308004_kkny.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_yanhuashouzhang
bounds:463,522,32,42
rotate:90
A_yanhuashouzhi
bounds:165,24,34,36
rotate:270
a_youjingtui
bounds:332,361,22,10
a_zuojingtui
bounds:167,677,22,10
bj_djz00
bounds:26,693,102,405
offsets:0,8,102,427
rotate:90
bj_shou1
bounds:463,397,40,48
bj_shou2
bounds:312,157,39,46
rotate:90
bj_shou3
bounds:6,261,57,39
bj_shou4
bounds:338,244,57,39
offsets:0,1,57,41
bj_sjz100
bounds:175,449,54,169
offsets:1,1,55,170
rotate:90
bj_sjz200
bounds:199,509,106,131
rotate:90
bj_sjz300
bounds:437,629,56,166
offsets:0,4,60,175
bj_sjz400
bounds:6,502,61,163
offsets:0,0,62,165
rotate:90
bj_sjz500
bounds:201,621,66,226
offsets:1,9,69,235
rotate:90
bj_sjz600
bounds:153,380,63,118
offsets:1,2,64,126
rotate:90
bozi
bounds:408,256,24,28
offsets:31,9,80,39
bq_hit
bounds:179,221,55,38
offsets:2,0,57,38
bq_idle
bounds:6,85,57,33
bq_lengmo
bounds:408,107,56,35
offsets:0,0,56,36
bq_nanshou
bounds:63,106,57,38
bq_sheji
bounds:332,202,55,36
offsets:2,0,57,36
bq_siwang
bounds:86,150,50,34
offsets:3,0,53,34
bq_yansu
bounds:450,80,56,36
daimao
bounds:312,7,25,25
er
bounds:364,174,21,22
fa1
bounds:6,259,84,116
rotate:270
fa2
bounds:223,88,23,79
rotate:270
fa200
bounds:32,6,41,43
offsets:0,0,48,43
rotate:270
fa3
bounds:92,22,24,50
rotate:90
fa4
bounds:274,224,58,42
rotate:180
fading
bounds:277,338,116,82
offsets:0,4,116,86
rotate:180
gongwenbao
bounds:350,396,92,108
rotate:90
gongwenbao1
bounds:264,272,90,78
offsets:0,26,102,104
hou_fa1
bounds:398,335,100,56
offsets:1,0,101,74
hou_fa2
bounds:210,33,30,66
rotate:270
hou_fa3
bounds:58,183,53,76
offsets:17,40,71,116
rotate:90
hou_fadai2
bounds:133,450,46,36
rotate:270
jujingzi_jz1
bounds:130,188,27,82
rotate:90
jujingzi_jz100
bounds:463,560,40,63
jujingzi_jz1000
bounds:340,109,25,55
rotate:90
jujingzi_jz2
bounds:479,184,27,82
jujingzi_shou1_1
bounds:28,126,52,38
jujingzi_shou1_2
bounds:88,432,10,15
jujingzi_shouwan
bounds:6,40,36,40
offsets:5,0,41,41
jujingzi_taishou
bounds:142,135,55,39
rotate:180
jujingzi_xiaobi
bounds:451,135,51,43
rotate:180
lian
bounds:149,303,71,79
rotate:90
lingjie
bounds:168,97,47,39
qiang
bounds:437,251,69,82
rotate:180
qunbai
bounds:6,568,119,189
offsets:0,0,129,189
rotate:270
sheji_shou1_1
bounds:175,522,18,29
sheji_shou1_2
bounds:69,262,22,26
sheji_shou1_3
bounds:60,431,22,20
sheji_shou1_4
bounds:334,34,34,37
rotate:90
sheji_shou1_dabi
bounds:32,215,40,58
rotate:90
sheji_shouwan
bounds:126,289,34,34
rotate:90
sheji_xiaobi
bounds:55,60,47,43
offsets:1,3,50,47
shenshou_dabi
bounds:175,265,84,40
shenshou_shou1
bounds:107,52,53,32
shenshou_shou1_tihuan
bounds:107,86,55,41
shenshou_shou2
bounds:307,430,29,13
shenshou_xiaobi
bounds:123,228,54,50
offsets:0,0,57,50
rotate:270
xiannvbang
bounds:237,39,43,86
rotate:90
xiaotui1
bounds:308,61,35,45
xiaotui2
bounds:360,73,31,48
rotate:90
xiezi1
bounds:6,157,42,57
xiezi2
bounds:190,165,68,38
rotate:180
xin_001
bounds:336,494,121,121
rotate:270
xin_002
bounds:6,390,141,106
xin_003
bounds:264,121,55,69
rotate:90
xin_004
bounds:438,603,17,20
xin_005
bounds:203,112,47,73
rotate:90
xin_006
bounds:47,24,40,39
rotate:180
xin_007
bounds:240,179,66,75
xin_008
bounds:413,53,43,40
rotate:270
xin_gua01
bounds:161,59,32,70
rotate:90
xin_gua02
bounds:277,422,24,21
xin_gua03
bounds:6,473,7,23
xin_gua04
bounds:268,14,21,40
offsets:0,0,21,55
rotate:90
xin_gua05
bounds:6,690,15,105
xiongling
bounds:355,288,97,46
xiongqiang
bounds:445,451,60,61
offsets:0,0,71,63
rotate:90
yanjiing1
bounds:364,140,56,27
yaodai
bounds:6,345,50,137
rotate:90
yaoshi_1
bounds:459,50,24,41
offsets:0,0,29,55
rotate:90
youbi1
bounds:397,213,36,62
rotate:270
youxiaobi
bounds:378,31,41,37
offsets:0,13,41,50
zuodabi
bounds:392,173,34,68
rotate:90
zuoshou1_1
bounds:174,557,19,29
zuoshou1_2
bounds:459,25,29,19
zuoshou1_3
bounds:422,17,32,32
rotate:270
zuoxaiobi
bounds:234,315,37,59
offsets:0,18,42,77
