536203_zsmle_p.png
size:4096,4096
filter:Linear,Linear
scale:0.4
Ljiao
bounds:1691,2417,529,1455
rotate:90
Lshou
bounds:235,3596,54,429
Lshou2
bounds:3982,79,108,224
Lshou3
bounds:921,3717,51,308
Lshou44
bounds:3001,2437,186,194
Lshou455
bounds:3462,1696,267,193
offsets:0,0,267,194
Lshou4_posun
bounds:6,1634,666,511
rotate:180
Lshou5
bounds:581,3653,43,143
offsets:0,0,44,143
Lshou6_posun
bounds:1616,1865,768,925
Lshou7
bounds:2302,2091,612,860
rotate:90
Lshou_b2
bounds:3795,2486,295,732
Lshou_b3
bounds:6,193,248,179
Lshou_b4
bounds:243,494,243,339
offsets:0,2,243,341
rotate:90
Lshou_b_posun
bounds:269,2891,312,660
rotate:90
Rjiao
bounds:2916,1897,520,1174
rotate:90
Rshou
bounds:2584,300,261,276
rotate:90
Rshou10_posun
bounds:687,98,310,249
Rshou11
bounds:253,168,174,272
rotate:90
Rshou12_posun
bounds:929,614,291,302
rotate:270
Rshou13
bounds:1815,1332,332,543
Rshou2
bounds:3040,806,240,238
rotate:180
Rshou3
bounds:160,3799,48,70
Rshou4_posun
bounds:645,2735,195,364
rotate:90
Rshou5
bounds:1630,2022,86,232
Rshou6
bounds:6,838,300,431
rotate:90
Rshou66
bounds:6,619,314,356
rotate:90
Rshou7
bounds:684,3262,160,763
Rshou8
bounds:6,3079,193,946
Rshou9
bounds:750,1563,176,558
rotate:90
b_djyl
bounds:2143,3880,124,92
beishouL_1
bounds:2428,706,427,471
rotate:90
beishouL_2
bounds:2174,512,218,366
rotate:270
beishouL_5
bounds:3521,1127,426,545
rotate:270
beishouL_6
bounds:3282,936,287,397
rotate:90
beishouR_1
bounds:30,3810,48,73
beishouR_10
bounds:610,583,213,318
rotate:90
beishouR_11
bounds:2998,1165,274,542
rotate:90
beishouR_2
bounds:3605,2592,83,206
beishouR_3
bounds:977,3723,33,302
beishouR_4_posun
bounds:1831,285,196,423
rotate:90
beishouR_5
bounds:2446,1322,275,1010
rotate:90
beishouR_6
bounds:547,3262,158,763
beishouR_7
bounds:2262,3816,209,356
offsets:0,0,210,356
rotate:90
beishouR_8
bounds:785,860,266,552
rotate:270
beishouR_9
bounds:2801,940,248,476
rotate:90
bizi
bounds:3479,3980,39,45
bozi
bounds:3786,544,220,304
rotate:90
chiqiang_L
bounds:3484,607,344,274
rotate:180
chiqiang_L10
bounds:719,1097,281,550
rotate:90
chiqiang_L2
bounds:626,1889,120,207
offsets:12,0,132,207
chiqiang_L3
bounds:3712,1706,319,367
rotate:90
chiqiang_L4
bounds:709,3529,56,71
chiqiang_L7_posun
bounds:1298,560,249,403
rotate:90
chiqiang_L8
bounds:815,3362,130,663
chiqiang_L9
bounds:1023,263,242,876
rotate:270
chiqiang_R
bounds:1323,160,122,331
offsets:18,3,154,345
rotate:90
chiqiang_R10
bounds:6,3577,106,448
chiqiang_R11
bounds:1015,3730,48,295
chiqiang_R12
bounds:1953,1017,424,520
offsets:14,0,438,529
rotate:270
chiqiang_R13
bounds:1353,1194,371,476
offsets:2,0,373,476
rotate:270
chiqiang_R14
bounds:717,1675,407,742
rotate:90
chiqiang_R15
bounds:3824,295,266,236
offsets:0,0,386,236
chiqiang_R2
bounds:3352,282,238,276
offsets:10,0,248,276
chiqiang_R3
bounds:1933,3914,244,111
offsets:0,0,244,112
chiqiang_R4
bounds:1879,671,331,294
chiqiang_R6
bounds:3779,3947,66,78
chiqiang_R7
bounds:3187,461,293,345
offsets:0,0,293,370
rotate:180
chiqiang_R8
bounds:1625,909,309,357
offsets:0,0,309,381
rotate:270
chiqiang_posunL5
bounds:6,1935,300,511
chiqiang_posunL6
bounds:3766,823,306,322
rotate:90
chiqiang_posunR5
bounds:2115,1504,658,569
chiqiang_posunR9
bounds:141,3147,189,878
chiqiang_yy
bounds:2261,360,148,317
offsets:0,0,148,318
rotate:90
face
bounds:1317,1577,452,517
rotate:90
humujing
bounds:2353,1107,642,385
j_chiqiangjian
bounds:1158,453,198,592
rotate:90
j_chiqiangjian2
bounds:651,340,277,458
rotate:270
l_erduo
bounds:4012,2575,78,150
lingzi23
bounds:2170,2379,139,174
lingzi24
bounds:831,2980,111,124
lingzi2_posun
bounds:6,1453,94,176
lyan
bounds:1739,3975,115,50
lyan2
bounds:3289,1737,176,119
lyan2_jingya
bounds:2521,1600,176,119
lyan2_kaixin
bounds:502,3210,167,87
lyan2_renzhen
bounds:1801,2312,168,130
lyan2_xuruo
bounds:3903,2385,187,120
lyan2_youchou
bounds:1427,2646,184,121
lyan3
bounds:6,2458,118,95
lyan3_youchou
bounds:6,2458,118,95
lyan3_jingya
bounds:769,3213,107,100
lyan3_kaixin
bounds:2804,1992,117,94
lyan3_renzhen
bounds:3972,2285,118,94
lyan3_xuruo
bounds:2365,2022,119,93
lyan4
bounds:3950,3794,69,81
lyan4_jingya
bounds:4005,2212,64,67
lyan4_kaixin
bounds:2314,2788,72,71
lyan4_renzhen
bounds:1374,2217,73,74
lyan4_xuruo
bounds:3988,2514,72,56
offsets:1,0,73,56
lyan4_youchou
bounds:1860,3959,65,66
lyan5
bounds:2490,2019,114,76
lyan5_youchou
bounds:2490,2019,114,76
lyan5_jingya
bounds:983,2714,114,76
lyan5_kaixin
bounds:130,2404,117,70
lyan5_renzhen
bounds:130,2404,117,70
lyan5_xuruo
bounds:1057,3944,114,81
lyan_jingya
bounds:3300,3649,94,44
offsets:1,0,95,44
lyan_renzhen
bounds:2392,2801,143,64
offsets:0,0,144,64
lyan_xuruo
bounds:45,3889,136,20
rotate:90
lyan_yanlei
bounds:6,3832,34,193
lyan_youchou
bounds:118,3901,124,26
rotate:90
mouth
bounds:1177,3995,53,30
mouth_jingya
bounds:1177,3995,53,30
mouth_youchou
bounds:1177,3995,53,30
mouthZZ_jingya
bounds:769,3953,61,49
mouthZZ_kaixin
bounds:3934,3215,86,67
mouthZZ_renzhen
bounds:571,2849,92,76
mouthZZ_xuruo
bounds:2568,3795,73,40
mouthZZ_youchou
bounds:634,3987,58,38
mouth_kaixin
bounds:1768,2789,88,51
mouth_renzhen
bounds:1949,2788,84,49
mouth_xuruo
bounds:1653,3992,77,33
pizhi2
bounds:413,3217,173,808
rotate:180
pizhi_posun
bounds:2769,1691,477,943
rotate:90
quansuo10
bounds:2673,94,177,495
rotate:90
quansuo11
bounds:118,1401,250,615
rotate:90
quansuo2
bounds:3497,430,181,363
offsets:27,0,208,365
rotate:90
quansuo3
bounds:1987,779,340,440
rotate:90
quansuo4
bounds:3813,3860,34,76
quansuo5
bounds:947,3500,82,212
quansuo6_posun
bounds:6,341,298,271
rotate:270
quansuo7
bounds:6,1238,196,773
rotate:90
quansuo8_posun
bounds:396,739,285,300
quansuo9
bounds:6,2836,216,291
rotate:90
quansuo_posun
bounds:311,308,195,421
rotate:270
qunzi_posun
bounds:882,2692,1333,2403
rotate:270
raotou
bounds:273,3610,72,415
raotou10
bounds:3451,3651,365,374
raotou11
bounds:336,3192,166,833
raotou12
bounds:2628,3695,330,834
rotate:90
raotou13
bounds:2809,542,200,377
rotate:270
raotou2_posun
bounds:3533,158,290,283
rotate:180
raotou3
bounds:58,1041,212,666
rotate:90
raotou4_posun
bounds:3871,1342,219,364
rotate:180
raotou5
bounds:2703,1522,338,1212
rotate:270
raotou6
bounds:3083,242,242,260
rotate:270
raotou7
bounds:2974,2373,232,91
raotou8
bounds:1064,3841,56,97
raotou9
bounds:2414,602,280,308
rotate:270
ryan
bounds:2611,4004,79,21
ryan2_jingya
bounds:3297,2363,115,98
ryan2_kaixin
bounds:3976,3927,104,98
ryan2_renzhen
bounds:247,2339,105,76
ryan2_xuruo
bounds:2338,2522,103,70
ryan2_youchou
bounds:3372,3941,101,84
ryan3
bounds:1862,2785,81,52
ryan3_youchou
bounds:1862,2785,81,52
ryan3_jingya
bounds:3208,3635,86,64
ryan3_kaixin
bounds:2131,2790,84,55
ryan3_renzhen
bounds:2221,2796,87,56
ryan3_xuruo
bounds:2044,2785,81,53
ryan4
bounds:297,3551,59,57
ryan4_jingya
bounds:6,3454,48,52
ryan4_kaixin
bounds:882,3196,55,60
ryan4_renzhen
bounds:6,3512,56,60
ryan4_xuruo
bounds:583,3569,52,48
ryan4_youchou
bounds:3939,3736,51,52
ryan5
bounds:3785,2424,73,62
ryan5_jingya
bounds:3785,2424,73,62
ryan5_xuruo
bounds:3785,2424,73,62
ryan5_youchou
bounds:3785,2424,73,62
ryan5_kaixin
bounds:6,2564,75,63
ryan5_renzhen
bounds:6,2564,75,63
ryan_jingya
bounds:748,4008,82,17
ryan_kaixin
bounds:3129,3657,65,48
ryan_renzhen
bounds:332,3927,98,15
rotate:90
ryan_xuruo
bounds:3400,3655,74,34
ryan_yanlei
bounds:4018,3417,64,116
ryan_youchou
bounds:2183,3980,65,45
shenti2
bounds:1217,2242,451,448
rotate:270
shenti_posun
bounds:6,2050,819,1602
rotate:90
shentichiqiang
bounds:3152,2423,819,1602
toufa
bounds:792,205,525,181
rotate:180
toufa10
bounds:709,878,106,224
offsets:0,0,107,224
toufa11
bounds:2991,685,330,787
rotate:270
toufa12
bounds:1229,658,266,748
rotate:90
toufa13
bounds:3758,32,166,344
offsets:0,4,166,348
toufa14
bounds:2327,200,170,342
rotate:90
toufa15
bounds:1663,470,462,222
toufa2
bounds:1851,124,230,416
rotate:270
toufa3
bounds:2262,6,438,348
toufa4
bounds:2689,397,424,281
toufa5
bounds:2843,187,364,180
toufa6
bounds:1485,2058,146,204
toufa7
bounds:580,77,120,248
toufa8
bounds:3349,84,314,223
offsets:0,0,314,224
toufa9
bounds:63,3089,192,251
toufaH
bounds:673,1318,731,450
toufaH2
bounds:3404,2382,189,376
offsets:0,21,189,397
rotate:90
toufaH3
bounds:3947,3279,118,260
offsets:1,0,119,260
toufaR
bounds:223,3361,113,230
toufaR2
bounds:1755,1555,109,212
toufaR3
bounds:3959,3539,131,387
offsets:0,0,131,388
wangyuanjing_posun
bounds:1275,903,370,353
rotate:180
