305604_jxk.png
size:512,1024
filter:Linear,Linear
scale:0.7
304102_z_zuoshou1
bounds:81,62,39,34
a_shengrishouzhang
bounds:312,654,32,43
rotate:270
a_shengrishouzhi
bounds:425,55,34,36
a_xiannvbang
bounds:195,53,43,87
rotate:90
fz_jiesika_front_houtui1
bounds:34,537,50,115
offsets:0,5,50,120
rotate:90
jiesika_front_houtui1
bounds:34,537,50,115
offsets:0,5,50,120
rotate:90
fz_jiesika_front_houtui2
bounds:403,347,36,103
rotate:90
jiesika_front_houtui2
bounds:403,347,36,103
rotate:90
fz_jiesika_front_houtui3
bounds:41,483,55,101
offsets:0,0,58,101
rotate:90
fz_jiesika_front_houtui4
bounds:156,199,36,84
rotate:90
jiesika_front_houtui4
bounds:156,199,36,84
rotate:90
fz_jiesika_front_qiantui1
bounds:6,437,55,96
offsets:3,0,58,96
rotate:90
fz_jiesika_front_qiantui2
bounds:418,311,39,88
rotate:90
fz_jiesika_front_qiantui3
bounds:73,249,42,73
rotate:270
fz_jiesika_front_qiantui4
bounds:335,202,58,86
offsets:1,4,59,90
rotate:90
jiesika_ce_biaoqing
bounds:174,228,21,39
rotate:90
jiesika_ce_er1
bounds:328,73,39,39
rotate:90
jiesika_ce_er2
bounds:436,457,28,34
jiesika_ce_houtui1
bounds:10,580,64,118
rotate:90
jiesika_ce_houtui2
bounds:55,363,39,97
rotate:90
jiesika_ce_houtui3
bounds:159,453,51,93
offsets:0,0,53,93
rotate:90
jiesika_ce_houtui4
bounds:246,207,41,85
offsets:0,8,41,93
rotate:90
jiesika_ce_lian
bounds:350,569,77,86
jiesika_ce_luqugan
bounds:83,766,192,101
offsets:0,0,192,105
rotate:90
jiesika_ce_qiantui1
bounds:146,507,48,113
rotate:90
jiesika_ce_qiantui2
bounds:84,223,34,83
rotate:90
jiesika_ce_qiantui3
bounds:428,273,41,78
rotate:90
jiesika_ce_qiantui4
bounds:300,146,50,81
jiesika_ce_youshou
bounds:282,868,90,97
rotate:90
jiesika_front_dead
bounds:6,731,54,40
offsets:0,6,58,46
rotate:90
jiesika_front_er1
bounds:475,510,30,32
jiesika_front_er2
bounds:482,110,24,31
jiesika_front_happy
bounds:347,167,58,46
jiesika_front_houtui3
bounds:377,484,55,101
offsets:0,0,58,101
rotate:90
jiesika_front_hua1
bounds:491,635,15,15
jiesika_front_hua2
bounds:340,383,20,20
jiesika_front_hua4
bounds:363,943,15,15
jiesika_front_hua5
bounds:6,560,15,14
jiesika_front_lian
bounds:420,863,81,95
rotate:180
jiesika_front_luqugan
bounds:264,683,163,105
rotate:180
jiesika_front_qiantui1
bounds:333,441,53,96
offsets:5,0,58,96
rotate:90
jiesika_front_qiantui2
bounds:257,320,39,88
rotate:90
jiesika_front_qiantui3
bounds:174,251,42,73
rotate:270
jiesika_front_qiantui4
bounds:6,203,58,86
offsets:1,4,59,90
rotate:90
jiesika_front_shouji
bounds:371,256,51,38
offsets:0,3,53,41
jiesika_front_weiba
bounds:122,473,35,25
rotate:180
jiesika_front_wuguang
bounds:174,102,53,39
jiesika_front_yun
bounds:27,45,49,44
rotate:270
junsi1
bounds:158,382,75,36
junsi2
bounds:6,323,52,72
rotate:90
junsi3
bounds:6,385,53,61
rotate:90
jxkpf2_bi1
bounds:451,128,48,55
rotate:90
jxkpf2_bi2
bounds:472,720,34,59
jxkpf2_c_er
bounds:466,65,36,40
rotate:90
jxkpf2_c_er2
bounds:333,536,28,34
jxkpf2_c_ershi1
bounds:213,185,39,18
offsets:0,0,39,19
jxkpf2_c_ershi2
bounds:455,740,11,11
jxkpf2_c_fa1
bounds:330,300,72,46
rotate:180
jxkpf2_c_fa2
bounds:6,511,31,43
jxkpf2_c_fa3
bounds:72,394,20,39
rotate:270
jxkpf2_c_fa4
bounds:196,12,21,36
rotate:90
jxkpf2_c_fa6
bounds:162,424,52,165
rotate:270
jxkpf2_c_fa7
bounds:245,586,117,104
offsets:0,0,117,107
rotate:90
jxkpf2_c_fa8
bounds:182,287,54,69
rotate:90
jxkpf2_c_fa9
bounds:14,269,63,87
rotate:270
jxkpf2_c_fadi
bounds:433,545,65,82
jxkpf2_c_houbu
bounds:416,633,90,97
jxkpf2_c_jian1
bounds:363,648,37,31
rotate:180
jxkpf2_c_jian2
bounds:344,269,25,20
rotate:90
jxkpf2_c_toushi1
bounds:122,8,20,23
rotate:90
jxkpf2_c_toushi2
bounds:6,127,40,48
rotate:90
jxkpf2_c_toushi3
bounds:97,187,52,30
jxkpf2_c_xiongqiang
bounds:72,412,55,81
offsets:3,5,62,86
rotate:90
jxkpf2_c_xiongshi1
bounds:397,767,24,26
rotate:180
jxkpf2_c_xiongshi2
bounds:252,416,36,18
jxkpf2_c_xiongshi3
bounds:55,772,29,65
offsets:1,0,30,65
jxkpf2_c_xiongshi4
bounds:417,97,56,25
offsets:2,0,58,25
jxkpf2_c_xiongshi4_1
bounds:159,18,34,22
jxkpf2_c_yi1
bounds:206,537,120,69
jxkpf2_c_yi2
bounds:116,663,118,127
rotate:270
jxkpf2_c_yi3
bounds:403,421,103,74
rotate:180
jxkpf2_hua_11
bounds:105,474,10,18
jxkpf2_hua_12
bounds:346,950,9,8
jxkpf2_hua_13
bounds:497,950,8,8
jxkpf2_hua_14
bounds:219,795,13,8
jxkpf2_hua_15
bounds:411,926,5,9
jxkpf2_hua_16
bounds:409,941,11,17
jxkpf2_hua_17
bounds:30,902,8,15
jxkpf2_hua_18
bounds:189,930,5,11
jxkpf2_shou01
bounds:59,100,41,43
jxkpf2_shou02
bounds:46,146,36,62
rotate:90
jxkpf2_shou03
bounds:164,785,34,48
rotate:90
jxkpf2_shou04
bounds:427,194,41,53
rotate:270
jxkpf2_z_bi1_1
bounds:234,91,35,41
jxkpf2_z_bi1_2
bounds:118,91,43,50
rotate:90
jxkpf2_z_bi1_3
bounds:207,137,26,71
offsets:0,0,26,73
rotate:90
jxkpf2_z_bianzi1
bounds:6,790,37,168
offsets:0,0,39,168
jxkpf2_z_bianzi2
bounds:242,33,19,65
rotate:90
jxkpf2_z_bianzi3
bounds:428,10,15,44
rotate:90
jxkpf2_z_bianzi4
bounds:206,168,39,102
rotate:90
jxkpf2_z_fa1
bounds:6,21,34,42
rotate:270
jxkpf2_z_fa2
bounds:105,290,57,72
jxkpf2_z_fa3
bounds:252,270,72,46
jxkpf2_z_fa4
bounds:207,727,31,42
rotate:90
jxkpf2_z_fa5
bounds:6,795,16,39
jxkpf2_z_fa6
bounds:83,9,33,28
offsets:0,0,33,29
rotate:180
jxkpf2_z_fa7
bounds:132,581,109,81
offsets:0,0,109,85
rotate:180
jxkpf2_z_fa8
bounds:407,161,27,31
rotate:180
jxkpf2_z_fa9
bounds:246,244,41,92
rotate:270
jxkpf2_z_fashi1
bounds:158,356,39,19
jxkpf2_z_fashi2
bounds:178,947,11,11
jxkpf2_z_fashi3
bounds:277,8,19,23
rotate:90
jxkpf2_z_fashi4
bounds:108,128,39,48
jxkpf2_z_fashi5
bounds:367,381,62,30
rotate:90
jxkpf2_z_houfa1
bounds:187,808,116,150
jxkpf2_z_liyijiao1
bounds:484,548,22,59
jxkpf2_z_liyijiao2
bounds:361,24,26,86
rotate:90
jxkpf2_z_tuidaizi
bounds:302,34,41,65
rotate:270
jxkpf2_z_xiongqiang
bounds:294,389,60,65
rotate:270
jxkpf2_z_xiongshi1
bounds:6,304,30,28
jxkpf2_z_xiongshi2_1
bounds:62,837,17,121
rotate:180
jxkpf2_z_xiongshi2_2
bounds:44,838,11,120
jxkpf2_z_xiongshi4
bounds:441,239,41,65
rotate:270
jxkpf2_z_xiongshi5
bounds:335,138,71,24
jxkpf2_z_xiongshi6
bounds:206,763,220,195
rotate:180
jxkpf2_z_yifu1
bounds:426,751,106,72
rotate:90
jxkpf2_z_yifu2
bounds:6,637,123,122
rotate:180
jxkpf2_z_yifu3
bounds:411,375,95,76
offsets:0,5,95,81
rotate:180
jxkpf2_z_yifu4
bounds:140,64,49,35
offsets:0,1,49,36
rotate:180
jxkpf2_z_youbi1_1
bounds:119,34,34,25
jxkpf2_z_youbi1_2
bounds:6,84,37,54
offsets:2,0,39,54
rotate:90
jxkpf2_z_youbi1_3
bounds:111,616,29,23
jxkpf2_z_youbi1_4
bounds:281,98,53,48
rotate:180
jxkpf2_z_youbi1_46
bounds:239,352,57,141
rotate:90
jxkpf2_z_youbi1_5
bounds:235,490,41,55
rotate:90
jxkpf2_z_youbi1_piaodai1
bounds:142,333,42,107
rotate:270
jxkpf2_z_youbi1_piaodai2
bounds:358,87,54,49
offsets:0,0,54,55
rotate:180
jxkpf2_z_youjianxiu
bounds:466,31,27,31
rotate:90
jxkpf2_z_youshou1
bounds:153,144,47,45
jxkpf2_z_youshou2
bounds:265,71,36,45
rotate:90
jxkpf2_z_youshou3
bounds:189,39,32,34
jxkpf2_z_zuobishi1
bounds:348,6,40,29
rotate:180
jxkpf2_z_zuobishi2
bounds:162,558,39,18
jxkpf2_z_zuobixiu4
bounds:380,52,41,31
offsets:0,0,41,34
rotate:180
jxkpf2_z_zuobixiu5
bounds:411,136,95,92
rotate:180
jxkpf2_z_zuojian1
bounds:306,12,32,27
jxkpf2_z_zuojian2
bounds:249,701,24,18
offsets:0,0,25,18
jxkpf2_z_zuopiaodai1
bounds:6,179,80,48
rotate:180
jxkpf2_z_zuopiaodai2
bounds:50,15,52,41
jxkpf2_z_zuopiaodai3
bounds:258,465,169,107
rotate:180
xuanyun2
bounds:77,941,10,17
xunyun1
bounds:297,562,18,18
