524301_fll_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1968,777,18,19
a10
bounds:1302,596,44,59
offsets:0,1,44,60
a11
bounds:1282,361,40,50
offsets:0,0,40,51
a12
bounds:6,733,49,48
a13
bounds:6,16,128,144
a14
bounds:1900,33,141,142
rotate:270
a15
bounds:205,32,98,128
a16
bounds:1520,32,202,176
rotate:90
a17
bounds:1302,658,110,138
a18
bounds:331,134,349,350
rotate:270
a19
bounds:686,204,242,472
rotate:90
a2
bounds:1498,786,16,10
a20
bounds:1148,358,90,88
a21
bounds:1846,466,152,330
rotate:180
a22
bounds:140,19,59,141
offsets:0,0,59,158
a23
bounds:881,6,158,310
rotate:270
a24
bounds:6,166,292,319
offsets:0,1,292,321
rotate:90
a25
bounds:1992,702,48,94
offsets:0,0,48,95
a26
bounds:6,452,344,1291
rotate:90
a27
bounds:1698,143,163,344
rotate:270
a28
bounds:1302,239,582,557
a3
bounds:1418,753,20,12
offsets:1,0,21,12
a4
bounds:765,362,72,84
a5
bounds:1365,102,203,132
offsets:5,0,209,132
a6
bounds:1991,550,45,146
a7
bounds:1290,26,72,147
a8
bounds:331,314,53,50
offsets:0,1,53,51
a9
bounds:1233,389,50,57
offsets:6,0,56,57
id1
bounds:6,787,57,9
id10
bounds:276,774,44,22
id11
bounds:123,760,35,36
id2
bounds:1798,774,58,22
id3
bounds:102,466,42,16
id4
bounds:389,782,21,14
wx4
bounds:389,782,21,14
id5
bounds:1798,711,41,16
wx5
bounds:1798,711,41,16
id6
bounds:907,427,44,19
id7
bounds:525,431,35,15
id8
bounds:1818,755,20,14
wx8
bounds:1818,755,20,14
id9
bounds:1890,468,32,17
wx9
bounds:1890,468,32,17
j_bu
bounds:1889,312,134,148
jj1
bounds:164,768,43,28
jj10
bounds:326,760,20,14
jj11
bounds:1460,779,32,17
jj2
bounds:1999,479,43,20
offsets:0,0,43,21
jj3
bounds:326,780,57,16
offsets:0,1,58,18
jj4
bounds:843,425,58,21
jj5
bounds:60,759,44,20
offsets:1,0,45,20
jj6
bounds:1715,781,21,15
jj7
bounds:6,473,41,19
offsets:0,0,42,19
jj8
bounds:1098,369,44,19
jj9
bounds:1302,779,35,17
ts1
bounds:331,364,46,55
ts2
bounds:578,379,57,67
ts3
bounds:1745,732,72,64
ts4
bounds:665,44,218,192
offsets:9,0,227,192
rotate:180
ts5
bounds:317,62,120,211
rotate:90
wuxiong1
bounds:1136,76,187,232
rotate:270
wuxiong2
bounds:888,153,201,446
rotate:90
wx1
bounds:69,785,48,11
offsets:0,1,48,13
wx10
bounds:1418,771,36,25
wx11
bounds:2004,526,36,18
wx2
bounds:213,772,58,24
wx3
bounds:53,469,43,18
offsets:1,0,44,18
wx6
bounds:841,404,44,18
offsets:0,0,44,19
wx7
bounds:2004,505,35,15
xr
bounds:643,373,116,73
offsets:0,9,124,88
