300701_weixiukai_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
a11
bounds:1838,141,93,236
a12
bounds:1499,1288,268,533
offsets:8,0,276,533
rotate:90
a13
bounds:1079,184,115,217
offsets:0,0,117,217
a14
bounds:687,1653,149,216
offsets:0,3,149,219
a15
bounds:774,74,141,195
offsets:0,5,141,207
a16
bounds:1935,249,95,113
offsets:0,1,95,115
a3
bounds:995,302,80,40
a5
bounds:1149,854,82,39
a7
bounds:1749,1510,72,46
a9
bounds:1342,931,72,64
bu1
bounds:517,533,474,1409
bu2
bounds:741,969,973,766
rotate:90
c10
bounds:1527,620,226,431
c11
bounds:485,329,209,199
c12
bounds:1334,161,109,76
offsets:0,1,109,77
c13
bounds:1200,144,102,79
rotate:90
c14
bounds:503,156,105,84
offsets:0,1,105,85
c15
bounds:856,1350,82,48
c16
bounds:1174,655,352,262
c17
bounds:1851,1517,172,48
offsets:1,1,174,50
d1
bounds:1354,474,279,141
offsets:1,0,281,142
d10
bounds:1182,1170,123,61
offsets:0,0,124,61
d11
bounds:1739,995,330,269
offsets:1,1,331,270
rotate:90
d2
bounds:923,200,66,142
offsets:1,1,68,143
d3
bounds:1031,1492,43,37
offsets:0,0,44,37
d4
bounds:1363,294,86,174
offsets:2,1,93,176
d5
bounds:1465,270,68,51
offsets:1,0,69,54
d6
bounds:1566,214,75,174
offsets:1,0,79,174
d7
bounds:1427,1289,75,75
offsets:1,0,77,76
d8
bounds:1640,1096,93,188
offsets:1,1,94,189
d9
bounds:988,1003,57,113
offsets:0,1,57,114
jian1
bounds:523,1818,25,124
offsets:74,0,99,135
jian2
bounds:485,1455,32,487
jian3
bounds:6,6,473,1936
jian4
bounds:1294,161,305,126
offsets:0,67,305,193
k1
bounds:1244,1746,235,196
k10
bounds:1105,367,253,171
offsets:0,0,259,187
k11
bounds:762,1403,309,261
rotate:90
k12
bounds:669,261,99,112
offsets:1,0,100,113
k13
bounds:1566,397,53,71
offsets:0,1,53,73
k14
bounds:957,348,116,138
offsets:1,0,117,149
k15
bounds:1746,113,64,114
offsets:1,1,65,115
k16
bounds:1455,327,105,141
offsets:0,1,105,142
k17
bounds:1816,89,48,127
offsets:1,0,49,128
k18
bounds:825,249,92,129
offsets:1,1,94,130
k19
bounds:485,1130,39,128
offsets:0,1,97,228
k2
bounds:997,486,352,262
k20
bounds:1074,123,118,73
k3
bounds:554,87,123,83
k4
bounds:666,1894,47,48
offsets:1,1,49,49
k5
bounds:1227,73,115,85
k6
bounds:1656,550,52,73
offsets:0,2,52,75
k7
bounds:665,63,123,59
offsets:2,24,125,83
k8
bounds:824,1715,96,46
k9
bounds:1569,80,171,54
r1
bounds:1851,1681,155,261
offsets:1,1,156,263
r2
bounds:866,846,189,215
offsets:71,0,260,215
r3
bounds:1162,251,189,119
offsets:0,0,189,124
r4
bounds:938,770,205,132
r5
bounds:1851,1571,165,104
offsets:1,1,166,105
r6
bounds:1498,1562,347,380
offsets:0,0,347,381
t1
bounds:1435,905,131,90
t10
bounds:893,726,114,150
t11
bounds:757,86,97,148
t12
bounds:1054,1846,178,96
t13
bounds:692,376,259,152
t14
bounds:1745,703,286,252
rotate:90
t2
bounds:1596,115,144,130
t3
bounds:1895,93,120,150
t4
bounds:921,48,97,148
t5
bounds:485,240,178,96
t6
bounds:1628,362,259,152
t7
bounds:1051,899,285,251
offsets:0,1,286,252
t8
bounds:1360,1653,131,90
t9
bounds:612,145,144,130
x1
bounds:1714,520,291,177
offsets:1,1,293,179
x10
bounds:995,202,108,86
offsets:1,3,109,89
x11
bounds:1342,1001,275,282
offsets:1,0,276,283
x2
bounds:1647,251,96,114
offsets:1,0,98,115
x3
bounds:1966,912,50,77
offsets:1,1,51,78
x4
bounds:1893,368,110,146
offsets:0,0,110,147
x5
bounds:1449,86,57,122
offsets:0,1,61,124
x6
bounds:757,1270,93,139
offsets:0,1,94,140
x7
bounds:1024,60,44,136
offsets:1,1,45,137
x8
bounds:1749,233,82,124
offsets:1,1,83,125
x9
bounds:485,991,37,133
offsets:43,1,81,231
xe1
bounds:1020,1533,47,65
offsets:3,14,50,96
