513501_mdedfy.png
size:1024,2048
filter:Linear,Linear
scale:0.7
1
bounds:526,908,358,473
2
bounds:6,655,357,473
rotate:90
3
bounds:484,546,356,471
offsets:1,1,358,473
rotate:90
bai
bounds:6,293,356,469
rotate:90
di
bounds:6,1018,363,514
offsets:5,0,368,515
rotate:90
di2
bounds:6,15,234,524
offsets:1,0,236,525
rotate:90
di3
bounds:481,254,286,484
rotate:90
didi
bounds:6,1387,774,506
offsets:0,1,774,507
yshou1
bounds:928,102,72,146
offsets:0,0,79,148
yshou2
bounds:893,25,73,125
rotate:90
yshou3
bounds:786,1429,163,193
rotate:180
yshouxiu
bounds:801,65,183,141
rotate:90
yshouxiuzi
bounds:786,1623,270,184
rotate:90
zshou1
bounds:963,1478,55,176
offsets:0,0,65,176
zshou2
bounds:890,966,115,90
offsets:0,0,116,90
zshou3
bounds:922,1039,96,87
offsets:1,6,97,93
zshouxiu
bounds:890,1287,156,128
rotate:90
zshouxiuzi
bounds:536,6,242,259
rotate:90
zshouzhang
bounds:890,1115,112,166
offsets:0,0,126,176
