410701_youlingmojing_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:753,763,73,242
a10
bounds:6,240,238,356
offsets:0,1,250,357
a11
bounds:1782,493,182,512
a13
bounds:244,931,56,74
offsets:0,0,56,76
a14
bounds:306,936,43,69
offsets:0,1,43,70
a16
bounds:889,68,279,312
offsets:0,0,386,312
rotate:270
a18
bounds:1496,307,273,334
a19
bounds:1775,203,242,284
offsets:17,19,279,324
a2
bounds:6,820,76,185
a20
bounds:1435,98,100,341
rotate:90
a21
bounds:250,301,182,457
rotate:90
a24
bounds:571,6,220,355
rotate:90
a25
bounds:233,63,232,447
rotate:90
a26
bounds:355,972,42,33
offsets:0,10,42,43
a28
bounds:1128,125,366,880
a28a
bounds:1119,661,74,145
a29
bounds:1500,647,358,276
offsets:0,4,359,280
rotate:90
a3
bounds:674,859,68,146
a31
bounds:6,537,754,468
a4
bounds:87,887,162,118
a5
bounds:1404,826,48,179
a6
bounds:1021,661,93,145
a7
bounds:1683,30,359,159
offsets:0,49,395,208
rotate:180
a8
bounds:1012,812,263,193
offsets:15,11,293,215
a9
bounds:399,220,785,788
offsets:0,0,785,851
rotate:270
