515701_77_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
SB7
bounds:1072,31,203,193
SB8
bounds:1973,497,55,97
a1
bounds:153,578,16,96
rotate:90
a10
bounds:1197,331,32,36
offsets:0,0,32,37
a11
bounds:1197,216,222,416
rotate:270
a12
bounds:1580,132,158,123
a13
bounds:1885,466,82,128
a14
bounds:435,80,248,84
a15
bounds:426,136,123,381
rotate:90
a17
bounds:1731,215,264,311
rotate:270
a18
bounds:1928,45,89,173
a19
bounds:159,301,75,167
rotate:90
a2
bounds:937,245,87,149
rotate:90
a20
bounds:64,313,30,26
a21
bounds:1532,404,67,115
a22
bounds:1197,514,80,529
rotate:90
a23
bounds:102,305,51,35
offsets:0,0,51,38
a24
bounds:104,163,170,545
offsets:2,0,172,545
rotate:90
a25
bounds:6,488,39,77
a26
bounds:6,303,291,1186
offsets:141,0,432,1186
rotate:90
a27
bounds:791,58,176,130
a28
bounds:655,179,154,276
rotate:90
a3
bounds:1371,414,72,34
a4
bounds:1730,43,53,166
a5
bounds:856,34,50,194
rotate:90
a6
bounds:6,83,208,193
rotate:90
a7
bounds:6,567,27,142
rotate:90
a8
bounds:1030,157,37,20
a9
bounds:1278,74,131,159
bn1
bounds:631,315,72,18
bn2
bounds:331,301,48,45
bn3
bounds:191,28,152,244
rotate:90
by1
bounds:1947,312,40,23
by2
bounds:1155,585,41,9
by3
bounds:618,258,39,21
by4
bounds:1993,332,49,49
offsets:0,0,50,49
by5
bounds:6,321,52,46
offsets:0,0,53,46
fk1
bounds:1315,434,40,22
fk10
bounds:1202,574,45,20
fk11
bounds:6,459,38,23
fk12
bounds:250,158,37,20
fk2
bounds:1002,586,48,8
offsets:0,0,49,8
fk3
bounds:903,291,54,41
fk4
bounds:51,539,40,24
fk5
bounds:97,544,19,18
fk6
bounds:1894,437,35,24
fk7
bounds:196,558,46,17
fk8
bounds:1610,500,57,43
fk9
bounds:1498,506,19,17
id1
bounds:1116,163,37,20
id11
bounds:2021,479,21,19
id12
bounds:1073,155,35,20
id19
bounds:1993,308,43,18
id2
bounds:1108,585,41,9
id3
bounds:1116,189,39,19
offsets:0,1,39,20
id4
bounds:385,302,47,34
id5
bounds:267,270,39,29
offsets:0,0,78,29
id6
bounds:1585,508,19,17
id7
bounds:866,313,30,19
id8
bounds:1073,181,37,20
id9
bounds:1864,559,51,35
lm1
bounds:1161,193,37,22
lm10
bounds:205,276,44,19
lm11
bounds:1245,512,19,17
lm12
bounds:1592,206,35,19
lm2
bounds:820,311,40,22
lm3
bounds:1056,586,46,8
offsets:0,0,47,8
lm4
bounds:6,280,52,35
lm5
bounds:385,192,36,22
lm6
bounds:1878,536,19,17
lm7
bounds:204,251,35,19
lm8
bounds:1197,510,42,22
lm9
bounds:1445,376,50,45
sb1
bounds:255,574,20,87
rotate:90
sb3
bounds:1378,30,93,199
rotate:90
sb4
bounds:972,146,173,418
offsets:0,0,173,430
rotate:270
sb5
bounds:1396,6,316,258
rotate:180
sb6
bounds:1521,234,360,371
rotate:90
ww1
bounds:1647,539,49,16
ww2
bounds:1058,261,60,37
ww3
bounds:951,200,50,65
ww4
bounds:1556,163,30,67
ww5
bounds:379,21,78,242
offsets:29,0,107,248
rotate:90
ww6
bounds:1782,62,140,183
ww7
bounds:1197,421,88,329
rotate:90
