303101_qianboli_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
LD_yanpi
bounds:1890,1494,79,36
LU_yanpi
bounds:238,1575,97,63
L_shangbi
bounds:177,1125,165,448
offsets:5,0,170,448
Leye
bounds:1890,1802,47,50
offsets:0,1,47,51
LeyeW
bounds:1969,1508,73,51
Lmeimao
bounds:70,1944,84,17
offsets:1,1,86,18
rotate:90
dushu_Lmeimao
bounds:70,1944,84,17
offsets:1,1,86,18
rotate:90
kaixin_Lmeimao
bounds:70,1944,84,17
offsets:1,1,86,18
rotate:90
Lshou
bounds:856,1784,65,74
offsets:9,3,74,77
Ltui
bounds:101,1497,125,531
offsets:9,0,134,531
Lxiaobi
bounds:1344,55,375,330
offsets:11,5,386,335
RD_yanpi
bounds:6,1196,46,26
RU_yanpi
bounds:1588,1621,70,52
R_diandi
bounds:6,418,264,1610
R_shangbi
bounds:1620,338,168,413
rotate:90
R_xiaobi
bounds:1301,111,232,142
offsets:58,85,292,227
Reye
bounds:1622,1753,37,43
offsets:0,0,50,43
ReyeW
bounds:6,1737,52,44
Rmeimao
bounds:6,1511,52,19
dushu_Rmeimao
bounds:6,1511,52,19
haixiu_Rmeimao
bounds:6,1511,52,19
kaixin_Rmeimao
bounds:6,1511,52,19
Rshou
bounds:796,1647,97,66
offsets:1,7,98,73
Rshou2
bounds:193,1796,88,114
Rshou3
bounds:1283,1644,112,85
Rshou4
bounds:800,1968,31,60
Rtui
bounds:1890,1582,132,446
offsets:28,0,160,446
W_diandi
bounds:259,247,233,592
rotate:270
YQ
bounds:348,936,530,1092
YQ_jiazi
bounds:1401,1958,101,70
YQ_jiazi2
bounds:1664,1457,220,571
YQ_jiazi3
bounds:232,1629,72,64
body
bounds:878,1234,409,794
book1
bounds:1632,158,373,184
offsets:0,3,373,190
book2
bounds:331,381,401,229
book3
bounds:722,319,375,248
book4
bounds:33,195,359,245
chijing_LD_yanpi
bounds:1183,1331,84,40
chijing_LU_yanpi
bounds:1561,1555,97,63
chijing_Leye
bounds:411,1771,40,48
offsets:8,1,52,49
chijing_LeyeW
bounds:1508,1968,76,60
offsets:0,1,76,61
chijing_Lmeimao
bounds:277,1957,71,15
offsets:1,0,73,16
rotate:90
chijing_RD_yanpi
bounds:49,1212,55,37
chijing_RU_yanpi
bounds:6,1786,72,53
offsets:0,0,76,53
chijing_Reye
bounds:1926,1969,34,46
offsets:9,0,44,46
chijing_ReyeW
bounds:1398,1834,49,53
offsets:0,0,62,53
chijing_Rmeimao
bounds:1275,1425,50,19
offsets:1,1,52,20
chijing_mouth
bounds:1988,1731,44,39
dianguang
bounds:1676,512,216,344
rotate:90
dianguang2
bounds:1364,391,245,253
rotate:90
dushu_LD_yanpi
bounds:10,1322,82,37
dushu_LU_yanpi
bounds:1890,1541,98,53
offsets:3,0,101,53
dushu_Leye
bounds:6,1570,46,41
offsets:8,0,57,41
dushu_LeyeW
bounds:6,1842,80,52
dushu_RD_yanpi
bounds:6,1248,51,31
dushu_RU_yanpi
bounds:6,1444,78,51
offsets:0,0,79,51
dushu_Reye
bounds:144,1464,36,35
offsets:1,0,39,35
dushu_ReyeW
bounds:1384,1713,50,40
dushu_mouth
bounds:6,1684,64,45
face
bounds:272,597,309,333
offsets:0,0,309,334
fanshu
bounds:6,153,256,193
offsets:4,0,260,193
fanshu2
bounds:1890,1903,46,125
offsets:0,2,46,127
fanshu3
bounds:1999,1776,43,102
offsets:4,0,47,102
fanshu4
bounds:1289,1591,94,58
haixiu_LD_yanpi
bounds:891,1316,89,35
haixiu_LU_yanpi
bounds:1380,1893,100,59
haixiu_Leye
bounds:868,1611,46,40
offsets:1,0,50,40
haixiu_LeyeW
bounds:1965,1626,77,49
haixiu_Lmeimao
bounds:1243,1374,83,22
offsets:1,1,85,24
haixiu_RD_yanpi
bounds:41,1274,51,32
offsets:7,0,58,32
haixiu_RU_yanpi
bounds:1683,1403,79,48
offsets:0,0,83,48
haixiu_Reye
bounds:282,1759,35,34
offsets:1,0,39,34
haixiu_ReyeW
bounds:247,1826,55,42
offsets:0,4,55,46
haixiu_mouth
bounds:16,1535,55,31
haixiu_red
bounds:245,1692,197,71
offsets:4,7,208,78
kaixin_LD_yanpi
bounds:12,1298,82,31
kaixin_LU_yanpi
bounds:310,1641,98,58
kaixin_Leye
bounds:1612,1692,46,43
offsets:1,1,47,44
kaixin_LeyeW
bounds:1293,1536,77,49
kaixin_RD_yanpi
bounds:1733,1320,50,31
kaixin_RU_yanpi
bounds:1290,1486,73,46
kaixin_Reye
bounds:1277,1449,40,35
offsets:0,0,43,35
kaixin_ReyeW
bounds:1992,1582,50,39
offsets:0,0,60,39
kaixin_mouth
bounds:6,1652,61,26
offsets:0,0,62,27
keshou_yifu
bounds:884,840,303,454
offsets:0,0,304,454
kesou_Leye
bounds:1529,1505,91,46
kesou_Lmeimao
bounds:260,1949,79,11
offsets:0,1,83,13
rotate:90
kesou_Rmeimao
bounds:333,1972,56,9
offsets:1,1,59,11
rotate:90
kesou_mouth
bounds:1890,1858,49,40
kesou_shou1
bounds:842,185,244,515
rotate:270
kesou_shou2
bounds:270,1763,151,188
kesoui_Reye
bounds:361,1602,71,43
offsets:0,7,71,50
lanbu
bounds:884,505,473,466
maotan2
bounds:970,666,536,173
mouth
bounds:6,1617,53,29
qunzi_di
bounds:1475,941,546,341
offsets:4,0,550,341
rotate:90
qunzi_qian
bounds:1432,642,374,338
rotate:180
shengqi_LD_yanpi
bounds:6,1352,82,39
offsets:0,0,82,40
shengqi_LU_yanpi
bounds:1939,1457,103,47
offsets:15,0,118,47
shengqi_Leye
bounds:796,1718,45,43
offsets:1,0,47,43
shengqi_LeyeW
bounds:180,1957,73,53
offsets:0,0,77,53
shengqi_Lmeimao
bounds:298,1959,69,15
offsets:1,1,74,17
rotate:90
shengqi_RD_yanpi
bounds:975,1298,52,34
offsets:0,0,53,34
shengqi_RU_yanpi
bounds:6,1397,75,41
shengqi_Reye
bounds:1891,1764,34,33
offsets:0,0,37,33
shengqi_ReyeW
bounds:1386,1758,50,44
shengqi_Rmeimao
bounds:1269,1404,55,15
offsets:1,0,56,15
shengqi_mouth
bounds:114,1733,32,26
toufa1
bounds:1287,1734,108,294
offsets:8,13,116,307
toufa2
bounds:798,1684,128,344
offsets:0,8,128,352
toufa3
bounds:570,520,268,410
rotate:180
toufa4
bounds:1794,1195,248,266
toufa5
bounds:1823,809,167,383
toufa6
bounds:395,100,329,150
xuruo_LD_yanpi
bounds:884,1344,97,36
offsets:0,0,97,37
xuruo_LU_yanpi
bounds:1509,1453,99,49
offsets:0,0,101,49
xuruo_Leye
bounds:1613,1493,46,33
offsets:6,0,52,33
xuruo_LeyeW
bounds:208,1757,70,39
xuruo_Lmeimao
bounds:166,2016,88,12
offsets:2,0,91,13
xuruo_Reye
bounds:800,1933,33,31
offsets:10,0,45,31
xuruo_ReyeW
bounds:1979,1684,52,41
offsets:0,0,55,41
xuruo_Rmeimao
bounds:319,1969,59,8
offsets:5,1,65,10
rotate:90
xuruo_mouth
bounds:190,1921,57,31
xuruoi_RD_yanpi
bounds:918,1295,52,31
offsets:0,0,55,35
xuruoi_RU_yanpi
bounds:1716,1357,73,41
yifu2_L
bounds:1135,1216,523,812
offsets:0,60,541,878
rotate:180
yifu2_R
bounds:746,6,323,593
rotate:270
yifu2_bei
bounds:1166,852,320,388
