635201_sdqszg_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baobi_lshou
bounds:1677,1515,259,348
offsets:1,10,260,358
rotate:180
baobi_lshou2
bounds:812,289,288,482
rotate:90
baobi_lshou3
bounds:1607,1162,347,281
offsets:53,0,400,281
rotate:90
baobi_lshou4
bounds:486,468,437,270
baobi_rshou
bounds:1259,66,413,270
rotate:90
baobi_rshou2
bounds:876,46,309,237
baobi_rshou5
bounds:1284,466,275,450
offsets:0,0,276,450
rotate:90
baobi_rshou6
bounds:252,700,361,645
rotate:90
bozi
bounds:6,809,230,211
bz
bounds:27,1904,72,111
face
bounds:364,242,276,354
rotate:270
huzi
bounds:6,1753,146,63
rotate:90
huziZZ_qingmie
bounds:6,16,151,65
offsets:3,0,154,65
huzi_qingmie
bounds:911,520,146,65
huzi_shengqi
bounds:410,31,146,64
huzizi
bounds:92,2002,22,32
led
bounds:6,1676,42,71
lshou
bounds:1734,844,176,352
rotate:180
lshou2
bounds:6,8,309,316
rotate:90
lshou3
bounds:1526,6,337,367
offsets:0,3,337,370
rotate:270
lshou4
bounds:907,574,401,513
rotate:90
lyan
bounds:6,558,60,35
lyan2
bounds:1902,1664,69,76
lyan2_qingmie
bounds:842,678,69,78
lyan2_shengqi
bounds:1929,1900,69,72
lyan_qingmie
bounds:6,778,66,38
lyan_shengqi
bounds:706,2001,66,33
mouth
bounds:749,1388,110,46
rotate:90
mouthZZ_qingmie
bounds:1364,1528,122,78
mouthZZ_shengqi
bounds:443,963,122,76
mouth_qingmie
bounds:697,717,139,74
mouth_shengqi
bounds:1887,1978,130,56
red
bounds:748,1533,50,104
rshou
bounds:1335,1564,454,302
offsets:0,6,457,308
rotate:270
rshou2
bounds:1753,379,193,211
rshou3
bounds:6,457,313,447
rotate:270
rshou4
bounds:749,1075,84,139
rshou5
bounds:1327,1061,428,711
zhi_shou6
bounds:1327,1061,428,711
ryan
bounds:1357,1997,102,37
ryan2
bounds:204,370,107,81
ryan2_qingmie
bounds:6,439,108,83
ryan2_shengqi
bounds:1036,839,107,81
ryan_qingmie
bounds:141,760,99,43
ryan_shengqi
bounds:1915,1609,100,49
shenti
bounds:738,924,677,1110
toufa
bounds:518,8,113,106
rotate:90
toufa2
bounds:6,1909,20,125
toufa3
bounds:719,226,134,200
toufa4
bounds:240,936,132,216
rotate:90
toufa5
bounds:371,605,104,90
toufa6
bounds:283,20,154,225
toufa7
bounds:1619,1742,292,328
offsets:0,0,292,340
rotate:270
toufa8
bounds:1687,539,214,327
toufahou
bounds:1820,1148,178,302
rotate:180
wuqi
bounds:6,64,348,890
offsets:3,0,351,910
rotate:270
xiashen
bounds:6,1007,738,1027
offsets:0,46,738,1073
rotate:180
zhi_shou
bounds:1415,729,313,448
rotate:180
zhi_shou2
bounds:1862,567,160,253
rotate:180
zhi_shou3
bounds:1185,576,120,122
zhi_shou4
bounds:883,727,146,237
offsets:27,0,173,237
zhi_shou5
bounds:1492,175,305,261
offsets:0,10,305,271
rotate:90
