508301_sfy_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
Lbiyan_biyan
bounds:569,629,85,66
offsets:1,1,87,68
Lmm
bounds:1896,866,58,12
Lmm_weixiao
bounds:1896,866,58,12
Lmm_chijing
bounds:1825,864,65,14
Lmm_haixiu
bounds:1265,8,56,19
Lmm_nanguo
bounds:1753,862,66,16
offsets:1,0,68,17
Lmm_shengqi
bounds:1454,870,71,8
offsets:0,1,71,9
Ly
bounds:476,24,41,42
Ly_weixiao
bounds:476,24,41,42
Ly_chijing
bounds:1137,57,34,36
offsets:0,1,34,38
Ly_haixiu
bounds:559,25,41,43
offsets:0,0,42,43
Ly_nanguo
bounds:1218,9,41,36
Ly_shengqi
bounds:1666,7,41,41
Lyp
bounds:78,29,80,56
Lyp2
bounds:157,8,67,21
offsets:1,1,69,22
Lyp2_chijing
bounds:582,596,71,27
offsets:1,1,72,28
Lyp2_haixiu
bounds:1751,482,69,24
offsets:1,1,71,26
Lyp2_nanguo
bounds:1473,610,69,28
offsets:1,1,71,30
Lyp2_shengqi
bounds:1367,23,67,24
offsets:1,1,69,25
Lyp2_weixiao
bounds:1074,393,67,20
offsets:1,1,69,21
Lyp_chijing
bounds:1536,49,81,68
Lyp_haixiu
bounds:107,64,90,65
Lyp_nanguo
bounds:1175,106,96,60
offsets:0,0,97,60
Lyp_shengqi
bounds:1958,16,79,54
Lyp_weixiao
bounds:548,406,79,56
offsets:1,0,80,56
Lyw
bounds:1377,53,67,44
Lyw_weixiao
bounds:1377,53,67,44
Lyw_chijing
bounds:6,52,66,45
offsets:0,0,67,45
Lyw_haixiu
bounds:1450,38,65,43
Lyw_nanguo
bounds:1962,402,69,43
offsets:1,0,70,43
Lyw_shengqi
bounds:1346,785,67,40
offsets:0,0,68,40
Rbiyan_biyan
bounds:1785,653,93,68
offsets:1,1,95,70
Rmm
bounds:1267,467,63,20
offsets:0,1,63,22
Rmm_weixiao
bounds:1267,467,63,20
offsets:0,1,63,22
Rmm_chijing
bounds:1440,10,64,22
offsets:1,0,66,22
Rmm_haixiu
bounds:1531,867,69,11
offsets:1,0,71,12
Rmm_nanguo
bounds:6,21,62,25
offsets:0,0,63,25
Rmm_shengqi
bounds:858,663,64,32
offsets:0,1,64,33
Ry
bounds:1130,652,41,43
offsets:1,0,42,43
Ry_weixiao
bounds:1130,652,41,43
offsets:1,0,42,43
Ry_chijing
bounds:997,170,35,39
offsets:0,1,35,40
Ry_haixiu
bounds:765,570,40,42
offsets:0,1,41,43
Ry_nanguo
bounds:6,658,40,37
offsets:1,0,41,37
Ry_shengqi
bounds:429,24,41,42
Ryp
bounds:830,29,88,44
rotate:180
Ryp2
bounds:1861,228,66,34
offsets:0,0,67,34
Ryp2_chijing
bounds:1960,838,74,40
Ryp2_haixiu
bounds:1544,458,66,37
offsets:1,1,68,39
Ryp2_nanguo
bounds:1198,460,63,27
offsets:0,1,64,28
Ryp2_shengqi
bounds:1620,822,71,34
offsets:1,1,73,35
Ryp2_weixiao
bounds:489,140,65,34
offsets:66,0,132,34
Ryp_chijing
bounds:1478,219,95,59
Ryp_haixiu
bounds:1027,642,97,53
Ryp_nanguo
bounds:1434,86,88,68
offsets:1,0,89,68
Ryp_shengqi
bounds:1269,33,94,55
offsets:0,1,94,56
Ryp_weixiao
bounds:187,35,88,44
rotate:180
Ryw
bounds:1714,672,65,49
Ryw_weixiao
bounds:1714,672,65,49
Ryw_chijing
bounds:1177,51,64,49
offsets:1,0,66,49
Ryw_haixiu
bounds:939,655,64,40
offsets:1,0,65,40
Ryw_nanguo
bounds:640,55,67,45
Ryw_shengqi
bounds:1702,54,63,46
offsets:1,0,64,46
biyan_zui
bounds:279,15,49,35
mouth_biyan
bounds:279,15,49,35
bizi
bounds:1092,6,34,37
offsets:0,1,34,38
bonong
bounds:534,255,100,77
offsets:4,0,104,77
bonong2
bounds:777,362,114,64
bonong3
bounds:1603,57,120,132
offsets:9,0,129,132
bonong4
bounds:1744,263,133,298
rotate:90
bozi
bounds:663,577,103,118
bt
bounds:606,15,62,197
rotate:90
bt10
bounds:597,418,167,360
rotate:90
bt11
bounds:1190,666,164,852
rotate:90
bt12
bounds:283,170,230,248
rotate:90
bt13
bounds:1238,260,105,391
rotate:90
bt14
bounds:1019,89,174,153
offsets:0,0,177,153
rotate:90
bt15
bounds:1535,358,118,421
offsets:4,0,122,421
rotate:270
bt16
bounds:589,92,82,149
offsets:0,0,82,150
rotate:90
bt17
bounds:377,456,215,239
bt18
bounds:797,494,203,671
rotate:270
bt19
bounds:1431,580,130,611
rotate:270
bt2
bounds:1713,43,214,254
rotate:90
bt20
bounds:6,701,177,1187
offsets:0,0,181,1194
rotate:90
bt21
bounds:1178,355,156,360
offsets:0,4,156,364
rotate:90
bt22
bounds:1982,65,60,139
bt23
bounds:479,242,209,292
rotate:90
bt24
bounds:1473,451,153,566
rotate:90
bt25
bounds:6,152,183,235
offsets:2,0,185,235
rotate:180
bt26
bounds:782,212,286,297
rotate:90
bt27
bounds:1177,257,56,103
bt28
bounds:910,53,94,166
bt3
bounds:744,58,163,174
bt4
bounds:1884,658,62,148
rotate:90
bt5
bounds:1770,122,167,272
rotate:270
bt6
bounds:969,10,40,117
rotate:270
bt7
bounds:1287,77,115,173
offsets:1,0,116,173
rotate:90
bt8
bounds:109,92,105,257
offsets:1,0,106,257
rotate:270
chijing_bizui
bounds:1611,16,49,35
cj2_m1
bounds:1825,834,72,24
cj2_m2
bounds:1606,867,68,11
cj2_sypy
bounds:1085,419,80,71
cj2_sypz
bounds:384,120,99,59
cj2_xypy
bounds:773,668,71,27
cj2_xypz
bounds:1199,791,73,38
cj2_ybY
bounds:991,39,64,44
cj2_ybz
bounds:1475,813,64,48
offsets:1,0,65,48
cj2_yzY
bounds:1428,795,28,31
cj2_yzz
bounds:334,14,30,35
cj2_zui
bounds:1781,839,29,17
daolan
bounds:417,151,96,369
offsets:8,94,150,531
rotate:90
daolan2
bounds:900,215,172,272
rotate:90
daolan3
bounds:1449,116,290,217
offsets:53,0,343,236
daolan4
bounds:198,330,64,58
daolan5
bounds:1652,459,94,45
daolan6
bounds:1652,330,102,40
offsets:1,0,103,49
daolan7
bounds:1772,349,81,28
offsets:0,0,81,37
daolan8
bounds:1133,17,80,34
daolan9
bounds:1199,830,48,270
offsets:0,0,51,270
rotate:90
erhuan
bounds:1131,270,31,53
rotate:90
face
bounds:6,390,305,384
offsets:0,0,306,384
rotate:90
mouth
bounds:1903,835,43,25
mouth_chijing
bounds:777,320,51,43
offsets:0,0,51,46
mouth_haixiu
bounds:1278,790,52,37
mouth_nanguo
bounds:1697,828,78,28
offsets:1,1,80,30
mouth_shengqi
bounds:7,255,65,57
offsets:1,0,66,57
mouth_weixiao
bounds:1638,683,70,38
offsets:2,1,73,40
ng2_sypy
bounds:278,628,88,67
ng2_sypz
bounds:10,103,95,59
ng2_xypy
bounds:1713,22,63,26
ng2_xypz
bounds:1563,689,69,28
offsets:0,0,70,29
ng2_ybz
bounds:1545,819,69,42
ng2_yyb
bounds:1064,49,65,44
ng2_yyz
bounds:1782,6,40,36
ng2_yzz
bounds:923,11,40,36
ng_m2
bounds:1680,862,67,16
nv2_m1
bounds:1521,18,62,24
shengqi_bizui
bounds:374,21,49,35
shoushi10
bounds:1155,166,118,312
rotate:90
shoushi2
bounds:255,54,88,329
offsets:5,7,97,346
rotate:270
shoushi3
bounds:161,197,279,312
offsets:0,1,310,320
rotate:270
shoushi4
bounds:724,183,84,84
offsets:4,0,88,84
shoushi5
bounds:1877,18,80,100
offsets:0,1,81,101
rotate:270
shoushi6
bounds:337,277,71,40
offsets:0,1,73,49
rotate:90
shoushi7
bounds:1763,153,40,63
offsets:0,2,44,70
shoushi8
bounds:1620,309,35,50
shoushi9
bounds:6,318,65,169
offsets:0,0,71,169
