611501_anbaojiqiren_p.png
size:2048,512
filter:Linear,Linear
scale:0.5
a1
bounds:1032,226,176,213
a10
bounds:1590,346,82,93
offsets:2,2,86,97
a11
bounds:1032,370,61,69
offsets:1,0,62,70
a12
bounds:884,172,267,143
rotate:90
a13
bounds:1975,306,42,23
a14
bounds:6,6,456,433
offsets:1,0,458,433
a15
bounds:1668,240,41,97
offsets:0,1,42,101
rotate:90
a16
bounds:1379,238,38,70
offsets:0,1,38,72
rotate:90
a17
bounds:1162,208,131,231
a18
bounds:1236,204,121,235
rotate:180
a19
bounds:468,167,272,219
rotate:90
a2
bounds:1789,326,113,108
offsets:0,0,113,114
rotate:270
a3
bounds:1678,324,115,114
rotate:90
a4
bounds:1295,221,197,218
a5
bounds:1099,407,33,32
offsets:1,0,35,33
a6
bounds:1497,340,87,99
offsets:52,29,182,179
a7
bounds:693,133,185,306
offsets:1,1,187,307
a8
bounds:1745,275,146,66
a9
bounds:1431,282,52,99
offsets:1,0,54,100
rotate:90
hong1
bounds:1590,257,72,83
offsets:0,1,72,84
hong2
bounds:1897,267,72,83
offsets:0,1,72,84
hong3
bounds:1902,356,72,83
offsets:0,1,72,84
landeng1
bounds:1980,389,47,50
offsets:4,3,54,56
landeng1a
bounds:1536,286,39,48
offsets:3,3,45,54
landeng1ab
bounds:1362,389,47,50
offsets:4,3,54,56
landeng2
bounds:1668,301,30,31
offsets:0,0,30,32
landeng2a
bounds:884,408,21,31
landeng2ab
bounds:1980,335,39,48
offsets:3,3,45,54
