690402_mshflxa.png
size:4096,4096
filter:Linear,Linear
scale:0.4
msh_flxa_1_1
bounds:1843,1888,946,1646
offsets:6,0,955,1646
msh_flxa_1_2
bounds:3126,1055,662,888
offsets:1,0,670,888
rotate:90
msh_flxa_1_3
bounds:2,664,734,1160
offsets:0,1,734,1161
msh_flxa_2_1
bounds:232,118,324,759
rotate:90
msh_flxa_2_2
bounds:3540,164,307,479
rotate:90
msh_flxa_2_3
bounds:3475,2340,512,1194
msh_flxa_3_1
bounds:130,1826,1711,1708
msh_flxa_3_111
bounds:184,2748,786,159
rotate:90
msh_flxa_3_dizuo
bounds:570,444,1747,712
msh_flxa_3_fa1
bounds:427,3238,181,98
msh_flxa_3_fa2
bounds:1753,3395,73,139
msh_flxa_3_fa3
bounds:778,3490,75,44
offsets:12,0,87,44
msh_flxa_3_fa4
bounds:1367,3483,45,51
msh_flxa_3_fa5
bounds:413,3317,177,217
msh_flxa_3_fa6
bounds:294,2882,99,160
rotate:90
msh_flxa_3_fulb1
bounds:1340,2171,318,80
msh_flxa_3_fulb2
bounds:1536,2232,305,134
msh_flxa_3_fulb3
bounds:1563,2094,278,181
msh_flxa_3_fulb4
bounds:738,976,226,228
msh_flxa_3_qugan
bounds:2,198,464,539
rotate:90
msh_flxa_3_shou1_1
bounds:4032,3487,34,47
rotate:180
msh_flxa_3_shou1_2
bounds:842,3507,73,27
offsets:2,0,75,27
msh_flxa_3_shou1_3
bounds:989,3508,74,26
msh_flxa_3_shou1_4
bounds:3989,3461,73,49
offsets:0,0,74,49
rotate:90
msh_flxa_3_siqun
bounds:3475,1770,568,517
rotate:90
msh_flxa_3_tou
bounds:1457,3286,142,248
msh_flxa_3_xiaohao1
bounds:330,2647,570,373
offsets:0,0,570,396
rotate:90
msh_flxa_3_xiaohao2
bounds:1544,2940,236,252
msh_flxa_3_xiaohao4
bounds:1601,3384,156,150
msh_flxa_3_xiaohao5
bounds:1468,3175,144,131
msh_flxa_3_youdabi
bounds:185,2592,217,154
msh_flxa_3_youshou1_1
bounds:1412,3474,36,60
msh_flxa_3_youshou1_2
bounds:1437,3478,40,56
msh_flxa_3_youshou1_3
bounds:1087,3493,60,41
offsets:0,3,60,44
msh_flxa_3_youshou1_4
bounds:1136,3487,44,35
msh_flxa_3_youshou1_5
bounds:732,3438,48,96
offsets:0,9,48,105
msh_flxa_3_youxiaobi
bounds:690,2731,159,161
msh_flxa_3_zuodabi
bounds:1711,3066,130,245
offsets:0,0,130,251
msh_flxa_3_zuoshouzhang
bounds:649,3452,81,82
msh_flxa_3_zuoxiaobi
bounds:591,3275,77,259
msh_flxa_4_1
bounds:2017,2,372,1003
rotate:90
msh_flxa_4_2
bounds:2,2416,256,1118
msh_flxa_4_3
bounds:1168,88,354,1016
rotate:90
msh_flxa_4_4
bounds:810,73,369,1291
rotate:90
msh_flxa_5_1
bounds:2319,376,675,1219
offsets:0,1,675,1220
rotate:90
msh_flxa_5_2
bounds:1843,1053,665,1281
offsets:0,7,665,1288
rotate:90
msh_flxa_5_3
bounds:816,1206,1025,847
msh_flxa_5_4
bounds:1587,3134,137,248
msh_flxa_5_5
bounds:346,3054,65,480
offsets:0,0,67,480
msh_flxa_6_1
bounds:2791,1719,682,1815
msh_flxa_6_2
bounds:3540,473,580,472
rotate:90
