300703_wxk_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
ca_damuzhi
bounds:2332,532,81,71
cs_1
bounds:2113,1684,114,62
cs_10
bounds:1966,1502,147,107
cs_11
bounds:107,523,122,100
cs_12
bounds:2418,602,148,90
cs_13
bounds:2445,787,211,143
cs_14
bounds:2441,929,230,248
rotate:90
cs_2
bounds:3583,578,148,95
cs_3
bounds:517,567,147,107
cs_4
bounds:3967,1414,122,100
cs_5
bounds:690,599,148,90
cs_6
bounds:1385,804,211,143
cs_7
bounds:659,1684,114,62
cs_8
bounds:934,1216,250,228
cs_9
bounds:1863,579,148,95
cs_bei
bounds:479,725,169,166
offsets:0,0,169,172
cs_bu
bounds:3505,1332,216,414
rotate:180
cs_shou1
bounds:2937,1381,374,365
rotate:180
cs_shou2
bounds:6,829,153,196
jb_csshoubi
bounds:6,829,153,196
cs_shou3
bounds:1722,728,170,201
cs_shou4
bounds:94,1686,68,60
cs_shou5
bounds:2531,1166,81,66
cs_shou6
bounds:1669,519,104,63
cs_shou7
bounds:2294,1062,140,97
cs_shou8
bounds:609,1301,80,147
cs_wojian
bounds:3870,1200,204,201
rotate:90
cs_zhang
bounds:1591,858,212,197
csl_w1
bounds:3157,550,143,91
csl_w2
bounds:2159,551,98,66
csl_w3
bounds:893,1436,80,57
csl_w4
bounds:2846,1696,117,50
csl_w5
bounds:1693,580,117,111
csl_y1
bounds:2997,1043,316,236
csl_y2
bounds:2258,702,165,162
offsets:8,0,173,162
csl_y3
bounds:2235,870,225,172
csl_y4
bounds:641,526,101,114
csl_z1
bounds:515,889,105,81
csl_z3
bounds:3486,798,180,179
offsets:0,0,180,182
csl_zz1
bounds:2343,661,223,87
csl_zz2
bounds:2435,568,163,84
csl_zz3
bounds:1894,548,141,93
csl_zz4
bounds:2859,538,141,61
d1
bounds:2919,1185,182,92
rotate:90
d10
bounds:2522,544,107,56
d11
bounds:3715,1410,336,246
rotate:270
d2
bounds:6,587,68,138
d4
bounds:3881,569,97,203
d6
bounds:1511,547,102,215
d8
bounds:91,569,120,159
j_hd1
bounds:1365,592,81,120
j_hd2
bounds:51,1732,32,14
offsets:0,0,32,15
j_hd3
bounds:89,1740,8,6
j_hd4
bounds:6,479,105,102
j_hd5
bounds:255,1708,21,38
j_hd6
bounds:326,1728,28,18
j_hdj1
bounds:6,1434,34,63
j_hdj10
bounds:2126,1632,38,56
j_hdj11
bounds:372,859,134,887
rotate:180
j_hdj16
bounds:286,482,180,1264
j_hdj2
bounds:3974,837,82,158
j_hdj3
bounds:4063,1619,25,53
j_hdj4
bounds:3051,1404,29,53
j_hdj5
bounds:1123,1695,27,51
j_hdj7
bounds:169,1564,118,182
j_hdj8
bounds:1585,1689,38,57
j_hdj9
bounds:2884,1307,38,54
j_idlebiy
bounds:3280,1313,433,236
rotate:90
j_idleys1
bounds:2572,714,159,104
j_idleys2
bounds:3159,680,183,102
j_idleys3
bounds:2801,587,109,152
j_idleys4
bounds:2149,791,114,167
j_idleys5
bounds:3954,529,108,153
j_idleys6
bounds:1555,496,88,105
j_idleys7
bounds:2699,1082,168,133
rotate:270
j_idlezs1
bounds:1695,1470,425,276
offsets:0,0,425,282
rotate:180
j_idlezs2
bounds:2844,708,173,175
j_idlezs3
bounds:6,687,144,143
rotate:270
j_idlezs4
bounds:2918,613,128,107
j_idlezs5
bounds:1630,1588,62,158
j_j1
bounds:3017,1088,305,493
rotate:90
j_j2
bounds:426,1442,58,304
j_j3
bounds:464,1287,43,150
j_j4
bounds:3804,515,133,298
j_j5
bounds:1303,602,1144,879
rotate:270
j_jianhou
bounds:3740,558,58,77
j_kou1
bounds:1250,1705,43,41
j_kou2
bounds:3312,1313,44,44
j_kou3
bounds:1135,1451,44,48
j_pifeng1
bounds:586,1079,146,319
j_pifeng10
bounds:2310,440,520,1306
rotate:180
j_pifeng11
bounds:659,459,700,1287
j_pifeng12
bounds:586,1454,67,292
j_pifeng2
bounds:2310,1496,74,73
j_pifeng3
bounds:512,955,68,791
j_pifeng4
bounds:3099,840,132,205
j_pifeng5
bounds:4034,1678,42,68
offsets:1,0,43,68
j_pifeng6
bounds:2675,511,98,96
j_pifeng7
bounds:4036,872,54,92
j_pifeng8
bounds:1850,1203,454,543
j_pifeng9
bounds:6,6,407,1740
j_tys1
bounds:3633,726,116,196
rotate:90
j_tys2
bounds:585,860,188,218
j_tys3
bounds:3727,1455,69,92
j_tysj1
bounds:2537,884,862,503
rotate:90
j_tysj4
bounds:3356,590,218,124
j_tysjb
bounds:3516,958,366,295
rotate:90
jb_1
bounds:2310,1378,122,102
jb_2
bounds:3114,630,160,92
jb_3
bounds:1570,580,120,102
jb_4
bounds:6,1031,100,140
jb_5
bounds:3003,716,156,151
rotate:90
jb_6
bounds:3006,569,102,126
jb_7
bounds:1347,1190,171,236
jb_bei
bounds:3237,765,230,102
jb_bi
bounds:1365,947,302,274
jj_1
bounds:3306,622,156,137
jj_2
bounds:3958,1496,250,113
offsets:0,0,250,122
rotate:90
jj_3
bounds:2572,651,179,82
offsets:0,7,179,89
jj_4
bounds:487,664,201,60
jj_5
bounds:1007,1145,165,68
jj_6
bounds:3876,1001,192,193
js_1
bounds:3478,971,66,110
js_2
bounds:3933,519,75,114
js_3
bounds:3449,516,86,112
js_4
bounds:1765,507,99,109
js_bi
bounds:3626,1103,336,245
rotate:90
js_dzhi
bounds:1676,1704,63,42
js_jian
bounds:1450,612,1134,854
rotate:90
js_sbei
bounds:3166,1337,173,98
js_zhang
bounds:658,695,167,161
rotate:90
nt_1
bounds:1781,1405,98,186
rotate:90
r1
bounds:1592,650,134,207
r2
bounds:3473,677,181,136
offsets:0,3,181,141
r3
bounds:3658,877,108,74
r4
bounds:3281,541,162,79
r5
bounds:2605,568,156,102
r6
bounds:2693,1367,356,379
rotate:180
ss_j1
bounds:1810,673,174,75
t1
bounds:1365,695,147,176
rotate:270
t10
bounds:3508,553,145,112
t11
bounds:728,534,130,90
t12
bounds:3095,1655,191,91
t13
bounds:2749,872,188,183
t14
bounds:2231,1127,308,258
t2
bounds:3043,543,142,88
t3
bounds:2268,541,145,116
t4
bounds:1373,526,134,94
t5
bounds:3669,636,180,94
t6
bounds:3781,814,188,181
t7
bounds:2059,993,242,260
t8
bounds:3943,667,147,160
t9
bounds:2041,516,130,84
wq_1
bounds:756,1446,406,300
rotate:180
wq_2
bounds:3267,873,219,208
offsets:0,7,219,215
zb_1
bounds:1909,1115,141,135
zb_2
bounds:472,510,121,152
zb_3
bounds:2973,957,112,142
zb_4
bounds:1339,1429,76,139
zb_5
bounds:6,1176,80,236
