615701_bsmr_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
bozi
bounds:444,727,51,49
chijing_bizui
bounds:1071,844,23,16
chijing_zhangzui
bounds:2009,768,26,17
daiji_youdabi
bounds:1678,359,99,221
daiji_youshou
bounds:1721,686,52,86
daiji_youxiaobi
bounds:1160,384,155,156
offsets:0,10,155,166
daiji_youxiukou
bounds:1500,868,26,32
daiji_zui
bounds:1376,886,18,14
daiji_zuoshou
bounds:492,424,113,476
jidong_bizui
bounds:2009,791,26,17
jidong_zhangzui
bounds:1646,877,26,23
koudai
bounds:878,267,95,129
lingjie1
bounds:1600,312,94,83
lingjie2
bounds:446,781,53,119
lingjie3
bounds:1980,373,62,95
lingjie4
bounds:1970,639,72,71
maoyan_shouzhi3
bounds:1071,860,54,40
maoyan_youdabi
bounds:1783,347,82,179
maoyan_youshou
bounds:1393,591,170,309
maoyan_youshouzhi1
bounds:1882,877,35,23
maoyan_youshouzhi2
bounds:1838,868,40,32
maozi
bounds:1859,685,215,145
rotate:90
shenti
bounds:840,401,225,499
sikao_shouzhi1
bounds:6,858,64,42
sikao_shouzhi2
bounds:1127,874,44,26
sikao_youdabi
bounds:1438,341,97,244
sikao_youshou
bounds:1225,602,211,298
taishou_youdabi
bounds:1563,376,108,250
taishou_youshou
bounds:1687,662,182,238
taishou_zuodabi
bounds:634,351,71,238
offsets:0,23,71,261
rotate:90
taishou_zuoshou
bounds:1199,509,173,236
rotate:270
tou
bounds:1219,314,111,84
toufa1
bounds:1335,843,40,57
toufa10
bounds:1678,874,17,26
toufa11
bounds:1366,803,20,35
toufa2
bounds:2006,717,26,45
toufa3
bounds:1078,691,23,35
toufa4
bounds:1515,392,53,75
toufa5
bounds:1061,675,39,66
offsets:0,2,39,68
toufa6
bounds:1219,697,58,74
toufa7
bounds:1559,690,50,58
toufa8
bounds:1862,676,29,54
toufa9
bounds:840,864,13,36
toufahou
bounds:1870,408,164,127
rotate:270
waiyihou
bounds:585,379,250,521
rotate:180
waiyihou2
bounds:527,340,102,36
weixiao_bizui
bounds:2009,814,26,17
weixiao_zhangzui
bounds:76,883,31,17
woquan_youdabi
bounds:1714,551,105,273
rotate:270
woquan_youshou
bounds:1528,624,187,276
yansu_bizui
bounds:2009,837,26,17
yansu_zhangzui
bounds:2005,860,26,17
yihuo_bizui
bounds:1996,883,26,17
yihuo_zhangzui
bounds:1797,883,26,17
youdayi
bounds:6,6,205,894
youjiao
bounds:363,197,156,703
youyiling
bounds:1309,332,122,199
zuodayi
bounds:937,40,283,860
rotate:180
zuojiao
bounds:198,179,159,721
rotate:180
zuoyiling
bounds:1858,237,96,204
