532603_gzw_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
Lyanjiemao
bounds:3285,1610,50,22
Lyansyp
bounds:4019,1474,58,38
rotate:90
Lyanxyp
bounds:1391,1481,55,24
rotate:90
Ryanjiemao
bounds:3230,1610,49,22
Ryansyp
bounds:1231,1594,70,38
Ryanxyp
bounds:2639,1607,60,25
bizi
bounds:3831,1558,58,74
bizui_daiji
bounds:3883,1595,37,26
rotate:90
bizui_nanguo
bounds:3536,1602,37,30
bizui_weixiao
bounds:3161,1499,48,32
bozi
bounds:3906,1482,123,150
dabiL
bounds:1752,604,106,208
rotate:90
dabiR
bounds:751,1428,104,204
erduoL
bounds:3124,1498,31,61
fadai
bounds:1881,651,342,265
offsets:0,0,344,266
huabian
bounds:2547,1149,426,286
meimaoL
bounds:4022,1457,54,21
meimaoL_nanguo
bounds:2681,1433,55,28
meimaoR
bounds:2460,1616,57,16
meimaoR_nanguo
bounds:2257,1609,59,23
molian_shangyiL
bounds:3189,1156,200,230
shangyiL
bounds:3189,1156,200,230
molian_shangyiR
bounds:3745,642,218,201
shangyiR
bounds:3745,642,218,201
molian_shenti
bounds:3257,865,341,266
molian_shouL1
bounds:3577,1161,84,112
molian_shouL2
bounds:2356,1604,28,110
rotate:90
molian_shouL3
bounds:589,1468,76,164
molian_shouR1
bounds:713,1341,79,86
molian_shouR2
bounds:6,1476,24,65
molian_shouR3
bounds:1398,1528,47,104
molian_shouR4
bounds:3916,991,77,94
rotate:90
molian_shouR5
bounds:1140,1273,178,359
molian_shouR6
bounds:3764,1058,254,574
molian_shouR7
bounds:3906,1348,128,160
rotate:90
molian_xiaobiL
bounds:2500,1040,124,344
rotate:90
molian_xiuziL
bounds:513,990,274,642
molian_yaolian
bounds:2990,557,193,166
pijianH1
bounds:1307,872,750,760
rotate:180
pijianH2
bounds:3334,713,145,309
rotate:90
pijianH3
bounds:2000,874,128,308
qunzi
bounds:2689,590,106,212
rotate:90
qunzi1
bounds:3575,919,238,713
rotate:180
qunzi10
bounds:320,1218,78,414
qunzi11
bounds:3604,581,153,508
qunzi12
bounds:3289,1151,41,156
rotate:90
qunzi13
bounds:2646,585,628,1047
offsets:20,4,648,1051
qunzi14
bounds:3084,1136,496,520
offsets:0,33,496,553
rotate:90
qunzi15
bounds:2002,841,638,791
qunzi2
bounds:2468,761,264,654
rotate:270
qunzi3
bounds:2793,990,122,302
rotate:90
qunzi4
bounds:3104,1241,74,184
rotate:90
qunzi6
bounds:3996,1121,69,229
qunzi7
bounds:1284,1329,110,303
qunzi8
bounds:157,1439,47,193
qunzi9
bounds:306,675,297,957
shanguang
bounds:4015,983,69,69
shenti
bounds:1544,690,342,267
shoul1
bounds:6,1567,42,65
shoul2
bounds:138,1268,52,108
shoul3
bounds:538,1364,56,112
shoul4
bounds:4032,1532,44,100
shoul5
bounds:3941,926,51,99
rotate:90
shoul6
bounds:3581,1247,46,108
shoul7
bounds:3328,503,228,263
shoul8
bounds:2539,527,210,250
shour1
bounds:311,1175,38,71
rotate:90
shour2
bounds:3725,1525,44,107
shour3
bounds:1163,1393,38,97
shour4
bounds:2633,1425,47,76
shour5
bounds:671,1550,48,82
shour6
bounds:3565,1105,50,120
rotate:90
tou
bounds:3120,1321,156,208
rotate:90
toufa1
bounds:2956,1133,26,88
rotate:90
toufa2
bounds:1967,1571,26,61
toufa3
bounds:3907,1346,52,68
toufa4
bounds:491,1586,46,29
rotate:90
toufa5
bounds:2317,570,216,209
toufaH1
bounds:3573,327,165,414
toufaH2
bounds:1994,554,286,464
offsets:12,6,298,470
rotate:90
toufaH3
bounds:2242,338,216,352
toufaH4
bounds:357,634,177,349
toufaH5
bounds:3734,596,105,252
rotate:90
toufaH6
bounds:396,1446,107,186
toufaH7
bounds:165,6,1626,1626
offsets:0,0,1633,1626
rotate:180
tuiL
bounds:159,369,167,1263
tuiR
bounds:6,271,148,1361
xiuziL
bounds:2418,637,261,643
rotate:90
xiuziR
bounds:3785,675,217,539
rotate:180
zhangzui_daiji
bounds:1106,1596,34,36
zhangzui_nanguo
bounds:180,1596,38,36
zhangzui_weixiao
bounds:318,1591,49,41
zui
bounds:1253,1562,36,27
