302702_wxdxj_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
houye2
bounds:1618,268,158,116
rotate:90
houye3
bounds:1817,286,94,140
hua
bounds:1172,263,132,163
huaban1
bounds:1044,256,64,60
offsets:0,0,64,61
huaban2
bounds:1601,385,65,41
offsets:1,0,67,41
huaban3
bounds:1493,333,44,67
offsets:0,1,44,69
jiekou
bounds:1998,402,25,24
offsets:0,0,26,24
sanjiao
bounds:1982,263,60,54
offsets:0,0,61,54
tianxian
bounds:681,50,289,376
yezi1
bounds:899,158,268,139
offsets:0,11,282,150
rotate:270
yezi2
bounds:1739,269,157,73
offsets:0,5,157,78
rotate:90
yezi3
bounds:1286,214,107,212
yezi4
bounds:1472,273,140,153
offsets:3,0,143,153
yezi5
bounds:1395,257,88,169
yezi6
bounds:1042,217,209,158
rotate:270
yezi7
bounds:1891,298,128,109
rotate:270
zhizhen
bounds:681,388,99,38
offsets:1,0,101,39
zhuti
bounds:31,6,644,420
offsets:0,10,644,430
rotate:180
zhuti02
bounds:6,225,46,201
zhuti03
bounds:1830,249,142,43
zhuti04
bounds:1786,391,36,35
zhuti05
bounds:1489,172,45,157
