507201_xsshs12_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
LDeye
bounds:870,1055,61,23
offsets:1,0,66,23
LDeye_danyou
bounds:870,1055,61,23
offsets:1,0,66,23
LDeye_nanguo
bounds:870,1055,61,23
offsets:1,0,66,23
LDeye_shengqi
bounds:870,1055,61,23
offsets:1,0,66,23
LDeye_buan
bounds:1383,1107,61,23
offsets:1,0,66,23
LDeye_haixiu
bounds:1760,1104,58,20
LUeye
bounds:297,230,94,55
LUeye_buan
bounds:1020,228,94,55
LUeye_danyou
bounds:1194,241,98,56
offsets:11,0,109,60
LUeye_haixiu
bounds:130,411,105,58
offsets:2,0,107,59
LUeye_nanguo
bounds:1247,595,94,55
offsets:0,0,95,55
LUeye_shengqi
bounds:325,828,116,63
offsets:0,0,116,70
Leye
bounds:51,1392,48,44
Leye_danyou
bounds:51,1392,48,44
LeyeW
bounds:60,1493,75,57
offsets:1,0,77,57
Leyew_buan
bounds:60,1493,75,57
offsets:1,0,77,57
Leyew_danyou
bounds:60,1493,75,57
offsets:1,0,77,57
Leyew_nanguo
bounds:60,1493,75,57
offsets:1,0,77,57
Leyew_shengqi
bounds:60,1493,75,57
offsets:1,0,77,57
Leye_buan
bounds:111,1626,59,44
offsets:1,0,60,44
Leye_haixiu
bounds:1336,1408,43,39
Leye_nanguo
bounds:1065,708,52,44
offsets:1,4,53,48
Leye_shengqi
bounds:6,714,50,46
offsets:1,1,51,47
Leyew_haixiu
bounds:709,1623,70,47
offsets:1,0,71,47
Lhand
bounds:749,737,158,375
rotate:90
Lhand2
bounds:1894,684,148,565
offsets:16,0,164,565
Lhand_buan
bounds:1355,1135,103,192
Lhand_buan2
bounds:1273,548,282,414
Lhand_buan3
bounds:1603,175,153,379
rotate:270
Lhand_buan4
bounds:233,751,113,73
Lhand_buanX
bounds:558,1063,536,607
offsets:0,67,536,674
Lhand_zhandou
bounds:1408,369,250,398
offsets:0,37,250,435
rotate:90
Lhand_zhandou2
bounds:280,556,538,793
rotate:90
Lhand_zhandou22
bounds:1294,877,533,793
Lhand_zhandou3
bounds:1294,599,121,221
offsets:0,0,122,221
Lhand_zhandou4
bounds:1634,6,334,408
rotate:270
Lhand_zhandou5
bounds:1813,983,98,168
Lhand_zhandou6
bounds:1766,751,182,208
Lmeimao
bounds:1252,1643,54,27
offsets:0,1,54,28
Lmeimao_buan
bounds:1957,1262,85,51
offsets:1,1,87,53
Lmeimao_danyou
bounds:1862,1603,103,67
offsets:1,0,104,67
Lmeimao_haixiu
bounds:80,1562,108,25
offsets:10,1,119,26
rotate:90
Lmeimao_kaixin
bounds:686,703,105,31
offsets:1,1,109,33
Lmeimao_nanguo
bounds:51,1442,67,45
offsets:1,1,69,46
Lmeimao_shengqi
bounds:757,292,105,29
offsets:1,3,107,32
Mouth
bounds:1624,1651,31,19
RDeye
bounds:984,896,63,21
offsets:1,1,65,23
RDeye_danyou
bounds:984,896,63,21
offsets:1,1,65,23
RDeye_buan
bounds:1833,956,63,21
offsets:1,1,65,23
RDeye_haixiu
bounds:1313,970,64,29
RDeye_nanguo
bounds:1971,1597,63,21
offsets:1,1,65,23
RDeye_shengqi
bounds:6,1333,58,22
offsets:1,1,65,23
RUeye
bounds:1936,565,106,58
RUeye_buan
bounds:1388,495,106,58
RUeye_danyou
bounds:1936,621,106,59
RUeye_haixiu
bounds:1550,563,98,50
offsets:0,0,98,52
RUeye_nanguo
bounds:1853,703,104,58
offsets:0,0,104,60
RUeye_shengqi
bounds:465,558,106,58
offsets:13,0,119,58
Reye
bounds:1459,1098,55,45
Reye_danyou
bounds:1459,1098,55,45
ReyeW
bounds:6,766,78,53
offsets:6,0,85,53
Reyew_buan
bounds:6,766,78,53
offsets:6,0,85,53
Reyew_danyou
bounds:6,766,78,53
offsets:6,0,85,53
Reyew_nanguo
bounds:6,766,78,53
offsets:6,0,85,53
Reye_buan
bounds:1982,1211,55,45
Reye_haixiu
bounds:1692,1222,47,43
Reye_nanguo
bounds:1344,1355,55,45
Reye_shengqi
bounds:92,921,54,45
offsets:0,1,55,46
Reyew_haixiu
bounds:1971,1624,69,46
Reyew_shengqi
bounds:1561,667,72,53
offsets:6,0,85,53
Rhand
bounds:656,320,205,401
offsets:0,0,220,401
rotate:270
Rhand2
bounds:11,429,190,655
offsets:0,0,199,655
rotate:270
Rhand_buan
bounds:6,824,83,214
Rhand_buan2
bounds:1747,1130,295,461
offsets:20,0,315,484
rotate:180
Rhand_buan5
bounds:549,402,332,878
offsets:0,0,332,898
rotate:90
Rhand_buanX
bounds:1495,231,158,209
rotate:90
Rhand_danyou
bounds:1383,512,538,587
offsets:0,29,538,616
Rhand_danyou2
bounds:435,820,244,299
rotate:270
Rhand_danyou3
bounds:363,891,95,99
offsets:6,0,101,99
Rhand_danyou4
bounds:1494,1463,80,89
offsets:21,0,101,89
Rmeimao_buan
bounds:761,1013,97,54
offsets:1,1,99,55
Rmeimao_danyou
bounds:88,972,106,46
offsets:0,1,108,47
Rmeimao_haixiu
bounds:1561,619,119,40
offsets:2,1,123,42
Rmeimao_kaixin
bounds:1919,529,114,30
offsets:1,1,118,31
Rmeimao_nanguo
bounds:240,416,78,31
offsets:1,1,80,32
Rmeimao_shengqi
bounds:180,588,99,38
offsets:0,0,101,38
bianziL
bounds:868,246,122,299
rotate:90
bianziR
bounds:70,608,287,389
biaozhi
bounds:950,1561,190,109
body
bounds:1062,591,316,1079
offsets:0,0,328,1079
rotate:180
dazui
bounds:913,1638,51,32
offsets:0,0,52,32
face
bounds:1582,1270,302,400
face_haixiu
bounds:6,213,197,72
offsets:0,1,197,81
face_kaixin
bounds:496,1591,207,79
offsets:10,17,225,103
houfa
bounds:6,996,605,674
offsets:8,0,613,674
rotate:180
liuhaiR
bounds:1163,241,182,296
rotate:270
liuhaiZ
bounds:374,220,209,206
rotate:270
mouth_buan
bounds:1129,1640,36,30
offsets:1,0,37,30
mouth_danyou
bounds:447,1647,40,23
offsets:0,0,41,23
mouth_haixiu
bounds:1994,1323,48,37
offsets:2,11,55,53
mouth_kaixin
bounds:1009,1642,41,28
mouth_nanguo
bounds:1990,1166,50,39
offsets:1,1,52,40
mouth_shengqi
bounds:111,1589,36,31
toufaL2
bounds:6,1360,69,310
toufaR
bounds:6,284,205,372
rotate:90
toufaR2
bounds:548,198,89,322
rotate:90
toufaZ
bounds:1703,250,271,339
offsets:10,0,281,339
rotate:90
tougu
bounds:1225,533,227,101
xiaozui
bounds:785,1653,29,17
yanpiL
bounds:1468,1556,150,114
offsets:16,1,172,115
yanpiR
bounds:509,1512,104,73
offsets:1,2,110,76
zhongzui
bounds:176,1654,34,16
offsets:0,1,34,18
