1200012_cg.png
size:2048,1024
filter:Linear,Linear
scale:0.5
arm_left_1
bounds:913,16,143,193
arm_left_2
bounds:6,420,445,474
offsets:1,0,446,475
arm_right_1
bounds:1186,292,415,257
arm_right_10
bounds:1198,89,138,167
arm_right_2
bounds:1226,810,84,130
rotate:90
arm_right_3
bounds:1028,570,74,69
arm_right_4
bounds:1950,570,80,74
arm_right_5
bounds:1981,844,49,50
offsets:1,0,50,51
arm_right_6
bounds:1937,560,33,37
offsets:0,1,33,39
arm_right_7
bounds:957,55,176,224
arm_right_8
bounds:1103,780,117,114
bi
bounds:1203,852,29,42
bi1
bounds:1696,328,291,225
body
bounds:1090,401,493,600
rotate:90
face
bounds:995,226,235,291
rotate:90
fajiao1
bounds:1467,860,34,73
offsets:0,0,35,73
rotate:90
fajiao2
bounds:1696,828,42,66
fajie1
bounds:1362,827,45,67
offsets:0,1,45,68
fajie2
bounds:1976,639,39,50
fajie3
bounds:1983,769,35,69
offsets:0,0,36,70
fajie4
bounds:1413,832,48,62
offsets:1,0,49,63
fuwen4aa
bounds:1770,190,192,132
offsets:2,11,196,148
fuwen5
bounds:1544,163,220,159
offsets:0,0,221,159
head_hair_5
bounds:6,234,161,180
head_hair_6
bounds:560,487,106,151
head_hair_7
bounds:601,94,87,177
head_hair_8
bounds:155,52,260,348
rotate:90
left_1
bounds:1011,872,57,22
offsets:1,0,58,22
left_2
bounds:953,788,68,49
left_3
bounds:1157,742,32,34
offsets:0,0,32,35
left_4
bounds:1546,866,48,28
offsets:3,0,59,34
left_5
bounds:457,857,46,37
offsets:0,1,47,38
pifeng
bounds:1696,558,336,282
rotate:90
right_1
bounds:786,862,54,32
offsets:0,0,55,33
right_2
bounds:1983,694,69,57
rotate:90
right_3
bounds:540,622,34,36
right_4
bounds:1057,535,60,38
offsets:3,2,67,48
right_5
bounds:1117,571,45,37
offsets:1,0,46,37
toufa1
bounds:1520,31,126,225
rotate:90
toufa10
bounds:1274,70,240,306
toufa11
bounds:661,117,298,289
rotate:180
toufa12
bounds:6,6,438,408
toufa13
bounds:457,403,491,641
rotate:90
toufa14
bounds:457,276,416,371
offsets:0,15,416,386
rotate:180
toufa2
bounds:672,483,45,112
offsets:0,3,45,115
toufa3
bounds:1993,427,45,138
toufa4
bounds:1775,79,137,224
rotate:270
toufa5
bounds:1192,38,195,110
toufa6
bounds:1744,816,91,78
toufa7
bounds:222,122,128,124
toufa8
bounds:1470,564,37,39
offsets:2,0,40,40
toufa9
bounds:1425,564,39,36
offsets:0,1,39,37
zui
bounds:509,882,23,12
zuojianbang
bounds:851,815,199,79
zuojiandai
bounds:476,37,120,239
