312501_ysm.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born
bounds:1425,285,99,146
bj_born1
bounds:1515,142,32,41
offsets:0,1,32,42
bj_born2
bounds:1166,133,36,38
bj_born3
bounds:1881,328,103,88
rotate:90
bj_born4
bounds:409,288,53,78
offsets:0,0,62,78
bj_born5
bounds:1309,236,76,86
offsets:0,1,76,87
bj_posture_ys
bounds:810,147,39,52
bj_posture_ys1
bounds:1635,145,39,36
bj_posture_ys2
bounds:1208,370,67,61
bj_posture_ys3
bounds:1587,205,68,61
offsets:0,0,70,61
bj_posture_zs
bounds:1947,174,49,62
bj_posture_zs1
bounds:1542,223,60,68
bj_posture_zs2
bounds:1891,399,27,32
bj_posture_zs3
bounds:948,173,97,41
bj_posture_zs4
bounds:986,138,36,37
offsets:0,6,36,43
bj_skill1_cdz
bounds:1775,158,53,41
offsets:0,0,53,43
bj_skill1_cdz1
bounds:1938,146,32,26
offsets:2,0,34,26
bj_skill1_cdz2
bounds:1975,374,58,57
bj_skill1_cdz3
bounds:1051,147,46,36
bj_skill1_cdz4
bounds:1038,183,49,67
offsets:19,0,68,67
bj_skill1_cdz5
bounds:1509,325,38,42
bj_skill1_cdz7
bounds:848,190,44,50
bj_skill1_hdz
bounds:1716,167,53,41
offsets:0,0,53,42
bj_skill1_hdz1
bounds:893,148,35,27
bj_skill1_hdz2
bounds:1438,163,54,45
offsets:6,0,60,45
bj_skill2
bounds:1656,172,54,42
offsets:0,0,54,45
bj_skill21
bounds:604,173,34,41
bj_skill2_cks
bounds:1136,270,33,37
bj_skill2_cks1
bounds:782,202,59,60
bj_skill2_cks2
bounds:1835,167,55,41
offsets:0,0,55,43
bj_unique
bounds:1840,142,34,29
offsets:0,0,37,32
bj_unique_mzb_zb
bounds:104,396,36,35
offsets:0,11,46,46
bj_unique_mzb_zb1
bounds:1390,195,57,52
bj_unique_ts
bounds:582,412,18,19
bj_unique_ts1
bounds:855,150,32,34
bj_unique_ts2
bounds:1526,409,18,22
offsets:1,0,20,22
bj_unique_ts3
bounds:299,382,15,23
offsets:0,1,15,24
bj_unique_ts4
bounds:1323,183,55,56
bj_xiaowu
bounds:238,270,46,36
offsets:0,4,46,46
bj_yzr
bounds:1198,179,70,50
bj_yzr1
bounds:433,97,181,334
offsets:0,0,181,342
rotate:180
bj_yzr10
bounds:1957,281,85,87
bj_yzr2
bounds:1517,277,84,154
bj_yzr3
bounds:1125,165,94,79
bj_yzr4
bounds:1164,238,193,173
offsets:0,0,194,173
rotate:270
bj_yzr5
bounds:1736,248,101,183
offsets:0,0,228,183
rotate:180
bj_yzr6
bounds:1838,290,141,52
rotate:270
bj_yzr7
bounds:1685,283,148,57
rotate:270
bj_yzr8
bounds:1375,251,128,46
bj_yzr9
bounds:6,6,228,425
offsets:0,2,228,427
bj_yzs
bounds:1607,272,57,68
bj_yzs1
bounds:1591,356,28,27
bj_yzs2
bounds:527,367,49,64
bj_yzs3
bounds:1799,399,37,32
bj_yzs4
bounds:788,231,185,200
bj_yzs5
bounds:1602,346,83,85
rotate:180
bj_yzs6
bounds:1343,323,108,76
rotate:90
bj_yzs7
bounds:1514,170,62,47
bj_yzs8
bounds:593,128,189,303
rotate:180
bj_yzs9
bounds:235,140,212,291
bj_zs
bounds:1905,166,40,64
bj_zs1
bounds:1992,231,50,70
bj_zs2
bounds:1482,136,28,47
pf111
bounds:578,219,44,70
offsets:8,5,62,78
shengri
bounds:2002,182,39,43
shengri2
bounds:1909,236,43,87
ysm
bounds:1096,313,109,118
rotate:180
ysm_st
bounds:1699,149,48,21
ysm_st1
bounds:902,348,38,34
offsets:0,0,48,34
ysm_st10
bounds:6,234,48,84
ysm_st11
bounds:199,143,35,42
ysm_st12
bounds:1744,251,47,80
offsets:0,0,47,81
ysm_st13
bounds:6,359,47,72
ysm_st14
bounds:1776,200,71,45
offsets:12,5,83,50
ysm_st15
bounds:971,203,64,54
offsets:0,1,64,55
ysm_st16
bounds:427,421,12,10
offsets:1,0,13,10
ysm_st17
bounds:1205,330,20,37
ysm_st18
bounds:920,254,185,177
offsets:0,88,185,265
ysm_st19
bounds:1708,202,63,73
offsets:1,1,64,74
ysm_st2
bounds:747,156,41,148
offsets:0,0,43,148
ysm_st20
bounds:2005,140,27,36
offsets:0,0,27,38
ysm_st21
bounds:9,190,40,39
offsets:1,0,41,40
ysm_st22
bounds:1097,179,48,50
ysm_st3
bounds:227,312,81,119
ysm_st4
bounds:605,147,29,20
ysm_st5
bounds:948,149,32,35
ysm_st6
bounds:898,181,44,44
offsets:2,0,46,44
ysm_st7
bounds:1468,214,69,43
ysm_st8
bounds:1409,283,50,46
ysm_st9
bounds:1085,229,45,81
ysm_t
bounds:1364,162,53,41
offsets:0,0,53,43
ysm_t1
bounds:1279,384,40,47
offsets:0,0,41,47
ysm_t10
bounds:290,298,17,26
offsets:0,1,17,27
ysm_t11
bounds:1582,106,27,92
ysm_t12
bounds:1348,106,24,73
offsets:0,1,24,74
ysm_t13
bounds:1601,176,71,59
ysm_t14
bounds:1669,207,61,95
offsets:0,3,61,98
ysm_t15
bounds:730,364,67,85
offsets:4,0,72,85
rotate:90
ysm_t2
bounds:1961,125,38,52
ysm_t3
bounds:193,384,23,47
ysm_t4
bounds:1251,141,35,39
ysm_t5
bounds:770,112,27,109
offsets:0,7,27,116
ysm_t6
bounds:1191,112,34,86
ysm_t7
bounds:1795,249,20,29
ysm_t9
bounds:1136,229,21,35
offsets:1,0,22,35
ysm_wt
bounds:1275,215,67,78
ysm_wt1
bounds:1731,343,52,72
ysm_wt2
bounds:608,378,59,53
ysm_wt3
bounds:1273,136,59,97
offsets:3,0,62,97
ysm_wt4
bounds:1958,253,27,24
ysm_zs
bounds:434,260,22,22
ysm_zs1
bounds:1842,214,57,71
ysm_zs2
bounds:1225,213,48,61
ysm_zs3
bounds:6,328,31,20
