507601_zhujue_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
cj1
bounds:839,1639,92,27
offsets:1,1,94,29
cj10
bounds:1879,931,77,24
offsets:0,1,80,25
cj11
bounds:1893,895,63,31
kx12
bounds:1893,895,63,31
cj12
bounds:68,1185,56,50
offsets:0,0,57,51
cj14
bounds:6,1507,78,57
hx14
bounds:6,1507,78,57
kx14
bounds:6,1507,78,57
cj15
bounds:1381,1035,58,32
cj2
bounds:1241,964,96,48
cj3
bounds:6,979,81,28
rotate:90
cj4
bounds:1959,887,61,30
kx5
bounds:1959,887,61,30
cj5
bounds:6,1447,55,54
offsets:1,0,57,55
cj7
bounds:456,1585,76,60
hx7
bounds:456,1585,76,60
kx7
bounds:456,1585,76,60
cj8
bounds:1922,1125,93,24
offsets:0,1,94,28
cj9
bounds:1810,1015,100,49
offsets:0,4,111,53
hx1
bounds:6,1154,94,25
offsets:1,0,95,28
hx10
bounds:1879,954,79,24
offsets:0,1,80,25
hx11
bounds:1796,1552,63,32
rotate:90
hx12
bounds:1948,1334,56,52
offsets:1,0,57,52
kx9
bounds:1948,1334,56,52
offsets:1,0,57,52
hx15
bounds:6,1570,245,69
offsets:1,1,248,70
hx16
bounds:1996,989,36,29
hx2
bounds:38,1124,95,48
hx3
bounds:6,1067,81,28
rotate:90
hx4
bounds:1312,922,64,31
offsets:0,3,64,34
hx5
bounds:1965,1451,55,54
offsets:1,0,57,55
kx2
bounds:1965,1451,55,54
offsets:1,0,57,55
hx8
bounds:1951,1305,83,23
offsets:1,1,84,25
hx9
bounds:1933,982,99,48
offsets:0,5,111,53
rotate:90
id1
bounds:1984,1024,95,48
rotate:90
id10
bounds:671,1609,78,57
id11
bounds:1984,1165,46,38
id12
bounds:403,1651,90,15
offsets:0,0,92,15
id13
bounds:307,1654,90,12
offsets:0,0,92,13
id2
bounds:1931,1392,55,53
offsets:1,1,57,55
id3
bounds:1358,970,81,28
id4
bounds:1311,886,61,30
id5
bounds:374,1585,76,60
id6
bounds:792,1026,100,49
offsets:0,4,111,53
id7
bounds:6,1222,56,51
offsets:1,0,57,51
id8
bounds:1235,940,78,24
offsets:0,1,80,25
id9
bounds:1376,901,63,31
jiaow
bounds:1445,697,345,969
offsets:0,0,345,973
kx1
bounds:499,1652,81,14
offsets:1,1,82,15
kx10
bounds:1834,1048,100,48
offsets:0,5,111,53
kx11
bounds:1356,947,78,23
offsets:0,2,80,25
kx15
bounds:1352,1000,63,29
kx3
bounds:1796,1100,95,48
kx4
bounds:874,981,81,28
kx8
bounds:2010,1358,87,23
offsets:0,0,88,24
rotate:90
lian
bounds:886,702,356,341
ng1
bounds:207,1649,94,17
offsets:1,0,95,18
ng10
bounds:1889,1087,100,41
ng11
bounds:1825,905,71,25
ng12
bounds:538,1587,59,30
rotate:90
ng14
bounds:755,1617,78,49
offsets:0,0,78,50
ng15
bounds:6,1186,53,30
ng16
bounds:1796,1149,50,28
offsets:2,0,53,30
ng2
bounds:1859,1154,57,49
offsets:1,1,59,50
ng3
bounds:1839,979,93,48
ng4
bounds:1969,949,81,27
rotate:90
ng5
bounds:1243,908,62,27
ng7
bounds:90,1488,76,48
rotate:90
ng8
bounds:107,1645,94,21
offsets:1,0,96,22
ng9
bounds:1796,1183,57,49
offsets:0,0,57,50
shenti
bounds:6,1015,651,1434
rotate:90
shu
bounds:368,139,411,482
offsets:0,0,412,482
rotate:90
shu2
bounds:6,153,294,340
offsets:3,0,297,348
sq1
bounds:937,1640,94,26
offsets:0,0,94,27
sq10
bounds:1164,988,99,39
sq11
bounds:1796,953,71,25
sq12
bounds:1796,915,67,32
sq14
bounds:1976,1590,76,53
rotate:90
sq15
bounds:1037,1653,25,13
sq16
bounds:67,1448,56,34
sq2
bounds:1386,1616,53,50
offsets:1,0,55,50
sq3
bounds:889,1014,97,43
sq4
bounds:257,1566,77,29
rotate:90
sq5
bounds:1957,914,67,29
sq7
bounds:1976,1511,73,53
rotate:90
sq8
bounds:6,1645,95,21
offsets:0,0,95,22
sq9
bounds:1922,1155,56,48
t1
bounds:1241,73,179,604
rotate:90
t2
bounds:846,48,134,389
offsets:8,0,142,389
rotate:90
t3
bounds:1300,6,160,505
rotate:270
t4
bounds:1796,1209,135,239
rotate:90
t5
bounds:1796,1442,174,224
offsets:0,5,174,229
t6
bounds:1796,1302,149,232
offsets:0,0,187,232
toufahou
bounds:6,499,630,874
rotate:270
yanp1
bounds:581,1595,83,71
yanp2
bounds:285,1577,83,71
youbi
bounds:856,432,260,921
rotate:90
youdabi
bounds:1350,258,168,481
rotate:90
youxiaobi
bounds:856,182,488,244
rotate:180
