640147_czzb.png
size:512,512
filter:Linear,Linear
scale:0.7
zj_bozi
bounds:348,12,53,42
offsets:1,0,54,45
rotate:180
zj_jianzhang1
bounds:113,252,41,23
zj_jianzhang2
bounds:473,22,33,28
zj_jianzhang3
bounds:247,6,27,64
rotate:90
zj_kuabu
bounds:380,164,100,55
zj_maozi1
bounds:138,267,125,86
rotate:90
zj_pidai
bounds:78,70,95,25
zj_shoubi1_1
bounds:230,296,79,96
zj_shoubi1_2
bounds:419,97,61,77
rotate:90
zj_shoubi1_3
bounds:250,39,51,38
rotate:90
zj_shoubi1_4
bounds:160,124,72,81
rotate:90
zj_shoubi2_1
bounds:248,151,81,64
zj_shoubi2_2
bounds:6,207,108,63
offsets:19,0,127,63
zj_shoubi2_3
bounds:332,110,81,48
zj_shoubi2_4
bounds:116,36,28,58
rotate:90
zj_shoubi2_9
bounds:74,101,81,62
zj_shoubi3_1
bounds:6,59,67,78
zj_shoubi3_2
bounds:302,51,63,53
zj_shoubi3_3
bounds:429,54,41,57
rotate:90
zj_shoubi3_4
bounds:235,97,60,88
rotate:270
zj_tou
bounds:315,286,106,86
rotate:90
zj_xiongdai1
bounds:484,152,22,35
zj_xiongdai2
bounds:406,13,36,38
zj_xiongqiang
bounds:6,272,128,120
zj_yibai1
bounds:6,141,80,62
rotate:180
zj_yibai2
bounds:180,16,40,62
rotate:270
zj_youbi_1
bounds:59,21,43,50
rotate:90
zj_youbi_2
bounds:317,24,20,22
zj_youbi_3
bounds:6,18,46,41
zj_youbi_4
bounds:490,365,15,27
zj_youbi_5
bounds:188,62,56,61
zj_youbi_6
bounds:304,189,71,92
rotate:180
zj_youdatui
bounds:195,215,75,102
rotate:90
zj_youxuezi
bounds:401,296,83,96
offsets:0,3,83,99
zj_zuodatui
bounds:108,168,81,76
rotate:180
zj_zuoxigai
bounds:371,57,52,44
zj_zuoxuezi
bounds:370,225,81,114
rotate:90
