300604_xcqe_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
arm_before
bounds:1120,103,178,81
arm_left_1
bounds:462,148,93,153
rotate:90
arm_left_2
bounds:185,265,73,206
arm_left_6
bounds:960,564,77,59
arm_right_1
bounds:806,131,92,129
rotate:90
arm_right_2
bounds:765,535,52,33
bi
bounds:1666,607,15,16
body_up
bounds:220,129,305,494
offsets:8,0,313,494
bozi
bounds:1816,132,122,135
ccee
bounds:700,232,101,58
cd_db
bounds:1877,543,47,42
chijing_1
bounds:753,202,47,32
chijing_2
bounds:1751,543,35,12
chijing_3
bounds:1414,379,24,22
chijing_4
bounds:1000,364,34,27
chijing_5
bounds:881,392,48,29
chijing_6
bounds:609,179,38,20
chijing_7
bounds:97,312,23,22
chijing_8
bounds:1271,442,36,26
chijing_9
bounds:264,615,12,8
cs_dmz
bounds:773,486,29,43
cs_xb
bounds:1039,327,54,116
cs_ys
bounds:819,318,71,74
css1
bounds:1141,171,308,219
css2
bounds:494,166,324,191
css3
bounds:1631,45,225,151
rotate:180
css4
bounds:913,203,188,140
css5
bounds:1509,325,298,251
rotate:90
css6
bounds:879,319,304,272
rotate:90
css7
bounds:1927,352,67,47
css8
bounds:2003,65,39,98
daiji_1
bounds:934,610,38,13
daiji_10
bounds:1620,269,35,24
daiji_2
bounds:1495,164,46,30
daiji_3
bounds:1103,607,28,16
daiji_4
bounds:1144,526,25,23
daiji_5
bounds:138,142,35,22
daiji_6
bounds:465,223,37,11
daiji_7
bounds:1118,305,45,24
daiji_8
bounds:704,609,28,14
daiji_9
bounds:1607,600,24,23
dazui
bounds:559,607,25,16
ear_left
bounds:521,587,32,36
ear_right
bounds:961,528,22,42
face
bounds:1903,405,139,164
offsets:0,0,140,164
fahou
bounds:1445,440,183,171
rotate:90
faka
bounds:1509,405,30,41
offsets:2,2,32,44
haixiu_1
bounds:1294,474,70,54
offsets:2,1,75,57
haixiu_10
bounds:499,367,23,22
haixiu_11
bounds:537,242,34,19
haixiu_12
bounds:1313,444,38,24
haixiu_13
bounds:221,598,25,6
rotate:90
haixiu_2
bounds:1163,106,37,19
offsets:0,1,38,21
haixiu_3
bounds:1663,181,46,28
haixiu_4
bounds:1099,434,23,22
haixiu_5
bounds:1449,475,33,13
haixiu_6
bounds:1944,191,32,25
haixiu_7
bounds:1359,95,94,57
offsets:17,2,113,62
haixiu_8
bounds:1659,410,39,17
offsets:2,1,41,18
haixiu_9
bounds:1368,245,48,24
hat
bounds:519,300,323,248
rotate:270
hau1
bounds:1402,586,47,37
hdj1
bounds:1233,397,38,38
hdj2
bounds:1008,101,55,49
hdj3
bounds:1894,23,59,133
hdj4
bounds:1866,574,49,175
rotate:90
hdj5
bounds:86,52,86,122
hdj5-1
bounds:169,92,101,133
hdj7
bounds:1759,345,51,49
head_hair_1
bounds:943,147,85,199
rotate:270
head_hair_2
bounds:1455,105,95,199
rotate:90
head_hair_3
bounds:1342,271,54,84
offsets:0,0,60,84
head_hair_4
bounds:1617,551,47,72
head_hair_5
bounds:1278,63,65,72
head_hair_6
bounds:92,444,29,70
head_hair_7
bounds:1277,341,282,166
rotate:270
hs1
bounds:191,478,32,29
hs2
bounds:614,92,212,139
hs3
bounds:1808,222,234,207
hs4
bounds:1276,608,15,15
hua2
bounds:244,609,14,14
hua3
bounds:1455,609,15,14
hua4
bounds:1654,77,50,50
hua5
bounds:763,294,26,20
hua6
bounds:243,76,50,48
huag
bounds:1716,133,117,105
rotate:180
jilu_dabi
bounds:479,240,51,53
offsets:0,2,51,55
jilu_dmz
bounds:299,110,46,14
jilu_zs
bounds:732,573,108,50
kaixin_1
bounds:464,601,49,22
kaixin_2
bounds:90,177,35,20
kaixin_3
bounds:1190,606,24,17
kaixin_4
bounds:2005,378,37,25
kaixin_5
bounds:1660,242,44,28
kaixin_6
bounds:907,425,38,14
kaixin_7
bounds:1727,348,26,20
kaixin_8
bounds:1362,162,34,23
kaixin_9
bounds:209,597,26,6
rotate:90
leg_left_1
bounds:109,170,110,453
leg_right
bounds:6,156,98,467
ling1
bounds:1554,299,135,104
ling2
bounds:1932,95,121,102
rotate:90
lingzihou
bounds:1663,244,230,94
maodai1
bounds:488,25,58,119
offsets:5,4,63,123
maodai2
bounds:93,215,43,86
nanguo_1
bounds:1816,334,49,28
nanguo_2
bounds:1148,190,42,16
nanguo_3
bounds:1887,378,25,21
nanguo_4
bounds:1793,107,36,21
nanguo_5
bounds:953,339,49,23
nanguo_6
bounds:862,292,36,22
nanguo_7
bounds:1782,218,24,20
nanguo_8
bounds:1844,106,36,20
offsets:0,0,37,20
nanguo_9
bounds:233,600,23,5
rotate:90
riji_2
bounds:1746,561,45,62
riji_3
bounds:1233,141,125,91
riji_4
bounds:596,94,132,70
riji_5
bounds:6,67,43,84
san1
bounds:1140,555,44,68
san2
bounds:1375,209,166,335
rotate:90
san3
bounds:1072,291,215,332
rotate:180
san4
bounds:782,210,122,260
rotate:90
san5
bounds:1652,314,249,309
rotate:180
san6
bounds:831,6,154,228
rotate:270
san7
bounds:721,295,257,328
rotate:180
sanying
bounds:1444,370,59,98
sdai1
bounds:555,55,35,94
shengqi_1
bounds:1528,304,49,26
shengqi_2
bounds:1678,433,38,16
offsets:0,0,38,17
shengqi_3
bounds:1797,601,25,22
shengqi_4
bounds:223,236,36,23
shengqi_5
bounds:1457,344,51,20
shengqi_6
bounds:1576,281,34,25
offsets:2,0,36,25
shengqi_7
bounds:1202,385,24,22
shengqi_8
bounds:668,276,36,24
offsets:0,0,37,24
shengqi_9
bounds:439,618,16,5
shiziguang
bounds:943,111,26,34
suiguang
bounds:1862,405,35,62
xiaozui
bounds:6,615,11,8
offsets:0,1,11,9
xuanshi_1
bounds:1401,180,74,225
rotate:90
xuanshi_2
bounds:1097,192,154,123
ydamu
bounds:199,523,20,41
ysth
bounds:1378,606,16,17
ysz
bounds:1076,50,52,104
zhongzui2
bounds:1190,587,19,13
offsets:4,1,25,16
zui
bounds:1421,573,22,7
