302003_bolinyidong_p.png
size:1024,2048
filter:Linear,Linear
scale:0.4
arm_l_b_1
bounds:567,340,110,316
rotate:90
arm_r_1
bounds:579,654,121,204
arm_r_1a
bounds:424,197,92,241
rotate:90
arm_r_2
bounds:419,455,112,118
arm_r_2a
bounds:813,86,96,128
rotate:270
arm_r_2b
bounds:70,498,52,88
arm_r_b_1
bounds:425,267,125,296
rotate:90
arm_r_c_1
bounds:221,897,118,280
arm_r_c_2
bounds:697,115,104,114
offsets:0,0,113,114
rotate:270
benzi
bounds:181,196,108,121
rotate:90
body
bounds:251,699,304,679
box_1
bounds:612,336,146,406
offsets:0,0,148,406
rotate:90
d_nei
bounds:233,1274,15,10
d_s
bounds:418,1367,22,11
d_x
bounds:712,1283,19,9
d_ya
bounds:445,1375,9,3
duijiangji
bounds:543,1298,80,187
rotate:90
erji_1
bounds:12,25,153,106
face
bounds:819,881,178,219
offsets:4,0,182,219
flower
bounds:155,6,170,170
hair_1
bounds:888,122,98,130
rotate:90
hair_11
bounds:413,11,127,274
rotate:90
hair_12
bounds:822,30,76,196
rotate:90
hair_13
bounds:27,363,316,461
rotate:270
hair_14
bounds:524,17,94,186
rotate:90
hair_2
bounds:723,27,86,114
hair_3
bounds:242,760,45,126
rotate:90
hair_4
bounds:540,670,383,416
rotate:270
hair_7
bounds:673,217,98,345
rotate:90
hair_9
bounds:263,11,96,144
offsets:0,5,96,149
rotate:270
hair_b1
bounds:561,1000,378,281
rotate:90
hand_r
bounds:561,1059,61,43
hand_r_1
bounds:6,70,106,137
rotate:90
j_baodai
bounds:6,1091,60,287
j_bozi
bounds:673,691,64,79
j_fa
bounds:826,273,67,180
rotate:90
j_fajia
bounds:817,615,52,67
j_hdj
bounds:6,1298,27,28
j_hdjying
bounds:902,735,140,94
rotate:90
j_hua
bounds:230,1187,35,35
j_huizhang
bounds:965,1065,47,35
j_jl1
bounds:206,107,212,136
rotate:180
j_jl2
bounds:13,280,100,238
rotate:90
j_jl3
bounds:25,169,149,112
j_jl4
bounds:514,121,120,220
rotate:90
j_liaofa1
bounds:174,262,240,230
rotate:90
j_liaofa2
bounds:273,526,169,99
offsets:0,1,169,100
j_qundi
bounds:848,1106,272,139
rotate:90
j_shizhi
bounds:561,1029,36,33
j_shoudian
bounds:549,1235,57,110
rotate:90
j_wuzuidabi
bounds:732,765,158,230
rotate:180
j_yanjing
bounds:299,724,114,36
jianbang_r_1
bounds:115,767,80,224
rotate:90
leg_1
bounds:6,591,158,787
leg_2
bounds:126,559,196,685
rotate:270
mei_l_biyan
bounds:21,1334,44,7
offsets:0,0,45,7
rotate:90
mei_l_chijing
bounds:646,679,35,9
offsets:0,0,36,9
mei_l_kaixin
bounds:72,1341,37,9
rotate:90
mei_l_shengqi
bounds:342,1360,35,18
offsets:0,0,44,18
mei_r_biyan
bounds:240,1345,33,5
offsets:0,0,34,8
rotate:90
mei_r_chijing
bounds:552,1214,22,15
offsets:0,0,23,15
mei_r_kaixin
bounds:993,1207,23,13
offsets:1,0,25,13
mei_r_shengqi
bounds:320,509,45,12
offsets:0,1,45,13
mei_r_zhayan
bounds:580,1221,32,8
offsets:0,4,33,16
mei_zc1
bounds:34,1337,41,8
rotate:90
mei_zc2
bounds:973,490,29,16
ng_mei1
bounds:6,1332,46,9
offsets:0,1,48,10
rotate:90
ng_mei2
bounds:990,512,28,17
offsets:3,0,31,17
ng_syp1
bounds:620,869,49,34
ng_syp2
bounds:115,752,38,32
ng_xyp1
bounds:392,704,36,14
ng_xyp2
bounds:27,1106,27,10
ng_yb1
bounds:251,1355,38,23
ng_yb2
bounds:108,900,28,21
ng_yz1
bounds:41,1174,25,20
ng_yz2
bounds:61,1277,20,19
pijian_r_1
bounds:750,491,110,268
rotate:270
shouzi3
bounds:825,1084,56,50
shouzi4
bounds:988,1251,22,46
sk_mei1
bounds:349,714,37,15
offsets:0,0,38,15
sk_mei2
bounds:170,1344,34,8
rotate:90
sk_syp1
bounds:557,1000,51,30
sk_syp2
bounds:661,525,34,28
sk_xyp1
bounds:198,508,37,18
sk_xyp2
bounds:555,784,33,14
sk_yb1
bounds:875,643,38,21
sk_yb2
bounds:307,632,31,20
sk_yz1
bounds:50,1221,23,19
sk_yz2
bounds:56,1253,21,18
weijin_1
bounds:518,524,89,36
weijin_2
bounds:6,494,58,92
weijin_3
bounds:720,280,82,85
xz_ya
bounds:184,1365,13,3
rotate:90
xz_zc
bounds:383,1365,29,13
yanbai_l_chijing
bounds:103,829,38,26
yanbai_l_kaixin
bounds:296,1353,40,25
yanbai_l_shengqi
bounds:665,1265,41,27
yanbai_l_zc
bounds:979,1036,39,24
yanbai_r_chijing
bounds:962,668,38,24
yanbai_r_kaixin
bounds:558,804,39,24
yanbai_r_shengqi
bounds:984,883,34,24
yanbai_r_zc
bounds:862,856,32,23
yanpi_l_1_chijing_a
bounds:371,500,45,32
yanpi_l_1_kaixin_a
bounds:612,521,43,32
offsets:0,0,45,32
yanpi_l_1_shengqi_a
bounds:98,861,45,32
yanpi_l_1_zc2
bounds:272,861,54,42
yanpi_l_2_chijing
bounds:943,581,36,15
yanpi_l_2_kaixin
bounds:737,704,49,27
offsets:0,1,49,28
yanpi_l_2_shengqi
bounds:313,808,40,19
yanpi_l_2_zc
bounds:458,571,46,28
yanpi_l_biyan
bounds:962,698,48,31
yanpi_r_1_chijing_a
bounds:299,985,36,32
offsets:0,2,36,34
yanpi_r_1_kaixin_a
bounds:545,681,35,34
yanpi_r_1_shengqi_a
bounds:6,1053,38,32
offsets:0,2,38,34
yanpi_r_1_zc2
bounds:974,1339,43,39
offsets:0,0,44,39
yanpi_r_2_chijing
bounds:27,1121,30,18
yanpi_r_2_kaixin
bounds:689,776,36,28
yanpi_r_2_shengqi
bounds:533,515,37,20
yanpi_r_2_zc
bounds:196,529,39,22
yanpi_r_biyan
bounds:808,1051,32,27
yanpi_r_zhayan
bounds:983,1303,32,30
yanqiu_l_zc
bounds:829,1141,27,23
offsets:1,0,28,23
yanqiu_r_kaixin
bounds:266,642,35,22
offsets:2,0,37,22
yanqiu_r_zc
bounds:6,1270,22,22
offsets:7,0,29,22
yanzhu_l_chijing
bounds:232,1232,24,24
offsets:8,0,32,24
yanzhu_l_kaixin
bounds:6,1025,27,22
offsets:0,0,31,22
yanzhu_l_shengqi
bounds:35,1145,26,21
offsets:1,0,31,21
yanzhu_r_chijing
bounds:993,1226,23,20
yanzhu_r_shengqi
bounds:724,535,30,20
offsets:0,0,31,20
yifu_1
bounds:127,832,132,546
yifu_2
bounds:522,415,243,496
rotate:90
yifu_3
bounds:374,102,94,134
rotate:90
yingzi
bounds:395,318,122,78
zui_xiao1
bounds:736,1368,32,10
zui_xiao2
bounds:344,629,37,12
zui_xiao3
bounds:232,1263,20,5
zui_xiaoya
bounds:87,1374,16,4
zui_zc
bounds:65,1310,20,10
zz_ya
bounds:68,1332,16,4
zz_zc
bounds:792,688,34,15
