670145_grzck1.png
size:512,512
filter:Linear,Linear
scale:0.7
640118_hudiejie
bounds:333,77,41,63
offsets:3,0,44,63
rotate:90
640118_maozi1
bounds:23,79,95,75
rotate:270
640118_shangshen
bounds:189,59,55,115
offsets:11,9,76,124
rotate:180
640118_waitao1
bounds:240,124,50,160
rotate:270
640118_waitao2
bounds:6,66,16,108
640118_youbi1
bounds:114,16,21,55
rotate:90
640118_youbi2
bounds:401,24,41,48
rotate:90
a_qiang
bounds:161,19,64,75
a_tou
bounds:104,88,86,84
rotate:90
a_tun
bounds:319,27,62,44
offsets:0,2,62,46
rotate:180
a_zuodabi
bounds:232,12,31,54
rotate:270
a_zuoxiaobi
bounds:402,65,48,67
rotate:270
shou2
bounds:406,119,53,55
shou3
bounds:6,6,39,36
rotate:270
shou4
bounds:471,82,34,39
rotate:180
youtui1
bounds:455,20,51,56
youtui2
bounds:249,88,39,78
rotate:90
youtui3
bounds:28,27,59,38
zuojiao1
bounds:244,44,39,70
rotate:90
zuojiao2
bounds:83,42,55,70
rotate:270
zuojiao3
bounds:465,126,32,48
