307004_jlbn.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_body
bounds:6,378,83,67
offsets:4,14,92,81
a_body_duzi
bounds:132,455,90,118
offsets:2,1,92,121
rotate:90
a_bodya
bounds:395,345,78,63
offsets:3,18,92,81
rotate:180
a_face_daiji
bounds:172,152,60,41
a_face_gongji
bounds:51,75,59,42
rotate:180
a_face_mingxiang
bounds:228,123,57,41
a_face_shouji
bounds:276,244,55,40
a_face_siwang
bounds:386,69,58,40
a_face_xuanyun
bounds:329,132,56,39
a_glass
bounds:482,357,20,46
offsets:0,2,20,48
a_hair_b1
bounds:6,441,122,104
offsets:1,4,125,113
a_hair_b2
bounds:89,393,95,74
offsets:0,0,95,89
a_hair_b3
bounds:319,466,101,170
offsets:3,3,109,175
rotate:90
a_hair_bianzi_1
bounds:98,7,40,39
offsets:0,0,40,58
a_hair_bianzi_2
bounds:448,16,58,38
offsets:0,0,58,67
a_hair_f_1
bounds:116,73,36,62
rotate:90
a_hair_f_2
bounds:428,152,78,61
offsets:5,0,88,64
a_hair_f_3
bounds:481,487,25,37
offsets:5,3,34,46
rotate:180
a_hair_f_4
bounds:346,6,42,34
offsets:0,6,46,40
rotate:180
a_head
bounds:317,379,79,74
rotate:270
a_hit_1
bounds:346,303,57,70
offsets:6,0,82,81
a_hit_2
bounds:434,570,53,172
offsets:3,0,60,176
a_l_arm_1
bounds:50,37,37,55
offsets:8,6,53,67
rotate:270
a_l_arm_2
bounds:44,178,64,42
offsets:5,1,72,43
a_l_arm_2_dazhao
bounds:126,45,54,37
offsets:3,8,60,48
a_l_foot
bounds:6,199,58,49
a_l_foot_ce
bounds:112,157,37,54
rotate:90
a_l_hand_1
bounds:364,217,40,49
rotate:90
a_l_hand_1a
bounds:221,232,40,49
rotate:90
a_l_hand_2
bounds:276,195,41,43
a_l_hand_dazhao
bounds:11,29,28,53
rotate:270
a_l_leg_1
bounds:432,251,43,74
offsets:23,33,73,107
rotate:270
a_l_leg_1_ce
bounds:251,424,66,106
offsets:11,0,77,118
a_l_leg_2
bounds:207,277,47,85
offsets:1,0,49,86
rotate:90
a_l_leg_2_ce
bounds:190,381,48,102
rotate:90
a_l_yiling_1_A
bounds:369,526,62,216
offsets:3,0,65,216
a_l_yiling_2
bounds:252,8,34,35
offsets:7,4,48,48
a_l_yiling_3
bounds:212,15,35,39
offsets:1,0,36,39
rotate:90
a_lisha_1
bounds:413,550,36,35
offsets:27,19,67,60
rotate:270
a_lisha_2
bounds:302,19,45,54
offsets:0,34,60,118
rotate:90
a_lisha_3
bounds:385,408,70,121
offsets:4,23,77,167
rotate:90
a_neck
bounds:49,351,22,34
rotate:270
a_r_arm_1
bounds:437,125,41,69
offsets:0,0,45,70
rotate:90
a_r_arm_2
bounds:6,106,51,44
offsets:0,3,51,52
rotate:270
a_r_arm_2_1_jineng
bounds:69,280,62,58
a_r_arm_2_2_jineng
bounds:304,521,25,24
a_r_arm_2_dazhao
bounds:136,281,67,52
rotate:180
a_r_foot
bounds:337,262,44,76
offsets:7,0,55,81
rotate:270
a_r_foot_ce
bounds:118,233,60,51
a_r_hand
bounds:183,56,41,39
offsets:2,0,43,39
rotate:180
a_r_hand_a1
bounds:272,153,36,45
rotate:90
a_r_hand_a2
bounds:229,49,34,32
a_r_hand_dazhao
bounds:479,632,27,57
a_r_hand_jineng
bounds:72,115,33,57
rotate:180
a_r_leg_1
bounds:419,210,42,60
offsets:10,0,52,94
rotate:90
a_r_leg_1_ce
bounds:410,286,65,96
offsets:1,21,68,120
rotate:270
a_r_leg_2
bounds:6,288,66,85
a_r_leg_2_ce
bounds:19,250,32,78
rotate:90
a_sp_1
bounds:392,22,43,45
offsets:5,4,52,54
a_sp_2
bounds:424,594,9,13
offsets:0,1,9,15
a_sp_3
bounds:492,724,8,18
offsets:0,1,8,19
a_zhuangshi
bounds:487,611,19,18
offsets:1,0,21,18
b_l_hand
bounds:376,171,40,42
rotate:90
hand_d
bounds:165,115,46,31
hand_quan
bounds:221,187,39,45
rotate:90
j_daijing
bounds:20,148,46,51
rotate:90
j_fumo
bounds:346,46,41,36
j_kaijing
bounds:272,68,67,34
offsets:0,5,67,39
j_najing
bounds:391,115,36,41
j_shou1
bounds:276,40,40,32
j_shou2
bounds:487,697,19,18
j_tans1
bounds:290,102,49,37
offsets:0,0,49,42
j_tans2
bounds:161,28,46,24
j_tanshou1
bounds:324,176,46,62
offsets:0,0,46,65
rotate:180
j_tanshou2
bounds:163,187,53,59
offsets:0,0,53,62
rotate:180
j_xingkong
bounds:6,551,358,191
r_hand_b1
bounds:6,62,40,38
r_hand_b2
bounds:297,292,43,32
sisuobiaoqing
bounds:210,87,57,34
sisuoshou
bounds:434,46,35,46
rotate:270
sisuoxiaobi1
bounds:85,205,50,61
rotate:180
sr_bq
bounds:449,84,57,40
sr_shou1
bounds:345,88,35,38
sr_shou2
bounds:115,117,34,44
rotate:90
wanyuajing_2
bounds:266,330,78,46
wq_1
bounds:182,329,78,47
offsets:0,0,85,54
xiannvbang
bounds:89,344,43,87
rotate:90
xing
bounds:498,600,8,7
