312003_ndkxx.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.4
1_t
	bounds: 595, 80, 128, 156
1_t1
	bounds: 956, 268, 158, 66
	rotate: 270
beijing_tihuan
	bounds: 2, 88, 286, 626
fs_db
	bounds: 740, 80, 100, 138
	rotate: 90
fs_dbwm
	bounds: 687, 291, 51, 12
	offsets: 1, 0, 52, 12
fs_jian
	bounds: 290, 654, 38, 60
fs_sz
	bounds: 874, 475, 52, 28
	offsets: 0, 0, 52, 29
fs_sz-1
	bounds: 588, 48, 52, 51
	offsets: 1, 0, 53, 51
fs_sz2
	bounds: 582, 666, 23, 48
	offsets: 0, 0, 31, 48
fs_xb
	bounds: 661, 44, 71, 139
	offsets: 0, 3, 71, 142
	rotate: 90
fs_xz
	bounds: 697, 535, 32, 17
	offsets: 0, 3, 32, 20
fs_zz
	bounds: 357, 477, 55, 18
hf1
	bounds: 290, 79, 304, 98
hf25_tihuan
	bounds: 773, 211, 169, 156
hf29
	bounds: 286, 33, 86, 66
hf31_tihuan
	bounds: 400, 37, 84, 58
hf32
	bounds: 577, 456, 180, 258
hf8_tihuan
	bounds: 760, 472, 242, 112
	rotate: 90
hf_t
	bounds: 994, 530, 28, 34
hf_t1
	bounds: 398, 326, 54, 74
hf_t2
	bounds: 443, 177, 115, 131
hf_tihuan
	bounds: 670, 123, 133, 163
j_biyany
	bounds: 464, 692, 44, 22
j_biyanz
	bounds: 290, 552, 21, 20
j_dm1
	bounds: 582, 647, 18, 20
	offsets: 2, 1, 20, 21
j_dm2
	bounds: 874, 534, 22, 18
	offsets: 0, 1, 22, 19
juese
	bounds: 1000, 686, 20, 28
juese1
	bounds: 421, 290, 44, 65
juese18_tihuan
	bounds: 467, 309, 113, 405
	offsets: 0, 0, 113, 414
	rotate: 180
juese2
	bounds: 531, 263, 38, 45
	offsets: 1, 1, 40, 46
juese3
	bounds: 991, 238, 31, 52
	offsets: 0, 1, 32, 54
juese4
	bounds: 290, 143, 190, 352
juese5
	bounds: 967, 634, 51, 80
juese6_tihuan
	bounds: 290, 496, 218, 195
	offsets: 0, 0, 218, 202
	rotate: 90
juese_bz
	bounds: 477, 157, 82, 35
juese_bz1
	bounds: 792, 408, 55, 38
juese_bz2
	bounds: 605, 400, 50, 55
	offsets: 0, 1, 50, 56
juese_ssjs_st2_tihuan
	bounds: 773, 306, 199, 164
juese_t
	bounds: 290, 300, 49, 117
juese_t1
	bounds: 82, 34, 53, 52
juese_t2
	bounds: 809, 124, 96, 183
	rotate: 270
juese_t3
	bounds: 485, 33, 81, 138
	rotate: 270
juese_t4
	bounds: 290, 157, 139, 130
	rotate: 90
juese_t5
	bounds: 904, 32, 118, 113
juese_yb_yb6
	bounds: 290, 27, 148, 111
	rotate: 180
juese_yb_yb7
	bounds: 870, 97, 82, 152
	rotate: 270
juese_zhenzhu
	bounds: 446, 702, 12, 12
	offsets: 1, 0, 13, 13
juese_zhenzhu1
	bounds: 998, 606, 23, 26
	offsets: 0, 1, 24, 28
juese_zhenzhu2
	bounds: 2, 34, 85, 52
juese_zhenzhu3
	bounds: 915, 2, 107, 97
	rotate: 180
lian_l
	bounds: 330, 696, 20, 18
lian_l1
	bounds: 377, 466, 22, 11
lian_l2
	bounds: 392, 401, 81, 94
	offsets: 0, 0, 82, 94
lian_yj
	bounds: 290, 708, 9, 6
lian_yj1
	bounds: 1001, 523, 21, 17
lian_yj10
	bounds: 509, 704, 14, 10
lian_yj11
	bounds: 940, 701, 27, 13
lian_yj2
	bounds: 486, 679, 16, 12
lian_yj4
	bounds: 874, 703, 12, 11
lian_yj5
	bounds: 993, 703, 13, 11
lian_yj6
	bounds: 423, 708, 16, 6
lian_yj7
	bounds: 860, 339, 38, 18
lian_yj8
	bounds: 919, 478, 28, 12
qf
	bounds: 456, 478, 24, 17
qf1
	bounds: 975, 499, 47, 30
qf10
	bounds: 324, 343, 39, 70
qf2
	bounds: 787, 37, 98, 51
qf3
	bounds: 1003, 576, 17, 28
qf4
	bounds: 731, 689, 23, 25
qf5
	bounds: 577, 501, 20, 19
qf6
	bounds: 576, 464, 36, 30
qf7
	bounds: 822, 353, 62, 54
qf9
	bounds: 727, 545, 31, 26
	offsets: 0, 1, 31, 27
shenti_shenti_st
	bounds: 571, 224, 114, 212
shenti_shenti_st1
	bounds: 891, 436, 130, 101
shenti_shenti_st2
	bounds: 660, 287, 170, 251
shenti_shenti_st3
	bounds: 874, 531, 129, 183
