641201_rwdys_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
dj_mao
bounds:280,393,417,300
dj_mao1
bounds:1444,307,320,261
offsets:0,0,320,286
dj_mao2
bounds:1676,533,366,395
dj_mao3
bounds:1106,1195,239,221
dj_mao4
bounds:6,775,840,641
dj_shou
bounds:1460,789,493,582
rotate:270
dj_shou1
bounds:6,651,294,517
offsets:0,0,493,517
rotate:90
dj_t
bounds:854,67,330,392
rotate:90
dj_t1
bounds:271,84,203,372
rotate:270
dj_t2
bounds:585,1090,124,326
dj_t3
bounds:1648,62,259,288
rotate:270
dj_t_l
bounds:1253,187,254,273
rotate:180
dj_t_l1
bounds:715,1063,88,178
dj_t_l2
bounds:6,152,230,215
dj_t_l3
bounds:1486,1302,122,114
offsets:0,7,122,121
dj_t_l4
bounds:1871,1337,123,79
dj_tl
bounds:1172,528,353,467
rotate:270
dj_tl1
bounds:1666,1239,228,177
dj_tl2
bounds:1727,261,315,352
offsets:14,0,329,352
rotate:180
dj_tr1
bounds:703,227,347,348
offsets:0,0,361,348
rotate:90
dj_tr2
bounds:550,579,518,233
offsets:0,21,518,254
dj_xiong
bounds:754,795,621,475
rotate:270
dj_xiong_st
bounds:1235,940,414,476
dj_zz
bounds:1916,97,126,162
dj_zz1
bounds:594,41,156,163
dj_zz2
bounds:1238,856,175,102
dj_zz3
bounds:1849,882,217,193
rotate:90
dj_zz4
bounds:286,1264,151,152
hs_shou_shou
bounds:1018,6,185,205
hs_shou_shou1
bounds:6,237,408,394
rotate:270
hs_shou_shou2
bounds:931,403,405,239
offsets:0,23,405,262
hs_shou_shou3
bounds:1174,94,283,131
offsets:0,0,300,131
hs_shou_zz
bounds:88,597,175,74
hs_shou_zz1
bounds:61,57,224,118
hs_shou_zz2
bounds:1546,768,158,113
hs_shou_zz3
bounds:695,141,182,172
hs_shou_zz4
bounds:6,911,81,139
j_jy
bounds:1512,86,191,184
j_yan
bounds:376,211,331,250
sh_yj
bounds:1928,760,114,116
sh_yj1
bounds:1667,724,68,121
sh_zb
bounds:1618,1142,132,146
offsets:0,5,132,151
yj_yj
bounds:1074,683,106,106
yj_yj1
bounds:6,1026,68,130
