613201_xjlbn_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Dot
bounds:1662,1533,39,39
offsets:3,3,45,45
Glow
bounds:220,1037,722,1191
rotate:90
Glow14
bounds:1078,625,437,406
offsets:0,204,437,610
Glow2
bounds:762,72,321,196
offsets:26,1,362,220
Glow3
bounds:1912,1649,119,110
offsets:14,13,136,136
Glow8
bounds:1640,1687,72,72
offsets:25,25,121,115
Leye
bounds:1656,1578,45,51
offsets:0,1,45,53
Leye_nanguo
bounds:1656,1578,45,51
offsets:0,1,45,53
Leye_shengqi
bounds:1656,1578,45,51
offsets:0,1,45,53
Leye_weixiao
bounds:1656,1578,45,51
offsets:0,1,45,53
LeyeW
bounds:129,1601,67,42
LeyeW_nanguo
bounds:129,1601,67,42
LeyeW_shengqi
bounds:129,1601,67,42
LeyeW_weixiao
bounds:129,1601,67,42
Lmm
bounds:1921,1058,104,26
offsets:0,3,108,32
Lmm_nanguo
bounds:1927,1158,99,29
offsets:1,3,105,34
Lmm_shengqi
bounds:1921,1019,103,33
offsets:0,0,200,50
Lmm_weixiao
bounds:1931,1193,100,36
offsets:1,3,104,41
Lyp
bounds:6,1011,88,64
Lyp2
bounds:1417,1273,60,22
Lyp2_nanguo
bounds:1417,1273,60,22
Lyp2_shengqi
bounds:1417,1273,60,22
Lyp2_weixiao
bounds:1417,1273,60,22
Lyp_nanguo
bounds:87,1370,108,73
Lyp_shengqi
bounds:1922,1088,88,64
offsets:0,0,88,67
Lyp_weixiao
bounds:105,1502,109,73
offsets:0,0,110,74
Reye
bounds:1586,1706,46,53
Reye_nanguo
bounds:1586,1706,46,53
Reye_shengqi
bounds:1586,1706,46,53
Reye_weixiao
bounds:1586,1706,46,53
ReyeW
bounds:1650,1635,70,46
ReyeW_nanguo
bounds:1650,1635,70,46
ReyeW_shengqi
bounds:1650,1635,70,46
ReyeW_weixiao
bounds:1650,1635,70,46
Rmm
bounds:188,1651,108,26
offsets:2,1,111,44
rotate:90
Rmm_nanguo
bounds:161,1650,109,21
offsets:2,7,113,43
rotate:90
Rmm_shengqi
bounds:81,1337,106,28
offsets:2,1,110,40
Rmm_weixiao
bounds:131,1649,110,24
offsets:2,6,113,43
rotate:90
Ryp
bounds:131,1001,92,50
offsets:0,0,97,50
Ryp2
bounds:1417,1056,65,26
offsets:0,1,65,27
Ryp2_nanguo
bounds:1417,1056,65,26
offsets:0,1,65,27
Ryp2_shengqi
bounds:1417,1056,65,26
offsets:0,1,65,27
Ryp2_weixiao
bounds:1417,1056,65,26
offsets:0,1,65,27
Ryp_nanguo
bounds:1937,1328,103,60
Ryp_shengqi
bounds:1046,981,92,50
offsets:0,0,93,50
Ryp_weixiao
bounds:104,1440,110,60
offsets:1,0,112,60
benti
bounds:706,399,507,371
offsets:0,0,518,440
benti2
bounds:6,446,316,588
offsets:65,0,392,588
rotate:270
benti3
bounds:874,239,218,448
rotate:90
benti4
bounds:6,747,284,1066
rotate:90
benti5
bounds:1529,112,242,513
rotate:90
benti6
bounds:313,21,200,443
rotate:90
bt
bounds:1532,717,65,248
bt10
bounds:1368,234,410,394
bt2
bounds:563,484,206,260
rotate:180
bt20
bounds:15,1054,199,275
rotate:180
bt23
bounds:6,1218,119,541
bt23111
bounds:1697,898,234,861
offsets:11,11,245,872
bt232323
bounds:6,141,213,467
rotate:270
bt2323452
bounds:1417,749,314,1010
offsets:4,5,318,1015
bt3
bounds:1961,934,81,80
offsets:0,1,81,81
bt4
bounds:1417,969,146,226
bt5
bounds:1936,1388,104,255
bt6
bounds:935,960,53,71
offsets:0,5,53,76
bt7
bounds:1627,405,415,405
offsets:36,0,452,406
bt8
bounds:1090,104,141,415
offsets:0,4,148,419
rotate:90
bt9
bounds:1610,6,163,388
offsets:1,7,164,395
rotate:270
mouth
bounds:1666,1506,48,21
mouth_nanguo
bounds:1417,1095,55,23
offsets:0,1,56,25
mouth_shengqi
bounds:1988,1526,44,31
mouth_weixiao
bounds:149,1569,60,26
offsets:0,0,61,26
taishou
bounds:1753,1723,66,36
taishou2
bounds:1999,1563,43,68
taishou3
bounds:1417,1667,55,92
taishou4
bounds:1946,1236,96,98
taishou5
bounds:1417,1211,80,46
offsets:0,0,81,46
taishou6
bounds:1903,853,139,91
offsets:3,0,149,91
taishou7
bounds:385,225,274,412
rotate:90
