515001_xysed_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
Lshou
bounds:945,6,17,24
Lshou2
bounds:403,95,106,124
Lshou3
bounds:1527,8,53,29
Lshou4
bounds:1250,187,178,356
offsets:24,0,202,356
rotate:270
Lshou5
bounds:382,26,65,93
body
bounds:1605,159,165,104
body2
bounds:6,206,348,839
offsets:0,0,395,839
rotate:90
body3
bounds:1882,104,154,144
offsets:0,0,154,185
rotate:180
efa
bounds:1988,509,51,45
face
bounds:820,185,149,181
rotate:270
houfa
bounds:838,324,230,576
rotate:90
houfa2
bounds:1316,89,80,264
rotate:270
houfa3
bounds:6,166,107,257
rotate:270
houfa4
bounds:784,480,74,260
rotate:90
houfa5
bounds:1623,209,160,419
rotate:270
houfa6
bounds:1415,329,225,565
rotate:270
houfa7
bounds:573,98,123,260
rotate:270
houfa8
bounds:1642,6,101,208
rotate:90
houfa9
bounds:138,517,37,146
rotate:90
hudiejiesidai
bounds:1838,496,17,12
hudiejiesidai2
bounds:1852,325,43,51
hudiejiesidai3
bounds:171,123,36,44
offsets:0,0,36,45
hudiejiesidai4
bounds:593,31,62,174
offsets:5,0,67,174
rotate:90
hudiejiesidai5
bounds:1553,287,64,66
offsets:0,0,68,66
hudiejiesidai6
bounds:1092,30,28,56
hudiejiesidai7
bounds:1319,237,25,34
offsets:0,0,25,35
rotate:180
hudiejiesidai8
bounds:1797,19,28,19
leye2_deyi
bounds:1479,158,53,25
leye2_idle
bounds:1450,294,58,31
leye2_jingya
bounds:1562,23,57,22
leye2_pibei
bounds:1428,22,53,25
leye3_deyi
bounds:1036,135,46,22
leye3_idle
bounds:353,529,56,25
leye3_jingya
bounds:290,526,57,28
leye3_pibei
bounds:35,38,45,21
leye3_weixiao
bounds:1193,306,52,25
leye4_deyi
bounds:251,18,23,21
leye4_idle
bounds:1766,531,24,23
leye4_jingya
bounds:794,8,19,20
leye4_pibei
bounds:1401,19,24,18
leye5_deyi
bounds:175,20,36,22
leye5_idle
bounds:567,179,39,26
leye5_jingya
bounds:523,177,38,30
leye5_pibei
bounds:128,140,37,21
leye_deyi
bounds:1706,534,51,20
leye_idle
bounds:472,534,52,20
leye_jingya
bounds:415,533,51,21
leye_pibei
bounds:1000,305,52,14
leye_weixiao
bounds:1867,490,52,18
liaofa
bounds:979,105,45,51
rotate:90
liaofa10
bounds:141,507,13,14
liaofa11
bounds:1379,46,86,110
rotate:270
liaofa12
bounds:1908,280,88,134
rotate:270
liaofa2
bounds:783,100,99,178
rotate:90
liaofa3
bounds:1004,7,22,22
liaofa4
bounds:1510,128,29,26
liaofa5
bounds:1684,73,29,30
liaofa6
bounds:1035,8,30,19
liaofa7
bounds:1860,191,18,35
liaofa8
bounds:119,26,51,107
liaofa9
bounds:1987,26,55,94
lingjie
bounds:1120,41,71,139
offsets:4,0,75,153
rotate:90
lleg
bounds:19,91,74,103
rotate:90
lliuhai
bounds:1707,350,40,110
rotate:90
lliuhai2
bounds:1487,19,62,116
rotate:90
lliuhai3
bounds:280,12,24,94
rotate:90
lliuhai4
bounds:841,313,18,44
offsets:0,2,18,46
lliuhai5
bounds:1336,17,35,59
rotate:90
lliuhai6
bounds:978,56,117,150
offsets:0,0,117,152
rotate:270
mouth2_deyi
bounds:1965,98,28,21
mouth2_idle
bounds:1417,535,26,19
mouth2_jingya
bounds:25,478,20,17
mouth2_pibei
bounds:1900,352,21,16
mouth2_weixiao
bounds:1595,278,29,21
mouth_deyi
bounds:1107,540,29,14
mouth_idle
bounds:735,13,30,13
mouth_jingya
bounds:1142,546,21,8
mouth_pibei
bounds:578,544,24,10
mouth_weixiao
bounds:1050,503,24,11
reye2_deyi
bounds:507,20,50,29
reye2_idle
bounds:161,218,53,28
reye2_jingya
bounds:887,21,53,26
reye2_pibei
bounds:884,462,52,27
reye3_deyi
bounds:826,29,39,24
reye3_idle
bounds:1630,274,49,30
reye3_jingya
bounds:1050,520,51,34
reye3_pibei
bounds:1151,34,38,25
reye3_weixiao
bounds:1214,528,52,26
reye4_deyi
bounds:1855,146,22,22
reye4_idle
bounds:1822,357,23,23
reye4_jingya
bounds:1704,8,19,20
reye4_pibei
bounds:371,201,23,22
reye5_deyi
bounds:2007,263,34,24
reye5_idle
bounds:1753,25,38,24
reye5_jingya
bounds:1007,227,40,31
reye5_pibei
bounds:1514,305,33,20
reye_deyi
bounds:530,539,42,15
reye_idle
bounds:1285,142,40,16
reye_jingya
bounds:160,511,41,18
reye_pibei
bounds:48,172,42,12
reye_weixiao
bounds:1222,21,43,13
rleg
bounds:29,501,103,53
rliuhai
bounds:6,30,56,106
rotate:90
rliuhai2
bounds:6,465,18,89
rliuhai3
bounds:266,31,35,99
rotate:90
rliuhai4
bounds:521,16,70,110
offsets:0,2,70,112
rotate:90
rshou
bounds:1729,15,18,23
rshou2
bounds:1570,49,98,113
rotate:90
rshou3
bounds:1849,14,54,27
rshou4
bounds:984,156,147,334
rotate:270
rshou5
bounds:1265,27,48,94
saohong_deyi
bounds:1801,514,115,40
shenshou
bounds:771,7,17,24
shenshou10
bounds:1608,8,43,45
shenshou11
bounds:408,11,41,37
shenshou12
bounds:1909,11,72,80
shenshou13
bounds:1319,29,51,77
shenshou2
bounds:692,62,100,100
rotate:90
shenshou3
bounds:1157,13,32,61
rotate:90
shenshou4
bounds:164,48,126,136
rotate:180
shenshou5
bounds:1258,145,107,185
rotate:270
shenshou7
bounds:1445,176,31,47
shenshou8
bounds:1541,150,58,58
shenshou9
bounds:1053,15,23,42
rotate:90
toufa
bounds:557,8,30,40
rotate:90
toufa2
bounds:944,117,44,73
toufa3
bounds:796,47,87,147
rotate:90
toufa4
bounds:226,20,34,56
toufa5
bounds:1583,141,24,19
toufa6
bounds:1675,89,139,179
rotate:270
toufa7
bounds:6,20,36,59
rotate:270
toufa8
bounds:255,65,60,138
rotate:90
waitou
bounds:625,10,54,46
rotate:90
waitou10
bounds:1125,25,17,25
waitou11
bounds:1832,37,95,104
offsets:6,0,101,104
rotate:270
waitou12
bounds:268,123,105,153
rotate:90
waitou2
bounds:1017,243,82,196
offsets:2,0,84,288
rotate:90
waitou3
bounds:791,34,32,52
waitou4
bounds:1411,306,27,19
waitou5
bounds:107,234,28,22
waitou6
bounds:612,187,18,60
rotate:90
waitou7
bounds:2016,335,20,56
waitou8
bounds:2018,463,24,47
waitou9
bounds:1876,182,52,57
yinyang
bounds:1770,181,42,55
offsets:0,0,42,56
yinyang10
bounds:485,67,101,105
rotate:180
yinyang11
bounds:1132,106,104,146
rotate:90
yinyang2
bounds:1926,351,115,203
offsets:0,0,115,206
yinyang3
bounds:900,165,34,24
offsets:0,0,35,24
yinyang4
bounds:948,25,50,32
yinyang5
bounds:1984,193,56,33
yinyang6
bounds:1972,7,44,37
yinyang7
bounds:448,9,53,81
yinyang8
bounds:837,430,41,67
yinyang9
bounds:115,13,17,24
zhenzhufadai
bounds:948,32,129,75
