301001_x_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
banzi
bounds:625,593,410,384
offsets:0,0,411,385
chijingzui
bounds:82,1691,12,13
cjy1
bounds:150,1066,49,24
cjy2
bounds:1858,1683,24,21
cjy3
bounds:808,984,49,13
cjy4
bounds:578,1315,42,26
cjy5
bounds:1828,1646,51,23
cjz1
bounds:649,990,53,20
cjz2
bounds:1026,1682,25,22
cjz3
bounds:1063,1233,41,25
cjz4
bounds:1993,1676,48,28
cjz5
bounds:582,1180,57,23
offsets:0,0,57,25
daijizdabi
bounds:199,1004,120,370
offsets:0,0,121,370
rotate:180
daijizuoshou
bounds:6,606,105,225
daizuoxiaobi
bounds:143,478,161,357
djy1
bounds:758,989,50,17
djy2
bounds:1266,1629,23,21
djy3
bounds:266,1382,56,40
djy4
bounds:1063,1679,50,25
djy5
bounds:284,1361,48,21
djz1
bounds:1335,1164,55,22
djz2
bounds:1259,1682,24,22
djz3
bounds:580,1220,49,46
djz4
bounds:632,1648,48,24
djz5
bounds:1709,1256,53,22
djzui
bounds:1336,1100,43,13
er1
bounds:105,1658,42,46
offsets:1,0,43,46
er2
bounds:329,1645,28,59
offsets:1,1,29,61
hongyun
bounds:691,1624,176,80
offsets:3,2,182,84
houbai
bounds:571,982,486,722
hxy1
bounds:1330,1148,55,20
hxy2
bounds:1272,1579,24,19
offsets:0,0,24,20
hxy3
bounds:1126,993,50,14
hxy4
bounds:1775,1261,42,24
hxy5
bounds:779,1596,50,22
offsets:0,0,50,24
hxz1
bounds:1516,1043,55,20
hxz2
bounds:124,1632,25,20
hxz3
bounds:150,1005,46,29
hxz4
bounds:1775,1291,45,23
offsets:0,0,46,24
hxz5
bounds:1657,1366,54,23
offsets:0,0,54,25
hxzui
bounds:934,1643,45,14
offsets:1,1,46,15
jiandai
bounds:599,992,56,181
jiandai2
bounds:1656,1284,113,76
kaixiny
bounds:614,1678,59,26
offsets:1,1,60,27
kaixinz
bounds:873,1635,55,22
offsets:0,0,56,23
kaixinzui
bounds:579,1267,56,31
kq_zuodabi
bounds:1369,866,272,208
offsets:0,0,272,209
kq_zuoshou
bounds:1488,37,261,194
kq_zuoshoubu
bounds:1887,1576,143,128
kq_zuoxiuzi
bounds:364,115,219,250
rotate:90
kuzi
bounds:1627,810,415,453
offsets:0,0,415,485
lian
bounds:1026,204,198,261
rotate:90
mei
bounds:873,1663,147,41
offsets:0,1,148,43
naotou_bu
bounds:904,422,146,165
naotoudabi
bounds:1433,161,249,261
rotate:270
naotoushouwan
bounds:260,420,145,106
naotouxiaobi
bounds:1751,230,291,258
rotate:180
ngy1
bounds:706,990,49,22
ngy2
bounds:1269,1604,24,19
offsets:0,0,24,20
ngy3
bounds:1573,1202,49,15
ngy4
bounds:1775,1320,47,24
offsets:1,0,48,24
ngy5
bounds:1063,1179,45,18
offsets:0,0,46,22
ngz1
bounds:651,1005,52,19
ngz2
bounds:1263,1656,25,20
offsets:1,0,26,20
ngz3
bounds:6,1388,39,21
ngz4
bounds:1828,1305,45,24
offsets:0,0,46,27
ngz5
bounds:1787,1237,46,18
offsets:0,0,49,21
ngzui
bounds:873,1617,35,12
offsets:1,7,36,19
pai
bounds:1539,1021,93,175
shadai2
bounds:1686,37,118,356
rotate:270
shadai3
bounds:290,1411,62,293
shadai4
bounds:1662,1577,58,127
shadai5
bounds:1041,633,78,105
shadia1
bounds:793,6,133,162
rotate:90
sheng1
bounds:223,75,62,247
rotate:90
sheng2
bounds:1063,1191,72,267
shengqizui
bounds:6,1415,33,12
offsets:0,1,33,14
shenti
bounds:1305,1080,351,624
shu1
bounds:1661,1330,350,374
shukai1
bounds:152,1095,609,73
offsets:0,16,609,89
rotate:270
shuye1
bounds:6,35,181,194
shuye2
bounds:1093,36,157,211
rotate:270
shuye3
bounds:1078,7,237,135
shuye4
bounds:1585,575,269,95
sikaozuo1
bounds:6,239,255,403
offsets:0,7,255,410
rotate:270
sikaozuo2
bounds:211,1381,80,323
sqy1
bounds:1335,1114,50,18
sqy2
bounds:180,1687,24,17
sqy3
bounds:1998,1406,44,13
sqy4
bounds:1063,1203,42,22
offsets:0,0,43,23
sqy5
bounds:191,1379,48,22
sqz1
bounds:1451,1054,55,20
sqz2
bounds:1662,1555,25,17
sqz3
bounds:576,1362,40,22
offsets:0,0,42,22
sqz4
bounds:1984,1229,43,22
offsets:0,0,44,22
sqz5
bounds:581,1200,55,24
tanshouyou1
bounds:685,171,249,182
offsets:0,18,249,200
tanshouyou2
bounds:1279,125,269,137
rotate:90
tanshouyou3
bounds:1063,991,82,177
tanshouyou4
bounds:1041,639,163,344
tanshouzuo1
bounds:86,121,171,352
rotate:270
tanshouzuo2
bounds:1836,517,292,184
rotate:90
tanshouzuo3
bounds:857,115,286,149
rotate:180
tanshouzuo4
bounds:592,66,99,180
rotate:90
toufa1
bounds:1984,1412,58,129
toufa2
bounds:1828,1245,214,157
toufa3
bounds:167,842,150,156
toufa4
bounds:1789,129,234,175
toufa5
bounds:605,189,74,160
toufa6
bounds:1405,524,86,158
toufa7
bounds:1396,27,108,168
toufa8
bounds:1319,1182,82,74
tushe_shang
bounds:1799,1674,53,30
tushezui
bounds:1993,1480,30,18
offsets:0,0,30,20
waiyi1
bounds:309,506,310,1198
rotate:180
waiyi2
bounds:1063,530,337,1174
waiyi3
bounds:1393,614,410,255
youshou1
bounds:288,337,189,733
rotate:90
youtui
bounds:6,827,151,877
zuibada
bounds:1987,1255,55,30
zuiya
bounds:1332,1131,49,18
zuotui
bounds:1024,388,204,806
offsets:12,0,286,806
rotate:270
