506501_xiaomadierda_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:6,1553,56,25
offsets:1,0,57,25
a10
bounds:1130,192,249,841
rotate:90
a11
bounds:720,49,269,396
rotate:90
a12
bounds:6,6,314,421
rotate:180
a13
bounds:1513,564,529,470
a14
bounds:1214,1036,62,69
offsets:1,0,64,74
a15
bounds:1319,1466,144,112
a2
bounds:1889,1047,55,25
a3
bounds:1214,1420,127,158
a4
bounds:1862,400,180,193
a5
bounds:1121,12,228,394
rotate:90
a6
bounds:1214,1257,86,157
a7
bounds:1791,1180,218,398
a8
bounds:380,97,289,333
rotate:90
a9
bounds:635,693,573,885
offsets:0,0,579,885
a9a
bounds:6,289,624,1289
cj1
bounds:555,760,62,34
cj10
bounds:562,800,67,51
offsets:0,0,67,53
cj12
bounds:1214,1181,84,71
offsets:0,0,85,71
cj13
bounds:1914,1091,90,51
cj2
bounds:1932,559,98,60
cj3
bounds:639,639,82,48
cj4
bounds:1762,1057,58,48
offsets:6,0,67,49
cj6
bounds:1214,1111,77,64
cj7
bounds:1826,1046,57,26
offsets:0,0,58,26
cj8
bounds:987,479,97,67
cj9
bounds:6,714,65,41
dy1
bounds:1297,1109,55,29
offsets:1,0,57,30
dy10
bounds:6,803,67,52
kx10
bounds:6,803,67,52
ng10
bounds:6,803,67,52
sk10
bounds:6,803,67,52
dy12
bounds:1958,1225,84,71
idle10
bounds:1958,1225,84,71
ng12
bounds:1958,1225,84,71
sk12
bounds:1958,1225,84,71
dy13
bounds:1399,839,83,45
dy2
bounds:1214,715,98,60
idle1
bounds:1214,715,98,60
kx2
bounds:1214,715,98,60
dy3
bounds:1955,671,87,48
idle2
bounds:1955,671,87,48
kx3
bounds:1955,671,87,48
sk3
bounds:1955,671,87,48
dy4
bounds:1470,1529,58,49
offsets:6,0,67,49
kx4
bounds:1470,1529,58,49
offsets:6,0,67,49
ng4
bounds:1470,1529,58,49
offsets:6,0,67,49
sk4
bounds:1470,1529,58,49
offsets:6,0,67,49
dy6
bounds:1832,1078,76,64
kx6
bounds:1832,1078,76,64
ng6
bounds:1832,1078,76,64
sk6
bounds:1832,1078,76,64
dy7
bounds:1835,1446,46,33
offsets:0,0,46,34
dy8
bounds:1945,491,97,67
idle6
bounds:1945,491,97,67
kx8
bounds:1945,491,97,67
dy9
bounds:546,716,68,38
idle7
bounds:546,716,68,38
kx9
bounds:546,716,68,38
sk9
bounds:546,716,68,38
idle11
bounds:561,1546,68,32
idle3
bounds:1983,1328,59,48
offsets:5,0,66,48
idle5
bounds:1749,1111,77,64
offsets:0,0,78,64
idle8
bounds:1446,783,66,50
jushou1
bounds:847,419,318,883
offsets:26,0,344,883
rotate:90
kx1
bounds:569,885,58,18
offsets:1,0,59,18
kx12
bounds:1912,1148,80,71
offsets:1,0,81,71
kx13
bounds:1672,1054,84,51
kx7
bounds:1967,1303,60,19
offsets:0,1,60,20
ng1
bounds:1534,1561,44,17
ng13
bounds:1974,1548,67,30
ng2
bounds:540,643,98,60
ng3
bounds:1321,729,87,48
ng7
bounds:6,870,56,16
offsets:0,0,57,16
ng8
bounds:1758,496,97,67
ng9
bounds:1974,718,68,38
sikao1
bounds:1214,765,615,813
sikao2
bounds:529,279,343,615
offsets:239,0,582,615
rotate:270
sk1
bounds:1835,1422,50,18
sk13
bounds:6,761,73,36
sk2
bounds:747,627,98,60
sk7
bounds:572,909,57,20
offsets:0,0,58,20
sk8
bounds:6,534,97,67
sq1
bounds:1282,1082,56,21
offsets:0,0,57,21
sq10
bounds:1520,670,64,46
sq12
bounds:1432,890,75,56
offsets:1,1,76,57
sq13
bounds:6,672,83,34
offsets:0,0,84,34
sq2
bounds:6,892,58,47
offsets:6,0,67,48
sq3
bounds:1445,714,100,63
offsets:0,0,100,64
sq4
bounds:1214,989,65,41
sq6
bounds:1974,1033,67,52
offsets:1,0,69,52
sq7
bounds:1832,1148,67,27
sq8
bounds:1373,783,67,50
offsets:0,0,67,51
sq9
bounds:1939,621,103,58
offsets:0,0,104,62
