1200171_zxwq.png
size:1024,2048
filter:Linear,Linear
scale:0.4
beijing
bounds:6,1573,908,378
benti1
bounds:6,717,534,422
benti2
bounds:6,1145,621,422
qipan
bounds:6,303,726,296
qizi1
bounds:450,6,208,143
offsets:8,8,226,162
qizi2
bounds:6,120,217,177
offsets:10,9,239,199
qizi3
bounds:677,125,224,134
offsets:7,8,242,150
qizi4
bounds:229,130,215,167
offsets:13,11,238,187
qizi5
bounds:450,155,221,142
offsets:12,6,248,156
shou1
bounds:738,265,334,269
rotate:90
shou2
bounds:633,1179,373,388
shou3
bounds:545,605,534,421
rotate:90
zui6
bounds:6,670,118,41
offsets:1,10,120,53
