xtxx.png
size:1024,1024
filter:Linear,Linear
scale:0.4
1
bounds:1001,646,17,10
10
bounds:427,112,60,44
offsets:0,10,60,54
11
bounds:205,379,26,60
rotate:90
12
bounds:970,439,31,22
13
bounds:859,268,27,19
14
bounds:978,892,16,9
15
bounds:970,403,13,12
16
bounds:355,365,20,16
17
bounds:987,300,28,24
18
bounds:324,351,18,12
19
bounds:970,421,14,14
2
bounds:997,282,19,12
20
bounds:353,387,22,18
21
bounds:109,121,86,92
offsets:0,1,86,93
22
bounds:870,78,84,90
23
bounds:859,266,103,132
offsets:10,0,113,132
rotate:90
24
bounds:684,97,68,79
rotate:90
25
bounds:979,631,39,48
26
bounds:662,264,48,16
27
bounds:484,242,102,210
rotate:90
28
bounds:991,603,27,36
29
bounds:481,270,22,14
3
bounds:990,247,28,25
30
bounds:141,77,79,81
31
bounds:317,71,106,145
32
bounds:978,809,38,36
rotate:90
33
bounds:429,149,100,92
34
bounds:978,853,35,31
offsets:3,0,38,32
35
bounds:970,467,26,42
36
bounds:990,685,28,34
37
bounds:990,725,28,36
38
bounds:758,101,70,54
39
bounds:283,363,42,65
rotate:90
4
bounds:677,321,25,23
40
bounds:205,220,151,273
rotate:90
41
bounds:615,151,94,255
rotate:90
42
bounds:205,41,82,222
43
bounds:6,122,98,91
44
bounds:6,411,370,555
5
bounds:849,154,133,113
rotate:180
6
bounds:1002,455,12,27
7
bounds:978,763,32,40
rotate:180
8
bounds:982,366,32,29
offsets:2,0,34,29
9
bounds:954,329,59,40
rotate:180
beibao
bounds:6,219,186,193
rotate:90
beijing
bounds:382,350,328,616
bodian
bounds:716,561,256,405
bodianliang
bounds:470,6,256,386
offsets:0,11,256,405
rotate:270
g1
bounds:970,515,40,41
rotate:90
guagn1
bounds:355,352,18,7
guagn2
bounds:688,288,22,9
j_cb
bounds:509,109,68,73
j_f1
bounds:992,400,26,38
j_f2
bounds:978,890,34,76
offsets:12,0,46,76
j_f3
bounds:992,226,18,24
j_f4
bounds:978,563,38,35
mibai
bounds:993,488,19,21
offsets:0,0,19,24
qipao1
bounds:716,232,137,137
qipao2
bounds:273,135,84,88
yun2
bounds:716,375,180,248
rotate:90
