512301_hylx_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:6,631,85,56
a2
bounds:246,37,146,190
offsets:0,0,149,190
rotate:270
a3
bounds:1729,162,109,313
rotate:90
a4
bounds:6,388,299,1449
rotate:90
a7
bounds:974,170,296,216
a8
bounds:1685,494,108,357
rotate:90
a9
bounds:1461,589,98,376
offsets:21,5,119,381
rotate:90
cj1
bounds:1842,619,36,29
cj10
bounds:26,462,36,20
cj11
bounds:1715,448,14,12
cj12
bounds:1461,446,27,14
cj2
bounds:1959,661,43,26
cj3
bounds:1989,609,47,18
offsets:0,0,47,19
cj4
bounds:1839,462,41,29
cj5
bounds:151,674,33,13
cj6
bounds:1651,448,14,12
cj7
bounds:1774,672,30,15
cj8
bounds:1677,470,44,18
offsets:0,0,47,18
cj9
bounds:1985,471,44,27
hs1
bounds:688,198,342,191
hs2
bounds:673,119,119,299
rotate:270
hs3
bounds:1628,28,207,149
rotate:180
hs4
bounds:1446,74,132,291
rotate:90
id1
bounds:415,665,49,22
id10
bounds:26,446,32,10
id11
bounds:1677,571,14,13
kx11
bounds:1677,571,14,13
id12
bounds:1842,599,27,14
kx12
bounds:1842,599,27,14
ng12
bounds:1842,599,27,14
id2
bounds:359,664,50,23
kx2
bounds:359,664,50,23
id3
bounds:1935,475,44,20
id4
bounds:1733,461,40,27
kx4
bounds:1733,461,40,27
id5
bounds:1494,449,34,11
id6
bounds:6,611,15,14
kx6
bounds:6,611,15,14
id7
bounds:1738,672,30,15
kx7
bounds:1738,672,30,15
id8
bounds:1886,473,43,20
id9
bounds:1674,441,35,23
offsets:0,0,35,24
kx9
bounds:1674,441,35,23
offsets:0,0,35,24
js1
bounds:346,108,190,322
rotate:270
js2
bounds:1071,47,138,280
rotate:90
kx1
bounds:1811,657,44,30
kx10
bounds:1819,447,32,10
kx3
bounds:1906,633,45,24
kx5
bounds:31,588,34,11
kx8
bounds:249,668,45,19
mj1
bounds:1461,466,210,118
offsets:0,25,210,161
mj2
bounds:2011,658,17,29
mj3
bounds:6,433,14,54
mj4
bounds:1776,424,11,41
ng1
bounds:96,662,49,25
ng10
bounds:1880,444,35,23
offsets:0,0,35,24
ng11
bounds:1613,450,32,10
ng2
bounds:306,662,47,25
offsets:1,0,48,25
ng3
bounds:34,605,46,21
offsets:0,0,46,22
ng4
bounds:1884,634,15,14
ng5
bounds:1793,462,40,27
ng6
bounds:506,676,34,11
ng7
bounds:470,672,30,15
ng8
bounds:1937,607,46,20
ng9
bounds:6,592,14,13
sq1
bounds:1861,654,39,33
sq10
bounds:1573,443,35,17
offsets:0,0,35,25
sq11
bounds:546,679,29,8
sq12
bounds:2011,638,27,14
sq2
bounds:1906,663,47,24
offsets:1,0,48,24
sq3
bounds:1957,633,48,22
sq4
bounds:1724,582,15,12
sq5
bounds:1933,444,40,25
sq6
bounds:1534,449,33,11
offsets:0,0,34,11
sq7
bounds:210,672,30,15
sq8
bounds:1884,606,47,21
sq9
bounds:1793,446,14,11
uio
bounds:1408,353,116,634
rotate:270
wq
bounds:1809,6,153,190
offsets:0,0,156,190
rotate:90
wq1
bounds:47,112,173,293
rotate:270
wx
bounds:1203,155,253,229
wx1
bounds:1488,197,164,294
rotate:90
yyu
bounds:65,250,177,641
rotate:90
