638201_xysm_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
WJ
bounds:1000,92,323,154
rotate:270
WJ2
bounds:343,51,442,424
rotate:180
WJ3
bounds:281,940,45,78
WJ4
bounds:1335,849,169,193
offsets:0,0,170,193
rotate:270
beidai
bounds:6,627,41,391
beidai2
bounds:43,597,42,377
rotate:180
bizi_nanguo
bounds:202,452,22,25
bz
bounds:198,797,19,20
chayao
bounds:1194,238,166,256
offsets:2,1,168,257
chayao2
bounds:960,530,329,156
rotate:270
chayao3
bounds:731,238,340,282
offsets:0,0,350,282
rotate:270
chayao4
bounds:1463,757,146,188
offsets:0,5,146,193
chayao5
bounds:331,983,19,35
offsets:0,5,24,40
chayao6
bounds:1896,366,82,156
offsets:0,16,92,172
chayao7
bounds:180,568,40,57
offsets:6,0,46,57
chayao_lshou
bounds:1120,590,205,240
rotate:90
chayao_lshou2
bounds:1714,192,70,83
chayao_lshou3
bounds:1573,107,149,173
chayao_rshou
bounds:1352,119,184,233
chayao_rshou2
bounds:751,383,78,79
chayao_rshou3
bounds:581,6,88,102
chayao_rshou4
bounds:1286,403,199,170
rotate:90
dizi
bounds:6,9,70,173
offsets:0,0,70,174
ed
bounds:705,740,38,55
ed2
bounds:183,519,32,52
face
bounds:376,6,192,219
offsets:0,9,192,228
rotate:90
fuxiong
bounds:1278,6,170,231
offsets:16,10,186,241
fuxiong2
bounds:587,745,156,232
offsets:16,0,172,232
fuxiong3
bounds:1065,360,312,156
rotate:270
fuxiong4
bounds:675,722,329,296
rotate:180
fuxiong5
bounds:179,624,40,58
fuxiong6
bounds:1571,486,143,181
offsets:0,29,143,210
fuxiong7
bounds:908,685,48,35
fuxiong_lshou
bounds:1351,576,176,220
offsets:0,4,176,224
rotate:90
fuxiong_lshou2
bounds:1566,795,186,223
rotate:180
fuxiong_lshou3
bounds:1464,259,157,190
rotate:90
fuxiong_rshou
bounds:1415,309,178,223
offsets:0,23,179,246
rotate:180
fuxiong_rshou2
bounds:1658,6,175,199
fuxiong_rshou3
bounds:1823,244,104,135
rotate:180
fuxiong_rshou4
bounds:1659,242,76,233
offsets:0,15,76,248
lei1
bounds:187,1008,39,10
lei2
bounds:232,1010,18,8
offsets:1,0,19,8
lshou
bounds:1324,654,107,239
offsets:8,48,115,287
lshou2
bounds:1872,810,80,105
lshou3
bounds:754,6,114,342
rotate:270
lyan
bounds:968,126,60,18
lyan2
bounds:1589,446,68,40
lyan2_jingya
bounds:1928,290,67,38
lyan2_kaixn
bounds:1672,757,67,40
lyan2_nanguo
bounds:1972,507,66,32
lyan2_xiahu
bounds:1717,978,77,40
lyan3
bounds:1019,412,56,44
lyan3_jingya
bounds:526,500,62,44
lyan3_kaixn
bounds:6,547,56,44
lyan3_nanguo
bounds:1739,6,58,35
lyan3_xiahu
bounds:457,482,63,45
lyan4
bounds:744,810,30,33
lyan4_jingya
bounds:6,26,27,30
lyan4_kaixn
bounds:392,342,30,33
lyan4_nanguo
bounds:6,598,30,24
lyan4_xiahu
bounds:713,397,28,30
lyan5
bounds:178,688,52,38
rotate:90
lyan5_kaixn
bounds:178,688,52,38
rotate:90
lyan5_jingya
bounds:1724,281,52,38
lyan5_nanguo
bounds:1600,6,51,25
lyan5_xiahu
bounds:1503,978,56,40
lyan_jingya
bounds:1983,992,56,26
offsets:0,1,56,27
lyan_kaixn
bounds:1982,948,56,22
lyan_nanguo
bounds:165,6,72,26
lyan_xiahu
bounds:674,9,66,36
mouth
bounds:800,468,37,18
mouthZZ
bounds:914,733,35,19
mouthZZ_jingya
bounds:1016,343,51,42
mouthZZ_kaixn
bounds:1100,62,50,36
mouthZZ_nanguo
bounds:1623,100,56,32
mouthZZ_xiahu
bounds:1427,730,55,44
mouth_jingya
bounds:577,476,37,18
mouth_kaixn
bounds:1366,378,41,20
mouth_nanguo
bounds:790,125,52,24
mouth_xiahu
bounds:199,867,50,20
rotate:90
rshou
bounds:1227,728,102,290
offsets:0,11,102,301
rshou2
bounds:1206,476,70,105
offsets:0,0,71,105
rshou3
bounds:1157,6,95,329
rotate:180
ryan
bounds:1332,899,58,15
ryan2
bounds:1756,939,66,35
ryan2_jingya
bounds:1967,410,66,35
ryan2_kaixn
bounds:1968,454,66,36
ryan2_nanguo
bounds:1729,709,66,34
ryan2_xiahu
bounds:1856,6,79,41
ryan3
bounds:1651,978,60,40
ryan3_jingya
bounds:832,494,66,40
ryan3_kaixn
bounds:1252,6,60,40
ryan3_nanguo
bounds:1254,52,60,36
ryan3_xiahu
bounds:1524,183,68,49
ryan4
bounds:391,300,30,36
ryan4_jingya
bounds:201,483,27,30
ryan4_kaixn
bounds:38,982,30,36
ryan4_nanguo
bounds:344,481,30,26
ryan4_xiahu
bounds:509,550,28,30
ryan5
bounds:1616,787,50,37
ryan5_kaixn
bounds:1616,787,50,37
ryan5_jingya
bounds:1459,483,50,37
ryan5_nanguo
bounds:1728,325,51,28
ryan5_xiahu
bounds:1102,8,58,42
ryan_jingya
bounds:1611,286,42,19
offsets:1,0,43,19
ryan_kaixn
bounds:840,540,48,18
ryan_nanguo
bounds:1922,334,70,26
ryan_xiahu
bounds:578,983,64,35
shangyi
bounds:328,533,271,485
toufa
bounds:1667,224,175,284
rotate:180
toufa10
bounds:1914,647,84,178
toufa11
bounds:1759,664,114,250
offsets:0,0,114,251
toufa12
bounds:1914,238,85,35
toufa13
bounds:1057,792,226,168
offsets:0,0,226,175
rotate:90
toufa2
bounds:1892,820,133,198
rotate:180
toufa3
bounds:1661,743,156,227
rotate:180
toufa4
bounds:1577,527,208,254
offsets:0,13,208,267
rotate:180
toufa5
bounds:337,484,114,135
toufa6
bounds:1871,114,80,123
toufa7
bounds:1865,468,91,163
rotate:180
toufa8
bounds:1933,520,106,190
toufa9
bounds:1010,857,53,161
offsets:0,1,53,162
tui
bounds:385,200,94,111
rotate:270
tui2
bounds:1240,183,52,86
offsets:0,9,68,95
tui3
bounds:55,21,333,902
offsets:0,0,339,902
tui4
bounds:6,240,193,778
offsets:2,0,195,778
xiahu2
bounds:546,432,372,302
rotate:270
xiahu3
bounds:1464,6,161,193
offsets:0,3,161,196
xiahu_
bounds:1773,551,117,115
xiahu_lshou
bounds:6,182,52,45
rotate:90
xiahu_lshou10
bounds:765,141,169,97
offsets:0,1,169,120
xiahu_lshou15
bounds:76,736,14,38
offsets:0,0,16,38
xiahu_lshou2
bounds:204,838,16,23
offsets:0,1,16,24
xiahu_lshou3
bounds:807,790,29,38
xiahu_lshou4
bounds:349,6,20,42
offsets:0,0,20,45
xiahu_lshou5
bounds:6,67,19,46
xiahu_lshou6
bounds:940,149,77,76
offsets:1,0,78,76
xiahu_lshou7
bounds:838,534,145,181
xiahu_lshou8
bounds:1781,389,116,161
offsets:0,0,116,162
xiahu_lshou9
bounds:1817,900,113,118
xiahu_rshou
bounds:388,576,36,25
xiahu_rshou10
bounds:1753,6,147,166
xiahu_rshou11
bounds:1849,672,114,150
xiahu_rshou12
bounds:1474,526,164,181
rotate:180
xiahu_rshou2
bounds:658,727,36,21
xiahu_rshou3
bounds:971,994,26,24
xiahu_rshou4
bounds:488,196,32,33
xiahu_rshou5
bounds:599,720,28,19
xiahu_rshou6
bounds:595,744,26,49
xiahu_rshou7
bounds:177,751,25,40
xiahu_rshou8
bounds:485,241,31,34
xiahu_rshou9
bounds:196,922,82,81
