523801_bjht_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Rhand
bounds:6,109,120,338
rotate:270
Rhand10
bounds:629,500,198,58
Rhand101
bounds:940,689,50,18
Rhand102
bounds:456,743,83,25
Rhand103
bounds:287,745,92,23
Rhand104
bounds:6,749,82,19
Rhand105
bounds:1025,461,45,74
Rhand2
bounds:731,50,167,148
Rhand3
bounds:572,220,46,95
Rhand4
bounds:152,730,55,38
Rhand5
bounds:113,224,50,86
Rhand6
bounds:685,702,66,118
rotate:90
Rhand7
bounds:1862,528,224,180
rotate:270
Rhand8
bounds:1035,26,230,128
baoxiong_L
bounds:6,242,251,116
rotate:270
baoxiong_L2
bounds:1553,366,104,132
offsets:20,0,124,132
baoxiong_L3
bounds:123,300,139,326
rotate:90
baoxiong_Lx
bounds:1972,317,54,91
baoxiong_Lx2
bounds:169,209,64,87
baoxiong_R
bounds:624,187,262,128
baoxiong_R2
bounds:1726,651,34,42
baoxiong_R3
bounds:702,148,52,44
baoxiong_R4
bounds:1828,588,63,61
baoxiong_R5
bounds:1607,425,34,35
baoxiong_R6
bounds:979,711,30,57
baoxiong_R7
bounds:125,404,170,323
rotate:90
bbingjiao
bounds:2029,712,13,25
bi
bounds:1072,68,38,92
offsets:2,0,40,93
bizi
bounds:868,744,19,24
body
bounds:1654,164,223,531
rotate:180
bozi
bounds:1964,411,70,118
ed
bounds:657,728,22,40
face
bounds:1897,138,145,175
j_cjbizui
bounds:1227,293,34,19
j_sqbizui
bounds:530,218,36,19
liuhai
bounds:6,6,137,108
liuhai2
bounds:166,48,64,55
liuhai3
bounds:197,28,96,136
rotate:90
liuhai4
bounds:1086,742,42,26
liuhai5
bounds:1903,66,36,71
liuhai6
bounds:806,702,56,66
ljiao
bounds:6,523,245,1075
rotate:90
lshoubi
bounds:1316,617,83,333
rotate:90
lshoubi2
bounds:1863,266,104,311
lshoubi3
bounds:213,744,68,24
lshoubi4
bounds:1853,112,38,84
lshoubi5
bounds:1616,448,38,35
lshoubi6
bounds:1073,463,176,255
rotate:90
lshoubi7
bounds:1329,514,59,98
lyan
bounds:1355,299,41,12
lyan_biyan
bounds:1355,299,41,12
lyan2
bounds:745,487,47,28
lyan2_biyan
bounds:1979,727,44,41
offsets:1,2,50,44
lyan2_bizui
bounds:1287,466,45,31
lyan2_nanguo
bounds:944,470,45,30
lyan2_shengqi
bounds:1336,484,47,28
lyan3
bounds:879,477,38,22
lyan3_bizui
bounds:1058,448,36,22
lyan3_nanguo
bounds:230,277,36,20
lyan3_shengqi
bounds:1220,640,38,22
lyan4
bounds:6,698,18,16
lyan4_shengqi
bounds:6,698,18,16
lyan4_bizui
bounds:809,713,17,17
lyan4_nanguo
bounds:867,700,18,16
lyan5
bounds:1087,716,32,21
lyan5_shengqi
bounds:1087,716,32,21
lyan5_bizui
bounds:161,221,33,20
lyan5_nanguo
bounds:103,477,31,18
lyan_bizui
bounds:1100,449,42,12
lyan_nanguo
bounds:229,538,40,13
lyan_shengqi
bounds:1363,755,45,13
maozi
bounds:424,27,320,109
maozi2
bounds:1475,47,194,130
maozihou
bounds:245,190,329,127
mouth
bounds:1311,292,38,20
mouthZZ
bounds:1646,671,36,26
mouthZZ_biyan
bounds:684,544,35,22
mouthZZ_bizui
bounds:544,743,31,25
offsets:0,0,32,25
mouthZZ_nanguo
bounds:413,566,36,22
mouthZZ_shengqi
bounds:1937,740,36,28
mouth_nanguo
bounds:105,380,37,19
rjiao
bounds:455,317,277,1093
rotate:90
ryan
bounds:93,501,53,19
ryan_biyan
bounds:93,501,53,19
ryan2
bounds:895,504,66,31
ryan2_biyan
bounds:582,728,69,40
offsets:6,4,77,44
ryan2_bizui
bounds:833,515,64,32
ryan2_nanguo
bounds:6,718,68,29
ryan2_shengqi
bounds:1799,655,66,31
ryan3
bounds:1264,646,46,29
ryan3_bizui
bounds:1510,589,44,29
ryan3_nanguo
bounds:1495,555,45,28
ryan3_shengqi
bounds:91,722,46,29
ryan4
bounds:868,722,20,16
ryan4_shengqi
bounds:868,722,20,16
ryan4_bizui
bounds:1414,750,19,18
ryan4_nanguo
bounds:1872,752,20,16
ryan5
bounds:1267,297,38,20
ryan5_shengqi
bounds:1267,297,38,20
ryan5_bizui
bounds:1444,747,37,21
ryan5_nanguo
bounds:1533,364,38,20
ryan_bizui
bounds:384,748,52,20
ryan_nanguo
bounds:94,757,52,11
ryan_shengqi
bounds:968,504,49,21
offsets:0,0,50,22
ryanyy
bounds:152,500,60,47
tff
bounds:1699,16,161,225
rotate:90
tff2
bounds:904,32,135,165
rotate:90
tff3
bounds:1559,489,91,132
tiaokan_L
bounds:1265,19,119,160
offsets:0,2,119,162
rotate:90
tiaokan_L10
bounds:1964,25,78,114
tiaokan_L11
bounds:1389,485,100,130
tiaokan_L12
bounds:332,101,113,348
rotate:90
tiaokan_L2
bounds:1648,31,64,100
tiaokan_L3
bounds:415,429,34,45
tiaokan_L4
bounds:607,534,79,46
tiaokan_L5
bounds:797,480,76,44
tiaokan_L6
bounds:6,488,62,50
tiaokan_L7
bounds:1790,127,52,47
tiaokan_L8
bounds:898,691,77,77
tiaokan_L9
bounds:1427,45,59,92
yifu_L
bounds:1078,621,147,798
offsets:21,0,168,798
rotate:90
yifu_R
bounds:878,143,204,816
rotate:270
