513201_6ym_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:1195,1317,74,68
a10
bounds:1476,555,103,103
a11
bounds:1582,412,164,392
a12
bounds:238,6,552,1703
a13
bounds:318,1252,110,457
offsets:0,0,112,457
rotate:180
a14
bounds:825,475,256,80
a15
bounds:421,1480,49,229
a16
bounds:1702,479,104,146
a17
bounds:860,1649,30,60
offsets:1,1,31,63
a18
bounds:465,1571,190,138
a2
bounds:750,1387,47,63
offsets:0,0,47,64
a20
bounds:1076,1368,310,341
rotate:180
a21
bounds:1364,1077,173,517
rotate:270
a22
bounds:764,1456,90,253
a2222
bounds:1439,877,195,569
rotate:270
a23
bounds:1343,1310,399,368
rotate:270
a24
bounds:1700,1222,128,487
a25
bounds:6,520,239,1189
a26
bounds:749,669,404,1040
offsets:0,0,407,1040
rotate:180
a27
bounds:1262,1168,146,224
a28
bounds:1230,854,292,323
rotate:270
a29
bounds:1875,1056,151,257
a3
bounds:1391,1566,111,143
a4
bounds:1753,601,289,270
a5
bounds:1823,1336,71,115
a6
bounds:6,511,64,104
a7
bounds:1073,1063,79,100
a8
bounds:1988,1461,50,86
a9
bounds:1211,1155,84,92
chumo1
bounds:1025,561,107,102
offsets:1,0,109,103
chumo2
bounds:1089,886,248,565
cm1
bounds:1913,832,129,104
offsets:21,26,151,131
cm2
bounds:1741,561,163,206
cm3
bounds:1953,1553,82,156
fanshu1
bounds:1758,1044,114,76
fanshu2
bounds:1911,533,113,89
fanshu3
bounds:1045,755,347,329
rotate:90
fanshu4
bounds:1826,1319,174,390
fanshu5
bounds:1440,655,205,121
fanshu6
bounds:904,584,115,95
fanshu7
bounds:1138,504,82,119
fanshu8
bounds:1384,747,372,156
offsets:34,0,421,184
fanshu9
bounds:795,503,103,196
offsets:0,0,103,202
gg1
bounds:408,1646,63,7
offsets:1,1,67,8
rotate:90
gg10
bounds:586,1609,34,17
id10
bounds:586,1609,34,17
kx10
bounds:586,1609,34,17
ng10
bounds:586,1609,34,17
gg11
bounds:228,1082,56,36
gg2
bounds:1349,1155,83,38
offsets:1,0,86,42
gg3
bounds:1205,1287,57,24
offsets:1,1,58,25
ng3
bounds:1205,1287,57,24
offsets:1,1,58,25
gg4
bounds:1079,1479,26,20
ng4
bounds:1079,1479,26,20
gg5
bounds:1818,1308,55,22
id5
bounds:1818,1308,55,22
kx5
bounds:1818,1308,55,22
ng5
bounds:1818,1308,55,22
gg6
bounds:1919,1684,34,25
gg7
bounds:1817,1265,48,37
offsets:0,0,48,44
gg8
bounds:613,1632,39,17
offsets:0,1,40,18
ng8
bounds:613,1632,39,17
offsets:0,1,40,18
gg9
bounds:410,1620,20,19
offsets:0,0,21,19
ng9
bounds:410,1620,20,19
offsets:0,0,21,19
guas
bounds:247,1123,80,586
id1
bounds:475,1655,54,10
offsets:1,1,55,11
rotate:90
jy1
bounds:475,1655,54,10
offsets:1,1,55,11
rotate:90
kx1
bounds:475,1655,54,10
offsets:1,1,55,11
rotate:90
id11
bounds:1647,1434,57,38
offsets:1,1,59,40
id2
bounds:1641,1668,78,41
id3
bounds:1333,1685,57,24
offsets:1,1,58,25
kx3
bounds:1333,1685,57,24
offsets:1,1,58,25
id4
bounds:1833,1476,25,20
id6
bounds:1084,1462,36,11
jy6
bounds:1084,1462,36,11
kx6
bounds:1084,1462,36,11
id7
bounds:661,1669,48,40
id8
bounds:1501,1646,39,17
offsets:0,1,40,18
jy8
bounds:1501,1646,39,17
offsets:0,1,40,18
kx8
bounds:1501,1646,39,17
offsets:0,1,40,18
id9
bounds:1696,1644,20,19
offsets:0,0,21,19
j_jingya_bi
bounds:726,1275,59,38
jy10
bounds:463,1542,36,25
jy11
bounds:1488,1669,60,40
jy2
bounds:1391,1526,84,44
jy3
bounds:733,1324,57,25
offsets:1,1,58,26
jy4
bounds:839,1579,24,22
jy5
bounds:738,1355,57,26
jy7
bounds:1994,1417,47,38
offsets:0,2,47,40
jy9
bounds:1508,1621,19,19
kx11
bounds:1696,1082,56,36
kx2
bounds:327,1211,78,41
kx4
bounds:1680,1493,26,20
kx7
bounds:839,1607,48,40
kx9
bounds:896,1690,20,19
offsets:0,0,21,19
ng1
bounds:250,1642,67,8
rotate:90
ng11
bounds:715,1149,56,36
ng2
bounds:1040,1668,86,41
ng6
bounds:1058,1644,34,18
offsets:0,1,34,19
ng7
bounds:1376,1485,47,40
offsets:0,0,47,44
qianxu1
bounds:1506,1251,189,176
offsets:9,0,198,176
qianxu2
bounds:1042,612,296,280
rotate:90
tf1
bounds:1328,520,105,232
xiao
bounds:711,1191,56,36
yyyr
bounds:1414,1185,103,119
zhong
bounds:719,1233,56,36
