302403_qqpd_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
bao1
bounds:1452,405,33,31
bao2
bounds:6,673,23,41
bao3
bounds:58,692,12,72
bao4
bounds:262,666,18,98
bao5
bounds:197,69,218,333
rotate:90
bianhua1
bounds:732,714,53,50
offsets:0,0,54,54
bianhua2
bounds:1680,486,38,47
offsets:2,0,40,47
bianzi1
bounds:1687,381,251,383
bianzi2
bounds:1548,188,213,421
bizui
bounds:473,342,25,17
bozi
bounds:269,89,103,117
rotate:90
cj_zui
bounds:1944,383,35,17
dabiy
bounds:1908,83,57,191
dabiz
bounds:978,75,82,218
offsets:0,0,88,218
dai1
bounds:453,212,177,519
rotate:90
dai2
bounds:169,160,146,557
rotate:90
dai3
bounds:397,156,191,544
rotate:90
dai4
bounds:1071,211,260,602
rotate:90
daihou
bounds:2001,402,41,149
daiji_zui
bounds:1754,429,44,20
dazhaohu_dabi
bounds:174,85,89,183
dazhaohu_xiaobi
bounds:1299,155,133,265
rotate:90
die1
bounds:381,282,57,46
die2
bounds:700,431,37,45
die3
bounds:1087,262,45,54
die4
bounds:6,602,37,56
eh1
bounds:2026,673,13,43
eh2
bounds:2026,722,14,42
eh3
bounds:345,617,26,147
eh4
bounds:453,721,10,43
eh5
bounds:167,545,17,42
eh6
bounds:316,618,25,146
rotate:180
fengzhegn
bounds:685,392,372,236
offsets:0,0,372,242
rotate:270
h1
bounds:1128,520,24,25
h10
bounds:1521,268,21,22
h11
bounds:263,411,34,25
h12
bounds:1680,460,21,20
h2
bounds:1659,743,21,21
h3
bounds:1329,584,17,15
h4
bounds:479,545,17,14
h5
bounds:151,398,32,36
h6
bounds:354,293,21,22
h7
bounds:1805,600,29,27
h8
bounds:1503,619,21,22
h9
bounds:1027,395,33,31
hdie1
bounds:1257,248,40,39
hdie2
bounds:1751,648,26,47
j_deyi
bounds:502,334,27,17
j_deyi_bizui
bounds:1385,380,29,16
j_dzh1
bounds:1115,43,66,194
rotate:90
j_dzh2
bounds:1944,406,39,37
j_dzh3
bounds:161,504,32,28
j_dzh4
bounds:6,212,71,194
j_fadai
bounds:1533,714,13,14
j_fadai_bizui
bounds:1560,755,16,9
j_sk1
bounds:933,299,85,199
rotate:90
j_sk2
bounds:612,38,59,192
rotate:90
j_xfyi
bounds:1000,12,65,183
rotate:90
j_xfyi2
bounds:6,411,84,175
j_xfyi4
bounds:1841,539,88,181
rotate:90
j_xfyiyyi3
bounds:797,10,64,180
rotate:90
jiao1
bounds:1781,245,30,77
jiao2
bounds:2005,308,35,87
offsets:0,0,46,87
jiaoy
bounds:1138,317,118,447
jiaoz
bounds:1221,338,124,426
kaixin_youmei
bounds:1641,561,27,7
kaixin_youshangyanpi
bounds:799,261,41,25
offsets:0,0,41,30
kaixin_youxiayanpi
bounds:1129,280,39,32
kaixin_youyanbai
bounds:408,367,34,20
kaixin_youyanzhu
bounds:1478,702,21,18
offsets:1,0,22,18
kaixin_zuomei
bounds:420,714,50,11
offsets:0,0,51,11
rotate:90
kaixin_zuoshangyanpi
bounds:1547,360,45,26
kaixin_zuoxiayanpi
bounds:82,331,47,36
kaixin_zuoyanbai
bounds:683,609,32,22
kaixin_zuoyanzhu
bounds:6,577,17,19
offsets:0,0,18,19
kaixinzui
bounds:476,503,41,30
kuqi_bizui
bounds:907,368,31,14
offsets:1,1,32,19
kuqi_lei
bounds:121,750,5,14
kuqi_zui
bounds:672,728,46,36
kuqi_zui2
bounds:1870,258,26,16
lian
bounds:1531,570,171,194
lian1
bounds:81,634,12,130
lian10
bounds:96,568,23,196
offsets:5,0,39,207
lian11
bounds:172,466,53,298
offsets:0,0,53,304
lian11_1
bounds:153,732,8,32
lian11_2
bounds:189,399,17,35
offsets:0,0,18,36
lian12
bounds:1761,6,97,281
rotate:90
lian12_1
bounds:437,718,10,46
lian12_2
bounds:300,610,21,37
lian2
bounds:1956,161,50,113
lian3
bounds:370,639,29,125
lian4
bounds:400,651,17,113
lian5
bounds:244,642,11,122
lian6
bounds:1224,447,36,96
lian7
bounds:251,498,59,266
offsets:0,0,59,286
lian7_1
bounds:846,260,15,30
lian7_2
bounds:1063,260,14,33
lian8
bounds:133,465,33,299
lian8_1
bounds:114,373,10,40
lian8_2
bounds:1262,722,15,42
lian9
bounds:192,474,53,290
lian9_1
bounds:469,722,10,42
lian9_2
bounds:1927,497,17,37
nanguo_zui
bounds:1650,477,24,15
pian1
bounds:958,266,15,31
pian10
bounds:1398,279,17,33
pian11
bounds:2026,633,15,34
pian12
bounds:1152,732,20,32
pian13
bounds:487,262,15,30
pian2
bounds:1648,269,16,32
pian3
bounds:1319,344,18,33
pian4
bounds:467,265,14,34
pian5
bounds:1695,329,17,34
offsets:1,0,18,34
pian6
bounds:216,733,22,31
pian7
bounds:2025,273,17,32
pian8
bounds:444,275,17,32
pian9
bounds:2026,327,16,32
qianfa1
bounds:210,312,192,157
offsets:0,31,203,188
quan3
bounds:442,360,254,404
qun1
bounds:904,387,237,377
rotate:180
qun2
bounds:1613,132,86,288
rotate:90
qunhou
bounds:1530,465,137,90
sikao_dabi
bounds:524,70,89,156
rotate:90
sikao_shou
bounds:6,56,101,77
sikao_xiaobi
bounds:810,63,61,184
rotate:90
sq_zui
bounds:1556,549,32,17
suo1
bounds:1718,213,146,207
suo2
bounds:83,373,31,78
suo3
bounds:1503,647,24,83
suo4
bounds:289,513,21,82
suo5
bounds:674,637,32,85
toufa7
bounds:475,401,73,94
toufa8
bounds:1325,357,68,81
toukui
bounds:692,292,220,134
toukui1
bounds:1345,523,241,209
rotate:270
toukuih1
bounds:1493,556,56,53
toukuih2
bounds:271,442,73,64
toukuih3
bounds:1766,455,74,48
toukuih4
bounds:155,440,58,52
toukuih5
bounds:995,694,67,70
toukuih6
bounds:1350,706,50,58
xd1
bounds:1697,67,85,188
offsets:4,0,89,188
rotate:90
xd2
bounds:1421,276,94,171
rotate:90
xd3
bounds:407,611,37,35
xd4
bounds:901,719,31,45
xd5
bounds:483,400,27,31
xd6
bounds:33,721,19,43
xd7
bounds:791,713,22,51
xd8
bounds:1182,102,152,232
rotate:90
xd9
bounds:72,125,73,189
xf_dabiy
bounds:701,102,76,157
rotate:90
xf_shouy
bounds:1066,398,59,79
xf_shouz
bounds:1664,249,67,80
xf_xiaobiy
bounds:1518,40,90,182
rotate:90
xf_xiaobiz
bounds:269,25,66,192
rotate:90
xian1
bounds:1004,656,28,49
xian2
bounds:6,10,163,754
xiaobiy
bounds:1328,442,98,195
rotate:270
xiaobiz
bounds:1783,633,131,181
rotate:90
xiaozui
bounds:1406,747,22,17
xl1
bounds:1043,260,14,33
xl10
bounds:1870,280,129,95
xl2
bounds:1237,248,14,32
xl3
bounds:1481,247,14,31
xl4
bounds:1501,251,14,32
xl5
bounds:173,255,14,31
xl6
bounds:508,253,14,32
xl7
bounds:867,262,14,33
xl8
bounds:1246,550,15,32
xl9
bounds:881,433,17,31
yanzhao
bounds:1304,46,152,41
offsets:0,6,152,47
ydie1
bounds:485,738,33,26
ydie2
bounds:1062,604,18,28
ydie3
bounds:2009,579,30,46
ydie4
bounds:1041,638,24,50
ydie5
bounds:49,600,17,26
ydie6
bounds:693,484,28,20
ye1
bounds:1952,448,43,92
ye10
bounds:541,377,46,64
ye2
bounds:1172,668,20,65
ye3
bounds:1061,745,36,19
ye4
bounds:1578,374,65,46
ye5
bounds:1767,512,48,36
ye6
bounds:37,41,101,87
ye7
bounds:887,252,65,50
ye8
bounds:425,675,34,39
ye9
bounds:159,327,76,40
yi1
bounds:316,393,173,235
offsets:0,0,198,235
yi2
bounds:1067,550,103,214
yihuo_zui
bounds:1098,392,35,17
yiling
bounds:1805,416,53,33
ylian1
bounds:1517,445,26,18
ylian2
bounds:6,414,22,19
ys
bounds:1063,97,89,248
offsets:0,0,97,248
rotate:90
zhongzui
bounds:902,289,32,20
zhuoy
bounds:1399,407,47,29
zhuoyh
bounds:156,373,38,19
zhuoz
bounds:1328,548,47,29
zhuozh
bounds:701,406,38,19
zs
bounds:1434,65,129,239
rotate:90
zuoxioabi
bounds:1970,631,50,133
