301802_wuxingzhe_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_right_8
bounds:1451,598,134,274
rotate:90
biao
bounds:1728,538,80,171
offsets:4,46,124,217
biao_a1
bounds:1637,1391,76,48
offsets:0,0,76,63
biao_a2
bounds:1494,878,48,100
offsets:2,0,61,110
biao_b2_1
bounds:770,1392,79,47
offsets:0,0,79,59
body
bounds:1311,251,357,731
offsets:0,0,386,731
rotate:90
hand
bounds:1423,1371,113,68
offsets:0,0,113,79
hand_b_1
bounds:1542,1373,89,66
hand_b_2
bounds:460,1129,52,70
offsets:0,0,57,74
head_hair_after
bounds:1314,107,245,233
rotate:90
jinjie_bi
bounds:163,1397,21,25
jinjie_face
bounds:288,92,185,236
rotate:90
jinjie_hat_1
bounds:479,1185,254,289
offsets:0,18,288,307
rotate:90
jinjie_hat_2
bounds:611,76,219,219
rotate:90
jinjie_head_hair_1
bounds:572,32,111,190
jinjie_head_hair_2
bounds:1293,1302,109,137
jinjie_head_hair_3
bounds:315,810,61,156
jinjie_head_hair_4
bounds:136,650,69,166
jinjie_head_hair_5
bounds:6,20,191,149
jinjie_head_hair_6
bounds:1204,24,128,220
offsets:0,10,128,230
rotate:90
jinjie_l_mei_haixiu
bounds:616,1411,28,5
offsets:0,1,29,7
rotate:90
jinjie_l_mei_kaixin
bounds:603,1409,30,7
offsets:1,0,31,7
rotate:90
jinjie_l_mei_shengqi
bounds:997,1424,41,15
jinjie_l_mei_tanqi
bounds:72,1402,37,8
offsets:0,1,38,9
rotate:90
jinjie_l_mei_zc
bounds:589,1404,35,8
rotate:90
jinjie_l_yanbai_haixiu
bounds:1544,795,35,26
jinjie_l_yanbai_kaixin
bounds:2000,659,42,28
jinjie_l_yanbai_shengqi
bounds:1842,1414,38,25
jinjie_l_yanbai_zc
bounds:6,725,35,24
jinjie_l_yanpi_a_haixiu
bounds:1383,1264,44,37
jinjie_l_yanpi_a_kaixin
bounds:855,1402,47,37
jinjie_l_yanpi_a_shengqi
bounds:1787,1404,49,35
jinjie_l_yanpi_a_zc
bounds:328,1389,44,32
jinjie_l_yanpi_b_haixiu
bounds:1244,1394,43,45
jinjie_l_yanpi_b_kaixin
bounds:1981,620,44,35
offsets:1,0,45,35
jinjie_l_yanpi_b_shengqi
bounds:352,716,42,38
offsets:1,0,43,38
jinjie_l_yanpi_b_zc
bounds:1428,596,41,34
jinjie_l_yanqiu_haixiu
bounds:361,950,22,20
jinjie_l_yanqiu_kaixin
bounds:42,1186,23,22
jinjie_l_yanqiu_shengqi
bounds:42,1160,23,20
jinjie_l_yanqiu_zc
bounds:264,1181,25,22
jinjie_r_arm_1
bounds:1936,1227,97,212
jinjie_r_arm_2
bounds:1832,96,204,157
jinjie_r_hand
bounds:294,963,76,119
jinjie_r_mei_haixiu
bounds:575,1391,48,8
offsets:1,0,49,8
rotate:90
jinjie_r_mei_kaixin
bounds:387,1431,51,8
jinjie_r_mei_shengqi
bounds:328,1427,53,12
offsets:0,0,54,12
jinjie_r_mei_tanqi
bounds:562,1389,50,7
offsets:1,1,52,9
rotate:90
jinjie_r_mei_zc
bounds:156,1428,56,11
jinjie_r_yanbai_haixiu
bounds:324,1087,41,27
jinjie_r_yanbai_kaixin
bounds:149,867,49,26
jinjie_r_yanbai_shengqi
bounds:908,1411,43,28
jinjie_r_yanbai_zc
bounds:1379,1415,41,24
jinjie_r_yanpi_a_haixiu
bounds:1923,1060,69,40
jinjie_r_yanpi_a_kaixin
bounds:1789,631,67,39
jinjie_r_yanpi_a_shengqi
bounds:1525,750,62,40
jinjie_r_yanpi_a_zc
bounds:1796,669,67,40
jinjie_r_yanpi_b_haixiu
bounds:1719,1392,63,47
jinjie_r_yanpi_b_kaixin
bounds:1407,628,46,30
jinjie_r_yanpi_b_shengqi
bounds:1501,1356,46,25
jinjie_r_yanpi_b_zc
bounds:139,822,47,39
offsets:0,0,47,40
jinjie_r_yanqiu_haixiu
bounds:1931,1215,23,22
jinjie_r_yanqiu_kaixin
bounds:268,1209,26,22
jinjie_r_yanqiu_shengqi
bounds:42,1214,26,23
jinjie_r_yanqiu_zc
bounds:42,1243,26,23
jinjie_yilin_1
bounds:826,52,173,223
rotate:90
jinjie_yilin_2
bounds:1553,117,277,162
rotate:180
jinjie_yilin_3
bounds:493,1062,139,174
jinjie_yusan
bounds:6,782,69,657
offsets:33,5,111,671
jinjie_zui_haixiu
bounds:2016,712,26,21
jinjie_zui_kaixin
bounds:957,1417,34,22
jinjie_zui_shengqi
bounds:6,755,32,23
jinjie_zui_tanqi
bounds:1488,992,31,28
jinjie_zui_zc
bounds:1628,1369,29,25
l_arm2_1
bounds:1828,6,187,135
offsets:0,1,190,136
rotate:180
l_arm2_2
bounds:1929,1099,98,122
left
bounds:163,426,241,1013
lian_1
bounds:728,326,154,97
lian_2
bounds:126,535,95,113
right
bounds:334,532,223,907
offsets:30,0,253,907
san_1
bounds:398,222,335,311
san_9
bounds:490,368,1071,1012
offsets:51,38,1183,1050
rotate:90
shouzhi_1
bounds:44,1272,31,62
shouzhi_2
bounds:144,899,33,65
shouzhi_3
bounds:351,754,43,50
offsets:0,0,43,51
shouzhi_4
bounds:1459,614,47,35
tanqi
bounds:1998,1064,37,29
offsets:0,1,38,31
yifu_1
bounds:6,85,177,327
rotate:90
yifu_3
bounds:282,1082,70,276
offsets:0,4,70,280
yifu_4
bounds:67,236,234,273
offsets:2,0,236,273
rotate:180
yifu_5
bounds:6,367,109,1072
yifu_7
bounds:742,254,176,603
offsets:0,4,176,607
rotate:90
yifu_8
bounds:1035,122,155,274
rotate:90
yifu_9
bounds:1426,714,504,725
yifu_9_1
bounds:1864,528,178,509
offsets:0,23,211,532
rotate:180
yifu_b_a1
bounds:55,418,102,1021
yifu_b_a2
bounds:1503,755,54,131
offsets:0,0,57,131
