535003_glde_p.png
size:2048,4096
filter:Linear,Linear
scale:0.4
bj
bounds:1719,3690,44,46
bj1
bounds:59,3796,52,34
bj10
bounds:1163,777,879,259
bj11
bounds:461,1556,546,248
bj12
bounds:1163,2376,879,490
rotate:180
bj13
bounds:629,618,876,747
bj14
bounds:6,989,1039,1025
rotate:90
bj15
bounds:924,2980,1010,850
bj16
bounds:393,767,260,457
rotate:90
bj17
bounds:277,2133,398,886
bj18
bounds:984,1606,390,773
rotate:270
bj2
bounds:1892,3567,60,76
bj6
bounds:962,3670,96,79
bj7
bounds:1651,3719,139,111
bj8
bounds:768,3556,699,162
rotate:180
bj9
bounds:1351,992,410,148
bj_zb2
bounds:1610,3644,48,85
offsets:0,2,48,87
cbh1
bounds:731,1378,1311,332
cbh2
bounds:6,3601,931,229
ht
bounds:1392,1788,617,650
rotate:90
ht1
bounds:1512,1065,518,530
rotate:90
ht_wb
bounds:190,425,966,442
rotate:180
j_houchi
bounds:277,1772,1496,702
st_bz
bounds:657,3548,126,142
st_bz1
bounds:137,1896,377,470
rotate:270
st_bz2
bounds:1930,3669,34,76
offsets:2,0,36,76
st_st
bounds:688,912,217,161
offsets:0,0,217,162
st_st1
bounds:1165,2196,102,213
st_st10
bounds:512,149,428,561
rotate:270
st_st11
bounds:1943,1748,99,313
st_st12
bounds:6,230,347,337
st_st13
bounds:6,1006,389,459
st_st14
bounds:6,3024,959,526
st_st15
bounds:6,781,473,589
offsets:28,0,501,589
rotate:90
st_st2
bounds:6,2264,924,376
rotate:270
st_st3
bounds:530,2190,676,318
st_st4
bounds:803,2532,1239,836
st_st5
bounds:1732,2075,92,278
st_st6
bounds:1642,511,431,400
offsets:0,11,431,411
rotate:270
st_st7
bounds:1211,3456,89,138
st_st8
bounds:831,1097,300,427
rotate:90
st_st9
bounds:352,517,269,276
tou_l
bounds:1398,157,310,202
tou_l1
bounds:6,2131,154,302
tou_l2
bounds:1465,3734,183,96
tou_l3
bounds:1924,2901,118,312
tou_l4
bounds:1625,3683,94,89
tou_l5
bounds:793,2939,170,224
tou_t
bounds:2011,3790,28,40
tou_t1
bounds:1791,3737,56,93
tou_t10
bounds:432,1370,304,218
tou_t11
bounds:1209,3705,66,39
tou_t12
bounds:515,3530,168,48
tou_t13
bounds:1344,3759,99,71
offsets:0,0,100,72
tou_t14
bounds:6,1498,136,329
tou_t15
bounds:643,2869,144,227
tou_t2
bounds:6,3564,117,593
rotate:90
tou_t3
bounds:105,3514,80,64
tou_t4
bounds:1853,3786,19,44
tou_t5
bounds:1435,3802,12,28
tou_t6
bounds:663,2516,166,214
tou_t6_1
bounds:6,3535,73,69
tou_t7
bounds:1129,3716,75,44
tou_t8
bounds:1292,3533,42,74
tou_t9
bounds:204,2814,107,288
tou_yj
bounds:51,3627,54,53
tou_yj1
bounds:1861,3534,66,58
tou_yj2
bounds:1560,3799,29,31
tou_yj3
bounds:6,3786,47,44
wb_wb
bounds:1238,2296,176,193
offsets:130,0,306,896
wb_wb1
bounds:1150,6,892,427
wb_wb2
bounds:1063,386,733,351
wb_wb3
bounds:1772,3206,624,241
rotate:90
wb_wb4
bounds:793,3630,812,200
rotate:180
