619601_anni_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
LeyeW_danxin
bounds:212,799,40,36
offsets:3,0,43,36
LeyeW_idle
bounds:6,749,38,29
LeyeW_jianding
bounds:6,749,38,29
LeyeW_jingkong
bounds:1742,762,40,31
Leye_danxin
bounds:118,735,28,31
offsets:0,0,28,32
Leye_idle
bounds:121,772,29,34
Leye_jianding
bounds:6,797,29,34
Leye_jingkong
bounds:628,793,27,32
offsets:0,1,27,33
Lmm_danxin
bounds:6,691,40,21
offsets:0,0,40,22
Lmm_idle
bounds:1730,740,47,16
Lmm_jianding
bounds:111,991,46,9
offsets:0,1,47,10
Lmm_jingkong
bounds:6,663,34,22
offsets:1,0,35,22
Lmm_kaixin
bounds:1159,674,38,14
Lmm_nanguo
bounds:1501,639,40,18
offsets:0,0,40,19
Lyl_jianding
bounds:124,955,18,11
Lyp2_danxin
bounds:118,972,37,13
Lyp2_idle
bounds:1479,980,38,20
Lyp2_jianding
bounds:1479,980,38,20
Lyp2_jingkong
bounds:6,718,40,25
Lyp_danxin
bounds:225,880,55,55
Lyp_idle
bounds:643,688,68,46
Lyp_jingkong
bounds:1715,686,68,48
Red_kaixin
bounds:1349,434,154,56
offsets:3,38,167,95
ReyeW_danxin
bounds:1994,917,48,37
ReyeW_idle
bounds:1753,799,41,34
ReyeW_jianding
bounds:223,841,41,34
ReyeW_jingkong
bounds:2000,877,41,34
Reye_danxin
bounds:276,965,33,35
offsets:0,0,34,35
Reye_idle
bounds:2010,837,31,34
offsets:0,1,31,35
Reye_jianding
bounds:1169,966,31,34
offsets:0,1,31,35
Reye_jingkong
bounds:215,762,28,31
offsets:0,1,28,32
Rmm_danxin
bounds:1679,664,56,20
offsets:2,1,58,23
Rmm_idle
bounds:6,931,69,13
offsets:0,1,70,14
rotate:90
Rmm_jianding
bounds:243,946,54,13
offsets:1,0,55,13
rotate:90
Rmm_jingkong
bounds:1619,653,49,20
Rmm_kaixin
bounds:262,958,42,8
offsets:0,0,43,9
rotate:90
Rmm_nanguo
bounds:224,941,59,13
rotate:90
Ryl_jianding
bounds:1484,963,18,11
Ryp2_danxin
bounds:961,984,43,16
Ryp2_idle
bounds:1996,653,46,22
Ryp2_jianding
bounds:1996,653,46,22
Ryp2_jingkong
bounds:1110,712,48,25
Ryp_danxin
bounds:1544,653,73,46
Ryp_idle
bounds:577,957,77,43
Ryp_jingkong
bounds:677,953,94,47
anni
bounds:1516,678,244,322
rotate:180
anni10
bounds:1222,262,158,383
offsets:6,0,164,383
rotate:90
anni11
bounds:1708,453,183,547
anni12
bounds:6,354,120,646
offsets:0,0,188,646
anni13
bounds:610,389,579,611
offsets:1,0,580,611
anni14_idle
bounds:265,914,28,41
anni15
bounds:652,439,87,114
anni16
bounds:1271,384,79,262
anni17
bounds:657,95,154,269
rotate:90
anni18
bounds:6,214,94,142
offsets:0,0,94,151
anni2
bounds:1097,6,247,353
anni3
bounds:1358,480,171,409
rotate:90
anni4
bounds:721,125,171,403
rotate:90
anni5
bounds:1841,328,122,126
anni6
bounds:1143,689,75,109
anni7
bounds:1960,285,82,102
anni8
bounds:1189,608,356,392
anni9
bounds:181,23,473,977
offsets:46,30,533,1007
rotate:180
danxin
bounds:25,981,15,19
offsets:1,0,16,19
jingkong
bounds:1076,989,19,11
jingkong2
bounds:659,986,24,14
offsets:0,0,27,14
mouth_danxin
bounds:1104,968,59,32
offsets:0,1,59,33
mouth_idle
bounds:649,661,50,21
mouth_jianding
bounds:1835,958,57,42
mouth_jingkong
bounds:1981,959,60,41
mouth_kaixin
bounds:1011,966,59,34
mouth_nanguo
bounds:780,973,55,27
qingqiu2
bounds:654,222,187,445
offsets:0,5,188,450
rotate:90
qingqiu3
bounds:1860,413,141,421
offsets:0,10,141,431
qingqiu4
bounds:1087,354,199,353
offsets:0,3,200,356
qingqiu5
bounds:1887,679,133,321
offsets:4,12,137,333
wulian
bounds:130,524,97,476
offsets:0,6,111,484
rotate:180
wulian2
bounds:1575,196,234,325
offsets:0,31,234,356
wulian3
bounds:1224,157,162,452
offsets:0,0,163,452
rotate:90
wulian4
bounds:1776,219,124,218
wulian5
bounds:1041,385,96,184
offsets:0,1,96,185
