501301_kasen_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
arm_1_b
bounds:1091,6,715,477
rotate:180
arm_1_b2
bounds:1354,326,357,238
arm_2_b
bounds:1523,1366,357,645
rotate:180
body
bounds:527,934,664,1077
hair
bounds:1061,1838,218,173
head
bounds:1597,903,358,460
offsets:15,0,394,460
hit
bounds:1459,521,356,333
l_arm
bounds:259,414,351,974
offsets:0,0,360,974
rotate:90
l_leg1
bounds:204,1095,223,916
l_leg2
bounds:1793,153,249,813
rotate:180
mei_a_chijing
bounds:1190,1179,75,54
offsets:0,0,78,54
mei_a_kaixn
bounds:407,1322,71,38
mei_a_nanguo
bounds:1090,1792,71,42
offsets:0,0,73,42
mei_a_shengqi
bounds:406,1356,71,52
mei_a_zc
bounds:221,1811,71,54
offsets:0,0,72,57
mei_b_chijing
bounds:196,1967,124,44
offsets:1,0,125,44
mei_b_kaixin
bounds:1170,1099,120,37
offsets:11,0,131,37
mei_b_nanguo
bounds:1917,1236,125,36
offsets:0,0,125,38
mei_b_shengqi
bounds:1925,1188,115,44
offsets:0,3,120,47
mei_b_zc
bounds:1923,1272,119,46
offsets:6,8,125,79
nose
bounds:1951,1455,91,116
offsets:0,0,91,130
r_arm_a
bounds:6,111,468,748
offsets:12,0,480,748
rotate:270
r_hand_1
bounds:72,1821,186,190
offsets:0,12,188,202
r_hand_2
bounds:1767,1821,87,92
yanbai_a_chijing
bounds:1325,1943,50,32
offsets:0,2,50,34
yanbai_a_kaixin
bounds:933,1985,42,26
yanbai_a_nanguo
bounds:1661,1987,44,24
offsets:0,0,45,24
yanbai_a_shengqi
bounds:527,1987,38,24
offsets:0,1,38,25
yanbai_a_zc
bounds:1123,1986,46,25
yanbai_b_chijing
bounds:67,1788,60,29
yanbai_b_kaixin
bounds:416,1559,59,23
offsets:0,0,60,23
yanbai_b_nanguo
bounds:73,1753,57,29
yanbai_b_shengqi
bounds:1336,1981,60,30
yanbai_b_zc
bounds:1886,1488,62,27
yanjing
bounds:135,1483,120,73
yanpi_a_1_chiing
bounds:159,1413,85,74
yanpi_a_1_kaixin
bounds:1967,1657,75,57
yanpi_a_1_nanguo
bounds:1915,1337,76,67
yanpi_a_1_shengqi
bounds:1786,1749,76,69
yanpi_a_1_zc
bounds:977,1945,72,66
yanpi_a_2_kaixin
bounds:414,1503,62,34
yanpi_a_2_nanguo
bounds:416,1468,61,32
yanpi_a_2_shengqi
bounds:211,1639,63,39
yanpi_a_2_zc
bounds:416,1728,56,40
yanpi_b_1_chijing
bounds:141,1729,144,91
yanpi_b_1_kaixin
bounds:1909,1576,133,83
offsets:15,0,148,83
yanpi_b_1_nanguo
bounds:1835,1660,140,83
yanpi_b_1_shengqi
bounds:113,1647,130,88
yanpi_b_1_zc
bounds:138,1561,132,81
yanpi_b_2_chijing
bounds:526,1124,109,35
yanpi_b_2_kaixin
bounds:1118,1064,118,37
yanpi_b_2_nanguo
bounds:1910,1401,132,48
yanpi_b_2_shengqi
bounds:1828,1314,108,47
yanpi_b_2_zc
bounds:1185,1139,105,38
offsets:0,0,105,39
yanpi_b_chijing
bounds:408,1416,69,37
yanzhu_a_chijing
bounds:433,1987,33,24
offsets:8,0,41,25
yanzhu_a_kaixin
bounds:1487,1990,39,21
offsets:1,1,40,23
yanzhu_a_nanguo
bounds:433,1932,27,21
offsets:10,0,38,22
yanzhu_a_shengqi
bounds:258,1940,28,22
offsets:1,0,29,22
yanzhu_a_zc
bounds:527,1963,22,19
offsets:1,0,24,19
yanzhu_b_chijing
bounds:433,1959,30,22
offsets:19,0,51,23
yanzhu_b_kaixin
bounds:1129,1958,29,22
offsets:1,0,31,22
yanzhu_b_nanguo
bounds:1489,1961,28,23
offsets:1,0,39,23
yanzhu_b_shengqi
bounds:1027,1920,28,20
offsets:1,1,29,21
yanzhu_b_zc
bounds:1313,1919,27,20
offsets:22,0,55,20
yifu_a
bounds:1108,480,509,1531
offsets:0,0,510,1531
rotate:180
yifu_b
bounds:6,645,308,1366
yifu_hou
bounds:280,756,356,507
rotate:90
zhang
bounds:410,1139,111,872
zui
bounds:1891,1741,151,81
zui_chijing
bounds:1170,1918,161,93
zui_kaixin
bounds:1871,1914,166,97
offsets:0,0,166,138
zui_nanguo
bounds:1700,1919,172,92
zui_shengqi
bounds:1860,1822,151,96
offsets:0,0,151,137
