513301_msns_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
body_1
bounds:1158,1140,481,570
offsets:0,0,516,570
body_2
bounds:1302,917,398,296
offsets:77,0,477,296
cap_1
bounds:1073,353,512,273
offsets:142,0,682,273
cap_2
bounds:1608,372,302,209
cap_3
bounds:368,190,269,157
chijingbizui
bounds:1985,1201,54,29
offsets:1,0,55,29
ear
bounds:589,1616,57,94
offsets:0,11,57,105
erhuan_1
bounds:168,1691,11,19
offsets:0,0,13,19
erhuan_2
bounds:651,1635,23,24
face
bounds:1032,631,286,344
offsets:5,0,291,344
rotate:90
hair_1
bounds:189,309,247,358
rotate:90
hair_2
bounds:1104,928,328,179
rotate:90
hair_3
bounds:175,408,116,259
offsets:0,2,116,261
rotate:270
hair_3_1
bounds:273,1562,34,148
rotate:180
hair_4
bounds:550,98,90,346
rotate:90
hair_5
bounds:1005,77,178,299
rotate:90
hair_6
bounds:1618,704,338,1006
offsets:5,7,343,1013
haixiubizui
bounds:1143,1676,52,34
offsets:0,1,52,35
hongyun
bounds:1462,1207,207,126
offsets:18,0,225,128
hudie_1
bounds:1482,148,245,121
l_arm2_c
bounds:544,311,137,361
offsets:0,13,145,374
rotate:90
l_arm_1
bounds:1733,105,136,223
rotate:90
l_arm_1_1
bounds:1904,196,138,237
l_arm_2
bounds:1193,1595,108,115
offsets:0,0,112,115
l_arm_d_1
bounds:1583,253,149,269
offsets:0,0,170,269
rotate:90
l_arm_d_2
bounds:269,112,222,190
offsets:0,0,322,190
rotate:270
l_eye_a_chijing
bounds:1978,796,64,59
offsets:0,0,65,59
l_eye_a_haixiu
bounds:1962,860,65,56
l_eye_a_nanguo
bounds:1401,1180,62,61
offsets:4,0,71,61
l_eye_a_shengqi
bounds:163,924,63,55
offsets:0,0,64,55
l_eye_a_tongchang
bounds:176,985,63,61
offsets:0,0,64,61
l_eye_b_chijing
bounds:306,1540,35,20
l_eye_b_haixiu
bounds:306,1540,35,20
l_eye_b_nanguo
bounds:6,1585,32,18
l_eye_b_shengqi
bounds:1098,1690,31,20
l_eye_b_tongchang
bounds:1098,1690,31,20
l_eye_kaixin
bounds:1801,1160,61,37
offsets:0,4,61,46
l_hand_a
bounds:1185,1493,79,96
offsets:0,0,79,113
l_hand_a_1
bounds:1285,844,92,67
l_hand_a_2
bounds:1942,614,100,101
offsets:4,0,104,101
l_hand_a_3
bounds:1069,428,102,118
offsets:0,0,102,123
l_hand_a_4
bounds:6,592,89,92
offsets:0,2,89,94
l_hand_c1
bounds:223,78,177,134
offsets:16,0,196,134
rotate:90
l_hand_c2
bounds:297,1580,81,130
offsets:21,0,102,130
l_hand_c3
bounds:1260,1039,106,97
offsets:6,0,112,124
l_hand_c4
bounds:412,80,131,76
l_hand_c5
bounds:1173,62,97,55
l_hand_d_1
bounds:1218,530,115,115
offsets:6,27,130,151
l_hand_d_2
bounds:888,92,121,130
offsets:0,1,130,131
l_hand_d_3
bounds:2005,1569,33,45
l_mei_chijing
bounds:1944,1391,42,26
offsets:14,6,56,32
l_mei_haixiu
bounds:1417,1261,39,27
offsets:17,5,56,32
l_mei_kaixin
bounds:6,1683,45,27
offsets:14,6,59,33
l_mei_nanguo
bounds:1993,1123,49,43
offsets:17,6,66,49
l_mei_shengqi
bounds:155,857,60,29
offsets:2,1,62,30
l_mei_tongchang
bounds:1256,1578,41,25
offsets:15,1,56,26
l_yanbai_chijing
bounds:1998,1620,39,43
l_yanbai_haixiu
bounds:6,1289,39,43
l_yanbai_nanguo
bounds:638,1524,48,47
offsets:2,0,50,54
l_yanbai_shengqi
bounds:631,1577,44,38
l_yanbai_tongchang
bounds:631,1577,44,38
l_yanqiu_chijing
bounds:307,1675,25,35
l_yanqiu_haixiu
bounds:307,1675,25,35
l_yanqiu_nanguo
bounds:1712,1675,35,35
offsets:0,0,39,52
l_yanqiu_shengqi
bounds:6,1242,32,41
l_yanqiu_tongchang
bounds:6,1242,32,41
lf_shou1
bounds:172,1169,102,541
offsets:14,0,116,607
rotate:180
r_arm_1
bounds:6,84,177,181
rotate:270
r_arm_1_d
bounds:1050,286,133,251
offsets:0,0,160,251
rotate:270
r_arm_2
bounds:1837,974,158,434
offsets:0,0,159,434
r_arm_2_d
bounds:6,197,249,228
offsets:0,0,249,256
rotate:90
r_arm_a1
bounds:1376,682,266,382
rotate:90
r_arm_a2
bounds:1306,224,137,231
offsets:0,2,142,233
rotate:90
r_eye_a_chijing
bounds:1006,173,110,47
r_eye_a_haixiu
bounds:1740,74,110,53
r_eye_a_nanguo
bounds:754,68,109,47
r_eye_a_shengqi
bounds:1484,89,112,55
offsets:0,0,114,55
r_eye_a_tongchang
bounds:579,410,106,57
r_eye_b_chijing
bounds:148,780,59,30
r_eye_b_haixiu
bounds:1985,763,57,30
offsets:2,0,59,30
r_eye_b_nanguo
bounds:151,811,59,41
r_eye_b_shengqi
bounds:1365,887,55,24
offsets:2,0,57,25
r_eye_b_tongchang
bounds:1666,996,56,24
offsets:1,0,57,25
r_eye_kaixin
bounds:955,665,93,44
offsets:17,3,110,49
r_hand
bounds:554,501,537,160
offsets:0,6,537,166
r_hand_1
bounds:6,465,536,159
offsets:0,6,536,165
r_hand_a_ying
bounds:1865,484,105,57
r_hand_b1
bounds:65,618,145,113
r_hand_b2
bounds:246,1314,62,117
offsets:0,0,62,136
r_hand_b3
bounds:6,1427,41,146
offsets:0,0,56,151
r_hand_b4
bounds:260,1425,37,134
r_hand_b5
bounds:1748,1596,57,114
offsets:0,0,58,122
r_hand_d_1
bounds:1277,79,203,147
offsets:0,0,214,152
r_hand_d_2
bounds:1562,1327,110,51
offsets:0,0,110,70
r_hand_d_3
bounds:618,451,149,57
offsets:0,8,168,82
r_hand_d_4
bounds:832,688,158,58
offsets:0,0,158,65
r_hand_d_5
bounds:1753,515,149,65
offsets:0,8,149,75
r_mei_chijing
bounds:1625,652,88,24
offsets:8,0,100,24
r_mei_haixiu
bounds:749,665,89,24
offsets:7,0,100,24
r_mei_kaixin
bounds:7,698,101,29
offsets:2,18,103,47
r_mei_nanguo
bounds:850,674,90,25
offsets:0,0,101,29
r_mei_shengqi
bounds:1242,989,85,50
r_mei_tongchang
bounds:1959,727,83,22
offsets:10,5,98,27
r_yanbai_chijing
bounds:169,1102,85,63
offsets:3,0,91,83
r_yanbai_haixiu
bounds:1221,909,79,67
offsets:5,0,91,83
r_yanbai_nanguo
bounds:166,1049,76,47
offsets:13,0,97,47
r_yanbai_shengqi
bounds:1645,943,82,46
r_yanbai_tongchang
bounds:1958,922,80,46
r_yanqiu_chijing
bounds:6,1338,40,38
r_yanqiu_haixiu
bounds:6,1338,40,38
r_yanqiu_nanguo
bounds:20,1382,41,40
r_yanqiu_shengqi
bounds:1986,1669,41,41
r_yanqiu_tongchang
bounds:1986,1669,41,41
toujin
bounds:888,216,360,203
yilin_1
bounds:1915,11,127,260
yilin_2
bounds:1544,6,218,153
yinying
bounds:1790,999,119,157
yumao
bounds:1693,452,317,247
rotate:180
z_hudiejie
bounds:1760,1161,76,259
z_hudiejie2
bounds:1976,1236,66,181
z_jiao1
bounds:773,403,151,289
rotate:90
z_jiao2
bounds:643,187,104,283
rotate:270
z_qun1
bounds:1739,1414,284,296
rotate:180
z_qun2
bounds:680,752,507,958
z_qun3
bounds:202,629,625,1081
rotate:180
z_shu
bounds:1325,456,294,278
z_yshou
bounds:6,732,163,978
zui_chijing
bounds:1615,1679,42,31
offsets:8,0,50,31
zui_haixiu
bounds:1986,1163,47,32
offsets:6,4,53,36
zui_kaixin
bounds:652,1679,58,31
zui_nanguo
bounds:156,890,56,28
offsets:0,0,56,30
zui_shengqi
bounds:1609,1202,58,32
zui_tongchang
bounds:1076,923,58,31
