311502_jjsg.png
size:512,512
filter:Linear,Linear
scale:0.7
bj_born
bounds:374,59,46,36
bj_born1
bounds:441,14,19,27
bj_born2
bounds:6,73,36,41
rotate:90
bj_born3
bounds:236,243,20,30
bj_die
bounds:217,54,31,55
rotate:90
bj_die1
bounds:412,72,38,69
rotate:90
bj_posture
bounds:479,91,45,27
rotate:90
bj_posture1
bounds:304,31,34,28
bj_posture2
bounds:159,28,34,25
bj_posture3
bounds:481,140,24,31
bj_posture_ys
bounds:326,354,13,14
bj_posture_zs
bounds:489,356,11,12
bj_qe
bounds:378,350,48,18
bj_qe1
bounds:80,11,36,29
bj_qe_st
bounds:445,269,53,99
bj_qe_t
bounds:267,18,36,20
bj_qe_yt
bounds:53,45,51,45
rotate:270
bj_qe_zt
bounds:370,32,28,35
rotate:270
bj_qea
bounds:273,350,48,18
bj_sk2
bounds:450,46,32,56
rotate:90
bj_skill2
bounds:200,78,46,38
rotate:180
bj_skill21
bounds:107,39,30,26
offsets:0,0,31,26
rotate:90
bj_unique
bounds:252,83,22,70
rotate:90
shengri1
bounds:237,290,18,20
shengri2
bounds:449,177,43,87
shengri3
bounds:467,26,19,29
rotate:90
shengri4
bounds:323,54,49,32
offsets:2,0,51,32
rotate:180
zm
bounds:234,36,75,31
offsets:1,2,76,33
zm1
bounds:321,87,72,46
offsets:0,48,72,94
zm10
bounds:6,38,34,29
zm11
bounds:140,74,55,46
offsets:0,0,56,46
zm12
bounds:65,73,62,61
offsets:0,1,62,62
zm13
bounds:333,133,73,84
rotate:90
zm14
bounds:6,17,21,18
offsets:0,2,21,20
zm15
bounds:413,33,30,30
rotate:90
zm16
bounds:344,212,21,47
offsets:0,2,21,50
zm17
bounds:406,114,57,69
offsets:0,0,97,69
rotate:90
zm18
bounds:6,179,126,189
offsets:0,0,144,189
zm19
bounds:343,205,163,100
offsets:0,1,163,101
rotate:270
zm19a
bounds:238,205,163,100
offsets:0,1,163,101
rotate:270
zm2
bounds:69,124,52,134
offsets:32,0,84,138
rotate:90
zm20
bounds:130,243,125,102
rotate:270
zm21
bounds:222,110,88,105
offsets:0,0,126,105
rotate:90
zm3
bounds:137,53,67,30
offsets:0,8,67,38
zm4
bounds:342,17,32,20
offsets:0,1,33,23
zm5
bounds:269,175,29,35
zm6
bounds:115,344,21,24
offsets:0,0,22,25
zm7
bounds:198,29,19,29
rotate:90
zm8
bounds:134,14,20,20
zm9
bounds:45,6,59,46
rotate:270
zm_st
bounds:174,156,83,89
rotate:90
zm_t
bounds:6,113,62,61
offsets:0,1,62,62
zm_wj
bounds:30,13,16,20
offsets:6,0,22,20
zm_ys
bounds:426,179,17,21
zm_yt
bounds:127,190,48,41
offsets:0,5,48,46
rotate:90
zm_zs
bounds:6,355,16,13
