532103_msz_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
a1
bounds:1149,152,71,80
rotate:180
a10
bounds:1376,77,198,427
a11
bounds:768,75,157,201
rotate:90
a12
bounds:906,30,54,39
a13
bounds:1561,86,314,332
a14
bounds:416,31,103,166
rotate:90
a15
bounds:141,110,149,620
rotate:270
a16
bounds:6,237,267,1441
rotate:90
a17
bounds:94,7,38,44
a2
bounds:731,24,71,132
rotate:90
a3
bounds:1246,190,20,42
a4
bounds:1151,152,30,47
a5
bounds:1732,273,221,231
rotate:180
a7
bounds:588,38,66,136
rotate:270
a8
bounds:187,487,30,17
a9
bounds:975,74,52,54
by1
bounds:490,208,32,24
offsets:0,0,33,24
by2
bounds:154,220,43,12
by3
bounds:141,490,40,14
by4
bounds:6,446,71,58
offsets:1,1,72,61
by5
bounds:6,398,49,42
offsets:3,0,54,44
by6
bounds:117,208,31,24
ck1
bounds:295,13,69,34
offsets:1,0,70,34
rotate:270
ck10
bounds:528,212,26,20
offsets:0,2,26,22
ck2
bounds:289,472,56,32
ck3
bounds:709,13,27,22
ck4
bounds:6,285,54,26
ck5
bounds:1026,35,46,33
ck6
bounds:351,474,36,30
ck7
bounds:195,124,22,20
ck8
bounds:1227,11,34,23
rotate:90
ck9
bounds:742,8,24,21
fy1
bounds:975,56,176,197
rotate:90
fy2
bounds:6,22,84,82
rotate:270
fy3
bounds:527,10,59,35
offsets:1,0,60,37
fy4
bounds:51,226,59,53
fy5
bounds:134,34,92,162
rotate:270
fy6
bounds:6,60,134,218
rotate:180
fy7
bounds:1855,84,204,156
offsets:0,17,204,173
rotate:90
hp1
bounds:1177,58,174,184
rotate:90
hp2
bounds:301,44,104,75
hp3
bounds:1577,328,68,156
hp4
bounds:1939,212,99,214
rotate:180
id1
bounds:249,7,40,23
id10
bounds:1109,13,36,28
rotate:90
id11
bounds:772,8,22,22
id12
bounds:737,200,32,23
rotate:90
id13
bounds:642,10,28,24
id2
bounds:441,9,20,18
offsets:0,1,20,19
id3
bounds:334,7,67,34
offsets:1,0,68,34
id4
bounds:869,13,56,31
rotate:90
id5
bounds:6,11,26,22
rotate:90
id6
bounds:232,482,47,22
id7
bounds:186,6,33,22
id9
bounds:1143,17,44,32
jy1
bounds:207,221,25,17
jy10
bounds:1184,42,44,33
jy11
bounds:393,484,21,20
jy12
bounds:676,9,27,22
jy2
bounds:138,10,42,24
jy3
bounds:1075,11,36,28
rotate:90
jy4
bounds:959,16,68,34
offsets:1,0,69,34
jy5
bounds:412,105,24,22
jy6
bounds:605,9,56,31
rotate:90
jy7
bounds:83,480,52,24
jy8
bounds:1215,194,38,25
rotate:90
jy9
bounds:412,6,32,23
rotate:90
uuu
bounds:1651,68,91,146
