632901_zz_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:787,462,58,230
rotate:90
a10
bounds:1182,420,97,148
a11
bounds:1992,1169,36,112
a12
bounds:1596,1007,46,63
rotate:90
a13
bounds:1050,1009,69,89
a14
bounds:312,1449,18,10
a15
bounds:1228,631,144,196
a16
bounds:1260,450,54,116
rotate:90
a17
bounds:506,475,137,70
a18
bounds:1568,1076,45,64
a19
bounds:1970,1371,48,88
a2
bounds:6,1196,64,263
a20
bounds:1391,975,65,22
a21
bounds:1424,420,188,84
a22
bounds:1588,502,130,245
a23
bounds:463,1398,161,61
a24
bounds:1440,1266,176,193
a25
bounds:1067,719,131,78
a26
bounds:1615,1059,102,400
rotate:180
a27
bounds:1782,823,100,25
a28
bounds:1862,495,123,72
a29
bounds:1814,923,35,102
rotate:90
a3
bounds:1574,558,89,110
a30
bounds:678,6,383,1453
rotate:180
a31
bounds:800,728,210,174
a32
bounds:6,132,375,1327
rotate:180
a33
bounds:777,548,162,176
a34
bounds:1334,477,72,134
rotate:90
a35
bounds:1156,937,229,292
a36
bounds:386,550,368,909
a37
bounds:1017,1103,133,356
a4
bounds:1526,1143,76,117
a5
bounds:6,981,57,210
a6
bounds:55,1314,50,68
a7
bounds:1675,456,60,182
rotate:90
a8
bounds:6,1438,18,21
a9
bounds:1012,1308,25,70
cj1
bounds:1718,1121,58,15
cj10
bounds:1110,1016,28,26
cj11
bounds:433,1443,24,16
cj2
bounds:1014,1065,64,37
cj3
bounds:968,1384,55,33
cj4
bounds:1870,1435,23,24
cj5
bounds:1391,1003,52,28
cj6
bounds:1796,795,47,22
cj7
bounds:1665,1023,41,30
cj8
bounds:1497,1239,20,21
cj9
bounds:1895,832,35,25
fn1
bounds:1074,981,68,26
fn10
bounds:1665,988,40,29
fn11
bounds:1641,830,42,20
fn2
bounds:1061,940,59,36
fn3
bounds:1987,1083,50,31
fn4
bounds:42,987,26,23
id4
bounds:42,987,26,23
kx5
bounds:42,987,26,23
ys4
bounds:42,987,26,23
fn5
bounds:1994,1050,47,27
id5
bounds:1994,1050,47,27
kx6
bounds:1994,1050,47,27
ng5
bounds:1994,1050,47,27
ys5
bounds:1994,1050,47,27
fn6
bounds:1886,803,48,23
fn7
bounds:6,842,41,27
fn8
bounds:137,1439,21,20
id8
bounds:137,1439,21,20
kx9
bounds:137,1439,21,20
ys8
bounds:137,1439,21,20
fn9
bounds:971,856,34,22
id9
bounds:971,856,34,22
kx10
bounds:971,856,34,22
ng9
bounds:971,856,34,22
ys9
bounds:971,856,34,22
id1
bounds:1823,1123,42,13
id10
bounds:1204,779,36,18
id11
bounds:747,1123,30,25
id2
bounds:6,943,58,32
id3
bounds:1990,1120,52,30
id6
bounds:1067,812,48,24
kx7
bounds:1067,812,48,24
id7
bounds:6,875,41,28
ys7
bounds:6,875,41,28
kx1
bounds:2002,1019,36,25
kx11
bounds:1638,806,38,18
kx2
bounds:117,1402,57,14
rotate:90
kx3
bounds:1067,873,61,32
kx4
bounds:51,1255,53,34
rotate:90
kx8
bounds:6,909,41,28
ng1
bounds:98,1393,66,13
rotate:90
ng10
bounds:2009,992,31,21
ng11
bounds:6,788,37,18
ng2
bounds:1067,838,61,32
ng3
bounds:344,1406,53,34
rotate:90
ng4
bounds:62,1227,25,22
ng6
bounds:6,812,48,24
ng7
bounds:834,913,41,28
ng8
bounds:356,1378,22,22
sk1
bounds:1722,1230,229,142
rotate:90
sk10
bounds:1562,853,118,331
offsets:10,0,128,331
rotate:90
sk2
bounds:1911,573,100,115
sk3
bounds:1272,748,183,360
rotate:90
sk4
bounds:923,1423,100,36
sk5
bounds:1383,555,100,111
sk6
bounds:1440,946,150,314
sk7
bounds:1379,660,286,119
sk9
bounds:1988,1287,42,78
tans1
bounds:1712,964,201,150
tans10
bounds:1067,528,176,310
rotate:90
tans11
bounds:1138,803,128,334
tans12
bounds:736,1037,52,74
tans13
bounds:606,1391,96,68
tans14
bounds:1870,1118,115,341
tans2
bounds:1489,520,77,134
tans3
bounds:1416,1416,18,43
tans4
bounds:1689,544,216,313
tans5
bounds:1271,1121,52,68
tans6
bounds:1368,1037,92,59
tans7
bounds:1880,694,152,89
tans8
bounds:1717,507,76,132
tans9
bounds:760,1387,58,72
ts1
bounds:1391,872,154,92
ts10
bounds:1320,1101,114,358
ts2
bounds:880,870,87,114
ts3
bounds:1156,1235,224,158
rotate:90
ts4
bounds:386,473,114,72
ts5
bounds:1722,1142,128,82
ts6
bounds:841,518,174,116
ts7
bounds:1067,519,122,78
ts8
bounds:852,951,34,18
ts9
bounds:1919,788,115,324
offsets:0,0,115,329
ys1
bounds:76,1388,71,16
rotate:90
ys10
bounds:1849,796,29,21
ys11
bounds:1782,1120,35,16
ys2
bounds:1066,906,61,33
ys3
bounds:1256,1195,53,34
ys6
bounds:1596,974,47,27
