670141_mzzw.png
size:512,1024
filter:Linear,Linear
scale:0.7
1_bozi
bounds:173,734,51,52
1_datui
bounds:339,379,146,167
offsets:0,2,146,169
rotate:90
1_jian_1
bounds:365,184,67,72
1_jian_2
bounds:258,202,78,67
rotate:270
1_jiao
bounds:6,204,76,69
rotate:180
1_jiao_ye
bounds:92,219,50,25
1_kutui1
bounds:329,76,48,71
offsets:0,3,50,74
rotate:90
1_kutui2
bounds:438,236,90,68
rotate:90
1_liu1
bounds:418,668,118,59
rotate:90
1_liu2
bounds:138,766,13,20
1_tou
bounds:6,670,107,83
1_xiongqiang
bounds:185,575,211,137
rotate:90
1_xueji_01
bounds:62,33,50,52
1_xueji_02
bounds:461,428,45,44
1_xueji_03
bounds:393,765,19,21
1_xueji_04
bounds:393,534,71,24
1_xueji_05
bounds:227,130,32,127
rotate:90
1_xueji_07
bounds:483,750,15,36
1_xueji_08
bounds:6,336,152,174
1_xueji_08_2
bounds:6,599,78,65
1_xueji_09
bounds:6,759,18,8
1_xueji_10
bounds:252,573,44,64
rotate:90
1_xueji_11
bounds:170,6,83,87
1_zhua1
bounds:6,129,84,71
rotate:180
1_zhua1_2
bounds:92,625,23,29
1_zhua2_1
bounds:309,766,13,20
1_zhua2_2
bounds:436,24,70,36
1_zhua2_3
bounds:331,15,81,48
1_zhua2_4
bounds:109,645,24,71
offsets:0,0,27,71
1_zuodabi
bounds:151,287,87,130
rotate:90
1_zuoshou
bounds:6,759,127,27
1_zuoshou_2
bounds:470,545,35,13
1_zuoxiaobi
bounds:208,167,119,44
rotate:180
2_1
bounds:40,455,331,148
rotate:90
2_2
bounds:90,655,24,26
2_3
bounds:280,612,52,83
2_4
bounds:118,68,95,29
2_5
bounds:483,720,22,25
2_6
bounds:253,17,74,57
offsets:0,3,74,60
2_jian1
bounds:431,160,62,75
rotate:90
2_jian2
bounds:287,246,76,92
offsets:0,0,78,92
rotate:90
3_01
bounds:271,421,60,54
3_02
bounds:6,284,137,55
rotate:180
3_03
bounds:6,56,50,70
3_04
bounds:103,179,67,118
rotate:90
3_05
bounds:322,570,94,216
3_06
bounds:416,322,95,90
rotate:90
3_07
bounds:6,554,50,39
3_08
bounds:384,37,50,70
rotate:90
4_01
bounds:66,227,186,74
4_02
bounds:428,80,53,78
rotate:270
4_03
bounds:213,78,51,111
rotate:90
4_04
bounds:327,285,102,97
4_05_2
bounds:181,481,90,221
rotate:90
4_05_3
bounds:422,564,76,99
4_05_4
bounds:168,328,153,151
4_06
bounds:145,130,55,76
rotate:90
4_07
bounds:333,131,62,108
rotate:90
4_08
bounds:62,91,64,85
rotate:270
