670313_yldtt.png
size:2048,2048
filter:Linear,Linear
scale:0.35
a_01
bounds:1819,1309,52,55
a_02
bounds:1975,1623,67,70
a_03
bounds:1214,1629,41,47
a_04
bounds:1311,334,106,118
a_05
bounds:403,1156,41,79
a_06
bounds:18,1033,55,81
a_07
bounds:1763,1569,71,30
a_08
bounds:1864,182,199,170
rotate:270
a_09
bounds:6,1512,33,40
a_10
bounds:1306,1386,51,53
a_11
bounds:214,1616,73,72
a_12
bounds:1708,38,83,276
rotate:90
a_13
bounds:1015,1712,32,280
rotate:90
a_14
bounds:1015,1748,54,475
rotate:270
a_15
bounds:1828,1720,27,135
rotate:90
a_16
bounds:1127,1676,34,258
rotate:90
a_17
bounds:1462,139,101,352
rotate:270
a_18
bounds:1120,248,104,380
rotate:90
a_19
bounds:1015,1783,19,143
rotate:90
a_21
bounds:1648,533,320,166
a_22
bounds:1153,667,266,239
a_23
bounds:810,1411,266,292
rotate:90
a_24
bounds:246,604,202,258
rotate:90
a_25
bounds:78,1033,294,301
a_26
bounds:733,1412,71,105
a_27
bounds:6,65,189,87
a_28
bounds:464,79,113,149
a_29
bounds:1274,1076,302,404
rotate:270
a_31
bounds:379,804,236,306
rotate:90
a_32
bounds:1369,859,217,353
rotate:90
a_33
bounds:690,637,171,296
rotate:90
a_34
bounds:1728,937,314,456
a_35
bounds:1646,248,269,254
a_36
bounds:1714,677,328,233
a_37
bounds:6,699,100,132
a_38
bounds:584,131,126,211
rotate:270
a_39
bounds:1214,33,157,127
rotate:180
a_40
bounds:1961,888,81,248
a_41
bounds:1344,16,121,399
rotate:270
a_42
bounds:1495,1761,41,470
rotate:90
a_43
bounds:1186,1692,70,348
offsets:7,0,77,348
rotate:90
a_44
bounds:1648,1698,72,368
offsets:3,0,75,368
rotate:90
a_45
bounds:1522,1695,55,287
rotate:90
a_46
bounds:761,74,141,403
rotate:270
a_47
bounds:909,146,121,376
rotate:90
a_48
bounds:1292,918,70,75
rg_tn_1_a1
bounds:1021,1475,120,143
rg_tn_1_a2
bounds:656,475,125,85
rg_tn_1_a3
bounds:787,476,155,268
offsets:0,3,155,271
rotate:90
rg_tn_1_b1
bounds:214,913,115,147
rotate:270
rg_tn_1_b2
bounds:1065,1597,126,81
rg_tn_1_b3
bounds:1271,462,149,264
rotate:90
rg_tn_1_c1
bounds:1726,1591,127,80
rg_tn_1_c2
bounds:683,15,115,142
rotate:90
rg_tn_1_c3
bounds:172,448,151,260
rotate:90
rg_tn_1_taishou1
bounds:1277,1644,85,50
rg_tn_1_taishou2
bounds:613,1238,113,125
rg_tn_1_taishou3
bounds:1905,895,73,131
rg_tn_2_1
bounds:1443,1388,86,46
rg_tn_2_2
bounds:189,8,119,106
rg_tn_2_3
bounds:764,978,87,120
rotate:90
rg_tn_2_4
bounds:1399,185,92,222
rotate:90
rg_tn_2_5
bounds:148,258,113,230
rotate:90
rg_tn_2_6
bounds:1363,1387,81,51
rg_tn_2_7
bounds:584,21,119,125
rg_tn_2_8
bounds:1675,1203,54,126
rg_tn_3_1
bounds:1974,1355,61,37
rg_tn_3_2
bounds:1007,604,81,101
rg_tn_3_3
bounds:1668,724,100,119
rg_tn_3_a1
bounds:2017,1259,25,58
rg_tn_3_a2
bounds:85,1274,104,73
rg_tn_3_a3
bounds:503,1607,88,76
rg_tn_3_a4
bounds:697,341,137,235
rotate:270
rg_tn_3_a4bozi
bounds:804,1631,48,49
rg_tn_3_b1
bounds:952,1218,88,74
rg_tn_3_b2
bounds:732,1262,26,55
rg_tn_3_b3
bounds:452,723,102,75
rg_tn_3_b4
bounds:1914,387,128,236
rotate:180
rg_tn_3_b4bozi
bounds:6,1754,48,48
rg_tn_3_c1
bounds:1756,921,89,77
rg_tn_3_c2
bounds:122,1587,25,67
rg_tn_3_c3
bounds:980,845,99,68
rg_tn_3_c4
bounds:1420,341,130,230
offsets:0,0,135,230
rotate:270
rg_tn_3_c4bozi
bounds:1840,1542,46,46
rg_tn_chuan1
bounds:1131,1138,193,154
rg_tn_chuan2
bounds:1088,6,157,134
rotate:90
rg_tn_chuan4
bounds:6,1558,1003,244
rg_tn_chuan5
bounds:699,6,256,142
rg_tn_lt1
bounds:468,1664,58,20
rg_tn_lt2
bounds:1791,1670,100,20
rg_tn_lt3
bounds:1015,1690,104,16
rg_tn_lt31
bounds:78,104,230,67
rg_tn_lt32
bounds:6,178,223,91
rg_tn_lt33
bounds:1120,353,256,110
rg_tn_lt34
bounds:956,268,158,139
rg_tn_lt35
bounds:1425,617,236,237
rotate:90
rg_tn_lt36
bounds:952,1298,949,388
rotate:180
rg_tn_lt37
bounds:6,1303,382,500
rotate:90
rg_tn_lt38
bounds:950,951,313,341
rg_tn_lt4
bounds:1390,1677,108,16
rg_tn_lt48
bounds:732,1323,206,82
rg_tn_lt5
bounds:1875,1693,112,21
rg_tn_lt6
bounds:1554,1692,109,14
rg_tn_lt7
bounds:1669,1677,108,18
rg_tn_qugan01
bounds:1886,1398,269,156
rotate:270
rg_tn_qugan02
bounds:6,1245,79,129
offsets:0,3,79,132
rg_tn_qugan03
bounds:314,165,217,199
rotate:180
rg_tn_qugan04
bounds:310,342,133,235
offsets:0,0,135,235
rotate:90
rg_tn_qugan05
bounds:6,518,227,278
rg_tn_qugan06
bounds:6,803,341,225
rg_tn_qugan08
bounds:875,983,88,104
rg_tn_qugan09
bounds:23,1461,111,125
rg_tn_qugan10
bounds:697,203,207,132
rg_tn_qugan11
bounds:992,748,164,118
offsets:0,0,167,118
rg_tn_qugan12
bounds:422,1189,493,390
rotate:270
rg_tn_qugan13
bounds:1521,91,181,54
rg_tn_qugan14
bounds:305,18,191,154
rotate:90
rg_tn_qugan15
bounds:1253,995,106,109
rg_tn_qugan16
bounds:1597,403,160,305
rotate:90
rg_tn_sz1
bounds:710,813,570,208
rg_tn_sz2
bounds:1307,75,193,207
offsets:5,0,198,207
rotate:270
rg_tn_zha1
bounds:912,413,307,381
rotate:90
rg_tn_zha2
bounds:17,1111,55,134
rg_tn_zha3
bounds:376,1187,36,104
rg_tn_zha4
bounds:449,455,288,353
rotate:270
rg_tn_zha5
bounds:370,1297,41,103
rg_tn_zhijiao1
bounds:1820,85,221,105
rg_tn_zhijiao2
bounds:379,1039,567,278
rg_tn_zhijiao3
bounds:1982,1720,54,82
rg_tn_zt_qiu1
bounds:11,356,157,174
rotate:180
rg_tn_zt_qiu2
bounds:537,259,154,154
