314701_wmz.png
size:2048,512
filter:Linear,Linear
scale:0.7
birthday
bounds:1544,27,32,37
offsets:0,0,34,37
birthday1
bounds:305,427,33,44
birthday3
bounds:380,15,43,87
bm_hy1
bounds:1896,9,38,50
offsets:0,0,39,51
rotate:90
bm_hy10
bounds:1513,264,86,207
bm_hy11
bounds:1051,67,59,111
rotate:90
bm_hy12
bounds:1762,225,73,211
rotate:90
bm_hy13
bounds:824,148,97,132
rotate:90
bm_hy14
bounds:960,44,85,82
bm_hy15
bounds:831,85,123,57
bm_hy16
bounds:1821,82,62,121
rotate:90
bm_hy17
bounds:1771,150,69,174
rotate:90
bm_hy18
bounds:6,68,377,403
rotate:180
bm_hy2
bounds:1081,145,62,43
bm_hy3
bounds:691,118,353,185
rotate:270
bm_hy4
bounds:1221,172,140,171
rotate:90
bm_hy5
bounds:1077,276,137,195
bm_hy6
bounds:1221,318,126,153
bm_hy7
bounds:881,251,99,220
bm_hy8
bounds:986,233,85,238
bm_hy9
bounds:1934,369,81,102
cm_hy1
bounds:408,23,76,137
rotate:90
cm_hy10
bounds:1792,29,47,81
offsets:0,5,47,86
rotate:90
cm_hy11
bounds:1353,239,157,232
cm_hy12
bounds:1831,304,97,167
cm_hy13
bounds:1126,73,133,221
cm_hy14
bounds:1416,58,110,221
rotate:90
cm_hy15
bounds:1965,241,69,122
cm_hy16
bounds:1605,246,77,225
cm_hy17
bounds:1397,174,59,216
rotate:90
cm_hy18
bounds:962,132,95,113
rotate:90
cm_hy19
bounds:388,77,335,394
rotate:180
cm_hy2
bounds:526,30,110,56
cm_hy3
bounds:1451,395,51,76
cm_hy4
bounds:723,25,104,88
cm_hy5
bounds:1183,212,36,73
cm_hy6
bounds:1298,27,161,218
rotate:270
cm_hy7
bounds:1688,292,137,179
cm_hy8
bounds:341,40,68,144
cm_hy9
bounds:1324,247,100,65
hudie
bounds:820,12,117,67
offsets:0,32,117,99
posture_ys
bounds:823,252,46,46
posture_ys1
bounds:503,434,36,37
posture_ys2
bounds:1980,197,39,58
rotate:90
posture_ys3
bounds:2022,360,20,39
posture_zs
bounds:157,31,60,48
posture_zs1
bounds:1578,18,35,36
posture_zs2
bounds:1136,24,52,31
posture_zs3
bounds:1934,317,32,34
posture_zs4
bounds:30,358,26,39
offsets:2,0,28,39
skill1
bounds:1248,11,68,84
skill2
bounds:1634,9,25,45
offsets:0,1,25,46
skill22
bounds:1477,363,31,36
offsets:198,0,229,36
zm
bounds:1094,15,37,46
zm1
bounds:1637,6,88,113
rotate:270
zm10
bounds:1332,21,70,97
zm11
bounds:1688,430,41,51
rotate:90
zm12
bounds:343,455,8,16
offsets:0,9,8,25
zm13
bounds:161,454,26,17
offsets:0,0,27,17
zm14
bounds:699,195,32,39
zm15
bounds:544,449,12,22
offsets:0,7,15,29
zm16
bounds:1643,105,123,156
offsets:3,0,126,156
zm17
bounds:1951,77,81,142
offsets:0,2,81,144
rotate:180
zm18
bounds:1796,320,29,28
zm19
bounds:1519,125,76,43
zm2
bounds:1612,109,27,93
zm20
bounds:1470,49,33,78
rotate:90
zm21
bounds:6,347,22,124
offsets:0,2,22,146
zm22
bounds:1721,48,94,97
zm23
bounds:331,353,120,118
zm3
bounds:249,21,85,58
zm4
bounds:2021,402,18,69
zm5
bounds:1991,44,51,36
zm6
bounds:34,402,71,69
zm7
bounds:1947,19,28,66
offsets:4,3,32,69
zm8
bounds:714,274,42,72
rotate:180
zm9
bounds:417,345,16,28
zm_bz
bounds:729,446,21,25
zm_qz
bounds:1353,308,30,26
offsets:0,6,30,32
zm_qz1
bounds:641,38,95,120
zm_qz2
bounds:6,28,69,98
rotate:180
zm_yj
bounds:704,213,55,47
zm_yj1
bounds:1879,46,30,53
rotate:90
zm_yj2
bounds:81,42,35,62
rotate:90
zm_yj2a
bounds:669,424,55,47
zm_ys
bounds:1408,27,39,40
zm_ys1
bounds:111,439,45,32
zm_ys2
bounds:669,15,48,39
zm_ys3
bounds:1729,261,27,29
zm_zj
bounds:363,300,42,51
zm_zj1
bounds:454,402,43,69
zm_zj2
bounds:1081,197,41,63
offsets:0,7,41,70
zm_zs
bounds:1166,40,41,62
rotate:90
zm_zs1
bounds:1248,134,43,32
zm_zs2
bounds:847,368,25,103
zm_zs3
bounds:1050,31,38,30
zm_zs4
bounds:1184,420,25,51
