508402_dbrjy_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
cj1
bounds:6,776,105,62
offsets:2,1,109,65
cj10
bounds:1808,794,21,19
offsets:1,1,22,21
cj2
bounds:6,513,88,33
offsets:6,1,95,36
cj3
bounds:1573,782,86,56
offsets:3,0,89,56
cj4
bounds:1980,769,59,31
offsets:1,2,61,34
cj5
bounds:1339,769,19,20
offsets:1,0,21,21
cj7
bounds:567,808,94,30
offsets:1,1,96,32
cj8
bounds:6,716,91,54
offsets:0,1,93,55
cj9
bounds:483,814,63,24
offsets:1,1,65,26
da
bounds:1778,155,94,45
idle1
bounds:6,124,87,33
offsets:1,2,89,36
idle10
bounds:1431,131,78,33
offsets:0,0,79,36
idle11
bounds:6,213,95,56
offsets:1,2,97,59
idle2
bounds:6,473,70,34
idle3
bounds:1121,275,67,21
offsets:0,0,68,22
idle4
bounds:1782,819,24,19
offsets:1,0,25,19
idle5
bounds:1973,806,64,32
offsets:0,0,67,32
idle6
bounds:798,133,90,30
offsets:0,0,92,31
idle7
bounds:7,682,68,37
offsets:3,0,71,37
idle8
bounds:1574,756,60,20
offsets:1,0,61,20
idle9
bounds:442,817,24,21
offsets:0,0,25,21
kx1
bounds:1527,397,101,68
offsets:5,0,106,85
kx10
bounds:117,821,52,17
offsets:0,1,52,18
kx11
bounds:386,821,24,17
offsets:1,0,26,18
kx2
bounds:6,163,102,44
offsets:2,1,105,46
kx3
bounds:959,560,91,39
offsets:2,1,93,41
kx4
bounds:6,284,76,37
kx5
bounds:1339,817,61,21
offsets:0,0,62,22
kx6
bounds:1339,795,24,16
offsets:1,1,25,18
kx8
bounds:1634,385,97,39
offsets:1,1,99,41
kx9
bounds:1597,118,73,34
ng1
bounds:246,157,95,47
offsets:1,1,97,49
ng10
bounds:1812,819,22,19
offsets:1,1,24,20
ng2
bounds:1956,434,86,30
offsets:1,1,88,31
ng3
bounds:667,813,73,25
offsets:1,1,75,26
ng4
bounds:1821,420,89,46
ng5
bounds:1081,819,25,19
offsets:0,0,25,20
ng7
bounds:946,135,90,27
offsets:0,1,91,29
ng8
bounds:1737,404,61,20
offsets:1,1,63,21
ng9
bounds:99,110,83,44
oo1
bounds:6,198,640,1109
rotate:90
oo2
bounds:1339,281,229,557
oo3
bounds:848,6,577,279
offsets:0,0,577,283
oo4
bounds:1471,147,281,571
rotate:270
oo5
bounds:334,7,508,244
r1
bounds:1841,675,148,163
r10
bounds:1877,29,165,210
r11
bounds:1121,302,212,536
r3
bounds:1568,430,330,408
r5
bounds:1029,524,86,125
sq1
bounds:1673,115,99,63
sq10
bounds:746,818,61,20
sq11
bounds:813,822,24,16
offsets:0,0,25,17
sq13
bounds:909,168,92,56
offsets:1,3,94,59
sq2
bounds:1523,357,102,35
offsets:1,1,103,37
sq4
bounds:1778,128,65,21
offsets:1,0,67,22
sq5
bounds:1602,822,23,16
offsets:1,0,24,17
sq7
bounds:239,98,89,52
sq8
bounds:147,154,93,38
offsets:1,1,94,40
t2
bounds:1888,466,154,127
xiao
bounds:1904,607,103,62
yanj
bounds:686,169,217,65
