670140_qy.png
size:2048,512
filter:Linear,Linear
scale:0.7
zy_at_1
bounds:1366,256,155,38
zy_at_2
bounds:936,260,32,165
rotate:270
zy_at_3
bounds:1661,62,132,57
zy_bi1_s_dabi
bounds:837,67,54,190
zy_bi1_s_shou
bounds:6,61,70,146
zy_bi1_s_xiaobi
bounds:1557,288,171,38
zy_bi1_x_1
bounds:372,249,147,35
offsets:0,1,148,36
zy_bi1_x_2
bounds:1381,291,172,35
zy_bi1_x_3
bounds:1492,119,64,138
zy_bi2_s_1
bounds:628,97,157,53
offsets:0,0,161,53
zy_bi2_s_2
bounds:1733,290,167,36
offsets:1,1,168,38
rotate:180
zy_bi2_s_3
bounds:1184,41,87,45
offsets:0,0,90,45
zy_bi2_x_1
bounds:1877,259,165,40
zy_bi2_x_2
bounds:1204,287,172,39
offsets:0,3,172,42
rotate:180
zy_bi3_s_1
bounds:950,58,52,159
offsets:5,0,57,159
zy_bi3_s_2
bounds:1016,15,35,140
offsets:2,0,37,140
zy_bi3_s_3
bounds:1412,130,74,130
zy_bi3_x_1
bounds:1438,70,160,47
offsets:0,0,160,49
zy_bi3_x_2
bounds:1534,256,155,36
zy_bi3_x_3
bounds:1114,176,126,84
zy_bi4_s_1
bounds:1780,143,186,56
offsets:0,1,186,57
zy_bi4_s_2
bounds:840,286,179,40
offsets:1,0,180,41
rotate:180
zy_bi4_s_3
bounds:1262,45,93,71
zy_bi4_x_1
bounds:1715,110,167,43
zy_bi4_x_2
bounds:1022,292,178,34
rotate:180
zy_bi4_x_3
bounds:1246,122,112,74
zy_bi5_s_1
bounds:293,65,53,183
offsets:5,0,58,183
zy_bi5_s_2
bounds:1203,252,37,153
offsets:2,0,39,153
rotate:90
zy_bi5_s_3
bounds:1874,50,76,92
offsets:0,0,76,94
zy_bi5_x_1
bounds:653,283,187,43
zy_bi5_x_2
bounds:1714,255,154,32
offsets:0,5,154,37
zy_bi5_x_3
bounds:1082,83,106,87
zy_bozi
bounds:1799,25,36,85
zy_bozilasi1
bounds:48,33,21,75
zy_bozilasi2
bounds:1562,205,20,47
zy_diye1
bounds:6,117,297,147
zy_diye2
bounds:925,136,186,125
zy_diye3
bounds:1999,311,38,15
zy_diyou91
bounds:1570,72,64,180
zy_fubu
bounds:1632,171,169,90
zy_heishou1_1
bounds:1355,59,79,94
offsets:0,0,80,94
zy_heishou1_2
bounds:338,184,41,53
zy_heishou1_ye9
bounds:108,320,22,6
zy_heishou2_1
bounds:1425,45,96,35
offsets:0,0,96,36
zy_heishou2_2
bounds:323,285,20,41
zy_heishou2_ye1
bounds:232,295,10,12
zy_heishou2_ye2
bounds:349,310,10,16
zy_heishou2_ye3
bounds:912,50,46,104
zy_heishou3_1
bounds:1965,48,77,137
offsets:0,0,79,137
zy_heishou3_2
bounds:1057,45,87,36
zy_heishou3_ye1
bounds:80,56,76,193
offsets:0,0,76,194
rotate:90
zy_heishou5_1
bounds:676,49,99,60
offsets:0,0,99,64
zy_heishou5_2
bounds:346,36,40,121
zy_heishou5_qunbu
bounds:814,263,116,24
zy_heishou5_ye1
bounds:1112,263,69,25
zy_heishou6_ye1
bounds:1905,307,19,88
rotate:90
zy_heishou6_ye2
bounds:144,305,21,173
rotate:90
zy_heishou7_1
bounds:389,36,57,87
zy_heishou7_2
bounds:623,40,47,57
zy_heishou9_1
bounds:1183,81,76,95
zy_heishou9_2
bounds:783,109,52,148
zy_lasi1
bounds:190,58,97,28
zy_mianzhao
bounds:781,49,66,45
zy_tou
bounds:1618,95,78,81
zy_tou2
bounds:882,156,74,88
zy_xiabai8
bounds:358,6,293,278
zy_xiabai9
bounds:1245,202,144,57
zy_xiongqiang
bounds:649,170,129,112
offsets:0,0,130,112
zy_youxiazhi
bounds:1827,201,181,60
zy_yxiaobi_ye1
bounds:2022,180,20,74
zy_yxiaobi_ye2
bounds:6,243,379,83
zy_yxiaobi_ye3
bounds:389,289,37,258
rotate:90
