lxxx_2.png
size:2048,512
filter:Linear,Linear
scale:0.4
1
bounds:454,378,192,82
offsets:0,0,192,90
11
bounds:184,365,54,81
12
bounds:725,436,25,20
offsets:3,0,32,23
13
bounds:6,32,33,85
14
bounds:6,408,20,38
15
bounds:765,183,43,59
16
bounds:1958,168,20,78
17
bounds:1595,72,60,31
offsets:0,0,62,31
18
bounds:1052,59,58,45
19
bounds:1861,59,72,48
20
bounds:1459,42,79,86
21
bounds:786,442,14,13
22
bounds:6,70,61,116
rotate:90
23
bounds:744,46,60,65
24
bounds:727,399,56,76
25
bounds:1980,199,57,49
26
bounds:813,236,38,56
27
bounds:1776,200,25,46
28
bounds:236,41,56,71
offsets:0,0,62,75
29
bounds:477,451,22,26
30
bounds:6,127,103,148
offsets:0,0,115,148
rotate:90
31
bounds:552,318,29,60
32
bounds:1241,27,19,79
33
bounds:1658,39,36,74
34
bounds:1968,188,21,52
35
bounds:371,426,62,53
36
bounds:796,457,34,20
37
bounds:505,461,32,16
38
bounds:543,467,28,7
39
bounds:535,367,13,13
offsets:0,0,15,14
40
bounds:334,466,23,13
offsets:0,3,28,16
41
bounds:677,371,22,12
42
bounds:126,410,28,36
43
bounds:434,462,16,14
44
bounds:106,434,13,12
45
bounds:160,434,15,12
offsets:0,0,17,12
46
bounds:748,464,18,7
47
bounds:522,348,16,13
48
bounds:514,362,16,16
49
bounds:2029,484,10,9
50
bounds:548,79,82,100
51
bounds:160,81,92,118
offsets:0,0,92,122
52
bounds:2006,34,36,98
53
bounds:1526,33,52,91
offsets:0,0,60,91
54
bounds:403,49,38,63
offsets:4,0,42,63
55
bounds:440,51,51,82
offsets:3,2,54,84
56
bounds:244,347,21,56
57
bounds:1410,55,65,73
58
bounds:1564,99,113,99
59
bounds:473,92,83,97
60
bounds:437,424,31,52
61
bounds:6,211,204,235
62
bounds:216,111,214,252
offsets:0,0,229,264
rotate:90
64
bounds:264,485,165,8
65
bounds:434,480,158,13
66
bounds:748,477,116,16
67
bounds:1813,188,28,58
68
bounds:652,357,19,26
70
bounds:1860,133,92,113
71
bounds:809,55,80,73
72
bounds:631,204,26,92
73
bounds:652,389,67,67
offsets:0,0,78,74
75
bounds:107,29,73,93
76
bounds:190,307,43,52
77
bounds:1875,32,204,167
rotate:90
78
bounds:587,302,58,71
offsets:0,1,62,72
79
bounds:632,69,232,203
offsets:0,0,232,211
81
bounds:895,46,150,82
offsets:0,0,150,83
82
bounds:1564,252,241,459
rotate:90
83
bounds:257,6,146,158
rotate:180
84
bounds:1683,78,212,57
85
bounds:1564,131,289,115
86
bounds:1211,74,194,54
87
bounds:1027,67,207,61
88
bounds:598,462,144,31
offsets:0,0,144,32
89
bounds:6,452,252,41
tuihou
bounds:260,195,284,366
offsets:0,8,284,385
rotate:90
tuiqian
bounds:665,173,199,307
offsets:0,3,199,310
xin2
bounds:870,134,359,688
rotate:90
