629901_dg_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bingjiao
bounds:6,983,23,112
offsets:2,0,25,112
rotate:90
bingjiao2
bounds:419,974,32,146
rotate:90
body
bounds:1438,599,394,604
offsets:1,0,395,604
rotate:90
bozi
bounds:133,481,62,75
bz
bounds:517,951,27,28
debg
bounds:6,808,198,1782
rotate:90
face
bounds:834,105,259,225
offsets:1,0,260,225
faguang
bounds:1674,124,192,244
rotate:90
faguang2
bounds:977,485,455,433
offsets:31,31,518,464
faguang3
bounds:1924,160,109,156
hf
bounds:864,785,106,128
hf2
bounds:523,445,89,97
lingkou
bounds:563,788,109,45
offsets:0,0,109,46
lpifeng
bounds:6,293,270,522
rotate:90
lshou
bounds:1438,354,111,265
lshou2
bounds:6,444,65,95
lyan
bounds:1231,988,51,18
lyan2
bounds:6,251,57,40
offsets:2,0,59,40
lyan2_jingya
bounds:1238,126,57,40
offsets:2,0,59,40
lyan2_kaixin
bounds:415,785,57,46
offsets:2,0,59,46
lyan2_nanguo
bounds:550,952,57,40
offsets:2,0,59,40
lyan2_renzhen
bounds:430,852,57,40
offsets:2,0,59,40
lyan3
bounds:355,542,53,36
lyan3_jingya
bounds:355,542,53,36
lyan3_renzhen
bounds:355,542,53,36
lyan3_kaixin
bounds:65,951,53,36
lyan3_nanguo
bounds:924,970,53,36
lyan4
bounds:939,748,30,31
offsets:0,0,30,32
lyan4_nanguo
bounds:939,748,30,31
offsets:0,0,30,32
lyan4_jingya
bounds:612,956,26,28
lyan4_kaixin
bounds:141,585,29,31
offsets:0,0,29,32
lyan4_renzhen
bounds:644,956,30,31
offsets:0,0,30,32
lyan5
bounds:805,252,47,39
offsets:0,1,47,40
lyan5_nanguo
bounds:805,252,47,39
offsets:0,1,47,40
lyan5_renzhen
bounds:805,252,47,39
offsets:0,1,47,40
lyan5_jingya
bounds:205,260,47,39
offsets:0,1,47,40
lyan5_kaixin
bounds:259,514,47,39
offsets:0,1,47,40
lyan_jingya
bounds:1059,983,50,23
offsets:0,2,50,25
lyan_kaixin
bounds:1173,987,52,19
lyan_nanguo
bounds:1115,984,52,22
lyan_renzhen
bounds:416,995,55,11
maozi
bounds:547,74,292,194
rotate:180
mouth
bounds:1406,994,33,12
mouthZZ
bounds:1919,990,36,16
offsets:0,1,36,17
mouthZZ_jingya
bounds:1887,984,26,22
mouthZZ_kaixin
bounds:1366,989,34,17
mouthZZ_nanguo
bounds:2008,991,26,15
mouthZZ_renzhen
bounds:1288,989,34,17
mouth_jingya
bounds:1328,992,32,14
mouth_kaixin
bounds:1483,995,29,11
offsets:1,0,31,12
mouth_nanguo
bounds:1518,996,27,10
offsets:0,1,27,11
mouth_renzhen
bounds:1445,994,32,12
offsets:0,1,32,13
qf
bounds:1541,573,30,41
qf2
bounds:1423,904,42,36
offsets:1,0,43,36
qf3
bounds:151,786,29,34
red
bounds:877,772,34,54
rpifeng
bounds:6,528,141,322
rpifeng2
bounds:988,231,248,299
rotate:90
rshou
bounds:1983,60,49,94
rshou2
bounds:6,172,34,73
rshou3
bounds:1083,35,186,154
rotate:90
rshou4
bounds:213,39,77,104
rshou5
bounds:1908,8,72,146
ryan
bounds:715,990,65,16
ryan2
bounds:737,88,70,36
offsets:0,0,75,36
ryan2_jingya
bounds:1814,81,71,37
offsets:0,0,75,37
ryan2_kaixin
bounds:1726,560,73,39
offsets:0,0,77,39
ryan2_nanguo
bounds:843,966,76,40
offsets:0,0,80,40
ryan2_renzhen
bounds:1733,80,75,38
offsets:0,0,78,38
ryan3
bounds:76,471,51,50
offsets:0,0,56,50
ryan3_renzhen
bounds:76,471,51,50
offsets:0,0,56,50
ryan3_jingya
bounds:918,510,52,50
offsets:0,0,56,50
ryan3_kaixin
bounds:201,505,53,50
offsets:0,0,58,50
ryan3_nanguo
bounds:1667,552,56,50
offsets:0,0,60,50
ryan4
bounds:826,877,32,34
ryan4_nanguo
bounds:826,877,32,34
ryan4_jingya
bounds:680,958,28,29
ryan4_kaixin
bounds:678,786,32,33
offsets:0,0,32,34
ryan4_renzhen
bounds:1794,972,32,34
ryan5
bounds:6,821,50,43
offsets:0,1,50,44
ryan5_nanguo
bounds:6,821,50,43
offsets:0,1,50,44
ryan5_renzhen
bounds:6,821,50,43
offsets:0,1,50,44
ryan5_jingya
bounds:6,936,50,43
offsets:0,1,50,44
ryan5_kaixin
bounds:786,963,51,43
offsets:0,1,51,44
ryan_jingya
bounds:644,993,65,13
ryan_kaixin
bounds:571,990,67,16
ryan_nanguo
bounds:161,994,67,12
ryan_renzhen
bounds:983,982,70,24
sikao
bounds:1434,28,174,234
rotate:90
sikao2
bounds:466,802,98,169
offsets:0,0,105,169
rotate:90
sikao3
bounds:1392,325,60,131
offsets:0,0,60,132
sikao4
bounds:364,6,159,188
rotate:90
sikao5
bounds:331,29,60,118
sikao6
bounds:851,565,120,196
sikao7
bounds:514,252,265,472
offsets:0,0,273,474
rotate:270
sikao8
bounds:1194,167,163,474
offsets:4,0,167,474
rotate:90
tanshou
bounds:475,946,36,28
tanshou10
bounds:255,139,196,264
rotate:90
tanshou11
bounds:1547,322,274,495
offsets:12,0,286,495
rotate:90
tanshou2
bounds:1832,978,50,28
tanshou3
bounds:927,881,43,36
tanshou4
bounds:305,828,43,34
tanshou5
bounds:1540,532,121,76
tanshou6
bounds:1291,335,99,144
tanshou7
bounds:211,972,34,152
rotate:90
tanshou8
bounds:553,8,180,151
tui
bounds:176,499,355,736
rotate:90
waitao
bounds:632,821,183,82
waitao2
bounds:1636,59,111,59
waitao3
bounds:836,70,114,54
waitao4
bounds:44,104,220,190
waitao5
bounds:1278,13,157,188
rotate:270
yumaotoushi
bounds:946,37,89,135
rotate:90
yy
bounds:9,53,181,113
offsets:3,7,184,120
