304504_bd.png
size:512,1024
filter:Linear,Linear
scale:0.7
beidi_01
bounds:279,41,43,62
offsets:0,0,46,62
rotate:270
beidi_02
bounds:346,432,40,36
offsets:0,0,41,36
rotate:90
beidi_03
bounds:99,408,41,33
beidi_04
bounds:59,30,34,66
offsets:0,0,35,66
rotate:90
beidi_05
bounds:292,6,43,40
offsets:0,1,43,41
rotate:180
beidi_06
bounds:460,11,46,39
beidi_07
bounds:367,549,115,82
offsets:0,1,115,83
rotate:90
beidi_08
bounds:6,116,48,53
rotate:90
beidi_09
bounds:365,100,56,67
offsets:5,0,61,74
rotate:270
beidi_10
bounds:376,450,93,97
rotate:270
beidi_11
bounds:429,254,51,119
offsets:3,0,54,119
beidi_12
bounds:72,156,57,90
rotate:90
beidi_13
bounds:162,174,55,113
offsets:0,0,65,113
rotate:90
beidi_14
bounds:196,218,57,109
rotate:90
beidi_16
bounds:472,508,32,42
beidi_17
bounds:297,84,50,63
offsets:0,0,51,63
rotate:90
beidi_18
bounds:94,218,74,96
offsets:0,0,74,97
rotate:270
beidi_19
bounds:339,29,38,61
rotate:270
beidi_20
bounds:261,477,45,46
offsets:5,2,52,52
beidi_21
bounds:310,613,51,46
offsets:0,0,51,56
rotate:90
beidi_22
bounds:121,43,57,45
offsets:0,0,57,52
rotate:180
beidi_23
bounds:410,376,96,81
offsets:0,4,96,85
rotate:180
beidi_24
bounds:256,354,148,74
beidi_25
bounds:6,473,46,191
biaozi
bounds:356,64,42,76
offsets:0,1,44,77
rotate:270
cjiban
bounds:58,446,218,150
rotate:90
daiji
bounds:184,69,62,42
rotate:90
deyi
bounds:213,498,58,42
rotate:90
die
bounds:437,99,53,40
offsets:0,5,53,45
hit
bounds:454,145,63,44
offsets:4,0,67,46
rotate:90
m_01
bounds:478,470,22,32
m_02
bounds:182,401,158,90
offsets:0,0,159,90
rotate:180
m_03
bounds:65,111,40,55
offsets:0,0,41,55
rotate:90
m_04
bounds:6,170,115,74
rotate:270
m_05
bounds:6,34,39,27
offsets:1,0,40,27
m_08
bounds:383,162,65,46
m_09
bounds:6,67,43,47
offsets:0,1,43,48
rotate:90
m_11
bounds:310,181,67,61
m_110
bounds:365,256,40,56
rotate:90
m_12
bounds:59,66,61,39
rotate:180
m_13
bounds:221,372,43,48
m_14
bounds:220,50,55,44
mpf_04
bounds:281,248,113,81
rotate:90
pifu/beidipf_11
bounds:6,290,60,134
rotate:270
pifu/beidipf_12
bounds:162,140,37,87
rotate:90
pifu/beidipf_13
bounds:384,214,55,122
rotate:90
pifu/beidipf_14
bounds:278,137,41,81
rotate:90
pifu/beidipf_18
bounds:160,278,81,108
rotate:90
pifu/beidipf_19
bounds:213,572,36,71
pifu/beidipf_24
bounds:455,556,108,45
rotate:90
pifu/beidipf_qunzi1
bounds:347,302,81,81
offsets:6,4,87,100
rotate:90
pifu/mpf_02
bounds:86,330,132,78
offsets:9,0,141,78
rotate:180
qiaopi
bounds:432,49,59,44
shengri
bounds:231,100,60,43
tou
bounds:6,359,84,90
offsets:1,1,85,91
rotate:90
xiannvbang
bounds:182,18,43,87
rotate:90
yun
bounds:126,94,52,40
offsets:1,9,53,49
zhandan
bounds:213,481,183,161
rotate:90
