300702_weixiukai_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
a11
bounds:1221,216,92,235
rotate:90
a12
bounds:336,927,259,644
rotate:90
a13
bounds:1081,227,114,216
offsets:0,0,116,216
rotate:270
a14
bounds:359,145,148,215
offsets:0,3,148,218
rotate:90
a15
bounds:353,66,140,194
offsets:0,5,140,206
rotate:90
a16
bounds:1718,201,94,114
rotate:90
a3
bounds:1976,1110,80,40
rotate:90
a5
bounds:1976,1022,82,39
rotate:90
a7
bounds:841,9,72,46
a9
bounds:1022,14,72,64
biyou
bounds:842,152,165,178
bizuo
bounds:548,136,116,206
offsets:7,0,123,206
rotate:90
c10
bounds:887,41,68,129
rotate:270
c11
bounds:1786,632,199,209
c12
bounds:1801,110,110,75
c13
bounds:1917,81,104,76
rotate:90
c14
bounds:1583,158,106,88
c15
bounds:1903,23,81,52
c16
bounds:1708,1009,449,262
offsets:0,1,449,263
rotate:90
c17
bounds:6,143,168,54
offsets:0,0,169,54
d1
bounds:1583,461,279,141
offsets:1,0,280,141
d10
bounds:1838,191,61,157
rotate:90
d11
bounds:985,546,324,251
d2
bounds:1194,144,66,141
offsets:0,1,67,142
rotate:90
d3
bounds:750,942,43,36
d4
bounds:174,288,87,175
offsets:1,0,92,175
rotate:90
d5
bounds:1100,6,68,51
offsets:1,0,69,54
d6
bounds:355,279,75,173
offsets:0,0,78,173
rotate:90
d7
bounds:1157,63,76,75
d8
bounds:1315,609,93,188
d9
bounds:6,81,56,113
rotate:90
jian3
bounds:6,772,149,586
rotate:90
jian_1
bounds:1419,847,149,586
rotate:90
jianyou
bounds:1281,302,139,179
rotate:90
jinghou
bounds:373,1185,621,273
jingqian
bounds:1142,330,210,162
rotate:90
k1
bounds:913,345,237,195
k10
bounds:54,970,258,177
offsets:0,0,258,186
k11
bounds:985,803,428,272
k12
bounds:724,236,98,112
offsets:1,0,99,112
rotate:90
k13
bounds:362,7,53,71
offsets:0,1,53,73
rotate:90
k14
bounds:1461,266,116,137
offsets:0,0,116,148
k15
bounds:530,96,64,114
offsets:1,1,65,115
rotate:90
k16
bounds:1870,258,104,141
rotate:90
k17
bounds:1398,45,48,127
offsets:1,0,49,128
rotate:90
k18
bounds:1583,252,93,129
rotate:90
k19
bounds:1976,1196,38,123
offsets:0,5,96,227
k2
bounds:1444,1002,456,258
rotate:90
k20
bounds:137,28,117,72
rotate:90
k3
bounds:647,49,122,82
k4
bounds:1991,739,47,48
offsets:1,1,49,49
k5
bounds:1532,7,114,84
rotate:180
k6
bounds:1689,17,52,73
offsets:0,2,52,75
rotate:90
k7
bounds:234,31,123,59
offsets:2,24,125,83
rotate:180
k8
bounds:364,227,96,46
k9
bounds:1200,19,170,53
pg
bounds:1991,793,47,48
pg_1
bounds:799,1135,42,45
pg_2
bounds:6,1013,38,41
pifenghou
bounds:294,521,176,381
rotate:90
r1
bounds:1315,447,155,262
rotate:90
r2
bounds:6,296,189,214
offsets:70,0,259,214
rotate:90
r3
bounds:174,164,188,118
offsets:0,0,188,123
r4
bounds:895,238,204,131
r5
bounds:1583,351,165,104
r6
bounds:1000,1081,377,438
rotate:90
t1
bounds:1274,59,130,89
rotate:180
t10
bounds:206,72,119,149
rotate:270
t11
bounds:753,48,96,147
rotate:270
t12
bounds:1011,147,177,95
rotate:180
t13
bounds:656,340,258,151
rotate:180
t14
bounds:1419,608,361,233
t2
bounds:1652,66,143,129
rotate:180
t3
bounds:874,102,119,149
rotate:90
t4
bounds:1750,33,96,147
rotate:90
t5
bounds:276,420,177,95
t6
bounds:1868,368,258,151
rotate:90
t7
bounds:618,703,361,233
t8
bounds:1492,73,130,89
t9
bounds:1346,99,143,129
x1
bounds:680,520,291,177
offsets:1,1,293,179
x10
bounds:760,139,108,86
offsets:1,3,109,89
x11
bounds:6,491,275,282
offsets:1,0,276,283
rotate:90
x2
bounds:54,203,96,114
offsets:1,0,98,115
rotate:90
x3
bounds:6,25,50,77
offsets:1,1,51,78
rotate:90
x4
bounds:1754,301,110,146
offsets:0,0,110,147
x5
bounds:1029,84,57,122
offsets:0,1,61,124
rotate:90
x6
bounds:579,258,93,139
offsets:0,1,94,140
rotate:90
x7
bounds:463,46,44,136
offsets:1,1,45,137
rotate:90
x8
bounds:1453,174,82,124
offsets:1,1,83,125
rotate:90
x9
bounds:1976,1325,37,133
offsets:43,1,81,231
xe1
bounds:558,702,47,65
offsets:3,14,50,96
xiabaiyou
bounds:883,1119,111,61
xiabaizuo
bounds:639,1119,154,61
xian1
bounds:1991,578,43,155
xian2
bounds:336,1319,18,139
xian3
bounds:355,1335,12,123
rotate:180
xiayou
bounds:6,1059,63,399
xiazuo
bounds:235,357,159,439
rotate:90
zhongyou
bounds:294,698,68,255
offsets:0,0,78,255
rotate:90
zhongzuo
bounds:73,1153,54,305
rotate:180
zhui1
bounds:268,1183,62,275
zhui2
bounds:133,1181,62,277
zhui3
bounds:201,1183,61,275
