314403_fly_s.png
size:512,512
filter:Linear,Linear
scale:0.7
biaoqing1
bounds:319,46,33,22
maozi1
bounds:395,67,53,69
offsets:8,0,61,69
rotate:90
maozi1s
bounds:78,58,34,37
offsets:27,25,61,69
maozi2
bounds:398,56,25,24
offsets:0,22,25,46
maozi3
bounds:454,182,56,52
offsets:3,0,60,52
rotate:270
maozi4
bounds:6,64,74,31
offsets:0,0,74,41
maozi5
bounds:435,104,23,16
offsets:10,13,33,30
shenti1
bounds:486,145,20,37
offsets:121,0,148,109
tou1
bounds:433,294,65,55
rotate:90
tou2
bounds:152,34,24,14
weiba1
bounds:433,208,81,52
rotate:270
x_ls_deng
bounds:395,126,41,78
rotate:90
x_ls_he_di
bounds:203,91,186,76
x_ls_he_gai1
bounds:197,186,173,118
rotate:90
x_ls_he_gai2
bounds:18,203,173,156
x_ls_he_shang
bounds:321,173,186,106
rotate:90
x_ls_jinxian1
bounds:310,6,90,81
rotate:180
x_ls_jinxian2
bounds:231,50,68,35
x_ls_jinxian3
bounds:248,30,25,26
x_ls_jinxian4
bounds:6,313,6,46
x_ls_jinxian6
bounds:406,29,74,70
rotate:90
x_ls_jinxian7
bounds:29,38,29,35
x_ls_jinxian8
bounds:112,50,85,40
x_ls_jinxian9
bounds:187,11,56,48
yincha
bounds:6,101,79,192
offsets:0,1,79,193
rotate:90
youjiao1
bounds:489,345,15,14
youjiao2
bounds:203,65,27,20
youjiao3
bounds:490,243,14,23
youshou1
bounds:468,28,16,20
youshou2
bounds:305,63,47,22
z_shenti1
bounds:479,89,27,38
offsets:117,5,148,116
z_youjiao1
bounds:491,272,15,28
z_youjiao2
bounds:493,322,12,17
z_youjiao3
bounds:182,34,22,13
z_zuojiao1
bounds:82,40,25,14
z_zuojiao2
bounds:381,33,17,19
z_zuojiao3
bounds:433,176,15,26
zuojiao1
bounds:265,52,20,20
zuojiao2
bounds:482,54,16,29
zuojiao3
bounds:291,39,18,25
zuoshou1
bounds:158,54,27,26
zuoshou2
bounds:6,38,17,20
