628501_csm.png
size:2048,1024
filter:Linear,Linear
scale:0.7
1
bounds:1916,503,20,48
10
bounds:1473,528,44,57
11
bounds:1525,643,40,21
offsets:0,5,40,26
12
bounds:1338,402,36,75
offsets:0,0,39,75
13
bounds:1469,342,36,109
14
bounds:10,401,100,87
rotate:90
14-1
bounds:1388,361,80,90
15
bounds:1725,272,51,187
16
bounds:63,603,13,61
offsets:0,0,15,61
19
bounds:1835,503,76,161
offsets:6,0,82,161
rotate:180
2
bounds:2005,539,33,125
20
bounds:1576,447,109,217
rotate:180
21
bounds:1682,429,235,113
rotate:270
22
bounds:1338,457,207,175
rotate:90
23
bounds:1338,434,116,130
offsets:12,0,128,130
24
bounds:1666,499,96,57
rotate:90
25
bounds:1770,474,190,88
rotate:270
26
bounds:1413,484,181,180
27
bounds:1917,544,88,120
28
bounds:1612,384,119,74
29
bounds:1861,418,124,153
rotate:90
3
bounds:81,629,8,35
30
bounds:1501,636,21,28
31
bounds:109,75,589,728
offsets:1,0,599,728
rotate:90
32
bounds:1796,400,59,84
rotate:180
33
bounds:1491,412,76,67
34
bounds:22,490,71,108
35
bounds:1938,424,104,39
36
bounds:843,6,489,658
4
bounds:43,600,14,64
rotate:180
5
bounds:6,556,17,108
offsets:0,19,17,127
6
bounds:95,631,8,33
7
bounds:1561,366,48,81
offsets:0,6,48,87
8
bounds:23,598,15,66
rotate:180
9
bounds:1646,468,31,52
