611301_wendi_p.png
size:2048,1024
filter:Linear,Linear
scale:0.5
a1
bounds:485,375,566,376
rotate:180
a10
bounds:1489,691,64,60
a11
bounds:965,653,101,98
a12
bounds:1302,176,340,352
offsets:0,0,358,365
rotate:270
a13
bounds:1100,64,196,391
offsets:0,20,196,411
a14
bounds:352,216,176,422
rotate:90
a15
bounds:6,166,354,268
offsets:19,0,373,286
a16
bounds:791,181,284,331
offsets:0,31,284,362
rotate:90
a17
bounds:6,369,564,382
offsets:0,51,564,690
a2
bounds:1227,10,205,178
rotate:90
a3
bounds:1056,470,454,281
a4
bounds:6,53,147,220
rotate:90
a5
bounds:1016,392,97,99
a6
bounds:1155,7,66,66
offsets:0,0,67,67
a7
bounds:1952,639,84,112
a8
bounds:1888,422,183,154
rotate:90
a9
bounds:6,451,120,100
offsets:0,0,121,100
bizui
bounds:345,9,240,241
rotate:90
bkx1
bounds:722,6,233,240
rotate:90
bkx2
bounds:1390,50,158,129
bkx3
bounds:592,27,117,80
bkx4
bounds:968,7,68,75
rotate:90
bkx5
bounds:968,81,102,94
bkx6
bounds:1871,14,171,213
bkx7
bounds:589,113,111,105
bkx8
bounds:1092,305,62,69
bkx9
bounds:251,59,88,106
kx2
bounds:1659,205,260,361
rotate:270
kx3
bounds:1490,470,456,281
kx_bizui
bounds:1555,38,283,242
rotate:180
