640148_czzjccb.png
size:512,512
filter:Linear,Linear
scale:0.7
chan_1_1
bounds:86,465,25,19
chan_1_2
bounds:83,18,46,43
chan_1_3
bounds:25,45,53,48
chan_1_4
bounds:229,94,68,73
rotate:270
chan_1_5
bounds:231,12,39,30
chan_1_6
bounds:120,50,51,51
rotate:270
chan_1_7
bounds:260,163,49,81
rotate:270
chan_2_3
bounds:71,78,57,55
rotate:270
chan_2_4
bounds:415,416,20,37
chan_3_1
bounds:187,259,62,91
rotate:90
chan_3_2
bounds:173,193,63,89
rotate:270
chan_3_3
bounds:130,106,56,56
offsets:0,0,56,57
chan_4_1
bounds:189,125,65,64
rotate:270
chan_4_2
bounds:363,198,55,91
rotate:90
chan_4_3
bounds:453,43,46,47
rotate:180
chan_4_4
bounds:177,64,55,56
rotate:270
chan_5
bounds:436,259,70,66
offsets:3,2,78,71
chan_chan1
bounds:256,216,111,54
rotate:180
chan_chan2
bounds:6,490,192,13
zj_bozi
bounds:405,20,53,42
offsets:1,0,54,45
rotate:90
zj_jianzhang1
bounds:275,277,41,23
zj_jianzhang2
bounds:452,13,33,28
zj_jianzhang3
bounds:135,6,27,64
rotate:270
zj_kuabu
bounds:6,269,100,55
zj_maozi1
bounds:323,378,125,86
rotate:90
zj_pidai
bounds:366,79,95,25
zj_shoubi1_2
bounds:6,147,61,77
rotate:90
zj_shoubi2_1
bounds:336,263,81,64
zj_shoubi2_2
bounds:6,329,108,63
offsets:19,0,127,63
zj_shoubi2_3
bounds:6,214,81,48
zj_shoubi2_4
bounds:478,103,28,58
zj_shoubi2_9
bounds:92,168,81,62
zj_shoubi3_1
bounds:339,130,67,78
rotate:90
zj_shoubi3_2
bounds:6,95,63,53
zj_shoubi3_3
bounds:235,47,41,57
rotate:90
zj_shoubi3_4
bounds:444,165,60,88
rotate:180
zj_tou
bounds:6,398,106,86
zj_xiongdai1
bounds:244,343,22,35
zj_xiongdai2
bounds:6,8,36,38
zj_xiongqiang
bounds:190,383,128,120
zj_yibai1
bounds:101,241,80,62
zj_yibai2
bounds:173,23,40,62
rotate:90
zj_youbi_1
bounds:297,31,43,50
rotate:90
zj_youbi_2
bounds:120,348,20,22
zj_youbi_3
bounds:354,32,46,41
zj_youbi_4
bounds:489,375,15,27
zj_youbi_5
bounds:400,109,56,61
rotate:270
zj_youbi_6
bounds:147,311,71,92
rotate:270
zj_youdatui
bounds:380,327,75,102
rotate:90
zj_youxuezi
bounds:415,407,83,96
offsets:0,3,83,99
zj_zuodatui
bounds:271,306,81,76
zj_zuoxigai
bounds:308,80,52,44
zj_zuoxuezi
bounds:107,370,81,114
