522601_ssqf_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1161,1670,106,253
offsets:10,0,116,253
a10
bounds:259,1522,37,58
a11
bounds:1097,1182,437,506
offsets:9,0,446,508
a12
bounds:1866,1784,258,144
rotate:90
a13
bounds:457,368,811,1674
offsets:115,0,997,1674
a14
bounds:1415,6,247,99
a15
bounds:1454,1009,122,231
a16
bounds:6,618,253,1424
a2
bounds:6,11,540,686
rotate:270
a3
bounds:1312,6,374,1491
offsets:36,0,410,1491
rotate:180
a4
bounds:405,6,158,174
offsets:0,0,158,175
a5
bounds:256,1585,53,306
a6
bounds:1853,207,640,166
rotate:270
a7
bounds:229,567,126,984
a8
bounds:590,6,328,700
rotate:90
a9
bounds:6,382,305,179
cj1
bounds:1874,1696,144,82
cj2
bounds:478,186,114,34
cj3
bounds:1134,1151,87,44
cj4
bounds:1890,1611,112,79
cj5
bounds:928,405,118,85
cj6
bounds:1487,1515,145,89
id1
bounds:1225,583,118,34
id2
bounds:379,616,84,30
id3
bounds:1545,1910,77,132
id4
bounds:912,310,144,89
id5
bounds:206,6,102,70
id6
bounds:1887,1361,121,64
sq1
bounds:334,511,146,99
sq2
bounds:80,567,114,44
sq3
bounds:6,342,94,34
sq4
bounds:232,1934,64,70
offsets:0,95,77,165
sq5
bounds:1900,1547,113,58
sq6
bounds:1237,1708,91,68
sq8
bounds:1167,1953,145,89
wq1
bounds:302,583,135,581
wq2
bounds:1167,539,638,415
rotate:270
wq3
bounds:297,1191,122,851
offsets:0,0,134,851
rotate:180
wq4
bounds:1637,1374,263,668
offsets:0,0,313,688
wq5
bounds:367,1575,114,467
offsets:0,0,157,518
wq6
bounds:1688,1051,145,86
rotate:90
zhi1
bounds:1645,6,332,1231
offsets:0,138,444,1369
zhi2
bounds:1309,1609,294,433
zhi3
bounds:1060,261,277,318
zhi4
bounds:6,576,77,102
zhi5
bounds:1686,1183,221,194
