410601_chongsuzhenv_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
lian1
bounds:1373,891,207,70
lian2
bounds:6,796,98,454
sha1
bounds:371,1176,120,74
sha2
bounds:88,1160,105,90
shenti
bounds:6,6,655,1244
offsets:0,3,655,1247
rotate:180
shou1
bounds:629,239,190,745
rotate:90
shou2
bounds:1733,595,215,464
shoubi_lanse
bounds:1105,374,266,408
rotate:90
sidai
bounds:1094,644,606,497
rotate:270
sidai1
bounds:1736,861,300,389
tou
bounds:487,758,426,492
rotate:180
tui1
bounds:842,425,291,825
tui2
bounds:1514,503,216,747
rotate:180
