633501_kphhmq_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Lyifu
bounds:1401,134,223,641
rotate:270
Red
bounds:932,530,33,55
Ryifu
bounds:1184,596,256,675
rotate:270
bizi
bounds:1994,772,38,80
bozi
bounds:1864,702,130,150
face
bounds:280,43,155,222
rotate:270
lshou
bounds:1161,76,167,276
rotate:270
lshou2
bounds:1764,33,165,278
rotate:90
lyan
bounds:60,628,38,16
lyan2
bounds:1225,525,41,28
lyan2_shengqi
bounds:1225,525,41,28
lyan2_chijing
bounds:1818,774,40,35
lyan2_nanguo
bounds:1538,563,37,28
lyan3
bounds:1977,368,33,19
lyan3_shengqi
bounds:1977,368,33,19
lyan3_chijing
bounds:1976,393,33,20
lyan3_nanguo
bounds:951,707,33,20
lyan4
bounds:1001,808,18,17
lyan4_nanguo
bounds:1001,808,18,17
lyan4_shengqi
bounds:1001,808,18,17
lyan4_chijing
bounds:990,836,17,16
lyan5
bounds:1111,509,29,17
lyan5_nanguo
bounds:1111,509,29,17
lyan5_shengqi
bounds:1111,509,29,17
lyan5_chijing
bounds:1442,365,29,21
lyan_chijing
bounds:1565,383,34,19
offsets:0,0,35,19
lyan_nanguo
bounds:918,497,37,18
lyan_shengqi
bounds:889,521,40,25
offsets:0,1,40,26
mouth
bounds:1141,816,61,36
mouthZZ
bounds:1066,766,64,43
mouthZZ_chijing
bounds:900,723,52,44
mouthZZ_nanguo
bounds:1000,548,51,39
mouthZZ_shengqi
bounds:804,552,49,44
mouth_chijing
bounds:1795,815,59,37
mouth_nanguo
bounds:762,815,70,37
mouth_shengqi
bounds:1071,815,64,37
mz
bounds:947,6,219,192
mz2
bounds:6,52,86,135
mzh
bounds:6,783,55,49
rshou
bounds:1567,211,205,404
rotate:90
rshou2
bounds:834,214,160,422
rotate:90
rtui
bounds:6,313,316,1261
rotate:90
ryan
bounds:613,833,59,19
ryan2
bounds:1890,667,58,33
ryan2_shengqi
bounds:1890,667,58,33
ryan2_chijing
bounds:858,551,59,36
ryan2_nanguo
bounds:69,819,60,33
ryan3
bounds:1110,532,48,24
ryan3_chijing
bounds:775,780,51,29
ryan3_nanguo
bounds:726,552,48,24
ryan3_shengqi
bounds:6,624,48,24
ryan4
bounds:1202,793,23,17
ryan4_nanguo
bounds:1202,793,23,17
ryan4_shengqi
bounds:1202,793,23,17
ryan4_chijing
bounds:135,835,19,17
ryan5
bounds:1021,523,40,19
ryan5_nanguo
bounds:1021,523,40,19
ryan5_shengqi
bounds:1021,523,40,19
ryan5_chijing
bounds:1057,739,39,22
ryan_chijing
bounds:803,528,60,18
ryan_nanguo
bounds:6,838,59,14
ryan_shengqi
bounds:1821,678,63,26
shenti
bounds:1596,363,307,446
rotate:90
taishou
bounds:1169,523,46,40
taishou2
bounds:1208,818,30,34
taishou3
bounds:1202,549,64,45
taishou4
bounds:1144,562,83,57
taishou5
bounds:1567,535,78,60
taishou6
bounds:906,751,89,101
taishou7
bounds:1442,378,148,218
rotate:180
taishou8
bounds:6,159,168,342
rotate:90
tf
bounds:445,189,44,122
tf2
bounds:682,809,74,43
tf3
bounds:989,717,76,135
tf4
bounds:1958,668,84,82
tf5
bounds:965,508,38,78
tf6
bounds:1593,511,20,45
tf7
bounds:1054,513,51,65
tfh
bounds:835,733,65,119
tui2
bounds:6,582,270,1191
rotate:90
wuzui
bounds:490,132,184,250
rotate:270
wuzui2
bounds:727,92,148,292
rotate:90
wuzui3
bounds:1426,188,136,157
yifu3
bounds:1272,256,164,342
