510801_jz2_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Lmm
bounds:866,2000,63,32
Lshou
bounds:1587,78,258,248
Lshou2
bounds:1771,586,533,242
offsets:0,14,533,256
rotate:270
Lshou3
bounds:1485,1293,199,623
offsets:9,48,208,671
rotate:180
Ly
bounds:782,1918,83,110
offsets:4,4,87,116
Rmm
bounds:950,337,121,49
offsets:0,0,122,49
Rshou
bounds:6,1348,106,684
offsets:0,0,108,684
Ry
bounds:1894,1886,146,129
offsets:0,1,155,134
rotate:90
body
bounds:103,304,680,1728
offsets:67,0,951,1728
ds
bounds:1697,714,51,154
ds2
bounds:70,723,40,261
ear
bounds:89,1223,80,131
ear2
bounds:6,808,54,101
offsets:10,0,64,111
face
bounds:764,1364,433,535
offsets:0,0,444,535
faz
bounds:1857,1458,156,243
fuxiong
bounds:1050,7,303,229
fuxiong2
bounds:6,24,199,436
offsets:17,0,216,436
rotate:90
fuxiong3
bounds:1746,1591,256,441
fuxiong4
bounds:558,192,262,862
rotate:90
fuxiong5
bounds:1338,416,71,235
offsets:0,0,72,236
fuxiong6
bounds:1940,1283,83,156
fuxiong7
bounds:1567,832,229,505
offsets:0,0,235,505
rotate:180
lhai
bounds:1340,1944,110,76
mouth
bounds:1362,1378,106,56
offsets:4,5,113,64
mouth_bizui
bounds:703,165,104,52
offsets:2,4,106,56
mouth_weixiao
bounds:123,7,108,52
offsets:2,7,117,59
mouth_weixiao2
bounds:882,1281,109,58
mouth_weixiao3
bounds:1259,1975,119,57
offsets:0,2,119,59
shenshou
bounds:1008,1281,120,95
shenshou2
bounds:1452,1900,177,132
offsets:22,0,199,132
shenshou3
bounds:1775,1085,192,248
rotate:90
shenshou4
bounds:1813,163,211,249
offsets:18,0,229,306
shenshou5
bounds:1310,302,300,985
offsets:0,0,306,1009
shenshou6
bounds:1597,317,312,575
offsets:0,0,314,575
shenshou7
bounds:1685,1787,65,236
offsets:23,28,88,264
shenshou8
bounds:254,23,302,578
rotate:90
shenshou9
bounds:1645,1239,249,482
offsets:0,0,254,482
rotate:180
sisuo
bounds:637,347,172,311
offsets:9,0,181,321
rotate:90
sisuo2
bounds:1891,1293,106,205
offsets:9,0,115,205
sisuo3
bounds:1089,336,320,1084
offsets:0,0,320,1128
sisuo4
bounds:239,395,112,156
offsets:8,0,126,156
sisuo5
bounds:176,356,110,206
offsets:29,0,139,206
sisuo6
bounds:6,185,270,477
offsets:0,0,271,477
rotate:180
sisuo7
bounds:1357,6,317,611
rotate:180
tf9
bounds:789,20,184,257
offsets:16,0,200,294
rotate:270
wx_mei1
bounds:6,47,120,46
offsets:0,0,122,46
wx_mei2
bounds:1178,2001,65,31
yf
bounds:1493,56,207,119
yf2
bounds:1897,509,105,236
offsets:0,0,115,236
yf3
bounds:750,433,389,842
yf4
bounds:856,1636,396,674
rotate:270
yf5
bounds:1188,1426,283,228
offsets:0,0,284,228
yf6
bounds:778,1761,64,154
offsets:0,0,66,154
yf7
bounds:6,915,96,456
yikou
bounds:743,1281,153,150
