630221_anms.png
size:512,1024
filter:Linear,Linear
scale:0.7
amns_doumao_1
bounds:485,268,20,53
amns_doumao_2
bounds:6,27,35,89
rotate:270
amns_doumao_3
bounds:11,422,22,69
amns_doumao_4
bounds:70,502,12,49
rotate:180
amns_doumao_5
bounds:157,93,99,106
amns_doumao_6
bounds:40,280,92,40
amns_doumao_7
bounds:326,439,94,112
offsets:4,2,98,114
amns_jian_nianye
bounds:109,40,57,93
rotate:270
amns_lian
bounds:331,318,83,90
amns_mei
bounds:24,496,55,11
rotate:90
amns_miansha
bounds:27,49,74,30
amns_pifeng
bounds:53,245,306,273
rotate:90
amns_pijian1
bounds:312,245,121,71
rotate:180
amns_pijian2
bounds:441,72,65,102
amns_qunbai_niye1
bounds:217,57,42,97
rotate:90
amns_qunbai_niye2
bounds:425,477,30,22
amns_tou_nianye
bounds:88,497,70,54
amns_tou_nianye1
bounds:307,520,11,11
amns_tou_nianye2
bounds:163,512,11,39
amns_tou_nianye3
bounds:488,531,6,20
amns_tou_nianye4
bounds:499,536,5,15
amns_tou_nianye5
bounds:270,524,7,27
amns_tou_nianye6
bounds:323,543,4,8
amns_tou_nianye7
bounds:194,540,6,11
amns_tou_nianye8
bounds:180,531,8,20
amns_tx_01
bounds:332,222,40,45
rotate:90
amns_tx_02
bounds:430,6,32,41
rotate:90
amns_tx_03
bounds:297,537,20,14
amns_tx_04
bounds:204,26,25,41
rotate:90
amns_wuqi
bounds:6,76,58,475
amns_xiabai_1
bounds:37,188,83,204
rotate:270
amns_xiabai_2
bounds:420,183,74,195
amns_xiabai_3
bounds:248,141,99,218
rotate:90
amns_xiabai_4
bounds:67,469,60,23
amns_xiongqiang
bounds:388,384,81,110
rotate:90
amns_yanjing
bounds:6,494,57,13
rotate:90
amns_youdabi
bounds:460,30,39,46
rotate:270
amns_youdatui
bounds:49,85,36,96
amns_youshou1_1
bounds:371,40,32,39
amns_youshou1_2
bounds:410,44,39,43
rotate:90
amns_youshou2_1
bounds:418,203,38,40
amns_youshou2_2
bounds:275,27,41,26
amns_youxiaobi
bounds:423,504,59,47
amns_youxiaotui
bounds:314,84,50,122
rotate:90
amns_zui
bounds:87,538,13,3
rotate:90
amns_zuodabi
bounds:472,327,34,70
amns_zuodatui
bounds:114,93,37,99
amns_zuojianzhua
bounds:104,25,41,36
rotate:180
amns_zuoshou1
bounds:465,471,41,48
amns_zuoxiaobi
bounds:171,138,38,55
amns_zuoxiaotui
bounds:261,121,62,143
rotate:90
hh_die_zuobi_shou
bounds:320,37,43,45
rotate:270
hh_zuobi8_shou
bounds:254,107,55,37
