311403_xgj.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:351,58,36,42
A_shengrishou2
bounds:735,72,38,46
A_xiannvbang
bounds:1973,210,43,87
bj_posture
bounds:431,35,34,43
offsets:3,0,37,43
bj_posture2
bounds:349,284,12,13
bj_posture3
bounds:1903,233,15,25
bj_sk14
bounds:1231,30,45,29
bj_sk16
bounds:1345,66,58,40
bj_skill1
bounds:1316,29,34,38
bj_skill12
bounds:1482,143,76,77
bj_skill15
bounds:261,34,30,46
offsets:6,0,36,46
bj_skill3_skill3
bounds:470,31,25,31
bj_skill3_skill31
bounds:1608,30,27,34
offsets:4,0,31,34
bj_skill3_skill33
bounds:498,28,32,39
bj_unique
bounds:949,29,29,48
bj_uniquea
bounds:1528,66,40,37
offsets:1,0,41,37
bm18
bounds:1214,205,29,43
bm7
bounds:393,42,32,34
bm8
bounds:785,286,18,11
cm12
bounds:465,256,36,41
cm3
bounds:1527,29,25,31
cm6
bounds:333,30,24,38
cm7
bounds:1507,209,80,88
rotate:180
jj/jjcm_5
bounds:1204,200,97,88
rotate:270
pf_shengri1
bounds:1067,86,53,50
rotate:90
pf_shengri2
bounds:53,182,20,34
pf_shengri3
bounds:1749,243,41,54
rotate:180
pf_zm
bounds:1371,143,43,38
pf_zm1
bounds:569,47,46,93
pf_zm10
bounds:917,267,29,30
pf_zm13
bounds:1286,38,30,68
pf_zm15
bounds:1164,28,34,36
pf_zm17
bounds:2003,36,39,51
offsets:0,0,39,57
pf_zm18
bounds:744,31,27,35
pf_zm19
bounds:208,87,59,62
rotate:90
pf_zm2
bounds:1199,45,38,64
pf_zm20
bounds:1636,44,36,47
pf_zm21
bounds:1004,182,78,115
rotate:180
pf_zm211
bounds:53,74,41,46
pf_zm22
bounds:1227,141,123,57
pf_zm24
bounds:1060,278,13,19
pf_zm25
bounds:753,226,15,19
pf_zm26
bounds:53,154,18,22
pf_zm27
bounds:860,273,18,24
pf_zm29
bounds:1678,281,13,16
pf_zm3
bounds:1010,30,22,26
pf_zm30
bounds:683,124,96,83
offsets:3,0,99,83
pf_zm31
bounds:942,168,67,129
offsets:7,29,74,161
pf_zm32
bounds:985,101,46,79
rotate:90
pf_zm33
bounds:276,72,52,48
pf_zm34
bounds:1089,185,23,22
pf_zm35
bounds:620,36,30,25
offsets:0,0,31,25
pf_zm36
bounds:1959,43,28,65
offsets:0,0,29,65
pf_zm37
bounds:575,67,57,129
pf_zm38
bounds:585,127,99,170
rotate:180
pf_zm39
bounds:1636,177,57,120
pf_zm4
bounds:653,192,105,124
rotate:90
pf_zm40
bounds:1564,100,45,98
pf_zm41
bounds:633,63,38,57
pf_zm42
bounds:1696,170,48,127
rotate:180
pf_zm43
bounds:886,117,47,93
rotate:90
pf_zm44
bounds:1754,65,55,48
pf_zm45
bounds:199,132,145,165
pf_zm46
bounds:1084,42,29,38
pf_zm47
bounds:1436,34,40,31
pf_zm48
bounds:53,33,53,35
pf_zm5
bounds:1720,148,109,149
pf_zm50
bounds:466,69,46,51
pf_zm51
bounds:69,233,11,64
pf_zm6
bounds:882,24,16,53
pf_zm7
bounds:1809,24,31,58
offsets:35,0,76,69
rotate:90
pf_zm8
bounds:146,28,34,53
pf_zm9
bounds:100,51,40,64
pfbj_bi1
bounds:1763,22,49,100
rotate:90
pfbj_jian
bounds:6,6,41,291
pfbj_juanzhou1
bounds:1299,220,77,64
rotate:90
pfbj_juanzhou2
bounds:1574,56,32,38
pfbj_juanzhou3
bounds:677,44,29,47
pfbj_posture1
bounds:1470,271,25,26
pfbj_posture2
bounds:1613,78,48,69
rotate:180
pfbj_posture3
bounds:1906,34,32,29
pfbj_posture4
bounds:1031,52,49,51
offsets:0,0,57,51
pfbj_posture5
bounds:1141,66,58,43
pfbj_posture6
bounds:546,31,35,42
pfbj_skillshou1
bounds:1318,93,68,55
pfbj_skillshou2
bounds:1812,69,76,57
rotate:90
pfbj_unique1
bounds:1666,48,50,62
pfbj_unique2
bounds:1983,92,59,50
offsets:0,0,85,50
pfbj_unique3
bounds:185,36,26,19
pfbj_unique_shou1
bounds:1634,116,73,59
offsets:34,0,107,59
pfbj_unique_shou2
bounds:2006,163,35,41
pfbj_unique_shou3
bounds:133,81,77,36
offsets:11,0,88,36
pfbm_100
bounds:862,169,78,128
offsets:0,0,102,139
rotate:180
pfbm_122
bounds:980,145,36,111
rotate:90
pfbm_133
bounds:1436,68,53,34
pfbm_155
bounds:1589,159,51,138
offsets:0,6,272,144
pfbm_166
bounds:393,83,70,36
pfbm_177
bounds:1119,113,53,94
offsets:0,0,61,94
pfbm_199
bounds:712,28,26,38
pfbm_222
bounds:1391,97,95,98
pfbm_311
bounds:342,121,142,176
rotate:180
pfbm_388
bounds:77,119,135,178
rotate:180
pfbm_55
bounds:314,100,44,76
rotate:90
pfbm_66
bounds:907,80,67,36
offsets:0,2,67,40
pfbm_77
bounds:2022,260,15,37
pfcm_10
bounds:1869,55,32,62
pfcm_11
bounds:1475,101,45,79
rotate:90
pfcm_14
bounds:1355,178,71,119
rotate:180
pfcm_16
bounds:785,134,37,96
offsets:0,0,37,99
rotate:90
pfcm_17
bounds:781,90,70,39
rotate:180
pfcm_18
bounds:1903,69,60,66
pfcm_188
bounds:2022,220,15,34
pfcm_22
bounds:1425,198,99,78
rotate:270
pfcm_300
bounds:1123,21,43,92
pfcm_31
bounds:474,113,116,184
offsets:0,0,134,184
rotate:180
pfcm_311
bounds:904,44,33,33
pfcm_388
bounds:1159,108,50,189
offsets:0,4,50,193
rotate:180
pfcm_maozi1
bounds:758,191,106,108
offsets:0,0,106,114
rotate:90
pfcm_maozi2
bounds:1795,156,104,141
pfcm_maozi3
bounds:53,222,10,75
pfcm_toufa1
bounds:1494,38,27,58
pfcm_toufa2
bounds:1722,46,39,60
pfcm_toufa3
bounds:1741,213,29,25
pfxw_juanzhou1
bounds:1824,224,43,73
pfxw_juanzhou2
bounds:1711,103,97,48
pfxw_shou1
bounds:1215,104,46,79
offsets:89,8,135,87
rotate:90
pfxw_shou2
bounds:518,66,48,41
pfxw_shou3
bounds:979,61,42,41
offsets:0,0,42,45
pfxw_shou4
bounds:667,82,62,59
pfxw_shou5
bounds:764,166,32,29
pfxw_shou6
bounds:1401,49,29,39
xw_shu1
bounds:1853,123,67,75
xw_weixiao
bounds:177,292,11,5
xw_xin1
bounds:852,77,52,51
xw_xin2
bounds:836,44,39,26
xw_yaobi1
bounds:85,292,11,5
xw_yaobi3
bounds:1242,65,39,34
xw_yaobi4
bounds:296,34,30,31
zm12
bounds:1895,198,99,72
offsets:0,4,99,76
rotate:270
zm13
bounds:1077,209,82,88
rotate:180
zm_bq
bounds:205,58,52,37
zm_ys
bounds:1353,20,36,40
zm_ys1
bounds:1932,132,67,75
offsets:0,0,67,77
zm_ys2
bounds:1095,148,18,31
zm_ys3
bounds:1751,33,32,29
zm_zs
bounds:1424,198,24,29
zm_zs2
bounds:778,52,52,35
