670410_hjgyh.png
size:2048,2048
filter:Linear,Linear
scale:0.4
hjg_dizuo_01
bounds:183,99,240,130
offsets:0,13,240,143
rotate:180
hjg_dizuo_02
bounds:64,365,406,242
rotate:180
hjg_dizuo_03
bounds:1144,1462,480,278
rotate:270
hjg_dizuo_04
bounds:744,602,280,274
rotate:90
hjg_dizuo_05
bounds:1111,488,167,107
rotate:180
hjg_tui1_
bounds:1354,128,181,542
rotate:270
hjg_tui2_
bounds:1772,675,152,539
hjg_tx_pubu01
bounds:1528,1599,256,218
rotate:90
hjg_tx_pubu02
bounds:1024,260,283,222
hjg_tx_pubu03
bounds:1048,1435,90,181
hjg_tx_pubu04
bounds:791,1509,357,464
hjg_tx_pubu05
bounds:1262,750,207,209
hjg_tx_pubu06
bounds:6,1233,132,740
hjg_tx_pubu07
bounds:1491,999,594,186
rotate:90
hjg_tx_t1
bounds:1327,1296,116,118
hjg_tx_t2
bounds:376,831,176,206
hjg_tx_yu_1
bounds:1069,1622,78,82
hjg_tx_yu_11
bounds:1523,1861,122,74
hjg_tx_yu_12
bounds:998,653,98,92
hjg_tx_yu_13
bounds:111,1741,72,75
hjg_tx_yu_14
bounds:500,1650,82,63
hjg_tx_yu_15
bounds:835,1634,57,59
hjg_tx_yu_2
bounds:1294,1758,106,63
hjg_tx_yu_3
bounds:476,468,106,75
hjg_tx_yu_4
bounds:1349,1212,118,78
hjg_tx_yu_5
bounds:486,1264,108,119
hjg_xionggu
bounds:6,33,207,182
hjg_xiongqiang
bounds:342,6,270,280
rotate:270
hjg_ye_02_1
bounds:6,1544,17,36
hjg_ye_02_2
bounds:6,1586,19,34
hjg_ye_02_3
bounds:113,1526,18,9
hjg_ye_04_1
bounds:113,1541,18,10
hjg_ye_04_2
bounds:6,1469,33,19
hjg_ye_04_3
bounds:114,1465,37,17
hjg_ye_04_4
bounds:109,1658,17,12
hjg_ye_04_5
bounds:6,1824,37,22
hjg_ye_04_6
bounds:6,1960,16,13
hjg_ye_04_7
bounds:170,1741,17,11
hjg_ye_05_1
bounds:144,1962,10,11
hjg_ye_05_2
bounds:134,1938,14,8
hjg_ye_05_3
bounds:120,1907,30,25
hjg_ye_06_1
bounds:258,1441,47,28
hjg_ye_youzhi_02
bounds:6,1497,30,13
hjg_ye_youzhi_07_1
bounds:485,1728,42,18
hjg_ye_youzhi_07_10
bounds:108,1676,39,17
hjg_ye_youzhi_07_11
bounds:6,1928,10,12
hjg_ye_youzhi_07_12
bounds:6,1516,23,22
hjg_ye_youzhi_07_13
bounds:176,1234,54,24
hjg_ye_youzhi_07_14
bounds:109,1699,66,36
hjg_ye_youzhi_07_2
bounds:6,1657,38,19
hjg_ye_youzhi_07_3
bounds:114,1501,29,16
hjg_ye_youzhi_07_4
bounds:6,1449,24,14
hjg_ye_youzhi_07_5
bounds:6,1766,42,26
hjg_ye_youzhi_07_6
bounds:6,1626,26,25
hjg_ye_youzhi_07_7
bounds:264,1495,30,11
hjg_ye_youzhi_07_8
bounds:6,1799,40,19
hjg_ye_youzhi_07_9
bounds:164,1866,13,12
hjg_ye_youzhi_08_1
bounds:6,1852,38,28
hjg_ye_youzhi_08_2
bounds:500,1473,43,16
hjg_ye_youzhi_08_3
bounds:6,1682,42,19
hjg_ye_youzhi_09_1
bounds:261,1475,40,14
hjg_ye_youzhi_09_2
bounds:518,1624,49,25
hjg_ye_youzhi_10_1
bounds:179,1841,11,18
hjg_ye_youzhi_10_10
bounds:6,1895,34,23
hjg_ye_youzhi_10_2
bounds:251,1953,19,20
hjg_ye_youzhi_10_3
bounds:114,1794,30,22
hjg_ye_youzhi_10_4
bounds:113,1424,47,35
hjg_ye_youzhi_10_5
bounds:116,1822,57,36
hjg_ye_youzhi_10_6
bounds:6,1424,35,16
hjg_ye_youzhi_10_7
bounds:406,1959,14,14
hjg_ye_youzhi_10_8
bounds:267,1512,25,11
hjg_ye_youzhi_10_9
bounds:118,1864,40,37
hjg_ye_youzhi_11_1
bounds:638,1951,46,22
hjg_ye_youzhi_11_2
bounds:471,1768,26,16
hjg_youjian
bounds:883,24,230,351
rotate:270
hjg_youzhi_01
bounds:1679,1185,143,219
rotate:180
hjg_youzhi_02
bounds:785,227,1040,674
rotate:90
hjg_youzhi_03
bounds:6,793,121,158
hjg_youzhi_04
bounds:103,566,86,120
hjg_youzhi_05
bounds:1675,1415,558,305
offsets:11,7,569,312
rotate:90
hjg_youzhi_06
bounds:1162,58,225,196
hjg_youzhi_07
bounds:278,549,1424,456
rotate:90
hjg_youzhi_08
bounds:6,221,1256,409
rotate:180
hjg_youzhi_09
bounds:516,691,925,341
rotate:90
hjg_youzhi_10
bounds:1364,255,910,242
rotate:90
hjg_youzhi_11
bounds:88,438,535,431
offsets:19,0,554,443
hjg_youzhi_12
bounds:928,1005,266,252
rotate:90
hjg_yu_1
bounds:6,1706,33,54
hjg_yu_11
bounds:241,1387,75,49
hjg_yu_12
bounds:186,1264,47,47
hjg_yu_13
bounds:6,1094,203,134
hjg_yu_14
bounds:6,957,184,131
hjg_yu_15
bounds:693,1917,90,56
hjg_yu_2
bounds:6,1236,68,43
hjg_yu_3
bounds:418,1045,108,47
hjg_yu_4
bounds:910,1460,77,43
hjg_yu_5
bounds:492,1389,68,78
hjg_zuojian
bounds:1546,593,266,406
hjg_zuozhi_01
bounds:434,1145,799,828
rotate:180
hjg_zuozhi_02
bounds:1640,902,588,268
rotate:90
hjg_zuozhi_03
bounds:1613,285,391,302
hjg_zuozhi_04
bounds:1217,961,1012,305
rotate:90
hjg_zuozhi_05
bounds:110,1238,735,162
rotate:90
hjg_zuozhi_06
bounds:6,410,971,410
rotate:270
hjg_zuozhi_07
bounds:637,6,143,261
rotate:90
hjg_zuozhi_08
bounds:1658,1767,192,206
hjg_zuozhi_09
bounds:628,146,322,390
rotate:90
