300601_xiaochunqueer_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_before
bounds:1058,146,363,165
arm_left_1
bounds:1833,675,209,346
arm_left_2
bounds:817,247,163,469
rotate:90
arm_left_3
bounds:1925,1134,98,254
offsets:0,0,99,255
arm_left_4
bounds:1229,1004,38,128
arm_left_5
bounds:443,32,112,139
rotate:90
arm_left_6
bounds:213,32,157,90
arm_right_1
bounds:6,113,209,283
rotate:270
arm_right_2
bounds:421,611,111,116
arm_right_3
bounds:1530,716,146,82
bi
bounds:1229,1356,31,32
body_down_1
bounds:1229,710,295,678
offsets:0,34,295,712
body_down_2
bounds:904,710,319,678
rotate:180
body_up
bounds:1530,973,396,415
bow
bounds:975,108,241,98
bozi
bounds:6,15,145,133
rotate:270
ccee
bounds:1853,140,160,106
offsets:0,0,192,106
chijing_1
bounds:1663,361,94,65
chijing_2
bounds:190,1256,71,25
chijing_3
bounds:924,679,47,42
offsets:0,0,47,43
chijing_4
bounds:195,880,67,54
offsets:0,0,68,54
chijing_5
bounds:706,784,95,58
chijing_6
bounds:1236,386,77,39
chijing_7
bounds:215,679,47,44
chijing_8
bounds:190,940,73,52
chijing_9
bounds:636,1372,23,16
offsets:0,0,24,16
daiji_1
bounds:1307,680,77,25
daiji_10
bounds:200,827,71,47
offsets:0,1,71,48
daiji_2
bounds:827,360,91,60
daiji_3
bounds:1673,717,55,31
daiji_4
bounds:1229,946,49,46
daiji_5
bounds:800,199,70,42
offsets:0,1,70,44
daiji_6
bounds:556,1366,74,22
daiji_7
bounds:701,57,90,49
daiji_8
bounds:1215,676,56,29
daiji_9
bounds:1229,895,49,45
daizi
bounds:460,396,497,618
rotate:90
dazui
bounds:6,593,49,32
ear_left
bounds:184,998,63,72
offsets:0,0,64,73
ear_right
bounds:204,1287,44,83
face
bounds:1764,252,278,327
offsets:0,0,280,327
hair_after
bounds:416,326,334,290
haixiu_1
bounds:1223,29,139,111
offsets:4,1,150,115
haixiu_10
bounds:1530,950,47,43
haixiu_11
bounds:421,583,67,37
haixiu_12
bounds:1744,918,75,49
offsets:1,0,77,49
haixiu_13
bounds:229,1376,50,12
haixiu_2
bounds:6,342,75,41
offsets:0,1,76,43
haixiu_3
bounds:587,48,92,56
haixiu_4
bounds:462,859,47,44
haixiu_5
bounds:6,510,65,26
haixiu_6
bounds:1497,564,65,50
haixiu_7
bounds:295,128,189,114
offsets:33,5,226,125
haixiu_8
bounds:490,154,79,33
offsets:3,2,82,35
haixiu_9
bounds:1538,184,96,48
hat
bounds:958,425,472,286
head_hair_1
bounds:584,96,169,397
rotate:270
head_hair_2
bounds:1436,61,212,411
rotate:90
head_hair_3
bounds:810,675,108,167
offsets:0,0,119,167
head_hair_4
bounds:727,321,94,144
head_hair_5
bounds:1873,601,130,143
rotate:90
head_hair_6
bounds:923,1249,58,139
head_hair_7
bounds:1530,386,581,337
rotate:270
kaixin_1
bounds:937,68,97,44
kaixin_2
bounds:699,281,69,41
kaixin_3
bounds:905,634,47,35
kaixin_4
bounds:1229,815,73,48
offsets:0,1,74,49
kaixin_5
bounds:1128,49,89,56
kaixin_6
bounds:975,251,76,28
kaixin_7
bounds:532,627,51,38
offsets:0,1,51,39
kaixin_8
bounds:6,435,68,46
kaixin_9
bounds:173,1376,50,12
offsets:0,0,51,12
leg_left_1
bounds:6,307,241,1081
leg_right
bounds:252,325,203,1063
nanguo_1
bounds:234,250,97,56
nanguo_2
bounds:1761,192,84,32
nanguo_3
bounds:205,778,50,43
nanguo_4
bounds:490,193,71,41
nanguo_5
bounds:1626,665,98,46
nanguo_6
bounds:1950,552,73,43
nanguo_7
bounds:6,631,47,39
offsets:1,0,48,39
nanguo_8
bounds:478,1349,72,39
offsets:1,1,74,40
nanguo_9
bounds:462,1343,45,10
offsets:0,1,45,11
rotate:90
riji_1
bounds:1853,36,153,98
offsets:0,1,197,99
riji_2
bounds:1368,32,90,125
rotate:90
riji_3
bounds:1492,191,258,189
riji_4
bounds:1395,575,279,130
offsets:0,44,339,174
riji_5
bounds:185,1076,85,168
offsets:0,0,86,169
shengqi_1
bounds:1619,57,98,52
shengqi_2
bounds:1863,588,75,32
offsets:0,0,75,35
shengqi_3
bounds:210,729,49,43
offsets:1,0,50,44
shengqi_4
bounds:1229,711,72,46
shengqi_5
bounds:1499,67,102,40
shengqi_6
bounds:1220,280,69,49
offsets:4,0,73,49
shengqi_7
bounds:1799,868,47,44
shengqi_8
bounds:1229,763,72,46
offsets:1,1,74,47
shengqi_9
bounds:665,1380,31,8
offsets:0,1,31,9
xiaozui
bounds:888,1373,23,15
offsets:0,2,23,17
xuanshi_1
bounds:337,192,147,457
rotate:90
xuanshi_2
bounds:1287,239,318,251
rotate:90
yif_12
bounds:437,848,540,480
rotate:90
zhongzui2
bounds:923,1218,38,25
offsets:8,2,49,32
zhui_1
bounds:1751,230,65,47
zhui_2
bounds:1932,1034,67,94
offsets:0,1,67,95
zhui_3
bounds:795,6,127,181
rotate:270
zui
bounds:1998,1014,43,14
