303103_qbl.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:244,199,43,87
rotate:90
bq_yun
bounds:6,459,18,18
jj_xd_10
bounds:466,383,37,72
jj_xd_5
bounds:354,610,8,6
jj_xd_7
bounds:95,627,15,10
jj_xd_9
bounds:295,6,27,82
rotate:90
jj_yqx_1
bounds:328,85,60,130
rotate:90
jj_yqx_2
bounds:27,81,117,69
jj_yqx_3
bounds:359,20,31,76
rotate:90
jj_yqx_4
bounds:52,15,27,69
rotate:90
pf/pf_2_qidao5
bounds:49,613,24,40
offsets:0,0,36,58
rotate:90
pf/pf_2diaoping1
bounds:461,461,34,82
pf/pf_3diaoping1
bounds:497,437,6,18
pf/pf_3diaoping2
bounds:123,337,39,52
pf/pf_3diaoping3
bounds:214,130,36,43
rotate:90
pf/pf_3diaoping5
bounds:434,188,37,71
rotate:90
pf/pf_3diaoping6
bounds:23,516,7,25
pf/pf_diaoping1
bounds:245,49,30,37
rotate:90
pf/pf_diaoping2
bounds:337,188,41,91
rotate:90
pf/pf_diaoping3
bounds:149,467,8,21
pf/pf_diaoping4
bounds:461,549,40,88
pf/pf_diaoping5
bounds:283,624,4,13
pf/pf_ganzi1
bounds:256,381,115,256
offsets:19,0,134,256
rotate:180
pf/pf_ganzi2
bounds:159,620,25,17
pf/pf_ganzi3
bounds:163,468,16,26
pf/pf_guanzi1
bounds:234,340,12,41
offsets:0,2,12,43
rotate:90
pf/pf_guanzi3
bounds:34,527,19,110
offsets:2,1,31,119
pf/pf_guanzi4
bounds:442,16,58,53
rotate:180
pf/pf_guanzi5
bounds:148,19,26,64
rotate:90
pf/pf_hudiejie1
bounds:263,108,58,49
pf/pf_hudiejie2
bounds:42,65,29,60
rotate:90
pf/pf_maozi1
bounds:347,304,142,135
pf/pf_maozi2
bounds:168,294,138,140
rotate:90
pf/pf_maozi3
bounds:153,159,62,89
rotate:90
pf/pf_maozi4
bounds:6,150,43,94
rotate:90
pf/pf_maozi5
bounds:284,65,32,50
rotate:90
pf/pf_maozi6
bounds:395,105,30,34
rotate:90
pf/pf_neichen1
bounds:461,33,22,32
pf/pf_qugan1
bounds:185,445,104,192
rotate:180
pf/pf_qugan2
bounds:6,229,88,71
pf/pf_qunzi1
bounds:55,462,125,175
rotate:180
pf/pf_qunzi2
bounds:6,292,82,188
offsets:0,0,84,188
rotate:270
pf/pf_qunzi4
bounds:6,482,25,155
pf/pf_qunzi5
bounds:99,367,18,22
pf/pf_qunzi6
bounds:204,18,29,78
rotate:90
pf/pf_yiqi1
bounds:6,392,164,70
pf/pf_yiqi2
bounds:406,230,73,88
offsets:13,30,130,118
rotate:90
pf/pf_yiqi3
bounds:378,505,77,132
pf/pf_youdabi
bounds:387,371,24,60
rotate:270
pf/pf_youxiaobi1
bounds:477,313,40,29
offsets:17,0,57,29
rotate:90
pf/pf_zuodabi
bounds:167,98,30,64
rotate:90
xbl_1_yaokong_1
bounds:190,58,48,29
xbl_1_yaokong_2
bounds:146,35,39,22
xbl_1_yaokong_3
bounds:336,107,53,35
xbl_2_qidao1
bounds:252,437,27,15
xbl_2_qidao2
bounds:385,38,32,32
xbl_2_qidao4
bounds:69,36,33,29
xbl_3_wuyanj2
bounds:335,510,36,50
xbl_3_wuyanj3
bounds:316,329,25,48
xbl_5_zjq1
bounds:36,470,34,43
rotate:180
xbl_5_zjq2
bounds:6,115,32,34
offsets:2,0,34,34
xbl_bq_biyan
bounds:236,358,50,36
xbl_bq_tongku1
bounds:237,86,50,37
xbl_bq_tongku2
bounds:339,622,32,15
xbl_bq_weixiao
bounds:69,100,51,36
xbl_houfa
bounds:328,396,118,103
xbl_lian
bounds:175,221,69,74
rotate:180
xbl_liuhai1
bounds:416,141,41,77
rotate:90
xbl_liuhai2
bounds:123,130,40,85
rotate:90
xbl_liuhai3
bounds:367,141,41,57
rotate:90
xbl_liuhai4
bounds:99,248,39,58
rotate:90
xbl_liuhai5
bounds:334,45,34,53
rotate:90
xbl_liuhai6
bounds:420,68,22,81
rotate:90
xbl_shu4
bounds:264,246,120,76
rotate:180
xbl_syg_4
bounds:177,606,5,8
xbl_syg_dz2_2
bounds:288,35,33,26
xbl_yanhua01
bounds:149,63,33,35
rotate:90
xbl_yanhua02
bounds:464,95,31,41
xbl_youjiao
bounds:248,145,48,113
rotate:90
xbl_youshou1_1
bounds:6,371,27,19
xbl_youshou1_2
bounds:242,602,34,35
xbl_zuojiao
bounds:40,191,63,129
rotate:90
xbl_zuoshou1
bounds:103,48,37,35
xbl_zuoxiaobi1
bounds:6,40,42,44
