517801_sts_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
bizi_shengqi
bounds:504,227,43,16
body
bounds:224,337,416,1286
rotate:270
body22
bounds:100,194,84,559
offsets:0,0,97,593
body3
bounds:168,364,64,389
rotate:180
bz
bounds:224,616,34,45
face
bounds:1731,58,113,148
rotate:90
fuxiong
bounds:1863,272,175,169
offsets:0,2,175,171
rotate:180
fuxiong2
bounds:1403,616,137,133
rotate:90
fuxiong3
bounds:1207,296,132,271
offsets:9,0,141,271
rotate:90
houfa
bounds:1082,643,38,61
houfa2
bounds:2026,720,15,33
houfa3
bounds:78,715,22,38
houfa4
bounds:61,518,31,48
houfa5
bounds:238,469,40,70
lhand
bounds:304,268,94,273
rotate:90
lhand2
bounds:1206,194,119,244
rotate:90
lhand3
bounds:1330,50,72,109
rotate:90
lianzi
bounds:1864,6,98,178
rotate:270
lyan
bounds:594,545,43,15
lyan2
bounds:437,362,40,16
lyan2_jiang
bounds:395,362,37,20
lyan2_nanguo
bounds:1257,626,40,16
lyan2_shengqi
bounds:1274,398,39,19
lyan2_weixiao
bounds:271,318,37,16
offsets:0,2,37,18
lyan2_yansu
bounds:1398,430,38,18
offsets:2,0,40,18
lyan2_yihuo
bounds:912,241,40,17
lyan3
bounds:872,243,34,18
lyan3_jiang
bounds:1879,290,38,19
lyan3_nanguo
bounds:374,245,34,18
lyan3_shengqi
bounds:1102,388,37,24
lyan3_weixiao
bounds:414,246,34,18
lyan3_yansu
bounds:238,446,34,18
lyan3_yihuo
bounds:2008,507,34,18
lyan4
bounds:79,684,12,10
lyan4_jiang
bounds:170,724,12,11
lyan4_nanguo
bounds:79,700,12,10
lyan4_shengqi
bounds:1538,742,12,11
lyan4_weixiao
bounds:2029,705,12,10
lyan4_yansu
bounds:838,707,12,10
lyan4_yihuo
bounds:1538,708,12,10
lyan5
bounds:1516,682,28,11
lyan5_nanguo
bounds:1516,682,28,11
lyan5_weixiao
bounds:1516,682,28,11
lyan5_yansu
bounds:1516,682,28,11
lyan5_yihuo
bounds:1516,682,28,11
lyan5_jiang
bounds:759,742,28,11
lyan5_shengqi
bounds:171,741,28,12
lyan_jiang
bounds:345,367,42,18
lyan_nanguo
bounds:1431,740,42,13
lyan_shengqi
bounds:1010,382,42,17
lyan_weixiao
bounds:736,709,40,12
lyan_yansu
bounds:551,736,43,17
lyan_yihuo
bounds:1031,663,43,11
mianju
bounds:965,108,169,237
rotate:270
mianju10
bounds:363,25,123,110
offsets:0,2,123,112
mianju2
bounds:2004,380,36,29
mianju3
bounds:388,381,57,32
mianju4
bounds:450,377,60,38
mianju5
bounds:1824,569,31,62
offsets:0,0,31,63
mianju6
bounds:964,12,49,104
mianju7
bounds:1057,84,57,67
mianju8
bounds:1645,31,99,137
offsets:0,1,99,138
mianju9
bounds:864,679,74,216
rotate:90
mouth
bounds:339,542,47,20
mouthZZ_jiang
bounds:599,566,48,27
mouthZZ_nanguo
bounds:392,549,46,26
mouthZZ_shengqi
bounds:650,556,46,26
mouthZZ_weixiao
bounds:702,546,46,22
mouthZZ_yansu
bounds:444,551,46,26
mouthZZ_yihuo
bounds:1303,637,46,26
mouth_jiang
bounds:547,576,46,26
mouth_nanguo
bounds:1354,649,46,26
mouth_shengqi
bounds:707,727,46,26
mouth_weixiao
bounds:495,556,46,22
mouth_yansu
bounds:655,727,46,26
mouth_yihuo
bounds:603,727,46,26
rhand
bounds:564,200,99,262
rotate:90
rhand2
bounds:181,122,85,237
rhand3
bounds:1255,21,74,100
ryan
bounds:1415,449,41,22
ryan2
bounds:504,739,37,14
ryan2_jiang
bounds:1443,605,39,16
ryan2_nanguo
bounds:1989,228,38,17
ryan2_shengqi
bounds:1096,367,38,15
ryan2_weixiao
bounds:479,404,39,17
ryan2_yansu
bounds:1928,531,40,17
ryan2_yihuo
bounds:1062,736,41,17
ryan3
bounds:1912,736,34,17
ryan3_jiang
bounds:1883,267,41,17
ryan3_nanguo
bounds:523,249,36,17
ryan3_shengqi
bounds:582,324,39,19
ryan3_weixiao
bounds:831,251,35,19
ryan3_yansu
bounds:266,267,40,17
ryan3_yihuo
bounds:1225,396,42,20
ryan4
bounds:1816,744,11,9
ryan4_weixiao
bounds:1816,744,11,9
ryan4_yihuo
bounds:1816,744,11,9
ryan4_jiang
bounds:1920,720,12,10
ryan4_nanguo
bounds:1089,721,12,10
ryan4_shengqi
bounds:849,742,11,11
ryan4_yansu
bounds:1542,726,11,10
ryan5
bounds:238,414,25,10
ryan5_nanguo
bounds:238,414,25,10
ryan5_weixiao
bounds:238,414,25,10
ryan5_yansu
bounds:238,414,25,10
ryan5_jiang
bounds:238,430,26,10
ryan5_shengqi
bounds:6,430,25,10
ryan5_yihuo
bounds:73,503,25,10
ryan_jiang
bounds:2007,251,35,18
ryan_nanguo
bounds:294,538,39,12
ryan_shengqi
bounds:1058,386,38,20
ryan_weixiao
bounds:670,296,41,18
offsets:0,0,42,18
ryan_yansu
bounds:627,309,37,20
ryan_yihuo
bounds:547,547,41,23
tanshouL
bounds:1799,545,208,159
rotate:90
tanshouL2
bounds:808,15,156,131
offsets:4,0,160,133
tanshouL3
bounds:31,652,42,101
tanshouL4
bounds:1940,519,95,234
tanshouL5
bounds:6,103,94,261
offsets:0,0,95,261
tanshouR
bounds:1841,403,184,147
offsets:1,0,185,147
tanshouR2
bounds:1086,33,159,122
offsets:0,0,161,122
rotate:270
tanshouR3
bounds:687,127,91,273
rotate:90
tanshouR4
bounds:134,109,45,92
tffff
bounds:1145,348,71,67
tffff2
bounds:43,572,53,75
tffff3
bounds:1482,605,58,69
tffff4
bounds:612,56,71,51
tffff5
bounds:489,38,117,71
tffff6
bounds:1462,426,34,64
tffff7
bounds:1206,32,53,78
tffff8
bounds:788,699,66,54
tffff9
bounds:1156,264,54,67
offsets:2,0,56,67
waitao
bounds:235,545,94,307
offsets:1,0,95,307
rotate:90
waitao2
bounds:1107,618,135,319
rotate:90
waitao3
bounds:513,236,189,639
rotate:90
waitao4
bounds:6,117,123,636
waitao5
bounds:1184,121,95,307
offsets:9,0,104,309
rotate:270
waitao6
bounds:26,50,97,334
offsets:0,0,98,334
rotate:270
waitao7
bounds:277,139,245,127
wattt
bounds:1450,121,449,632
offsets:0,0,449,633
rotate:180
woquan
bounds:1444,53,122,209
rotate:270
woquan2
bounds:685,20,114,109
offsets:0,0,116,109
woquan3
bounds:1900,107,168,126
offsets:0,0,185,126
rotate:90
woquan4
bounds:464,104,106,219
offsets:0,11,106,230
rotate:270
