624901_wmz_p.png
size:1024,1024
filter:Linear,Linear
scale:0.3
bizi
bounds:666,849,23,23
face
bounds:501,826,137,149
hf
bounds:453,898,53,77
offsets:10,9,63,86
hudiejie
bounds:681,459,88,257
rotate:90
hudiejie2
bounds:80,433,96,107
hudiejie3
bounds:870,111,97,59
hudiejie45
bounds:771,918,44,57
hudiejie6
bounds:631,861,73,50
rotate:90
lhand
bounds:219,803,22,53
lhand2
bounds:780,858,28,55
lhand3
bounds:998,871,20,59
lhand4
bounds:6,356,84,226
lhand5
bounds:839,286,125,178
offsets:0,0,126,178
liaofa
bounds:189,689,51,286
liaofa2
bounds:84,869,20,33
liaofa3
bounds:944,816,22,36
offsets:0,1,22,38
liaofa4
bounds:629,647,34,29
liaofa5
bounds:616,920,22,55
liaofa6
bounds:887,405,108,231
ll
bounds:646,567,124,408
lshanzi
bounds:970,839,48,39
lshanzi2
bounds:56,6,95,141
rotate:270
lshanzi3
bounds:849,795,26,41
lshanzi4
bounds:983,753,35,31
lshanzi5
bounds:10,68,80,129
rotate:180
lyan
bounds:953,658,33,12
lyan2
bounds:748,763,39,23
lyan2_lenjing
bounds:645,757,39,23
lyan2_yihuo
bounds:6,938,40,25
lyan3
bounds:953,676,31,17
lyan3_lenjing
bounds:323,685,31,17
lyan3_yihuo
bounds:206,669,30,15
lyan4
bounds:6,779,19,16
lyan4_lenjing
bounds:352,906,19,16
lyan4_yihuo
bounds:511,959,19,16
lyan5
bounds:361,700,28,16
lyan5_lenjing
bounds:361,700,28,16
lyan5_yihuo
bounds:361,700,28,16
lyan_lenjing
bounds:585,664,32,13
lyan_yihuo
bounds:730,958,31,17
mouth
bounds:145,742,21,12
mouthZZ
bounds:208,782,24,20
mouthZZ_lenjing
bounds:593,964,17,11
mouthZZ_yihuo
bounds:812,962,23,13
offsets:0,0,26,20
mouth_lenjing
bounds:368,966,17,9
mouth_yihuo
bounds:290,742,20,10
qdsd
bounds:6,520,78,455
rhand
bounds:882,186,135,111
rotate:90
rhand2
bounds:241,755,220,47
rotate:90
rhand3
bounds:211,855,30,49
offsets:0,2,30,51
rhand4
bounds:540,691,41,53
rhand5
bounds:58,67,63,155
rotate:90
rhand6
bounds:89,548,59,427
offsets:0,0,105,427
rotate:180
rhand7
bounds:849,171,124,61
rhand8
bounds:294,757,52,218
rotate:180
rl
bounds:735,546,142,429
rshanzi2
bounds:791,284,201,87
rotate:90
rshanzi3
bounds:757,816,32,46
rshanzi4
bounds:143,659,45,41
ryan
bounds:86,926,49,6
rotate:90
ryan2
bounds:301,708,55,26
ryan2_lenjing
bounds:953,699,55,26
ryan2_yihuo
bounds:963,725,55,30
ryan3
bounds:322,735,45,25
ryan3_lenjing
bounds:841,764,45,25
ryan3_yihuo
bounds:971,811,45,23
ryan4
bounds:750,740,20,17
ryan4_lenjing
bounds:339,772,20,17
ryan4_yihuo
bounds:98,958,20,17
ryan5
bounds:655,786,35,19
ryan5_lenjing
bounds:655,786,35,19
ryan5_yihuo
bounds:750,792,35,19
ryan_lenjing
bounds:352,928,47,10
rotate:90
ryan_yihuo
bounds:6,969,51,6
shenti
bounds:64,63,783,912
offsets:0,105,783,1017
rotate:180
tfffff
bounds:877,755,119,220
tou
bounds:837,642,110,107
tou11
bounds:143,678,59,297
offsets:0,0,91,308
rotate:180
tou12
bounds:539,677,38,25
tou13
bounds:6,163,78,188
offsets:16,0,108,188
tou14
bounds:561,681,159,133
rotate:90
tou2
bounds:963,910,47,65
offsets:0,0,49,65
rotate:180
tou3
bounds:134,541,186,212
tou4
bounds:168,847,32,128
offsets:3,0,44,128
rotate:180
tou5
bounds:944,858,31,62
tou6
bounds:751,83,114,99
tou7
bounds:993,640,25,59
offsets:0,2,25,61
tou8
bounds:6,653,34,120
tou9
bounds:862,62,71,150
offsets:0,1,71,151
rotate:270
