519501_znsx_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Lshou
bounds:6,851,450,1093
rotate:270
Lshou2
bounds:1286,482,498,378
rotate:180
bd
bounds:1177,135,509,770
rotate:270
daiji
bounds:1097,906,304,704
offsets:0,64,304,768
rotate:90
daiji2
bounds:799,658,290,794
offsets:0,0,290,796
rotate:270
daiji3
bounds:771,415,257,419
offsets:86,0,368,445
rotate:270
fumao
bounds:6,182,314,370
offsets:3,0,321,370
fumao2
bounds:6,6,261,226
offsets:0,7,301,239
rotate:180
fumao3
bounds:611,186,394,362
offsets:0,0,397,362
fumao4
bounds:1474,1661,152,131
kesou
bounds:240,227,352,442
offsets:11,0,372,473
rotate:90
kesou2
bounds:309,68,223,328
offsets:0,0,223,330
rotate:270
kesou3
bounds:1419,1747,168,164
offsets:0,0,168,168
kesou4
bounds:1185,144,149,383
offsets:12,36,161,419
rotate:90
mouthZZ_idle
bounds:6,1345,123,60
offsets:27,0,153,66
mouthZZ_jingya
bounds:207,1389,132,69
mouth_beishang
bounds:1570,1843,139,68
offsets:0,2,139,70
mouth_idle
bounds:236,1788,136,58
mouth_jingya
bounds:1536,1352,124,58
mz
bounds:6,1371,475,254
rotate:90
qt
bounds:1788,609,254,422
taishou
bounds:1051,150,303,354
taishou2
bounds:1602,338,290,332
rotate:90
taishou3
bounds:378,543,284,441
offsets:12,0,330,441
rotate:90
tou
bounds:6,549,369,463
offsets:37,0,446,505
rotate:90
tyu
bounds:1630,1156,755,302
rotate:90
yan2_beishang
bounds:6,1852,252,59
offsets:0,1,252,60
yan2_idle
bounds:514,1879,238,32
offsets:0,1,238,33
yan2_jingya
bounds:264,1871,244,40
offsets:0,3,244,43
yan_beishang
bounds:991,1855,226,56
offsets:0,11,226,67
yan_idle
bounds:758,1861,228,50
yan_jingya
bounds:672,1792,250,74
offsets:6,0,256,92
yaodai
bounds:342,1180,731,1287
rotate:270
