312003_ndk_skinsuit.png
size:2048,512
filter:Linear,Linear
scale:0.4
1_t
bounds:1393,71,128,156
1_t1
bounds:773,42,158,66
fs_db
bounds:1894,63,100,138
rotate:90
fs_dbwm
bounds:874,493,51,12
offsets:1,0,52,12
fs_jian
bounds:1305,445,38,60
fs_sz
bounds:1123,477,52,28
offsets:0,0,52,29
fs_sz-1
bounds:1428,454,52,51
offsets:1,0,53,51
fs_sz2
bounds:417,482,23,48
offsets:0,0,31,48
rotate:90
fs_xb
bounds:1962,118,71,139
offsets:0,3,71,142
fs_xz
bounds:189,488,32,17
offsets:0,3,32,20
fs_zz
bounds:3,410,55,18
hf
bounds:1601,137,368,273
rotate:270
hf1
bounds:483,100,304,98
hf2
bounds:789,25,316,139
hf25
bounds:1233,48,457,498
rotate:270
hf26
bounds:1754,45,172,201
hf29
bounds:2,36,86,66
hf3
bounds:1176,22,84,193
rotate:270
hf30
bounds:367,35,123,174
offsets:1,0,124,174
rotate:90
hf31
bounds:598,36,210,84
hf32
bounds:496,179,180,258
rotate:270
hf8_tihuan
bounds:476,144,520,361
rotate:180
hf_t
bounds:1067,407,28,34
hf_t1
bounds:1385,431,54,74
hf_t2
bounds:994,118,115,131
j_biyany
bounds:143,483,44,22
j_biyanz
bounds:1864,485,21,20
j_dm1
bounds:1243,418,18,20
offsets:2,1,20,21
j_dm2
bounds:452,464,22,18
offsets:0,1,22,19
juese
bounds:1062,485,20,28
rotate:90
juese1
bounds:1876,440,44,65
juese2
bounds:1733,460,38,45
offsets:1,1,40,46
juese3
bounds:1986,453,31,52
offsets:0,1,32,54
juese4
bounds:1482,41,190,352
juese5
bounds:947,339,51,80
juese6
bounds:2,33,492,472
juese_bz
bounds:367,470,82,35
juese_bz1
bounds:89,467,55,38
juese_bz2
bounds:1254,450,50,55
offsets:0,1,50,56
juese_ssjs_st
bounds:543,40,136,80
rotate:180
juese_ssjs_st1
bounds:411,16,134,74
rotate:180
juese_ssjs_st2
bounds:998,103,264,402
juese_t
bounds:1284,274,49,117
juese_t1
bounds:1879,414,53,52
juese_t2
bounds:902,409,96,183
rotate:90
juese_t3
bounds:1531,30,81,138
juese_t4
bounds:1252,375,139,130
juese_t5
bounds:1730,23,118,113
juese_yb_yb
bounds:872,439,40,14
juese_yb_yb1
bounds:1176,484,21,44
rotate:90
juese_yb_yb2
bounds:1506,474,27,31
juese_yb_yb3
bounds:1366,433,27,28
juese_yb_yb4
bounds:913,450,21,21
juese_yb_yb5
bounds:919,469,53,36
juese_yb_yb6
bounds:1027,33,148,111
juese_yb_yb7
bounds:1677,76,82,152
rotate:90
juese_zhenzhu
bounds:351,493,12,12
offsets:1,0,13,13
juese_zhenzhu1
bounds:1481,479,23,26
offsets:0,1,24,28
juese_zhenzhu2
bounds:1739,229,85,52
juese_zhenzhu3
bounds:1830,2,107,97
rotate:270
lian_l
bounds:1963,487,20,18
lian_l1
bounds:1436,494,22,11
lian_l2
bounds:2,424,81,94
offsets:0,0,82,94
rotate:90
lian_yj
bounds:132,499,9,6
lian_yj1
bounds:2024,446,21,17
lian_yj10
bounds:2,495,14,10
lian_yj11
bounds:1698,492,27,13
lian_yj2
bounds:1345,493,16,12
lian_yj4
bounds:74,494,12,11
lian_yj5
bounds:1302,494,13,11
lian_yj6
bounds:1077,499,16,6
lian_yj7
bounds:1249,437,38,18
lian_yj8
bounds:1157,471,28,12
qf
bounds:2022,461,24,17
qf1
bounds:757,475,47,30
qf10
bounds:1776,435,39,70
qf2
bounds:819,454,98,51
qf3
bounds:2019,477,17,28
qf4
bounds:793,480,23,25
qf5
bounds:1414,436,20,19
qf6
bounds:2,381,36,30
qf7
bounds:1080,451,62,54
qf9
bounds:974,479,31,26
offsets:0,1,31,27
shenti_shenti_st
bounds:1416,122,114,212
shenti_shenti_st1
bounds:1370,30,130,101
rotate:180
shenti_shenti_st2
bounds:1868,254,170,251
rotate:180
shenti_shenti_st3
bounds:1838,159,129,183
