513601_swcys_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
ban
bounds:1233,1093,415,425
offsets:1,0,416,425
bozi
bounds:1916,1006,126,167
bs2
bounds:493,196,154,454
rotate:270
bushouzhi
bounds:569,907,78,28
chijing_shegnqi
bounds:305,1463,55,8
rotate:90
cj1
bounds:1478,858,61,25
cj10
bounds:1545,840,51,28
cj2
bounds:1980,853,62,34
cj3
bounds:718,872,47,24
cj4
bounds:1123,1499,19,19
offsets:0,1,19,20
cj5
bounds:1986,817,46,30
cj6
bounds:6,1020,83,34
cj7
bounds:1920,886,78,42
cj8
bounds:6,808,59,31
cj9
bounds:763,1467,21,20
cjz
bounds:1592,874,55,26
offsets:0,0,59,26
cy
bounds:1013,209,435,279
cy2
bounds:615,301,256,393
offsets:0,0,256,397
rotate:90
dabiz
bounds:849,483,175,491
rotate:90
dj_bi
bounds:223,1510,62,8
fa1
bounds:590,970,172,125
fa2
bounds:1747,1444,71,74
hs1
bounds:1491,334,444,351
rotate:270
huzi
bounds:1871,973,104,33
idle_z
bounds:153,1506,64,12
sq1
bounds:1464,1056,61,31
offsets:0,0,61,32
sq10
bounds:6,918,79,31
offsets:0,1,79,32
sq2
bounds:561,867,63,34
sq3
bounds:6,1324,47,24
sq4
bounds:359,1502,19,16
offsets:0,0,20,17
sq5
bounds:1934,821,46,30
sq6
bounds:653,894,78,40
sq7
bounds:224,1475,59,29
sq8
bounds:315,1356,21,19
sq9
bounds:6,845,51,28
sq_w
bounds:925,1484,26,34
sq_w2
bounds:1206,1458,20,15
sq_z
bounds:576,979,63,23
sqw3
bounds:1750,1396,28,42
st
bounds:770,647,549,871
t1
bounds:289,6,483,1512
rotate:180
t2
bounds:6,240,312,1278
offsets:0,0,331,1278
tou
bounds:528,553,305,325
ts1
bounds:1691,243,230,305
ts2
bounds:1387,891,235,196
ts3
bounds:1950,1406,71,112
offsets:0,0,71,113
ts4
bounds:1798,1038,146,480
tzq
bounds:1654,783,274,735
weix_bi
bounds:291,1458,60,8
rotate:90
wxz
bounds:696,934,82,31
xiuh
bounds:1950,1292,73,108
yil1
bounds:1539,945,109,142
yil2
bounds:23,1061,84,121
yilh
bounds:1540,876,46,50
ys
bounds:1260,349,243,738
ys1
bounds:1946,1209,81,77
ys2
bounds:319,1448,34,70
offsets:0,0,34,71
ys3
bounds:6,955,47,59
ys4
bounds:687,1056,118,110
yy1
bounds:759,1493,64,25
yy2
bounds:6,878,63,34
yy3
bounds:6,1128,47,24
yy4
bounds:829,1500,19,18
yy5
bounds:1602,838,46,30
zsb
bounds:6,1148,103,193
zxb
bounds:1834,450,208,346
zy1
bounds:575,941,83,31
zy2
bounds:1148,1479,78,39
zy3
bounds:1497,805,59,31
zy4
bounds:1753,1371,21,19
zy5
bounds:1597,1059,51,28
zz1
bounds:1984,1153,57,50
zz2
bounds:6,1354,75,60
zz3
bounds:606,1104,74,61
zz4
bounds:1910,928,104,64
zz5
bounds:323,1381,35,61
