1200073_hujishengbiyan.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bi_y
bounds:978,356,320,199
bi_z
bounds:1737,805,292,217
biyan
bounds:820,1224,745,90
face
bounds:1467,51,431,365
offsets:0,0,484,365
rotate:180
face2
bounds:695,552,704,669
offsets:70,0,861,669
rotate:90
fading
bounds:901,1128,283,90
fadingbu
bounds:1571,1268,193,46
fasi1
bounds:249,6,178,182
fasi2
bounds:1913,425,129,208
fasi3
bounds:369,208,85,209
rotate:90
fasi4
bounds:25,305,81,178
rotate:90
fasi5
bounds:1819,29,162,223
rotate:90
fasi6
bounds:1362,6,105,264
rotate:270
heidi
bounds:1851,1287,16,27
houfa1
bounds:1031,168,199,182
lian1
bounds:6,766,684,490
liuhai1
bounds:1235,149,442,395
liuhai2
bounds:6,265,495,536
rotate:90
liuhai3
bounds:547,150,478,508
rotate:180
liuhai4
bounds:1213,548,517,670
liuhai6
bounds:1669,318,373,440
toufaying
bounds:1737,1028,280,234
xx1
bounds:1816,1271,29,43
offsets:4,3,39,52
yan_gaoguangy
bounds:1571,1201,121,61
yan_gaoguangz
bounds:984,1062,122,60
yandi1
bounds:585,50,210,93
yandi2
bounds:6,66,198,100
yanlei
bounds:1612,570,51,118
offsets:0,0,51,148
yanlei1
bounds:1770,1274,40,40
offsets:7,49,48,90
yanlei2
bounds:512,307,174,184
offsets:0,0,182,208
yanlei3
bounds:873,48,128,484
rotate:90
yanzhu1
bounds:1097,903,178,138
yanzhu2
bounds:1826,176,170,136
zheng1
bounds:6,172,306,163
zheng2
bounds:283,81,296,179
zhengxia1
bounds:1865,743,166,57
zhengxia2
bounds:519,694,160,66
zhengyan
bounds:6,1262,808,52
