612201_aiwen_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Leye
bounds:1303,1315,19,18
offsets:0,1,19,19
LeyeW
bounds:1514,1120,40,32
LeyeW_chijing
bounds:875,1361,26,16
offsets:0,1,26,17
LeyeW_kaixin
bounds:1814,1363,26,14
offsets:0,1,26,15
LeyeW_shengqi
bounds:1779,1320,25,14
LeyeW_yanpi
bounds:479,1363,27,14
Leye_chijing
bounds:1170,1364,14,13
Leye_kaixin
bounds:662,1367,11,10
Leye_shengqi
bounds:2028,1365,13,12
Leye_yanpi
bounds:787,1336,14,12
Lmm
bounds:1445,1334,59,43
Lmm_chijing
bounds:1969,1143,55,43
Lmm_kaixin
bounds:1550,1337,59,40
offsets:0,0,59,43
Lmm_shengqi
bounds:1751,1339,57,38
Lmm_yanpi
bounds:1510,1158,56,46
Lyanpi
bounds:955,838,40,28
offsets:1,1,41,29
Lyanpi_chijing
bounds:516,1342,40,35
Lyanpi_kaixin
bounds:1247,889,42,29
offsets:0,2,42,33
Lyanpi_shengqi
bounds:1322,1097,40,30
Lyanpi_yanpi
bounds:1352,847,42,28
offsets:0,0,42,31
Reye
bounds:72,1255,23,20
ReyeW
bounds:1276,1339,57,38
ReyeW_chijing
bounds:1295,893,39,16
offsets:0,0,39,17
ReyeW_kaixin
bounds:1706,825,41,16
offsets:0,1,41,17
ReyeW_shengqi
bounds:1229,840,42,18
offsets:0,1,42,19
ReyeW_yanpi
bounds:1839,878,40,16
offsets:1,0,41,16
Reye_chijing
bounds:1560,1315,19,17
Reye_kaixin
bounds:1615,1358,20,19
Reye_shengqi
bounds:74,1233,19,16
Reye_yanpi
bounds:1104,1241,19,16
Rmm
bounds:1757,822,102,51
Rmm_chijing
bounds:1256,766,104,51
offsets:0,0,104,56
Rmm_kaixin
bounds:566,1255,96,49
Rmm_shengqi
bounds:1949,920,93,43
Rmm_yanpi
bounds:1737,783,110,46
offsets:0,0,119,46
Rxiaobi
bounds:937,6,397,431
rotate:90
Rxiaobiw
bounds:1772,899,193,478
Ryanpi
bounds:635,737,89,32
Ryanpi_chijing
bounds:1323,665,92,41
Ryanpi_kaixin
bounds:138,649,88,29
offsets:22,0,110,29
Ryanpi_shengqi
bounds:1805,703,86,36
offsets:0,0,86,37
Ryanpi_yanpi
bounds:1303,636,87,32
an_bizui
bounds:1084,1314,88,63
offsets:8,5,96,73
aonao_bice
bounds:924,797,43,43
aonao_syp1
bounds:859,663,97,38
aonao_syp2
bounds:1747,929,60,33
offsets:0,0,60,35
aonao_xyp1
bounds:1768,672,87,30
offsets:7,0,94,34
aonao_xyp2
bounds:6,833,40,26
aonao_yb1
bounds:1340,826,39,18
offsets:0,1,41,20
aonao_yb2
bounds:669,1307,26,12
aonao_yz1
bounds:1250,1360,19,17
aonao_yz2
bounds:458,1366,13,11
body
bounds:103,526,526,851
bozi
bounds:497,31,171,203
rotate:90
cj_bice
bounds:967,877,38,47
faceW
bounds:1109,1263,48,50
offsets:0,22,48,72
faceW_shengqi
bounds:1278,810,108,130
offsets:0,0,108,147
ganga_bice
bounds:1301,695,96,126
ganga_syp1
bounds:1912,637,92,42
offsets:0,0,94,46
ganga_syp2
bounds:1310,1058,56,37
ganga_xyp1
bounds:782,1349,90,28
ganga_xyp2
bounds:1757,968,40,32
offsets:0,0,43,32
ganga_yb1
bounds:1236,864,43,19
offsets:1,1,44,20
ganga_yb2
bounds:69,1281,29,20
offsets:0,1,31,22
ganga_yz1
bounds:1100,1220,19,15
ganga_yz2
bounds:6,1362,15,15
ganga_zui
bounds:1965,1230,73,50
offsets:2,0,83,50
gg_bizui
bounds:1963,1184,79,43
houfa
bounds:67,1307,28,70
jy_bizui
bounds:674,1324,107,53
kudai
bounds:567,705,536,672
offsets:0,7,536,679
kx_bice
bounds:6,867,35,37
kx_bizui
bounds:1730,866,104,59
offsets:0,0,118,59
mouth
bounds:1953,1077,89,59
offsets:0,0,89,60
mouth_chijing
bounds:1278,964,105,74
offsets:0,6,108,81
mouth_kaixin
bounds:1263,912,109,61
offsets:0,0,110,61
mouth_shengqi
bounds:1942,962,94,52
offsets:0,1,94,53
mouth_yanpi
bounds:568,1301,101,76
offsets:1,2,102,79
sq_bice
bounds:561,1361,14,16
sq_bizui
bounds:1747,736,97,51
tanshou
bounds:1297,97,422,490
rotate:180
tanshou2
bounds:1566,90,172,476
offsets:39,0,212,476
rotate:90
tanshou3
bounds:1579,321,493,438
offsets:3,0,496,438
rotate:90
tanshou4
bounds:1540,806,250,571
offsets:1,0,251,571
tanshouXX
bounds:1481,1206,83,171
offsets:3,0,86,171
tou
bounds:587,429,306,356
offsets:30,0,336,356
rotate:90
tui
bounds:151,196,305,899
rotate:90
waibao
bounds:989,242,349,1135
offsets:0,0,349,1141
waibao2
bounds:6,481,198,896
offsets:0,4,198,900
woquan
bounds:1331,444,249,933
offsets:10,13,417,948
rotate:180
ys_bice
bounds:554,1209,38,47
ys_bizui
bounds:1947,1017,88,55
zuodabi
bounds:6,60,141,458
offsets:6,0,147,458
zuoxiaobi
bounds:1857,671,185,250
offsets:12,0,197,250
zuoxiaobi2
bounds:210,489,170,74
zuoxiaobi3
bounds:1971,1286,51,91
