312101_mlde_s.png
size:512,512
filter:Linear,Linear
scale:0.7
born10
bounds:6,127,57,119
rotate:90
born11
bounds:290,53,43,69
offsets:3,0,46,69
rotate:90
born12
bounds:370,106,36,135
rotate:90
born6
bounds:110,99,46,117
rotate:270
born7
bounds:341,139,57,133
rotate:90
born8
bounds:198,148,166,110
offsets:0,13,202,123
posture
bounds:131,138,56,46
offsets:2,0,58,46
posture1
bounds:246,34,40,54
offsets:1,0,42,54
posture10
bounds:53,31,62,71
rotate:90
posture11
bounds:450,33,71,53
rotate:90
posture2
bounds:276,251,18,15
posture3
bounds:144,47,71,60
posture4
bounds:489,370,17,32
offsets:2,0,20,32
posture5
bounds:433,363,82,65
offsets:0,8,82,73
rotate:90
posture6
bounds:237,88,46,122
rotate:90
posture8
bounds:409,169,97,190
rotate:180
tui
bounds:389,52,61,57
rotate:180
tui2
bounds:365,230,48,23
offsets:0,2,48,25
tui3
bounds:63,161,48,23
offsets:0,4,48,27
tui4
bounds:22,73,60,57
rotate:180
x_ls_deng
bounds:257,133,41,78
rotate:90
x_ls_he_di
bounds:6,190,186,76
x_ls_he_gai1
bounds:197,272,173,118
rotate:90
x_ls_he_gai2
bounds:18,289,173,156
x_ls_he_shang
bounds:321,259,186,106
rotate:90
x_ls_jinxian1
bounds:132,6,90,81
rotate:270
x_ls_jinxian2
bounds:263,12,68,35
x_ls_jinxian3
bounds:481,337,25,26
x_ls_jinxian4
bounds:6,399,6,46
x_ls_jinxian6
bounds:358,33,74,70
rotate:180
x_ls_jinxian7
bounds:477,184,29,35
x_ls_jinxian8
bounds:6,36,85,40
rotate:270
x_ls_jinxian9
bounds:122,19,56,48
rotate:180
