301502_langqun_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
buzui_shang
bounds:1672,135,58,26
buzui_xia
bounds:1381,1159,46,26
cf_youmei
bounds:496,149,72,19
offsets:1,1,74,22
cf_youxiayanpi
bounds:625,310,55,20
cf_youyandi
bounds:202,1252,52,12
offsets:16,0,71,22
rotate:90
cf_youyanpi
bounds:1281,1022,60,22
offsets:0,0,61,22
cf_youyanpi1
bounds:246,1257,47,11
rotate:270
cf_youyanzhu
bounds:88,1295,15,9
offsets:1,0,17,9
cf_zui
bounds:1083,541,58,26
offsets:2,1,61,28
cf_zuomei
bounds:572,439,49,27
offsets:16,1,67,29
cf_zuoxiayanpi
bounds:1993,403,48,30
offsets:0,0,50,30
cf_zuoyandi
bounds:1172,1287,56,17
cf_zuoyanpi
bounds:1392,391,52,31
cf_zuoyanpi1
bounds:1819,832,46,19
offsets:0,0,47,20
cf_zuoyanzhu
bounds:1508,1291,14,13
offsets:2,1,16,14
chunding1
bounds:1748,1298,7,6
offsets:3,1,10,10
chunding2
bounds:1636,1298,5,6
ct_damuzhi
bounds:1209,323,95,74
ct_lianzi
bounds:447,121,43,88
ct_lianzi2
bounds:1681,657,32,51
ct_lianziying
bounds:777,573,35,99
ct_shizhi
bounds:82,484,98,67
ct_shoubei
bounds:958,583,119,177
offsets:0,0,137,188
ct_shouzhi
bounds:1336,856,106,49
ct_shouzhuoying
bounds:1583,742,45,50
offsets:1,1,47,52
ct_shouzuo1
bounds:1971,439,69,96
offsets:6,1,76,98
ct_shouzuobei
bounds:1996,840,44,74
offsets:12,1,57,76
ct_tanggun
bounds:1228,285,51,61
ct_xiaobi
bounds:1819,314,189,275
rotate:180
ct_youshouzhuo
bounds:1083,573,71,104
offsets:2,1,74,107
ct_yousz_ying
bounds:808,413,36,72
offsets:0,0,41,72
ct_zhongzhi
bounds:1291,819,117,42
ct_zimu
bounds:1365,678,46,38
offsets:1,1,49,40
wx-youshouzi
bounds:1365,678,46,38
offsets:1,1,49,40
daiji_yandi
bounds:1374,1144,35,10
daiji_youmei
bounds:161,1237,67,15
offsets:1,2,69,20
rotate:90
daiji_youxiayanpi
bounds:1824,406,51,26
offsets:3,0,54,26
daiji_youyanpi
bounds:1184,140,61,20
offsets:0,0,61,37
daiji_youyanpi1
bounds:1113,925,44,12
daiji_youyanzhu
bounds:832,1293,23,11
offsets:6,1,30,13
daiji_zui
bounds:1471,145,68,25
daiji_zui_1
bounds:1983,968,53,31
daiji_zuijiu
bounds:1847,163,68,28
daiji_zuiya
bounds:709,883,47,12
offsets:5,0,52,12
daiji_zuomei
bounds:205,482,52,21
offsets:1,1,58,25
daiji_zuoxiayanpi
bounds:1849,329,44,22
offsets:0,0,52,28
daiji_zuoyandi
bounds:1576,1031,46,14
offsets:1,0,47,15
daiji_zuoyanpi
bounds:876,1020,45,18
offsets:0,0,47,18
daiji_zuoyanpi1
bounds:214,1073,42,13
offsets:0,0,43,13
daiji_zuoyanzhu
bounds:1942,1292,21,12
offsets:2,1,28,14
daizi1
bounds:6,481,71,823
daizi2
bounds:1000,6,559,688
offsets:0,22,559,710
rotate:270
dy_youmei
bounds:1375,428,61,27
offsets:1,2,64,30
dy_youyan
bounds:1654,897,80,56
dy_zui
bounds:1525,306,70,39
dy_zuomei
bounds:220,1254,50,9
offsets:1,3,53,13
rotate:90
dy_zuoyan
bounds:876,967,57,45
offsets:6,1,65,47
kua
bounds:879,933,371,356
rotate:270
lian
bounds:1601,368,237,289
offsets:0,0,250,289
shenti
bounds:1687,856,290,448
shouzhuoying
bounds:1042,316,73,82
offsets:1,1,75,84
sq_youmei
bounds:6,362,69,19
offsets:1,1,71,22
sq_youxiayanpi
bounds:1781,357,102,45
sq_youyandi
bounds:1500,1186,35,11
sq_youyanpi
bounds:1287,241,94,35
offsets:7,0,101,41
sq_youyanpi1
bounds:6,1254,50,10
offsets:2,0,52,10
rotate:90
sq_youyanzhu
bounds:1718,1278,13,9
offsets:9,1,30,11
sq_zui
bounds:109,1125,37,18
offsets:3,1,42,31
sq_zuoxiayanpi
bounds:1292,278,76,43
sq_zuoyandi
bounds:1497,1169,31,11
sq_zuoyanmei
bounds:1535,988,55,27
offsets:1,1,61,32
sq_zuoyanpi
bounds:726,711,61,35
offsets:0,0,73,39
sq_zuoyanpi1
bounds:1273,821,42,16
offsets:7,0,49,16
sq_zuoyanzhu
bounds:1955,1278,14,8
offsets:1,1,16,10
tang
bounds:923,1273,33,31
toufa1
bounds:218,91,37,118
toufa1ying
bounds:172,110,41,71
toufa2
bounds:574,116,177,133
rotate:180
toufa3
bounds:1873,822,169,138
touynzuo
bounds:82,309,552,170
tuizuo
bounds:709,110,377,1194
wx-damuzhi
bounds:1894,486,69,62
wx_shizhi
bounds:6,154,88,33
wx_shoubei
bounds:148,1117,121,109
rotate:90
wx_shoulian1
bounds:1995,112,47,104
wx_shoulian2
bounds:229,682,26,62
wx_shouzhuoying2
bounds:1983,1005,48,69
offsets:1,1,50,71
wx_wuming
bounds:1815,196,85,32
offsets:0,0,87,32
wx_xiaobi
bounds:1601,53,284,321
wx_xiaozhi
bounds:1387,912,70,32
wx_youlianying
bounds:42,884,29,79
offsets:1,1,32,81
wx_yousz_ying
bounds:1573,576,37,74
offsets:1,1,41,76
wx_zhongzhi
bounds:488,174,90,35
wx_zui
bounds:99,147,62,25
offsets:1,1,64,27
xianglian
bounds:1092,143,120,170
rotate:90
xianglian1
bounds:61,1120,42,184
xianglian2
bounds:1551,144,44,143
xingfen_youmei
bounds:138,1230,74,17
offsets:1,1,76,22
rotate:90
xingfen_youxiayanpi
bounds:689,139,80,36
offsets:0,4,80,40
xingfen_youyandi
bounds:109,1149,39,19
xingfen_youyanpi
bounds:1719,318,82,44
xingfen_youyanpi1
bounds:1345,1058,51,19
xingfen_youyanzhu
bounds:243,1243,12,9
offsets:1,1,14,11
xingfen_zui
bounds:936,772,68,34
offsets:1,1,70,36
xingfen_zuomei
bounds:6,190,49,21
offsets:1,1,55,23
xingfen_zuoxiayanpi
bounds:1905,124,62,41
offsets:0,3,62,44
xingfen_zuoyandi
bounds:1462,1130,35,21
xingfen_zuoyanpi
bounds:193,749,65,46
offsets:0,0,67,46
xingfen_zuoyanpi1
bounds:991,572,43,26
xingfen_zuoyanzhu
bounds:923,1258,12,9
offsets:1,1,14,11
yachi
bounds:1450,1113,39,15
yanding
bounds:851,1261,9,11
offsets:1,1,11,13
yanjing
bounds:235,136,185,86
offsets:0,26,208,112
yanjinglian
bounds:800,214,61,141
offsets:0,0,86,141
yifu1
bounds:1424,333,257,728
yifu2
bounds:1126,365,292,448
offsets:0,10,292,458
yiling1
bounds:709,564,92,169
yiling2
bounds:1012,799,78,133
yizi
bounds:263,472,440,832
youdamuzhi
bounds:999,416,71,59
youshizhi
bounds:1921,167,97,51
youshou1
bounds:1361,1082,95,82
youshou2
bounds:1577,163,82,55
youshoulian1
bounds:1501,1202,65,102
offsets:0,0,65,110
youshouzhang
bounds:1910,730,132,91
youshuozhuo1
bounds:1353,461,75,100
offsets:1,1,77,102
youtui1
bounds:1014,683,677,621
youtui2
bounds:1626,541,349,386
rotate:90
youxiaobi
bounds:632,136,233,330
youxiuzi
bounds:68,513,161,289
youying2
bounds:48,219,55,74
offsets:0,0,64,74
youzhangshouzhuo
bounds:1353,567,76,104
youzhangzhuoying
bounds:1249,100,60,79
offsets:0,0,60,84
youzhangzhuoyingbei
bounds:867,1235,50,69
offsets:0,0,50,70
yw_youmei
bounds:182,1242,62,14
offsets:1,1,64,16
rotate:90
yw_youyandi
bounds:1706,1293,36,11
offsets:0,0,43,11
yw_youyanpi
bounds:1340,213,71,28
yw_youyanpi1
bounds:235,1256,48,11
offsets:3,0,52,11
rotate:90
yw_youyanzhu
bounds:1144,1295,16,9
offsets:2,1,20,11
yw_yxiayanpi
bounds:370,303,56,22
yw_zui
bounds:1228,996,51,23
yw_zuoxiayanpi
bounds:1152,262,45,23
offsets:0,0,47,23
yw_zuoyandi
bounds:879,1215,34,14
yw_zuoyanmei
bounds:215,1092,42,21
offsets:2,1,46,23
yw_zuoyanpi
bounds:1468,305,48,22
offsets:0,0,50,22
yw_zuoyanpi1
bounds:1960,827,41,12
yw_zuoyanzhu
bounds:841,1278,14,9
offsets:7,4,27,14
zhuanjie_wumingzhi
bounds:6,300,103,52
zhuanjie_youdabi
bounds:1561,656,114,75
zhuanjie_youshoulian
bounds:709,901,34,100
zhuanjie_youshouzhuo
bounds:6,387,70,88
zhuanjie_youshouzhuo2
bounds:740,454,67,104
zhuanjie_youwuming
bounds:1065,268,103,42
zhuanjie_youxiaobi
bounds:69,178,389,161
zhuanjie_youxiaozhi
bounds:1625,153,78,33
zhuanjie_youxiuzi
bounds:1240,1047,163,257
zhuanjie_youzhongzhi
bounds:126,275,101,52
zhuanjie_zuodabi
bounds:1389,1158,113,146
zhuanjie_zuodamuzhi
bounds:1987,683,46,41
zhuanjie_zuoshizhi
bounds:749,361,85,87
zhuanjie_zuoshoulian
bounds:1982,1080,44,85
zhuanjie_zuoshoulian2
bounds:709,737,82,136
zhuanjie_zuoshouzhuo
bounds:55,807,32,71
zhuanjie_zuoshouzhuo2
bounds:109,1174,23,130
zhuanjie_zuoxiaobi
bounds:1781,206,193,148
zhuanjie_zuoxiaozhi
bounds:703,164,81,35
zhuanjie_zuozhongzhi
bounds:496,384,106,82
zuodabi
bounds:455,215,88,188
rotate:90
zuodamuzhi
bounds:1648,1228,74,76
zuoshizhi
bounds:215,776,42,133
zuoshoubei
bounds:888,812,123,153
offsets:2,0,125,153
zuoshoulian1
bounds:1977,1171,63,133
offsets:0,7,63,140
zuoshoulian2
bounds:1994,243,48,100
zuoshoulian3
bounds:650,244,57,47
zuoshoulian4
bounds:1526,182,40,118
offsets:83,0,123,130
zuoshoulian5
bounds:1240,1025,29,100
offsets:1,41,31,142
zuoshouwuming
bounds:6,217,49,94
zuoxiaozhi
bounds:1155,693,52,76
zuoxioabi
bounds:1310,176,216,264
zuoxiuzi
bounds:59,797,195,318
zuozhongzhi
bounds:192,506,65,116
