305401_yangcongtou_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
Leye
bounds:846,14,77,82
offsets:0,0,77,83
rotate:90
Leyejingya
bounds:1893,133,127,134
Leyekaixin
bounds:858,94,129,120
offsets:0,1,129,121
Leyenanguo
bounds:1939,54,103,92
offsets:1,0,104,92
rotate:180
Leyeshengqi
bounds:1804,72,108,125
rotate:90
Leyeyihuo
bounds:126,904,77,103
Lhand
bounds:663,202,154,227
offsets:0,0,155,228
rotate:270
Lhand2
bounds:1914,262,128,236
offsets:0,0,133,236
Lhand3
bounds:457,28,99,104
rotate:90
Lhand4
bounds:167,312,217,224
rotate:90
Lhand5
bounds:975,418,190,266
rotate:90
Lhand6
bounds:793,1222,53,39
Lhand7
bounds:365,107,193,139
Lhand8
bounds:6,1201,45,60
Lhand9
bounds:1966,1037,76,85
Reye
bounds:936,1184,71,77
Reyejingya
bounds:1189,107,121,148
offsets:0,3,121,154
rotate:90
Reyekaixin
bounds:559,68,88,135
offsets:4,0,92,135
rotate:90
Reyenanguo
bounds:693,361,94,116
offsets:0,0,95,116
rotate:90
Reyeshengqi
bounds:196,44,106,95
offsets:0,0,106,96
Reyeyihuo
bounds:1722,41,104,92
offsets:1,0,106,92
Rhand
bounds:1793,585,76,59
offsets:1,0,77,59
Rhand10
bounds:1833,1032,175,229
rotate:180
Rhand11
bounds:956,229,216,226
offsets:3,23,219,249
rotate:270
Rhand2
bounds:1524,844,81,68
Rhand3
bounds:1280,9,76,71
Rhand4
bounds:1326,1075,71,35
offsets:0,1,71,36
Rhand5
bounds:1432,221,295,109
Rhand6
bounds:1939,525,78,150
offsets:2,0,81,151
Rhand7
bounds:93,11,98,88
Rhand8
bounds:1788,853,55,69
Rhand9
bounds:1650,414,92,69
body
bounds:610,660,601,410
offsets:7,0,608,410
rotate:270
body2
bounds:1007,795,362,466
body3
bounds:993,173,158,235
rotate:90
body4
bounds:231,214,159,282
rotate:90
body5
bounds:171,551,116,88
rotate:90
body6
bounds:918,614,450,175
offsets:0,0,451,175
body7
bounds:493,158,198,130
body8
bounds:485,268,218,258
gongzuopai
bounds:954,55,109,111
offsets:0,0,109,112
rotate:90
huatong
bounds:712,91,181,248
rotate:90
jilu
bounds:606,1144,96,56
jilu10
bounds:1969,679,62,181
offsets:0,0,65,181
jilu11
bounds:1768,1204,60,57
jilu12
bounds:535,453,195,252
offsets:0,8,195,260
rotate:90
jilu2
bounds:173,1012,249,54
offsets:0,0,249,71
rotate:270
jilu3
bounds:598,1160,190,101
offsets:0,2,190,103
jilu4
bounds:1054,6,83,97
rotate:270
jilu5
bounds:1475,1187,70,74
offsets:1,0,71,74
jilu6
bounds:1582,35,76,97
rotate:90
jilu7
bounds:1456,450,275,228
offsets:0,4,275,232
jilu8
bounds:233,1215,25,46
offsets:1,4,27,54
jilu9
bounds:1326,56,117,107
offsets:0,0,120,107
rotate:180
jingya1
bounds:395,420,84,101
offsets:1,1,86,103
jingya2
bounds:1479,68,97,87
offsets:1,1,99,89
jingya3
bounds:1070,95,114,75
offsets:1,0,116,76
leg
bounds:6,158,172,1103
leg2
bounds:1231,233,277,1028
lingzi
bounds:955,778,136,137
rotate:90
lingzi2
bounds:1305,1114,63,76
qunzi
bounds:187,527,430,734
offsets:0,0,431,734
tou
bounds:1497,867,347,394
tou1
bounds:1174,315,73,140
offsets:0,0,74,140
tou10
bounds:1450,275,384,228
tou2
bounds:276,52,92,176
rotate:90
tou3
bounds:1883,16,65,97
rotate:90
tou4
bounds:1164,59,77,163
offsets:0,0,78,163
rotate:90
tou5
bounds:1349,139,130,268
offsets:3,0,133,268
rotate:90
tou6
bounds:6,50,130,102
tou7
bounds:1733,164,246,186
rotate:90
tou8
bounds:1582,103,140,127
tou9
bounds:1717,416,249,238
rotate:180
toutao1
bounds:779,324,221,380
offsets:12,0,237,380
toutao2
bounds:1248,420,83,221
offsets:24,0,109,230
toutao3
bounds:1514,649,220,449
offsets:7,0,227,524
rotate:90
toutao4
bounds:621,740,59,94
offsets:8,0,67,100
toutao5
bounds:152,109,100,172
offsets:3,0,108,200
rotate:90
toutao6
bounds:6,1097,32,73
toutao7
bounds:693,37,83,168
offsets:0,1,83,169
rotate:90
yihuo
bounds:1849,866,158,161
offsets:1,0,160,162
