308303_qn_skinsuit.png
size:2048,1024
filter:Linear,Linear
scale:0.4
j_1
bounds:1904,296,74,49
skill12
bounds:6,325,53,40
offsets:0,0,54,40
skill13
bounds:1450,407,62,51
offsets:1,1,64,52
skill14
bounds:896,307,52,37
offsets:0,2,53,40
skill31
bounds:887,268,307,343
unique100
bounds:6,44,56,190
rotate:90
unique101
bounds:1518,403,107,99
unique102
bounds:66,491,27,52
unique103
bounds:1391,592,23,19
unique104
bounds:6,369,124,120
offsets:0,0,124,126
unique105
bounds:6,505,54,62
offsets:0,3,54,65
unique106_j
bounds:332,6,139,270
rotate:270
unique107
bounds:1385,13,94,178
rotate:270
unique108
bounds:331,416,46,48
unique109
bounds:6,105,54,153
rotate:90
unique110
bounds:896,327,130,90
unique111
bounds:1388,95,210,161
unique112
bounds:1241,247,182,240
rotate:90
unique113
bounds:1065,502,30,40
unique114
bounds:1158,191,92,127
unique115
bounds:1034,592,26,19
offsets:0,0,26,20
unique116
bounds:1077,554,48,57
offsets:0,4,48,61
unique117
bounds:823,31,129,269
rotate:90
unique118
bounds:546,28,79,258
rotate:90
unique119
bounds:1736,21,262,159
rotate:180
unique120_j
bounds:1034,37,272,72
unique121_j
bounds:311,213,95,84
unique122
bounds:1753,416,62,88
unique127
bounds:1421,561,72,50
offsets:0,0,626,646
unique128
bounds:1487,338,78,63
offsets:0,11,78,74
unique130
bounds:110,346,94,48
offsets:0,0,284,463
unique136
bounds:1610,8,98,250
rotate:90
unique137
bounds:412,79,137,252
offsets:0,0,196,252
rotate:90
unique138
bounds:1870,541,64,70
offsets:13,0,217,577
unique139
bounds:1828,131,189,152
unique141
bounds:2019,495,23,54
unique142
bounds:581,195,192,195
unique143
bounds:380,225,240,386
offsets:0,104,392,490
unique150
bounds:623,221,267,390
unique151
bounds:1593,26,200,201
rotate:270
unique152
bounds:665,337,43,44
unique153
bounds:1200,599,22,12
unique154
bounds:562,393,44,55
unique155
bounds:1971,404,71,86
unique156
bounds:1631,356,199,191
unique46
bounds:1188,476,30,28
unique47
bounds:893,445,30,26
unique48
bounds:1588,578,47,33
unique50
bounds:1143,384,227,698
offsets:0,0,364,1212
rotate:90
unique58_1
bounds:6,150,604,461
unique58_1j
bounds:1688,158,291,354
offsets:62,0,353,354
rotate:270
unique58_3j
bounds:1487,242,369,436
offsets:0,0,489,436
rotate:270
unique60_1
bounds:1098,55,282,328
offsets:0,0,363,328
rotate:180
unique61
bounds:882,145,170,374
offsets:0,15,188,389
rotate:90
unique62
bounds:624,443,94,168
unique63
bounds:744,79,252,160
unique64
bounds:370,474,16,58
unique65
bounds:1993,106,49,107
unique66
bounds:1191,501,224,110
unique67
bounds:189,43,137,108
unique68
bounds:6,573,42,38
unique69
bounds:220,229,94,53
unique70
bounds:700,532,47,79
unique71
bounds:304,448,17,58
unique72
bounds:1660,188,42,103
unique73
bounds:318,467,68,110
unique74
bounds:1591,30,24,91
unique75
bounds:1960,80,46,97
unique76
bounds:1255,98,72,94
unique77
bounds:669,109,78,91
unique78
bounds:161,558,46,53
unique79
bounds:1571,367,40,37
unique80
bounds:1713,384,38,42
unique81
bounds:1034,347,32,48
unique82
bounds:1498,559,84,52
unique83
bounds:870,541,70,205
rotate:90
unique84
bounds:865,558,22,17
unique85
bounds:1421,536,22,22
unique86
bounds:1586,601,18,10
unique87
bounds:673,603,22,8
offsets:0,0,22,9
unique88
bounds:1249,487,28,25
unique89
bounds:1684,596,19,15
unique90
bounds:753,572,14,18
unique91
bounds:1131,591,22,20
unique92
bounds:753,596,41,15
offsets:0,1,41,16
unique93
bounds:311,587,48,24
unique94
bounds:1809,552,26,15
unique95
bounds:1939,593,17,18
unique96
bounds:1641,591,37,20
unique97
bounds:205,490,124,121
offsets:0,0,124,124
unique98
bounds:1927,473,106,138
unique99
bounds:1440,43,121,135
