610301_jiesen_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:1777,1329,152,162
offsets:0,0,153,162
a10
bounds:1334,462,313,248
offsets:24,0,337,252
a11
bounds:973,472,269,333
rotate:90
a12
bounds:348,1558,172,239
a13
bounds:6,1807,53,113
offsets:0,1,57,114
a2
bounds:428,1803,41,117
a3
bounds:1561,1018,297,902
offsets:0,0,335,902
rotate:180
a4
bounds:1825,1497,165,191
a5
bounds:1821,1694,187,226
offsets:1,1,188,227
a6
bounds:959,923,629,997
rotate:180
a7
bounds:6,6,379,1914
offsets:0,0,391,1914
a8
bounds:376,190,405,1730
offsets:33,0,438,1730
a9
bounds:787,671,237,1249
offsets:47,0,284,1249
id1
bounds:441,1527,87,25
offsets:0,1,87,26
id10
bounds:6,1739,46,27
id11
bounds:914,1844,74,36
id2
bounds:1013,1874,88,46
id3
bounds:436,1498,84,23
id4
bounds:2014,1899,21,20
offsets:1,0,22,20
rotate:90
id5
bounds:1935,1466,52,25
id6
bounds:475,1872,48,14
offsets:0,1,48,15
rotate:90
id7
bounds:526,1604,64,42
id8
bounds:6,1698,53,30
id9
bounds:1106,1900,22,20
kx1
bounds:1500,1887,87,33
kx10
bounds:6,1411,54,32
kx11
bounds:526,1575,50,23
offsets:1,2,51,26
kx12
bounds:495,1897,23,17
rotate:90
kx13
bounds:1773,1900,39,20
kx2
bounds:249,1902,82,18
offsets:0,0,82,19
kx4
bounds:437,1460,78,32
offsets:3,0,81,32
kx5
bounds:355,1471,76,21
offsets:0,0,77,22
kx6
bounds:1390,1901,23,19
kx7
bounds:994,1849,52,20
kx8
bounds:276,1865,54,31
offsets:0,0,54,32
sq1
bounds:317,1809,78,34
sq10
bounds:1594,1883,63,37
sq11
bounds:43,1441,53,22
offsets:0,1,53,23
sq12
bounds:495,1875,17,16
offsets:0,1,18,17
sq13
bounds:526,1669,41,22
sq2
bounds:910,1886,97,34
sq4
bounds:679,1870,88,50
sq5
bounds:918,1811,76,27
sq6
bounds:1794,1853,20,16
sq7
bounds:60,1469,53,26
offsets:0,0,53,27
sq8
bounds:427,1436,58,18
offsets:0,1,58,20
ts1
bounds:1588,553,577,359
offsets:14,0,591,359
rotate:90
ts2
bounds:1029,661,257,542
offsets:0,0,288,542
rotate:90
yanjing
bounds:6,1440,240,74
rotate:90
zj1
bounds:337,1849,85,71
zj10
bounds:1421,1867,74,53
zj11
bounds:1935,1438,52,22
offsets:1,0,53,22
zj12
bounds:2014,1874,18,19
zj13
bounds:6,1772,45,29
offsets:0,1,46,30
zj2
bounds:1595,1857,20,28
rotate:90
zj3
bounds:1500,1849,89,32
offsets:0,0,90,32
zj4
bounds:350,1515,85,37
zj5
bounds:1533,1814,78,29
zj6
bounds:1788,1875,22,19
zj7
bounds:1571,1782,53,26
zj9
bounds:358,1445,63,20
