311702_kphh.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_chuansongpan
bounds:1547,45,35,35
a_chuansongpanshou1
bounds:1538,12,34,27
a_chuansongpanshou2
bounds:1789,19,37,32
rotate:90
a_dianjishou_tihuan
bounds:966,30,42,38
a_shengrishouzhang
bounds:792,40,31,39
rotate:90
a_shengrishouzhi
bounds:848,53,35,39
rotate:90
a_xiannvbang
bounds:511,238,41,85
rotate:90
gq0001
bounds:1749,25,34,34
offsets:3,3,40,40
gq0002
bounds:315,35,34,35
offsets:3,3,40,40
rotate:90
gq0003
bounds:462,36,34,35
offsets:3,3,40,40
gq0004
bounds:1709,29,34,34
offsets:3,3,40,40
hh_bozi
bounds:611,12,36,32
rotate:90
hh_die_qunbai
bounds:1226,268,117,76
offsets:0,0,117,77
rotate:270
hh_die_qundi
bounds:1828,16,25,29
hh_die_xiongqiang
bounds:1019,237,68,81
offsets:0,1,68,82
rotate:90
hh_die_zuobi_pao
bounds:1755,300,72,85
rotate:180
hh_die_zuobi_shou
bounds:1660,42,43,44
offsets:0,0,43,45
rotate:270
hh_die_zuobi_shou_tihuan
bounds:1090,35,41,43
rotate:180
hh_die_zuobi_xiaobi
bounds:1789,137,43,64
offsets:2,0,45,64
rotate:90
hh_die_zuodatui
bounds:1057,173,71,67
hh_die_zuojiao
bounds:1449,60,59,36
rotate:180
hh_die_zuoxiaotui
bounds:1430,134,84,49
rotate:180
hh_dj2_youshou1
bounds:1342,232,32,20
hh_dj2_youshou2
bounds:1044,9,42,37
rotate:180
hh_dj2_youshou2_tihuan
bounds:928,197,40,34
rotate:90
hh_dj2_youshou_tihuan
bounds:418,368,29,17
hh_dj2_youxiaobi
bounds:516,46,41,44
offsets:2,0,43,44
rotate:90
hh_dj2_zuopi1
bounds:560,23,54,46
offsets:0,0,55,46
rotate:90
hh_dj2_zuopi2
bounds:583,171,63,61
rotate:180
hh_dj2_zuoshou
bounds:88,32,36,42
rotate:270
hh_dj2_zuoshou_jj
bounds:356,22,35,39
hh_dj2_zuoshou_tihuan
bounds:356,22,35,39
hh_dj2_zuoxiaobi
bounds:1183,86,47,48
offsets:0,0,49,48
rotate:90
hh_jian_1
bounds:1903,48,40,48
offsets:1,0,42,48
rotate:270
hh_jian_2
bounds:1384,59,58,50
rotate:270
hh_jian_3
bounds:645,34,39,43
offsets:0,0,40,43
rotate:270
hh_jianpi_dibu
bounds:1778,233,67,63
offsets:0,0,67,70
hh_lingjie1
bounds:921,9,36,30
offsets:0,1,36,31
hh_lingjie2
bounds:969,267,20,39
rotate:90
hh_mawei_1
bounds:1441,93,45,50
rotate:90
hh_mawei_dai1
bounds:492,369,15,16
hh_mawei_dai2
bounds:1958,100,30,68
offsets:0,0,30,71
rotate:90
hh_mawei_dai3
bounds:135,22,32,126
rotate:90
hh_mawei_dai4
bounds:6,246,30,139
offsets:1,1,32,141
hh_qunbai
bounds:500,284,108,101
offsets:0,0,108,102
hh_tou_binjiao1
bounds:1837,278,24,25
hh_tou_binjiao2
bounds:6,75,27,90
rotate:270
hh_tou_bq_daiji_mei
bounds:35,331,54,12
rotate:270
hh_tou_bq_daiji_yan
bounds:131,12,55,24
hh_tou_bq_daiji_zui00
bounds:330,381,10,4
hh_tou_er2
bounds:1204,173,16,24
hh_tou_fahou1
bounds:1318,18,18,32
hh_tou_fahou2
bounds:1162,17,29,33
rotate:90
hh_tou_fashi1
bounds:49,304,25,24
hh_tou_fashi2
bounds:2020,69,18,25
hh_tou_fashi_shen
bounds:443,77,103,36
hh_tou_fashi_shen_jj
bounds:1854,83,98,34
hh_tou_fazhuti
bounds:1306,286,99,85
rotate:270
hh_tou_fazhuti_jj
bounds:1391,290,95,78
rotate:270
hh_tou_lian
bounds:1865,245,81,69
hh_tou_liuhai1
bounds:1858,136,65,96
rotate:90
hh_tou_liuhai2
bounds:376,91,43,72
rotate:270
hh_tou_liuhai3
bounds:417,199,78,54
offsets:0,1,78,55
hh_un_b_fa1
bounds:1307,316,20,9
hh_un_b_fa2
bounds:1949,21,44,88
rotate:270
hh_un_b_fa3
bounds:455,6,41,59
rotate:270
hh_un_b_fa4
bounds:649,151,59,68
offsets:0,0,63,68
hh_un_b_fa5
bounds:1027,64,31,70
rotate:90
hh_un_b_fa6
bounds:1907,22,22,60
rotate:90
hh_un_b_jianpi1
bounds:84,169,79,40
hh_un_b_jianpi1_1
bounds:6,372,8,13
hh_un_b_jianpi2
bounds:426,255,130,80
rotate:270
hh_un_b_qunbai1
bounds:606,259,111,126
rotate:180
hh_un_b_qunbai2
bounds:805,273,112,81
rotate:90
hh_un_b_tou
bounds:322,281,104,98
rotate:90
hh_un_b_youdatui
bounds:203,121,43,78
rotate:90
hh_un_b_youshou
bounds:1341,26,43,32
hh_un_b_youxiaobi
bounds:955,109,67,39
hh_un_b_youxiaotui
bounds:1443,176,79,57
hh_un_b_zuobi
bounds:380,156,74,62
rotate:270
hh_un_b_zuodatui
bounds:1155,135,32,86
rotate:90
hh_un_b_zuoshou
bounds:164,56,48,28
hh_un_b_zuoxiaotui
bounds:631,220,65,115
rotate:270
hh_un_z_jiao1
bounds:552,85,56,48
rotate:180
hh_un_z_jiao2
bounds:1556,86,57,47
offsets:0,0,57,49
rotate:90
hh_un_z_weixiao
bounds:1377,11,53,19
offsets:0,6,53,39
hh_un_z_weixiao00
bounds:187,381,13,4
hh_un_z_yb
bounds:783,77,59,32
hh_un_z_ybpj
bounds:18,194,59,68
rotate:90
hh_un_z_youshou3
bounds:1584,25,45,29
hh_un_z_youshou4
bounds:1863,25,38,42
rotate:180
hh_xiongqiang
bounds:1373,228,68,72
offsets:0,1,68,74
rotate:180
hh_youbi1_shou
bounds:916,44,46,40
offsets:0,0,46,41
hh_youbi1_shou_tihuan
bounds:218,44,44,38
rotate:180
jj/hh_youbi1_shou
bounds:218,44,44,38
rotate:180
hh_youbi1_xiaobi
bounds:901,82,43,60
rotate:90
hh_youbi1_xiu1
bounds:1134,169,60,64
rotate:90
hh_youbi3_1
bounds:1305,56,55,38
hh_youbi3_1_tihuan
bounds:1142,52,52,37
hh_youbi3_2
bounds:1268,244,64,97
rotate:270
hh_youbi3_3
bounds:254,60,49,61
offsets:1,0,50,61
rotate:90
hh_youdatui
bounds:1602,57,32,52
rotate:90
hh_youjiao
bounds:1236,110,52,62
rotate:270
hh_youxiaotui
bounds:269,101,36,76
rotate:90
hh_yq_1
bounds:397,26,19,49
rotate:90
hh_yq_2
bounds:1729,62,81,27
hh_yq_3
bounds:893,303,77,82
hh_yq_4
bounds:311,361,13,24
hh_zdatui
bounds:964,73,30,60
rotate:270
hh_zjiao
bounds:359,120,41,69
rotate:90
hh_zuobi1_dabi
bounds:886,124,46,66
rotate:270
hh_zuobi1_shou1
bounds:1017,28,41,42
offsets:0,1,41,43
rotate:270
hh_zuobi1_xiaobi1
bounds:228,167,69,47
offsets:0,1,69,48
rotate:180
hh_zuobi1_xiaobi2
bounds:6,104,63,41
offsets:0,0,64,41
hh_zuobi3_taiqi1_shou
bounds:741,47,39,45
rotate:90
hh_zuobi3_taiqi1_shou_tihuan
bounds:407,51,36,50
rotate:270
hh_zuobi3_taiqi_1
bounds:1537,298,87,76
rotate:270
hh_zuobi3_taiqi_2
bounds:712,137,70,42
hh_zuobi4_1
bounds:1617,304,77,81
rotate:180
hh_zuobi4_2
bounds:1791,92,55,43
hh_zuobi4_3
bounds:6,18,32,53
offsets:0,3,32,56
hh_zuobi4_3_tihuan
bounds:864,20,31,52
offsets:0,3,31,55
rotate:90
hh_zuobi5_1
bounds:1827,296,89,78
offsets:2,0,91,78
rotate:90
hh_zuobi5_2
bounds:1680,79,45,44
hh_zuobi5_2_tihuan
bounds:1232,61,43,42
rotate:180
hh_zuobi5_3
bounds:686,58,55,41
rotate:180
hh_zuobi5_4
bounds:1059,295,87,90
hh_zuobi8_dabi
bounds:1632,11,36,37
hh_zuobi8_shou
bounds:589,52,55,37
hh_zuobi8_xiaobi
bounds:627,75,56,57
rotate:90
hh_zuobi8_xiu1
bounds:873,238,59,92
offsets:6,0,65,92
rotate:90
hh_zuobi8_xiu2
bounds:1149,279,71,106
rotate:180
hh_zuoshou2
bounds:691,25,49,29
hh_zuoshou2_tihuan
bounds:2015,245,46,27
rotate:270
hh_zuoshou_tihuan
bounds:2015,245,46,27
rotate:270
hh_zxiaotui
bounds:641,107,55,80
rotate:270
hhjj_un_b_bi2_1
bounds:1407,29,36,36
rotate:180
hhjj_un_b_bi2_2
bounds:1449,23,38,33
offsets:0,1,38,34
hhjj_un_b_qugan
bounds:1694,290,69,95
hhjj_un_b_toukui
bounds:200,265,116,120
hhjj_un_b_tui1_1
bounds:25,231,71,113
rotate:90
hhjj_un_b_tui1_2
bounds:1846,181,62,90
rotate:270
hhjj_un_b_tui2_1
bounds:294,171,73,88
rotate:90
hhjj_un_b_tui2_2
bounds:1766,185,44,86
rotate:90
hhjj_un_b_youshou
bounds:39,41,44,32
rotate:180
hhjj_un_b_zuobi1
bounds:1501,80,45,48
hhjj_un_b_zuobi2
bounds:964,150,60,55
hhjj_un_b_zuoshou
bounds:514,16,43,26
hhjj_un_bi1_1
bounds:1090,122,57,42
hhjj_un_bi1_2
bounds:1274,91,57,35
hhjj_un_bi2_1
bounds:1237,168,67,44
rotate:180
hhjj_un_bi2_2
bounds:1525,124,46,60
rotate:90
hhjj_un_bi2_3
bounds:455,103,23,33
offsets:0,0,24,33
rotate:90
hhjj_un_bi3_1
bounds:1381,123,59,50
rotate:180
hhjj_un_bi3_2
bounds:1854,108,41,68
rotate:270
hhjj_un_bi3_3
bounds:1225,269,15,27
hhjj_un_binjiao1
bounds:349,102,21,25
hhjj_un_binjiao2
bounds:449,182,17,34
rotate:90
hhjj_un_binjiao3
bounds:562,9,22,20
hhjj_un_bozi
bounds:1201,9,16,25
hhjj_un_bozi1
bounds:814,157,69,48
hhjj_un_bozi2
bounds:796,17,55,17
hhjj_un_bq_fumo_m
bounds:981,14,48,11
hhjj_un_bq_fumo_yan
bounds:1223,14,53,29
hhjj_un_bq_m
bounds:53,334,51,10
rotate:90
hhjj_un_bq_piaofu_m
bounds:66,337,48,8
rotate:270
hhjj_un_bq_piaofu_y
bounds:1103,15,53,18
hhjj_un_bq_y
bounds:738,16,53,23
offsets:0,6,53,29
hhjj_un_difa
bounds:1674,240,81,44
hhjj_un_fabian
bounds:74,102,98,34
hhjj_un_fading
bounds:976,291,94,78
rotate:90
hhjj_un_fazhu1
bounds:1086,99,13,26
hhjj_un_fazhu2
bounds:1125,373,20,12
hhjj_un_lian
bounds:1911,307,78,69
rotate:90
hhjj_un_liuhai1
bounds:1817,51,35,49
offsets:0,2,35,51
rotate:90
hhjj_un_liuhai2
bounds:1666,133,52,48
hhjj_un_qugan
bounds:1474,282,60,103
rotate:180
hhjj_un_shou1
bounds:1493,34,40,42
rotate:90
hhjj_un_shou2
bounds:678,346,34,39
hhjj_un_shou3
bounds:267,24,31,36
rotate:90
hhjj_un_t_fa1
bounds:85,126,53,107
rotate:270
hhjj_un_t_fa2
bounds:180,90,40,70
rotate:90
hhjj_un_toukui
bounds:81,269,113,116
hhjj_un_tui1_1
bounds:1446,232,53,92
rotate:90
hhjj_un_tui1_2
bounds:879,168,79,73
hhjj_un_tui2_1
bounds:496,189,43,90
rotate:90
hhjj_un_tui2_2
bounds:1949,136,83,35
hhjj_un_tui3_1
bounds:954,203,60,94
offsets:2,0,62,94
rotate:90
hhjj_un_tui3_2
bounds:180,224,53,114
rotate:270
hhjj_un_tui4_1
bounds:776,191,52,94
rotate:90
hhjj_un_tui4_2
bounds:145,176,79,89
hhjj_un_ze
bounds:1509,170,13,21
jj/bozi_kuijiahou
bounds:42,18,55,18
jj/bozi_kuijiaqian
bounds:287,137,69,48
jj/hh_die_youdatui
bounds:1166,203,76,78
offsets:0,3,76,81
jj/hh_die_youxiaotui
bounds:1544,194,117,69
offsets:0,0,121,72
jj/hh_die_zuobi_pao
bounds:1592,145,47,67
offsets:0,25,47,92
rotate:90
jj/hh_die_zuobi_xiaobi
bounds:17,147,41,62
rotate:90
jj/hh_die_zuobi_xiaobixiuzihou
bounds:829,256,39,11
jj/hh_die_zuodatui
bounds:1958,263,85,84
rotate:90
jj/hh_die_zuoxiaotui
bounds:1248,192,116,58
jj/hh_dj2_youxiaobi
bounds:847,94,42,57
jj/hh_dj2_zuopi2
bounds:1338,94,48,52
rotate:90
jj/hh_dj2_zuoxiaobi
bounds:1623,92,50,52
rotate:270
jj/hh_qianliuhai
bounds:448,119,53,108
rotate:90
jj/hh_qunbai
bounds:1724,148,59,51
jj/hh_tou_binjiao2
bounds:655,9,23,33
rotate:90
jj/hh_tou_fahou2
bounds:1614,284,34,48
rotate:90
jj/hh_tou_fashi1
bounds:1209,372,20,13
jj/hh_tou_fashi2
bounds:1688,10,15,27
jj/hh_un_z_jiao1
bounds:1956,61,58,37
jj/hh_un_z_jiao2
bounds:101,60,57,37
jj/hh_un_z_jiao3
bounds:1942,167,37,89
rotate:90
jj/hh_un_z_jiao4
bounds:488,155,30,84
rotate:90
jj/hh_un_z_yb
bounds:783,116,57,43
rotate:180
jj/hh_un_z_ybpj
bounds:1979,350,58,35
jj/hh_un_z_youshou3
bounds:1198,40,41,43
rotate:270
jj/hh_xiongqiang
bounds:752,240,58,72
offsets:0,0,58,74
rotate:90
jj/hh_xuanyundabi
bounds:705,185,57,49
jj/hh_youbi1_xiaobi
bounds:1730,95,50,57
rotate:270
jj/hh_youbi1_xiu1
bounds:1107,83,36,58
rotate:90
jj/hh_youdatui
bounds:1938,208,49,103
offsets:6,0,55,103
rotate:90
jj/hh_youshoupidai
bounds:1761,273,11,23
jj/hh_youxiaotui
bounds:300,235,50,124
rotate:90
jj/hh_yq_3
bounds:718,302,81,83
jj/hh_zdatui
bounds:1667,186,48,92
rotate:90
jj/hh_zuobi1_dabi
bounds:1305,140,46,72
offsets:1,0,47,72
rotate:90
jj/hh_zuobi1_shou1
bounds:1270,23,39,42
offsets:0,2,39,49
rotate:90
jj/hh_zuobi1_xiaobi2
bounds:1528,173,73,43
jj/hh_zuobi3_taiqi_2
bounds:1369,179,67,44
jj/hh_zuobi3_taiqi_zuodabi
bounds:1030,142,55,55
rotate:180
jj/hh_zuobi5_1
bounds:728,92,50,39
jj/hh_zuobi5_dabi
bounds:728,92,50,39
jj/hh_zuobi5_3
bounds:578,122,57,46
jj/hh_zuobi8_shou
bounds:1027,101,53,35
jj/hh_zuobi8_xiaobi
bounds:1104,228,56,62
jj/hh_zxiaotui
bounds:1537,240,69,131
rotate:90
jj/toufahoudi
bounds:320,60,78,35
