310703_welx_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
js1
bounds:6,141,160,101
js1a
bounds:318,234,160,101
js2
bounds:6,248,168,117
js3
bounds:6,89,64,46
js4
bounds:276,164,29,53
js5
bounds:76,78,39,57
js6
bounds:180,223,132,125
js7
bounds:433,359,168,65
rotate:90
x_ls_deng
bounds:450,68,41,78
x_ls_he_di
bounds:318,152,186,76
x_ls_he_gai1
bounds:197,354,173,118
rotate:90
x_ls_he_gai2
bounds:18,371,173,156
x_ls_he_shang
bounds:321,341,186,106
rotate:90
x_ls_jinxian1
bounds:148,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,37,68,35
x_ls_jinxian3
bounds:473,327,25,26
x_ls_jinxian4
bounds:6,481,6,46
x_ls_jinxian6
bounds:109,61,74,70
rotate:90
x_ls_jinxian7
bounds:341,38,29,35
x_ls_jinxian8
bounds:165,57,85,40
x_ls_jinxian9
bounds:433,15,56,48
zm
bounds:172,120,99,97
zm1
bounds:121,101,34,34
zm2
bounds:180,357,8,8
zm3
bounds:232,51,25,19
zm4
bounds:355,58,90,88
offsets:0,2,90,90
zm5
bounds:257,56,92,92
rotate:90
