670408_msh500m.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
pt_naoti_01
bounds:6,6,272,385
pt_naoti_02
bounds:752,177,198,214
pt_naoti_03
bounds:439,17,309,374
rotate:180
pt_naoti_04
bounds:420,126,253,265
offsets:0,9,253,274
rotate:180
pt_naoti_05
bounds:218,190,211,201
offsets:46,0,257,201
rotate:180
pt_naoti_06
bounds:566,253,84,82
rotate:90
pt_naoti_07
bounds:284,54,129,131
pt_naoti_08
bounds:730,53,174,118
rotate:180
pt_naoti_09
bounds:6,113,174,143
pt_naoti_10
bounds:903,87,111,84
offsets:0,12,111,96
rotate:180
pt_naoti_15
bounds:754,155,94,178
