302804_apple_kv.png
size:1024,256
filter:Linear,Linear
scale:0.4
1
bounds:512,127,16,45
offsets:0,0,17,49
rotate:270
10
bounds:6,139,19,38
rotate:90
11
bounds:743,196,34,19
12
bounds:68,68,56,49
13
bounds:418,53,160,70
14
bounds:900,11,104,138
offsets:6,0,110,138
15
bounds:635,75,140,76
rotate:270
16
bounds:716,97,118,67
rotate:90
17
bounds:434,107,122,108
18
bounds:783,90,125,42
rotate:270
19
bounds:825,139,76,64
rotate:270
2
bounds:952,155,60,56
rotate:90
20
bounds:6,77,56,55
21
bounds:215,57,158,143
rotate:270
22
bounds:827,71,64,62
offsets:2,0,66,64
23
bounds:886,129,86,60
rotate:270
24
bounds:140,180,39,35
25
bounds:594,192,46,23
26
bounds:695,142,21,46
27
bounds:185,174,38,41
28
bounds:350,187,48,28
29
bounds:355,157,47,24
3
bounds:6,199,4,16
offsets:1,0,6,16
30
bounds:586,24,86,152
rotate:90
4
bounds:679,97,37,40
5
bounds:268,6,209,203
offsets:7,0,216,203
rotate:90
6
bounds:743,55,147,40
7
bounds:557,87,89,128
offsets:3,0,93,128
rotate:180
8
bounds:6,18,253,197
9
bounds:388,183,28,22
