516301_zlxm_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1511,212,78,382
a10
bounds:1037,13,154,181
rotate:270
a11
bounds:997,499,95,256
offsets:0,0,96,256
rotate:90
a12
bounds:390,183,91,134
rotate:90
a2
bounds:1195,137,112,327
rotate:90
a3
bounds:1600,115,276,380
a4
bounds:6,240,354,1500
rotate:90
a5
bounds:128,155,137,256
rotate:90
a6
bounds:1976,396,50,198
a7
bounds:1687,27,88,82
a8
bounds:1595,362,232,194
offsets:0,4,232,198
rotate:90
a9
bounds:355,82,110,279
offsets:0,0,110,285
rotate:270
cj1
bounds:1795,564,43,30
cj10
bounds:331,576,38,18
cj11
bounds:1844,577,18,17
cj12
bounds:6,520,33,18
cj2
bounds:951,540,39,18
offsets:0,1,39,19
cj3
bounds:1975,374,62,17
cj4
bounds:200,537,59,31
cj5
bounds:1585,235,39,17
cj6
bounds:1503,576,21,18
cj7
bounds:1364,576,39,18
cj8
bounds:1183,488,40,13
cj9
bounds:1989,306,49,33
offsets:0,0,49,34
dy1
bounds:939,564,43,30
dy10
bounds:1710,332,43,24
dy11
bounds:1844,558,17,13
dy12
bounds:1481,433,33,15
id10
bounds:1481,433,33,15
kx12
bounds:1481,433,33,15
ys10
bounds:1481,433,33,15
dy2
bounds:653,258,43,21
offsets:0,0,43,30
dy3
bounds:1710,309,60,17
dy4
bounds:702,257,57,25
dy5
bounds:1882,236,39,17
dy6
bounds:2014,581,20,13
dy7
bounds:1436,219,39,15
dy8
bounds:268,300,42,14
offsets:0,0,42,15
dy9
bounds:40,533,51,35
offsets:0,1,51,36
fs1
bounds:1838,63,204,224
fs2
bounds:1860,254,118,340
offsets:0,0,118,342
rotate:180
fs3
bounds:1632,300,72,56
fs4
bounds:6,47,315,102
fs5
bounds:1231,42,175,99
fs6
bounds:1826,139,103,90
fs7
bounds:1260,508,86,98
rotate:90
fs8
bounds:637,129,162,322
offsets:0,0,162,330
rotate:90
id1
bounds:264,580,61,14
offsets:0,1,62,15
id11
bounds:890,564,43,30
ys12
bounds:890,564,43,30
id12
bounds:1409,578,38,16
id2
bounds:590,254,57,23
id3
bounds:1882,259,39,17
id4
bounds:1941,581,20,13
ys4
bounds:1941,581,20,13
id5
bounds:531,228,39,15
kx7
bounds:531,228,39,15
ys5
bounds:531,228,39,15
id6
bounds:576,210,41,12
offsets:1,0,42,12
ys6
bounds:576,210,41,12
offsets:1,0,42,12
id7
bounds:604,227,45,27
id8
bounds:1229,485,43,25
id9
bounds:1947,562,17,13
ys9
bounds:1947,562,17,13
kx1
bounds:1485,414,35,13
kx10
bounds:1795,503,44,21
kx11
bounds:813,564,17,13
kx2
bounds:265,551,42,23
kx3
bounds:662,581,58,13
kx4
bounds:1795,529,58,29
kx5
bounds:1710,286,39,17
kx6
bounds:1247,581,20,13
kx8
bounds:1584,217,42,12
kx9
bounds:541,249,45,27
lian
bounds:963,137,184,242
offsets:0,0,184,243
rotate:90
t1
bounds:1411,62,142,286
offsets:2,0,144,286
rotate:270
t2
bounds:1461,477,35,53
t3
bounds:741,550,148,44
offsets:0,0,151,44
t4
bounds:768,26,78,112
rotate:90
tyj1
bounds:637,29,102,132
rotate:90
tyj2
bounds:1459,536,38,58
tyj3
bounds:791,70,92,262
rotate:90
tyj4
bounds:6,104,111,181
yg1
bounds:256,6,110,205
rotate:90
yg2
bounds:1978,25,64,129
offsets:2,0,66,129
yg3
bounds:6,567,27,252
rotate:90
ys1
bounds:98,550,62,18
ys11
bounds:765,261,41,23
ys2
bounds:1187,261,57,23
ys3
bounds:1476,454,39,17
ys7
bounds:1217,237,45,27
ys8
bounds:1983,344,43,24
