310701_welx.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishoubi
bounds:305,118,66,43
a_shengrishouzhang
bounds:1986,181,46,55
a_shengrishouzhi
bounds:768,74,40,50
a_xiannvbang
bounds:6,282,21,95
bj
bounds:485,76,120,187
bj1
bounds:20,28,201,349
offsets:26,0,251,349
rotate:180
bj1dj
bounds:2004,312,38,57
offsets:0,0,45,57
bj2dj
bounds:1000,61,46,66
bj3dj
bounds:897,43,45,46
bj4dj
bounds:1736,93,52,62
bj5dj
bounds:1654,56,41,73
offsets:0,3,41,76
bj_born
bounds:1400,36,48,46
bj_born1
bounds:641,160,78,54
offsets:0,1,78,55
bj_born2
bounds:1435,10,40,47
offsets:0,1,41,48
rotate:90
bj_born3
bounds:33,289,28,23
bj_born4
bounds:1046,28,43,64
offsets:0,0,43,66
rotate:270
bj_born5
bounds:429,72,53,75
offsets:0,1,53,76
bj_skill2
bounds:1783,137,74,62
offsets:2,0,76,62
bj_skill21
bounds:1994,55,48,55
bj_skill22
bounds:225,37,43,69
offsets:0,2,43,71
rotate:90
bj_skill23
bounds:808,117,71,74
offsets:3,0,74,77
bj_skill25
bounds:1547,75,53,60
bj_skill26
bounds:1238,36,41,69
offsets:0,3,41,72
bj_unique
bounds:1123,49,57,49
offsets:1,0,58,49
bj_unique1
bounds:1790,54,69,43
rotate:90
bj_unique10
bounds:711,74,50,64
bj_unique11
bounds:315,52,52,62
bj_unique12
bounds:1838,30,53,58
rotate:90
bj_unique13
bounds:608,72,57,69
bj_unique14
bounds:1686,18,49,58
offsets:0,3,49,61
bj_unique15
bounds:1401,131,80,58
bj_unique16
bounds:518,29,47,64
offsets:0,0,47,69
bj_unique17
bounds:1341,9,42,46
rotate:90
bj_unique18
bounds:1765,196,99,92
rotate:90
bj_unique19
bounds:905,280,29,21
bj_unique2
bounds:845,29,47,46
offsets:0,2,47,48
rotate:180
bj_unique20
bounds:1774,15,42,50
rotate:90
bj_unique22
bounds:334,10,41,48
rotate:90
bj_unique23
bounds:482,83,58,75
bj_unique24
bounds:1338,112,62,49
bj_unique26
bounds:730,29,42,63
offsets:0,0,42,65
rotate:90
bj_unique28
bounds:945,112,64,74
offsets:0,5,74,102
bj_unique29
bounds:1316,53,50,55
bj_unique3
bounds:451,33,62,37
bj_unique30
bounds:1882,44,51,66
bj_unique31
bounds:101,348,24,29
offsets:0,0,26,29
bj_unique32
bounds:1665,160,120,44
bj_unique33
bounds:971,29,43,49
rotate:270
bj_unique34
bounds:1440,39,85,52
offsets:12,10,97,62
bj_unique35
bounds:1166,119,55,82
offsets:0,0,56,82
rotate:90
bj_unique36
bounds:300,204,124,78
bj_unique37
bounds:1179,75,59,55
bj_unique4
bounds:1369,76,70,44
bj_unique5
bounds:824,72,60,64
bj_unique6
bounds:1571,215,64,92
rotate:90
bj_unique7
bounds:375,133,55,73
rotate:90
bjdj
bounds:688,11,37,46
rotate:90
bjdz_born
bounds:1975,113,57,62
bjdz_die
bounds:1581,167,78,42
bjdz_die1
bounds:798,27,40,40
bjdz_die10
bounds:1553,33,39,55
rotate:90
bjdz_die11
bounds:1098,104,76,46
bjdz_die3
bounds:972,167,49,91
offsets:0,16,49,108
rotate:90
bjdz_die4
bounds:299,165,83,53
offsets:0,0,83,70
bjdz_die5
bounds:1438,92,69,46
bjdz_die6
bounds:224,183,72,83
bjdz_die7
bounds:418,145,64,138
bjdz_die8
bounds:1908,81,60,53
bjdz_skill1
bounds:629,214,120,41
offsets:15,0,135,41
bjdz_skill11
bounds:1609,65,57,39
rotate:90
bjdz_skill2
bounds:1860,130,60,48
bjdz_skill21
bounds:1612,9,37,50
bjdz_skill22
bounds:743,187,120,35
offsets:44,0,164,75
bjdz_skill24
bounds:1999,10,36,39
bjdz_skill25
bounds:652,113,64,48
bjdz_skill26
bounds:236,129,62,49
bjdz_skill27
bounds:359,31,48,62
offsets:0,0,48,63
rotate:90
bjdz_skill28
bounds:928,72,57,68
bm
bounds:329,267,110,109
offsets:0,0,139,109
rotate:90
bm1
bounds:731,283,94,93
offsets:0,2,94,95
rotate:270
bm10
bounds:1937,134,43,104
bm11
bounds:1311,157,54,92
offsets:0,0,55,92
bm12
bounds:1285,68,46,87
offsets:0,0,50,87
bm13
bounds:368,79,61,51
offsets:0,8,74,59
bm2
bounds:1170,15,59,56
bm3
bounds:875,93,70,66
offsets:0,0,70,67
bm4
bounds:1196,223,60,163
rotate:270
bm5
bounds:1069,202,85,100
rotate:90
bm6
bounds:654,260,79,117
offsets:0,0,92,117
rotate:180
bm7
bounds:1079,154,46,82
offsets:0,2,46,84
rotate:90
bm8
bounds:226,84,69,41
bm9
bounds:515,172,55,103
bq
bounds:1270,8,51,58
rotate:270
bq1
bounds:903,7,72,31
bq2
bounds:1727,40,48,47
bq3
bounds:1057,60,64,67
offsets:0,6,64,75
bq4
bounds:1946,37,48,52
bq5
bounds:1863,184,69,53
bq6
bounds:745,239,21,46
chijing
bounds:1906,283,94,92
offsets:0,3,94,95
rotate:90
chijinga
bounds:1808,283,94,92
offsets:0,3,94,95
rotate:90
chijingb
bounds:1710,283,94,92
offsets:0,3,94,95
rotate:90
cm
bounds:879,161,66,66
offsets:4,0,70,66
cm1
bounds:443,268,109,109
offsets:0,2,110,111
cm2
bounds:830,283,94,93
offsets:0,2,94,95
rotate:90
cm3
bounds:1876,242,46,146
rotate:90
cm4
bounds:1115,12,45,31
zm7
bounds:1115,12,45,31
cm5
bounds:1433,219,65,123
rotate:90
cm6
bounds:773,228,56,144
offsets:0,0,56,155
rotate:90
cm7
bounds:720,130,83,42
cm8
bounds:572,160,53,107
offsets:18,13,71,120
dianliu
bounds:1612,283,94,92
offsets:0,3,94,95
rotate:90
die
bounds:1515,283,94,92
offsets:0,3,94,95
rotate:90
dongjie
bounds:1417,283,94,92
offsets:0,3,94,95
rotate:90
giddy
bounds:1319,283,94,92
offsets:0,3,94,95
rotate:90
lanping
bounds:33,318,62,59
offsets:2,20,64,92
shengqi
bounds:1221,283,94,92
offsets:0,3,94,95
rotate:90
sleep
bounds:1123,283,94,92
offsets:0,3,94,95
rotate:90
sleepa
bounds:1025,283,94,92
offsets:0,3,94,95
rotate:90
zm1
bounds:406,6,71,67
offsets:0,0,74,67
rotate:180
zm10
bounds:1367,174,64,116
zm11
bounds:1252,126,55,65
zm12
bounds:1164,175,46,94
rotate:90
zm13
bounds:933,207,81,106
rotate:90
zm14
bounds:1479,174,51,99
rotate:90
zm15
bounds:1009,112,72,53
zm16
bounds:1494,134,38,82
offsets:0,0,38,84
rotate:90
zm17
bounds:1206,279,21,25
zm18
bounds:1684,82,55,73
zm19
bounds:1042,258,26,26
zm2
bounds:215,265,112,108
rotate:90
zm20
bounds:553,265,112,98
offsets:0,0,118,98
rotate:270
zm21
bounds:554,11,38,44
offsets:1,0,39,44
zm22
bounds:1593,127,40,85
offsets:10,0,50,85
rotate:90
zm3
bounds:927,283,94,92
offsets:0,3,94,95
rotate:90
zm4
bounds:660,45,60,57
zm5
bounds:1819,88,57,61
zm6
bounds:214,8,43,40
zm8
bounds:586,30,43,66
offsets:0,4,43,71
rotate:90
zm9
bounds:1671,200,89,84
offsets:0,0,90,84
