301803_wuxingzhe_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
arm_right_8
bounds:1399,143,121,241
rotate:90
biao_a1
bounds:401,37,76,46
biao_a2
bounds:1990,758,46,85
offsets:1,0,49,85
biao_b2_1
bounds:1459,40,92,47
biao_b2_2
bounds:1792,53,79,53
bizi_zm
bounds:634,646,28,39
body
bounds:522,153,335,434
rotate:90
face_a1
bounds:1783,226,174,212
face_b1_zm
bounds:1800,632,185,211
hair_a1
bounds:1132,35,102,150
rotate:90
hair_a2
bounds:197,636,131,94
hair_a3
bounds:1147,238,218,129
hair_a4
bounds:1059,17,68,98
hair_a5
bounds:6,41,84,123
rotate:90
hair_a6
bounds:181,41,133,137
hair_b1_zm
bounds:1147,189,52,122
rotate:90
hair_b2_zm
bounds:705,689,74,110
rotate:90
hair_b3_zm
bounds:1665,578,91,155
rotate:90
hair_b4_zm
bounds:943,25,114,92
hair_b5_zm
bounds:1288,68,179,115
hand
bounds:1492,581,149,94
hand_b_1
bounds:473,387,89,66
hand_b_2
bounds:1311,773,52,70
offsets:0,0,57,74
hat_a1
bounds:1309,632,238,211
hat_b1_zm
bounds:1553,656,242,187
head_hair_6_zm
bounds:911,755,88,143
rotate:90
head_hair_7_zm
bounds:1472,220,165,162
offsets:6,0,171,171
j_banshou
bounds:986,176,155,322
offsets:0,0,155,326
j_biaos
bounds:1020,823,32,20
j_bozi
bounds:1590,214,187,244
j_fx_dabi
bounds:1963,214,74,153
j_fx_xiaobi
bounds:44,184,116,278
rotate:90
j_fxxz
bounds:788,384,102,170
rotate:90
j_ling_h
bounds:623,808,45,35
j_sj
bounds:1316,584,43,89
rotate:90
j_td1
bounds:1947,27,95,98
j_td2
bounds:1166,6,156,100
rotate:180
j_waitao
bounds:301,40,134,195
j_wt_h
bounds:1060,770,46,73
j_xd1
bounds:6,689,37,154
j_xd2
bounds:6,422,45,126
j_xd3
bounds:513,752,104,91
j_xd4
bounds:172,706,28,137
offsets:0,2,28,139
rotate:180
j_xd5
bounds:1988,555,45,75
j_xiu_h
bounds:25,114,121,178
rotate:270
j_yaodai
bounds:500,38,196,221
j_yd1
bounds:1602,22,127,233
rotate:90
j_yd2
bounds:965,120,231,476
rotate:90
j_yd3
bounds:6,268,135,575
j_yd4
bounds:426,15,178,210
rotate:270
j_yidai
bounds:136,654,31,189
j_ys1
bounds:703,41,145,122
j_ysd2
bounds:1991,634,46,118
j_ysd3
bounds:20,555,83,191
j_zhi1
bounds:606,623,31,64
j_zhi2
bounds:37,748,43,78
j_zhi3
bounds:99,475,43,88
j_zhi4
bounds:660,672,40,71
j_zmd
bounds:843,54,94,98
j_zmx
bounds:1533,671,37,23
j_zmx2
bounds:678,14,143,54
rotate:180
jinjie_zui_tanqi
bounds:1353,815,31,28
l_arm2_1
bounds:401,618,124,80
l_ling2
bounds:1462,307,35,74
left
bounds:147,450,393,1163
rotate:270
mei_a_zm
bounds:202,794,49,10
rotate:90
mei_b_zm
bounds:335,837,13,6
offsets:1,0,14,6
mei_zc
bounds:218,796,47,8
offsets:0,0,47,9
rotate:90
meimao_a1_shengqi
bounds:531,609,46,21
offsets:1,0,47,21
r_arm_1
bounds:232,635,208,368
rotate:90
right
bounds:1147,373,234,895
rotate:90
shan1
bounds:591,692,151,314
rotate:90
shan2
bounds:1474,93,138,294
rotate:90
shouzhi_1
bounds:1877,22,52,76
shouzhi_2
bounds:334,624,45,64
shouzhi_3
bounds:1943,795,39,48
shouzhi_4
bounds:1411,595,67,32
tanqi
bounds:822,721,37,29
offsets:0,1,38,31
yanbai_a1_haixiu
bounds:888,730,29,19
yanbai_a1_zc
bounds:1762,677,37,22
offsets:3,0,40,22
yanbai_a1_zm
bounds:304,611,40,26
yanbai_b1_zm
bounds:6,523,31,23
yanbai_shengqi
bounds:1974,636,33,20
yanpi_a1_haixiu
bounds:1531,808,59,35
yanpi_a1_shengqi
bounds:232,812,71,31
offsets:0,0,71,35
yanpi_a1_tanqi
bounds:129,22,66,47
yanpi_a1_zc
bounds:898,749,61,26
yanpi_a1_zm
bounds:342,412,58,41
yanpi_a2_haixiu
bounds:1315,16,77,53
yanpi_a2_shengqi
bounds:192,734,41,26
offsets:1,0,42,34
yanpi_a2_zc
bounds:1596,817,32,26
yanpi_a2_zm
bounds:1738,599,46,25
yanpi_b1_haixiu
bounds:1724,574,29,20
offsets:1,0,32,20
yanpi_b1_shengqi
bounds:189,766,30,22
offsets:0,1,35,23
yanpi_b1_tanqi
bounds:1795,808,37,35
yanpi_b1_zc
bounds:554,822,25,21
yanpi_b1_zm
bounds:404,398,43,46
yanpi_b2_haixiu
bounds:1307,757,22,17
offsets:0,0,23,17
yanpi_b2_shengqi
bounds:48,726,26,16
yanpi_b2_zc
bounds:387,832,14,11
yanpi_b2_zm
bounds:167,656,35,26
yanzhu_a1
bounds:167,694,22,17
offsets:0,0,23,17
yanzhu_a1_haixiu
bounds:1838,828,20,15
yanzhu_a1_shengqi
bounds:6,717,19,13
yanzhu_a1_zm
bounds:1788,777,25,25
yanzhu_b1_zm
bounds:562,726,20,20
yanzhu_b_zc
bounds:907,782,12,16
yifu_1
bounds:1741,104,184,268
rotate:270
yifu_4
bounds:82,197,295,412
rotate:90
zui_haixiu
bounds:455,693,25,15
offsets:0,3,25,18
zui_kaixin
bounds:674,829,31,14
zui_tanqi
bounds:1524,794,31,17
zui_zc
bounds:1276,830,22,13
zui_zm
bounds:306,830,23,13
