620313_ldmj.png
size:2048,2048
filter:Linear,Linear
scale:0.7
bq_bihe
bounds:970,971,66,30
offsets:11,0,78,34
bq_jianxiao
bounds:1957,768,85,46
offsets:0,2,85,48
bq_wuyu
bounds:769,1040,119,48
bq_xionghen
bounds:1906,552,109,70
offsets:5,0,114,70
bq_yanjing
bounds:6,1090,110,25
offsets:1,1,114,27
bq_zhangkai
bounds:1288,1076,69,39
offsets:5,0,74,39
bq_zuiba
bounds:1434,713,78,34
gaizi
bounds:1174,116,111,71
gaizi1
bounds:1761,259,282,281
offsets:0,19,282,300
rotate:90
gaizia
bounds:1929,1044,111,71
kaigai
bounds:268,167,68,172
offsets:1,0,69,172
kaigai1
bounds:1226,165,291,255
rotate:270
kaigaiaa
bounds:430,115,310,223
mwm
bounds:1454,58,206,145
mwm1
bounds:382,76,158,53
mwm2
bounds:988,1055,90,60
mwm3
bounds:535,1056,96,59
offsets:0,0,96,63
mwm4
bounds:1695,705,145,81
offsets:1,0,146,98
mwm5
bounds:1075,16,302,171
mwm6
bounds:614,746,68,44
mwm7
bounds:1845,616,197,155
mwm8
bounds:1710,66,241,200
weiba1
bounds:1028,598,517,310
offsets:0,26,517,336
rotate:90
weiba2
bounds:609,410,435,705
ysmm_ys
bounds:745,971,296,144
ysmm_ys1
bounds:6,690,73,46
ysmm_ys2
bounds:21,143,243,270
rotate:180
ysmm_ys3
bounds:1004,351,339,299
offsets:62,97,516,470
rotate:180
ysmm_ys4
bounds:728,204,244,326
rotate:270
ysmm_ys5
bounds:1320,737,164,190
ysmm_ys6
bounds:7,1020,49,78
zs
bounds:907,69,286,284
offsets:0,2,286,286
rotate:90
zsmm_zs
bounds:66,43,193,95
zsmm_zs1
bounds:1986,1007,46,32
zsmm_zs2
bounds:694,20,203,208
offsets:0,19,203,227
rotate:90
zsmm_zs3
bounds:570,590,89,149
zydfm
bounds:485,6,146,204
rotate:90
zydfm1
bounds:1943,54,99,64
zydfm2
bounds:240,96,232,184
offsets:0,31,232,215
rotate:90
zydfm3
bounds:231,303,493,239
offsets:0,0,493,265
rotate:180
zydfm4
bounds:1952,122,90,174
zydfm5
bounds:6,399,610,716
offsets:0,37,626,785
zydfm6
bounds:1487,207,289,287
rotate:90
zydfm7
bounds:1282,601,95,81
zydfm_yj
bounds:1641,770,400,345
offsets:43,0,443,527
zydfm_ys
bounds:1330,693,387,422
offsets:16,24,403,446
zydfm_ys1
bounds:1378,468,239,513
offsets:0,32,239,547
rotate:90
