611401_jingzhang_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Leye
bounds:1523,1302,76,73
Ljian
bounds:6,208,114,391
rotate:90
Ljian2
bounds:353,586,119,197
Lmeimao
bounds:655,1345,75,30
Lmeimao_shengqi
bounds:6,1283,90,52
offsets:0,0,97,52
Lmeimao_yansu
bounds:17,1228,91,49
offsets:0,0,98,54
Reye
bounds:303,520,142,79
Rjian
bounds:1840,1162,185,213
offsets:0,0,186,213
rotate:180
Rmeimao
bounds:6,1338,170,37
Rmeimao_shengqi
bounds:6,341,201,70
Rmiemao_yansu
bounds:1696,494,194,57
body
bounds:6,770,605,1292
rotate:90
bozi
bounds:6,417,291,347
offsets:0,0,323,347
hand
bounds:948,224,190,495
rotate:90
huiquan
bounds:1601,768,395,607
rotate:180
huiquan2
bounds:1544,151,226,453
rotate:90
maozi
bounds:380,436,599,463
rotate:180
maozi2
bounds:1184,6,386,334
rotate:90
maozi3
bounds:20,1156,46,86
maozi4
bounds:355,293,600,176
mouth
bounds:717,207,268,98
mouth_shengqi
bounds:1740,647,268,116
offsets:0,8,268,124
rotate:180
mouth_yansu
bounds:1731,541,268,101
tou
bounds:982,413,438,439
offsets:8,0,446,439
rotate:90
wunai
bounds:1321,341,225,707
rotate:270
wunai2
bounds:1303,521,435,854
offsets:0,6,438,870
