640401_alfdrgty.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bm10
bounds:387,683,321,434
bm11
bounds:1623,354,164,335
bm12
bounds:356,114,93,231
offsets:0,2,93,233
rotate:90
bm13
bounds:240,1102,41,141
offsets:8,0,49,177
rotate:90
bm15
bounds:641,1088,57,78
offsets:0,0,70,78
bm16
bounds:1930,1197,17,107
offsets:0,0,17,137
rotate:90
bm17
bounds:1900,1150,18,142
offsets:0,0,18,158
rotate:90
bm18
bounds:1836,90,182,88
bm19
bounds:1401,47,186,183
rotate:90
bm20
bounds:1727,34,103,134
offsets:0,0,115,145
rotate:90
bm22
bounds:1371,638,65,119
offsets:0,0,65,143
bm24
bounds:192,428,104,103
offsets:0,4,104,138
bm25
bounds:1177,1094,158,69
bm26
bounds:1638,114,93,194
offsets:0,0,114,200
rotate:90
bm28
bounds:991,510,213,265
offsets:111,16,326,288
bm29
bounds:661,426,111,116
offsets:0,1,111,125
bm3
bounds:1510,150,154,156
offsets:0,1,154,157
rotate:90
bm30
bounds:859,206,241,78
offsets:25,9,288,87
bm32
bounds:1357,42,75,87
offsets:3,3,78,152
bm33
bounds:479,1081,145,70
offsets:0,0,160,70
bm34
bounds:1194,730,848,301
offsets:48,38,896,579
rotate:180
bm4
bounds:1970,318,66,75
bm5
bounds:376,808,70,72
offsets:0,3,70,77
bm5a
bounds:1972,951,70,72
offsets:0,3,70,77
bm6
bounds:1697,656,115,146
offsets:0,13,118,180
rotate:270
bm7
bounds:22,560,365,266
bm8
bounds:739,141,237,84
bm9
bounds:722,547,380,451
offsets:0,0,393,458
rotate:270
bt
bounds:1318,1166,48,308
rotate:90
bt1
bounds:330,1149,44,214
offsets:0,11,50,238
rotate:270
bt10
bounds:6,335,450,419
offsets:287,204,928,660
rotate:180
bt11
bounds:6,187,255,322
offsets:0,5,255,338
rotate:270
bt12
bounds:28,1193,21,175
offsets:0,32,24,266
rotate:270
bt13
bounds:1626,1167,47,299
offsets:0,0,52,306
rotate:90
bt14
bounds:588,33,154,102
bt15
bounds:1514,1125,110,35
offsets:0,0,111,36
bt16
bounds:254,76,203,68
offsets:13,0,230,68
bt17
bounds:6,1144,608,70
offsets:1,0,609,76
bt18
bounds:147,1135,44,209
offsets:1,0,48,269
rotate:270
bt19
bounds:618,1162,52,377
offsets:15,0,72,377
rotate:90
bt2
bounds:743,1138,71,31
offsets:0,21,93,52
bt20
bounds:382,1182,21,213
offsets:0,0,21,221
rotate:90
bt21
bounds:344,801,29,92
offsets:0,0,29,106
bt22
bounds:1653,72,54,167
offsets:5,0,71,190
rotate:90
bt23
bounds:1860,1086,24,43
offsets:2,0,26,52
bt24
bounds:630,1097,18,44
offsets:0,0,18,56
bt25
bounds:822,60,93,81
offsets:0,29,96,117
bt26
bounds:231,1169,100,21
bt27
bounds:1094,48,112,94
bt28
bounds:34,1136,59,43
offsets:14,0,76,43
bt29
bounds:1418,28,74,79
offsets:0,0,74,142
bt3
bounds:1317,948,102,102
offsets:0,0,119,109
bt30
bounds:1865,45,134,51
offsets:0,0,148,56
bt31
bounds:474,889,848,301
offsets:48,38,896,579
rotate:180
bt4
bounds:416,17,72,98
offsets:0,0,73,117
bt5
bounds:621,344,370,398
offsets:0,0,370,418
rotate:270
bt6
bounds:907,155,427,254
bt7
bounds:1001,1148,316,66
offsets:0,13,316,79
bt8
bounds:6,64,223,82
offsets:0,23,223,105
bt9
bounds:491,388,497,422
offsets:0,0,538,448
rotate:90
bt_st
bounds:6,269,137,199
offsets:19,23,159,222
bt_st1
bounds:1296,1033,36,61
bt_st10
bounds:1060,1138,38,30
offsets:0,2,38,32
bt_st11
bounds:569,157,181,112
offsets:0,0,222,314
rotate:90
bt_st12
bounds:854,1130,126,40
bt_st13
bounds:548,537,85,159
bt_st14
bounds:1211,61,129,92
bt_st15
bounds:1838,184,184,71
offsets:0,1,184,72
bt_st16
bounds:198,1100,37,39
offsets:1,0,38,39
bt_st17
bounds:544,1152,54,28
offsets:0,0,56,28
bt_st18
bounds:6,828,134,101
offsets:79,0,226,101
rotate:90
bt_st19
bounds:6,793,375,345
offsets:0,0,389,345
bt_st2
bounds:434,1074,42,75
bt_st20
bounds:1774,981,77,38
offsets:0,0,78,38
bt_st21
bounds:1854,1125,65,39
bt_st22
bounds:1531,980,53,48
bt_st23
bounds:1924,396,118,235
offsets:3,22,176,257
bt_st24
bounds:385,212,149,69
bt_st25
bounds:133,119,93,194
offsets:0,0,114,200
rotate:270
bt_st26
bounds:149,630,125,61
offsets:0,0,128,62
bt_st27
bounds:1429,503,214,265
offsets:110,16,325,288
bt_st28
bounds:1192,544,96,69
bt_st29
bounds:384,482,152,108
offsets:0,0,152,111
bt_st3
bounds:915,60,183,91
offsets:0,0,183,100
bt_st30
bounds:293,873,131,100
bt_st31
bounds:1051,133,92,198
offsets:26,0,124,198
rotate:90
bt_st4
bounds:614,50,186,182
rotate:90
bt_st5
bounds:443,19,141,184
rotate:270
bt_st6
bounds:1596,6,147,149
rotate:180
bt_st7
bounds:907,468,220,70
bt_st8
bounds:1159,7,253,189
rotate:180
bt_st9
bounds:844,767,127,115
ts1
bounds:647,810,115,190
rotate:90
ts2
bounds:1174,260,205,277
offsets:0,10,205,287
rotate:270
ts3
bounds:739,206,162,206
tsa1
bounds:255,188,161,188
rotate:180
tsa2
bounds:1799,261,184,263
rotate:180
tsa3
bounds:1448,310,199,200
rotate:270
ys
bounds:384,532,173,270
ys1
bounds:1326,198,202,134
ys2
bounds:883,357,341,124
ys3
bounds:1834,979,208,154
ys4
bounds:6,345,198,264
offsets:0,0,200,264
ys5
bounds:1337,1018,240,143
offsets:101,0,341,183
zs
bounds:1640,211,193,137
zs1
bounds:1716,524,260,322
offsets:1,0,261,322
rotate:270
zs2
bounds:1139,412,304,148
offsets:0,17,304,165
zs3
bounds:379,206,204,158
zs4
bounds:1575,1012,277,150
offsets:0,0,277,154
zs5
bounds:1127,559,298,303
offsets:0,10,298,313
