301503_langqun_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
buzui_shang
bounds:1508,26,58,26
buzui_xia
bounds:1875,1114,46,26
cf_youmei
bounds:867,634,72,19
offsets:1,1,74,22
cf_youxiayanpi
bounds:571,24,55,20
cf_youyandi
bounds:497,1128,52,12
offsets:17,1,73,25
cf_youyanpi
bounds:927,17,60,22
offsets:0,0,61,22
cf_youyanpi1
bounds:719,1129,47,11
rotate:180
cf_youyanzhu
bounds:582,980,15,9
offsets:1,1,18,11
cf_zui
bounds:177,1092,58,26
offsets:2,1,61,28
cf_zuomei
bounds:248,433,49,27
offsets:16,1,67,29
cf_zuoxiayanpi
bounds:1298,454,48,30
offsets:0,0,50,30
cf_zuoyandi
bounds:771,27,56,18
offsets:2,1,59,20
cf_zuoyanpi
bounds:871,19,52,31
cf_zuoyanpi1
bounds:244,654,46,19
offsets:0,0,47,20
cf_zuoyanzhu
bounds:76,1105,14,12
offsets:4,3,19,16
chunding1
bounds:1923,1134,7,6
offsets:3,1,10,10
chunding2
bounds:1936,1134,5,6
ct_damuzhi
bounds:1844,836,93,71
ct_lianzi
bounds:314,58,43,88
rotate:90
ct_lianzi2
bounds:212,941,32,51
ct_shizhi
bounds:228,57,96,64
ct_shoubei
bounds:1136,81,112,147
rotate:90
ct_shouzhi
bounds:1728,860,103,47
ct_shouzhuoying
bounds:1577,64,45,50
offsets:1,1,47,52
rotate:90
ct_shouzuo1
bounds:1928,80,69,96
offsets:6,1,76,98
rotate:90
ct_shouzuobei
bounds:6,542,44,74
offsets:12,1,57,76
ct_tanggun
bounds:629,854,35,34
ct_xiaobi
bounds:1095,153,187,272
rotate:90
ct_zhongzhi
bounds:1362,222,115,39
offsets:0,0,115,40
ct_zimu
bounds:730,260,46,38
offsets:1,1,49,40
wx-youshouzi
bounds:730,260,46,38
offsets:1,1,49,40
daiji_yandi
bounds:796,741,36,11
offsets:1,1,38,13
daiji_youmei
bounds:237,1125,67,15
offsets:1,2,69,20
daiji_youxiayanpi
bounds:1070,147,52,23
daiji_youyanpi
bounds:1013,629,61,20
offsets:0,0,61,37
daiji_youyanpi1
bounds:1177,532,44,12
daiji_youyanzhu
bounds:1690,1129,23,11
offsets:6,1,30,13
daiji_zui
bounds:1404,19,68,17
offsets:0,0,68,25
daiji_zui_1
bounds:82,812,53,31
daiji_zuijiu
bounds:893,47,68,28
daiji_zuiya
bounds:148,395,46,12
offsets:6,0,52,12
daiji_zuomei
bounds:713,31,52,21
offsets:1,1,58,25
daiji_zuoxiayanpi
bounds:540,1101,44,22
offsets:0,0,52,28
daiji_zuoyandi
bounds:1324,740,32,12
offsets:2,1,35,14
daiji_zuoyanpi
bounds:1224,44,45,18
offsets:0,0,47,18
daiji_zuoyanpi1
bounds:107,793,42,13
offsets:0,0,43,13
daiji_zuoyanzhu
bounds:285,1107,21,12
offsets:2,1,28,14
dy_youmei
bounds:1623,1113,61,27
offsets:1,2,64,30
dy_youyan
bounds:1591,535,80,56
dy_zui
bounds:6,810,70,39
dy_zuomei
bounds:611,1131,50,9
offsets:1,3,53,13
dy_zuoyan
bounds:704,774,57,45
offsets:6,1,65,47
hm_1
bounds:401,21,86,33
offsets:3,1,89,34
hm_10
bounds:1847,73,69,31
hm_11
bounds:1011,291,170,349
offsets:14,9,184,366
rotate:90
hm_12
bounds:86,1124,72,16
hm_13
bounds:748,431,77,27
hm_14
bounds:1864,378,178,384
hm_15
bounds:431,137,152,183
rotate:90
hm_2
bounds:233,33,79,26
hm_3
bounds:1952,945,86,65
hm_4
bounds:145,54,101,49
offsets:0,0,104,49
hm_5
bounds:1592,275,83,61
hm_6
bounds:1289,146,197,69
offsets:0,0,198,70
hm_7
bounds:514,26,52,59
hm_8
bounds:1623,823,100,100
rotate:270
hm_9
bounds:978,43,68,20
hs1
bounds:161,408,80,89
hs10
bounds:1812,110,108,113
rotate:270
hs11
bounds:1633,60,89,33
hs12
bounds:1571,31,73,27
hs13
bounds:1906,36,77,38
offsets:2,0,79,40
hs14
bounds:368,532,127,122
hs15
bounds:1348,103,99,37
hs16
bounds:980,151,165,167
offsets:1,2,166,170
rotate:90
hs17
bounds:772,173,236,158
offsets:0,0,236,170
hs18
bounds:817,651,101,263
rotate:90
hs19
bounds:267,107,80,159
offsets:61,0,141,268
rotate:90
hs2
bounds:426,354,52,64
rotate:90
hs20
bounds:577,168,148,297
offsets:0,0,153,297
hs21
bounds:142,6,56,61
rotate:180
hs3
bounds:1771,8,65,65
hs4
bounds:1241,94,101,46
hs5
bounds:1058,81,85,52
offsets:0,2,85,54
hs6
bounds:481,74,88,46
hs7
bounds:1049,54,88,38
hs8
bounds:938,336,108,45
offsets:0,2,112,47
rotate:90
hs9
bounds:1451,76,112,34
j_erhuan
bounds:2031,1121,10,19
j_erhuan2
bounds:626,1110,10,15
j_erhuan_hou
bounds:756,1003,8,17
j_erzhui
bounds:197,1051,16,35
j_fa
bounds:687,290,248,183
j_fa10
bounds:1210,20,65,119
offsets:11,0,79,119
rotate:270
j_fa2
bounds:855,55,70,98
rotate:270
j_fa3
bounds:1820,592,32,50
j_fa4
bounds:1989,27,46,47
j_fa5
bounds:369,485,39,49
j_fa6
bounds:370,326,48,44
j_fa7
bounds:318,11,66,40
j_fa8
bounds:1797,311,103,91
j_jingtui
bounds:6,48,38,130
rotate:90
j_jinguti2
bounds:751,1026,10,29
j_shli
bounds:178,7,43,78
rotate:90
j_xiubu
bounds:220,894,25,37
kl_mei
bounds:439,1129,52,11
offsets:0,0,53,11
kl_mei2
bounds:6,1088,64,29
kl_syp1
bounds:1708,161,55,36
offsets:6,0,61,36
kl_syp2
bounds:37,35,71,31
offsets:0,0,73,31
kl_xyp1
bounds:1650,8,50,31
offsets:0,0,51,31
kl_xyp2
bounds:1125,22,67,20
kl_yb
bounds:442,664,31,12
kl_yb2
bounds:6,1074,29,8
offsets:0,0,30,8
kl_yz1
bounds:6,1057,14,11
kl_yz2
bounds:1953,989,14,10
kl_zui2
bounds:503,395,70,35
kl_zui3
bounds:536,297,67,31
kua
bounds:1623,913,325,227
lian
bounds:6,848,209,270
offsets:10,0,221,271
lk_zui1
bounds:991,18,69,19
rz_mei1
bounds:386,652,50,24
offsets:0,2,50,26
rz_mei2
bounds:164,1124,67,16
rz_syp1
bounds:1853,17,52,22
rz_syp2
bounds:945,634,62,18
rz_xyp
bounds:1813,854,41,17
rz_xyp2
bounds:378,1128,56,12
rz_yb
bounds:614,894,32,15
rz_yb2
bounds:6,526,37,10
rz_yz
bounds:754,841,12,9
offsets:0,0,13,9
rz_yz2
bounds:1623,1079,16,10
shenti
bounds:1682,356,176,264
sq_youmei
bounds:1405,42,69,19
offsets:1,1,71,22
sq_youxiayanpi
bounds:1477,105,102,45
sq_youyandi
bounds:1623,805,35,12
offsets:1,1,37,14
sq_youyanpi
bounds:1352,66,94,35
offsets:7,0,101,41
sq_youyanpi1
bounds:555,1130,50,10
offsets:2,0,52,10
sq_youyanzhu
bounds:585,965,13,9
offsets:9,1,30,11
sq_zui
bounds:1154,307,37,18
offsets:3,1,42,31
sq_zuoxiayanpi
bounds:56,527,76,43
sq_zuoyandi
bounds:1623,1095,32,12
offsets:1,1,34,14
sq_zuoyanmei
bounds:1143,48,55,27
offsets:1,1,61,32
sq_zuoyanpi
bounds:330,38,61,35
offsets:0,0,73,39
sq_zuoyanpi1
bounds:638,462,42,16
offsets:7,0,49,16
sq_zuoyanzhu
bounds:41,1074,14,8
offsets:1,1,16,10
tang
bounds:1678,569,34,33
toufa2
bounds:153,775,87,96
offsets:4,0,91,97
toufa3
bounds:716,85,144,134
rotate:90
tuibu
bounds:6,92,62,119
rotate:90
tuizuo
bounds:730,464,390,1216
rotate:270
wx-damuzhi
bounds:717,58,69,62
rotate:90
wx_shizhi
bounds:1220,66,88,33
wx_shoubei
bounds:6,159,121,109
wx_shoulian1
bounds:403,43,47,104
rotate:270
wx_shoulian2
bounds:732,1062,26,62
wx_shouzhuoying2
bounds:1975,746,48,69
offsets:1,1,50,71
wx_wuming
bounds:1480,50,85,32
offsets:0,0,87,32
wx_xiaobi
bounds:1460,270,284,321
wx_xiaozhi
bounds:654,478,70,32
wx_youlianying
bounds:2008,661,29,79
offsets:1,1,32,81
wx_yousz_ying
bounds:604,915,37,74
offsets:1,1,41,76
wx_zhongzhi
bounds:962,68,90,35
wx_zui
bounds:573,50,62,25
offsets:1,1,64,27
xingfen_youmei
bounds:6,1123,74,17
offsets:1,1,76,22
xingfen_youxiayanpi
bounds:1825,31,80,36
offsets:0,4,80,40
xingfen_youyandi
bounds:1911,17,39,20
offsets:1,1,41,22
xingfen_youyanpi
bounds:408,91,82,44
xingfen_youyanpi1
bounds:523,614,51,19
xingfen_youyanzhu
bounds:6,880,12,9
offsets:1,1,14,11
xingfen_zui
bounds:575,81,68,34
offsets:1,1,70,36
xingfen_zuomei
bounds:641,27,49,21
offsets:1,1,55,23
xingfen_zuoxiayanpi
bounds:1057,18,62,41
offsets:0,3,62,44
xingfen_zuoyandi
bounds:6,292,36,23
offsets:1,1,38,25
xingfen_zuoyanpi
bounds:1335,35,65,46
offsets:0,0,67,46
xingfen_zuoyanpi1
bounds:113,17,43,26
xingfen_zuoyanzhu
bounds:1888,898,12,9
offsets:1,1,14,11
yachi
bounds:934,459,39,15
yanding
bounds:626,1001,9,11
offsets:1,1,11,13
yanjing
bounds:553,96,190,80
yifu2
bounds:180,611,518,511
yiling1
bounds:873,102,83,198
rotate:270
yiling2
bounds:1604,96,65,183
rotate:90
yizi
bounds:772,758,382,845
rotate:90
youdamuzhi
bounds:1725,35,40,55
youshizhi
bounds:1207,715,111,37
youshou1
bounds:389,682,83,94
youshouzhang
bounds:1906,821,136,153
youshuozhuo1
bounds:1996,267,46,85
rotate:180
youtui1
bounds:144,132,667,628
rotate:180
youtui2
bounds:6,466,337,360
rotate:270
youxiaobi
bounds:1720,186,207,301
rotate:90
youxiuzi
bounds:631,825,133,299
youzhangshouzhuo
bounds:1658,11,52,73
rotate:90
youzhangzhuoying
bounds:1864,483,41,59
yw_youmei
bounds:310,1126,62,14
offsets:1,1,64,16
yw_youyandi
bounds:207,877,37,11
offsets:1,1,46,13
yw_youyanpi
bounds:778,52,71,28
yw_youyanpi1
bounds:667,1129,48,11
offsets:3,0,52,11
yw_youyanzhu
bounds:1953,1005,16,9
offsets:2,1,20,11
yw_yxiayanpi
bounds:805,628,56,22
yw_zui
bounds:1403,554,51,23
yw_zuoxiayanpi
bounds:1997,923,45,23
offsets:0,0,47,23
yw_zuoyandi
bounds:6,858,34,14
offsets:1,1,36,16
yw_zuoyanmei
bounds:1087,650,42,21
offsets:2,1,46,23
yw_zuoyanpi
bounds:1207,693,48,22
offsets:0,0,50,22
yw_zuoyanpi1
bounds:56,526,41,12
yw_zuoyanzhu
bounds:1719,900,14,9
offsets:7,4,27,14
zd_1
bounds:294,588,66,59
zd_10
bounds:1793,62,48,48
offsets:2,0,50,48
zd_11
bounds:979,371,351,181
offsets:0,11,392,192
zd_12
bounds:1335,250,153,313
offsets:0,0,160,313
zd_2
bounds:27,17,35,84
rotate:90
zd_3
bounds:928,169,48,62
zd_4
bounds:1623,456,55,73
offsets:0,0,57,73
zd_5
bounds:1735,277,57,79
offsets:0,0,62,79
zd_6
bounds:1845,548,42,112
zd_7
bounds:1917,155,125,115
zd_8
bounds:645,54,66,38
zd_9
bounds:1895,636,26,78
zd_pjg
bounds:243,995,21,30
zd_yuan1
bounds:1323,13,38,75
offsets:0,1,38,76
rotate:90
zd_yuan2
bounds:1795,127,28,73
zhuanjie_youdabi
bounds:1087,677,114,75
zhuanjie_youxiuzi
bounds:6,266,163,253
zuodabi
bounds:1487,139,111,244
zuodamuzhi
bounds:1157,261,74,76
rotate:90
zuoshizhi
bounds:581,995,40,130
zuoshoubei
bounds:1917,989,123,151
zuoshoulian2
bounds:1604,167,98,97
zuoshouwuming
bounds:131,97,46,91
rotate:90
zuoxiaozhi
bounds:1479,391,50,73
rotate:90
zuoxioabi
bounds:289,179,229,293
rotate:90
zuozhongzhi
bounds:214,1003,65,116
