532402_lks_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
babzui01
bounds:1749,736,64,49
balhong
bounds:1308,295,160,78
bayan01
bounds:1512,192,52,18
bayan02
bounds:898,205,75,43
offsets:1,0,76,43
bayan03
bounds:351,189,60,33
bayan04
bounds:856,213,36,33
bayan05
bounds:1356,211,50,31
bayan06
bounds:1799,193,60,18
bayan07
bounds:633,214,77,48
bayan08
bounds:1854,206,64,35
offsets:0,1,64,36
bayan09
bounds:1220,202,35,32
bayan10
bounds:1090,755,50,30
bazzui01
bounds:1999,384,67,32
offsets:0,0,70,32
rotate:90
bazzui02
bounds:1732,206,61,25
bazzui03
bounds:1587,755,45,30
bu_yi
bounds:1508,494,114,291
bzui01
bounds:1413,390,65,48
djwxzui01
bounds:1360,248,66,41
djyan01
bounds:465,193,55,18
djyan02
bounds:1731,367,71,34
offsets:0,0,71,43
rotate:270
djyan03
bounds:1111,189,57,52
djyan04
bounds:1602,250,34,40
djyan05
bounds:1991,603,50,42
rotate:90
djyan06
bounds:1445,204,61,19
djyan07
bounds:726,599,72,34
offsets:0,0,72,42
rotate:270
djyan08
bounds:1423,207,56,53
djyan09
bounds:1999,253,34,41
djyan10
bounds:1985,657,52,42
rotate:90
djzzui01
bounds:1639,196,60,18
djzzui02
bounds:889,588,60,40
djzzui03
bounds:660,347,52,32
rbs01
bounds:1641,267,124,267
rbs02
bounds:1095,329,214,176
offsets:0,0,218,176
rbs03
bounds:1882,271,112,260
rbs04
bounds:1309,379,208,194
ren01
bounds:532,165,36,55
ren02
bounds:2000,301,28,82
ren03
bounds:1830,418,70,50
rotate:180
ren04
bounds:1276,763,66,22
ren05
bounds:1284,476,61,116
ren06
bounds:1104,220,110,69
ren07
bounds:1991,457,32,82
ren08
bounds:722,676,37,109
ren22
bounds:1877,763,19,22
ren23
bounds:1305,553,197,232
rotate:180
ren24
bounds:1708,546,38,60
rotate:90
ren25
bounds:880,545,37,62
rotate:90
ren26
bounds:1065,508,277,235
rotate:90
ren28
bounds:1819,239,145,65
ren29
bounds:1029,726,55,59
ren30
bounds:615,284,79,42
ren31
bounds:559,199,63,31
ren32
bounds:1742,602,54,34
rotate:90
ren33
bounds:1097,256,160,159
offsets:0,0,162,159
ren34
bounds:1572,440,75,77
ren35
bounds:1721,762,20,23
ren36
bounds:910,248,81,41
ren37
bounds:876,409,68,36
ren38
bounds:416,203,59,33
ren39
bounds:1644,220,158,144
ren40
bounds:863,440,76,76
ren41
bounds:999,770,21,15
ren42
bounds:6,23,390,762
offsets:33,62,456,824
ren43
bounds:1627,523,179,262
ren44
bounds:370,339,104,74
offsets:0,0,107,74
ren45
bounds:507,236,131,90
ren46
bounds:1811,527,174,258
ren47
bounds:1472,216,114,91
ren48
bounds:359,228,142,100
ren49
bounds:373,415,367,370
offsets:17,17,402,404
rotate:180
ren50
bounds:905,14,224,771
offsets:7,39,242,855
ren51
bounds:672,6,232,779
offsets:11,45,252,875
rotate:180
rts01
bounds:1988,165,36,54
rts02
bounds:1169,178,50,48
rts03
bounds:1760,225,75,42
rts04
bounds:1482,289,146,210
offsets:0,2,146,212
rts05
bounds:1261,179,93,117
offsets:1,0,94,121
rts06
bounds:1766,420,144,267
rts07
bounds:864,285,98,118
rts08
bounds:1787,296,146,128
sqbzui01
bounds:681,183,36,26
sqlhong
bounds:494,332,160,78
sqyan01
bounds:1970,225,61,22
sqyan02
bounds:481,216,74,34
offsets:0,0,74,50
sqyan03
bounds:1218,453,62,49
sqyan04
bounds:6,214,35,38
sqyan05
bounds:1819,743,52,42
sqyan06
bounds:665,385,63,27
sqyan08
bounds:1602,378,70,34
offsets:0,0,70,47
rotate:90
sqyan09
bounds:1915,175,67,48
sqyan10
bounds:897,634,34,38
sqyan11
bounds:1991,546,51,40
rotate:90
zzui01
bounds:1983,715,70,35
rotate:90
zzui02
bounds:1474,319,58,25
zzui03
bounds:1592,213,41,31
