314501_hsy_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
shouou
bounds:409,394,172,78
rotate:90
shouou1
bounds:150,353,82,41
offsets:0,1,83,42
shouou10
bounds:89,142,220,210
offsets:0,0,223,210
rotate:180
shouou11
bounds:6,26,159,65
shouou12
bounds:202,479,85,87
offsets:0,0,85,88
shouou2
bounds:18,105,84,25
offsets:0,1,84,26
shouou3
bounds:140,10,248,161
shouou4
bounds:359,162,147,131
offsets:1,0,148,132
shouou5
bounds:442,313,64,83
shouou6
bounds:367,524,39,42
shouou7
bounds:367,6,55,77
rotate:270
shouou8
bounds:319,193,34,42
shouou9
bounds:280,241,49,95
offsets:0,0,50,95
shouou_wt
bounds:6,129,78,119
zhong_1
bounds:171,261,305,256
rotate:90
zhong_2
bounds:414,82,92,77
offsets:0,0,93,81
zhong_3
bounds:421,18,85,62
zhong_4
bounds:6,244,193,322
