314403_fly_skinstorecardface.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bj19
bounds:136,921,669,519
bj20
bounds:2,727,744,1622
offsets:236,0,1348,1622
rotate:270
bj21
bounds:707,580,684,956
rotate:270
guang2
bounds:1005,1322,129,100
guang3
bounds:2003,1444,36,48
guang4
bounds:1478,1359,45,46
guang5
bounds:1665,1179,68,114
guang6
bounds:570,1221,102,100
offsets:4,5,108,108
guang7
bounds:2,1138,48,76
offsets:0,0,141,76
guang8
bounds:280,1435,139,37
guang9
bounds:1282,1267,225,26
rotate:90
hf
bounds:483,1395,24,30
hf1
bounds:509,1389,25,30
hf2
bounds:629,1175,70,44
hf3
bounds:806,1105,53,56
hf4
bounds:539,1299,37,50
hf5
bounds:707,1437,46,35
lian_l
bounds:1687,1475,16,17
lian_l1
bounds:85,1484,12,8
lian_l2
bounds:461,1264,88,98
lian_yj
bounds:37,1486,24,6
lian_yj1
bounds:1525,1382,38,22
lian_yj11
bounds:1579,1405,19,27
lian_yj12
bounds:1555,1469,36,23
offsets:0,0,36,25
lian_yj2
bounds:1338,1473,27,19
lian_yj3
bounds:1981,1470,20,22
lian_yj4
bounds:536,1381,26,21
lian_yj5
bounds:1310,1482,13,10
lian_yj6
bounds:580,1368,21,23
offsets:0,0,22,23
lian_yj7
bounds:67,1480,17,12
lian_yj8
bounds:1200,1454,14,18
lian_yj9
bounds:1131,1452,16,20
ren19
bounds:2007,1385,20,26
ren20
bounds:309,1182,66,39
ren21
bounds:357,1219,52,62
ren22
bounds:1735,1186,43,55
offsets:0,1,43,56
ren23
bounds:1226,1348,23,30
ren24
bounds:462,1075,40,92
ren25
bounds:1911,1476,17,16
ren26
bounds:1341,1311,41,98
offsets:1,0,42,98
ren27
bounds:674,1249,53,64
ren28
bounds:1738,1457,30,35
ren29
bounds:936,1188,56,58
ren30
bounds:1222,1072,64,93
ren31
bounds:940,1355,62,54
ren32
bounds:445,1400,36,24
ren33
bounds:235,1085,786,223
ren_bz
bounds:1351,1260,40,49
ren_mz
bounds:497,1088,37,65
ren_mz1
bounds:1255,1429,25,43
ren_mz10
bounds:1587,1434,76,58
ren_mz11
bounds:1180,1235,44,45
ren_mz12
bounds:750,1203,67,41
ren_mz13
bounds:421,1454,42,18
ren_mz14
bounds:867,1448,55,24
offsets:0,0,55,28
ren_mz15
bounds:1665,1081,46,96
ren_mz16
bounds:1706,1362,31,26
ren_mz2
bounds:534,1229,35,52
ren_mz3
bounds:1966,1228,80,77
ren_mz4
bounds:71,1438,20,28
ren_mz5
bounds:2000,1159,44,82
ren_mz6
bounds:1876,1375,19,36
ren_mz7
bounds:103,1336,23,40
ren_mz8
bounds:2021,1357,25,50
ren_mz9
bounds:990,1346,14,34
offsets:4,0,18,38
ren_qz
bounds:587,1054,107,122
ren_qz1
bounds:193,1329,193,104
ren_qz10
bounds:1867,1330,154,162
offsets:0,0,186,162
ren_qz11
bounds:380,1415,62,33
ren_qz12
bounds:1377,1303,89,101
ren_qz13
bounds:366,1318,122,64
ren_qz14
bounds:1843,1294,64,84
offsets:1,0,65,84
ren_qz15
bounds:1869,1103,60,142
ren_qz16
bounds:674,1218,147,84
ren_qz17
bounds:439,1317,439,155
ren_qz18
bounds:845,1344,334,128
ren_qz19
bounds:1310,1272,220,46
rotate:90
ren_qz2
bounds:750,1412,115,60
ren_qz3
bounds:1638,1295,82,47
ren_qz4
bounds:1016,1273,95,47
ren_qz5
bounds:1136,1371,35,40
ren_qz6
bounds:180,1454,42,18
ren_qz7
bounds:904,1276,110,73
ren_qz8
bounds:279,1208,76,81
ren_qz9
bounds:1789,1132,80,74
ren_shou
bounds:351,1122,242,91
ren_shou10
bounds:388,1291,70,33
ren_shou11
bounds:192,1121,82,80
ren_shou12
bounds:1074,1115,72,100
ren_shou13
bounds:367,1135,108,46
ren_shou14
bounds:88,1378,44,79
ren_shou2
bounds:1703,1032,55,130
ren_shou3
bounds:1811,1018,64,130
ren_shou4
bounds:360,1375,20,18
ren_shou5
bounds:1520,1202,115,81
ren_shou6
bounds:1830,1455,34,37
ren_shou7
bounds:1209,1240,72,126
ren_shou8
bounds:1280,1222,54,76
ren_shou9
bounds:823,1244,36,34
ren_shou_shou
bounds:1134,1123,135,65
ren_shou_shou1
bounds:126,1300,21,38
ren_shou_shou10
bounds:426,1406,20,20
ren_shou_shou11
bounds:888,987,114,154
offsets:0,0,121,154
ren_shou_shou12
bounds:1392,1070,93,87
ren_shou_shou13
bounds:345,1311,20,43
ren_shou_shou14
bounds:1594,1195,40,48
ren_shou_shou2
bounds:214,1400,58,31
ren_shou_shou3
bounds:1172,1397,18,38
ren_shou_shou4
bounds:215,1305,20,38
ren_shou_shou5
bounds:1908,1307,21,32
ren_shou_shou6
bounds:869,1322,24,35
ren_shou_shou7
bounds:601,1363,20,21
ren_shou_shou8
bounds:336,1376,26,20
ren_shou_shou9
bounds:274,1394,28,18
ren_tui
bounds:669,1456,13,16
ren_tui1
bounds:600,1457,20,15
ren_tui10
bounds:224,1443,42,29
ren_tui11
bounds:1004,1126,78,95
ren_tui12
bounds:1339,1405,87,246
rotate:90
ren_tui13
bounds:1665,1468,20,24
ren_tui14
bounds:1122,1265,136,207
ren_tui15
bounds:1150,1434,55,38
ren_tui16
bounds:1848,1274,34,39
ren_tui17
bounds:861,1124,84,136
offsets:0,18,84,154
ren_tui2
bounds:685,1455,14,17
ren_tui3
bounds:1930,1061,116,209
ren_tui4
bounds:2022,1417,23,25
ren_tui5
bounds:564,1376,14,19
ren_tui6
bounds:1748,1436,16,20
ren_tui7
bounds:701,1123,200,142
ren_tui8
bounds:153,1217,35,46
ren_tui9
bounds:1239,1375,41,42
shenti_st
bounds:1110,1068,61,77
shenti_st1
bounds:1717,1238,156,254
shenti_st2
bounds:1513,1476,41,16
shenti_st3
bounds:1599,1423,44,25
xian
bounds:1751,934,295,403
xian1
bounds:104,1474,1176,18
xian2
bounds:2,1189,1284,303
xian3
bounds:2,2,994,1003
rotate:180
xian4
bounds:877,855,338,619
rotate:90
xian5
bounds:2,59,989,1038
xian6
bounds:1288,1144,348,467
offsets:901,701,1249,1168
rotate:90
