512201_ke_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
Lleg
bounds:767,209,246,494
rotate:90
Lshouzhang
bounds:596,9,213,138
offsets:3,0,216,138
rotate:180
Lshouzhang2
bounds:779,169,82,78
rotate:90
Lshouzhang3
bounds:308,236,128,55
offsets:0,0,128,57
Lshouzhang4
bounds:1498,334,242,499
rotate:180
Lshouzhang5
bounds:1500,55,118,273
Lshouzhang6
bounds:1049,6,149,322
rotate:90
Rleg
bounds:265,414,205,673
rotate:90
Rshouzhang
bounds:53,849,47,60
Rshouzhang2
bounds:111,706,32,90
Rshouzhang3
bounds:212,95,59,53
Rshouzhang4
bounds:843,195,55,50
Rshouzhang5
bounds:317,944,89,65
Rshouzhang6
bounds:6,43,217,125
Rshouzhang7
bounds:1703,149,116,261
benti
bounds:181,849,43,64
benti2
bounds:122,801,29,53
offsets:0,0,30,53
benti3
bounds:1710,12,149,162
rotate:270
benti4
bounds:6,715,60,51
benti5
bounds:1667,715,243,294
offsets:4,0,247,294
benti6
bounds:90,493,97,212
offsets:2,0,99,212
body
bounds:205,602,407,1097
rotate:90
huzi
bounds:618,570,92,27
huzi2
bounds:167,576,50,42
offsets:0,1,50,43
rotate:90
huzi3
bounds:780,96,48,57
huzi4
bounds:671,327,90,83
huzi5
bounds:1289,280,180,286
rotate:180
huzi6
bounds:1290,542,252,467
offsets:16,1,268,468
rotate:180
huzi7
bounds:1404,804,215,205
huzi8
bounds:81,143,213,400
rotate:180
huziX
bounds:6,649,67,60
offsets:0,0,68,60
huzi_kaixin
bounds:794,573,91,24
offsets:0,0,92,24
leye2_chijing
bounds:33,595,30,26
leye2_idle
bounds:293,988,30,21
leye2_kaixin
bounds:293,988,30,21
leye2_shengqi
bounds:188,823,30,22
leye3_chijing
bounds:340,931,26,8
leye3_idle
bounds:140,757,26,8
leye3_shengqi
bounds:140,757,26,8
leye3_kaixin
bounds:233,935,26,8
leye4_chijing
bounds:142,999,13,10
leye4_idle
bounds:139,962,14,12
leye4_kaixin
bounds:139,962,14,12
leye4_shengqi
bounds:139,962,14,12
leye5_chijing
bounds:64,801,22,12
leye5_idle
bounds:136,944,22,12
leye5_kaixin
bounds:136,944,22,12
leye5_shengqi
bounds:136,944,22,12
leye_chijing
bounds:66,822,26,23
leye_idle
bounds:224,865,29,17
leye_kaixin
bounds:54,772,27,23
leye_shengqi
bounds:275,410,34,21
lhand
bounds:862,56,237,517
rotate:270
lhand2
bounds:1672,516,103,251
lhand3
bounds:1601,88,105,256
lhand4
bounds:161,942,67,141
rotate:90
maozi
bounds:6,771,238,54
rotate:90
maozi2
bounds:1773,611,148,101
mouth_chijing
bounds:179,553,31,17
mouth_chijing2
bounds:740,558,48,39
mouth_idle
bounds:473,991,31,18
mouth_idle2
bounds:191,483,39,24
mouth_kaixin
bounds:62,915,94,51
rotate:90
mouth_kaixin2
bounds:210,11,90,58
mouth_shengqi
bounds:237,598,31,18
mouth_shengqi2
bounds:48,222,48,39
reye2_chijing
bounds:155,8,49,29
reye2_idle
bounds:368,9,41,29
reye2_kaixin
bounds:368,9,41,29
reye2_shengqi
bounds:890,569,41,29
reye3_chijing
bounds:577,587,34,10
reye3_idle
bounds:577,587,34,10
reye3_kaixin
bounds:510,999,35,10
reye3_shengqi
bounds:551,999,34,10
reye4_chijing
bounds:125,860,14,11
reye4_idle
bounds:141,980,14,11
reye4_kaixin
bounds:141,980,14,11
reye4_shengqi
bounds:141,980,14,11
reye5_chijing
bounds:209,730,27,13
reye5_idle
bounds:149,711,27,13
reye5_kaixin
bounds:149,711,27,13
reye5_shengqi
bounds:149,711,27,13
reye_chijing
bounds:429,221,56,22
reye_idle
bounds:411,992,56,17
reye_kaixin
bounds:307,16,55,22
offsets:5,0,60,23
reye_shengqi
bounds:577,383,62,25
offsets:0,1,62,26
rshou
bounds:296,132,299,509
offsets:0,0,305,509
rotate:270
rshou2
bounds:1426,333,195,208
rshou3
bounds:1300,583,141,252
rshou4
bounds:214,644,110,88
rshou5
bounds:225,622,33,49
rshou6
bounds:55,267,32,78
rshou7
bounds:6,457,29,91
rshou8
bounds:6,553,31,95
rshou9
bounds:6,187,131,822
offsets:0,0,147,822
rshoupifu
bounds:296,41,187,278
rotate:270
shouzhang
bounds:130,185,753,187
rotate:90
tanshou
bounds:1759,247,211,266
tanshou10
bounds:944,420,194,366
rotate:270
tanshou2
bounds:530,6,59,44
tanshou3
bounds:6,7,77,41
tanshou4
bounds:275,614,89,35
offsets:0,0,89,37
tanshou5
bounds:80,8,75,32
offsets:0,0,75,33
tanshou6
bounds:257,867,83,82
tanshou7
bounds:572,85,57,42
tanshou8
bounds:1335,28,238,201
offsets:0,0,238,236
rotate:90
tanshou9
bounds:1579,770,166,239
rotate:180
