300603_xcqe_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_before
bounds:375,380,252,146
offsets:7,0,259,146
rotate:90
arm_left_1
bounds:1826,910,216,323
arm_left_2
bounds:1704,103,148,338
rotate:270
arm_left_3
bounds:168,338,225,302
arm_left_4
bounds:6,140,130,306
rotate:90
arm_left_5
bounds:783,1223,112,139
arm_left_6
bounds:1779,225,178,92
arm_right_1
bounds:1623,439,221,315
rotate:90
arm_right_2
bounds:63,464,111,156
bi
bounds:1348,1330,31,32
body_down_1
bounds:524,848,363,514
rotate:180
body_up
bounds:863,877,485,304
rotate:90
bow
bounds:1366,58,188,101
offsets:0,6,188,123
bozi
bounds:1560,49,115,117
rotate:90
chijing_1
bounds:1246,72,94,65
chijing_2
bounds:1022,1337,71,25
chijing_3
bounds:52,341,47,42
offsets:0,0,47,43
chijing_4
bounds:679,790,67,54
offsets:0,0,68,54
chijing_5
bounds:1579,660,95,58
chijing_6
bounds:594,804,77,39
chijing_7
bounds:943,381,47,44
chijing_8
bounds:1786,982,73,52
chijing_9
bounds:885,1346,23,16
offsets:0,0,24,16
daiji_1
bounds:1692,968,77,25
daiji_10
bounds:1398,391,71,47
offsets:0,1,71,48
daiji_2
bounds:230,74,91,60
daiji_3
bounds:1459,685,55,31
daiji_4
bounds:1293,1316,49,46
daiji_5
bounds:1868,391,70,42
offsets:0,1,70,44
daiji_6
bounds:978,854,74,22
daiji_7
bounds:242,29,90,49
daiji_8
bounds:1187,562,56,29
daiji_9
bounds:1173,1221,49,45
dazui
bounds:504,483,49,32
ear_left
bounds:1714,1141,63,72
offsets:0,0,64,73
ear_right
bounds:482,972,44,83
face
bounds:1012,592,278,327
offsets:0,0,280,327
hair_after
bounds:248,637,317,289
haixiu_1
bounds:1888,1251,139,111
offsets:4,1,150,115
haixiu_10
bounds:465,359,47,43
haixiu_11
bounds:1963,280,67,37
haixiu_12
bounds:406,962,75,49
offsets:1,0,77,49
haixiu_13
bounds:285,1312,50,12
rotate:90
haixiu_2
bounds:1580,1321,75,41
offsets:0,1,76,43
haixiu_3
bounds:1071,30,92,56
haixiu_4
bounds:943,540,47,44
haixiu_5
bounds:1297,272,65,26
haixiu_6
bounds:680,734,65,50
haixiu_7
bounds:1181,143,189,114
offsets:33,5,226,125
haixiu_8
bounds:1051,323,79,33
offsets:3,2,82,35
haixiu_9
bounds:1796,73,96,48
hat
bounds:1498,807,555,385
rotate:90
head_hair_1
bounds:1376,158,167,397
rotate:270
head_hair_2
bounds:105,226,223,409
rotate:90
head_hair_3
bounds:318,58,108,167
offsets:0,0,119,167
head_hair_4
bounds:1898,37,94,144
rotate:90
head_hair_5
bounds:89,23,130,143
rotate:90
head_hair_6
bounds:1515,1223,58,139
head_hair_7
bounds:1173,781,581,337
rotate:90
j_duandai1
bounds:235,911,108,451
j_duandai2
bounds:6,335,89,1027
j_duandaiying
bounds:347,944,53,55
j_fa
bounds:570,15,128,218
rotate:90
j_jusb
bounds:1593,413,193,125
offsets:53,15,246,140
j_lazhuying
bounds:1472,323,399,562
offsets:0,0,399,592
rotate:90
j_lingjieying
bounds:516,1141,39,221
offsets:0,0,52,221
j_wafa1
bounds:1324,978,156,212
j_wafa2
bounds:992,361,214,251
j_wafa3
bounds:1516,811,129,118
j_wafa4
bounds:1596,999,236,136
j_wafa5
bounds:752,590,254,256
j_wawa1
bounds:548,394,205,420
j_wawa2
bounds:728,101,149,241
j_waxue1
bounds:483,1059,35,303
rotate:180
j_waxue2
bounds:559,1227,17,135
offsets:0,17,17,152
j_waxue3
bounds:1944,395,91,230
j_waxue4
bounds:1783,1161,30,47
offsets:0,0,30,49
j_waxue5
bounds:100,626,736,129
offsets:93,0,829,150
rotate:90
j_waying
bounds:1441,630,172,580
offsets:0,0,260,688
rotate:90
j_xiudai
bounds:235,884,44,122
j_xiudai2
bounds:1416,451,51,90
j_zhu
bounds:759,348,178,236
offsets:5,2,183,238
j_zhuhuo
bounds:828,1138,35,80
offsets:2,0,37,80
j_zhuyun
bounds:521,201,187,201
rotate:90
jfa2
bounds:1110,6,172,210
rotate:270
kaixin_1
bounds:1692,61,97,44
kaixin_2
bounds:1441,610,69,41
kaixin_3
bounds:1821,811,47,35
kaixin_4
bounds:496,408,73,48
offsets:0,1,74,49
kaixin_5
bounds:1331,32,89,56
kaixin_6
bounds:1634,271,76,28
kaixin_7
bounds:1373,737,51,38
offsets:0,1,51,39
kaixin_8
bounds:1640,1143,68,46
kaixin_9
bounds:6,1312,50,12
offsets:0,0,51,12
rotate:90
leg_left_1
bounds:318,1005,82,357
leg_right
bounds:406,1016,73,346
nanguo_1
bounds:873,171,97,56
nanguo_2
bounds:1188,274,84,32
nanguo_3
bounds:1105,1319,50,43
nanguo_4
bounds:1296,734,71,41
nanguo_5
bounds:6,283,98,46
nanguo_6
bounds:433,913,73,43
nanguo_7
bounds:1343,1102,47,39
offsets:1,0,48,39
nanguo_8
bounds:1970,363,72,39
offsets:1,1,74,40
nanguo_9
bounds:582,1317,45,10
offsets:0,1,45,11
rotate:90
riji_1
bounds:873,63,193,102
riji_2
bounds:1162,1272,90,125
rotate:90
riji_3
bounds:930,171,258,189
rotate:180
riji_4
bounds:416,97,272,129
rotate:180
riji_5
bounds:1874,817,85,168
offsets:0,0,86,169
rotate:90
shengqi_1
bounds:6,46,98,52
shengqi_2
bounds:1673,667,75,32
offsets:0,0,75,35
shengqi_3
bounds:1457,955,49,43
offsets:1,0,50,44
shengqi_4
bounds:859,296,72,46
shengqi_5
bounds:431,61,102,40
shengqi_6
bounds:1614,301,69,49
offsets:4,0,73,49
shengqi_7
bounds:685,684,47,44
shengqi_8
bounds:1790,389,72,46
offsets:1,1,74,47
shengqi_9
bounds:1833,1354,31,8
offsets:0,1,31,9
xiaozui
bounds:1477,1347,23,15
offsets:0,2,23,17
xuanshi_1
bounds:1168,250,150,463
rotate:90
xuanshi_2
bounds:1217,405,325,259
rotate:90
zhongzui2
bounds:1661,1337,38,25
offsets:8,2,49,32
zui
bounds:1428,1348,43,14
