640159_ylny.png
size:512,512
filter:Linear,Linear
scale:0.7
bj_ylny_1
bounds:192,186,89,91
rotate:270
bj_ylny_2
bounds:11,93,83,56
bj_ylny_3
bounds:367,127,88,77
offsets:155,0,243,82
rotate:180
bj_ylny_5
bounds:238,150,20,30
bj_ylny_6
bounds:247,108,81,78
offsets:0,12,230,104
bj_ylny_7
bounds:285,61,71,46
bj_ylny_8
bounds:362,59,75,37
bj_ylny_9
bounds:473,274,30,39
bujian_bei
bounds:6,266,119,125
zt_ylny_1
bounds:221,27,55,58
rotate:270
zt_ylny_10
bounds:203,269,113,122
offsets:0,0,113,127
zt_ylny_11
bounds:107,245,96,146
offsets:8,0,104,146
rotate:180
zt_ylny_12
bounds:409,253,59,138
zt_ylny_13
bounds:177,69,47,69
rotate:270
zt_ylny_14
bounds:458,318,47,73
zt_ylny_15
bounds:6,38,34,49
zt_ylny_16
bounds:467,160,39,30
zt_ylny_17
bounds:308,259,99,132
rotate:180
zt_ylny_18
bounds:6,198,60,111
rotate:90
zt_ylny_19
bounds:382,195,54,108
rotate:90
zt_ylny_2
bounds:273,13,47,42
zt_ylny_20
bounds:51,48,46,53
rotate:90
zt_ylny_21
bounds:6,152,54,100
rotate:270
zt_ylny_22
bounds:142,122,41,90
rotate:90
zt_ylny_23
bounds:101,81,70,45
offsets:0,9,70,54
rotate:180
zt_ylny_3
bounds:104,37,60,41
zt_ylny_4
bounds:333,6,71,54
zt_ylny_5
bounds:116,157,106,74
rotate:180
zt_ylny_6
bounds:289,187,73,87
rotate:90
zt_ylny_7
bounds:411,92,55,83
rotate:270
zt_ylny_8
bounds:333,99,39,85
rotate:180
zt_ylny_9
bounds:461,46,45,48
