313401_ble.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_srs1
bounds:6,350,32,36
offsets:0,0,34,36
rotate:90
a_srs2
bounds:6,509,32,43
a_srs3
bounds:53,6,43,87
rotate:270
ble
bounds:284,737,20,22
ble1
bounds:220,106,51,34
ble2
bounds:324,13,20,32
ble3
bounds:140,732,18,27
ble4
bounds:314,652,18,28
ble5
bounds:74,254,56,98
offsets:3,1,59,99
rotate:90
ble6
bounds:156,127,39,69
rotate:90
ble7
bounds:372,399,134,117
ble8
bounds:20,525,171,234
rotate:180
ble_click_2
bounds:93,142,59,50
ble_lh
bounds:111,95,32,78
rotate:270
ble_lh1
bounds:263,230,78,75
rotate:180
ble_lh2
bounds:460,13,25,37
ble_lh3
bounds:287,36,31,43
ble_lh4
bounds:6,34,34,41
rotate:270
ble_lh5
bounds:350,159,58,51
ble_lian_l
bounds:58,71,60,41
offsets:0,0,60,48
ble_lian_l1
bounds:48,323,74,81
rotate:90
ble_lian_la
bounds:406,67,60,41
offsets:0,0,60,48
rotate:180
ble_qz
bounds:6,622,27,137
offsets:0,2,27,139
ble_qz1
bounds:20,109,40,75
rotate:270
ble_qz2
bounds:311,520,120,239
ble_qz3
bounds:254,326,41,113
offsets:4,0,45,113
rotate:90
ble_qz4
bounds:410,195,30,96
rotate:90
ble_st
bounds:353,85,47,45
rotate:180
ble_st1
bounds:389,35,32,65
rotate:90
ble_st2
bounds:430,614,114,76
offsets:0,0,115,108
rotate:90
ble_st2a
bounds:310,217,69,60
offsets:24,48,115,108
rotate:180
ble_st3
bounds:128,301,63,69
rotate:270
ble_t
bounds:354,24,31,48
rotate:90
ble_t1
bounds:221,17,36,47
rotate:90
ble_t2
bounds:126,25,27,55
rotate:90
ble_ys
bounds:124,53,37,36
ble_ys1
bounds:426,525,34,39
ble_ys2
bounds:253,549,34,43
rotate:180
ble_yt1
bounds:109,191,44,69
rotate:270
ble_yt2
bounds:308,118,46,70
rotate:90
ble_zs
bounds:458,731,44,28
ble_zt1
bounds:295,579,47,66
ble_zt2
bounds:435,147,42,71
rotate:90
dazhaoyoushou
bounds:233,56,49,40
dazhaozuoshou
bounds:335,50,48,35
die
bounds:84,238,44,126
rotate:270
die1
bounds:6,33,72,114
offsets:0,9,72,123
rotate:90
die2
bounds:6,381,142,198
offsets:4,0,146,198
rotate:270
die3
bounds:6,280,62,64
die4
bounds:388,112,46,65
rotate:270
die5
bounds:347,274,68,57
die6
bounds:276,78,45,63
rotate:270
die7
bounds:400,309,42,106
offsets:6,0,48,106
rotate:90
die8
bounds:367,221,48,94
offsets:9,15,57,109
rotate:90
interact_a1
bounds:465,104,41,40
interact_a2
bounds:147,616,48,27
rotate:90
interact_a3
bounds:274,180,45,71
offsets:0,0,45,72
rotate:90
posture
bounds:204,280,46,106
offsets:4,0,50,106
rotate:90
posture1
bounds:467,55,39,32
posture2
bounds:6,151,41,64
rotate:90
posture3
bounds:177,210,37,80
rotate:270
posture4
bounds:159,574,185,149
rotate:90
skill1_ys
bounds:177,328,72,103
offsets:0,0,74,103
skill1_ys1
bounds:6,225,56,50
offsets:1,0,57,50
skill1_ys2
bounds:100,482,45,38
skill1_ys3
bounds:184,170,37,80
rotate:90
skill1_zs3
bounds:184,170,37,80
rotate:90
skill1_zs
bounds:459,515,47,106
offsets:0,0,50,106
rotate:180
skill1_zs1
bounds:192,35,39,32
skill1_zs2
bounds:251,147,41,64
rotate:270
skill21
bounds:208,550,40,19
offsets:0,0,40,36
skill21a
bounds:435,584,26,30
offsets:6,6,40,36
skill2_ys
bounds:252,379,114,83
offsets:0,0,115,83
skill2_ys1
bounds:352,349,53,130
rotate:90
skill2_ys2
bounds:173,71,55,42
rotate:180
skill2_ys3
bounds:418,253,53,85
rotate:90
skill2_ys4
bounds:30,188,37,80
rotate:270
skill3_qz
bounds:152,460,106,222
rotate:90
