526001_lds_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bi
bounds:91,590,50,85
rotate:90
fa_h
bounds:1671,59,70,187
rotate:90
j_ss_lian1
bounds:8,993,52,174
j_ss_lian2
bounds:6,1172,35,176
mei1
bounds:1584,203,70,22
offsets:0,0,71,22
mei2
bounds:141,897,38,19
shou
bounds:1083,225,148,204
shou1
bounds:6,51,98,114
shou10
bounds:1275,1221,43,127
shou11
bounds:6,399,140,158
shou12
bounds:1542,74,108,123
rotate:90
shou13
bounds:1405,55,98,80
shou14
bounds:158,918,74,118
shou15
bounds:1191,980,111,146
shou2
bounds:1257,1148,57,46
shou3
bounds:1051,615,39,122
rotate:90
shou4
bounds:1918,571,98,146
shou5
bounds:6,151,104,108
shou6
bounds:703,845,55,88
shou7
bounds:100,630,85,168
shou8
bounds:280,1297,21,51
shou9
bounds:1179,323,154,403
shou_shou
bounds:124,809,91,91
shou_shou1
bounds:6,264,64,140
shou_ys
bounds:932,373,266,233
shou_ys1
bounds:702,60,101,112
shou_ys10
bounds:905,50,71,127
rotate:90
shou_ys11
bounds:799,15,84,78
shou_ys12
bounds:1486,201,179,203
shou_ys13
bounds:1927,313,102,118
shou_ys14
bounds:868,107,147,114
shou_ys15
bounds:898,1294,92,54
shou_ys16
bounds:964,571,76,83
shou_ys17
bounds:1222,136,116,141
rotate:90
shou_ys18
bounds:1666,924,190,424
rotate:180
shou_ys19
bounds:1508,391,183,408
offsets:0,0,204,408
shou_ys2
bounds:1427,126,128,104
shou_ys20
bounds:703,650,178,471
offsets:0,0,183,471
rotate:90
shou_ys21
bounds:1699,429,92,77
shou_ys22
bounds:1840,172,168,171
rotate:180
shou_ys23
bounds:225,1242,49,106
shou_ys24
bounds:703,503,259,176
shou_ys25
bounds:1993,881,49,31
offsets:0,0,50,31
shou_ys3
bounds:1788,79,102,154
rotate:90
shou_ys4
bounds:1983,773,38,64
shou_ys5
bounds:1430,740,72,90
shou_ys6
bounds:1679,501,85,154
shou_ys7
bounds:1861,901,170,447
rotate:180
shou_ys8
bounds:992,810,40,116
rotate:90
shou_ys9
bounds:1638,1218,48,130
shou_zs
bounds:704,298,258,198
shou_zs1
bounds:1014,102,109,128
rotate:90
shou_zs10
bounds:1931,437,82,134
shou_zs2
bounds:1300,425,200,434
shou_zs3
bounds:1505,12,58,88
rotate:90
shou_zs4
bounds:1711,13,70,101
rotate:90
shou_zs5
bounds:1216,278,76,105
rotate:270
shou_zs6
bounds:1302,8,97,86
rotate:180
shou_zs7
bounds:1671,130,177,116
shou_zs8
bounds:468,26,92,74
shou_zs9
bounds:182,1038,61,94
st
bounds:6,563,184,785
st1
bounds:1643,721,335,192
st10
bounds:196,1094,59,254
st11
bounds:802,48,109,111
st12
bounds:660,834,341,514
rotate:180
st13
bounds:1300,823,180,525
st14
bounds:1327,209,170,217
st15
bounds:706,166,163,126
st2
bounds:1170,1127,110,221
st3
bounds:117,22,585,1326
offsets:79,56,664,1382
rotate:180
st4
bounds:1486,804,187,544
offsets:0,0,188,544
st5
bounds:1007,799,287,549
offsets:0,31,287,580
rotate:180
st6
bounds:968,32,212,237
rotate:90
st7
bounds:1818,12,154,219
rotate:90
st8
bounds:1139,1276,47,72
st9
bounds:704,454,50,92
rotate:90
tf1
bounds:589,7,72,147
rotate:90
tf10
bounds:1328,453,36,71
tf11
bounds:1180,738,101,65
tf12
bounds:1587,16,75,180
rotate:270
tf13
bounds:1181,905,90,110
rotate:90
tf14
bounds:1486,1311,21,37
tf15
bounds:1983,1287,43,61
tf16
bounds:1281,44,140,127
tf17
bounds:1084,13,158,156
tf18
bounds:859,222,218,172
offsets:0,0,222,189
tf2
bounds:42,1240,20,108
tf3
bounds:67,1328,17,20
tf4
bounds:515,8,96,118
rotate:180
tf5
bounds:308,9,93,168
rotate:90
tf6
bounds:78,6,86,145
rotate:90
tf7
bounds:1150,15,105,125
offsets:1,0,106,125
rotate:270
tf8
bounds:1506,420,46,118
tf9
bounds:6,874,41,113
tf_h2
bounds:1825,920,64,107
offsets:0,2,64,109
tou
bounds:1669,233,166,216
ydb
bounds:1732,349,194,379
yj
bounds:959,1329,44,19
yj1
bounds:1787,920,40,23
yj10
bounds:1995,674,44,24
yj11
bounds:1256,725,40,24
yj12
bounds:2024,1270,18,14
yj13
bounds:6,850,34,18
yj14
bounds:703,486,54,29
yj15
bounds:1171,1091,28,30
offsets:1,0,29,30
yj25
bounds:1171,1091,28,30
offsets:1,0,29,30
yj16
bounds:1975,734,67,31
yj26
bounds:1975,734,67,31
yj17
bounds:98,561,56,33
yj18
bounds:1851,1306,18,14
offsets:0,0,18,15
yj19
bounds:1679,695,47,22
yj29
bounds:1679,695,47,22
yj2
bounds:1168,1257,19,13
offsets:1,0,20,13
yj20
bounds:1300,851,42,26
yj21
bounds:1442,834,40,24
yj22
bounds:649,1279,20,14
yj23
bounds:2008,794,34,17
offsets:1,1,35,18
yj3
bounds:704,944,34,19
yj4
bounds:1486,1069,34,21
offsets:0,0,35,21
yj5
bounds:1000,851,46,31
yj6
bounds:1476,393,55,26
yj7
bounds:1152,433,57,32
yj8
bounds:1180,1333,19,15
yj9
bounds:1666,667,46,22
offsets:1,0,48,22
zb
bounds:1984,843,53,32
zb1
bounds:1486,1158,68,28
offsets:0,0,69,28
rotate:90
zb10
bounds:1486,1096,56,31
rotate:90
zb11
bounds:241,1184,52,31
offsets:0,1,53,32
rotate:90
zb12
bounds:703,819,74,20
offsets:0,0,75,20
zb13
bounds:1251,944,38,30
offsets:0,0,38,31
zb14
bounds:1835,1326,38,22
offsets:0,0,39,22
zb16
bounds:41,1183,52,30
offsets:0,0,53,30
rotate:90
zb17
bounds:1650,911,53,29
zb19
bounds:1680,1318,38,30
offsets:0,0,38,31
zz
bounds:1680,1318,38,30
offsets:0,0,38,31
zb2
bounds:778,1336,26,12
zb22
bounds:719,1316,53,32
offsets:1,0,54,32
zb3
bounds:1972,704,65,30
zb4
bounds:1757,447,51,30
zb5
bounds:1689,1298,17,14
zb6
bounds:1346,436,41,18
offsets:0,0,41,19
zb7
bounds:644,1299,69,49
zb9
bounds:110,463,46,18
offsets:0,0,47,18
