617301_met_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bizi
bounds:6,959,26,47
bozi
bounds:112,11,74,105
rotate:270
daijibizui
bounds:38,981,30,25
houfa
bounds:6,58,232,137
rotate:90
lian
bounds:1462,601,152,190
liuhai1
bounds:1697,13,94,258
liuhai2
bounds:1611,484,188,270
shenti
bounds:1120,191,277,368
rotate:180
shentihou
bounds:748,6,170,302
rotate:270
toufa1
bounds:1380,792,265,214
toufayingzi
bounds:69,933,12,18
weixiao
bounds:31,933,32,20
weixiaozhangzui
bounds:69,957,34,18
xiahsenyidai
bounds:170,71,275,967
rotate:90
xiashen
bounds:6,516,306,1180
rotate:270
xiashenbuliao
bounds:6,806,200,1016
rotate:90
xinglishou1
bounds:1192,582,144,111
xinglishou2
bounds:1581,744,197,231
xinglishou3
bounds:463,11,86,280
rotate:270
yanzhao
bounds:1716,721,117,70
rotate:90
yidai1
bounds:987,575,486,419
rotate:180
yidai2
bounds:1379,218,161,350
rotate:180
yidai3
bounds:1052,13,419,212
youdabi
bounds:1519,35,88,283
youshou
bounds:973,400,117,117
youshoubuliao1
bounds:6,297,252,1011
rotate:90
youxiaobi
bounds:1613,181,259,136
rotate:90
zuiba
bounds:74,988,29,18
zuodabi
bounds:1545,408,102,187
zuoshou
bounds:287,219,142,72
zuoshoubuliao
bounds:1607,66,107,117
zuoxiaobi
bounds:149,219,132,71
offsets:0,7,132,78
