314501_hsy_s.png
size:512,512
filter:Linear,Linear
scale:0.7
hsy_clothL
bounds:480,226,22,31
hsy_clothR
bounds:301,70,21,27
offsets:1,1,22,28
rotate:90
hsy_clothdress1
bounds:449,91,58,55
rotate:90
hsy_clothdress2
bounds:432,68,54,31
offsets:0,0,54,32
hsy_clothdress3
bounds:482,197,20,24
offsets:0,7,20,31
hsy_hair
bounds:480,263,25,21
rotate:90
hsy_hairL1
bounds:384,63,43,40
hsy_hairL2
bounds:142,42,33,20
hsy_hairR1
bounds:154,62,43,44
rotate:90
hsy_hairR2
bounds:219,46,35,26
hsy_hand
bounds:433,155,48,49
hsy_hand1thumb
bounds:391,109,40,52
rotate:90
hsy_hand2index
bounds:6,67,38,46
rotate:90
hsy_hand3middle
bounds:334,75,40,45
rotate:90
hsy_hand4ring
bounds:107,67,38,41
rotate:90
hsy_hand5pinky
bounds:58,66,39,43
rotate:90
hsy_handL
bounds:265,73,33,25
offsets:1,1,36,26
hsy_handR
bounds:356,38,32,25
offsets:0,0,33,25
hsy_hand_arm
bounds:433,293,73,67
offsets:0,0,73,104
rotate:90
hsy_head
bounds:334,120,53,54
offsets:10,0,63,54
x_ls_deng
bounds:433,210,41,78
x_ls_he_di
bounds:6,111,186,76
x_ls_he_gai1
bounds:197,193,173,118
rotate:90
x_ls_he_gai2
bounds:18,210,173,156
x_ls_he_shang
bounds:321,180,186,106
rotate:90
x_ls_he_shang1
bounds:198,104,130,70
offsets:56,0,186,106
x_ls_jinxian1
bounds:138,6,90,81
rotate:180
x_ls_jinxian2
bounds:409,27,68,35
x_ls_jinxian3
bounds:107,35,25,26
x_ls_jinxian4
bounds:6,320,6,46
x_ls_jinxian6
bounds:204,28,74,70
x_ls_jinxian7
bounds:6,26,29,35
x_ls_jinxian8
bounds:280,29,85,40
x_ls_jinxian9
bounds:27,13,56,48
