305501_siputenike_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:447,97,263,339
rotate:90
a2
bounds:1585,160,265,339
rotate:90
a3
bounds:447,366,392,386
a4
bounds:845,332,389,388
dayuanqiu
bounds:913,1054,778,776
diqiu
bounds:898,726,596,322
haixiu
bounds:452,758,440,438
offsets:1,1,442,440
haixiu2
bounds:6,1641,901,189
offsets:1,2,903,192
haixiu3
bounds:1061,199,128,127
kaixin
bounds:1500,627,438,421
offsets:2,2,441,425
shengqi 1
bounds:927,199,128,127
shengqi2
bounds:6,758,440,438
offsets:1,1,442,440
tianxian1
bounds:792,6,512,148
tianxian2
bounds:1240,431,191,758
rotate:90
tianxian3
bounds:1697,1169,309,661
tianxian4
bounds:6,1202,562,433
tianxian5
bounds:574,1307,322,328
touying
bounds:6,156,254,169
touying2
bounds:266,56,148,269
tuceng13
bounds:1240,160,265,339
rotate:90
xiaoyuanqiu
bounds:792,198,129,128
zhenjing
bounds:6,331,435,421
offsets:2,2,439,425
