622901_xnz_p.png
size:1024,2048
filter:Linear,Linear
scale:0.4
Lzhenjiu
bounds:6,1663,27,21
Lzhenjiu2
bounds:519,1429,56,40
Lzhenjiu3
bounds:541,6,632,477
offsets:0,0,635,477
rotate:270
Lzhenjiu4
bounds:688,1484,82,69
Lzhenjiu5
bounds:345,515,242,261
rotate:180
Lzhenjiu6
bounds:795,461,81,156
Lzhenjiu7
bounds:267,508,72,128
Lzhenjiu8
bounds:6,738,263,313
rotate:180
Rzhenjiu
bounds:585,613,281,188
Rzhenjiu2
bounds:397,1228,107,36
Rzhenjiu3
bounds:505,1487,178,84
Rzhenjiu4
bounds:133,1591,128,43
Rzhenjiu44
bounds:6,1595,128,74
Rzhenjiu5
bounds:369,877,184,336
rotate:90
Rzhenjiu6
bounds:969,1761,49,121
body
bounds:511,1118,389,507
rotate:90
bozi
bounds:667,478,108,141
bz
bounds:689,949,191,315
rotate:90
eh
bounds:7,1565,24,25
gunzi
bounds:6,166,500,712
rotate:270
houfa
bounds:355,876,58,88
leye
bounds:748,1482,17,13
leyeW
bounds:604,1468,30,14
leyeW_yansu
bounds:604,1468,30,14
leyeW_chijing
bounds:653,1481,30,14
leyeW_kaixin
bounds:775,1526,31,14
leye_chijing
bounds:514,1491,15,12
leye_kaixin
bounds:812,1524,18,11
leye_yansu
bounds:950,2009,17,13
lmm
bounds:266,1614,43,11
lmm_chijing
bounds:973,1937,42,16
lmm_kaixin
bounds:969,1741,41,14
lmm_yansu
bounds:6,2014,39,8
offsets:0,1,40,9
lshou
bounds:6,911,299,344
rotate:270
lshou2
bounds:244,705,184,338
rotate:90
lyp
bounds:976,1959,42,29
lyp2
bounds:517,1399,24,9
lyp2_chijing
bounds:462,2012,37,10
lyp2_kaixin
bounds:138,1634,40,14
lyp2_yansu
bounds:518,1414,24,9
lyp_chijing
bounds:968,1589,48,32
lyp_kaixin
bounds:969,1551,45,33
lyp_yansu
bounds:973,1987,44,35
mouth
bounds:967,1627,48,27
mouth_chijing
bounds:964,955,54,27
mouth_chijing_zz
bounds:711,912,54,35
offsets:0,1,54,36
mouth_idle
bounds:965,1694,53,36
mouth_idle_zz
bounds:710,949,53,36
mouth_kaixin
bounds:535,1475,63,36
offsets:0,0,64,36
mouth_kaixin_zz
bounds:523,1081,64,38
mouth_yansu
bounds:624,1084,65,28
offsets:2,0,69,29
mouth_yansu_zz
bounds:62,1588,67,29
offsets:1,0,69,29
reye
bounds:994,1473,18,15
reyeW
bounds:973,1893,38,16
reyeW_yansu
bounds:973,1893,38,16
reyeW_chijing
bounds:973,1915,38,16
reyeW_kaixin
bounds:53,2006,38,16
reye_chijing
bounds:315,1604,16,14
reye_kaixin
bounds:37,1591,19,15
reye_yansu
bounds:967,1515,18,15
rmm
bounds:704,2001,46,21
rmm_chijing
bounds:965,1660,49,28
rmm_kaixin
bounds:589,2002,49,20
rmm_yansu
bounds:6,1991,41,17
offsets:1,1,43,18
rshou
bounds:710,759,191,308
rotate:90
rshou2
bounds:155,1058,176,380
rotate:90
ryp
bounds:319,1022,56,38
ryp2
bounds:806,2006,44,16
ryp2_chijing
bounds:516,2006,47,16
ryp2_kaixin
bounds:644,2004,54,18
ryp2_yansu
bounds:756,2006,44,16
ryp_chijing
bounds:962,1088,56,43
ryp_kaixin
bounds:589,1044,59,42
ryp_yansu
bounds:483,1555,57,37
offsets:2,0,59,37
wz
bounds:6,589,184,334
rotate:270
wz2
bounds:887,459,131,159
wz3
bounds:6,503,76,126
wz4
bounds:868,556,132,282
xiashen
bounds:6,1504,518,962
rotate:90
zhenjiu_body
bounds:6,1216,386,507
rotate:270
zhenjiu_jiu
bounds:987,1493,31,53
offsets:6,0,37,53
zhenjiu_jiu2
bounds:771,1486,107,35
offsets:1,0,108,36
