524401_sshsyrf_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:6,1084,4,34
a2
bounds:476,555,20,46
a3
bounds:1785,1085,14,33
a4
bounds:1507,1065,10,18
bi
bounds:595,1097,14,21
bow
bounds:1439,996,46,62
bytuo
bounds:1985,907,45,61
cetou_1
bounds:1065,75,126,191
rotate:90
cetou_10
bounds:1452,159,206,181
rotate:90
cetou_10w
bounds:1439,968,32,22
cetou_11
bounds:1778,696,47,12
cetou_12
bounds:1785,907,202,211
cetou_14
bounds:429,407,117,207
cetou_17
bounds:1671,258,94,371
rotate:90
cetou_2
bounds:648,143,154,207
rotate:270
cetou_3
bounds:915,699,72,85
cetou_7
bounds:1988,973,52,79
cetou_8
bounds:1439,949,19,13
cetou_9
bounds:1785,880,54,36
chijing_1
bounds:543,1046,19,14
chijing_10
bounds:6,875,46,31
offsets:3,0,49,36
chijing_11
bounds:82,1091,12,5
chijing_2
bounds:436,415,31,38
chijing_3
bounds:400,501,29,27
chijing_4
bounds:827,1056,18,26
chijing_5
bounds:1507,1089,25,29
chijing_6
bounds:82,1102,48,16
offsets:0,0,52,16
chijing_7
bounds:385,447,62,41
offsets:0,5,62,46
chijing_8
bounds:1983,522,57,43
offsets:5,0,62,43
chijing_9
bounds:1861,760,25,28
dazui1
bounds:282,1112,17,6
offsets:0,0,18,6
dazui3
bounds:967,1000,21,13
face
bounds:6,667,183,206
hair_bufa
bounds:720,57,172,253
rotate:90
hair_hou2
bounds:6,243,102,379
rotate:270
hair_hou3
bounds:921,177,119,379
rotate:90
hair_hou4
bounds:6,467,607,651
offsets:0,17,607,668
haixiu_1
bounds:6,848,24,21
haixiu_10
bounds:1227,412,55,44
offsets:5,0,61,44
haixiu_11
bounds:1928,1094,30,24
haixiu_12
bounds:812,1088,48,30
offsets:1,1,49,31
haixiu_2
bounds:212,550,30,39
offsets:0,1,30,40
haixiu_3
bounds:960,946,27,42
offsets:8,3,66,47
haixiu_4
bounds:1533,605,29,27
haixiu_5
bounds:1491,1034,18,24
offsets:0,0,20,24
haixiu_6
bounds:1785,923,22,29
haixiu_7
bounds:194,1105,52,13
offsets:0,0,53,13
haixiu_8
bounds:910,651,64,42
haixiu_9
bounds:1439,1064,62,54
offsets:2,2,68,58
head_bow_2
bounds:932,811,38,66
head_bow_3
bounds:1968,1058,50,60
offsets:1,0,51,60
head_hair_2
bounds:441,74,97,186
offsets:5,0,102,186
rotate:90
head_hair_3
bounds:1439,550,137,80
head_hair_4
bounds:1432,28,164,176
rotate:270
head_hair_5
bounds:1955,571,87,92
head_hair_6
bounds:1295,86,202,133
offsets:0,0,202,136
rotate:270
hh_a
bounds:1151,39,67,186
rotate:90
imagesZZ/a1
bounds:165,118,211,145
imagesZZ/a11
bounds:1614,17,108,115
imagesZZ/a12
bounds:52,78,106,160
imagesZZ/a13
bounds:502,434,95,328
imagesZZ/a14
bounds:593,368,394,750
rotate:180
imagesZZ/a15
bounds:993,302,228,816
imagesZZ/a16
bounds:1227,462,206,656
imagesZZ/a17
bounds:1439,608,152,510
imagesZZ/a2
bounds:1638,105,154,196
rotate:90
imagesZZ/a3
bounds:1861,661,240,167
rotate:270
imagesZZ/a4
bounds:936,883,51,52
imagesZZ/a5
bounds:1227,274,182,246
rotate:270
imagesZZ/a6
bounds:899,40,160,120
imagesZZ/a7
bounds:6,549,200,112
imagesZZ/a8
bounds:1766,529,112,75
imagesZZ/a9
bounds:474,812,139,92
imagesZZ/bq1
bounds:1668,665,105,43
imagesZZ/bq3
bounds:1556,601,81,44
imagesZZ/bq4
bounds:73,496,83,47
imagesZZ/bq5
bounds:2005,655,37,42
imagesZZ/bq6
bounds:952,579,31,34
imagesZZ/bq7
bounds:1558,327,310,192
imagesZZ/bq8
bounds:386,152,207,148
rotate:180
imagesZZ/chijingzz
bounds:9,1060,26,23
imagesZZ/kaixinzz
bounds:469,690,27,20
imagesZZ/shengqizz
bounds:1614,638,27,20
imagesZZ/sk1
bounds:837,786,137,332
imagesZZ/sk2
bounds:697,266,128,290
rotate:90
imagesZZ/tf2
bounds:1557,465,243,425
rotate:90
imagesZZ/tf3
bounds:201,6,147,234
rotate:270
imagesZZ/ts1
bounds:1841,103,166,197
rotate:270
imagesZZ/ts2
bounds:1412,396,325,193
imagesZZ/uu
bounds:1875,358,145,102
imagesZZ/uu1
bounds:513,1066,76,52
imagesZZ/wwrr
bounds:6,276,246,641
offsets:0,11,246,652
rotate:270
kaixin_1
bounds:595,786,31,37
kaixin_10
bounds:934,619,50,26
kaixin_11
bounds:1896,1106,22,12
kaixin_2
bounds:1573,1017,19,17
offsets:1,1,21,18
kaixin_3
bounds:218,485,27,28
offsets:0,0,27,44
kaixin_4
bounds:2021,825,20,25
kaixin_5
bounds:1958,903,21,25
kaixin_6
bounds:136,1104,52,14
offsets:0,0,56,14
kaixin_7
bounds:169,668,64,40
offsets:0,6,64,46
kaixin_8
bounds:338,424,57,43
offsets:3,0,60,43
kaixin_9
bounds:1861,697,27,24
left_1
bounds:462,625,26,14
left_2
bounds:1640,597,26,24
left_3
bounds:1743,512,30,38
left_4
bounds:1572,982,20,26
left_5
bounds:1861,727,25,27
nanguo_1
bounds:866,1103,20,15
nanguo_10
bounds:568,1029,44,31
nanguo_2
bounds:427,615,30,38
offsets:0,0,35,38
nanguo_3
bounds:958,419,30,28
offsets:6,0,36,44
nanguo_4
bounds:2024,1096,16,22
nanguo_5
bounds:212,602,23,27
nanguo_6
bounds:923,792,44,13
nanguo_7
bounds:530,765,66,44
nanguo_8
bounds:455,1074,52,44
offsets:1,0,53,44
nanguo_9
bounds:187,727,24,27
right_1
bounds:1711,640,48,20
right_2
bounds:1576,403,63,44
right_3
bounds:1439,506,64,44
offsets:0,2,64,46
right_4
bounds:880,755,27,25
right_5
bounds:27,1088,49,30
shengqi_1
bounds:15,1093,25,6
rotate:90
shengqi_10
bounds:450,645,46,29
shengqi_11
bounds:1538,1112,16,6
shengqi_2
bounds:1540,409,31,34
offsets:0,0,32,34
shengqi_3
bounds:2006,572,28,27
shengqi_4
bounds:588,736,19,24
shengqi_5
bounds:619,839,23,27
shengqi_6
bounds:1989,491,46,24
shengqi_7
bounds:158,499,64,44
offsets:0,2,64,46
shengqi_8
bounds:1986,857,55,44
offsets:3,0,58,44
shengqi_9
bounds:212,635,24,26
weixiao_1
bounds:252,1108,24,10
weixiao_2
bounds:589,1009,25,14
xiaozui1
bounds:2024,1084,14,6
xiaozui2
bounds:892,1111,16,7
zhongzui1
bounds:595,1085,15,6
zhongzui2
bounds:789,1108,15,10
zhuanbi_2
bounds:1598,874,244,181
rotate:90
zui
bounds:1574,1042,18,12
zzhang
bounds:1593,714,154,262
rotate:90
