625601_bkt_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
Lhand
bounds:1419,194,111,434
offsets:0,0,112,434
rotate:90
Lwaitao
bounds:1567,103,129,454
rotate:270
Rhand
bounds:805,138,128,401
offsets:0,0,128,404
rotate:90
Rwaitao
bounds:231,177,150,456
offsets:0,0,151,456
rotate:90
body
bounds:890,248,225,498
rotate:90
bz
bounds:6,415,26,58
bz_shengqi
bounds:968,458,16,15
cabi
bounds:67,105,193,198
offsets:0,3,193,201
cabi1
bounds:749,26,110,136
offsets:1,0,111,137
cabi3
bounds:1662,430,49,43
cabi4
bounds:1528,436,43,37
offsets:3,0,46,37
cabi5
bounds:1243,21,42,90
cabi6
bounds:852,66,96,188
offsets:0,1,96,190
rotate:90
cz
bounds:6,111,85,362
offsets:0,1,85,363
duiquanL
bounds:380,65,203,126
offsets:9,0,212,126
rotate:180
duiquanL2
bounds:117,51,110,78
offsets:0,0,110,79
duiquanL4
bounds:1082,55,123,162
rotate:90
duiquanL5
bounds:1972,389,43,84
duiquanR
bounds:569,81,213,116
offsets:0,6,213,122
duiquanR2
bounds:1661,50,115,77
duiquanR3
bounds:59,229,42,80
duiquanR4
bounds:182,68,140,181
offsets:0,0,140,182
rotate:90
face
bounds:1513,30,109,145
offsets:1,0,112,147
rotate:90
ffffff
bounds:213,447,64,26
ffffffff2
bounds:1711,429,36,44
offsets:1,0,37,44
fffffffff3
bounds:12,379,20,31
gj
bounds:1210,80,162,329
rotate:90
hf
bounds:1832,364,134,109
hl
bounds:66,429,82,44
led
bounds:2020,381,22,42
lhand3
bounds:1781,25,90,115
rotate:270
lleg
bounds:1390,256,183,652
rotate:90
lleg2
bounds:1351,243,54,89
offsets:3,0,62,91
lyan
bounds:1423,449,39,24
lyan2
bounds:1773,418,36,13
lyan2_shengqi
bounds:213,428,36,13
lyan2_yihuo
bounds:890,415,36,13
lyan3
bounds:904,318,32,10
lyan3_shengqi
bounds:904,318,32,10
lyan3_yihuo
bounds:1628,447,32,10
lyan4
bounds:344,438,11,8
lyan4_shengqi
bounds:1573,441,11,8
lyan4_yihuo
bounds:533,466,10,7
offsets:0,0,11,7
lyan5
bounds:1628,464,26,9
lyan5_shengqi
bounds:1628,464,26,9
lyan5_yihuo
bounds:501,464,26,9
lyan_shengqi
bounds:866,448,44,25
lyan_yihuo
bounds:409,453,40,20
mouth
bounds:455,460,40,13
mouthZZ
bounds:1427,431,39,12
mouthZZ_shengqi
bounds:1468,450,55,23
offsets:0,0,55,24
mouthZZ_xiao
bounds:1782,455,43,18
mouthZZ_yihuo
bounds:1576,455,46,18
mouth_shengqi
bounds:344,452,59,21
mouth_xiao
bounds:808,453,51,20
mouth_yihuo
bounds:283,450,55,23
red
bounds:2017,431,21,42
offsets:0,0,22,43
rhand3
bounds:6,6,99,106
rotate:270
rleg
bounds:52,192,281,832
rotate:270
rleg2
bounds:574,23,75,109
offsets:4,0,79,109
rotate:90
rleg3
bounds:1953,49,89,132
ryan
bounds:1374,451,43,22
ryan2
bounds:1474,435,38,14
ryan2_shengqi
bounds:1772,436,39,14
ryan2_yihuo
bounds:1735,451,40,22
ryan3
bounds:1386,432,35,11
ryan3_shengqi
bounds:1386,432,35,11
ryan3_yihuo
bounds:916,434,35,11
ryan4
bounds:1687,464,13,9
ryan4_shengqi
bounds:1687,464,13,9
ryan4_yihuo
bounds:1527,464,13,9
ryan5
bounds:1676,313,26,12
ryan5_shengqi
bounds:1676,313,26,12
ryan5_yihuo
bounds:1358,350,26,12
ryan_shengqi
bounds:153,433,54,40
ryan_yihuo
bounds:916,451,46,22
