519601_ldlg_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bbbzz
bounds:83,359,138,149
offsets:0,13,138,162
body
bounds:522,576,514,588
rotate:180
bozi
bounds:260,1044,44,75
bz_shengqi
bounds:1641,1071,44,93
offsets:0,0,44,94
hhhhff
bounds:1433,1093,38,71
lhand
bounds:466,239,149,436
lhand2
bounds:1887,814,147,350
lianbu_kaixin
bounds:1904,743,101,55
lianbu_shengqi
bounds:1913,694,97,58
lianbu_yansu
bounds:1655,672,96,53
lingzi
bounds:1853,765,117,164
lingzi2
bounds:199,1034,58,130
lleg
bounds:928,204,343,960
lyan
bounds:1652,644,47,24
lyan2
bounds:1681,708,48,30
lyan2_kaixin
bounds:1936,666,48,30
lyan2_shengqi
bounds:347,1135,49,29
lyan2_yansu
bounds:236,817,48,30
lyan3
bounds:229,892,38,25
lyan3_yansu
bounds:229,892,38,25
lyan3_kaixin
bounds:884,1139,38,25
lyan3_shengqi
bounds:1593,1088,39,27
offsets:0,0,42,31
lyan4
bounds:2007,1150,16,14
lyan4_shengqi
bounds:2007,1150,16,14
lyan4_kaixin
bounds:1197,1150,16,14
lyan4_yansu
bounds:656,1150,16,14
lyan5
bounds:1312,1148,34,16
lyan5_shengqi
bounds:1312,1148,34,16
lyan5_yansu
bounds:1312,1148,34,16
lyan5_kaixin
bounds:1157,1148,34,16
lyan_kaixin
bounds:496,819,48,29
lyan_shengqi
bounds:310,1091,50,28
lyan_yansu
bounds:492,770,57,32
modao
bounds:1636,221,406,159
modao2
bounds:616,220,184,361
offsets:0,0,184,372
mouthZZ_idle
bounds:1482,673,63,25
offsets:1,0,64,25
mouthZZ_kaixin
bounds:1646,817,98,59
mouthZZ_shengqi
bounds:1609,1030,62,42
mouthZZ_yansu
bounds:1489,733,59,36
mouth_idle
bounds:217,996,72,32
mouth_kaixin
bounds:220,960,74,30
mouth_shengqi
bounds:1229,1128,77,36
mouth_yansu
bounds:263,1125,78,39
paietou2
bounds:499,55,173,318
offsets:0,6,173,324
rotate:90
paietou3
bounds:1243,223,412,305
paietou4
bounds:1549,376,355,229
rerduo
bounds:1253,989,42,69
rhand
bounds:1747,449,295,423
rhand2
bounds:1217,48,208,293
rleg
bounds:6,6,571,1158
rouyan
bounds:821,151,196,424
rouyan2
bounds:1636,871,293,247
offsets:0,1,293,248
rotate:90
rouyan3
bounds:6,504,257,660
offsets:18,0,275,660
ryan
bounds:1487,704,63,22
ryan2
bounds:223,922,62,32
ryan2_kaixin
bounds:487,732,62,32
ryan2_shengqi
bounds:1652,737,71,41
offsets:0,1,71,42
ryan2_yansu
bounds:483,695,62,32
ryan3
bounds:1741,645,46,27
ryan3_kaixin
bounds:1691,1137,46,27
ryan3_shengqi
bounds:1995,671,47,28
ryan3_yansu
bounds:230,853,46,30
ryan4
bounds:401,1150,16,14
ryan4_shengqi
bounds:401,1150,16,14
ryan4_kaixin
bounds:227,1150,16,14
ryan4_yansu
bounds:6,1150,16,14
ryan5
bounds:1517,1151,34,13
ryan5_shengqi
bounds:1517,1151,34,13
ryan5_yansu
bounds:1517,1151,34,13
ryan5_kaixin
bounds:155,1151,34,13
ryan_kaixin
bounds:1672,784,68,28
ryan_shengqi
bounds:582,1136,68,28
ryan_yansu
bounds:1565,1121,70,43
offsets:2,0,72,43
tou
bounds:1382,12,205,260
wt
bounds:1265,504,225,660
offsets:16,0,241,660
rotate:180
wt2
bounds:1469,518,181,646
rotate:180
xiaodao
bounds:1047,85,168,174
