620156_gtkbkl.png
size:512,512
filter:Linear,Linear
scale:0.7
gutou_1
bounds:6,43,125,65
rotate:180
gutou_10
bounds:169,22,45,18
gutou_2
bounds:458,37,48,42
offsets:5,0,53,42
gutou_3
bounds:161,46,88,66
gutou_4
bounds:135,70,20,32
gutou_5
bounds:63,6,41,40
rotate:180
gutou_6
bounds:294,106,126,104
rotate:90
gutou_7
bounds:327,27,59,21
gutou_9
bounds:277,71,109,34
kbkl_1_er1
bounds:6,12,30,35
kbkl_1_er2
bounds:124,11,39,29
kbkl_1_mmyan
bounds:6,222,59,10
kbkl_1_qiu
bounds:48,105,130,127
rotate:180
kbkl_1_tongkong
bounds:6,115,41,18
kbkl_1_yanbai
bounds:449,142,57,23
kbkl_2_chi1
bounds:255,36,71,38
kbkl_2_chi2
bounds:6,139,77,34
rotate:90
kbkl_2_qiu1
bounds:390,81,116,143
rotate:180
kbkl_2_qiu2
bounds:183,117,104,115
rotate:180
kbkl_2_wei1
bounds:220,10,49,25
kbkl_2_wei2
bounds:392,14,102,81
kbkl_2_yan
bounds:154,224,15,8
