627401_zm2_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1756,1303,83,162
bozi
bounds:747,1329,187,212
face
bounds:797,228,308,329
rotate:270
face_chijing
bounds:1245,1850,65,73
offsets:0,1,65,74
houfa
bounds:1554,898,488,374
jie
bounds:210,40,193,448
koudaiX
bounds:6,196,271,266
koudaiX2
bounds:333,35,158,263
lhand
bounds:1046,1450,327,473
lhand2
bounds:1744,370,298,454
rotate:180
lingzi
bounds:1887,74,155,186
lingzi2
bounds:1010,673,159,207
liuhai
bounds:1856,1264,186,271
offsets:0,0,186,276
liuhai2
bounds:1345,1093,172,170
liuhai3
bounds:1373,1522,173,247
lyan
bounds:926,1260,90,102
lyan_chijing
bounds:6,1184,90,102
lyan_yihuo
bounds:33,1080,90,102
maozi
bounds:1236,11,806,482
offsets:13,0,819,482
maozihou
bounds:824,1101,822,522
offsets:0,0,822,551
rotate:270
mouth
bounds:6,801,125,55
mouthZZ_chijing
bounds:1912,850,130,81
offsets:1,0,131,81
mouthZZ_idle
bounds:1722,1872,112,51
mouthZZ_yihuo
bounds:1159,736,147,96
offsets:0,0,150,96
mouth_chijing
bounds:6,745,126,50
mouth_yihuo
bounds:1733,798,149,95
offsets:0,0,150,96
mzz
bounds:916,6,351,305
rhand
bounds:689,834,623,451
rhand2
bounds:1305,622,352,492
rotate:90
ryan
bounds:1369,1444,112,93
ryan_chijing
bounds:680,1271,116,93
ryan_yihuo
bounds:763,1557,126,94
offsets:0,34,126,128
shenti
bounds:6,619,825,1304
tanshou
bounds:1282,244,458,309
rotate:180
tanshou2
bounds:1753,1437,266,486
tanshou3
bounds:6,420,586,255
tanshou4
bounds:718,542,348,548
rotate:180
tanshou5
bounds:1288,1269,654,502
rotate:270
zhaoshou
bounds:1256,964,225,144
zhaoshou2
bounds:6,1275,92,146
zhaoshou3
bounds:1060,474,217,545
offsets:0,7,217,552
rotate:90
zhaoshou4
bounds:501,274,383,403
rotate:90
zhaoshou5
bounds:444,47,231,472
rotate:90
