630122_lzsm.png
size:2048,512
filter:Linear,Linear
scale:0.7
tufu_dao
bounds:191,83,582,316
tufu_dao00
bounds:1220,33,116,134
offsets:7,0,123,134
rotate:270
tufu_die1
bounds:392,381,17,18
tufu_die2
bounds:895,104,22,73
offsets:0,1,22,74
tufu_die3
bounds:62,107,129,132
offsets:14,2,144,134
tufu_die4
bounds:1716,336,36,63
tufu_die5
bounds:371,368,15,31
tufu_shangshen
bounds:1201,206,182,193
offsets:2,0,198,193
rotate:180
tufu_tou
bounds:1370,95,133,129
tufu_tou2
bounds:1388,230,168,169
tufu_tui1
bounds:1509,146,76,125
rotate:90
tufu_tui2
bounds:1370,28,61,99
offsets:1,6,62,111
rotate:90
tufu_tui3
bounds:1979,142,89,59
rotate:270
tufu_tui4
bounds:380,73,69,126
rotate:90
tufu_tui5
bounds:512,60,67,141
rotate:90
tufu_tui6
bounds:1955,311,69,88
rotate:180
tufu_yao
bounds:1793,222,177,165
rotate:90
tufu_yuoshou1
bounds:1964,237,66,69
tufu_yuoshou2
bounds:923,57,78,138
offsets:0,0,78,139
tufu_yuoshou3
bounds:412,335,64,147
rotate:90
tufu_zuoshou1
bounds:1743,31,89,97
tufu_zuoshou2
bounds:1838,40,88,124
rotate:90
tufu_zuoshou3
bounds:195,116,80,179
rotate:90
xz_fa01
bounds:657,28,125,50
xz_fa02
bounds:216,22,88,156
rotate:90
xz_fa03
bounds:779,23,123,117
xz_fa04
bounds:1470,10,97,79
xz_fa05
bounds:1204,171,48,59
xz_fa06
bounds:1980,44,36,92
rotate:180
xz_qun01
bounds:883,151,217,248
offsets:0,0,224,248
rotate:180
xz_qun02
bounds:579,91,308,304
rotate:90
xz_qun03
bounds:1569,17,232,382
offsets:21,0,281,382
xz_qun04
bounds:1092,23,148,376
offsets:0,0,166,376
rotate:180
xz_qun05
bounds:1749,134,84,225
rotate:90
xz_qun06
bounds:343,19,125,48
xz_tou01
bounds:1007,46,75,102
rotate:90
xz_tou02
bounds:166,317,20,82
xz_tou03
bounds:99,244,20,155
xz_tou04
bounds:123,280,18,119
rotate:180
xz_tou05
bounds:162,221,23,78
xz_tou06
bounds:145,300,15,99
xz_tou07
bounds:73,239,20,160
rotate:180
xz_yi01
bounds:1562,211,188,167
rotate:90
xz_yi02
bounds:60,6,150,120
xz_yi03
bounds:1269,84,95,116
xz_yi04
bounds:6,80,62,319
