311802_mmr.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:200,45,36,40
rotate:90
A_shengrishou2
bounds:326,79,35,47
rotate:90
A_xiannvbang
bounds:447,327,43,86
bj_shouhui1
bounds:6,217,73,54
bj_shouhui3
bounds:6,263,59,85
rotate:270
bj_shouhui4
bounds:462,11,44,44
offsets:86,0,130,54
rotate:180
bj_shouhui5
bounds:163,465,15,19
bj_unique1_shou1
bounds:393,34,46,43
bj_unique1_shou2
bounds:199,127,57,55
bj_unique1_shou3
bounds:243,354,87,75
bj_unique2_shou3
bounds:246,29,40,44
rotate:270
bj_xuehua1
bounds:122,300,56,64
rotate:90
bj_zhangkaishou1
bounds:203,458,34,34
offsets:9,18,43,52
bj_zhangkaishou2
bounds:268,332,12,21
bj_zhangkaishou3
bounds:483,421,12,20
bj_zhangkaishou4
bounds:329,367,10,21
bj_zhangkaishou5
bounds:6,499,11,24
bj_zhangkaishou6
bounds:488,445,18,19
bq_hit
bounds:6,21,59,35
bq_idle
bounds:80,40,59,36
offsets:2,0,62,36
bq_posture
bounds:6,62,60,36
gudiao_1
bounds:399,278,62,78
offsets:0,7,62,85
rotate:270
gudiao_2
bounds:65,121,51,55
gudiao_3
bounds:446,55,51,60
rotate:90
gudiao_4
bounds:344,115,50,73
offsets:0,0,50,76
rotate:180
gudiao_5
bounds:430,176,76,45
rotate:180
gudiao_6
bounds:255,105,65,45
rotate:180
jj/jj_bozi1
bounds:478,682,26,36
jj/jj_fadai1
bounds:412,704,24,14
jj/jj_liusu1
bounds:32,660,8,58
jj/jj_liusu2
bounds:46,676,9,42
jj/jj_neichen1
bounds:414,596,92,106
jj/jj_neichen2
bounds:192,361,44,42
jj/jj_pifeng1
bounds:318,543,137,86
jj/jj_pifeng10
bounds:79,487,136,231
rotate:180
jj/jj_pifeng2
bounds:479,253,25,27
jj/jj_pifeng3
bounds:6,516,39,202
jj/jj_pifeng4
bounds:347,453,16,17
jj/jj_pifeng5
bounds:449,104,52,71
jj/jj_pifeng6
bounds:191,237,50,69
rotate:270
jj/jj_pifeng7
bounds:6,323,45,111
rotate:270
jj/jj_pifeng8
bounds:410,225,47,76
rotate:90
jj/jj_pifeng9
bounds:42,546,43,172
jj/jj_shouhui1
bounds:71,362,45,111
rotate:90
jj/jj_shouhui2
bounds:221,595,97,123
jj/jj_skill1bj1
bounds:6,375,45,25
jj/jj_skill1bj2
bounds:221,507,86,118
rotate:90
jj/jj_skill1bj3
bounds:6,457,40,152
offsets:2,0,42,152
rotate:90
jj/jj_skill1bj4
bounds:58,176,81,53
offsets:0,0,90,53
jj/jj_skill1bj5
bounds:262,270,68,43
jj/jj_skill1bj6
bounds:96,258,36,95
offsets:31,31,67,126
rotate:90
jj/jj_skill2shou1
bounds:266,200,68,64
jj/jj_skill2shou2
bounds:204,87,50,34
jj/jj_tf9
bounds:322,630,88,88
rotate:90
jj/jj_tf99
bounds:31,605,19,49
jj/jj_unique2_shou1
bounds:281,150,57,38
jj/jj_unique2_shou2
bounds:336,240,68,40
jj/jj_xiabai1
bounds:242,433,78,98
rotate:90
jj/jj_yaodai1
bounds:317,49,66,24
jj/jj_ys2
bounds:385,79,48,67
offsets:0,0,53,67
rotate:90
jj/jj_ys6
bounds:340,194,36,69
rotate:90
jj/jj_yt1
bounds:369,420,55,111
rotate:270
jj/jj_zhuangshi3
bounds:125,6,26,27
rotate:90
jj/jj_zs2
bounds:210,188,37,65
rotate:90
jj/jj_zs22
bounds:330,16,29,36
rotate:90
jj/jj_zs4
bounds:296,7,27,36
jj/jj_zs5
bounds:192,297,53,64
rotate:90
jj/jj_zt1
bounds:6,406,49,106
rotate:270
jj/pf_tf1
bounds:394,599,34,32
rotate:90
jj/pf_tf55
bounds:6,104,40,46
rotate:90
jj/pf_youshi1
bounds:58,80,81,63
mmr_erhuan1
bounds:118,429,9,23
mmr_shangshen1
bounds:315,473,76,94
offsets:0,2,76,116
rotate:270
mmr_skill1shou2
bounds:144,20,50,47
offsets:0,0,52,47
rotate:180
mmr_skill1shou4
bounds:90,293,27,27
rotate:180
mmr_skill1shou5
bounds:482,286,20,35
mmr_skill2shou2
bounds:148,105,50,46
rotate:180
mmr_tf2
bounds:6,150,67,58
rotate:270
mmr_tf3
bounds:126,66,33,68
rotate:90
mmr_tf4
bounds:122,149,52,81
rotate:270
mmr_tf5
bounds:336,350,90,104
rotate:90
mmr_tf6
bounds:303,579,22,27
mmr_tf8
bounds:45,503,32,46
rotate:90
mmr_tou1
bounds:416,468,78,90
rotate:270
mmr_wuqi1
bounds:372,10,66,33
rotate:180
mmr_xiashen1
bounds:132,206,73,48
mmr_ys4
bounds:460,552,46,46
rotate:90
mmr_ys5
bounds:199,9,30,34
rotate:90
mmr_yt2
bounds:286,310,53,106
rotate:90
mmr_yt3
bounds:260,68,40,54
rotate:270
mmr_zs4
bounds:203,685,33,55
offsets:0,0,34,55
rotate:270
mmr_zt2
bounds:133,409,48,115
rotate:90
mmr_zt3
bounds:395,146,67,42
rotate:180
mmr_zt4
bounds:81,234,27,26
rotate:90
xw_shou1
bounds:77,8,42,29
offsets:0,0,45,29
xw_shou2
bounds:184,462,12,20
xw_shou3
bounds:430,341,11,22
xw_shou4
bounds:36,576,14,24
xw_shou5
bounds:219,659,20,21
offsets:0,1,20,22
xw_shou6
bounds:397,599,16,15
