510601_210_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:6,139,174,164
offsets:0,0,175,168
a10
bounds:1870,298,186,158
rotate:270
a2
bounds:1628,938,144,176
offsets:1,1,151,178
rotate:90
a3
bounds:400,164,131,210
offsets:5,1,136,212
rotate:90
a4
bounds:1134,902,188,179
rotate:90
a5
bounds:563,751,395,814
a6
bounds:191,62,133,316
rotate:270
a7
bounds:1057,144,104,209
rotate:90
a8
bounds:1191,1375,106,190
a9
bounds:121,17,132,116
offsets:0,0,132,118
bbbbz
bounds:1724,1391,41,86
offsets:6,0,47,95
bei1
bounds:1463,429,229,230
rotate:90
bizi
bounds:1958,1136,84,124
bizui1
bounds:1463,674,108,85
offsets:1,0,110,85
bujian/chijingbizui
bounds:1942,1411,98,73
bujian/kaixinbizui
bounds:1093,54,109,84
bujian/shiwangbizui
bounds:6,50,109,83
cj1
bounds:900,1470,113,95
offsets:1,2,115,97
cj10
bounds:563,1541,21,24
cj11
bounds:1215,1270,37,20
di11
bounds:1215,1270,37,20
kx11
bounds:1215,1270,37,20
sw5
bounds:1215,1270,37,20
cj2
bounds:1055,664,120,38
offsets:1,1,122,43
cj3
bounds:1009,1009,119,50
cj4
bounds:831,352,117,46
cj5
bounds:867,1538,25,27
cj6
bounds:1944,1105,64,25
cj7
bounds:1560,1149,37,17
offsets:1,1,39,19
cj8
bounds:1942,1374,48,31
cj9
bounds:154,1210,43,29
daizi1
bounds:1828,36,191,214
rotate:90
dazui
bounds:1710,1480,101,85
dj1
bounds:1893,682,112,82
dj10
bounds:1019,1500,26,20
kx10
bounds:1019,1500,26,20
dj2
bounds:563,586,114,38
offsets:1,1,116,39
dj3
bounds:1019,1526,87,39
offsets:0,0,91,39
dj4
bounds:1447,1219,76,49
dj5
bounds:963,1394,33,27
offsets:0,1,33,28
kx6
bounds:963,1394,33,27
offsets:0,1,33,28
dj6
bounds:1205,1345,64,25
kx7
bounds:1205,1345,64,25
sw10
bounds:1205,1345,64,25
dj7
bounds:136,1274,42,18
offsets:1,1,44,20
dj8
bounds:1683,1534,43,31
dj9
bounds:138,1363,46,40
idleshou
bounds:563,917,156,374
idleshou2
bounds:249,431,146,515
rotate:90
j_shengqi
bounds:1938,1490,97,75
j_sq_m1
bounds:563,883,109,28
offsets:3,8,115,36
j_sq_y
bounds:1271,1438,28,40
j_sq_ym
bounds:1212,1296,43,18
offsets:0,1,43,19
j_sq_ysyp
bounds:1367,1536,42,29
j_sqkou
bounds:691,1087,103,75
j_sqyxyp
bounds:136,1152,45,26
j_sqyyb
bounds:136,1184,35,19
j_sqyyz
bounds:1770,1455,25,19
j_sqzsyp
bounds:917,1426,87,38
offsets:0,0,90,38
j_sqzxyp
bounds:648,1392,73,47
offsets:0,0,74,47
j_sqzyb
bounds:1272,1484,62,23
j_sqzyz
bounds:1944,1343,32,26
kx1
bounds:807,811,121,104
offsets:0,0,121,107
kx2
bounds:1323,795,123,43
offsets:1,2,126,45
kx3
bounds:1208,1320,42,19
offsets:0,1,45,22
kx4
bounds:1489,1171,102,47
offsets:0,0,103,47
kx5
bounds:80,770,118,51
kx8
bounds:136,1244,50,24
kx9
bounds:139,1331,47,37
lian
bounds:1330,844,292,371
offsets:6,0,298,371
sw1
bounds:943,1338,42,19
offsets:0,1,43,21
sw11
bounds:1067,708,109,85
offsets:1,0,110,85
sw2
bounds:149,1298,48,28
offsets:0,0,50,28
sw3
bounds:136,1399,50,35
sw4
bounds:1944,1308,26,29
offsets:0,0,27,29
sw6
bounds:172,1459,106,25
offsets:0,0,107,25
rotate:90
sw7
bounds:769,516,117,41
sw8
bounds:563,1297,97,53
sw9
bounds:1767,1211,32,22
offsets:4,0,37,26
taishou
bounds:980,269,370,305
tf1
bounds:616,102,110,302
rotate:270
woquan1
bounds:726,169,175,325
rotate:90
woquan2
bounds:1601,664,286,268
offsets:0,0,286,269
woquan3
bounds:874,781,443,255
offsets:0,32,443,287
wx1
bounds:514,42,109,72
offsets:1,1,111,74
wx2
bounds:136,1440,125,30
offsets:4,1,130,32
rotate:90
wx3
bounds:659,1372,43,21
offsets:0,1,43,22
wx4
bounds:1466,765,129,78
offsets:1,1,130,79
wx5
bounds:1304,1513,57,52
offsets:3,5,60,57
x1
bounds:203,568,354,997
x10
bounds:1699,270,214,229
rotate:90
x11
bounds:1704,1110,112,83
x12
bounds:1598,96,78,241
rotate:90
x2
bounds:6,451,212,367
rotate:180
x3
bounds:193,180,305,394
offsets:64,115,369,509
rotate:270
x4
bounds:6,824,125,741
x5
bounds:1182,580,202,275
rotate:90
x6
bounds:769,563,224,280
offsets:0,0,224,281
rotate:90
x7
bounds:1893,770,127,130
x8
bounds:1507,1088,254,477
x9
bounds:1343,158,146,248
rotate:90
xiao
bounds:857,1253,116,79
xiaobR
bounds:6,309,262,121
xiaobR1
bounds:563,630,164,115
xiaobR2
bounds:1383,275,148,291
rotate:90
xiur1
bounds:872,386,304,258
offsets:0,0,304,272
rotate:180
xiur2
bounds:1407,33,136,192
offsets:0,0,136,206
rotate:90
xiur3
bounds:1206,993,302,572
xiur4
bounds:1205,254,241,320
rotate:180
xiur5
bounds:1944,1244,97,161
y1
bounds:1208,10,105,128
y2
bounds:771,23,110,186
rotate:90
y3
bounds:563,1349,85,216
y4
bounds:924,6,157,169
rotate:90
y5
bounds:1598,180,281,83
y6
bounds:1699,490,272,168
y7
bounds:1276,38,223,157
rotate:90
y8
bounds:537,300,193,329
rotate:90
yf1
bounds:950,1032,270,533
rotate:180
yf2
bounds:1755,906,184,659
rotate:180
