314601_xran_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:433,179,41,78
x_ls_he_di
bounds:6,92,186,76
x_ls_he_gai1
bounds:197,174,173,118
rotate:90
x_ls_he_gai2
bounds:18,191,173,156
x_ls_he_shang
bounds:321,161,186,106
rotate:90
x_ls_jinxian1
bounds:310,6,90,81
rotate:180
x_ls_jinxian2
bounds:127,46,68,35
x_ls_jinxian3
bounds:480,181,25,26
x_ls_jinxian4
bounds:6,301,6,46
x_ls_jinxian6
bounds:198,22,74,70
rotate:180
x_ls_jinxian7
bounds:395,44,29,35
x_ls_jinxian8
bounds:60,46,85,40
x_ls_jinxian9
bounds:161,19,56,48
yanpi
bounds:486,318,8,6
zm
bounds:310,91,81,64
zm1
bounds:433,263,48,84
zm10
bounds:483,328,19,19
rotate:180
zm2
bounds:433,87,61,86
offsets:0,2,61,88
zm3
bounds:233,55,63,83
rotate:90
zm4
bounds:420,55,72,33
offsets:0,15,103,53
zm5
bounds:480,236,21,20
rotate:90
zm6
bounds:6,56,30,48
rotate:90
zm7
bounds:480,212,18,20
rotate:270
zm8
bounds:380,80,75,48
rotate:90
zm9
bounds:198,84,106,84
zm_wj
bounds:306,61,65,35
offsets:0,7,65,42
