510401_tidao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bt
bounds:1201,82,272,147
bt10
bounds:1918,841,104,108
bt11
bounds:1432,521,380,346
bt12
bounds:1220,869,527,360
offsets:0,0,528,360
rotate:270
bt13
bounds:586,113,217,159
bt14
bounds:6,1099,29,297
bt15
bounds:1825,527,217,307
offsets:0,0,218,307
bt16
bounds:6,668,245,251
offsets:0,0,245,259
bt17
bounds:1063,676,82,110
bt18
bounds:1583,964,104,120
bt19
bounds:1418,1292,121,104
bt2
bounds:929,247,232,249
rotate:270
bt20
bounds:451,1181,101,63
bt21
bounds:316,559,157,129
rotate:180
bt22
bounds:542,48,118,429
rotate:90
bt23
bounds:211,91,160,248
rotate:270
bt24
bounds:457,526,242,307
bt25
bounds:925,985,411,357
rotate:90
bt26
bounds:1073,345,172,511
rotate:90
bt27
bounds:149,908,105,488
rotate:180
bt28
bounds:1107,493,158,377
rotate:90
bt29
bounds:1231,633,232,435
bt3
bounds:22,86,221,104
bt30
bounds:225,1026,223,370
rotate:180
bt31
bounds:1554,1014,321,382
bt32
bounds:544,774,304,357
rotate:90
bt33
bounds:1661,675,96,166
offsets:0,0,101,166
rotate:90
bt34
bounds:6,483,913,919
rotate:90
bt35
bounds:1426,157,92,265
rotate:90
bt36
bounds:6,191,128,283
offsets:33,0,161,283
rotate:270
bt37
bounds:698,237,281,286
rotate:270
bt38
bounds:465,152,276,302
rotate:90
bt39
bounds:448,6,141,237
rotate:270
bt4
bounds:99,1013,39,75
bt40
bounds:101,1094,42,67
bt41
bounds:30,1338,59,58
bt42
bounds:983,105,152,210
offsets:0,0,162,210
rotate:90
bt5
bounds:63,342,186,238
offsets:0,11,186,256
rotate:270
bt6
bounds:218,896,114,144
bt7
bounds:1460,522,137,137
offsets:8,0,145,137
rotate:180
bt8
bounds:663,1324,99,72
bt9
bounds:1851,225,191,291
rotate:180
chijingbizui
bounds:767,1332,79,64
offsets:0,0,82,65
mouth
bounds:666,678,89,46
offsets:6,0,95,46
mouth10_xingfen
bounds:1158,914,105,67
offsets:0,1,105,68
mouth11_xingfen
bounds:1007,1371,63,25
mouth12_xingfen
bounds:1585,936,64,29
mouth13_xingfen
bounds:924,1300,55,46
mouth14_chijing
bounds:384,681,90,42
mouth15_chijing
bounds:643,1203,87,45
mouth16_chijing
bounds:1769,1376,47,20
mouth17_chijing
bounds:883,1037,65,44
mouth18_yansu
bounds:1751,649,92,34
offsets:1,0,93,34
mouth19_yansu
bounds:1161,888,78,34
mouth2
bounds:1792,959,87,52
offsets:6,0,94,57
mouth2_daiji
bounds:71,926,83,41
offsets:0,0,84,41
mouth3
bounds:1360,1375,52,21
mouth5
bounds:930,1352,71,44
mouth6_xiao
bounds:1824,1361,78,35
offsets:6,0,84,35
mouth7_xiao
bounds:760,1020,84,48
offsets:10,0,94,48
mouth8_xia000000000000
bounds:441,1141,47,34
mouth9_xingfen
bounds:683,728,105,42
mouth_daiji
bounds:250,866,76,30
paixiong2
bounds:1529,776,383,176
offsets:0,0,384,176
paixiong3
bounds:1843,64,199,142
rotate:180
paixiong4
bounds:1587,253,171,228
rotate:90
qidao
bounds:835,783,357,249
offsets:0,3,357,252
qidao2
bounds:1711,104,173,181
rotate:90
qidao3
bounds:271,269,166,265
offsets:0,0,172,265
rotate:90
wuqi
bounds:1471,16,135,180
rotate:90
wuqi10
bounds:807,91,146,171
offsets:0,0,146,174
rotate:90
wuqi11
bounds:897,502,324,203
offsets:0,0,324,204
rotate:90
wuqi12
bounds:744,471,196,303
wuqi13
bounds:454,1212,184,204
rotate:270
wuqi14
bounds:1862,954,159,442
rotate:180
wuqi15
bounds:1133,643,163,193
offsets:0,0,164,193
wuqi2
bounds:275,433,149,484
rotate:270
wuqi3
bounds:974,36,235,102
wuqi4
bounds:1175,223,144,256
offsets:9,0,153,256
rotate:270
wuqi5
bounds:1480,387,183,454
rotate:270
wuqi6
bounds:33,1286,48,46
wuqi7
bounds:1517,1333,65,63
offsets:12,0,77,65
wuqi8
bounds:223,30,121,159
rotate:270
wuqi9
bounds:6,804,142,592
xingfenbizui
bounds:1693,959,86,49
offsets:1,0,87,52
