533703_adl_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bizi
bounds:188,861,20,26
bizui
bounds:270,35,56,31
bozi
bounds:1517,78,116,118
rotate:270
daiji_biL_1
bounds:1611,569,168,396
offsets:0,3,168,399
rotate:180
daiji_biL_2
bounds:147,564,73,262
daiji_biL_3
bounds:740,873,32,92
daiji_biL_4
bounds:1555,303,140,274
daiji_biL_5
bounds:1181,499,184,231
daiji_biR_1
bounds:1146,447,78,140
offsets:0,0,80,143
rotate:90
daiji_biR_2
bounds:1733,32,136,106
daiji_biR_3
bounds:1678,364,78,101
daiji_biR_4
bounds:1662,116,137,106
rotate:180
daiji_biR_5
bounds:1157,268,172,172
erduo_1
bounds:1575,639,47,60
erduo_2
bounds:332,789,39,60
houfa
bounds:1198,735,244,230
jingkong_bizui_1
bounds:1276,41,58,34
jingkong_mei_1
bounds:982,33,64,27
jingkong_mei_2
bounds:1205,35,65,40
jingkong_yanL_1
bounds:590,222,84,51
jingkong_yanL_2
bounds:152,23,69,61
rotate:90
jingkong_yanL_3
bounds:172,954,9,11
jingkong_yanL_4
bounds:783,581,36,35
jingkong_yanL_5
bounds:1155,538,62,47
jingkong_yanR_1
bounds:707,93,82,48
jingkong_yanR_2
bounds:491,10,71,56
rotate:180
jingkong_yanR_3
bounds:1208,955,8,10
jingkong_yanR_4
bounds:1927,930,38,35
jingkong_yanR_5
bounds:1371,530,58,48
jingkong_zui_1
bounds:1922,16,59,32
jingkong_zui_2
bounds:1910,504,56,24
jingkong_zui_3
bounds:1763,948,33,17
jingkong_zui_4
bounds:787,553,40,22
leisi_1
bounds:1951,638,91,172
rotate:180
leisi_2
bounds:1484,191,106,188
offsets:5,0,111,188
rotate:90
lian
bounds:1447,699,221,266
rotate:180
lianzi
bounds:1436,75,72,36
wuxiong_biR_0
bounds:1436,75,72,36
lingzi_1
bounds:1226,148,147,146
lingzi_2
bounds:483,122,147,144
meimao_1
bounds:187,893,72,14
rotate:90
meimao_2
bounds:446,96,67,24
nanguo_bizui_1
bounds:1609,29,57,30
nanguo_mei_1
bounds:367,907,58,14
rotate:90
nanguo_mei_2
bounds:1052,39,56,31
nanguo_yanL_1
bounds:1289,681,83,49
nanguo_yanL_2
bounds:424,6,66,49
nanguo_yanL_3
bounds:1766,930,15,12
nanguo_yanL_4
bounds:316,616,36,35
nanguo_yanL_5
bounds:1103,273,60,38
nanguo_yanR_1
bounds:6,33,81,51
nanguo_yanR_2
bounds:1541,18,62,35
nanguo_yanR_3
bounds:1768,914,12,10
nanguo_yanR_4
bounds:317,657,36,35
nanguo_yanR_5
bounds:1635,929,53,36
nanguo_zui_1
bounds:1424,941,47,24
nanguo_zui_2
bounds:1993,841,45,22
nanguo_zui_3
bounds:1893,956,25,9
nanguo_zui_4
bounds:184,830,36,14
niao
bounds:858,50,115,178
offsets:10,0,125,178
rotate:90
qunzi
bounds:291,276,541,689
offsets:0,7,542,696
rotate:180
shenti_1
bounds:782,316,425,649
shenti_2
bounds:337,855,110,24
rotate:90
toufa_1
bounds:153,832,29,133
toufa_10
bounds:572,51,94,254
rotate:270
toufa_11
bounds:832,11,61,139
rotate:270
toufa_12
bounds:129,372,60,186
toufa_13
bounds:1341,19,212,123
toufa_14
bounds:1710,322,213,242
toufa_15
bounds:668,9,64,175
rotate:90
toufa_16
bounds:281,122,94,196
rotate:90
toufa_17
bounds:283,189,129,226
rotate:90
toufa_18
bounds:1807,797,27,27
toufa_19
bounds:1979,869,54,96
toufa_2
bounds:759,622,53,141
toufa_20
bounds:1820,139,158,146
toufa_21
bounds:566,19,71,96
rotate:90
toufa_22
bounds:344,46,80,222
rotate:90
toufa_23
bounds:320,698,46,85
toufa_24
bounds:1855,47,45,184
rotate:90
toufa_3
bounds:1037,76,117,182
rotate:270
toufa_4
bounds:1968,473,74,155
offsets:0,5,74,160
toufa_5
bounds:1865,257,177,243
offsets:0,11,177,254
rotate:180
toufa_6
bounds:1572,21,67,155
rotate:90
toufa_7
bounds:1341,350,79,214
rotate:90
toufa_8
bounds:139,825,17,140
toufa_9
bounds:1779,708,59,136
tui_1
bounds:6,134,127,831
tui_2
bounds:139,144,192,821
wuxiong_biL_1
bounds:1347,532,213,240
offsets:0,5,213,245
rotate:90
wuxiong_biL_2
bounds:635,131,190,175
wuxiong_biL_3
bounds:1916,98,122,126
rotate:90
wuxiong_biL_4
bounds:218,72,85,156
rotate:270
wuxiong_biL_5
bounds:1643,220,127,253
rotate:90
wuxiong_biR_1
bounds:1774,714,237,251
offsets:1,0,238,251
wuxiong_biR_2
bounds:1032,167,162,144
offsets:0,0,162,154
wuxiong_biR_3
bounds:776,96,129,129
rotate:270
wuxiong_biR_4
bounds:1156,80,86,166
rotate:90
wuxiong_biR_5
bounds:1303,408,127,238
rotate:90
wuzui_bi_1
bounds:1784,483,199,243
rotate:180
wuzui_bi_2
bounds:831,155,156,236
rotate:90
wuzui_bi_3
bounds:1378,117,133,115
wuzui_bi_4
bounds:33,48,91,159
offsets:0,0,92,164
rotate:90
wuzui_bi_5
bounds:1324,234,107,226
rotate:90
yanL_1
bounds:1114,29,85,52
yanL_2
bounds:1804,9,65,56
rotate:180
yanL_3
bounds:1442,922,10,14
yanL_4
bounds:753,819,36,46
yanL_5
bounds:955,264,62,47
yanR_1
bounds:895,141,78,43
yanR_2
bounds:1169,199,69,54
rotate:90
yanR_3
bounds:6,952,9,13
yanR_4
bounds:759,769,36,44
yanR_5
bounds:1914,296,57,46
zhangzui_1
bounds:1784,686,56,19
zhangzui_2
bounds:790,523,50,24
zhangzui_3
bounds:130,788,26,12
zhangzui_4
bounds:1532,511,43,15
