309203_yge.png
size:2048,512
filter:Linear,Linear
scale:0.7
a001gun
bounds:579,398,6,95
rotate:90
bj1
bounds:1739,379,25,171
offsets:30,4,55,175
rotate:90
bj2
bounds:1283,352,52,226
offsets:0,0,72,226
rotate:90
bj_a_tui_yt
bounds:1642,269,66,88
bj_a_tui_yt1
bounds:703,50,67,61
bj_a_tui_zt
bounds:1213,132,53,106
rotate:90
bj_a_tui_zt1
bounds:1533,58,76,44
bj_die
bounds:1059,19,53,45
bj_die1
bounds:1495,35,55,54
rotate:180
bj_die2
bounds:1483,95,65,97
rotate:90
bj_posture
bounds:289,26,57,36
bj_posture1
bounds:38,61,79,46
bj_posture2
bounds:951,15,45,43
bj_posture3
bounds:110,21,47,42
bj_posture4
bounds:1048,353,51,229
offsets:0,6,72,235
rotate:270
bj_posture_st_st
bounds:846,40,41,72
rotate:90
bj_posture_st_st1
bounds:403,13,53,64
offsets:1,0,54,66
rotate:90
bj_posture_st_st10
bounds:777,39,64,33
offsets:0,0,64,35
bj_posture_st_st11
bounds:195,216,118,175
bj_posture_st_st12
bounds:1405,226,105,140
offsets:0,0,107,140
bj_posture_st_st13
bounds:1167,27,47,56
bj_posture_st_st14
bounds:182,89,46,88
rotate:90
bj_posture_st_st15
bounds:1769,84,51,86
bj_posture_st_st16
bounds:134,53,76,42
bj_posture_st_st2
bounds:1276,82,83,102
offsets:3,0,86,102
rotate:90
bj_posture_st_st3
bounds:6,22,79,65
bj_posture_st_st4
bounds:7,322,72,69
offsets:0,9,90,78
bj_posture_st_st5
bounds:524,94,83,59
bj_posture_st_st6
bounds:269,177,60,145
rotate:90
bj_posture_st_st7
bounds:1949,79,42,93
rotate:90
bj_posture_st_st8
bounds:1128,229,103,128
bj_posture_st_st9
bounds:281,68,49,88
rotate:90
bj_skill1
bounds:1498,251,46,52
bj_skill11
bounds:1298,242,18,27
bj_skill12
bounds:520,15,42,48
bj_skill13
bounds:1672,109,97,67
bj_skill14
bounds:1221,44,65,47
bj_skill15
bounds:1012,251,28,25
bj_skill16
bounds:359,52,63,80
rotate:90
bj_skill17
bounds:1139,88,41,99
rotate:90
bj_skill2
bounds:1901,38,55,54
rotate:90
bj_skill21
bounds:1618,46,52,70
offsets:29,0,81,76
rotate:90
bj_skill22
bounds:683,110,98,47
offsets:50,0,150,107
bj_skill23
bounds:1427,51,43,63
rotate:90
bj_skill24
bounds:1823,22,42,57
rotate:90
bj_skill25
bounds:264,123,99,59
offsets:0,0,101,59
bj_unique
bounds:1758,39,60,39
bj_unique1
bounds:925,49,67,57
rotate:180
bj_unique2
bounds:1068,94,65,93
bj_unique_jd
bounds:1459,19,50,35
bj_unique_jd1
bounds:76,126,222,92
offsets:0,35,222,127
rotate:180
bj_unique_jd2
bounds:1108,43,52,58
offsets:0,3,52,61
rotate:90
bj_unique_jd3
bounds:522,295,60,68
rotate:90
bj_unique_jd4
bounds:883,85,57,88
rotate:90
gjs_gongjian
bounds:634,195,407,109
gjs_gongxian
bounds:6,396,326,8
gjs_jian
bounds:1515,363,218,41
gjs_lingzi1
bounds:1992,288,110,50
rotate:90
gjs_lingzihou1
bounds:926,390,32,14
gjs_maozi1
bounds:299,231,123,129
gjs_maozihou1
bounds:940,278,71,102
rotate:90
gjs_qianmao
bounds:163,9,27,38
gjs_shenti
bounds:1581,145,88,94
offsets:0,2,88,96
rotate:270
gjs_wuqihuo1
bounds:970,119,91,84
gjs_wuqihuo2
bounds:465,158,117,97
rotate:180
gjs_xiakua
bounds:100,100,81,61
offsets:2,0,83,61
gjs_yaodai1
bounds:829,382,22,92
rotate:90
gjs_yhoupifeng
bounds:444,56,37,132
rotate:90
gjs_yjiao1
bounds:1230,184,72,165
gjs_ypifeng
bounds:582,370,34,241
offsets:0,0,34,242
rotate:270
gjs_yshangbi
bounds:629,72,69,63
offsets:5,3,74,66
gjs_yshangbimao
bounds:1116,145,79,97
offsets:0,0,81,97
rotate:90
gjs_yshangtui
bounds:1846,320,54,87
rotate:90
gjs_yshou
bounds:1285,18,38,37
offsets:1,0,39,37
gjs_yshoubi1
bounds:197,14,45,39
gjs_yshouzhi1
bounds:1642,244,18,20
offsets:1,1,20,22
gjs_yshouzhi2
bounds:1915,381,26,23
offsets:1,1,28,25
gjs_yshouzhi3
bounds:417,341,16,14
offsets:1,1,18,16
gjs_yueya1
bounds:894,310,40,37
offsets:1,1,44,39
gjs_zhoupifeng
bounds:760,170,88,210
offsets:0,0,88,211
rotate:90
gjs_zjiao1
bounds:1318,182,82,183
gjs_zpifeng
bounds:319,361,43,261
offsets:0,0,43,263
rotate:270
gjs_zshangbi
bounds:440,87,70,69
offsets:0,2,71,71
gjs_zshangtui
bounds:6,113,65,85
rotate:90
gjs_zshou1
bounds:565,39,69,52
gjs_zshoubi
bounds:1675,57,88,62
offsets:0,0,88,63
gjs_zshoumao
bounds:1381,146,74,92
rotate:90
gjs_zshouwan
bounds:482,17,32,34
offsets:1,1,34,36
gjs_zshouzhi1
bounds:1048,391,18,13
offsets:1,1,20,15
unique_ts1
bounds:1826,70,40,69
rotate:90
ygec_shalou_4_xt
bounds:680,393,11,11
offsets:0,1,12,13
zm
bounds:789,127,40,32
offsets:19,0,59,32
zm1
bounds:6,184,22,53
zm10
bounds:418,207,22,52
zm11
bounds:8,367,14,24
offsets:0,0,14,25
zm2
bounds:818,112,75,104
rotate:90
zm3
bounds:1372,89,94,53
zm4
bounds:1404,18,50,27
zm5
bounds:1637,330,18,27
zm6
bounds:1477,155,89,100
rotate:90
zm7
bounds:778,314,20,35
zm8
bounds:773,78,41,104
rotate:270
zm9
bounds:639,17,54,74
rotate:270
zm_st_st
bounds:589,347,37,26
zm_st_st1
bounds:1847,114,60,154
offsets:0,0,162,267
rotate:270
zm_st_st10
bounds:623,238,24,84
rotate:90
zm_st_st11
bounds:812,348,56,231
offsets:0,3,70,234
rotate:270
zm_st_st12
bounds:963,386,10,18
zm_st_st13
bounds:719,336,28,34
zm_st_st14
bounds:863,222,48,77
rotate:90
zm_st_st15
bounds:998,69,84,55
zm_st_st16
bounds:568,140,109,99
rotate:180
zm_st_st17
bounds:86,225,33,37
zm_st_st18
bounds:672,163,46,144
rotate:90
zm_st_st19
bounds:1924,167,118,99
zm_st_st2
bounds:315,324,14,25
zm_st_st20
bounds:1974,37,39,68
offsets:0,0,39,71
rotate:90
zm_st_st21
bounds:426,228,92,127
offsets:0,0,97,127
zm_st_st22
bounds:191,180,71,31
zm_st_st23
bounds:1046,193,77,170
offsets:0,0,78,170
zm_st_st24
bounds:1315,15,58,108
offsets:12,45,71,153
rotate:270
zm_st_st25
bounds:6,191,76,133
offsets:0,1,76,134
zm_st_st26
bounds:1515,224,122,133
offsets:0,0,122,134
zm_st_st27
bounds:997,20,47,56
zm_st_st28
bounds:799,300,46,88
rotate:90
zm_st_st29
bounds:1590,93,51,86
rotate:90
zm_st_st3
bounds:649,343,33,26
offsets:0,0,34,26
zm_st_st30
bounds:1319,52,76,42
zm_st_st31
bounds:841,19,32,81
rotate:90
zm_st_st32
bounds:78,201,116,190
zm_st_st33
bounds:531,245,127,254
rotate:90
zm_st_st34
bounds:370,107,119,90
rotate:90
zm_st_st35
bounds:1305,267,40,82
zm_st_st36
bounds:1679,148,256,316
rotate:90
zm_st_st4
bounds:216,19,68,68
rotate:270
zm_st_st5
bounds:1210,206,18,45
zm_st_st6
bounds:1658,27,46,69
rotate:270
zm_st_st7
bounds:519,340,21,15
zm_st_st8
bounds:715,6,51,53
rotate:270
zm_st_st9
bounds:1577,16,50,49
zm_yj
bounds:1976,266,60,20
zm_yj1
bounds:340,7,60,40
