635001_sfbflls_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
B_01
bounds:1974,39,33,68
rotate:90
B_2
bounds:1629,107,72,154
B_4
bounds:1701,73,162,96
B_5
bounds:878,199,31,83
rotate:90
B_6
bounds:1829,17,61,71
B_7
bounds:1161,37,126,50
L_eye_01
bounds:1997,121,18,16
L_eye_01_BS
bounds:1005,66,17,14
L_eye_01_CJ
bounds:1738,13,14,15
L_eye_01_HQ
bounds:193,120,16,16
L_eye_01_HX
bounds:283,17,16,14
rotate:90
L_eye_01_KX
bounds:486,38,36,30
offsets:0,2,36,33
L_eye_01_SX
bounds:462,59,17,15
L_eye_DP
bounds:2013,16,29,17
L_eye_bai
bounds:1098,19,30,17
L_eye_bai_BS
bounds:405,71,26,14
L_eye_bai_CJ
bounds:304,17,29,19
L_eye_bai_HQ
bounds:1063,18,29,18
L_eye_bai_HX
bounds:1569,13,27,16
L_eye_bai_SX
bounds:951,16,26,18
L_eye_meimao
bounds:705,307,37,4
offsets:0,0,38,11
L_eye_meimao_BS
bounds:609,274,37,10
L_eye_meimao_CJ
bounds:574,14,32,13
offsets:1,1,33,14
L_eye_meimao_HQ
bounds:6,307,39,4
offsets:5,0,44,12
L_eye_meimao_HX
bounds:748,306,35,5
offsets:0,1,35,6
L_eye_meimao_SX
bounds:914,57,19,12
offsets:0,0,24,16
L_eye_shangyanpi
bounds:729,13,38,29
L_eye_shangyanpi_BS
bounds:1640,23,38,30
offsets:0,2,38,32
L_eye_shangyanpi_CJ
bounds:1589,181,38,29
L_eye_shangyanpi_HQ
bounds:666,14,39,30
offsets:1,1,40,31
L_eye_shangyanpi_HX
bounds:773,18,38,30
offsets:0,2,38,32
L_eye_shangyanpi_SX
bounds:1791,17,37,30
L_eye_xiayanpi
bounds:1915,6,30,16
offsets:4,0,34,16
L_eye_xiayanpi_BS
bounds:1634,201,29,16
rotate:270
L_eye_xiayanpi_CJ
bounds:45,6,32,16
offsets:2,0,34,16
rotate:180
L_eye_xiayanpi_HQ
bounds:126,7,31,16
offsets:2,0,33,16
rotate:180
L_eye_xiayanpi_HX
bounds:2026,132,30,16
offsets:2,0,32,16
rotate:90
L_eye_xiayanpi_SX
bounds:1426,20,35,19
Lhair_da
bounds:566,289,22,133
offsets:0,0,27,137
rotate:90
Lhand_BX01
bounds:723,122,149,111
Lhand_WZ2
bounds:2026,229,11,32
Lhand_WZ4
bounds:2026,267,13,44
Lhand_WZ5
bounds:587,166,32,43
rotate:90
Lhand_WZ6
bounds:1535,181,37,39
Lhand_WZ7
bounds:861,178,35,15
Lhand_bxhh02
bounds:1489,70,53,142
rotate:90
Lhand_wzhh
bounds:7,80,45,142
MZ_W_daizi
bounds:440,10,132,71
R_eye_01
bounds:1791,159,17,17
R_eye_01_BS
bounds:929,8,16,14
R_eye_01_CJ
bounds:2026,185,15,16
R_eye_01_HQ
bounds:2026,207,15,16
R_eye_01_HX
bounds:95,213,16,14
R_eye_01_KX
bounds:578,33,40,34
R_eye_01_SX
bounds:1161,71,17,16
R_eye_DP
bounds:1963,118,28,21
R_eye_bai
bounds:528,48,25,19
R_eye_bai_BS
bounds:624,13,25,18
offsets:1,0,26,18
R_eye_bai_CJ
bounds:1706,16,26,22
R_eye_bai_HQ
bounds:1385,264,28,20
R_eye_bai_HX
bounds:83,13,28,16
R_eye_bai_SX
bounds:1134,13,25,18
R_eye_meimao
bounds:6,282,34,19
offsets:0,0,41,20
R_eye_meimao_BS
bounds:242,20,35,13
R_eye_meimao_CJ
bounds:566,271,37,14
offsets:0,2,40,16
R_eye_meimao_HQ
bounds:870,42,37,21
offsets:0,1,38,22
R_eye_meimao_HX
bounds:1380,231,33,26
offsets:5,4,41,30
R_eye_meimao_SX
bounds:1656,282,29,4
offsets:1,2,30,6
rotate:90
R_eye_shangyanpi
bounds:1225,25,42,31
R_eye_shangyanpi_BS
bounds:357,67,42,31
R_eye_shangyanpi_CJ
bounds:1896,32,42,33
R_eye_shangyanpi_HQ
bounds:817,25,42,30
R_eye_shangyanpi_HX
bounds:624,37,43,30
R_eye_shangyanpi_SX
bounds:719,203,42,27
R_eye_xiayanpi
bounds:702,8,28,20
offsets:0,0,28,22
rotate:90
R_eye_xiayanpi_BS
bounds:1881,12,28,19
R_eye_xiayanpi_CJ
bounds:1165,9,28,19
rotate:180
R_eye_xiayanpi_HQ
bounds:423,12,28,22
offsets:0,2,28,27
R_eye_xiayanpi_HX
bounds:1606,16,28,23
offsets:0,0,31,23
R_eye_xiayanpi_SX
bounds:1190,17,32,24
Red_face_HX
bounds:1072,42,83,45
offsets:1,4,88,50
Rhand_BX01
bounds:103,74,120,67
Rhand_BX02
bounds:1824,94,54,133
rotate:90
Rhand_BX03
bounds:1387,18,38,48
bizui_shangxin
bounds:691,221,20,8
body_1
bounds:1074,92,189,523
rotate:270
face
bounds:110,141,100,107
offsets:0,0,100,116
faceL01
bounds:1273,19,61,68
faceL02
bounds:317,23,78,117
rotate:90
faceLR01
bounds:967,193,32,86
rotate:90
faceR02
bounds:1576,35,57,124
rotate:90
faceR03
bounds:864,9,66,105
rotate:270
faceZ
bounds:1028,21,38,62
hair_face
bounds:1419,188,139,96
j_b1
bounds:1209,288,23,128
rotate:90
j_b2
bounds:1603,215,24,96
j_b3
bounds:1632,235,18,76
j_b4
bounds:1463,287,24,106
rotate:90
j_b5
bounds:1074,287,24,129
rotate:90
j_b6
bounds:1342,289,22,115
rotate:90
j_b7
bounds:1574,215,23,96
rotate:180
j_b8
bounds:337,233,22,71
rotate:90
j_bs_hdjy
bounds:22,27,56,63
j_bs_hdjz
bounds:196,11,41,59
j_bs_zszd
bounds:1870,145,20,14
j_cjbi
bounds:1656,268,12,7
j_faqian
bounds:1391,197,31,28
j_hqbi
bounds:691,152,21,10
offsets:3,0,30,11
j_hua
bounds:229,39,69,82
rotate:270
j_kxbi
bounds:652,277,22,8
j_nanguo
bounds:24,267,14,9
j_ngbi
bounds:743,295,16,5
j_nnaguom1
bounds:789,306,33,5
offsets:2,1,35,6
j_nnaguom2
bounds:1324,17,32,14
offsets:0,2,38,22
j_qunb
bounds:1666,142,169,355
offsets:0,13,169,368
rotate:90
j_shangxinbi
bounds:705,291,32,10
j_wz_sz
bounds:1534,23,37,46
j_wzhdj
bounds:88,25,82,63
j_wzxb
bounds:598,168,64,131
offsets:4,0,68,131
rotate:90
j_xl
bounds:1943,13,52,47
j_ydb
bounds:1909,66,52,133
rotate:90
j_ydmz
bounds:6,18,33,30
j_yh
bounds:215,73,183,509
rotate:270
j_yhdj
bounds:1339,37,68,50
j_yhua
bounds:423,223,34,82
rotate:90
j_ys
bounds:974,16,48,61
j_yxb
bounds:1421,11,98,80
j_yy
bounds:552,218,93,516
rotate:90
j_yyzd
bounds:1603,133,20,26
j_zdb
bounds:59,75,45,140
j_zdnz
bounds:167,13,23,28
j_zhdj
bounds:508,187,81,65
offsets:0,0,81,68
j_zs
bounds:1707,140,49,79
offsets:5,0,54,79
rotate:90
j_zxb
bounds:1717,34,109,74
rotate:180
mouth
bounds:482,203,26,14
offsets:0,0,30,14
mouth_BS
bounds:1761,173,18,9
mouth_CJ
bounds:1682,10,18,18
mouth_HQ
bounds:176,51,14,17
mouth_HX
bounds:1015,191,22,10
mouth_KX
bounds:1758,16,28,17
offsets:0,0,31,17
nose
bounds:1362,13,18,18
qunzi_01
bounds:6,214,97,554
rotate:90
qunzi_02
bounds:685,42,144,383
offsets:19,7,163,390
rotate:90
