513701_smgz1_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:1397,1065,512,715
rotate:180
a10
bounds:991,234,166,91
a11
bounds:1915,1277,100,202
a12
bounds:864,6,219,312
rotate:270
a13
bounds:1082,192,417,1588
offsets:16,0,433,1588
rotate:180
a14
bounds:6,198,318,1582
offsets:0,0,371,1582
a15
bounds:455,108,634,1672
offsets:375,0,1306,1672
a16
bounds:1793,155,249,635
a17
bounds:102,109,190,540
offsets:0,85,217,625
rotate:270
a2
bounds:1730,1484,284,296
offsets:0,19,284,315
a3
bounds:1413,102,477,223
rotate:180
a4
bounds:1182,35,353,125
a5
bounds:312,546,215,1234
rotate:180
a6
bounds:260,464,183,77
a7
bounds:1454,837,150,108
offsets:1,0,152,109
a8
bounds:1407,1209,109,82
a9
bounds:1448,1290,148,117
id1
bounds:1915,1073,114,29
id10
bounds:6,1307,473,100
offsets:0,4,473,104
rotate:90
id2
bounds:1298,1751,81,29
offsets:0,0,82,29
id3
bounds:257,421,136,37
offsets:1,0,137,37
id6
bounds:1610,882,109,48
id7
bounds:1915,1108,121,80
id8
bounds:1094,1711,89,69
offsets:0,0,93,69
id9
bounds:1422,935,321,340
offsets:14,0,371,340
kx -1-L-2
bounds:1636,1650,78,53
kx-1-1
bounds:250,377,125,38
kx-1-2
bounds:6,1206,90,35
kx-1-L-1
bounds:6,1163,84,37
kx-1-R-1
bounds:1620,348,115,39
offsets:0,1,115,41
kx-1-R-2
bounds:1918,806,124,58
offsets:1,1,125,59
kx-2-1
bounds:1490,366,124,38
kx-2-2
bounds:6,1247,102,56
xiaba
bounds:1479,410,462,649
offsets:0,29,546,678
rotate:180
ys1
bounds:243,333,114,38
offsets:0,0,115,38
ys2
bounds:1818,1438,83,41
ys3
bounds:1651,393,136,35
ys4
bounds:1460,781,110,50
ys5
bounds:1463,725,110,50
yye
bounds:1915,1194,126,77
offsets:1,0,127,78
yye1
bounds:1614,1709,78,71
offsets:0,0,79,71
zui
bounds:1940,977,102,46
