620155_lzks.png
size:2048,1024
filter:Linear,Linear
scale:0.7
srs_qisheng_sb1
bounds:1847,268,89,167
srs_qisheng_sb2
bounds:831,126,58,160
rotate:90
srs_qisheng_st1
bounds:1798,482,188,202
offsets:3,0,191,202
srs_qisheng_st3
bounds:540,500,137,153
rotate:90
srs_qisheng_tf1
bounds:720,94,49,148
rotate:90
srs_qisheng_tf2
bounds:877,92,41,148
rotate:90
srs_qisheng_toufa3
bounds:1662,161,111,171
srs_qisheng_zuiba1
bounds:1210,195,44,117
rotate:90
srs_qisheng_zuiba2
bounds:1820,79,40,123
offsets:1,0,41,123
rotate:90
srs_qisheng_zuiba3
bounds:224,515,31,97
rotate:90
srs_shenti
bounds:143,350,220,157
offsets:0,1,230,158
srs_shenti2
bounds:842,452,201,138
offsets:0,2,201,140
rotate:90
srs_shu1
bounds:1843,342,134,160
rotate:90
srs_shu2
bounds:502,6,678,652
rotate:90
srs_skill20
bounds:1260,282,152,216
rotate:90
srs_skill21
bounds:325,639,216,45
srs_skill210
bounds:1152,349,266,335
offsets:2,0,268,335
srs_skill211
bounds:6,631,316,53
srs_skill212
bounds:1390,439,220,245
offsets:0,0,220,249
rotate:180
srs_skill213
bounds:260,677,42,7
srs_skill214
bounds:323,79,63,134
rotate:90
srs_skill215
bounds:327,491,207,143
srs_skill216
bounds:254,272,174,276
offsets:2,0,176,276
rotate:90
srs_skill217
bounds:1861,158,131,111
offsets:0,0,136,111
srs_skill218
bounds:715,649,183,35
offsets:0,0,190,39
srs_skill22
bounds:1138,579,43,105
srs_skill23
bounds:6,364,132,268
srs_skill24
bounds:1859,85,69,157
offsets:0,24,69,181
rotate:270
srs_skill25
bounds:1974,644,39,40
offsets:0,1,39,41
srs_skill26
bounds:1217,635,36,49
offsets:5,14,41,67
srs_skill27
bounds:1458,53,75,166
offsets:17,29,92,195
rotate:90
srs_skill28
bounds:64,178,57,111
rotate:90
srs_skill29
bounds:1609,493,183,191
srs_tou
bounds:116,525,101,188
offsets:0,0,109,201
rotate:90
srs_toufa1
bounds:69,237,70,176
rotate:90
srs_toufa2
bounds:1648,100,67,179
rotate:90
srs_yeti1
bounds:1187,603,24,81
srs_yeti2
bounds:900,655,29,158
rotate:270
srs_yeti3
bounds:338,177,47,158
rotate:90
srs_yeti4
bounds:539,643,183,41
rotate:180
srs_you_shoubi1
bounds:688,580,65,133
rotate:90
srs_you_shoubi2
bounds:1158,294,57,88
offsets:0,3,57,91
rotate:90
srs_you_tt1
bounds:1601,93,118,325
srs_you_tt2
bounds:135,10,361,285
srs_you_tt3
bounds:6,68,227,289
offsets:0,0,227,298
srs_you_tt4
bounds:1440,102,204,342
offsets:0,0,272,414
srs_zou_shoubi1
bounds:483,382,62,103
srs_zou_shoubi2
bounds:1481,382,52,89
offsets:0,1,52,90
rotate:270
srs_zou_tt1
bounds:1303,63,186,273
srs_zou_tt2
bounds:1611,148,339,230
offsets:0,22,339,252
rotate:90
srs_zou_tt3
bounds:181,46,323,119
srs_zou_tt4
bounds:1160,79,161,197
