670143_hykl.png
size:512,512
filter:Linear,Linear
scale:0.7
nbkl_0
bounds:65,8,51,20
rotate:180
nbkl_1
bounds:243,23,47,37
nbkl_10
bounds:162,51,37,64
rotate:90
nbkl_11
bounds:289,40,40,75
rotate:90
nbkl_12
bounds:393,95,65,63
rotate:90
nbkl_13
bounds:461,47,45,50
nbkl_14
bounds:395,46,48,64
nbkl_15
bounds:6,28,115,132
nbkl_1500
bounds:238,49,49,111
rotate:180
nbkl_16
bounds:423,6,39,43
rotate:90
nbkl_17
bounds:118,19,47,41
rotate:180
nbkl_18
bounds:351,76,39,84
nbkl_19
bounds:118,65,59,95
nbkl_2
bounds:263,135,29,25
nbkl_3
bounds:462,112,48,31
rotate:90
nbkl_4
bounds:178,90,56,70
nbkl_5
bounds:295,17,34,24
nbkl_6
bounds:370,16,43,46
rotate:90
nbkl_7
bounds:193,13,32,39
rotate:90
nbkl_8
bounds:6,129,18,31
nbkl_9
bounds:292,89,54,71
