301301_dong_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
01Rshou
bounds:812,406,217,292
01Rshou2
bounds:1855,27,85,128
01Rshou3
bounds:199,986,79,132
01Rshou4
bounds:391,880,125,123
01Rshou5
bounds:1643,605,218,322
01Rshou6
bounds:6,372,130,213
01Rzhi
bounds:607,149,235,195
01Rzhi2
bounds:280,311,150,328
offsets:0,0,191,328
Black_pijian1
bounds:121,758,188,804
Black_pijian2
bounds:1706,259,326,480
Black_pijian3
bounds:1413,779,155,223
Black_pijian4
bounds:1262,977,193,587
rotate:90
Black_pijian5
bounds:1232,573,243,547
Black_pijian6
bounds:875,586,309,976
Leye
bounds:327,1547,21,15
offsets:0,0,22,15
Lmeimao
bounds:24,969,42,18
Lshoubi
bounds:1092,928,248,634
Lyanbai
bounds:200,1187,34,21
offsets:0,1,34,22
Lyanpi
bounds:875,1472,44,34
Lyanpi2
bounds:1359,1179,41,31
Reye
bounds:917,1545,23,17
offsets:1,0,24,17
Rmeimao
bounds:32,1555,68,7
offsets:0,0,68,8
Ryanbai
bounds:1510,1547,42,15
offsets:0,0,43,15
Ryanpi
bounds:467,1535,56,27
Ryanpi2
bounds:6,1014,57,32
SS_hand
bounds:809,1495,110,67
offsets:2,6,112,73
SS_hand2
bounds:307,166,183,184
SS_hand3
bounds:1523,1479,154,83
offsets:0,5,154,88
SS_hand4
bounds:297,561,250,240
SS_hand5
bounds:1805,693,237,412
SS_hand6
bounds:436,346,195,230
body
bounds:494,529,375,1033
bozi
bounds:6,628,81,119
offsets:1,0,83,119
daizi01
bounds:1253,62,83,161
daizi02
bounds:222,38,318,384
rotate:90
daizi03
bounds:1259,33,231,344
rotate:90
dayi01
bounds:205,1124,116,438
dayi02
bounds:1447,504,221,519
dayi03
bounds:1509,183,218,237
offsets:10,0,228,237
dayi04
bounds:1299,424,174,367
dayi05
bounds:290,834,103,728
offsets:0,0,103,739
rotate:180
dayi06
bounds:6,6,314,1556
offsets:0,14,314,1570
dayi07
bounds:1339,1176,250,386
dayi_yiling
bounds:636,286,163,244
offsets:17,0,180,244
dayi_yiling2
bounds:1399,285,169,177
offsets:0,26,169,203
face
bounds:1873,309,169,207
offsets:0,2,169,209
gaoxing_niao
bounds:221,1550,18,12
gaoxing_niao10
bounds:1861,1286,44,32
gaoxing_niao11
bounds:1878,1534,11,28
offsets:0,0,12,28
gaoxing_niao12
bounds:1671,1493,27,32
offsets:34,0,61,32
gaoxing_niao2
bounds:664,52,92,103
offsets:0,2,94,105
gaoxing_niao4
bounds:6,1112,45,60
gaoxing_niao5
bounds:1334,1298,36,30
gaoxing_niao6
bounds:1391,153,116,126
gaoxing_niao7
bounds:198,1142,67,33
offsets:0,7,67,40
gaoxing_niao9
bounds:218,1403,34,36
hair1
bounds:965,481,88,59
hair10
bounds:1152,886,51,121
hair11
bounds:1043,187,210,226
offsets:0,0,210,249
hair2
bounds:1082,81,99,103
hair3
bounds:1443,697,50,76
hair4
bounds:572,14,109,258
hair5
bounds:687,75,134,228
rotate:90
hair6
bounds:1002,10,78,173
hair7
bounds:1053,1413,104,149
hair8
bounds:6,798,64,47
hair9_2
bounds:64,1444,46,105
offsets:0,2,48,107
hair9_3
bounds:1875,87,101,216
hair9_4
bounds:1595,1166,75,157
rotate:90
haixiu_niao
bounds:1752,121,117,122
haixiu_niao10
bounds:1999,1471,43,56
haixiu_niao11
bounds:35,1522,17,27
haixiu_niao12
bounds:1504,1497,19,23
haixiu_niao4
bounds:529,1550,15,12
offsets:0,0,15,13
haixiu_niao5
bounds:767,1528,32,34
offsets:5,0,37,34
haixiu_niao6
bounds:1318,1437,30,35
offsets:0,0,33,35
haixiu_niao7
bounds:1938,189,104,111
haixiu_niao8
bounds:1868,1327,31,21
offsets:0,1,31,23
images/Tex1
bounds:1376,1541,23,21
offsets:0,1,23,22
images/Tex2
bounds:2001,1424,39,41
images/Tex3
bounds:1998,1041,42,30
images/Tex4
bounds:91,1346,27,21
offsets:0,0,28,21
images/Tex5
bounds:229,1445,27,33
images/Tex7
bounds:1761,965,42,24
leg1
bounds:385,1009,133,553
leg2
bounds:1900,1076,139,486
offsets:0,0,139,537
mouth
bounds:1595,1243,37,21
mouth01
bounds:197,1115,37,21
mouth02
bounds:1159,1540,37,22
mouth03
bounds:1246,1118,38,27
offsets:3,0,41,28
nanguo_niao
bounds:1282,1183,94,109
offsets:1,4,95,113
nanguo_niao11
bounds:1061,1357,39,50
nanguo_niao3
bounds:1326,1402,28,32
nanguo_niao4
bounds:1202,1551,10,11
nanguo_niao5
bounds:399,816,86,60
nanguo_niao6
bounds:1778,1144,146,122
nanguo_niao7
bounds:1600,1176,92,42
nanguo_niao8
bounds:1862,1546,14,16
offsets:0,6,14,22
nanguo_niao9
bounds:1977,1437,22,57
niao
bounds:740,1546,18,16
offsets:1,0,19,16
niao2
bounds:1313,1548,14,14
offsets:0,1,15,15
niao3
bounds:1614,51,136,118
niao4
bounds:1734,1159,50,71
niao5
bounds:272,143,111,124
niao6
bounds:1172,903,48,57
niao7
bounds:240,1484,50,78
niao8
bounds:1151,618,81,52
nose
bounds:76,1372,35,66
shengqi_niao
bounds:1943,42,93,112
offsets:3,3,101,115
shengqi_niao10
bounds:1727,1541,15,21
offsets:1,0,16,21
shengqi_niao3
bounds:1860,1110,77,46
offsets:0,2,77,50
shengqi_niao4
bounds:1460,1507,11,11
shengqi_niao5
bounds:1683,1531,38,31
shengqi_niao6
bounds:1614,129,112,123
shengqi_niao8
bounds:17,1071,40,50
offsets:0,0,40,52
shengqi_niao9
bounds:1041,1519,17,22
offsets:0,0,19,22
xiaorong_you
bounds:1238,1549,21,13
xiaorong_zuo
bounds:1040,1547,25,15
xieshi_hand
bounds:855,720,80,109
offsets:0,0,82,109
xieshi_hand2
bounds:1136,226,249,407
xieshi_hand3
bounds:6,851,68,96
offsets:0,0,71,96
xieshi_hand4
bounds:1595,1236,326,298
offsets:0,0,326,448
rotate:90
xieshi_hand5
bounds:1082,31,194,205
xieshi_hand6
bounds:977,237,209,345
offsets:0,36,209,381
xieshi_niao
bounds:1330,33,126,115
offsets:2,0,135,116
xieshi_niao10
bounds:1605,1425,40,56
offsets:0,2,42,58
xieshi_niao3
bounds:389,1533,21,29
xieshi_niao4
bounds:10,980,43,36
offsets:0,0,45,36
xieshi_niao5
bounds:1355,1552,12,10
offsets:0,0,13,11
xieshi_niao6
bounds:386,1509,11,20
xieshi_niao7
bounds:1146,1521,11,22
offsets:2,0,15,23
xieshi_niao8
bounds:6,245,113,122
offsets:0,4,113,126
xieshi_niao9
bounds:235,950,55,31
xuehua
bounds:804,239,143,161
offsets:0,0,144,161
yihuo_niao
bounds:480,72,123,97
yihuo_niao2
bounds:1864,1376,30,31
offsets:0,0,32,31
yihuo_niao3
bounds:383,1437,29,33
yihuo_niao4
bounds:714,1551,16,11
yihuo_niao6
bounds:908,120,118,114
offsets:0,4,118,118
yihuo_niao7
bounds:6,1199,39,55
yiling
bounds:1732,215,141,192
yumao
bounds:1672,938,82,37
offsets:0,0,84,37
yumao2
bounds:1405,1524,99,38
offsets:1,0,101,39
yumao_bi
bounds:1518,333,299,361
