611801_anbaoquan_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
Dmouth
bounds:6,307,244,221
Dmouth_jinggao
bounds:1471,347,248,226
offsets:16,36,320,262
Dmouth_kaixin
bounds:1101,459,244,221
LDyanpi
bounds:1929,839,51,62
LDyanpi_jinggao
bounds:1929,839,51,62
LDyanpi_kaixin
bounds:1929,839,51,62
LDyanpi_wunai
bounds:1929,839,51,62
LUyanpi
bounds:1136,920,62,91
LUyanpi_jinggao
bounds:1927,895,88,116
offsets:1,9,89,125
LUyanpi_kaixin
bounds:932,905,65,106
LUyanpi_wunai
bounds:586,604,83,113
Lear
bounds:839,388,202,337
offsets:1,0,203,337
Lear_jinggao
bounds:1222,647,200,364
Lear_wunai
bounds:1705,279,248,224
rotate:90
Leye
bounds:1161,833,32,41
Leye_jinggao
bounds:1161,833,32,41
Leye_kaixin
bounds:1389,926,35,44
Leye_wunai
bounds:2010,851,32,50
Lqiantui
bounds:1344,471,203,540
offsets:0,7,210,547
RDyanpi
bounds:600,291,140,70
RDyanpi_jinggao
bounds:600,291,140,70
RDyanpi_kaixin
bounds:1601,271,147,71
RDyanpi_wunai
bounds:6,680,140,77
RUyanpi
bounds:1404,228,173,141
RUyanpi_jinggao
bounds:1855,257,187,144
RUyanpi_kaixin
bounds:1003,249,191,141
RUyanpi_wunai
bounds:1860,651,182,178
Rear
bounds:1524,514,230,360
rotate:90
Reye
bounds:1163,880,52,35
Reye_jinggao
bounds:1337,976,52,35
Reye_kaixin
bounds:558,976,55,35
Reye_wunai
bounds:1652,955,59,56
Rqiantui
bounds:911,310,158,490
rotate:90
Umouth
bounds:1703,676,335,222
rotate:90
Umouth_jinggao
bounds:943,646,365,287
rotate:270
Umouth_kaixin
bounds:1505,675,336,222
rotate:270
Umouth_wunai
bounds:588,605,406,371
offsets:0,0,407,371
rotate:90
body
bounds:6,6,604,1005
offsets:0,30,604,1035
shetou
bounds:711,310,172,184
shetou_jinggao
bounds:1883,500,159,146
offsets:0,0,173,146
shetou_kaixin
bounds:615,429,171,217
offsets:1,0,172,217
rotate:90
