305001_dadadali_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:6,1264,36,45
offsets:0,1,37,47
a10
bounds:1722,254,108,86
a11
bounds:1405,413,217,299
offsets:1,1,219,302
a12
bounds:6,6,1258,391
offsets:14,9,1287,415
a2
bounds:1405,747,59,101
offsets:1,0,60,102
rotate:90
a3
bounds:1982,1208,60,93
a4
bounds:1877,213,79,66
a5
bounds:33,1376,27,113
rotate:180
a6
bounds:1971,863,71,42
a7
bounds:28,1215,29,43
chijing
bounds:1584,1063,426,390
offsets:0,1,426,393
rotate:90
deyi1
bounds:1923,472,108,117
offsets:3,0,114,117
deyi2
bounds:1182,516,145,158
offsets:5,0,155,158
deyi3
bounds:1405,812,154,193
offsets:6,1,165,195
deyi4
bounds:6,1315,52,46
offsets:1,2,54,50
h1
bounds:1980,1283,36,49
offsets:0,0,36,50
h10
bounds:1182,680,217,325
offsets:1,1,218,328
h11
bounds:1980,1338,43,151
h12
bounds:1596,313,113,369
rotate:90
h13
bounds:1811,495,217,106
offsets:1,0,219,109
rotate:90
h2
bounds:1811,408,58,109
rotate:90
h3
bounds:1925,406,60,100
rotate:90
h4
bounds:1965,245,77,69
offsets:0,0,77,71
h5
bounds:6,1368,27,121
h6
bounds:1972,1044,70,46
h7
bounds:6,1212,29,46
h8
bounds:2024,1429,18,18
h9
bounds:1364,170,108,92
haixiu
bounds:1923,595,117,111
offsets:2,2,123,113
rotate:90
idle
bounds:1943,959,74,98
kaixin
bounds:1270,268,320,139
offsets:0,0,320,141
l1
bounds:1846,120,142,162
l2
bounds:1182,413,97,118
rotate:90
l3
bounds:1676,120,358,188
l4
bounds:1318,481,77,193
l5
bounds:1722,110,161,121
offsets:0,0,161,125
rotate:90
l6
bounds:1245,418,153,50
l7
bounds:1943,726,85,166
l8
bounds:1270,109,118,153
l9
bounds:1182,1011,396,478
offsets:2,1,399,479
lunzi
bounds:1943,898,55,73
offsets:0,0,55,76
rotate:90
nanguo
bounds:1596,237,110,120
offsets:0,2,111,125
rotate:90
qiantui
bounds:1628,405,177,307
offsets:1,3,178,310
shengqi
bounds:1584,718,353,339
offsets:1,1,355,340
shenti
bounds:65,403,1111,1086
offsets:10,12,1135,1117
