303601_yuehantituo_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1443,278,207,249
rotate:270
a2
bounds:1776,197,147,266
offsets:0,0,164,266
rotate:270
a3
bounds:627,124,111,151
offsets:0,2,112,153
rotate:90
a4
bounds:492,34,315,107
a5
bounds:335,311,203,348
rotate:90
a6
bounds:328,474,157,419
offsets:220,0,382,468
rotate:90
a7
bounds:684,240,119,269
rotate:90
a8
bounds:1888,747,137,66
b1
bounds:1087,736,230,425
rotate:90
b2
bounds:1542,376,238,299
b6
bounds:1139,160,186,217
rotate:270
b7
bounds:1584,925,52,41
b8
bounds:952,147,141,160
rotate:90
c1
bounds:965,531,106,100
c10
bounds:1504,604,362,378
rotate:90
c12
bounds:1074,76,165,78
c13
bounds:815,61,80,177
rotate:90
c14
bounds:6,131,128,194
rotate:90
c15
bounds:1573,130,182,191
rotate:90
c16
bounds:76,637,329,1005
rotate:90
c17
bounds:1221,317,196,216
rotate:90
c2
bounds:6,366,265,342
offsets:0,0,265,350
rotate:90
c3
bounds:1891,74,117,128
offsets:0,5,117,133
rotate:90
c4
bounds:6,56,74,109
offsets:1,1,76,110
c5
bounds:217,66,79,193
c6
bounds:1087,495,235,402
offsets:0,0,241,402
rotate:270
c7
bounds:1362,92,150,88
offsets:0,0,150,89
c8
bounds:1362,186,197,124
c9
bounds:1734,119,151,105
offsets:0,0,152,105
da
bounds:1642,950,29,16
offsets:1,1,30,20
hair-1
bounds:348,34,63,23
offsets:0,1,66,25
hair-2
bounds:252,23,115,98
rotate:270
hair-3
bounds:357,56,147,112
offsets:2,0,149,112
rotate:180
hair-4
bounds:1527,28,39,35
offsets:2,0,41,35
hair-47
bounds:6,262,166,346
rotate:90
hair-5
bounds:340,209,140,280
rotate:270
hair-6
bounds:1200,7,58,72
rotate:90
hair-7
bounds:284,134,108,258
offsets:0,0,120,258
rotate:90
hair-8
bounds:166,6,52,113
rotate:270
hair-9
bounds:1725,290,182,312
rotate:90
hair-after
bounds:958,284,214,215
rotate:270
i1
bounds:1804,949,63,17
offsets:0,0,64,17
i10
bounds:258,219,76,45
offsets:1,0,77,45
i11
bounds:1845,741,37,32
i2
bounds:182,41,82,62
offsets:0,0,82,64
rotate:90
i3
bounds:1228,35,67,39
i4
bounds:1104,35,44,35
offsets:13,11,64,75
i5
bounds:1300,42,61,44
offsets:0,5,67,75
i6
bounds:6,952,64,14
offsets:0,0,68,14
i7
bounds:330,357,99,60
i8
bounds:1461,487,88,43
i9
bounds:1055,34,43,36
offsets:29,0,72,36
j1
bounds:1565,258,58,30
offsets:0,6,59,36
j10
bounds:1437,677,69,53
j11
bounds:1518,841,42,28
j2
bounds:508,43,82,63
j3
bounds:1739,24,71,42
j4
bounds:1859,39,51,29
offsets:3,4,56,33
j5
bounds:6,692,63,52
j6
bounds:559,131,61,24
offsets:0,2,64,26
j7
bounds:86,55,96,70
j8
bounds:1439,44,82,42
j9
bounds:1743,637,36,30
offsets:20,5,68,35
k1
bounds:813,32,61,23
offsets:0,0,62,24
k10
bounds:856,369,72,50
k11
bounds:6,535,42,25
k2
bounds:1688,61,83,62
offsets:0,0,83,64
k3
bounds:1916,29,69,39
offsets:0,1,69,40
k4
bounds:6,271,41,38
offsets:11,0,52,38
k5
bounds:6,638,61,48
k6
bounds:886,337,60,26
offsets:0,0,64,27
k7
bounds:1263,249,100,62
k8
bounds:1576,31,78,40
k9
bounds:980,52,69,39
offsets:0,1,69,40
n1
bounds:235,352,57,31
offsets:0,0,58,32
n10
bounds:1367,47,66,39
n11
bounds:1584,898,34,21
offsets:0,0,34,26
n2
bounds:1518,68,80,62
n3
bounds:1441,18,66,37
offsets:0,0,67,37
n4
bounds:1112,161,41,36
offsets:9,1,50,37
n5
bounds:1773,436,58,36
n6
bounds:6,28,62,22
n7
bounds:1424,527,99,66
n8
bounds:899,40,77,36
n9
bounds:1169,456,46,39
offsets:18,1,64,40
s1
bounds:685,91,60,27
offsets:0,0,61,27
s10
bounds:603,256,72,49
s11
bounds:132,26,45,31
s2
bounds:1777,51,80,62
s3
bounds:1662,33,67,34
offsets:0,2,67,36
s4
bounds:1154,32,40,38
offsets:12,0,52,38
s5
bounds:998,97,64,44
s6
bounds:1966,440,59,32
offsets:0,0,62,33
s7
bounds:751,357,99,62
offsets:2,0,101,69
s8
bounds:594,40,82,39
s9
bounds:1524,163,43,36
offsets:19,1,66,37
uo
bounds:1877,819,147,147
uou
bounds:753,425,206,206
offsets:10,11,227,227
xiao
bounds:1773,956,23,10
offsets:0,0,23,11
z1
bounds:417,30,62,22
offsets:0,0,63,22
z10
bounds:548,161,70,43
z11
bounds:74,21,46,28
z2
bounds:1604,60,78,64
z3
bounds:413,349,66,34
offsets:0,2,68,36
z4
bounds:689,362,50,35
offsets:0,0,58,35
z5
bounds:1720,673,60,40
offsets:0,0,62,40
z6
bounds:279,607,61,24
offsets:0,0,65,24
z7
bounds:1245,89,100,65
z8
bounds:1179,378,72,33
rotate:90
z9
bounds:1991,33,40,35
offsets:18,0,63,35
zhong
bounds:1841,932,29,11
offsets:0,1,29,12
zi1
bounds:1518,875,60,91
zi2
bounds:681,403,66,69
zi3
bounds:6,750,50,196
zi4
bounds:6,566,76,65
zi5
bounds:1786,478,256,256
zi6
bounds:784,123,112,142
offsets:2,3,117,150
rotate:90
