518101_jlyn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:172,104,178,594
rotate:270
a10
bounds:6,375,481,1256
rotate:90
a11
bounds:1225,456,400,600
rotate:90
a12
bounds:1714,259,297,328
rotate:270
a13
bounds:387,11,117,185
rotate:270
a14
bounds:151,16,128,236
rotate:90
a15
bounds:913,99,107,346
rotate:90
a2
bounds:2005,754,32,68
a3
bounds:1831,629,182,227
offsets:0,2,182,229
a4
bounds:1332,751,38,54
a5
bounds:720,6,157,241
rotate:270
a6
bounds:1341,14,134,182
rotate:270
a7
bounds:1736,12,166,306
rotate:90
a8
bounds:1268,315,135,393
rotate:90
a9
bounds:951,19,87,187
rotate:90
ej1
bounds:6,238,227,444
rotate:90
ej2
bounds:2019,688,21,60
ej3
bounds:1581,155,160,350
rotate:90
id1
bounds:1198,562,66,32
id10
bounds:1910,581,32,16
kx13
bounds:1910,581,32,16
id11
bounds:1068,805,73,51
offsets:1,0,75,52
id12
bounds:482,805,81,51
offsets:0,6,87,60
id2
bounds:1589,457,67,36
offsets:0,1,67,37
id3
bounds:1661,478,57,28
id4
bounds:1627,842,17,14
kx7
bounds:1627,842,17,14
id5
bounds:833,732,37,17
kx8
bounds:833,732,37,17
id6
bounds:1013,565,51,26
id7
bounds:1582,428,52,30
offsets:0,1,52,31
id8
bounds:1910,603,44,21
offsets:0,0,44,22
id9
bounds:1147,842,16,14
kx12
bounds:1147,842,16,14
j_wzej
bounds:561,800,36,56
jy1
bounds:424,825,52,31
offsets:0,0,53,31
jy10
bounds:1724,835,44,21
offsets:0,0,44,22
jy11
bounds:1396,845,13,11
jy12
bounds:949,719,32,16
jy2
bounds:607,791,83,65
offsets:1,0,90,68
jy3
bounds:1816,832,69,24
offsets:0,1,69,25
jy4
bounds:1270,539,71,37
jy5
bounds:2001,636,41,24
jy6
bounds:389,842,26,14
offsets:22,18,57,32
jy7
bounds:1831,809,37,17
jy8
bounds:1068,760,52,39
offsets:0,1,53,40
jy9
bounds:1657,440,52,32
kx1
bounds:1963,567,79,63
offsets:0,0,81,68
kx10
bounds:1535,451,52,31
kx11
bounds:82,832,44,24
offsets:0,0,44,25
kx2
bounds:1249,721,77,63
offsets:0,0,78,68
kx3
bounds:1252,790,80,66
offsets:1,0,86,76
kx4
bounds:876,735,67,33
offsets:1,0,68,33
kx5
bounds:1267,462,67,37
kx6
bounds:1264,505,57,28
kx9
bounds:889,567,55,26
motou
bounds:1009,131,413,289
rotate:180
motou2
bounds:725,166,351,204
q1
bounds:456,253,410,165
q2
bounds:6,110,216,231
q3
bounds:700,730,362,126
q4
bounds:1367,88,252,225
sq1
bounds:636,749,70,36
sq10
bounds:218,412,52,30
offsets:0,1,52,31
sq11
bounds:1674,833,44,23
offsets:0,0,44,24
sq12
bounds:132,844,14,12
sq13
bounds:1774,840,32,16
sq2
bounds:1831,564,73,64
offsets:1,0,74,64
sq3
bounds:1338,811,52,45
offsets:0,1,52,46
sq4
bounds:6,816,70,40
sq5
bounds:1974,525,67,36
offsets:0,1,67,37
sq6
bounds:1984,828,57,28
sq7
bounds:1650,844,18,12
sq8
bounds:1024,839,37,17
sq9
bounds:950,572,57,26
offsets:0,0,62,26
