630701_qxnq_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
a1
bounds:1587,282,144,189
a2
bounds:760,65,74,66
a4
bounds:6,188,283,1138
offsets:0,0,283,1143
rotate:90
a5
bounds:1187,234,237,395
rotate:90
a6
bounds:936,40,56,142
a7
bounds:857,65,73,117
f1
bounds:1915,60,82,134
f2
bounds:976,11,82,171
f3
bounds:2014,393,23,48
f4
bounds:460,65,117,180
rotate:90
f5
bounds:2001,283,41,91
f6
bounds:646,96,86,205
rotate:90
f7
bounds:1744,278,146,109
fn1
bounds:1496,273,28,15
offsets:0,2,28,17
fn10
bounds:1617,237,34,13
offsets:0,0,35,14
fn11
bounds:1317,451,22,20
fn12
bounds:2007,253,33,24
offsets:0,1,33,25
jy12
bounds:2007,253,33,24
offsets:0,1,33,25
lk12
bounds:2007,253,33,24
offsets:0,1,33,25
fn2
bounds:33,170,27,12
fn3
bounds:1887,449,50,22
offsets:3,0,54,22
fn4
bounds:1254,441,58,30
offsets:0,0,58,31
fn5
bounds:1571,244,40,12
offsets:0,0,40,13
fn6
bounds:1150,210,22,21
offsets:1,0,23,21
fn7
bounds:319,158,37,24
jy7
bounds:319,158,37,24
lk7
bounds:319,158,37,24
fn8
bounds:1254,421,37,15
fn9
bounds:588,149,49,33
offsets:0,0,49,35
id1
bounds:1943,450,52,21
id10
bounds:1575,447,33,24
id11
bounds:1657,237,29,13
id12
bounds:1674,6,188,236
offsets:0,0,188,241
rotate:270
id13
bounds:1209,71,182,244
rotate:270
id14
bounds:1707,183,135,335
rotate:270
id15
bounds:1723,362,109,290
rotate:90
id2
bounds:1564,262,54,31
id3
bounds:1209,245,40,12
jy5
bounds:1209,245,40,12
id4
bounds:6,161,21,21
id5
bounds:2001,447,37,24
id6
bounds:1782,362,39,14
offsets:1,0,41,14
id7
bounds:1279,193,49,35
offsets:0,0,49,36
id8
bounds:1959,434,29,10
jy10
bounds:1959,434,29,10
id9
bounds:2020,329,22,22
j_yy
bounds:1187,387,61,84
j_yy2
bounds:1150,288,183,31
offsets:0,0,183,32
rotate:90
j_yy3
bounds:1960,260,41,99
offsets:0,0,47,99
jc1
bounds:1460,168,305,99
rotate:180
jc2
bounds:1575,79,268,142
offsets:0,0,268,143
rotate:180
jc3
bounds:6,89,93,240
rotate:90
jc4
bounds:1314,44,148,234
rotate:90
jy1
bounds:1342,226,21,12
offsets:2,0,24,12
jy11
bounds:1682,262,19,19
offsets:1,1,20,20
jy2
bounds:1580,429,22,12
offsets:0,2,22,14
jy3
bounds:1187,368,50,13
offsets:1,0,52,14
jy4
bounds:1185,262,56,31
offsets:3,0,59,31
jy6
bounds:1536,265,21,18
offsets:0,1,21,19
jy8
bounds:1492,461,35,10
offsets:1,0,38,10
jy9
bounds:400,146,49,36
lk1
bounds:1854,457,25,14
offsets:0,1,25,15
lk10
bounds:1533,461,29,10
lk11
bounds:1932,269,22,21
lk2
bounds:1254,406,21,9
offsets:0,1,21,10
lk3
bounds:1624,256,50,20
offsets:1,0,51,20
lk4
bounds:1150,236,54,29
offsets:1,0,55,31
lk5
bounds:1885,271,40,12
lk6
bounds:1865,347,22,22
lk8
bounds:1696,456,34,15
offsets:0,1,36,16
lk9
bounds:533,150,49,32
offsets:0,0,49,34
ts1
bounds:1891,288,64,76
ts2
bounds:362,126,32,56
ts3
bounds:244,24,158,262
rotate:90
ts4
bounds:1041,68,166,231
rotate:90
