627201_jblb_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:2011,503,23,48
a10
bounds:519,368,78,80
a11
bounds:1617,44,144,193
rotate:270
a12
bounds:148,418,133,383
rotate:90
a13
bounds:1648,193,117,358
a14
bounds:1516,253,137,298
a15
bounds:6,187,82,364
a16
bounds:1759,294,162,257
rotate:180
a17
bounds:1641,440,18,30
offsets:0,3,18,33
a18
bounds:137,6,115,130
rotate:90
a19
bounds:1400,27,121,216
rotate:90
a2
bounds:1456,98,157,195
offsets:0,3,157,198
rotate:270
a20
bounds:93,334,49,217
a21
bounds:118,95,456,1277
rotate:90
a22
bounds:879,491,60,152
rotate:90
a3
bounds:148,387,77,49
a4
bounds:510,498,44,53
a5
bounds:1753,471,62,80
a6
bounds:1026,506,45,133
rotate:90
a7
bounds:6,66,129,119
a8
bounds:372,361,78,141
rotate:90
a9
bounds:1941,45,101,137
offsets:0,0,101,142
cj1
bounds:670,413,53,24
cj10
bounds:2011,455,30,18
cj11
bounds:45,541,11,10
offsets:1,0,12,11
cj12
bounds:6,416,26,15
cj2
bounds:1165,529,50,22
cj3
bounds:886,467,49,19
cj4
bounds:1509,286,42,21
cj5
bounds:282,393,39,21
offsets:0,0,39,22
cj6
bounds:561,539,12,12
offsets:1,0,13,13
cj7
bounds:93,312,31,16
cj8
bounds:148,366,36,15
offsets:0,1,36,16
cj9
bounds:1756,399,35,20
id1
bounds:958,472,48,16
id10
bounds:1642,476,30,18
xr9
bounds:1642,476,30,18
id11
bounds:1239,540,12,11
xr10
bounds:1239,540,12,11
id12
bounds:148,443,26,15
xr11
bounds:148,443,26,15
id2
bounds:1925,430,50,18
id3
bounds:327,375,47,17
id4
bounds:1771,448,42,20
id5
bounds:482,370,39,20
id6
bounds:846,539,15,12
id7
bounds:190,365,31,16
lx7
bounds:190,365,31,16
id8
bounds:1922,409,36,15
id9
bounds:89,286,35,20
jb1
bounds:1795,191,212,247
rotate:90
jb2
bounds:1400,206,110,345
jb3
bounds:1927,454,78,97
offsets:0,2,78,99
lengxiao
bounds:603,396,61,43
lx10
bounds:2011,479,30,18
lx11
bounds:1221,540,12,11
lx12
bounds:474,536,26,15
lx2
bounds:260,370,48,17
offsets:0,4,51,21
lx3
bounds:1630,531,51,20
lx4
bounds:1988,402,42,20
lx5
bounds:231,392,39,20
lx6
bounds:453,539,15,12
lx8
bounds:1639,500,40,25
lx9
bounds:6,437,36,21
ss1
bounds:1816,74,206,226
rotate:270
ss2
bounds:531,441,110,349
rotate:90
ss3
bounds:6,462,34,89
xr1
bounds:1981,425,50,23
xr2
bounds:1804,532,49,19
xr3
bounds:1512,310,42,20
xr4
bounds:327,398,39,21
xr5
bounds:148,539,15,12
xr6
bounds:1641,418,31,16
xr7
bounds:729,415,41,20
xr8
bounds:1765,423,35,20
