520302_kmt_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
1
bounds:6,155,110,170
rotate:90
a1
bounds:1208,452,149,259
a10
bounds:1012,173,171,204
rotate:90
a11
bounds:660,85,109,157
rotate:90
a12
bounds:6,321,163,362
rotate:90
a13
bounds:591,172,117,340
rotate:90
a14
bounds:1369,432,311,439
rotate:270
a15
bounds:1274,353,58,93
offsets:0,0,60,93
a16
bounds:6,955,43,1048
rotate:90
a17
bounds:1491,97,125,274
rotate:90
a18
bounds:874,275,192,291
rotate:90
a19
bounds:1789,411,332,221
rotate:270
a2
bounds:191,6,219,390
rotate:270
a20
bounds:1816,197,95,226
offsets:0,4,95,230
rotate:90
a21
bounds:1017,473,185,476
a3
bounds:1223,717,281,777
rotate:90
a4
bounds:379,191,162,293
offsets:0,13,162,306
rotate:90
a5
bounds:566,321,163,302
rotate:90
a6
bounds:6,490,459,1005
offsets:0,1,460,1007
rotate:90
a7
bounds:1988,756,51,138
a8
bounds:1060,964,157,34
a9
bounds:1208,904,25,47
changqiang-1
bounds:104,150,259,229
rotate:180
changqiang-2
bounds:1451,204,96,306
rotate:90
cj1
bounds:1208,791,23,29
offsets:0,0,23,30
cj10
bounds:1250,987,12,11
cj11
bounds:2013,504,23,14
cj12
bounds:1979,960,61,38
offsets:0,3,65,45
cj13
bounds:1471,702,49,21
cj2
bounds:1737,426,49,18
cj3
bounds:1603,400,49,26
cj4
bounds:1338,351,40,19
cj5
bounds:2028,849,13,13
cj6
bounds:696,469,31,15
cj7
bounds:1208,768,31,17
cj8
bounds:943,420,33,22
cj9
bounds:6,333,29,14
id8
bounds:6,333,29,14
sq9
bounds:6,333,29,14
cs1
bounds:2016,466,22,32
cs2
bounds:2031,933,7,21
cs3
bounds:2025,655,13,29
cs5
bounds:1771,91,175,100
damu1
bounds:2000,690,40,22
ft1
bounds:819,66,192,210
rotate:180
ft2
bounds:373,321,187,163
ft3
bounds:1986,900,39,54
ft4
bounds:1686,293,119,324
offsets:0,0,124,324
rotate:90
id1
bounds:1926,418,50,17
id10
bounds:1208,718,23,14
kx10
bounds:1208,718,23,14
ng11
bounds:1208,718,23,14
sq11
bounds:1208,718,23,14
id11
bounds:1172,424,50,22
id12
bounds:1996,307,46,22
id2
bounds:6,303,47,22
kx2
bounds:6,303,47,22
id3
bounds:1338,376,40,19
id4
bounds:821,471,16,13
offsets:0,0,16,14
id5
bounds:1104,348,30,15
kx5
bounds:1104,348,30,15
id6
bounds:1849,726,32,16
id7
bounds:1803,533,33,18
kx7
bounds:1803,533,33,18
id9
bounds:1363,456,14,13
ks10
bounds:1363,456,14,13
sq10
bounds:1363,456,14,13
ks1
bounds:2016,592,20,24
ks11
bounds:1146,956,23,14
ks12
bounds:889,446,58,38
offsets:0,3,62,45
ks2
bounds:1086,958,54,18
ks3
bounds:278,313,51,22
ks4
bounds:1982,398,40,19
ks5
bounds:1800,512,16,13
offsets:0,0,16,14
ks6
bounds:566,353,30,15
ks7
bounds:2006,524,32,18
ks8
bounds:1662,383,33,18
ks9
bounds:861,392,29,16
kx1
bounds:1407,689,54,24
offsets:0,1,54,25
kx11
bounds:1883,403,42,21
kx12
bounds:1338,426,46,20
kx3
bounds:2002,548,40,20
kx4
bounds:1363,674,16,13
offsets:0,0,16,14
kx6
bounds:2008,622,33,18
kx8
bounds:1228,429,29,17
kx9
bounds:1770,731,13,12
ng1
bounds:1814,563,20,22
ng10
bounds:1363,475,14,13
ng12
bounds:953,446,62,36
offsets:0,0,65,42
ng13
bounds:1982,423,60,36
offsets:0,2,65,42
ng2
bounds:865,414,55,26
offsets:0,1,55,27
ng3
bounds:669,325,50,22
ng4
bounds:1227,399,40,19
ng5
bounds:1208,749,16,13
offsets:0,0,16,14
ng6
bounds:2007,377,30,15
ng7
bounds:1208,854,33,23
ng8
bounds:336,304,33,18
ng9
bounds:1942,398,29,14
sq1
bounds:2023,868,18,26
sq12
bounds:297,446,59,38
offsets:0,2,62,45
sq13
bounds:1991,718,50,21
sq2
bounds:734,454,58,30
sq3
bounds:321,326,47,22
sq4
bounds:1338,401,40,19
sq5
bounds:2026,813,16,13
offsets:0,0,16,14
sq6
bounds:1234,378,30,15
sq7
bounds:1208,826,38,18
offsets:0,3,38,21
sq8
bounds:240,312,33,18
ts1
bounds:1877,646,149,95
ts2
bounds:1400,63,123,166
rotate:90
ts3
bounds:1388,306,145,292
rotate:90
xl2
bounds:424,43,189,177
rotate:270
zhuatou-1
bounds:796,422,87,62
zhuatou-2
bounds:1140,241,177,326
rotate:90
zhuatou-7
bounds:1198,124,137,197
offsets:5,0,142,197
rotate:90
zn1
bounds:6,457,56,27
zn10
bounds:1221,984,23,14
zn2
bounds:725,312,47,22
zn3
bounds:1658,407,40,19
zn4
bounds:1060,962,16,13
offsets:0,0,16,14
zn5
bounds:1165,452,30,15
zn6
bounds:1363,693,36,18
offsets:0,0,38,19
zn7
bounds:1764,453,33,19
zn8
bounds:1208,884,29,14
zn9
bounds:2027,794,14,13
