630501_yynz_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1633,477,286,755
a2
bounds:722,1616,351,192
a3
bounds:1610,1266,63,142
a4
bounds:1130,1051,128,53
offsets:1,0,129,53
a5
bounds:1130,412,327,440
offsets:2,10,329,450
rotate:90
a6
bounds:521,1505,37,78
offsets:0,0,38,78
a7
bounds:6,699,588,1109
a8
bounds:545,634,273,624
rotate:90
a9
bounds:1496,300,198,483
offsets:31,0,237,483
rotate:90
d1
bounds:502,896,541,912
offsets:0,0,561,912
rotate:180
d2
bounds:444,327,321,374
rotate:90
daiji zhangui
bounds:1926,1550,116,88
hh1
bounds:565,1375,120,90
hh2
bounds:1079,1732,121,76
hh3
bounds:1862,1207,154,80
hh4
bounds:577,1259,110,49
hh5
bounds:600,973,131,78
offsets:1,0,132,78
hh6
bounds:1927,1672,92,61
hh7
bounds:1927,1739,91,69
offsets:1,0,92,70
huidao1
bounds:1132,693,582,346
offsets:14,0,596,346
rotate:180
huidao2
bounds:6,6,526,508
huidao3
bounds:719,260,248,422
rotate:90
id1
bounds:832,1577,115,34
offsets:0,1,116,35
id2
bounds:598,1057,131,78
offsets:1,0,132,78
id3
bounds:1079,1693,77,33
offsets:0,0,77,34
id4
bounds:618,1739,91,69
offsets:1,0,92,70
jingjie1
bounds:134,424,464,514
rotate:270
jingjie2
bounds:1274,117,216,315
jingjie3
bounds:1610,1238,310,570
jingjie4
bounds:1166,1038,214,178
nt1
bounds:871,912,532,896
rotate:180
nt2
bounds:1311,986,822,293
rotate:270
xh1
bounds:1878,1293,151,85
xh2
bounds:1816,1132,165,69
xh3
bounds:1906,1384,136,144
offsets:1,0,137,144
xh4
bounds:1867,1048,137,78
offsets:1,0,138,78
xh5
bounds:571,1314,100,55
offsets:0,0,101,55
