637401_anbe_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bizi
bounds:6,818,25,30
body
bounds:144,71,590,901
rotate:180
bozi
bounds:1705,6,75,91
rotate:270
face
bounds:766,409,180,188
fadai
bounds:592,44,144,275
rotate:90
fadai2
bounds:859,42,156,124
rotate:180
fadai3
bounds:114,452,104,520
lerduo
bounds:1623,920,38,52
lleg
bounds:1602,400,176,572
rotate:180
lshou
bounds:1630,86,84,141
rotate:90
lshou2
bounds:18,217,134,213
lshou2_baojin
bounds:1190,204,165,199
rotate:180
lshou2_taishou
bounds:1590,235,138,262
offsets:0,6,138,268
rotate:270
lshou3
bounds:1288,29,140,131
rotate:180
lshou3_baojin
bounds:1021,30,129,118
lshou3_taishou
bounds:69,49,73,176
rotate:90
lshou4
bounds:708,295,114,217
rotate:90
lshou4_baojin
bounds:1949,118,93,200
lshou4_taishou
bounds:968,239,96,216
rotate:270
lshou5
bounds:1459,304,137,259
lshou5_baojin
bounds:1064,331,146,258
lshou5_taishou
bounds:1749,656,172,316
offsets:0,0,172,318
lshou6
bounds:1006,159,94,178
rotate:90
lshou6_baojin
bounds:645,404,100,195
lshou6_taishou
bounds:1395,174,160,148
lshou7_taishou
bounds:736,103,92,187
lshou8_taishou
bounds:1487,703,138,269
lshou_baojin
bounds:760,12,113,81
offsets:0,0,117,81
lshou_taishou
bounds:6,85,118,168
lyan
bounds:6,966,6,6
offsets:0,1,6,7
lyan_chijing
bounds:6,966,6,6
offsets:0,1,6,7
lyan2
bounds:1432,752,63,49
lyan2_chijing
bounds:1281,631,63,45
offsets:0,4,63,49
lyan2_nanguo
bounds:1471,675,59,44
lyan3
bounds:840,942,58,30
lyan3_chijing
bounds:563,942,58,30
lyan3_nanguo
bounds:1803,653,54,26
lyan4
bounds:1087,940,33,32
lyan4_chijing
bounds:1625,883,32,32
lyan4_nanguo
bounds:1093,907,29,27
lyan5
bounds:1902,938,51,34
lyan5_chijing
bounds:1297,938,51,34
lyan5_nanguo
bounds:1785,942,43,30
lyan_nanguo
bounds:1998,679,38,26
maozi
bounds:573,591,381,308
rotate:270
maozi2
bounds:1295,591,381,335
rotate:90
mouth
bounds:211,832,54,29
mouthZZ
bounds:1989,629,53,33
offsets:0,0,55,33
mouthZZ_chijing
bounds:1959,934,56,38
mouthZZ_nanguo
bounds:849,906,45,30
mouth_chijing
bounds:1474,562,47,24
mouth_nanguo
bounds:207,869,36,20
rleg
bounds:6,408,121,564
rshou
bounds:1655,370,233,156
rshou2
bounds:1478,86,109,128
offsets:5,0,114,128
rshou2_baojin
bounds:1244,415,231,210
offsets:0,0,235,210
rshou3
bounds:1862,640,130,132
rshou3_baojin
bounds:1576,224,73,91
rshou4
bounds:1418,39,87,119
rotate:90
rshou4_baojin
bounds:918,340,172,228
offsets:0,0,176,228
rotate:180
rshou5
bounds:1104,579,186,393
rshou5_baojin
bounds:872,127,90,194
offsets:0,0,90,227
rshou6
bounds:1925,275,117,235
rshou6_baojin
bounds:210,894,77,78
rshou7
bounds:1197,33,87,126
rshou7_baojin
bounds:1853,37,145,98
rshou8_baojin
bounds:887,560,216,412
rshou_baojin
bounds:1578,18,85,122
rotate:90
ryan
bounds:493,957,45,15
ryan2
bounds:1846,454,73,47
ryan2_chijing
bounds:1401,443,73,47
ryan2_nanguo
bounds:1539,650,75,50
ryan3
bounds:217,758,58,51
ryan3_chijing
bounds:217,758,58,51
ryan3_nanguo
bounds:1985,711,54,48
ryan4
bounds:1452,810,31,33
ryan4_chijing
bounds:881,851,31,33
ryan4_nanguo
bounds:1627,848,31,29
ryan5
bounds:222,668,56,39
ryan5_chijing
bounds:220,713,56,39
ryan5_nanguo
bounds:223,633,48,29
ryan_chijing
bounds:80,969,12,3
offsets:0,1,13,4
ryan_nanguo
bounds:196,927,45,8
rotate:90
toufa
bounds:1715,507,150,279
rotate:90
toufa2
bounds:1920,765,122,169
toufa3
bounds:1776,82,167,296
toufa4
bounds:1335,284,168,164
toufa5
bounds:1578,137,98,292
offsets:0,8,98,300
rotate:90
toufa6
bounds:1106,111,83,316
rotate:90
