301703_xiali_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
body_1
bounds:1174,991,387,487
bs1
bounds:92,1308,44,91
bs10
bounds:1610,280,71,51
rotate:90
bs11
bounds:1956,469,86,146
offsets:4,0,90,146
bs12
bounds:94,1095,172,383
bs2
bounds:2001,1022,39,103
bs3
bounds:1426,978,65,111
bs4
bounds:139,514,166,87
bs5
bounds:1975,1130,124,65
rotate:90
bs6
bounds:1046,661,96,56
bs7
bounds:545,622,280,277
offsets:0,0,280,290
rotate:270
bs8
bounds:1560,99,113,149
bs9
bounds:1478,1399,70,79
cj1
bounds:819,399,63,39
offsets:1,1,66,40
cj10
bounds:662,488,65,44
offsets:0,0,66,44
cj11
bounds:247,1456,26,22
offsets:0,0,26,25
cj2
bounds:1949,42,93,70
offsets:0,0,96,70
rotate:180
cj3
bounds:733,16,75,34
offsets:3,0,78,36
cj4
bounds:1847,10,42,43
offsets:6,0,49,43
rotate:90
cj5
bounds:752,311,72,49
offsets:0,0,73,49
cj6
bounds:1221,1004,68,33
offsets:15,1,83,37
cj7
bounds:1808,58,98,64
offsets:0,0,100,64
cj8
bounds:1095,21,71,34
offsets:0,0,76,34
cj9
bounds:1702,1071,41,39
offsets:1,1,44,41
dazui
bounds:1905,1229,62,25
offsets:0,1,62,34
face
bounds:1546,1109,277,369
offsets:0,2,277,371
rotate:180
hongyun
bounds:746,211,227,68
offsets:1,3,231,74
idle1
bounds:143,577,64,24
offsets:6,1,71,29
idle10
bounds:794,709,71,43
offsets:1,0,73,43
idle11
bounds:481,42,66,32
offsets:1,0,67,32
idle2
bounds:277,40,95,64
offsets:0,5,100,70
idle3
bounds:688,551,64,38
offsets:4,0,79,42
rotate:90
idle4
bounds:1896,22,47,42
offsets:8,0,56,42
idle5
bounds:90,48,66,43
offsets:0,0,66,44
idle6
bounds:943,41,68,34
offsets:5,0,74,36
idle7
bounds:841,47,100,63
idle8
bounds:1342,284,75,37
offsets:0,6,82,47
idle9
bounds:1018,24,51,41
offsets:7,1,64,43
rotate:90
j_bi_pifeng
bounds:1832,344,208,266
rotate:180
j_biezhen
bounds:1749,1054,80,76
j_dai1
bounds:1651,84,170,196
rotate:270
j_dai2
bounds:975,103,141,221
rotate:180
j_dai3
bounds:205,79,101,246
rotate:270
j_dai4
bounds:1389,66,112,165
rotate:270
j_dai5
bounds:323,87,129,170
rotate:90
j_fa1
bounds:514,128,151,205
offsets:0,0,162,205
rotate:90
j_fa2
bounds:222,129,116,191
j_hudiejie1
bounds:914,1353,52,125
j_hudiejie2
bounds:1081,1148,86,88
j_hudiejie3
bounds:581,1187,48,131
j_hudiejie4
bounds:1197,1043,70,81
j_mao_mao
bounds:1136,90,97,130
j_pifeng2
bounds:662,102,137,268
rotate:270
j_pifeng3
bounds:1261,310,396,477
rotate:90
j_pifeng4
bounds:6,607,546,871
rotate:180
j_pifeng5
bounds:447,366,217,390
rotate:90
j_pifeng6
bounds:558,758,611,720
offsets:19,0,630,720
j_qun_y
bounds:1740,615,193,277
rotate:270
j_qun_z
bounds:6,339,132,295
j_xiuci1
bounds:6,138,109,77
j_xiudi2
bounds:1935,879,107,121
offsets:6,0,113,121
j_yaodai
bounds:1579,355,282,111
j_zhiwen
bounds:731,432,162,225
kanshu_2
bounds:277,222,142,235
rotate:90
kanshu_3
bounds:1815,993,261,194
offsets:0,2,261,196
rotate:90
kanshu_4
bounds:579,538,108,146
offsets:10,0,118,146
kanshu_5
bounds:528,244,159,217
offsets:10,0,169,217
rotate:90
kx1
bounds:1443,29,63,31
offsets:1,1,73,34
kx10
bounds:581,60,68,48
offsets:1,1,69,50
kx11
bounds:957,825,58,23
offsets:1,0,59,23
kx2
bounds:1226,67,98,67
offsets:0,3,98,70
rotate:180
kx3
bounds:1111,477,70,33
offsets:12,0,88,41
kx4
bounds:371,6,44,39
offsets:6,0,58,39
kx5
bounds:1007,265,71,47
offsets:0,1,72,49
kx6
bounds:779,174,71,31
offsets:26,1,111,32
kx7
bounds:1061,58,95,64
offsets:3,2,100,66
kx8
bounds:1504,429,69,35
offsets:0,0,73,35
kx9
bounds:379,51,55,40
offsets:10,0,65,40
leg_1
bounds:888,388,127,433
rotate:90
leg_2
bounds:6,1060,93,418
lx1
bounds:115,1405,73,17
offsets:3,1,77,20
rotate:90
lx10
bounds:761,56,74,39
offsets:0,0,75,39
lx11
bounds:1780,23,61,32
offsets:1,1,67,37
lx2
bounds:6,90,118,66
offsets:3,0,121,73
lx3
bounds:1337,149,111,47
offsets:0,0,111,49
rotate:180
lx4
bounds:1196,7,43,37
offsets:1,0,44,37
lx5
bounds:129,97,70,47
offsets:1,0,71,47
lx6
bounds:1750,1025,75,23
offsets:3,3,79,26
lx7
bounds:1793,126,125,59
lx8
bounds:1017,486,91,33
offsets:0,0,92,34
lx9
bounds:421,8,43,37
offsets:0,0,46,38
maozi1
bounds:1591,446,235,182
maozi2
bounds:158,435,429,350
offsets:0,0,429,371
rotate:180
maozi3
bounds:107,301,364,227
rotate:180
ng1
bounds:1117,359,67,39
offsets:3,2,82,43
ng10
bounds:1799,261,65,36
offsets:1,0,66,36
ng11
bounds:137,480,57,28
offsets:0,0,58,29
ng2
bounds:131,385,91,56
offsets:0,6,91,64
ng3
bounds:513,579,67,36
offsets:5,0,78,46
ng4
bounds:1545,1447,43,31
offsets:1,0,44,32
ng5
bounds:1330,44,66,34
offsets:0,0,80,34
rotate:90
ng6
bounds:1627,46,76,32
offsets:0,0,77,41
ng7
bounds:1855,941,97,53
offsets:0,0,100,53
ng8
bounds:814,15,70,33
offsets:11,7,88,48
ng9
bounds:6,377,44,33
offsets:0,1,45,34
pifeng1
bounds:1068,802,337,366
rotate:90
pifeng2
bounds:1440,713,318,300
offsets:10,0,343,300
pifeng3
bounds:1424,89,139,53
pifeng4
bounds:669,1335,130,47
shu1
bounds:385,315,225,183
offsets:0,0,225,189
shu1a
bounds:1912,93,130,137
shu1b
bounds:33,922,137,166
shu_a
bounds:1408,246,201,177
offsets:0,0,201,180
shuijingqiu
bounds:1829,1260,173,218
offsets:0,0,176,221
sk_mei_y
bounds:84,21,63,21
offsets:1,0,65,21
sk_mei_z
bounds:95,1405,73,14
offsets:0,1,76,17
rotate:90
sk_syp_y
bounds:937,81,99,69
sk_syp_z
bounds:655,67,101,68
offsets:6,0,107,68
sk_xyp_y
bounds:2002,1242,84,40
rotate:90
sk_xyp_z
bounds:1254,566,88,47
rotate:90
sk_yb_y
bounds:6,327,65,43
wx_yb_y
bounds:6,327,65,43
sk_yb_z
bounds:1591,665,73,42
wx_yb_z
bounds:1591,665,73,42
sk_yq_y
bounds:1568,6,42,41
sk_yz_z
bounds:238,13,44,42
sq1
bounds:553,31,83,23
offsets:2,1,86,25
sq10
bounds:1548,53,73,39
offsets:0,0,74,39
sq11
bounds:874,1450,42,28
sq2
bounds:508,110,122,64
sq3
bounds:6,845,107,45
rotate:90
sq4
bounds:1512,11,50,36
offsets:1,1,57,37
sq5
bounds:1167,773,69,36
offsets:0,1,69,38
sq6
bounds:162,43,70,30
offsets:1,3,73,34
sq7
bounds:121,150,119,62
offsets:0,0,121,62
sq8
bounds:558,1161,111,40
rotate:90
sq9
bounds:1264,26,55,36
offsets:1,0,59,36
taishou_2
bounds:1853,167,201,189
offsets:0,0,204,193
rotate:90
taishou_3
bounds:1339,555,263,191
taishou_4
bounds:852,625,228,309
offsets:7,4,235,313
rotate:270
toufa1
bounds:1255,116,112,188
toufa2_1
bounds:1352,174,118,265
rotate:270
toufa3
bounds:978,854,109,167
rotate:180
toufa4
bounds:6,204,116,189
rotate:90
toufa5
bounds:836,285,128,293
rotate:270
toufa8
bounds:550,1311,167,358
offsets:14,0,181,358
rotate:90
wx_mei_y
bounds:2008,1414,64,33
rotate:90
wx_mei_z
bounds:655,33,72,28
offsets:0,3,74,31
wx_syp_y
bounds:918,526,98,67
rotate:90
wx_syp_z
bounds:518,1415,100,63
offsets:4,2,104,65
wx_xyp_y
bounds:1405,471,83,51
rotate:90
wx_xyp_z
bounds:1170,43,88,47
offsets:0,3,88,50
wx_yz_y
bounds:1950,22,49,38
wx_yz_z
bounds:1502,1345,49,37
rotate:90
youshou2
bounds:1497,707,419,526
offsets:0,0,528,526
rotate:90
youshou4
bounds:1027,181,228,199
offsets:0,0,252,199
rotate:180
zhiwen1
bounds:1186,432,235,217
offsets:0,0,239,217
rotate:90
zuoshou2
bounds:1646,226,233,136
zuoshou3
bounds:859,156,118,49
zuoshou4
bounds:968,510,283,147
offsets:0,1,283,163
zuoshou6
bounds:1148,650,185,362
offsets:15,0,200,362
rotate:90
zw1
bounds:6,1401,77,18
offsets:1,0,85,23
rotate:90
zw10
bounds:558,909,66,35
offsets:0,0,67,35
rotate:90
zw11
bounds:138,1455,35,23
offsets:0,0,35,25
zw2
bounds:817,1298,100,66
zw3
bounds:1742,814,69,30
offsets:5,0,85,44
zw4
bounds:1709,41,65,37
zw5
bounds:6,47,72,38
zw6
bounds:1370,30,67,30
offsets:1,0,72,37
zw7
bounds:440,64,96,64
offsets:0,0,97,65
rotate:180
zw8
bounds:1474,1008,68,33
offsets:4,0,76,46
zw9
bounds:1799,473,42,35
offsets:1,0,47,35
