501201_z_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
bozi
bounds:1920,1471,114,174
offsets:19,0,133,174
cj_youmei
bounds:1624,1013,65,27
offsets:4,4,70,35
cj_youshangyanpi
bounds:306,170,79,63
cj_youxiayanpi
bounds:1313,986,59,42
cj_youyanbai
bounds:1099,1825,52,50
offsets:0,0,53,50
cj_youyanqiu
bounds:448,1928,33,40
offsets:5,1,39,42
cj_zui
bounds:1249,1725,70,39
cj_zuomei
bounds:336,1933,102,20
offsets:1,2,106,29
rotate:90
cj_zuoshangyanpi
bounds:441,247,125,71
cj_zuoxiayanpi
bounds:1826,233,95,44
cj_zuoyanbai
bounds:1137,1270,80,64
cj_zuoyanqiu
bounds:381,1779,46,46
offsets:5,0,53,47
daiyi1
bounds:6,307,369,1728
daizi1
bounds:1320,6,146,205
rotate:90
daizi2
bounds:265,1382,62,219
daizi3
bounds:1721,1977,56,58
offsets:1,1,58,61
daizi4
bounds:377,1720,23,53
offsets:1,1,25,55
dayi2
bounds:275,576,280,1012
rotate:90
dayibei
bounds:121,1063,174,972
dayibei2
bounds:287,861,357,1174
rotate:180
dayiling1
bounds:583,353,272,327
rotate:90
dayiling2
bounds:1030,741,287,277
rotate:270
dayilinghou
bounds:6,164,295,211
dazui
bounds:1253,1773,48,18
offsets:2,4,50,26
dazui_shang
bounds:1484,1793,55,16
dazui_xia
bounds:1739,1953,44,18
offsets:0,3,44,21
dazui_ya
bounds:484,2006,29,6
rotate:90
guang
bounds:1159,79,210,79
offsets:1,1,212,81
heshui_beizi
bounds:1588,149,232,241
rotate:270
heshui_shou
bounds:1894,229,148,216
heshui_xiaobi
bounds:1470,72,186,232
heshui_xiu2
bounds:1664,739,342,356
rotate:180
heshui_xiu2-1
bounds:958,189,134,186
rotate:90
heshui_youyi
bounds:6,375,104,414
hs_youdabi
bounds:1458,1101,384,580
jingya_fujing
bounds:885,1270,447,765
offsets:0,60,447,825
rotate:180
jinshu
bounds:1338,1954,86,81
offsets:1,5,88,91
kx_youmei
bounds:445,1974,61,14
offsets:0,3,61,18
rotate:90
kx_youshangyanpi
bounds:290,632,80,59
kx_youxiayanpi
bounds:6,1170,56,42
kx_youyanbai
bounds:1245,1606,54,40
kx_youyanzhu
bounds:6,1439,47,32
offsets:0,0,54,32
kx_zui
bounds:1974,1784,61,38
kx_zuomei
bounds:362,1934,101,23
offsets:1,1,102,24
rotate:90
kx_zuoshangyanpi
bounds:1212,1652,125,64
kx_zuoxiayanpi
bounds:1387,315,94,47
kx_zuoyanbai
bounds:767,1004,79,51
kx_zuoyanzhu
bounds:6,1293,48,37
offsets:6,1,55,39
lian
bounds:1221,366,283,313
offsets:1,2,284,315
liangzi1
bounds:1275,1741,81,132
liangzi2
bounds:1436,1263,50,100
offsets:0,0,52,100
lingzi3
bounds:1357,1859,34,89
offsets:1,1,36,92
lingzi4
bounds:1099,1929,69,106
offsets:1,1,71,108
lj_youmei
bounds:100,1971,64,13
offsets:1,1,69,18
rotate:90
lj_youshangyanpi
bounds:239,807,85,61
lj_youxiayanpi
bounds:1600,1124,62,40
lj_youyanbai
bounds:1174,1991,53,44
offsets:1,0,54,44
lj_youyanzhu
bounds:1099,1777,34,42
offsets:5,0,40,43
lj_zui
bounds:6,1392,50,36
lj_zuomei
bounds:223,2017,107,18
offsets:1,1,109,20
lj_zuoshangyanpi
bounds:1096,445,123,71
offsets:0,0,126,71
lj_zuoxiayanpi
bounds:1720,115,97,46
lj_zuoyanbai
bounds:1479,1713,80,64
offsets:1,0,81,64
lj_zuoyanzhu
bounds:6,1831,43,46
offsets:3,0,46,46
ng_youmei
bounds:986,1724,59,33
offsets:2,0,61,33
ng_youshangyanpi
bounds:269,1320,80,56
ng_youxiayanpi
bounds:1847,1172,60,39
ng_youyanbai
bounds:6,1218,58,38
offsets:0,0,58,39
ng_youyanqiu
bounds:6,1888,39,39
offsets:7,0,51,39
ng_zui
bounds:6,1336,54,33
ng_zuomei
bounds:391,1935,100,18
rotate:90
ng_zuoshangyanpi
bounds:583,605,125,66
ng_zuoxiayanpi
bounds:650,1024,94,43
ng_zuoyanbai
bounds:933,783,79,56
offsets:1,0,80,56
ng_zuoyanqiu
bounds:1099,1881,64,42
offsets:0,0,74,42
shen_qun
bounds:924,1763,169,272
offsets:2,2,171,274
shenti
bounds:650,1061,268,974
sq_youmei
bounds:560,816,79,40
offsets:1,0,80,40
sq_youshangyanpi
bounds:645,781,83,57
sq_youxiayanpi
bounds:1976,1428,64,37
offsets:0,2,64,39
sq_youyanbai
bounds:323,1507,49,39
sq_youyanzhu
bounds:221,1982,36,29
offsets:0,1,36,30
sq_zui
bounds:924,1241,56,31
offsets:1,1,58,32
sq_zuomei
bounds:289,239,134,63
offsets:2,2,136,66
sq_zuoshangyanpi
bounds:1608,1045,130,66
sq_zuoxiayanpi
bounds:6,1933,102,25
offsets:1,0,104,25
rotate:90
sq_zuoyanbai
bounds:905,1714,75,43
offsets:0,0,84,43
sq_zuoyanzhu
bounds:1051,1726,49,31
offsets:12,0,62,31
toufa_1
bounds:1298,697,85,153
offsets:0,3,85,156
toufa_10
bounds:898,1617,57,92
toufa_11
bounds:650,764,277,267
toufa_2
bounds:1904,1030,134,161
rotate:180
toufa_3
bounds:417,96,312,294
rotate:270
toufa_4
bounds:201,920,64,138
toufa_5
bounds:317,13,113,149
toufa_6
bounds:614,62,144,200
rotate:90
toufa_7
bounds:1874,33,168,191
toufa_8
bounds:717,146,201,437
rotate:90
toufa_9
bounds:1823,95,129,160
offsets:1,1,131,162
rotate:90
toufahou1
bounds:1729,366,230,367
toufahou2
bounds:380,323,197,358
tuijing_fengyi
bounds:1223,1033,278,1002
tuijing_zuodabi
bounds:1472,310,251,472
tuijing_zuoshou
bounds:916,252,204,456
rotate:90
tuijing_zuoxiaobi
bounds:858,845,358,412
tuiyou
bounds:1159,164,154,305
rotate:90
tuizuo
bounds:6,76,99,361
rotate:270
xiaozui
bounds:731,2024,41,11
xiuzidi
bounds:1813,1197,256,211
rotate:270
yanjingkuang
bounds:860,489,288,96
youdabi
bounds:1506,1458,407,577
youmei
bounds:465,1982,53,13
offsets:1,3,56,18
rotate:90
youshangyanpi
bounds:1964,713,78,62
offsets:0,5,78,67
youshou
bounds:281,1601,106,326
youxiapi
bounds:1313,944,60,47
youyanbai
bounds:328,1552,49,44
offsets:2,1,53,46
youyanzhu
bounds:6,1733,37,41
offsets:10,1,49,43
zuiba
bounds:264,1974,62,37
offsets:1,1,64,39
zuodabi
bounds:1334,676,336,612
rotate:180
zuoer
bounds:378,1831,64,97
zuomei
bounds:415,1936,99,24
offsets:8,7,109,32
rotate:90
zuoshangyanpi
bounds:856,266,134,77
zuoshizhi
bounds:1443,1310,84,132
zuoxiaobi
bounds:1790,1651,231,384
rotate:180
zuoxiaozhi
bounds:650,1073,75,106
zuoxiayanpi
bounds:698,754,100,39
offsets:0,0,103,39
zuoyanbai
bounds:1964,1828,75,52
offsets:2,1,78,54
zuoyanqiu
bounds:6,1780,42,45
offsets:1,1,44,47
zuozhongzhi
bounds:1931,1886,102,149
