500502_xingti2hao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bai1
bounds:529,215,134,229
rotate:90
bai2
bounds:1527,272,180,232
rotate:90
bai2_1
bounds:868,168,139,142
baoshi1
bounds:1731,1257,74,126
baoshi2
bounds:162,548,73,199
bizi
bounds:2024,1362,16,21
offsets:1,0,18,21
bu_fa1
bounds:1913,71,129,137
rotate:180
bu_liuhai
bounds:1012,129,139,124
bu_liuhai2
bounds:454,1345,15,38
bu_liuhai3
bounds:77,327,58,93
chijing_1
bounds:1017,1336,26,16
daiji_1
bounds:251,1326,57,10
offsets:1,0,59,10
rotate:90
daiji_10
bounds:705,1351,52,32
daiji_11
bounds:1010,1305,30,11
offsets:2,2,34,13
daiji_2
bounds:361,488,56,20
offsets:6,0,62,20
daiji_3
bounds:1827,991,77,45
daiji_4
bounds:6,1178,31,26
daiji_5
bounds:246,1012,49,30
daiji_6
bounds:826,1363,54,20
offsets:1,0,56,20
daiji_7
bounds:1664,945,50,20
offsets:8,0,58,22
daiji_8
bounds:861,667,65,46
offsets:3,0,68,46
daiji_9
bounds:6,1234,32,26
offsets:0,0,33,26
dazui
bounds:350,1345,38,10
offsets:0,1,38,11
rotate:90
dazui1
bounds:500,1318,52,26
offsets:1,0,53,26
face
bounds:1500,447,220,257
fu1
bounds:6,188,166,232
fu2
bounds:1273,356,206,232
rotate:270
haixiu1
bounds:318,1335,48,10
offsets:0,1,49,11
rotate:90
haixiu1a
bounds:301,1335,48,11
rotate:90
haixiu2
bounds:515,114,160,61
offsets:8,5,175,71
haixiu2a
bounds:285,1334,49,10
offsets:0,1,50,11
rotate:90
j_sbqian
bounds:475,1322,83,61
jiake_3
bounds:1405,620,315,292
jingtui1
bounds:151,1297,21,86
jingtui2
bounds:1697,1298,22,85
jy_meiy
bounds:133,1334,49,11
rotate:90
jy_meiz
bounds:1171,502,50,14
jy_ysyp
bounds:1419,576,74,55
jy_yxyp
bounds:1225,488,57,25
offsets:0,0,68,25
jy_yyb
bounds:267,1297,50,30
jy_yyz
bounds:1017,1358,27,25
jy_zsyp
bounds:598,797,74,57
jy_zxyp
bounds:1670,891,50,30
offsets:0,2,50,32
jy_zyb
bounds:1670,690,50,29
jy_zyz
bounds:6,1148,27,24
kaixin
bounds:763,1355,57,28
offsets:1,0,59,28
kaixin1a
bounds:178,1325,58,11
offsets:1,0,59,11
rotate:90
kaixin2a
bounds:219,890,50,19
kx_ysyp
bounds:1334,689,76,51
kx_yxyp
bounds:1371,579,60,25
offsets:0,0,65,25
kx_yyb
bounds:537,997,49,27
kx_yyz
bounds:1000,1263,32,26
kx_zsyp
bounds:1477,1335,71,48
offsets:0,5,71,53
kx_zxyp
bounds:139,780,51,26
offsets:2,0,55,26
kx_zyb
bounds:645,1357,48,26
kx_zyz
bounds:952,1013,34,27
left
bounds:6,426,162,957
maoyan
bounds:288,6,194,173
maozi
bounds:1086,519,301,266
nanguo1a
bounds:240,968,39,15
offsets:0,1,40,16
nanguo2a
bounds:334,1337,46,10
offsets:1,0,48,11
rotate:90
nanguo3
bounds:557,1318,25,8
pingguo_1
bounds:876,103,152,70
pingguo_2
bounds:1925,420,95,84
pingguo_3
bounds:1715,31,95,92
pingguo_4
bounds:941,1091,90,167
pingguo_5
bounds:1919,637,119,127
pingguo_6
bounds:154,1252,44,39
offsets:0,0,44,40
pq_buyi
bounds:878,646,106,225
offsets:0,0,124,225
pq_dabi
bounds:145,753,99,169
pq_lingyi
bounds:365,214,142,158
rotate:90
pq_lingyi_1
bounds:1308,72,148,155
pq_shitou
bounds:154,1203,34,43
pq_shou
bounds:1062,485,103,80
pq_wan
bounds:1335,999,85,73
pq_xiaobi
bounds:1422,902,160,170
right
bounds:910,430,254,953
rotate:180
shen1
bounds:1266,166,124,190
rotate:90
shen2
bounds:995,305,182,273
offsets:0,9,187,300
rotate:90
shengqi
bounds:1653,1359,35,24
shengqi1a
bounds:242,989,45,17
offsets:1,0,46,17
shengqi2a
bounds:1994,987,42,21
offsets:1,1,44,23
shenti
bounds:232,545,416,838
offsets:0,0,416,845
rotate:180
shubao_1
bounds:434,258,177,707
rotate:90
shubao_10
bounds:1464,61,154,158
rotate:270
shubao_1a
bounds:382,177,194,490
offsets:0,4,194,494
rotate:270
shubao_2
bounds:565,1332,28,51
offsets:0,1,28,53
shubao_22
bounds:929,73,52,172
rotate:90
shubao_2a
bounds:184,108,98,87
offsets:0,0,98,88
shubao_3
bounds:1477,971,346,412
shubao_4
bounds:1477,1280,28,49
offsets:0,0,28,50
shubao_5
bounds:1819,1042,199,341
offsets:0,0,199,342
shubao_6
bounds:1726,445,187,319
offsets:0,0,187,320
shubao_7
bounds:1726,770,211,311
offsets:1,0,212,312
rotate:90
shubao_8
bounds:1171,1078,305,300
offsets:0,1,305,301
rotate:90
shubao_9
bounds:1116,741,304,331
sq_ysyp
bounds:1910,992,77,44
offsets:0,0,77,50
sq_yxyp
bounds:1098,790,55,17
sq_yyb
bounds:1278,1047,49,25
sq_yyz
bounds:599,1363,31,20
offsets:1,0,32,20
sq_zsyp
bounds:947,1045,71,44
offsets:0,3,71,47
sq_zxyp
bounds:145,754,50,24
offsets:3,0,53,24
sq_zyb
bounds:743,491,50,27
sq_zyz
bounds:148,1174,32,23
toufa_1
bounds:809,461,135,185
toufa_3
bounds:1095,56,104,207
rotate:90
toufa_4
bounds:1524,90,115,245
rotate:270
toufa_5
bounds:1220,227,128,304
offsets:0,9,128,313
rotate:90
toufa_6
bounds:1124,116,91,149
rotate:180
toufa_7
bounds:649,524,244,323
weijin_1
bounds:1575,899,106,85
rotate:180
weijin_2
bounds:6,63,123,79
wejin_jie
bounds:1775,1215,35,36
yanjing
bounds:1501,174,242,73
offsets:0,5,242,78
yanjing_ying
bounds:681,122,179,50
yizuo_xiabai
bounds:133,914,116,469
rotate:180
youbi
bounds:1844,131,179,198
rotate:90
youbi_wiatao
bounds:256,106,184,235
rotate:90
youshou_1
bounds:1919,480,118,151
offsets:0,13,118,164
youshou_2
bounds:148,261,172,211
rotate:90
youyi_waitaohou
bounds:586,851,425,532
rotate:180
youyi_xiabai
bounds:287,415,150,452
rotate:90
zhongzui1
bounds:141,1147,34,21
offsets:1,0,35,21
zhongzuiya
bounds:929,1375,24,8
zixin
bounds:886,1370,37,13
offsets:0,1,37,14
zixin1a
bounds:267,1333,50,12
offsets:1,1,51,13
rotate:90
zixin2a
bounds:1994,1014,46,22
zuoshou_2
bounds:1766,300,139,270
offsets:17,0,156,270
rotate:90
zuoshou_3
bounds:6,119,133,172
rotate:90
zuoxiaobi
bounds:1690,192,155,196
rotate:90
zuoxiaobi_di
bounds:1763,75,90,109
zuoyi_ling
bounds:174,425,115,312
offsets:0,0,124,323
rotate:90
