503701_shisihangshi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
a1
bounds:1987,292,55,182
a10
bounds:1682,653,179,267
offsets:0,1,188,268
a11
bounds:1897,793,137,384
a13
bounds:1322,979,42,56
offsets:0,0,42,57
a14
bounds:1505,1125,32,52
offsets:0,1,32,53
a16
bounds:884,328,209,234
offsets:0,0,290,234
rotate:270
a18
bounds:1686,926,205,251
a19
bounds:1258,450,181,213
offsets:13,14,209,243
a2
bounds:1129,1038,57,139
a20
bounds:880,889,75,256
rotate:90
a21
bounds:1906,455,136,343
rotate:180
a24
bounds:6,274,165,266
rotate:90
a25
bounds:1637,473,174,335
rotate:270
a26
bounds:1495,868,31,25
offsets:0,7,31,32
a28
bounds:1405,517,274,660
a28a
bounds:1196,504,56,109
a29
bounds:854,970,269,207
offsets:0,3,269,210
a3
bounds:1880,839,51,110
a31
bounds:522,611,566,351
rotate:270
a4
bounds:400,162,121,89
a5
bounds:1867,712,36,134
a6
bounds:582,590,70,109
a7
bounds:797,208,269,119
offsets:0,37,296,156
rotate:180
a8
bounds:1445,366,198,145
offsets:11,8,220,161
a9
bounds:856,588,589,591
offsets:0,0,589,638
rotate:270
arm_1
bounds:289,576,108,347
rotate:90
arm_1a
bounds:1980,959,62,197
arm_2
bounds:1207,586,45,52
arm_3
bounds:203,660,33,47
arm_4
bounds:6,342,185,472
offsets:0,18,185,490
rotate:90
bi
bounds:1897,1161,10,16
body
bounds:659,517,262,487
offsets:15,0,277,487
rotate:90
bow
bounds:1630,725,35,47
bytuo
bounds:771,695,34,46
cetou_1
bounds:1450,217,95,143
cetou_10
bounds:1550,229,155,136
cetou_11
bounds:407,690,35,9
cetou_12
bounds:1367,877,151,158
cetou_13
bounds:1142,891,36,41
cetou_14
bounds:1309,109,88,155
cetou_15
bounds:782,1039,66,53
cetou_16
bounds:1867,662,33,44
cetou_17
bounds:627,296,71,278
rotate:90
cetou_2
bounds:172,1022,116,155
cetou_3
bounds:1524,931,54,64
cetou_5
bounds:141,844,80,48
offsets:0,8,80,56
cetou_5a
bounds:1129,977,59,56
cetou_6
bounds:22,150,79,135
cetou_7
bounds:2001,894,39,59
cetou_8
bounds:419,1014,14,10
cetou_9
bounds:932,856,40,27
chijing_1
bounds:662,1106,14,10
chijing_10
bounds:1364,740,35,24
offsets:2,0,37,27
chijing_11
bounds:536,1149,9,4
chijing_2
bounds:716,644,23,28
chijing_3
bounds:1511,996,22,20
chijing_4
bounds:410,1136,14,20
chijing_5
bounds:1289,1118,19,22
chijing_6
bounds:1990,1165,36,12
offsets:0,0,39,12
chijing_7
bounds:560,633,47,31
offsets:0,4,47,35
chijing_8
bounds:901,538,43,32
offsets:3,0,46,32
chijing_9
bounds:542,949,19,21
daizi_bu
bounds:552,1109,104,68
dazui1
bounds:180,1172,13,5
offsets:0,0,14,5
dazui2
bounds:390,1174,8,3
dazui3
bounds:294,1167,16,10
face
bounds:1852,312,137,155
hair_bufa
bounds:699,103,128,190
offsets:1,0,129,190
hair_hou1
bounds:6,746,32,116
hair_hou2
bounds:6,853,77,284
hair_hou3
bounds:1711,256,89,284
rotate:90
hair_hou4
bounds:132,689,455,488
offsets:0,13,455,501
rotate:180
haixiu_1
bounds:829,1161,18,16
haixiu_10
bounds:1270,1076,42,33
offsets:3,0,46,33
haixiu_11
bounds:1656,1019,23,18
haixiu_12
bounds:568,706,36,23
offsets:1,0,37,23
haixiu_13
bounds:839,1152,8,3
offsets:4,1,12,4
haixiu_2
bounds:136,690,23,29
offsets:0,1,23,30
haixiu_3
bounds:1285,1146,20,31
offsets:6,2,49,35
haixiu_4
bounds:502,1037,22,20
haixiu_5
bounds:411,1112,13,18
offsets:0,0,15,18
haixiu_6
bounds:1930,860,17,22
haixiu_7
bounds:1442,861,39,10
offsets:0,0,40,10
haixiu_8
bounds:636,1146,48,31
haixiu_9
bounds:880,843,46,40
offsets:2,2,51,44
head_bow_1
bounds:1897,956,16,25
head_bow_2
bounds:1906,646,29,49
head_bow_3
bounds:1919,809,38,45
head_hair_2
bounds:199,154,73,140
offsets:4,0,77,140
head_hair_3
bounds:417,426,103,60
head_hair_4
bounds:1675,151,123,132
head_hair_5
bounds:1611,1031,65,69
head_hair_6
bounds:44,216,152,100
offsets:0,0,152,102
rotate:180
head_hair_7
bounds:540,164,41,112
head_hair_8
bounds:134,643,64,125
head_hair_9
bounds:1890,157,88,107
hh_a
bounds:166,877,50,139
jk_1
bounds:2032,1169,5,8
offsets:4,0,9,9
jk_10
bounds:412,1088,11,18
jk_11
bounds:834,771,18,21
jk_12
bounds:446,1170,12,7
jk_13
bounds:733,1095,113,82
offsets:0,0,113,116
jk_2
bounds:166,1130,47,8
offsets:1,0,54,8
rotate:90
jk_3
bounds:499,554,48,28
jk_4
bounds:234,627,51,29
jk_5
bounds:716,1160,17,17
jk_6
bounds:1146,685,37,22
jk_7
bounds:1261,1077,14,14
jk_8
bounds:806,750,23,28
jk_9
bounds:835,1094,12,12
offsets:0,19,12,31
kaixin_1
bounds:584,741,23,28
kaixin_10
bounds:1366,669,38,20
kaixin_11
bounds:798,1168,17,9
kaixin_2
bounds:1591,1088,14,12
offsets:1,1,16,13
kaixin_3
bounds:200,979,20,21
offsets:0,0,20,33
kaixin_4
bounds:1661,827,15,19
kaixin_5
bounds:1505,1101,16,19
kaixin_6
bounds:1075,872,39,11
offsets:0,0,42,11
kaixin_7
bounds:719,674,48,31
offsets:0,4,48,35
kaixin_8
bounds:1143,551,43,32
offsets:2,0,45,32
kaixin_9
bounds:584,826,20,18
left_1
bounds:1120,873,20,10
left_2
bounds:1954,1076,20,18
left_3
bounds:1148,651,23,28
left_4
bounds:1975,768,15,20
left_5
bounds:1891,814,19,20
lignzi_before
bounds:538,850,67,54
ling_after
bounds:242,658,35,42
muzhi
bounds:1996,716,43,72
nanguo_1
bounds:576,1110,15,11
nanguo_10
bounds:2008,687,33,23
nanguo_11
bounds:1179,1174,9,3
nanguo_2
bounds:2017,653,23,28
offsets:0,0,26,28
nanguo_3
bounds:743,710,22,21
offsets:5,0,27,33
nanguo_4
bounds:662,1123,12,17
nanguo_5
bounds:6,720,17,20
nanguo_6
bounds:861,782,33,10
nanguo_7
bounds:1108,746,50,33
nanguo_8
bounds:477,889,39,33
offsets:1,0,40,33
nanguo_9
bounds:1350,954,18,20
piaodai_1
bounds:1353,128,149,136
piaodai_2
bounds:278,6,366,369
pifeng
bounds:1303,255,164,147
qidao_1
bounds:1116,215,187,176
qidao_2
bounds:1586,1106,83,71
right_1
bounds:404,1162,36,15
right_2
bounds:1463,1002,47,33
right_3
bounds:978,851,48,32
offsets:0,2,48,34
right_4
bounds:2021,869,20,19
right_5
bounds:1032,860,37,23
shengqi_1
bounds:771,1172,19,5
shengqi_10
bounds:1664,625,35,22
shengqi_11
bounds:616,1172,12,5
shengqi_2
bounds:1660,594,23,25
offsets:0,0,24,25
shengqi_3
bounds:221,1002,21,20
shengqi_4
bounds:536,1159,14,18
shengqi_5
bounds:217,866,17,20
shengqi_6
bounds:536,1107,34,18
shengqi_7
bounds:448,669,48,32
offsets:0,2,48,34
shengqi_8
bounds:1632,686,42,33
offsets:2,0,44,33
shengqi_9
bounds:1194,971,18,19
shoushi_1
bounds:1132,333,194,221
rotate:270
shoushi_1a
bounds:1650,852,26,82
shoushi_1b
bounds:1950,1016,24,51
shoushi_2
bounds:1067,152,88,184
tui_1
bounds:143,437,199,742
rotate:90
tui_2
bounds:6,536,154,641
weixiao_1
bounds:1660,1092,18,8
weixiao_2
bounds:1650,1043,19,11
xiab_1
bounds:431,926,98,251
xiab_2
bounds:811,701,93,207
rotate:90
xiaozui1
bounds:532,1097,11,4
xiaozui2
bounds:536,1131,12,5
yi_1
bounds:1794,101,77,166
offsets:0,0,141,218
yi_2
bounds:314,254,121,229
rotate:90
yi_4
bounds:493,885,47,146
zhongzui1
bounds:1540,1173,11,4
zhongzui2
bounds:1129,1169,11,8
zhuanbi_1
bounds:494,670,83,34
zhuanbi_2
bounds:1316,1041,183,136
zhuanbi_3
bounds:587,549,49,42
zhuanbi_4
bounds:540,545,50,47
zhuanbi_5
bounds:817,1004,29,29
zhuanbi_6
bounds:1584,946,22,21
offsets:0,1,24,22
zhuanbi_7
bounds:477,352,243,105
zhuanbi_8
bounds:549,193,134,153
rotate:180
zui
bounds:1142,962,14,9
zzhang
bounds:1649,371,115,197
rotate:90
