610307_cyz.png
size:512,512
filter:Linear,Linear
scale:0.7
cyz_ling1
bounds:290,213,60,162
rotate:90
cyz_ling2
bounds:215,245,68,255
offsets:0,1,68,256
rotate:90
cyz_ns_ydb
bounds:456,49,47,50
rotate:270
cyz_ns_yj
bounds:182,196,31,19
offsets:1,0,33,19
cyz_ns_ys_1
bounds:198,30,62,46
cyz_ns_ys_2
bounds:61,42,43,46
rotate:270
cyz_ns_yxb_1
bounds:141,12,29,34
rotate:270
cyz_ns_yxb_2
bounds:153,45,43,46
offsets:2,0,45,46
rotate:270
cyz_ns_zb01
bounds:439,116,69,64
rotate:90
cyz_ns_zb02
bounds:443,21,25,43
offsets:1,0,26,43
rotate:90
cyz_ns_zb03
bounds:6,59,67,49
offsets:0,0,67,50
rotate:90
cyz_ns_zb04
bounds:105,163,81,62
cyz_ns_zb05
bounds:227,113,17,20
cyz_ns_zb06
bounds:310,18,28,18
cyz_ns_zs_1
bounds:400,39,29,51
rotate:90
cyz_ns_zs_2
bounds:255,22,48,33
cyz_ns_zs_3
bounds:257,244,28,21
offsets:1,0,29,22
cyz_ns_zs_4
bounds:369,394,19,23
cyz_ns_zs_5
bounds:117,288,18,15
cyz_ns_zs_6
bounds:103,72,43,54
rotate:270
cyz_tou
bounds:222,311,90,106
rotate:180
cyz_tuidai1
bounds:347,49,53,46
rotate:180
cyz_tuidai2
bounds:295,138,89,74
offsets:0,0,90,74
rotate:270
cyz_tun
bounds:215,189,83,50
cyz_xiongqiang
bounds:134,278,89,139
cyz_yanjing
bounds:204,406,9,11
cyz_yaodai
bounds:439,305,67,23
offsets:1,0,69,23
cyz_yi_y
bounds:6,197,47,220
cyz_yi_z
bounds:49,159,86,258
cyz_youdabi
bounds:458,335,42,82
offsets:0,0,43,82
cyz_youdatui
bounds:458,185,48,97
cyz_youjiao
bounds:192,139,83,44
cyz_youshou1
bounds:40,85,57,53
cyz_youshou2_1
bounds:340,17,39,36
cyz_youshou2_2
bounds:486,101,20,38
cyz_youshou2_3
bounds:384,12,29,28
rotate:270
cyz_youshou2_4
bounds:405,149,29,28
offsets:0,1,29,29
cyz_youshou2_5
bounds:292,46,46,43
rotate:180
cyz_youshou3_1
bounds:219,75,75,56
cyz_youshou3_2
bounds:111,33,34,37
offsets:0,0,36,37
rotate:90
cyz_youxiaobi
bounds:297,93,43,65
offsets:0,1,43,66
rotate:270
cyz_youxiaobi2_1
bounds:160,92,62,61
offsets:2,0,64,61
cyz_youxiaobi2_2
bounds:78,13,43,29
offsets:0,0,44,29
cyz_youxiaotui
bounds:314,304,67,113
rotate:180
cyz_zs_xlian
bounds:419,6,33,30
rotate:270
cyz_zuobi1_01
bounds:395,73,52,67
rotate:90
cyz_zuobi1_011
bounds:12,22,43,41
rotate:180
cyz_zuobi1_02
bounds:79,120,45,76
rotate:90
cyz_zuodatui
bounds:102,219,61,100
rotate:90
cyz_zuojian1
bounds:353,122,65,62
rotate:90
cyz_zuojian2
bounds:229,317,18,19
cyz_zuojiao
bounds:6,132,55,64
rotate:180
cyz_zuoshou1_1
bounds:393,183,60,57
cyz_zuoshou1_2
bounds:34,392,25,25
cyz_zuoxiaotui
bounds:387,298,69,119
offsets:0,1,69,120
