630132_tbhs.png
size:512,1024
filter:Linear,Linear
scale:0.7
tbhs_bozi1
bounds:126,884,78,15
tbhs_bozi2
bounds:316,77,45,33
offsets:0,0,46,33
tbhs_bozi22
bounds:464,433,42,28
offsets:1,0,43,28
tbhs_bozi3
bounds:6,885,114,14
offsets:0,0,114,15
tbhs_dz_ys1
bounds:361,247,42,38
tbhs_dz_ys2
bounds:307,859,40,40
offsets:1,0,41,40
rotate:90
tbhs_dz_ys3
bounds:203,361,39,50
tbhs_dz_ys4
bounds:180,16,41,52
rotate:270
tbhs_dz_ys5
bounds:67,374,51,57
tbhs_dz_ys6
bounds:363,105,52,55
offsets:0,0,52,58
rotate:90
tbhs_dz_yxb
bounds:259,139,65,68
rotate:90
tbhs_dz_zs1
bounds:325,525,53,30
rotate:180
tbhs_dz_zs2
bounds:415,54,58,35
rotate:180
tbhs_dz_zs3
bounds:83,146,61,32
tbhs_dz_zs4
bounds:450,30,51,42
tbhs_dz_zs5
bounds:149,129,49,64
offsets:2,0,51,64
tbhs_dz_zxb
bounds:395,224,88,86
offsets:6,0,94,86
tbhs_he10_tx1
bounds:6,593,13,43
tbhs_he10_ys1
bounds:383,512,50,23
tbhs_he10_ys2
bounds:366,64,65,35
tbhs_he10_ys3
bounds:20,50,64,35
offsets:0,0,64,36
tbhs_he10_ys4
bounds:375,667,49,32
rotate:180
tbhs_he10_ys5
bounds:103,225,69,81
tbhs_he10_yxb
bounds:6,193,74,60
tbhs_he10_zs1
bounds:53,6,50,26
rotate:180
tbhs_he10_zs11
bounds:465,833,40,66
offsets:0,0,40,67
tbhs_he10_zs2
bounds:356,32,57,31
tbhs_he10_zs3
bounds:106,14,48,38
rotate:180
tbhs_he10_zs4
bounds:235,17,50,34
offsets:0,0,50,36
tbhs_he10_zxb
bounds:295,381,109,67
offsets:0,2,109,71
tbhs_jn_01
bounds:331,163,66,73
rotate:270
tbhs_jn_02
bounds:247,604,57,31
tbhs_jn_03
bounds:172,54,56,52
tbhs_jn_04
bounds:430,654,76,83
rotate:180
tbhs_jn_05
bounds:6,873,11,12
tbhs_jn_06
bounds:324,841,8,15
tbhs_jn_07
bounds:316,540,190,121
offsets:0,4,190,125
tbhs_jn_08
bounds:6,436,148,101
offsets:0,0,148,111
rotate:90
tbhs_jn_09
bounds:170,270,78,105
rotate:90
tbhs_pi_1
bounds:227,308,167,259
offsets:0,3,172,262
rotate:270
tbhs_pi_2
bounds:109,90,79,36
offsets:1,5,81,42
tbhs_pi_3
bounds:6,586,165,236
offsets:0,8,179,244
rotate:270
tbhs_pijian1
bounds:15,309,97,185
rotate:270
tbhs_pijian2
bounds:6,813,67,185
rotate:90
tbhs_qun1
bounds:55,636,263,270
rotate:90
tbhs_qun2
bounds:6,106,60,42
tbhs_qunlian1
bounds:325,189,92,181
rotate:270
tbhs_qunlian2
bounds:6,124,80,120
rotate:270
tbhs_qunlian3
bounds:27,29,24,83
rotate:90
tbhs_qunlian4
bounds:325,694,15,18
tbhs_tou_lian1
bounds:6,336,76,95
tbhs_tou_lian1bq
bounds:255,76,56,51
tbhs_tou_lian2
bounds:178,203,62,62
offsets:0,0,62,64
tbhs_tou_lian2bq
bounds:398,9,41,40
rotate:180
tbhs_tou_tx01
bounds:6,764,39,43
tbhs_tou_tx02
bounds:477,763,29,43
tbhs_tou_tx03
bounds:290,43,57,32
offsets:0,0,57,33
tbhs_tou_tx033
bounds:424,78,60,66
rotate:270
tbhs_tou_tx04
bounds:449,886,13,13
tbhs_tou_tx05
bounds:331,707,192,142
offsets:0,4,192,146
rotate:90
tbhs_tou_tx06
bounds:479,813,15,26
rotate:90
tbhs_tou_tx07
bounds:123,478,195,118
rotate:180
tbhs_tou_tx08
bounds:102,559,12,22
tbhs_tou_tx09
bounds:409,333,97,116
tbhs_xqiang
bounds:106,403,95,116
rotate:270
tbhs_xs_01
bounds:340,6,24,25
rotate:90
tbhs_xs_02
bounds:410,140,80,43
tbhs_xs_03
bounds:244,199,92,53
offsets:0,0,97,53
tbhs_yb1_db
bounds:298,120,58,67
rotate:90
tbhs_yb1_shou1
bounds:429,497,76,38
offsets:0,4,80,50
tbhs_yb1_shou2
bounds:264,420,53,32
tbhs_yb1_shou3
bounds:227,55,42,62
offsets:2,0,44,62
rotate:270
tbhs_yb1_shou4
bounds:485,106,49,21
offsets:0,0,49,22
rotate:270
tbhs_yb1_shou5
bounds:49,77,55,34
offsets:11,0,66,34
tbhs_yb1_shou6
bounds:457,223,55,49
rotate:90
tbhs_yb1_shoutx
bounds:108,51,49,33
tbhs_yb1_tx1
bounds:491,289,11,38
tbhs_yb1_tx2
bounds:160,15,13,52
offsets:0,0,13,53
tbhs_yb1_tx3
bounds:209,885,14,58
rotate:90
tbhs_yb1_tx4
bounds:19,736,25,24
offsets:0,0,25,25
tbhs_yb1_tx5
bounds:491,638,15,15
tbhs_yb1_xb
bounds:201,155,67,71
rotate:270
tbhs_youpj1
bounds:255,259,65,179
rotate:90
tbhs_youpj11
bounds:290,454,68,216
rotate:90
tbhs_zb1_db
bounds:15,248,55,82
rotate:90
tbhs_zb1_shou1
bounds:112,491,21,43
rotate:180
tbhs_zb1_shou2
bounds:352,366,22,50
rotate:90
tbhs_zb1_shou3
bounds:175,852,28,53
rotate:90
tbhs_zb1_shou4
bounds:286,13,25,48
rotate:90
tbhs_zb1_shou5
bounds:319,654,65,48
tbhs_zb1_shou6
bounds:194,103,64,46
rotate:180
tbhs_zb1_xb
bounds:85,183,57,69
rotate:90
tbhs_zb1_xt
bounds:6,20,13,51
tbhs_zuobizhu1
bounds:239,864,17,18
