670142_mhxqq.png
size:512,1024
filter:Linear,Linear
scale:0.7
mhxqq_bizi
bounds:256,173,22,20
mhxqq_daizi1
bounds:6,55,48,156
rotate:90
mhxqq_daizi2
bounds:413,37,57,93
rotate:90
mhxqq_daizi3
bounds:250,47,130,184
rotate:90
mhxqq_er1
bounds:54,6,57,47
mhxqq_er2
bounds:245,368,43,43
mhxqq_mao1
bounds:37,528,25,15
mhxqq_mao2
bounds:117,194,25,15
mhxqq_mao3
bounds:48,342,14,22
mhxqq_mei1
bounds:247,153,20,14
mhxqq_mei2
bounds:494,277,12,11
mhxqq_qugan
bounds:35,212,331,204
offsets:5,0,336,204
rotate:90
mhxqq_tou1
bounds:198,85,118,96
mhxqq_tou2
bounds:238,343,160,200
rotate:180
mhxqq_tx_t
bounds:404,436,84,107
mhxqq_wei
bounds:351,250,155,142
mhxqq_yan1
bounds:445,233,24,19
mhxqq_yan2
bounds:250,530,12,13
mhxqq_yeti_1
bounds:6,322,39,221
mhxqq_yh_1
bounds:245,281,72,90
rotate:90
mhxqq_yh_2
bounds:168,21,58,78
rotate:180
mhxqq_yq_1
bounds:364,521,27,22
mhxqq_yq_2
bounds:196,160,109,206
rotate:270
mhxqq_yq_3
bounds:116,18,39,31
mhxqq_zh_1
bounds:397,124,109,104
mhxqq_zh_2
bounds:6,202,95,102
rotate:180
mhxqq_zq
bounds:20,104,112,173
rotate:90
mhxqq_zq_zhi1
bounds:203,508,41,35
mhxqq_zq_zhi2
bounds:471,235,35,32
mhxqq_zui1_1
bounds:390,507,7,8
mhxqq_zui1_2
bounds:6,302,30,15
mhxqq_zui1_3
bounds:440,105,37,14
mhxqq_zui1_4
bounds:245,417,12,7
mhxqq_zui1_5
bounds:494,522,9,21
mhxqq_zui1_6
bounds:6,27,53,41
mhxqq_zui1_7
bounds:322,139,47,29
yeti_2
bounds:305,22,34,102
rotate:90
yeti_2_1
bounds:395,394,18,9
yeti_2_2
bounds:395,394,18,9
yeti_2_10
bounds:494,473,6,9
yeti_2_3
bounds:403,405,95,25
yeti_2_4
bounds:214,487,15,19
yeti_2_5
bounds:494,505,11,11
yeti_2_6
bounds:484,382,20,26
yeti_2_7
bounds:494,488,8,11
yeti_2_8
bounds:94,212,24,32
yeti_2_9
bounds:37,513,4,9
