301102_malilian_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
arm_left
bounds:655,581,468,590
offsets:0,2,468,592
arm_right1
bounds:1189,47,248,254
rotate:90
arm_right2
bounds:938,42,305,321
bizui
bounds:259,1678,23,8
offsets:2,5,25,13
body1
bounds:1670,963,372,433
daiji_xin
bounds:1376,1351,40,23
offsets:0,0,40,25
daizi_1
bounds:972,1192,44,51
offsets:2,2,46,53
daizi_2
bounds:1234,986,55,83
erhuan_left1
bounds:1110,1375,51,89
offsets:4,1,55,90
erhuan_left2
bounds:975,1666,19,20
offsets:1,0,21,22
erhuan_right1
bounds:1789,1403,60,86
offsets:0,0,61,88
erhuan_right2
bounds:1151,1668,18,18
offsets:0,0,20,18
face
bounds:1395,428,228,295
hair_ftont_1
bounds:1583,1013,160,171
hair_ftont_2
bounds:789,648,153,134
hair_ftont_3
bounds:851,1541,140,145
offsets:2,0,144,145
hair_ftont_4
bounds:444,1089,85,124
hair_low_1
bounds:1621,134,232,193
hair_low_2
bounds:1015,1152,154,162
hair_low_3
bounds:1936,1382,106,114
huangguan_hou
bounds:362,80,269,179
huangguan_qian
bounds:1789,1495,221,191
l_arm_a2
bounds:6,39,300,414
rotate:270
l_arm_b1
bounds:6,1261,113,316
l_arm_b2
bounds:1185,183,266,430
rotate:90
l_arm_c1
bounds:1754,809,174,288
rotate:90
l_arm_c2
bounds:1772,14,313,270
rotate:90
l_bai_cj
bounds:1260,1521,45,31
offsets:1,1,46,32
l_bai_wink
bounds:1997,1502,45,27
offsets:1,0,46,27
l_eye_kzj
bounds:1653,1287,56,33
offsets:0,1,57,36
l_jms
bounds:648,1499,68,30
offsets:0,0,68,32
l_jmx
bounds:1073,1342,72,27
l_mei_cj
bounds:858,1505,49,31
offsets:1,4,51,35
l_mei_kx
bounds:124,1473,45,30
offsets:0,0,47,31
l_mei_kzj
bounds:1945,989,44,14
offsets:10,3,55,18
l_mei_ng
bounds:799,1356,45,21
offsets:0,20,45,41
l_mei_sq
bounds:1054,1320,61,16
offsets:4,6,66,25
l_mei_wink1
bounds:1855,1403,49,14
offsets:10,3,60,18
l_mei_zc
bounds:384,969,52,17
offsets:7,10,64,27
l_nzxyp
bounds:962,1239,47,32
offsets:0,0,47,33
l_nzzm
bounds:737,1191,47,14
offsets:9,1,63,15
l_nzzyz
bounds:122,1347,34,24
offsets:0,0,37,24
l_yan_kx
bounds:860,1441,59,45
offsets:6,4,66,57
l_yanbai_ng
bounds:104,1274,46,22
offsets:1,0,47,22
l_yanbai_sq
bounds:785,1072,51,25
l_yanbai_zc
bounds:1734,1601,46,27
l_yang_ng
bounds:838,1665,32,21
l_yanpi1_cj
bounds:1984,995,58,32
l_yanpi1_ng
bounds:384,988,55,25
l_yanpi1_sq
bounds:488,993,64,25
l_yanpi1_zc
bounds:1203,984,66,28
offsets:0,0,66,29
l_yanpi2_cj
bounds:6,962,45,17
offsets:0,0,46,17
l_yanpi2_ng
bounds:6,977,49,21
offsets:0,0,49,27
l_yanpi2_sq
bounds:1199,963,57,18
offsets:1,0,58,18
l_yanpi2_zc
bounds:1696,851,53,24
offsets:14,2,67,26
l_yanpi3_cj
bounds:1570,1010,58,32
offsets:4,13,62,45
l_yanpi3_ng
bounds:1742,1654,53,32
l_yanpi3_sq
bounds:1157,1012,70,32
offsets:0,4,70,36
l_yanpi3_zc
bounds:1977,1263,63,39
offsets:5,10,71,49
l_yanpi_wink2
bounds:1766,1004,66,29
l_yanpi_wink3
bounds:737,845,53,24
offsets:12,1,65,25
l_yanpi_wink4
bounds:1336,1376,61,41
offsets:6,5,71,48
l_yanqiu_cj
bounds:292,1446,35,26
offsets:0,0,36,26
l_yanzhu_ng
bounds:6,1004,34,22
l_yanzhu_sq
bounds:124,1377,34,25
l_yanzhu_wink4
bounds:124,1408,36,25
offsets:0,0,37,25
l_yanzhu_zc
bounds:2003,1234,35,23
offsets:0,0,36,23
leg_1
bounds:803,700,433,986
offsets:0,0,433,995
leg_2
bounds:6,378,320,1308
leg_3
bounds:636,1211,161,275
lianhong
bounds:363,491,194,107
offsets:18,12,226,126
nanguozui
bounds:968,1556,34,23
pi_cao
bounds:853,282,207,341
picao_hou
bounds:1657,458,385,300
r_arm_2_X
bounds:1449,6,193,284
offsets:6,25,202,309
rotate:90
r_eye_kzj
bounds:6,1592,69,38
r_hanr_1_X
bounds:1214,1597,137,89
offsets:40,6,187,120
r_jms
bounds:1247,1558,60,35
r_jmx
bounds:1855,1456,78,33
offsets:0,0,79,34
r_mei_cj
bounds:299,1668,73,18
offsets:0,0,74,18
r_mei_kx
bounds:1749,1039,72,19
offsets:0,0,73,19
r_mei_kzj
bounds:1855,1423,74,27
offsets:2,0,77,27
r_mei_ng
bounds:6,1032,62,17
offsets:0,12,62,29
r_mei_sq
bounds:1965,1308,66,28
offsets:2,1,70,29
r_mei_wink1
bounds:467,1220,63,22
offsets:2,2,66,25
r_mei_zc
bounds:784,1003,70,27
r_nzxyp
bounds:1149,1121,56,29
r_nzym
bounds:1583,1190,68,27
offsets:0,0,69,27
r_nzyyz
bounds:1709,1093,34,23
offsets:2,0,37,23
r_yan_kx
bounds:6,1122,74,37
offsets:0,0,74,41
r_yanbai_cj
bounds:475,1254,55,31
offsets:1,0,56,32
r_yanbai_ng
bounds:482,1299,48,24
offsets:1,0,50,24
r_yanbai_sq
bounds:1732,1409,50,29
offsets:4,0,55,29
r_yanbai_zc
bounds:1344,1658,57,28
r_yang_ng
bounds:1404,1679,18,7
offsets:0,1,18,8
r_yanpi1_cj
bounds:786,1027,71,33
r_yanpi1_ng
bounds:387,1015,69,24
r_yanpi1_sq
bounds:433,1021,74,41
r_yanpi1_zc
bounds:1633,981,72,32
offsets:4,4,76,36
r_yanpi2_cj
bounds:727,869,53,31
offsets:0,1,53,32
r_yanpi2_ng
bounds:842,937,54,27
r_yanpi2_sq
bounds:715,900,53,33
r_yanpi2_zc
bounds:805,969,54,29
r_yanpi3_cj
bounds:1164,1034,72,33
offsets:0,11,89,54
r_yanpi3_ng
bounds:6,1085,71,32
offsets:0,0,71,34
r_yanpi3_sq
bounds:1615,1251,65,34
offsets:12,3,96,44
r_yanpi3_zc
bounds:459,1051,80,35
offsets:2,15,96,60
r_yanpi_wink2
bounds:6,1054,71,32
r_yanqiu_cj
bounds:496,1375,34,24
offsets:0,0,35,25
r_yanzhu_ng
bounds:115,1319,37,22
offsets:1,0,38,22
r_yanzhu_sq
bounds:1125,1475,36,27
r_yanzhu_zc
bounds:1271,1491,33,24
shengqizui
bounds:6,1651,36,35
shouzhia1
bounds:322,1584,46,78
shouzhia2
bounds:997,1596,51,90
shouzhia3
bounds:916,1474,49,84
shouzhia4
bounds:2009,1592,33,51
offsets:0,3,33,54
skirt1
bounds:1167,1003,410,683
skirt2
bounds:204,524,239,1162
offsets:0,0,239,1180
rotate:180
skirt3
bounds:1242,667,330,611
rotate:90
skirt4
bounds:102,260,169,473
offsets:0,7,169,480
rotate:90
y_shouzhi
bounds:40,1154,75,101
offsets:0,0,76,101
yanwo
bounds:1717,950,146,60
yanwo_cj
bounds:1636,1633,129,53
yanwo_kx
bounds:1075,1103,103,43
yanwo_kzj
bounds:1937,1342,86,41
yanwo_ng
bounds:1526,1223,132,50
yanwo_sq
bounds:1128,1058,99,39
yanwo_wink
bounds:645,1160,147,45
you_picao1
bounds:536,182,394,1504
offsets:0,0,701,1504
you_picao2
bounds:368,604,216,382
you_picaoda
bounds:1435,311,141,559
rotate:90
zhang2
bounds:395,1043,134,643
zhangxiaozui
bounds:496,1080,36,26
zui_cj
bounds:289,1411,33,29
offsets:0,0,33,32
zui_kx
bounds:1974,1646,59,40
offsets:0,2,59,42
zui_kzj
bounds:124,1439,39,28
offsets:1,2,43,30
zui_ng
bounds:777,1110,39,24
zui_sq
bounds:489,1340,41,21
offsets:3,2,46,25
zui_wink
bounds:684,1469,46,24
offsets:0,1,46,25
zui_zc
bounds:659,1536,43,31
offsets:0,3,43,34
zuo_picao1
bounds:1313,1279,470,407
rotate:180
zuo_picaohou
bounds:1052,227,340,526
