610801_guixinniang_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a1
bounds:1142,6,146,515
rotate:90
a10
bounds:413,18,58,97
a11
bounds:1072,690,118,135
a12
bounds:133,979,49,32
a13
bounds:644,152,242,325
rotate:270
a14
bounds:142,275,359,851
offsets:56,0,415,851
rotate:270
a15
bounds:1051,67,203,409
rotate:270
a16
bounds:142,558,453,923
rotate:90
a17
bounds:1421,212,235,527
rotate:180
a2
bounds:945,258,447,486
rotate:270
a3
bounds:91,584,46,230
a4
bounds:149,579,232,112
a5
bounds:762,415,596,1249
offsets:0,0,596,1294
rotate:270
a7
bounds:886,24,164,251
a8
bounds:6,595,102,416
a9
bounds:1570,742,269,366
offsets:0,11,269,377
rotate:90
gj1
bounds:478,12,74,208
gj2
bounds:311,63,103,82
offsets:0,0,104,83
gj3
bounds:6,42,287,299
rotate:90
gj4
bounds:6,11,171,162
offsets:0,0,171,184
gj5
bounds:6,366,98,224
gj6
bounds:1602,145,202,440
rotate:270
kuqi1
bounds:6,337,46,103
offsets:0,0,46,106
kuqi2
bounds:6,783,37,71
offsets:0,4,104,85
kuqi3
bounds:442,561,62,59
kuqi4
bounds:1349,638,119,163
kuqi5
bounds:68,890,58,103
kuqi6
bounds:386,571,50,64
offsets:0,0,52,65
taishou
bounds:534,6,269,324
rotate:90
taishou2
bounds:188,150,231,445
offsets:185,0,416,445
rotate:90
