309203_yge_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_bj1
bounds:387,283,134,72
rotate:90
a_bj2
bounds:6,15,102,171
rotate:90
a_bj3
bounds:408,215,61,83
rotate:270
body
bounds:240,115,176,93
rotate:180
body1
bounds:401,67,56,72
cbh
bounds:57,401,46,200
cbq
bounds:6,387,45,214
cbqz
bounds:6,336,45,89
rotate:90
dazhang
bounds:300,201,105,221
rotate:180
dazhangz
bounds:6,205,105,221
rotate:270
duntuiqian
bounds:421,420,69,73
houqiantui
bounds:421,499,60,102
houqiantui1
bounds:463,274,43,52
houtui
bounds:245,71,43,62
houtuihou
bounds:422,145,50,64
houtuihou1
bounds:193,195,43,50
houzhua
bounds:456,92,41,47
offsets:3,0,44,47
qiantui
bounds:233,238,48,72
offsets:1,0,49,74
qianzhua
bounds:437,361,49,53
tou
bounds:294,64,60,47
rotate:180
tou1
bounds:465,343,25,12
tou2
bounds:350,408,30,14
tou3
bounds:34,318,22,12
tou4
bounds:487,588,17,13
tou5
bounds:373,221,29,33
wb
bounds:108,492,21,109
x_ls_deng
bounds:198,77,41,78
x_ls_he_di
bounds:6,123,186,76
x_ls_he_gai1
bounds:297,428,173,118
rotate:90
x_ls_he_gai2
bounds:135,428,173,156
rotate:90
x_ls_he_shang
bounds:108,316,186,106
x_ls_jinxian1
bounds:182,6,90,81
rotate:270
x_ls_jinxian2
bounds:347,19,68,35
x_ls_jinxian3
bounds:355,376,25,26
x_ls_jinxian4
bounds:57,555,6,46
x_ls_jinxian6
bounds:325,40,74,70
rotate:90
x_ls_jinxian7
bounds:6,213,29,35
x_ls_jinxian8
bounds:421,33,85,40
x_ls_jinxian9
bounds:211,21,56,48
yan
bounds:6,317,22,13
