630601_qx_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1074,47,104,98
a10
bounds:1632,281,176,560
rotate:180
a11
bounds:1703,42,158,339
rotate:270
a12
bounds:159,429,412,1208
offsets:24,0,436,1208
rotate:90
a13
bounds:1373,443,280,398
a14
bounds:919,90,98,286
rotate:90
a15
bounds:1103,16,86,101
rotate:180
a16
bounds:6,189,234,396
offsets:0,1,234,397
rotate:270
a17
bounds:754,237,186,330
rotate:270
a2
bounds:1629,705,24,52
a3
bounds:113,548,39,122
a4
bounds:216,51,106,208
rotate:90
a5
bounds:1905,169,54,139
a6
bounds:886,65,68,206
rotate:90
a7
bounds:1785,312,187,234
rotate:90
a8
bounds:1308,52,74,105
a9
bounds:294,35,59,56
cf1
bounds:968,406,37,17
cf10
bounds:2021,356,21,21
cf11
bounds:1965,176,32,22
jy13
bounds:1965,176,32,22
kx11
bounds:1965,176,32,22
lm11
bounds:1965,176,32,22
rz11
bounds:1965,176,32,22
cf2
bounds:700,398,50,25
offsets:0,0,51,29
cf3
bounds:1242,127,51,30
cf4
bounds:769,305,32,17
offsets:0,1,32,18
cf5
bounds:218,187,20,20
offsets:0,1,21,21
kx5
bounds:218,187,20,20
offsets:0,1,21,21
yyy4
bounds:218,187,20,20
offsets:0,1,21,21
cf6
bounds:634,270,34,26
offsets:0,1,34,27
jy8
bounds:634,270,34,26
offsets:0,1,34,27
kx6
bounds:634,270,34,26
offsets:0,1,34,27
lm6
bounds:634,270,34,26
offsets:0,1,34,27
rz6
bounds:634,270,34,26
offsets:0,1,34,27
cf7
bounds:112,831,41,10
offsets:0,0,42,10
cf8
bounds:1634,258,50,27
offsets:0,0,50,28
cf9
bounds:6,206,33,13
offsets:0,0,34,13
id1
bounds:1694,141,228,226
id10
bounds:1630,378,21,21
kx10
bounds:1630,378,21,21
id11
bounds:6,225,32,22
id2
bounds:1076,255,168,279
rotate:90
id3
bounds:51,402,102,148
id4
bounds:1777,504,162,337
id5
bounds:391,279,144,357
rotate:90
id6
bounds:674,270,34,26
offsets:0,1,34,27
id7
bounds:1106,192,40,10
offsets:1,0,42,10
id8
bounds:1605,48,50,27
id9
bounds:362,336,29,11
offsets:0,0,30,12
kx9
bounds:362,336,29,11
offsets:0,0,30,12
lm9
bounds:362,336,29,11
offsets:0,0,30,12
rz9
bounds:362,336,29,11
offsets:0,0,30,12
jiaopian
bounds:1373,244,194,252
offsets:0,0,194,253
rotate:90
jy1
bounds:1387,126,25,12
jy10
bounds:708,283,55,33
jy11
bounds:934,411,28,12
offsets:0,0,29,13
jy12
bounds:2014,423,21,21
offsets:1,1,22,22
jy2
bounds:2016,119,26,13
offsets:0,0,28,14
jy3
bounds:982,317,30,16
jy4
bounds:393,404,51,19
offsets:0,0,52,23
jy5
bounds:756,327,59,31
offsets:0,1,59,32
jy6
bounds:1305,236,30,14
jy7
bounds:1703,355,22,20
offsets:0,1,23,21
jy9
bounds:492,412,40,11
offsets:1,0,42,12
kx1
bounds:1950,51,35,19
kx2
bounds:1296,401,48,22
offsets:1,0,50,26
kx3
bounds:1852,106,49,30
yyy2
bounds:1852,106,49,30
kx4
bounds:1257,408,29,15
lm4
bounds:1257,408,29,15
rz4
bounds:1257,408,29,15
yyy3
bounds:1257,408,29,15
kx7
bounds:1917,830,40,11
offsets:1,1,42,13
kx8
bounds:471,56,50,27
lm1
bounds:800,211,30,20
lm10
bounds:132,689,21,21
offsets:1,0,22,21
lm2
bounds:1655,821,50,20
offsets:0,0,52,24
lm3
bounds:6,430,53,30
offsets:0,2,53,32
lm5
bounds:1323,190,20,20
offsets:0,1,21,21
lm7
bounds:1587,197,40,10
offsets:1,1,42,13
lm8
bounds:1554,213,50,32
ltf1
bounds:1338,119,132,244
rotate:90
ltf2
bounds:1814,522,26,63
ltf3
bounds:6,759,44,65
ltf4
bounds:1994,774,39,67
ltf5
bounds:1937,552,42,55
ltf6
bounds:1950,203,92,140
ltf7
bounds:299,283,86,47
ltf8
bounds:1628,90,162,224
rotate:270
m1
bounds:542,143,256,156
m2
bounds:1984,48,58,59
maozi1
bounds:1894,579,140,262
rotate:180
maozi2
bounds:6,133,72,63
maozi3
bounds:758,6,181,170
maozi4
bounds:1387,57,87,63
offsets:1,0,88,63
maozi5
bounds:1056,157,262,165
offsets:0,16,262,181
rz1
bounds:262,280,31,14
rz10
bounds:395,145,21,18
offsets:1,0,22,18
rz2
bounds:159,398,48,25
offsets:0,1,49,30
rz3
bounds:523,183,48,28
offsets:0,0,48,29
rz5
bounds:128,804,21,21
offsets:0,1,23,22
rz7
bounds:59,831,47,10
offsets:1,1,49,11
rz8
bounds:162,50,51,26
offsets:2,0,53,26
ts1
bounds:37,50,172,236
rotate:270
ts2
bounds:1945,480,38,74
ts3
bounds:422,34,61,72
ts4
bounds:318,36,72,60
ts5
bounds:974,282,76,27
offsets:5,0,81,27
ts6
bounds:1373,452,81,30
ts7
bounds:1184,30,129,143
ts8
bounds:461,201,82,86
ts9
bounds:6,513,127,312
wizi1
bounds:1990,450,51,124
offsets:0,3,54,130
wuzi2
bounds:708,71,51,71
offsets:0,2,60,88
wuzi3
bounds:244,169,104,209
rotate:90
wuzi4
bounds:1622,763,27,78
wuzi5
bounds:2019,723,23,52
wz1
bounds:428,61,134,258
rotate:90
wz2
bounds:1631,70,59,64
wz3
bounds:1500,51,142,140
wz4
bounds:18,367,83,57
wz5
bounds:814,139,130,286
offsets:0,0,134,286
rotate:270
yw1
bounds:788,191,28,14
offsets:0,1,28,18
yw10
bounds:84,171,32,12
offsets:0,0,33,13
yw11
bounds:2021,274,21,20
offsets:1,0,22,20
yw12
bounds:1865,283,32,22
yw2
bounds:1373,489,31,18
yw3
bounds:6,474,48,26
offsets:1,1,50,27
yw4
bounds:1258,94,46,29
offsets:0,2,48,31
yw5
bounds:1313,216,29,14
offsets:1,0,30,14
yw6
bounds:1928,144,20,19
offsets:0,0,21,20
yw7
bounds:107,370,34,26
offsets:0,1,34,27
yw8
bounds:6,830,47,11
offsets:1,0,49,11
yw9
bounds:834,105,51,29
offsets:1,0,52,29
yyy1
bounds:1012,400,49,23
offsets:0,1,50,28
yyy5
bounds:589,273,39,22
offsets:0,0,40,23
zui_chaofeng
bounds:1596,448,38,20
zui_chaofeng2
bounds:450,407,36,16
zui_idle
bounds:1932,489,29,21
offsets:0,0,29,22
zui_kuxiao
bounds:1686,251,28,21
zui_lengmo
bounds:1828,502,30,23
zui_renzhen
bounds:147,378,30,14
