300401_hongnujian_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
body
bounds:592,1057,384,724
offsets:19,0,403,724
cap_1
bounds:1211,277,364,267
cap_2
bounds:852,52,91,365
rotate:90
cap_3
bounds:1062,115,289,148
cap_4
bounds:93,94,335,225
offsets:0,0,335,241
ear_1
bounds:2010,1661,32,64
ear_2
bounds:6,1375,51,59
offsets:0,1,52,60
face
bounds:1577,409,249,305
offsets:1,0,250,305
rotate:270
hair_1
bounds:1500,1237,108,203
offsets:0,2,108,205
rotate:90
hair_10
bounds:435,181,340,322
offsets:1,0,341,322
rotate:180
hair_11
bounds:105,265,242,428
rotate:90
hair_12
bounds:6,827,128,181
hair_2
bounds:206,1550,82,163
offsets:2,0,84,163
hair_3
bounds:1368,1665,64,116
hair_4
bounds:6,164,155,320
hair_5
bounds:43,27,161,213
offsets:0,0,163,213
rotate:270
hair_6
bounds:451,452,288,499
offsets:0,3,288,502
rotate:270
hair_7
bounds:1761,36,207,187
offsets:0,2,207,189
rotate:180
hair_8
bounds:990,523,265,565
rotate:270
hair_9
bounds:273,6,148,148
rotate:180
hip
bounds:1432,1349,432,276
offsets:0,0,432,278
rotate:270
l_arm_2_a
bounds:6,452,273,359
l_arm_a1
bounds:1457,897,331,397
rotate:90
l_hand_a1
bounds:1184,1090,164,187
offsets:11,0,184,191
l_hand_a2
bounds:124,1570,52,110
l_hongyun_hejiu
bounds:238,1440,57,38
offsets:0,1,57,40
l_hongyun_hongyun
bounds:127,1522,57,40
l_leg
bounds:657,280,310,602
offsets:0,7,310,609
rotate:270
l_mei_chijing
bounds:427,1715,66,13
offsets:1,0,68,14
rotate:90
l_mei_kaixin
bounds:427,1715,66,13
offsets:1,0,68,14
rotate:90
l_mei_hejiu
bounds:171,1764,80,17
offsets:1,1,82,18
l_mei_hongyun
bounds:556,1718,63,13
rotate:90
l_mei_zc
bounds:556,1718,63,13
rotate:90
l_mei_nanguo
bounds:282,1706,75,10
offsets:1,1,77,11
rotate:90
l_mei_shengqi
bounds:257,1703,78,19
offsets:0,0,79,20
rotate:90
l_yanbai_chijing
bounds:570,1212,52,30
l_yanbai_hongyun
bounds:1448,1234,51,34
l_yanbai_kaixin
bounds:1441,1279,51,31
l_yanbai_nanguo
bounds:10,1132,52,30
l_yanbai_shengqi
bounds:555,1255,52,32
l_yanbai_zc
bounds:963,1379,56,35
l_yanlei_hejiu
bounds:654,1772,13,9
offsets:0,0,13,10
l_yanpi_a_chijing
bounds:1438,678,79,39
offsets:0,10,79,49
l_yanpi_a_hejiu
bounds:1954,1365,88,54
l_yanpi_a_hongyun
bounds:1358,692,80,38
offsets:0,8,80,46
l_yanpi_a_kaixin
bounds:19,792,79,37
offsets:0,4,79,41
l_yanpi_a_nanguo_1
bounds:1442,712,79,38
offsets:0,4,79,42
l_yanpi_a_shengqi
bounds:1101,829,79,37
l_yanpi_a_zc
bounds:942,694,79,36
offsets:0,8,79,44
l_yanpi_b_chijing
bounds:911,937,62,30
l_yanpi_b_hongyun
bounds:1447,945,63,25
l_yanpi_b_kaixin
bounds:810,1084,61,24
l_yanpi_b_nanguo
bounds:177,1020,58,23
l_yanpi_b_shengqi
bounds:186,1064,59,22
l_yanpi_b_zc
bounds:1294,1070,67,36
l_yanpi_c_chijing
bounds:628,1757,23,24
offsets:0,0,23,26
l_yanpi_c_hongyun
bounds:1250,1759,20,22
l_yanpi_c_kaixin
bounds:1596,1762,19,19
l_yanpi_c_nanguo
bounds:99,1740,21,19
l_yanpi_c_shengqi
bounds:981,1672,19,17
l_yanpi_c_zc
bounds:1763,1761,22,20
offsets:0,0,23,20
l_yanqiu_nanguo
bounds:360,1637,24,27
offsets:1,1,26,29
l_yanqiu_zc
bounds:991,1695,32,29
offsets:0,0,46,29
l_yanzhu_chiing
bounds:363,1702,25,29
offsets:8,1,47,30
l_yanzhu_hongyun
bounds:427,1678,30,30
offsets:1,1,38,31
l_yanzhu_kaixin
bounds:1621,1756,29,25
offsets:1,0,44,25
l_yanzhu_shengqi
bounds:942,1758,22,23
offsets:0,2,23,26
l_yifu_a1
bounds:925,885,319,896
offsets:0,0,395,896
rotate:180
mianzhao_1
bounds:1824,149,218,164
offsets:4,8,243,172
mianzhao_2
bounds:1570,43,207,121
offsets:0,4,219,131
quan_a1
bounds:355,1441,41,47
offsets:0,0,42,47
quan_a2
bounds:536,1663,44,46
offsets:0,1,44,47
r_arm_1
bounds:241,965,216,421
offsets:0,0,293,421
rotate:90
r_arm_1_d1
bounds:1788,471,245,421
offsets:0,0,289,421
rotate:180
r_arm_2
bounds:281,545,317,317
r_arm_2_d2
bounds:604,730,196,493
offsets:0,39,196,532
rotate:90
r_arm_b1
bounds:1704,1401,380,313
rotate:270
r_arm_b2
bounds:1138,730,353,353
rotate:180
r_arm_c1
bounds:1500,631,341,338
rotate:90
r_arm_c2
bounds:1683,1050,334,355
r_hand_a1
bounds:1376,99,188,188
offsets:0,0,196,188
r_hand_a2
bounds:197,337,110,151
offsets:11,0,121,155
r_hand_b1
bounds:822,614,165,110
offsets:0,0,186,110
r_hand_b2
bounds:971,1729,152,52
r_hand_b3
bounds:1662,1741,100,40
offsets:0,0,109,40
r_hand_c1
bounds:410,47,198,175
rotate:180
r_hand_c2
bounds:1938,843,90,60
r_hand_d1
bounds:706,157,151,263
offsets:41,0,192,263
rotate:270
r_hongyun_hejiu
bounds:1164,1092,64,31
offsets:5,1,70,37
r_hongyun_hongyun
bounds:129,1258,70,37
r_leg
bounds:426,1186,137,595
offsets:0,1,137,596
r_mei_chijing
bounds:241,1371,55,25
offsets:0,1,55,26
r_mei_kaixin
bounds:241,1371,55,25
offsets:0,1,55,26
r_mei_hejiu
bounds:1202,1301,68,40
offsets:4,0,73,41
r_mei_hongyun
bounds:1981,1287,56,23
offsets:1,0,57,23
r_mei_nanguo
bounds:126,1493,64,23
offsets:5,1,70,25
r_mei_shengqi
bounds:240,1402,54,32
offsets:7,3,61,36
r_mei_zc
bounds:244,1312,51,23
r_yanbai_chijing
bounds:243,1335,51,30
r_yanbai_hongyun
bounds:195,1728,55,30
offsets:0,0,59,30
r_yanbai_kaixin
bounds:6,1167,53,25
offsets:0,0,60,25
r_yanbai_nanguo
bounds:152,1183,56,26
offsets:0,1,57,27
r_yanbai_shengqi
bounds:1691,1422,51,26
offsets:0,0,52,26
r_yanbai_zc
bounds:966,1344,53,29
r_yanpi_a_chijing
bounds:1100,789,73,41
offsets:0,6,73,47
r_yanpi_a_hejiu
bounds:124,1430,76,56
r_yanpi_a_hongyun
bounds:549,1024,74,45
offsets:0,1,74,46
r_yanpi_a_kaixin
bounds:194,1090,76,45
offsets:0,2,76,47
r_yanpi_a_nanguo_1
bounds:163,980,72,44
r_yanpi_a_shengqi
bounds:265,766,73,43
offsets:0,4,73,47
r_yanpi_a_zc
bounds:468,1006,76,40
r_yanpi_b_chijing
bounds:1508,1018,60,19
r_yanpi_b_hongyun
bounds:579,1188,64,21
r_yanpi_b_kaixin
bounds:240,1140,62,17
r_yanpi_b_nanguo
bounds:611,1020,59,14
r_yanpi_b_shengqi
bounds:6,1020,60,19
r_yanpi_b_zc
bounds:130,954,65,23
r_yanpi_c_chijing
bounds:2023,1753,16,28
r_yanpi_c_hongyun
bounds:6,1756,17,25
r_yanpi_c_kaixin
bounds:6,1727,16,24
offsets:2,0,18,24
r_yanpi_c_nanguo
bounds:575,1727,15,23
r_yanpi_c_shengqi
bounds:575,1756,16,25
r_yanpi_c_zc
bounds:365,1741,19,22
r_yanqiu_zc
bounds:542,1630,31,27
offsets:10,1,47,28
r_yanzhu_chijing
bounds:285,1672,25,28
offsets:12,0,38,28
r_yanzhu_hongyun
bounds:427,1644,30,28
offsets:14,0,56,28
r_yanzhu_kaixin
bounds:2006,1633,30,22
offsets:14,0,51,23
r_yanzhu_nanguo
bounds:117,1693,25,28
offsets:1,0,26,29
r_yanzhu_shengqi
bounds:361,1670,25,26
offsets:1,0,26,27
r_yifu_a1_1
bounds:6,1013,175,768
r_yifu_a1_2
bounds:1686,1449,94,170
offsets:0,60,105,260
r_yifu_b1
bounds:1241,972,292,809
r_yifu_c1
bounds:114,808,292,806
rotate:270
r_yifu_c2
bounds:1609,303,148,433
offsets:12,0,160,433
rotate:270
r_yifu_c3
bounds:1257,18,112,230
offsets:0,0,114,234
rotate:90
shuihu_a1
bounds:1531,155,172,231
offsets:0,9,181,242
rotate:270
shuihu_a2
bounds:558,1424,71,357
offsets:0,98,79,455
rotate:180
shuihu_a3
bounds:244,1163,120,618
offsets:0,13,124,631
shuihu_b1
bounds:614,79,232,81
shuihu_b2
bounds:91,1126,148,655
offsets:0,2,148,658
shuihu_b3
bounds:336,1176,85,605
offsets:0,8,85,613
rotate:180
sp_a1
bounds:120,1351,86,59
sp_b1
bounds:1211,1346,75,136
xian2
bounds:298,1752,8,29
xing
bounds:235,1484,60,61
offsets:0,0,61,62
yifu_b
bounds:1876,904,141,166
offsets:0,0,142,166
rotate:90
yifu_c
bounds:960,1420,262,127
rotate:90
yifu_koudai
bounds:918,205,195,328
rotate:270
zui_chijing
bounds:1029,1695,68,38
zui_hejiu
bounds:119,1300,81,45
zui_hongyun
bounds:629,1040,68,38
zui_kaixin
bounds:1954,1316,76,43
zui_kaiya
bounds:446,1774,37,7
zui_nanguo
bounds:860,1114,68,38
zui_shengqi
bounds:1750,1416,69,38
zui_zc
bounds:1436,1316,68,38
zui_zhangkai
bounds:138,1215,67,37
