630801_flsdnq_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bietoufa
bounds:1600,293,38,46
bietoufa2
bounds:784,539,59,57
bietoufa3
bounds:720,566,67,66
bietoufa4
bounds:1034,346,42,51
bietoufa5
bounds:1410,786,82,43
bietoufa6
bounds:842,655,38,22
bietoufa7
bounds:1358,204,59,107
offsets:5,0,64,107
bietoufa77
bounds:1994,741,35,88
offsets:0,19,64,107
bietoufa8
bounds:1400,93,190,238
bietoufa9
bounds:1347,485,281,167
offsets:5,0,286,167
bizi
bounds:984,694,18,26
body
bounds:194,80,312,588
offsets:0,4,312,592
bozi
bounds:146,466,64,88
ear
bounds:2009,698,29,40
erhuan
bounds:1034,617,21,21
fa
bounds:1635,33,66,149
rotate:90
fa2
bounds:1359,132,115,170
fa3
bounds:920,579,93,215
rotate:90
fa4
bounds:758,22,131,250
rotate:90
fa6
bounds:1067,89,300,306
fa9
bounds:450,246,56,129
offsets:1,4,57,133
face
bounds:1044,346,154,206
fadai
bounds:1890,61,152,110
houfa
bounds:1176,254,101,132
houfa2
bounds:150,342,56,118
houfa3
bounds:155,246,35,92
lingjie
bounds:1058,15,175,137
lshou
bounds:407,29,70,178
rotate:90
lshou10
bounds:1368,305,364,674
rotate:90
lshou11
bounds:1900,100,142,272
lshou12
bounds:491,228,470,558
rotate:270
lshou13
bounds:720,456,235,338
rotate:90
lshou2
bounds:1608,102,161,303
rotate:270
lshou3
bounds:6,216,148,430
lshou4
bounds:867,480,58,49
offsets:0,0,58,50
lshou5
bounds:2003,320,39,55
lshou6
bounds:1493,781,77,48
lshou7
bounds:1364,37,86,247
rotate:90
lshou8
bounds:1508,131,223,267
offsets:0,0,223,268
rotate:90
lshou9
bounds:1341,616,48,30
lyan
bounds:1020,810,37,19
offsets:1,0,38,19
lyan_xingfen
bounds:1020,810,37,19
offsets:1,0,38,19
lyan2
bounds:1566,554,54,28
lyan2_bushuang
bounds:1566,554,54,28
lyan2_renzhen
bounds:1566,554,54,28
lyan2_xingfen
bounds:1566,554,54,28
lyan2_lengdan
bounds:1062,559,55,34
lyan3
bounds:127,621,39,18
offsets:0,0,40,18
lyan3_bushuang
bounds:127,621,39,18
offsets:0,0,40,18
lyan3_renzhen
bounds:127,621,39,18
offsets:0,0,40,18
lyan3_xingfen
bounds:127,621,39,18
offsets:0,0,40,18
lyan3_lengdan
bounds:420,811,39,18
offsets:1,0,40,18
lyan4
bounds:183,564,20,21
lyan4_bushuang
bounds:183,564,20,21
lyan4_renzhen
bounds:183,564,20,21
lyan4_xingfen
bounds:183,564,20,21
lyan4_lengdan
bounds:391,659,20,18
offsets:0,0,20,20
lyan5
bounds:23,432,35,24
lyan5_bushuang
bounds:23,432,35,24
lyan5_renzhen
bounds:23,432,35,24
lyan5_xingfen
bounds:23,432,35,24
lyan5_lengdan
bounds:1633,626,35,24
lyan_bushuang
bounds:1136,286,37,18
offsets:1,0,38,18
lyan_lengdan
bounds:1175,813,39,16
offsets:1,0,40,16
lyan_renzhen
bounds:1793,336,35,23
offsets:1,0,36,23
mouth
bounds:540,821,26,8
offsets:0,1,29,11
mouthZZ
bounds:315,813,33,16
mouthZZ_bushuang
bounds:511,812,23,17
offsets:0,0,24,17
mouthZZ_lengdan
bounds:1749,812,28,17
mouthZZ_xingfen
bounds:1576,785,35,21
mouth_bushuang
bounds:196,816,30,13
mouth_lengdan
bounds:269,817,28,12
mouth_renzhen
bounds:465,813,40,16
mouth_xingfen
bounds:232,817,31,12
rshou
bounds:55,57,92,97
rshou2
bounds:1103,310,62,31
offsets:0,0,62,32
rshou3
bounds:728,537,67,43
rshou4
bounds:973,776,68,53
rshou5
bounds:530,659,82,36
rshou6
bounds:1799,52,88,53
offsets:0,2,88,55
rshou7
bounds:91,6,207,211
offsets:0,0,207,215
rshou8
bounds:1692,153,256,215
ryan
bounds:134,818,56,11
offsets:0,0,59,11
ryan_xingfen
bounds:134,818,56,11
offsets:0,0,59,11
ryan2
bounds:891,456,62,28
ryan2_bushuang
bounds:891,456,62,28
ryan2_xingfen
bounds:891,456,62,28
ryan2_lengdan
bounds:807,514,62,28
ryan2_renzhen
bounds:945,432,62,29
offsets:0,0,62,30
ryan3
bounds:1629,322,40,20
ryan3_bushuang
bounds:1629,322,40,20
ryan3_renzhen
bounds:1629,322,40,20
ryan3_xingfen
bounds:1629,322,40,20
ryan3_lengdan
bounds:1697,807,46,22
ryan4
bounds:1380,807,22,22
ryan4_bushuang
bounds:1380,807,22,22
ryan4_renzhen
bounds:1380,807,22,22
ryan4_xingfen
bounds:1380,807,22,22
ryan4_lengdan
bounds:2019,671,22,21
ryan5
bounds:1833,632,40,22
ryan5_bushuang
bounds:1833,632,40,22
ryan5_lengdan
bounds:1833,632,40,22
ryan5_renzhen
bounds:1833,632,40,22
ryan5_xingfen
bounds:1833,632,40,22
ryan_bushuang
bounds:72,817,56,12
offsets:0,0,58,12
ryan_lengdan
bounds:6,818,60,11
offsets:0,0,61,11
ryan_renzhen
bounds:361,811,53,18
offsets:0,0,54,18
sisuo
bounds:1768,602,58,52
sisuo2
bounds:425,335,31,38
offsets:0,0,32,38
sisuo3
bounds:6,457,42,52
sisuo4
bounds:153,582,49,61
sisuo5
bounds:417,618,76,70
sisuo6
bounds:502,102,131,280
rotate:90
sisuo7
bounds:581,31,144,227
rotate:270
tui
bounds:6,644,185,1017
rotate:90
tui2
bounds:1232,803,26,142
rotate:90
tui4
bounds:1000,638,191,1013
rotate:270
xianlian
bounds:887,657,107,42
yanjing
bounds:1620,571,78,118
rotate:90
yaoqing
bounds:1010,401,28,49
yaoqing2
bounds:1631,795,59,34
yaoqing3
bounds:6,764,52,48
yaoqing4
bounds:1743,594,34,56
yaoqing5
bounds:1402,597,76,55
offsets:1,0,77,56
yaoqing6
bounds:637,616,82,75
yaoqing7
bounds:1196,144,90,104
yaoqing8
bounds:472,152,80,78
yaoqing9
bounds:6,125,79,299
yuedu
bounds:1558,799,71,30
offsets:1,3,72,33
yuedu2
bounds:979,235,82,50
yuedu3
bounds:1256,274,48,23
offsets:1,0,49,23
yuedu4
bounds:1188,388,186,258
yuedu5
bounds:1306,15,52,105
yuedu6
bounds:436,371,82,92
yuedu7
bounds:786,143,100,314
rotate:90
yueduXX
bounds:1123,552,60,71
offsets:14,13,79,96
