635301_aebtsf_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
ba_daiji_bizui
bounds:342,1506,62,21
bq_heshan_a1
bounds:1727,1533,56,24
bq_heshan_a10
bounds:460,1911,30,15
bq_heshan_a11
bounds:1975,1526,61,22
bq_heshan_a12
bounds:1027,1894,64,32
bq_heshan_a2
bounds:342,1454,51,19
bq_heshan_a3
bounds:1988,1490,50,30
bq_lengku_a3
bounds:1988,1490,50,30
bq_heshan_a4
bounds:342,1428,44,20
bq_heshan_a5
bounds:72,1913,14,13
bq_lengku_a5
bounds:72,1913,14,13
bq_heshan_a6
bounds:1399,1913,32,13
bq_lengku_a6
bounds:1399,1913,32,13
bq_heshan_a7
bounds:1933,1779,50,23
bq_lengku_a7
bounds:1933,1779,50,23
bq_heshan_a8
bounds:987,1778,41,18
bq_heshan_a9
bounds:880,1914,13,12
bq_lengku_a9
bounds:880,1914,13,12
bq_jingya_a1
bounds:342,1479,56,21
bq_jingya_a2
bounds:995,1455,54,20
bq_jingya_a3
bounds:1956,1554,50,30
bq_jingya_a4
bounds:181,1434,48,20
bq_jingya_a5
bounds:192,1492,51,24
bq_jingya_a6
bounds:1689,1418,46,17
bq_jingya_a7
bounds:1441,1896,60,30
bq_jingya_a8
bounds:6,1511,62,21
bq_lengku_a1
bounds:342,1533,57,25
bq_lengku_a10
bounds:342,1910,30,16
bq_lengku_a11
bounds:1098,1900,64,26
bq_lengku_a12
bounds:6,1892,61,34
bq_lengku_a2
bounds:186,1460,57,20
bq_lengku_a4
bounds:1507,1906,49,20
bq_lengku_a8
bounds:1037,1870,46,18
bq_zenger_a1
bounds:6,1538,55,26
bq_zenger_a10
bounds:975,1544,34,17
bq_zenger_a11
bounds:989,1481,61,20
bq_zenger_a12
bounds:1715,1501,60,26
bq_zenger_a2
bounds:1894,1531,54,20
bq_zenger_a3
bounds:67,1534,51,30
bq_zenger_a4
bounds:1708,1473,47,22
bq_zenger_a5
bounds:1168,1915,14,11
bq_zenger_a6
bounds:65,1489,35,16
bq_zenger_a7
bounds:27,1451,51,28
bq_zenger_a8
bounds:1695,1441,52,26
bq_zenger_a9
bounds:885,1896,12,12
bujian_heshou_a1
bounds:348,216,269,799
rotate:90
bujian_heshou_a10
bounds:386,508,226,235
bujian_heshou_a11
bounds:1019,1507,32,121
bujian_heshou_a2
bounds:341,342,241,221
rotate:180
bujian_heshou_a3
bounds:932,1568,81,228
bujian_heshou_a4
bounds:148,1794,54,132
bujian_heshou_a5
bounds:146,152,186,206
bujian_heshou_a6
bounds:6,939,242,987
bujian_heshou_a7
bounds:1165,756,224,218
bujian_heshou_a8
bounds:750,28,112,246
rotate:90
bujian_heshou_a9
bounds:342,1564,56,139
bujian_sisuo_a1
bounds:299,91,149,258
rotate:90
bujian_sisuo_a2
bounds:105,26,132,188
rotate:90
bujian_sisuo_a3
bounds:1085,219,335,957
rotate:90
bujian_sisuo_a4
bounds:342,1704,122,222
bujian_tanshou_a10
bounds:1764,1663,50,131
bujian_tanshou_a11
bounds:1322,474,235,229
rotate:180
bujian_tanshou_a12
bounds:1770,153,158,272
rotate:90
bujian_tanshou_a13
bounds:1200,111,168,255
rotate:90
bujian_tanshou_a14
bounds:1424,860,347,1066
rotate:180
bujian_tanshou_a15
bounds:584,432,372,944
rotate:90
bujian_tanshou_a2
bounds:1883,62,159,120
bujian_tanshou_a3
bounds:1052,20,201,188
rotate:90
bujian_tanshou_a4
bounds:1936,1806,106,119
bujian_tanshou_a5
bounds:1777,1792,58,134
bujian_tanshou_a6
bounds:1453,148,251,248
rotate:90
bujian_tanshou_a7
bounds:1246,18,161,120
bujian_tanshou_a8
bounds:1665,6,188,184
rotate:180
bujian_tanshou_a9
bounds:1770,736,106,103
sf_a1
bounds:1806,737,468,236
rotate:90
sf_a10
bounds:733,112,170,310
rotate:90
sf_a11
bounds:6,1569,154,357
sf_a12
bounds:1888,1196,154,329
rotate:180
sf_a13
bounds:1686,258,356,206
sf_a14
bounds:108,783,346,195
rotate:90
sf_a15
bounds:284,696,900,1230
rotate:180
sf_a16
bounds:202,1557,42,63
sf_a17
bounds:1829,1847,45,79
sf_a18
bounds:1940,1884,38,42
sf_a19
bounds:1161,432,144,144
offsets:0,0,150,144
sf_a2
bounds:809,283,448,1233
rotate:270
sf_a20
bounds:1746,1563,50,104
offsets:5,0,55,104
sf_a21
bounds:1913,1590,129,187
sf_a22
bounds:1814,1672,32,50
sf_a23
bounds:1820,1728,32,59
sf_a24
bounds:912,1801,119,125
sf_a25
bounds:1841,1781,29,60
offsets:3,0,32,60
sf_a26
bounds:132,1689,31,47
sf_a27
bounds:143,1742,32,46
sf_a28
bounds:6,718,179,89
sf_a3
bounds:1514,615,424,1311
offsets:0,0,437,1311
sf_a4
bounds:232,1118,104,808
rotate:180
sf_a5
bounds:6,362,332,343
offsets:0,0,332,357
sf_a6
bounds:6,134,174,197
sf_a7
bounds:538,64,180,206
rotate:270
sf_a8
bounds:1038,979,488,947
sf_a9
bounds:1461,54,190,224
rotate:90
sf_bq_daiji_a1
bounds:6,1481,53,24
sf_bq_daiji_a10
bounds:1493,1872,60,28
sf_bq_daiji_a2
bounds:197,1524,46,22
sf_bq_daiji_a3
bounds:2008,1780,34,70
sf_bq_daiji_a4
bounds:1900,1557,50,30
sf_bq_daiji_a5
bounds:1002,1429,44,20
sf_bq_daiji_a6
bounds:1780,1633,43,23
sf_bq_daiji_a7
bounds:1998,1467,41,17
sf_bq_daiji_a8
bounds:6,1429,74,19
sf_bq_daiji_a9
bounds:377,1666,47,33
