302401_qiqiupaidui_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bianhua1
bounds:216,347,88,81
offsets:1,1,90,90
bianhua2
bounds:672,363,61,77
offsets:4,1,66,79
bianzi1
bounds:1530,314,416,632
bianzi2
bounds:1064,251,357,697
bizui
bounds:402,775,39,27
offsets:1,1,41,29
bozi
bounds:1786,639,96,91
cj_youmei
bounds:1922,948,44,22
offsets:1,1,46,24
cj_youshangyanpi
bounds:1414,44,69,41
offsets:0,0,69,46
cj_youxiayanpi
bounds:1169,581,66,54
cj_youyanbai
bounds:1481,510,51,31
offsets:1,1,53,33
cj_youyanzhu
bounds:94,823,28,32
offsets:1,1,30,34
cj_zui
bounds:672,330,56,27
offsets:1,1,58,29
cj_zuomei
bounds:162,1149,83,17
offsets:1,1,85,19
rotate:90
cj_zuoshangyanpi
bounds:759,55,78,38
cj_zuoxiayanpi
bounds:416,251,79,59
cj_zuoyanbai
bounds:1172,878,59,32
offsets:1,1,61,34
cj_zuoyanzhu
bounds:172,896,28,30
offsets:1,1,30,32
daiji_zui
bounds:1508,1199,74,33
dazhaohu_dabi
bounds:738,199,177,306
dazhaohu_xiaobi
bounds:619,446,222,442
dg_dabi
bounds:921,238,137,168
dg_shouzhang
bounds:1097,69,178,102
dg_xiaobi
bounds:150,972,203,260
erduoli
bounds:1645,317,162,181
offsets:1,1,164,183
erhuan1
bounds:1322,776,42,62
offsets:1,1,46,64
erhuan2
bounds:1304,1169,31,63
offsets:13,1,46,66
fahudiejie
bounds:359,1169,28,20
offsets:2,1,31,24
gong2
bounds:1645,518,100,74
offsets:0,4,100,78
gou_guang
bounds:426,316,240,124
offsets:1,1,242,126
hong1
bounds:6,309,138,203
hong3
bounds:548,207,260,105
hong4
bounds:836,78,155,101
j_fs1
bounds:2017,1211,20,21
j_fs2
bounds:1588,1205,23,27
offsets:0,0,24,27
kaixin_youmei
bounds:207,1189,43,10
offsets:1,1,45,12
rotate:90
kaixin_youshangyanpi
bounds:1222,182,68,41
offsets:0,0,68,51
kaixin_youxiayanpi
bounds:1484,583,65,54
kaixin_youyanbai
bounds:591,602,55,32
offsets:1,1,57,34
kaixin_youyanzhu
bounds:732,877,34,29
offsets:2,1,37,31
kaixin_zuomei
bounds:139,1149,83,17
offsets:1,1,85,19
rotate:90
kaixin_zuoshangyanpi
bounds:1384,278,75,44
kaixin_zuoxiayanpi
bounds:1836,572,79,61
kaixin_zuoyanbai
bounds:306,653,52,35
offsets:1,1,54,37
kaixin_zuoyanzhu
bounds:6,1092,28,30
offsets:1,1,30,32
kaixinzui
bounds:1972,920,68,50
kuqi_lei
bounds:422,1209,8,23
kuqi_youmei
bounds:6,1050,46,34
offsets:1,1,48,36
kuqi_zui
bounds:114,1083,76,60
kuqi_zui2
bounds:1734,911,44,27
kuqi_zuomei
bounds:69,1177,64,32
offsets:1,1,66,34
lian
bounds:1304,908,288,324
lian1
bounds:99,6,173,120
rotate:180
lian2
bounds:657,26,114,95
lian3
bounds:438,51,87,42
lian4
bounds:1493,34,117,60
lian5
bounds:1729,18,148,76
lingjie1
bounds:464,927,36,36
offsets:2,1,39,41
lingjie2
bounds:65,58,117,127
offsets:12,0,129,137
nanguo_zui
bounds:1740,880,40,25
pigu1
bounds:506,912,320,265
offsets:1,4,322,270
rotate:90
pigu2
bounds:6,183,127,120
offsets:1,1,129,122
pigu3
bounds:530,46,116,69
pigu4
bounds:1184,226,204,170
pigu5
bounds:1033,916,316,265
offsets:1,1,318,267
rotate:90
qiqiu1
bounds:1033,591,133,319
offsets:1,1,135,321
qiqiu2
bounds:1779,154,105,154
offsets:1,1,107,156
qiqiu3
bounds:447,477,138,250
qiqiuer1
bounds:1861,976,150,256
offsets:1,1,152,258
qiqiuer2
bounds:847,637,149,251
offsets:1,2,151,254
qiqiutie
bounds:1765,1214,33,18
offsets:2,1,36,21
qiqiuxian
bounds:6,109,205,1123
qun1
bounds:1786,676,256,271
offsets:0,29,256,300
qun2
bounds:187,694,313,538
rotate:180
shenti
bounds:1567,943,288,289
rotate:180
shentiguang
bounds:1413,870,29,32
offsets:1,1,31,34
shentihou
bounds:1604,160,169,151
offsets:1,1,171,154
sikao_dabi
bounds:6,518,128,270
offsets:1,1,130,272
sikao_shou
bounds:1240,388,168,129
rotate:90
sikao_xiaobi
bounds:1923,364,102,307
sq_youmei
bounds:1341,1219,49,13
offsets:2,1,52,15
sq_youshangyanpi
bounds:1203,397,69,43
offsets:0,0,69,44
sq_youxiayanpi
bounds:775,629,66,54
sq_youyanbai
bounds:1805,1204,49,28
offsets:2,1,52,30
sq_youyanzhu
bounds:223,1203,28,29
offsets:1,1,30,31
sq_zui
bounds:1581,954,51,26
offsets:1,1,53,28
sq_zuomei
bounds:50,1215,83,17
offsets:1,1,85,19
sq_zuoshangyanpi
bounds:796,181,75,33
offsets:0,0,75,36
sq_zuoxiayanpi
bounds:216,282,79,59
sq_zuoyanbai
bounds:1484,547,56,30
offsets:1,1,58,32
sq_zuoyanzhu
bounds:1786,762,27,30
offsets:5,1,33,32
tou
bounds:447,733,279,173
offsets:1,1,281,175
toufa1
bounds:399,46,123,253
offsets:0,11,123,264
rotate:90
toufa2
bounds:1888,117,151,241
toufa3
bounds:1619,713,77,131
toufa4
bounds:1986,35,56,128
toufa5
bounds:216,82,135,226
rotate:90
toufa6
bounds:817,403,225,222
offsets:0,0,225,238
toufa7
bounds:1390,91,127,208
rotate:90
toufa8
bounds:1268,24,125,141
rotate:90
toufa9
bounds:777,894,338,250
rotate:90
xf_dabiy
bounds:1659,689,121,245
offsets:0,0,121,252
xf_dabiz
bounds:216,434,134,254
xf_shouy
bounds:1831,40,98,132
rotate:270
xf_shouz
bounds:928,26,112,133
rotate:90
xf_xiaobiy
bounds:1281,151,150,303
rotate:90
xf_xiaobiz
bounds:216,157,111,320
rotate:90
xiaozui
bounds:1237,882,37,28
xinzang
bounds:591,640,89,87
offsets:1,1,91,89
yanqiu1
bounds:1501,643,59,54
offsets:1,1,61,56
yanqiu2
bounds:914,566,68,65
offsets:1,1,70,67
yaodai
bounds:1604,69,219,82
yihuo_youmei
bounds:1311,746,47,24
offsets:1,1,49,26
yihuo_youshangyanpi
bounds:496,268,69,42
yihuo_youxiayanpi
bounds:1335,572,66,54
yihuo_youyanbai
bounds:1146,542,50,33
offsets:1,1,52,35
yihuo_youyanzhu
bounds:2001,882,34,32
offsets:1,1,39,34
yihuo_zui
bounds:1037,436,56,27
offsets:1,1,58,29
yihuo_zuomei
bounds:185,1164,68,16
offsets:1,5,74,23
rotate:90
yihuo_zuoshangyanpi
bounds:923,205,78,37
offsets:0,0,78,38
yihuo_zuoxiayanpi
bounds:263,46,79,59
yihuo_zuoyanbai
bounds:359,1195,57,37
offsets:1,1,59,39
yihuo_zuoyanzhu
bounds:1589,987,29,32
offsets:1,1,32,34
ylei1
bounds:1341,1198,17,15
ylei2
bounds:1485,1217,16,15
ylei3
bounds:2017,1175,15,10
ylei4
bounds:1532,1179,32,14
ylei5
bounds:1570,1185,13,8
youdabi
bounds:993,144,118,223
rotate:90
youtui
bounds:304,253,137,506
youxiaobi
bounds:1518,703,46,123
zhongzui
bounds:161,932,54,34
zlei1
bounds:2017,1191,23,14
zlei2
bounds:207,1169,26,14
zlei3
bounds:1831,1187,18,11
zqq_dabi
bounds:1504,304,135,344
zqq_damuzhi
bounds:6,15,71,124
zqq_shizhi
bounds:123,1022,36,55
zqq_shouzhang
bounds:1045,468,96,117
zqq_xiaobi
bounds:619,99,212,115
rotate:180
zuodabi
bounds:1172,637,133,225
zuotui
bounds:1371,328,153,575
zuoxioabi
bounds:6,819,83,222
