524501_acranum_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
2
bounds:836,72,240,513
offsets:0,1,240,514
rotate:180
Rstoufa
bounds:1957,614,171,61
offsets:0,0,172,62
rotate:90
face
bounds:1836,751,108,109
offsets:10,4,121,114
face_lian_shengmu
bounds:1605,353,80,80
face_yanlei
bounds:430,370,21,46
guanghuan
bounds:211,999,24,11
guanghuan10
bounds:51,929,13,14
guanghuan2
bounds:286,998,12,12
offsets:1,0,13,12
guanghuan3
bounds:6,497,30,26
offsets:0,0,30,27
guanghuan4
bounds:301,675,30,31
offsets:0,0,32,31
guanghuan5
bounds:182,443,22,17
guanghuan6
bounds:97,711,31,42
guanghuan7
bounds:524,973,33,37
offsets:0,5,33,42
guanghuan8
bounds:6,664,27,118
offsets:0,0,32,118
guanghuan9
bounds:728,734,42,47
offsets:0,0,44,47
houfa
bounds:1210,206,48,97
houfa2
bounds:1252,594,40,128
houfa3
bounds:1700,127,246,592
houfa5
bounds:6,96,164,156
houfa6
bounds:1510,438,149,357
houfa7
bounds:1711,811,177,199
hudie
bounds:250,313,38,140
hudie2
bounds:94,545,43,160
hudie3
bounds:887,921,89,89
hudie4
bounds:1059,318,68,72
hudie5
bounds:1144,152,86,68
hudie6
bounds:534,237,75,53
idle
bounds:121,891,23,7
kuloushou
bounds:1871,859,118,115
rotate:270
lshou
bounds:443,259,42,33
rotate:90
lshou10_fubu
bounds:6,202,154,808
lshou10_fushi
bounds:1577,30,86,228
lshou2
bounds:484,551,33,50
lshou2_fubu
bounds:1136,378,60,44
lshou2_fushi
bounds:918,476,63,50
rotate:90
lshou2_shengmu
bounds:1136,977,66,31
lshou3
bounds:732,471,64,32
rotate:90
lshou3_fubu
bounds:1076,363,52,36
rotate:270
lshou3_fushi
bounds:1005,138,58,44
lshou3_shengmu
bounds:1312,972,64,38
lshou4
bounds:1152,343,46,48
rotate:270
lshou4_fubu
bounds:835,15,60,68
lshou4_fushi
bounds:512,814,50,18
rotate:90
lshou4_shengmu
bounds:1117,291,54,37
rotate:90
lshou5
bounds:563,981,50,29
lshou5_fubu
bounds:1161,310,53,40
lshou5_fushi
bounds:256,283,51,28
rotate:90
lshou5_shengmu
bounds:302,11,59,42
lshou6
bounds:958,18,74,71
rotate:270
lshou6_fubu
bounds:1252,526,42,42
lshou6_fushi
bounds:713,660,59,68
lshou6_shengmu
bounds:362,11,74,63
lshou7
bounds:1727,689,108,184
lshou7_fubu
bounds:366,883,122,116
rotate:90
lshou7_fushi
bounds:437,269,92,81
offsets:0,0,92,82
lshou7_shengmu
bounds:918,545,162,82
rotate:90
lshou8
bounds:492,605,55,203
lshou8_fubu
bounds:1271,728,108,227
lshou8_fushi
bounds:1284,168,207,822
lshou8_shengmu
bounds:1790,521,96,235
lshou9
bounds:396,457,122,553
rotate:180
lshou9_fubu
bounds:246,423,63,462
lshou9_shengmu
bounds:107,97,175,805
rotate:180
lshou_fubu
bounds:662,19,60,59
lshou_fushi
bounds:320,185,68,42
lshou_shengmu
bounds:387,674,59,24
rotate:90
lyan
bounds:273,750,35,9
offsets:0,0,36,10
rotate:90
lyan2
bounds:1254,659,41,21
offsets:0,6,41,27
rotate:90
lyan2_shengmu
bounds:655,6,38,28
rotate:270
lyan2_shengqi
bounds:1009,989,41,21
offsets:0,6,41,27
lyan2_sikao
bounds:1089,277,41,22
offsets:0,5,41,27
rotate:90
lyan2_weixiao
bounds:305,579,41,22
offsets:0,5,41,27
rotate:90
lyan2_yihuo
bounds:258,648,41,22
offsets:0,7,41,29
rotate:90
lyan3
bounds:918,752,36,20
offsets:0,0,36,24
rotate:90
lyan3_shengqi
bounds:175,196,38,20
rotate:90
lyan3_sikao
bounds:299,626,39,20
rotate:90
lyan3_weixiao
bounds:435,469,38,20
rotate:90
lyan3_yihuo
bounds:303,712,36,24
rotate:90
lyan4
bounds:93,543,14,13
offsets:5,1,24,14
lyan4_sikao
bounds:93,543,14,13
offsets:5,1,24,14
lyan4_weixiao
bounds:93,543,14,13
offsets:5,1,24,14
lyan4_shengqi
bounds:96,691,14,13
offsets:2,1,16,14
lyan4_yihuo
bounds:96,691,14,13
offsets:2,1,16,14
lyan5
bounds:176,466,26,15
lyan5_shengqi
bounds:176,466,26,15
lyan5_sikao
bounds:176,466,26,15
lyan5_weixiao
bounds:176,466,26,15
lyan5_yihuo
bounds:176,466,26,15
lyan_kaixin
bounds:288,891,33,11
offsets:0,0,39,12
lyan_shengmu
bounds:279,791,35,9
offsets:0,0,36,10
rotate:90
lyan_shengqi
bounds:500,255,35,10
offsets:0,0,36,11
lyan_sikao
bounds:794,421,37,12
offsets:0,0,38,14
lyan_weixiao
bounds:159,970,36,8
offsets:0,0,37,9
lyan_yihuo
bounds:36,681,35,14
mouth
bounds:868,962,32,13
mouthZZ
bounds:392,198,36,12
mouth_kaixin
bounds:6,12,52,29
offsets:0,0,52,34
mouth_shengqi
bounds:609,257,49,20
mouth_sikao
bounds:918,917,37,18
offsets:0,0,39,18
mouth_weixiao
bounds:64,7,36,17
offsets:0,0,36,18
mouth_yihuo
bounds:614,237,37,14
offsets:1,0,38,14
qianfa
bounds:38,836,29,121
qianfa10
bounds:33,701,37,77
offsets:0,2,39,79
qianfa11
bounds:169,331,38,70
qianfa12
bounds:713,577,48,88
qianfa14
bounds:6,529,43,66
offsets:0,1,43,67
qianfa2
bounds:1826,171,59,133
qianfa3
bounds:443,365,73,185
qianfa4
bounds:1917,819,96,110
qianfa5
bounds:423,400,48,53
qianfa6
bounds:6,783,42,227
qianfa7
bounds:810,263,60,52
qianfa8
bounds:428,10,72,232
rotate:90
qianfa9
bounds:1877,415,122,142
offsets:0,6,122,148
rotate:90
qundi
bounds:1033,12,368,306
rotate:180
qundi2
bounds:1839,472,87,255
rotate:180
qundi3
bounds:778,439,517,134
offsets:0,0,517,135
rotate:90
rshou
bounds:1252,574,40,49
rshou10_xu
bounds:1476,51,271,884
rshou2
bounds:1325,731,51,55
offsets:0,0,52,55
rshou2_fubu
bounds:262,692,52,20
rotate:90
rshou2_fushi
bounds:719,523,63,50
rotate:90
rshou2_shengmu
bounds:307,801,76,26
rotate:90
rshou2_xu
bounds:110,240,45,44
offsets:0,0,46,44
rotate:90
rshou3
bounds:125,903,79,17
rshou3_fubu
bounds:93,471,68,54
rotate:90
rshou3_fushi
bounds:819,388,65,45
rshou3_shengmu
bounds:758,20,78,29
rshou3_xu
bounds:1155,124,58,36
rshou4
bounds:708,17,71,40
rshou4_fubu
bounds:734,787,61,37
rotate:90
rshou4_fushi
bounds:935,113,56,33
rotate:90
rshou4_shengmu
bounds:127,72,60,26
rshou4_xu
bounds:6,785,18,73
offsets:0,0,19,73
rshou5
bounds:985,589,81,62
rotate:90
rshou5_fubu
bounds:1785,47,110,82
rotate:90
rshou5_fushi
bounds:263,907,53,68
rshou5_shengmu
bounds:1139,409,53,27
rshou5_xu
bounds:100,759,26,50
rshou6
bounds:508,478,48,28
rotate:90
rshou6_fubu
bounds:918,673,116,238
rshou6_fushi
bounds:792,962,55,18
offsets:0,0,55,20
rshou6_shengmu
bounds:6,593,73,56
rotate:90
rshou6_xu
bounds:360,739,46,78
rshou7
bounds:1384,13,142,94
rshou7_fubu
bounds:971,225,253,785
rotate:180
rshou7_fushi
bounds:199,921,86,89
rshou7_shengmu
bounds:6,17,169,85
offsets:0,0,169,86
rshou7_xu
bounds:1022,135,78,177
rshou8
bounds:183,12,116,225
rotate:90
rshou8_fushi
bounds:95,239,103,226
rshou8_shengmu
bounds:856,30,96,231
rshou8_xu
bounds:249,555,29,87
offsets:0,1,29,88
rshou9
bounds:1395,317,162,602
rshou9_fushi
bounds:1120,65,258,792
rotate:180
rshou9_shengmu
bounds:257,212,189,798
rshou9_xu
bounds:1752,200,84,221
offsets:0,0,84,224
rshou_fubu
bounds:1123,817,69,50
rshou_fushi
bounds:413,61,66,40
rotate:90
rshou_shengmu
bounds:241,8,55,21
rshou_xu
bounds:113,206,33,29
rotate:180
ryan
bounds:199,285,40,11
offsets:0,1,40,12
rotate:90
ryan2
bounds:6,451,40,26
offsets:0,8,42,34
rotate:90
ryan2_shengmu
bounds:368,972,40,38
ryan2_shengqi
bounds:6,958,42,24
offsets:0,1,42,25
rotate:90
ryan2_sikao
bounds:1144,441,42,29
rotate:90
ryan2_weixiao
bounds:1129,246,40,25
rotate:90
ryan2_yihuo
bounds:1127,795,40,27
ryan3
bounds:361,823,38,21
rotate:90
ryan3_shengqi
bounds:53,788,42,22
rotate:90
ryan3_sikao
bounds:306,754,41,20
rotate:90
ryan3_weixiao
bounds:152,487,42,24
ryan3_yihuo
bounds:961,987,42,23
ryan4
bounds:176,526,14,11
offsets:4,0,18,12
ryan4_sikao
bounds:176,526,14,11
offsets:4,0,18,12
ryan4_shengqi
bounds:175,543,14,12
ryan4_weixiao
bounds:363,867,13,12
ryan4_yihuo
bounds:363,867,13,12
ryan5
bounds:664,263,26,14
ryan5_shengqi
bounds:664,263,26,14
ryan5_sikao
bounds:664,263,26,14
ryan5_weixiao
bounds:664,263,26,14
ryan5_yihuo
bounds:664,263,26,14
ryan_kaixin
bounds:164,1003,35,7
offsets:2,4,38,11
ryan_shengmu
bounds:165,985,40,12
offsets:0,1,40,13
ryan_shengqi
bounds:152,954,41,10
offsets:0,1,41,11
ryan_sikao
bounds:143,939,41,9
offsets:2,1,45,10
ryan_weixiao
bounds:6,729,40,11
rotate:90
ryan_yanpi
bounds:918,717,37,24
ryan_yihuo
bounds:135,925,45,8
offsets:0,0,46,10
shenti
bounds:1132,857,187,131
shenti2
bounds:386,55,225,476
rotate:90
shenti2_y
bounds:1508,917,77,93
shenti2_y2
bounds:1228,81,70,72
shenti3
bounds:494,282,336,728
rotate:180
shenti4
bounds:1608,670,124,340
offsets:0,0,124,341
shenti5
bounds:1753,62,113,220
shuzhang
bounds:1405,213,93,131
rotate:180
shuzhang2
bounds:1884,675,114,100
styiduan2
bounds:773,974,90,36
xiashenx
bounds:918,555,24,71
offsets:0,0,24,72
xiashenx2
bounds:1413,55,260,362
xiongkou2XX
bounds:275,118,116,98
rotate:90
xiongkou2XXx
bounds:284,832,8,33
