629201_al_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:6,504,36,64
a10
bounds:570,119,210,201
a11
bounds:222,576,34,68
offsets:3,0,37,68
a12
bounds:327,28,104,235
rotate:90
a13
bounds:1793,462,86,249
rotate:90
a14
bounds:1873,561,105,157
rotate:90
a15
bounds:1771,6,132,271
rotate:90
a16
bounds:6,8,206,136
rotate:180
a2
bounds:770,32,161,194
offsets:0,0,169,194
rotate:90
a3
bounds:1427,501,28,72
offsets:1,0,30,73
a4
bounds:168,214,106,396
rotate:90
a5
bounds:1427,544,122,440
rotate:90
a6
bounds:1561,63,302,130
a7
bounds:1350,135,339,665
rotate:90
a8
bounds:268,326,340,1153
offsets:0,21,341,1174
rotate:90
a9
bounds:997,115,155,347
rotate:90
cj1
bounds:1923,557,32,26
cj10
bounds:1350,218,42,21
cj11
bounds:1427,378,24,22
cj12
bounds:1549,556,39,20
cj2
bounds:35,376,30,18
cj3
bounds:1755,443,64,22
cj4
bounds:1952,561,70,38
cj5
bounds:99,306,47,21
cj6
bounds:1322,298,26,22
cj7
bounds:875,271,42,23
offsets:1,0,43,23
cj8
bounds:683,302,54,18
cj9
bounds:6,343,70,36
id1
bounds:1683,456,66,23
id10
bounds:2003,409,38,20
yw7
bounds:2003,409,38,20
id11
bounds:1221,269,42,22
id2
bounds:1750,471,64,35
id3
bounds:1990,435,47,21
yw10
bounds:1990,435,47,21
id4
bounds:2015,381,26,22
yw11
bounds:2015,381,26,22
id5
bounds:1274,297,42,23
yw12
bounds:1274,297,42,23
id6
bounds:1269,277,52,14
id7
bounds:1427,406,55,35
offsets:1,1,56,36
id8
bounds:51,295,42,18
yw5
bounds:51,295,42,18
id9
bounds:768,298,23,22
yw6
bounds:768,298,23,22
nanguo_db
bounds:1146,52,95,359
rotate:90
nanguo_xb
bounds:6,83,339,208
rotate:180
ng1
bounds:931,294,53,26
ng10
bounds:525,204,42,18
ng11
bounds:2021,543,21,18
ng12
bounds:6,478,38,20
offsets:0,0,38,21
ng2
bounds:1633,442,44,29
ng3
bounds:194,650,68,16
ng4
bounds:126,606,74,37
ng5
bounds:6,443,47,21
ng6
bounds:2018,357,23,18
ng7
bounds:1226,297,42,23
ng8
bounds:1693,431,53,19
offsets:0,0,53,20
ng9
bounds:6,400,57,36
ts1
bounds:1180,258,40,62
ts2
bounds:114,266,74,57
ts3
bounds:16,307,90,48
ts4
bounds:6,643,104,23
ts5
bounds:385,23,194,345
rotate:90
ts6
bounds:1450,442,137,336
rotate:90
wj1
bounds:777,184,136,398
rotate:90
wj2
bounds:115,649,17,73
rotate:90
wj3
bounds:26,311,237,330
yw1
bounds:990,298,44,22
yw2
bounds:1148,298,38,22
yw3
bounds:1834,646,54,20
yw4
bounds:1818,465,63,37
yw8
bounds:856,300,69,20
yw9
bounds:1473,539,64,35
