302601_hongdoupeng_p.png
size:1024,2048
filter:Linear,Linear
scale:0.4
b_1
bounds:6,493,164,185
offsets:0,0,164,189
rotate:270
b_2
bounds:65,294,119,199
rotate:270
b_3
bounds:6,672,174,212
b_sz
bounds:810,178,85,99
b_zhi1
bounds:531,745,40,105
b_zhi2
bounds:463,94,68,68
b_zhi3
bounds:419,67,56,53
b_zhi4
bounds:6,883,60,63
body
bounds:676,246,90,153
rotate:270
c_1
bounds:996,1361,19,61
c_2
bounds:414,206,45,56
c_3
bounds:344,879,45,56
ch_yz
bounds:577,783,37,44
offsets:0,0,43,44
cj_l_mei
bounds:941,381,42,25
cj_l_syp
bounds:914,496,104,58
cj_l_xyp
bounds:851,556,42,32
cj_r_mei
bounds:507,446,33,19
offsets:0,1,33,20
cj_r_syp
bounds:6,175,64,58
cj_r_xyp
bounds:298,889,41,23
cj_r_yz
bounds:281,855,33,30
offsets:8,6,48,36
cj_yb
bounds:858,701,60,51
cj_ybz
bounds:721,805,52,42
cj_zui
bounds:154,1401,29,21
dabi_you
bounds:307,1043,288,379
rotate:180
dabi_zuo
bounds:560,647,158,259
rotate:90
dazui
bounds:550,1181,39,21
dj_l_mei
bounds:294,1155,32,39
offsets:3,0,36,39
dj_l_syp
bounds:487,1353,104,69
offsets:0,0,104,72
dj_l_xyp
bounds:426,1103,44,34
dj_l_yb
bounds:211,140,56,54
offsets:0,0,65,54
dj_l_yz
bounds:547,980,47,46
offsets:0,5,62,51
dj_r_mei
bounds:475,986,38,11
offsets:0,0,42,12
dj_r_syp
bounds:320,84,72,62
dj_r_xyp
bounds:980,553,38,22
dj_r_yb
bounds:8,359,51,40
offsets:0,0,53,40
dj_r_yz
bounds:186,768,38,39
offsets:0,0,44,39
dj_zui
bounds:762,1054,47,26
fa1
bounds:592,1119,52,58
offsets:0,10,52,68
fa10
bounds:167,572,276,183
fa2
bounds:537,65,54,135
offsets:0,0,63,148
fa3
bounds:507,440,172,235
offsets:0,13,172,248
rotate:270
fa4
bounds:264,258,80,171
rotate:90
fa5
bounds:8,374,119,238
offsets:0,20,124,258
rotate:90
fa6
bounds:219,715,168,308
offsets:0,6,168,314
rotate:90
fa7
bounds:247,344,109,249
offsets:0,5,109,254
rotate:90
fa8
bounds:283,987,137,175
rotate:180
fa9
bounds:817,276,97,201
rotate:90
face
bounds:549,1156,254,266
fn_l_mei
bounds:883,967,49,47
offsets:0,0,54,48
fn_l_syp
bounds:690,1086,104,65
fn_l_xyp
bounds:244,347,59,38
fn_l_yb
bounds:594,101,58,48
fn_l_yz
bounds:602,546,37,37
offsets:1,0,39,37
fn_r_mei
bounds:266,1408,44,14
fn_r_syp
bounds:55,1090,72,59
fn_r_xyp
bounds:693,515,47,27
fn_r_yb
bounds:748,75,52,36
offsets:0,0,53,36
fn_r_yz
bounds:648,404,35,32
offsets:8,4,50,36
futou
bounds:60,196,109,161
offsets:0,0,120,161
rotate:90
hdj1
bounds:808,1282,114,32
offsets:5,0,123,32
hdj2
bounds:899,121,110,128
offsets:20,0,130,128
hdj3
bounds:398,121,91,168
rotate:90
hl_l_mei
bounds:232,691,45,18
offsets:0,0,46,18
hl_l_syp
bounds:811,129,89,57
hl_l_xyp
bounds:577,1393,41,29
hl_l_yb
bounds:89,1373,59,49
offsets:0,2,59,51
hl_l_yz
bounds:260,518,38,36
offsets:13,8,55,44
hl_r_mei
bounds:528,1327,25,21
offsets:0,2,25,23
hl_r_syp
bounds:164,689,63,58
offsets:3,0,66,58
hl_r_xyp
bounds:749,1136,36,26
hl_r_yb
bounds:746,515,52,44
hl_r_yz
bounds:273,163,35,31
offsets:7,6,48,38
houfa
bounds:924,699,94,70
jian_zuo
bounds:637,179,160,84
offsets:0,0,160,94
jianhou
bounds:6,1333,78,89
offsets:0,7,78,96
lian1
bounds:572,48,414,180
lian2
bounds:6,6,262,144
offsets:0,25,262,169
rotate:180
lian_bu
bounds:475,1414,8,8
mao_houzuo
bounds:446,236,134,133
offsets:0,3,134,136
rotate:270
maozi_houxia
bounds:789,1020,229,257
maozishang
bounds:6,810,394,436
rotate:90
ng_l_mei
bounds:6,331,43,22
offsets:0,0,44,22
ng_l_syp
bounds:541,588,96,56
ng_l_xyp
bounds:119,648,42,26
ng_l_yb
bounds:107,87,55,37
offsets:1,0,56,37
ng_l_yz
bounds:773,475,40,34
offsets:0,0,44,34
ng_r_mei
bounds:38,1153,34,16
offsets:1,0,35,17
ng_r_syp
bounds:6,61,65,48
ng_r_xyp
bounds:982,1153,36,24
offsets:0,0,36,25
ng_r_yb
bounds:327,1393,48,29
offsets:0,1,48,30
ng_r_yz
bounds:319,225,44,27
offsets:2,0,46,27
pifegn1
bounds:17,130,199,96
pifeng2
bounds:502,320,234,119
pifeng3
bounds:178,81,197,262
rotate:270
pifeng4
bounds:6,1066,347,356
qianggan
bounds:428,170,146,234
rotate:270
shou_zuo
bounds:600,853,277,288
sizhi_you
bounds:942,194,76,79
sizhi_zuo
bounds:6,239,84,101
rotate:90
sk_l_mei
bounds:759,1390,39,32
sk_r_mei
bounds:429,984,34,13
offsets:0,0,34,14
tui_you
bounds:229,444,108,277
rotate:270
tui_zuo
bounds:647,529,153,371
rotate:270
wx_hongyun
bounds:806,1320,184,102
offsets:7,2,196,110
wx_l_mei
bounds:689,413,40,33
offsets:3,0,44,34
wx_l_syp
bounds:658,78,84,62
offsets:0,0,95,62
wx_l_xyp
bounds:123,1076,41,32
offsets:0,0,50,32
wx_l_yb
bounds:196,518,58,48
wx_l_yz
bounds:383,159,39,41
offsets:0,0,41,41
wx_r_mei
bounds:449,724,36,19
offsets:0,0,39,24
wx_r_syp
bounds:806,52,70,55
wx_r_xyp
bounds:525,1402,36,20
wx_r_yb
bounds:825,661,51,34
offsets:0,0,52,34
wx_r_yz
bounds:6,644,36,40
xiaba3
bounds:95,983,95,158
rotate:90
xiabai
bounds:746,748,252,272
rotate:90
xiabai2
bounds:929,1202,86,112
offsets:8,0,94,112
xiabai4
bounds:693,350,244,126
xiabai5
bounds:443,1003,100,88
offsets:0,0,102,88
xiabai6
bounds:221,200,92,78
xiaobi_you
bounds:808,401,210,182
rotate:180
xiaobi_zuo
bounds:304,511,202,241
rotate:270
xiongling
bounds:368,812,346,184
zhongzui
bounds:582,1385,26,14
zidan
bounds:642,595,51,45
zidan_bu
bounds:462,1412,7,10
