623901_smews_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
New_Lleg
bounds:170,876,190,853
rotate:180
New_Rleg
bounds:1683,941,242,788
New_bizi
bounds:465,1431,36,23
New_body
bounds:1519,61,204,187
New_body2
bounds:65,1423,42,119
New_bz2
bounds:632,1044,81,133
New_ed
bounds:1791,1689,23,40
offsets:0,1,23,42
New_face
bounds:349,627,200,242
New_hf
bounds:1007,355,90,68
New_hf2
bounds:1571,1677,77,52
New_hf3
bounds:1404,1678,94,51
New_hf4
bounds:45,1539,27,190
New_hf5
bounds:1822,304,192,373
New_leye
bounds:745,1661,22,16
New_leye_pingjing
bounds:745,1661,22,16
New_leye_renzhen
bounds:745,1661,22,16
New_leyeW
bounds:81,1235,35,17
New_leyeW_pingjing
bounds:81,1235,35,17
New_leyeW_renzhen
bounds:81,1235,35,17
New_leyeW_chijing
bounds:465,1408,35,17
New_leyeW_kaixin
bounds:325,1466,35,17
New_leye_chijing
bounds:1791,1667,22,16
New_leye_kaixin
bounds:1122,1585,22,15
New_lgg
bounds:130,1724,8,5
New_lgg_chijing
bounds:130,1724,8,5
New_lgg_kaixin
bounds:130,1724,8,5
New_lgg_pingjing
bounds:130,1724,8,5
New_lgg_renzhen
bounds:130,1724,8,5
New_lk
bounds:1823,609,82,68
New_lk2
bounds:456,579,92,43
New_lk3
bounds:1961,1235,80,34
New_lk4
bounds:295,111,196,72
New_lmm_chijing
bounds:1887,960,35,11
offsets:0,9,35,20
New_lmm_kaixin
bounds:1142,1716,35,13
New_lmm_pingjing
bounds:702,1299,35,12
New_lmm_renzhen
bounds:702,1299,35,12
New_qf14
bounds:702,1299,35,12
New_lyp
bounds:1910,651,49,26
New_lyp_pingjing
bounds:1910,651,49,26
New_lyp_renzhen
bounds:1910,651,49,26
New_lyp2
bounds:1823,1083,34,12
New_lyp2_chijing
bounds:1823,1083,34,12
New_lyp2_pingjing
bounds:1823,1083,34,12
New_lyp2_renzhen
bounds:1823,1083,34,12
New_lyp2_kaixin
bounds:1947,1221,34,12
New_lyp_chijing
bounds:1848,579,49,25
New_lyp_kaixin
bounds:1985,587,49,24
New_mouth
bounds:6,892,36,16
New_mouth_chijing
bounds:675,873,35,16
New_mouth_dazui_kaixin
bounds:529,796,43,24
offsets:5,0,48,24
New_mouth_dazui_pingjing
bounds:316,1370,42,28
New_mouth_renzhen
bounds:1365,1712,32,17
New_mouth_xiaozui_kaixin
bounds:1464,1659,41,20
New_mouth_xiaozui_pingjing
bounds:1602,1654,35,17
New_pf3
bounds:95,173,410,1308
rotate:270
New_pf4
bounds:142,626,226,259
New_pibao
bounds:6,1257,99,472
New_pibao2
bounds:1504,1685,51,44
New_pifeng333
bounds:6,1020,72,110
New_pppppffff
bounds:1146,488,554,1241
New_pppppffff555
bounds:6,559,178,1170
New_qf
bounds:344,584,44,48
New_qf10
bounds:290,1128,70,237
New_qf11
bounds:6,1289,31,54
New_qf12
bounds:524,1408,52,80
New_qf13
bounds:221,1674,55,11
offsets:0,0,56,11
rotate:90
New_rmm_renzhen
bounds:221,1674,55,11
offsets:0,0,56,11
rotate:90
New_qf2
bounds:788,542,86,71
New_qf3
bounds:1330,1603,126,266
rotate:90
New_qf4
bounds:986,7,97,115
New_qf5
bounds:189,1610,27,119
New_qf6
bounds:578,1633,16,46
New_qf7
bounds:287,925,71,197
New_qf8
bounds:241,54,105,132
rotate:270
New_qf9
bounds:745,1683,11,46
New_qun66
bounds:366,875,260,270
New_reye
bounds:189,1504,28,19
New_reye_pingjing
bounds:189,1504,28,19
New_reye_renzhen
bounds:189,1504,28,19
New_reyeW
bounds:666,670,44,20
New_reyeW_kaixin
bounds:666,670,44,20
New_reyeW_pingjing
bounds:666,670,44,20
New_reyeW_renzhen
bounds:666,670,44,20
New_reyeW_chijing
bounds:62,1693,45,20
New_reye_chijing
bounds:333,1496,27,19
New_reye_kaixin
bounds:605,1453,28,17
offsets:0,1,28,18
New_rgg
bounds:30,1724,9,5
New_rgg_chijing
bounds:30,1724,9,5
New_rgg_kaixin
bounds:30,1724,9,5
New_rgg_pingjing
bounds:30,1724,9,5
New_rgg_renzhen
bounds:30,1724,9,5
New_rmm_chijing
bounds:536,1719,55,10
offsets:0,6,56,16
New_rmm_kaixin
bounds:475,1717,55,12
offsets:0,0,56,12
New_rmm_pingjing
bounds:69,1719,55,10
offsets:0,16,56,26
New_rshou
bounds:1914,1275,128,332
New_rshou3
bounds:996,393,137,192
New_rshou4
bounds:1161,422,84,75
New_rsz
bounds:465,1155,54,105
New_rsz2
bounds:465,1463,28,79
New_rsz3
bounds:602,1369,30,60
New_ryp
bounds:269,846,60,31
New_ryp2
bounds:6,914,44,20
New_ryp2_chijing
bounds:6,914,44,20
New_ryp2_pingjing
bounds:6,914,44,20
New_ryp2_renzhen
bounds:6,914,44,20
New_ryp2_kaixin
bounds:1523,1664,40,15
offsets:0,0,41,16
New_ryp_chijing
bounds:944,590,60,28
New_ryp_kaixin
bounds:1822,964,60,32
New_ryp_pingjing
bounds:878,586,60,31
New_ryp_renzhen
bounds:388,595,60,31
New_sb
bounds:516,1494,56,217
New_sb2
bounds:1706,1543,79,186
New_shangshen
bounds:117,261,314,898
rotate:270
New_yy
bounds:125,586,102,72
baoxiong
bounds:1038,1673,100,56
offsets:12,0,112,59
baoxiong2N
bounds:1844,966,198,256
baoxiong3
bounds:1852,29,105,190
rotate:90
baoxiong_lshou
bounds:935,73,208,224
rotate:90
baoxiong_lshou2
bounds:6,940,46,74
baoxiong_pifeng
bounds:465,1157,116,572
baoxiong_pifeng3
bounds:465,1266,43,136
baoxiong_rshou
bounds:1306,247,305,236
bizi
bounds:62,1668,27,19
bodyyy
bounds:6,211,158,171
offsets:0,0,160,171
chijing_bizui
bounds:340,1722,18,7
kaixin_bizui
bounds:604,1437,28,10
lshou
bounds:578,1683,19,30
offsets:0,2,19,32
lshou2
bounds:1806,992,60,83
lshou3
bounds:1651,1704,29,25
lshou4
bounds:575,1163,55,32
lshoubi
bounds:1713,180,195,329
rotate:90
pifengh
bounds:716,488,554,1241
rotate:180
pingjing_bizui
bounds:2008,958,34,16
qidao_pifeng
bounds:366,1151,93,578
qidao_shoubi
bounds:6,34,124,96
qidao_shoubi2
bounds:1617,186,111,159
qidao_shoubi3
bounds:612,6,105,142
rotate:270
qidao_shoubi4
bounds:1931,1623,99,106
qidao_shoubi5
bounds:1729,90,86,131
rotate:90
qidao_shoubi6
bounds:1838,71,158,204
rotate:90
qz
bounds:1782,683,260,268
renzhen_bizui
bounds:1000,1723,22,6
rshou-shubao2
bounds:762,1685,51,44
rshou-shubao3
bounds:1621,293,224,409
offsets:0,0,224,424
rshou-shubaoX
bounds:1708,1133,56,217
rshou-shubaoX23
bounds:1455,26,79,186
rotate:90
rshou3
bounds:6,1423,30,60
rshou4
bounds:554,563,128,332
rshou5
bounds:480,1660,27,51
rshouxx10
bounds:194,1529,28,79
shu
bounds:663,102,273,145
shu2
bounds:1391,107,228,162
rotate:90
sikao_pidai2
bounds:639,1317,100,412
offsets:0,0,101,413
sikao_pifeng
bounds:1166,177,128,212
offsets:34,0,162,212
rotate:90
sikao_pifeng2
bounds:493,32,96,78
sikao_shou
bounds:1704,1330,93,182
offsets:7,0,100,182
sikao_shou2
bounds:271,570,100,94
sikao_shou3
bounds:6,77,120,230
rotate:90
sikao_shou4
bounds:632,895,82,143
sikao_shou5
bounds:1676,728,98,208
tanshou
bounds:159,890,55,35
tanshou10
bounds:6,373,135,155
offsets:0,0,146,155
tanshou11
bounds:583,1180,152,138
tanshou12
bounds:649,554,62,96
tanshou2
bounds:1666,715,60,29
tanshou3
bounds:1706,1519,58,18
tanshou4
bounds:1877,1152,46,29
tanshou5
bounds:170,222,117,77
tanshou6
bounds:1135,55,116,165
offsets:0,0,119,165
rotate:90
tanshou7
bounds:891,50,126,194
rotate:270
tanshou8
bounds:6,1124,96,151
tanshou9
bounds:497,87,140,199
rotate:90
tanshou_shengzi
bounds:579,1307,54,422
xk
bounds:1097,1606,50,66
xk2
bounds:319,1404,41,54
xk3
bounds:1873,1186,87,92
xk4
bounds:1977,381,65,119
xk5
bounds:453,817,85,52
xk6
bounds:1277,76,177,72
yb
bounds:755,32,75,130
rotate:270
