631001_herijun_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Leduo
bounds:60,463,40,53
Lerhuan
bounds:86,541,18,17
Reduo
bounds:1476,214,37,49
Rerhuan
bounds:6,524,16,16
bao
bounds:1564,21,111,251
offsets:1,0,112,268
rotate:90
bizi
bounds:1959,454,31,32
body
bounds:6,248,329,1321
offsets:56,0,426,1510
rotate:90
face
bounds:1258,105,165,224
offsets:9,0,174,224
rotate:90
jiandaidai
bounds:6,551,26,283
rotate:90
jiao
bounds:1542,308,269,356
rotate:270
jiiaindai
bounds:1774,525,52,127
rotate:90
lheshou
bounds:1742,113,159,300
rotate:90
lheshou2
bounds:1515,224,45,60
lheshou3
bounds:549,36,29,67
offsets:0,0,30,68
lheshou4
bounds:1682,129,44,63
offsets:0,1,44,64
lheshou5
bounds:1435,91,39,50
lheshou7
bounds:211,57,88,340
offsets:1,0,95,352
rotate:90
liaofa
bounds:992,48,113,285
rotate:90
liaofa2
bounds:896,225,46,33
offsets:0,0,46,34
liaofa3
bounds:538,229,54,36
liaofa4
bounds:598,212,46,43
offsets:0,3,46,46
liaofa5
bounds:469,248,48,31
liaofa6
bounds:1983,448,59,78
offsets:0,0,60,78
liaofa7
bounds:2003,250,36,66
offsets:0,0,37,66
liaofa8
bounds:1988,545,46,32
lingziL
bounds:1548,360,65,104
lingziR
bounds:1782,9,93,113
rotate:270
lshou
bounds:6,133,105,364
offsets:17,0,122,364
rotate:90
lshou2
bounds:322,89,219,387
offsets:12,0,231,387
rotate:270
lyan2_chijing
bounds:1762,363,60,37
offsets:7,0,67,51
lyan2_miantian
bounds:1986,321,56,35
lyan3_chijing
bounds:6,546,31,12
lyan3_miantian
bounds:6,204,36,14
lyan4_chijing
bounds:85,216,25,20
lyan4_miantian
bounds:54,218,25,22
offsets:1,0,26,23
lyan5_chijing
bounds:1252,557,39,20
offsets:5,0,48,20
lyan5_miantian
bounds:24,442,38,19
offsets:1,1,40,21
lyann5
bounds:24,442,38,19
offsets:1,1,40,21
lyan_chijing
bounds:1022,565,55,12
offsets:0,16,63,41
lyan_miantian
bounds:435,565,57,12
lyann
bounds:435,565,57,12
lyann2
bounds:1542,287,55,35
lyann3
bounds:951,245,36,14
lyann4
bounds:122,222,25,22
offsets:1,0,26,23
mouth
bounds:6,355,37,11
mouth_miantian
bounds:6,355,37,11
mouthZZ
bounds:1795,191,35,17
mouthZZ_chijing
bounds:498,566,34,11
mouthZZ_miantian
bounds:1809,527,37,19
offsets:1,0,39,19
mouth_chijing
bounds:325,289,38,14
offsets:2,1,42,16
red_miantian
bounds:6,36,189,98
rheshou
bounds:1502,85,257,302
rotate:180
rheshou2
bounds:1851,533,73,44
rheshou3
bounds:174,232,78,48
offsets:5,0,83,48
rheshou4
bounds:400,146,58,45
rheshou5
bounds:1815,355,41,33
rheshou7
bounds:707,55,109,312
rotate:270
rshou
bounds:888,164,100,368
rotate:90
rshou2
bounds:1690,198,234,339
rotate:90
rshou3
bounds:729,179,30,75
rshou4
bounds:665,187,38,66
rshou5
bounds:642,202,23,50
rshou6
bounds:1479,102,23,80
offsets:1,0,24,80
rshou7
bounds:11,225,37,76
offsets:0,2,37,78
ryan
bounds:1083,566,53,11
ryan_miantian
bounds:1083,566,53,11
ryan2
bounds:1931,295,62,36
ryan2_chijing
bounds:257,254,62,34
offsets:0,0,62,41
ryan2_miantian
bounds:1904,421,62,36
ryan3
bounds:1200,559,46,18
ryan3_chijing
bounds:786,184,34,14
ryan3_miantian
bounds:1148,559,46,18
ryan4
bounds:1320,278,27,22
offsets:0,1,28,24
ryan4_chijing
bounds:50,344,25,20
ryan4_miantian
bounds:1297,555,27,22
offsets:0,1,28,24
ryan5
bounds:1545,337,36,17
offsets:0,1,36,18
ryan5_miantian
bounds:1545,337,36,17
offsets:0,1,36,18
ryan5_chijing
bounds:1627,559,40,18
offsets:0,10,40,28
ryan_chijing
bounds:372,564,57,13
sijin
bounds:1670,526,98,51
offsets:0,0,98,52
sijin2
bounds:764,184,131,72
tf
bounds:971,14,34,83
tf10
bounds:1904,455,79,122
offsets:11,0,90,122
tf11
bounds:1549,444,45,32
tf12
bounds:375,150,36,58
offsets:1,0,37,58
tf2
bounds:584,39,25,55
tf3
bounds:6,242,111,107
rotate:180
tf4
bounds:6,464,76,96
tf5
bounds:689,172,45,81
offsets:0,0,45,82
tf6
bounds:78,292,18,48
offsets:0,0,20,53
tf7
bounds:294,534,43,195
rotate:270
tf8
bounds:1237,6,97,312
offsets:0,0,97,338
rotate:270
tf9
bounds:1898,11,128,144
rotate:90
toufa
bounds:1332,267,212,310
