310003_tsnn.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_JH_maozhao2
bounds:26,26,57,18
a_JH_tp_panzi
bounds:300,165,101,36
a_JH_tp_shiwu1
bounds:1585,16,37,19
a_JH_tp_shiwu2
bounds:947,14,36,18
a_JH_tp_shiwu3
bounds:805,14,37,18
a_JH_tp_shiwu4
bounds:1759,18,37,19
a_bq_xw_cj
bounds:563,63,54,40
bj1
bounds:1773,284,48,84
offsets:0,0,49,84
bj_bron
bounds:106,45,42,46
bj_bron1
bounds:1443,182,105,46
offsets:0,0,105,47
bj_bron2
bounds:849,204,164,102
rotate:90
bj_bron3
bounds:1900,100,48,38
bj_bron4
bounds:1359,273,75,95
offsets:0,0,75,109
rotate:180
bj_bron5
bounds:1174,173,74,111
bj_bron6
bounds:1402,223,81,88
bj_bron7
bounds:1933,257,74,111
bj_bron8
bounds:1309,183,69,88
bj_channel_idle
bounds:268,190,178,158
rotate:90
bj_channel_idle2
bounds:1041,23,36,48
rotate:90
bj_channel_idle3
bounds:980,35,38,59
offsets:0,0,39,60
rotate:270
bj_die
bounds:1284,24,40,42
offsets:0,1,40,43
bj_die1
bounds:1634,241,37,46
rotate:90
bj_die2
bounds:193,9,36,39
rotate:90
bj_die3
bounds:527,84,40,73
bj_die4
bounds:1125,12,33,41
offsets:0,0,34,41
rotate:90
bj_giddy
bounds:1164,36,47,42
offsets:0,0,48,42
bj_giddy1
bounds:1987,24,37,55
offsets:0,0,43,59
rotate:270
bj_giddy2
bounds:1230,42,35,47
offsets:0,1,35,48
rotate:270
bj_giddy3
bounds:1657,85,57,46
bj_giddy4
bounds:612,27,38,52
offsets:0,43,38,95
rotate:270
bj_giddy5
bounds:1805,61,29,69
rotate:90
bj_posture
bounds:512,43,54,34
rotate:180
bj_posture1
bounds:1036,57,37,61
rotate:90
bj_posture2
bounds:143,22,39,41
rotate:180
bj_posture3
bounds:1520,239,29,32
bj_posture4
bounds:753,78,52,74
offsets:20,0,72,86
bj_skill1_js
bounds:1414,76,47,58
bj_skill1_js1
bounds:391,39,40,55
bj_skill1_js2
bounds:1571,116,62,55
bj_skill1_ys
bounds:341,41,39,62
rotate:180
bj_skill1_ys1
bounds:557,21,36,49
rotate:90
bj_skill2_taishou_ts
bounds:301,52,36,58
offsets:1,0,37,58
bj_skill2_taishou_ts1
bounds:53,49,56,319
rotate:180
bj_skill2_taishou_ts2
bounds:638,121,47,46
bj_skill2_taishou_ts3
bounds:1637,54,29,64
rotate:90
bj_skill2_taishou_ts4
bounds:923,118,56,74
rotate:90
bj_skill2_wl
bounds:1349,28,37,49
rotate:180
bj_skill2_wl1
bounds:1992,56,50,60
bj_skill3
bounds:1822,96,55,55
bj_skill31
bounds:1639,165,99,43
bj_skill3_ssxh
bounds:1185,70,57,43
bj_skill3_ssxh1
bounds:1447,42,53,35
rotate:180
bj_skill3_ssxh2
bounds:298,251,65,41
bj_skill3_yj1
bounds:947,163,60,205
offsets:0,2,60,207
bj_skill3_yj2
bounds:108,150,48,218
rotate:180
bj_skill3_zs
bounds:166,165,96,53
bj_skill3_zs1
bounds:1628,16,39,35
bj_skill3_zs2
bounds:708,86,48,56
offsets:0,0,48,57
bj_zs1
bounds:1578,171,122,62
die1
bounds:829,156,92,53
die2
bounds:552,155,41,80
rotate:90
die_yt
bounds:1158,174,43,81
huatong
bounds:6,49,55,319
shengri
bounds:101,97,36,48
st
bounds:1426,6,37,81
rotate:270
tsnn
bounds:1306,249,25,30
offsets:4,23,29,53
tsnn1
bounds:883,88,36,68
tsnn10
bounds:175,219,148,149
tsnn2
bounds:785,53,46,80
tsnn3
bounds:489,14,53,27
tsnn4
bounds:242,27,30,53
rotate:90
tsnn5
bounds:407,22,39,75
rotate:90
tsnn6
bounds:1158,78,38,90
tsnn7
bounds:2011,253,27,34
tsnn8
bounds:751,12,50,43
rotate:180
tsnn9
bounds:1453,131,46,64
rotate:90
tsnn_st
bounds:556,348,18,20
tsnn_st10
bounds:385,133,41,112
rotate:90
tsnn_st11
bounds:1274,285,82,83
tsnn_st2
bounds:1379,53,31,72
tsnn_st3
bounds:957,351,13,17
tsnn_st4
bounds:903,30,59,38
rotate:180
tsnn_st5
bounds:1522,272,68,96
tsnn_st6
bounds:256,62,49,71
tsnn_st7
bounds:162,100,52,67
tsnn_st8
bounds:457,57,34,58
rotate:90
tsnn_st9
bounds:1954,80,36,62
tsnn_t
bounds:1504,346,22,22
tsnn_t1
bounds:424,215,32,48
tsnn_t10
bounds:1851,173,45,144
rotate:270
tsnn_t11
bounds:1439,225,77,143
tsnn_t2
bounds:1327,81,47,62
tsnn_t3
bounds:944,307,22,30
tsnn_t4
bounds:48,261,18,34
tsnn_t5
bounds:1556,216,74,70
tsnn_t6
bounds:496,271,52,65
tsnn_t7
bounds:1055,278,90,87
rotate:270
tsnn_t8
bounds:184,46,32,55
rotate:90
tsnn_t9
bounds:1261,71,40,71
tsnn_ys
bounds:1601,74,43,48
tsnn_ys1
bounds:1916,12,41,32
offsets:0,0,41,34
tsnn_ys2
bounds:319,353,11,15
tsnn_ys3
bounds:1326,12,34,33
tsnn_yt
bounds:1353,127,42,78
rotate:90
tsnn_yt1
bounds:1107,44,53,43
tsnn_yt2
bounds:1465,81,36,50
tsnn_yt3
bounds:1928,204,66,110
tsnn_zb
bounds:1056,360,12,8
tsnn_zs
bounds:1508,32,54,34
rotate:180
tsnn_zs1
bounds:1307,52,36,60
tsnn_zs2
bounds:354,15,39,23
tsnn_zt
bounds:636,330,22,38
tsnn_zt1
bounds:1715,63,51,41
tsnn_zt2
bounds:231,135,39,88
rotate:90
tsnn_zt3
bounds:1067,173,39,99
tsnn_zt3a
bounds:858,269,39,99
tsnn_zt4
bounds:161,265,8,103
rotate:180
tsnnbm
bounds:1967,6,72,24
tsnnbm1
bounds:647,173,69,67
tsnnbm2
bounds:1199,92,60,83
tsnnbm3
bounds:1695,292,72,76
rotate:180
tsnnbm4
bounds:432,194,141,174
tsnnbm5
bounds:1720,110,49,61
tsnnbm6
bounds:1409,354,22,14
tsnnbm7
bounds:1253,16,29,22
tsnnbm8
bounds:1745,190,52,110
tsnnbm_st1
bounds:143,70,36,62
tsnnbm_st10
bounds:1870,27,39,41
rotate:270
tsnnbm_st11
bounds:1189,288,80,80
rotate:180
tsnnbm_st12
bounds:412,343,21,25
tsnnbm_st13
bounds:750,174,83,80
tsnnbm_st2
bounds:1819,18,46,40
rotate:180
tsnnbm_st3
bounds:1908,212,41,48
tsnnbm_st4
bounds:1796,199,60,79
tsnnbm_st5
bounds:488,82,41,65
tsnnbm_st6
bounds:1827,297,65,71
tsnnbm_st7
bounds:1010,18,32,22
tsnnbm_st8
bounds:712,46,32,58
rotate:90
tsnnbm_st9
bounds:846,16,41,43
rotate:270
tsnnbm_t
bounds:652,245,123,110
rotate:90
tsnnbm_t1
bounds:853,51,35,56
tsnnbm_t2
bounds:1507,64,34,60
tsnnbm_t3
bounds:1660,231,74,137
rotate:180
tsnnbm_t4
bounds:412,162,49,134
rotate:90
tsnnbm_yj
bounds:1009,135,47,87
rotate:90
tsnnbm_yj1
bounds:809,38,48,38
rotate:90
tsnnbm_yj2
bounds:1639,126,37,72
rotate:90
tsnnbm_zt
bounds:1344,165,36,109
rotate:90
tsnnbm_zt1
bounds:1877,144,34,91
rotate:90
tsnnbm_zt2
bounds:1046,89,57,41
tsnncm
bounds:920,176,34,31
tsnncm1
bounds:1207,17,41,27
tsnncm2
bounds:611,60,49,55
tsnncm3
bounds:1774,76,38,76
tsnncm4
bounds:371,76,37,64
offsets:0,0,78,64
tsnncm5
bounds:1106,88,50,99
tsnncm9
bounds:558,201,92,167
rotate:180
tsnncm_st
bounds:1002,78,38,66
tsnncm_st1
bounds:1690,26,34,45
rotate:90
tsnncm_st2
bounds:435,63,32,67
tsnncm_st3
bounds:1243,141,40,106
rotate:90
tsnncm_st4
bounds:1245,188,58,98
tsnncm_st5
bounds:1595,281,67,87
rotate:180
tsnncm_t
bounds:318,98,50,61
tsnncm_t1
bounds:1855,67,34,81
rotate:90
tsnncm_t10
bounds:1524,125,58,63
tsnncm_t11
bounds:768,258,110,87
rotate:270
tsnncm_t12
bounds:1741,43,22,72
rotate:90
tsnncm_t13
bounds:1867,235,60,133
rotate:180
tsnncm_t2
bounds:175,346,18,22
tsnncm_t3
bounds:746,358,21,10
tsnncm_t4
bounds:890,356,15,12
tsnncm_t5
bounds:1921,48,27,62
rotate:90
tsnncm_t6
bounds:157,209,28,45
tsnncm_t7
bounds:1089,8,27,41
tsnncm_t8
bounds:722,193,25,37
tsnncm_t9
bounds:2000,175,38,13
tsnncm_zs
bounds:1548,57,32,62
tsnncm_zs1
bounds:670,27,25,53
rotate:90
tsnncm_zs2
bounds:210,77,39,59
tsnncm_zt
bounds:2006,292,35,76
tsnncm_zt1
bounds:801,104,62,66
tsnncm_zt2
bounds:1765,150,40,92
rotate:90
unique_ys
bounds:1579,41,55,27
rotate:180
unique_ys1
bounds:1985,120,57,48
unique_ys2
bounds:302,22,44,27
unique_yt
bounds:1106,192,78,176
rotate:180
unique_zs1
bounds:1407,21,51,38
rotate:90
unique_zs2
bounds:957,66,46,46
unique_zt1
bounds:1004,185,61,183
rotate:180
yt
bounds:695,146,43,85
rotate:90
zm_taishou_ys
bounds:666,56,43,49
zm_taishou_ys1
bounds:89,13,42,32
zm_taishou_zs
bounds:571,107,60,49
offsets:0,0,60,50
zm_taishou_zs1
bounds:914,62,39,62
zm_taishou_zt1
bounds:1999,194,43,60
zt
bounds:1857,266,20,27
