635101_land_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baobao
bounds:289,61,142,155
rotate:270
bozi
bounds:1411,1411,94,88
bz
bounds:6,1208,37,74
face
bounds:6,118,132,190
huzi
bounds:790,882,68,26
jiaodie_lshou
bounds:854,135,197,195
jiaodie_lshou2
bounds:1838,1395,169,104
jiaodie_lshou3
bounds:188,199,209,306
rotate:270
jiaodie_pifeng2
bounds:444,6,210,148
rotate:180
jiaodie_pifeng3
bounds:566,75,282,189
jiaodie_rshou
bounds:1429,298,309,192
jiaodie_rshou2
bounds:1008,54,175,92
jiaodie_rshou3
bounds:1508,1467,21,32
jiaodie_rshou4
bounds:1868,1011,174,354
jiaodie_shangshen
bounds:1495,978,370,521
jueshou_lshou
bounds:193,375,166,499
offsets:0,0,166,500
rotate:90
jueshou_lshou2
bounds:1070,148,159,191
rotate:90
jueshou_lshou3
bounds:1471,1013,74,70
jueshou_lshou4
bounds:437,150,221,235
rotate:270
jueshou_rshou
bounds:1328,459,194,529
rotate:270
jueshou_rshou2
bounds:673,253,221,250
jueshou_shangshen
bounds:1086,978,403,521
rotate:180
shangshen
bounds:1086,978,403,521
rotate:180
kuzi
bounds:925,312,414,386
rotate:180
ljiao
bounds:313,695,220,866
rotate:90
lshou
bounds:6,767,182,257
rotate:90
lshou2
bounds:1654,64,147,164
lshou3
bounds:1742,335,268,300
rotate:90
lyan
bounds:1372,1485,37,14
lyan2
bounds:1482,1087,40,25
lyan2_nanguo
bounds:1822,1103,40,25
lyan2_renzhen
bounds:53,1427,40,25
lyan2_xingfen
bounds:1550,1014,40,25
lyan3
bounds:1077,1165,37,20
lyan3_renzhen
bounds:1077,1165,37,20
lyan3_xingfen
bounds:1077,1165,37,20
lyan3_nanguo
bounds:6,1183,37,20
lyan4
bounds:51,1405,16,16
lyan4_nanguo
bounds:51,1405,16,16
lyan4_renzhen
bounds:51,1405,16,16
lyan4_xingfen
bounds:1826,1483,16,16
lyan5
bounds:118,1483,30,16
lyan5_nanguo
bounds:118,1483,30,16
lyan5_renzhen
bounds:118,1483,30,16
lyan5_xingfen
bounds:118,1483,30,16
lyan_nanguo
bounds:1202,1476,40,23
offsets:0,1,40,24
lyan_renzhen
bounds:1457,1381,43,24
lyan_xingfen
bounds:1365,1454,40,19
maozi
bounds:1797,93,243,142
offsets:0,0,244,142
maozi2
bounds:1800,1002,66,88
mouth
bounds:6,957,64,38
mouthZZ
bounds:1987,1011,55,38
mouthZZ_nanguo
bounds:731,875,53,35
mouthZZ_renzhen
bounds:251,888,55,37
mouthZZ_xingfen
bounds:1123,944,62,36
mouth_nanguo
bounds:1739,973,64,38
mouth_renzhen
bounds:6,1001,64,38
mouth_xingfen
bounds:1313,938,65,37
naotou_pifeng3
bounds:1189,60,252,118
naotou_rshou
bounds:6,285,279,242
rotate:90
naotou_rshou2
bounds:1840,897,169,108
naotou_rshou3
bounds:1211,1447,23,23
naotou_rshou4
bounds:1263,148,182,206
rotate:270
naotou_rshou5
bounds:1190,731,177,241
offsets:58,12,235,253
naotou_shangshen
bounds:1378,641,370,521
rotate:270
pifeng
bounds:61,1455,44,8
rotate:270
pifeng2
bounds:812,30,236,158
rotate:180
pifeng3
bounds:1464,109,286,249
pifeng4
bounds:58,908,591,1143
rotate:90
rjiao
bounds:6,497,260,931
rotate:90
rshou
bounds:1812,183,230,271
rotate:180
rshou2
bounds:659,13,158,127
rshou3
bounds:1704,48,73,149
rotate:90
rshou4
bounds:1885,690,157,229
offsets:0,0,160,229
ryan
bounds:864,888,61,18
ryan2
bounds:1630,971,55,28
ryan2_nanguo
bounds:1150,1435,55,28
ryan2_renzhen
bounds:1851,1365,55,28
ryan2_xingfen
bounds:1809,971,55,28
ryan3
bounds:6,786,50,32
ryan3_renzhen
bounds:6,786,50,32
ryan3_xingfen
bounds:6,786,50,32
ryan3_nanguo
bounds:1025,870,50,32
ryan4
bounds:50,1385,18,14
ryan4_nanguo
bounds:50,1385,18,14
ryan4_renzhen
bounds:50,1385,18,14
ryan4_xingfen
bounds:2026,1377,16,14
ryan5
bounds:6,935,37,16
ryan5_renzhen
bounds:6,935,37,16
ryan5_xingfen
bounds:6,935,37,16
ryan5_nanguo
bounds:2005,1063,37,16
ryan_nanguo
bounds:1945,1374,63,18
ryan_renzhen
bounds:1304,1479,62,20
ryan_xingfen
bounds:1076,987,58,16
tou2
bounds:6,1285,51,214
tou3
bounds:1851,615,72,191
rotate:90
toufafa
bounds:143,31,72,176
xinjian
bounds:6,1050,55,123
xinjian2
bounds:1074,1009,72,134
yaodai
bounds:2001,1396,40,103
yaodai2
bounds:1123,1417,28,34
yaodai3
bounds:845,844,59,174
rotate:90
yaodai4
bounds:217,15,62,180
yaodai5
bounds:1381,26,280,138
rotate:180
yiling
bounds:74,1461,38,38
