512702_sn6_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a4
bounds:228,13,100,130
offsets:0,5,100,135
rotate:90
aa1
bounds:1832,35,86,74
offsets:5,2,92,77
aa10
bounds:81,625,102,662
offsets:0,0,116,662
rotate:270
aa11
bounds:6,722,268,1142
rotate:90
aa12
bounds:1051,276,394,398
offsets:0,0,394,414
rotate:90
aa13
bounds:1616,380,409,410
rotate:180
aa14
bounds:6,362,277,266
aa15
bounds:1331,730,86,103
offsets:1,0,88,103
aa16
bounds:1137,821,169,812
offsets:0,0,638,1086
rotate:270
aa2
bounds:1973,641,69,77
offsets:1,1,72,79
aa3
bounds:1454,498,112,142
offsets:0,0,112,143
aa4
bounds:6,859,82,113
offsets:1,0,83,113
aa5
bounds:1443,228,407,233
aa6
bounds:452,43,207,177
aa7
bounds:749,646,110,1000
rotate:270
aa8
bounds:1594,112,168,443
offsets:0,0,193,443
rotate:270
aa9
bounds:537,209,123,429
rotate:90
by1
bounds:1024,983,42,7
offsets:1,1,43,8
by2
bounds:94,926,61,46
offsets:1,0,63,47
by3
bounds:975,982,43,8
offsets:1,0,45,8
by4
bounds:1351,942,66,48
offsets:1,1,68,50
by5
bounds:578,598,56,23
by6
bounds:459,701,59,20
offsets:1,1,61,22
fanfu3
bounds:665,41,439,199
fanshu
bounds:1021,267,100,151
offsets:0,6,101,158
rotate:90
fanshu2
bounds:1153,742,74,115
offsets:1,1,76,116
rotate:90
fanshu4
bounds:150,93,289,115
fanshu5
bounds:1019,589,78,150
rotate:90
fuer
bounds:680,346,85,96
offsets:4,0,90,97
fuer1
bounds:1022,30,148,215
rotate:90
fuer2
bounds:1110,178,134,451
offsets:0,0,134,523
rotate:90
fuer3
bounds:6,52,153,305
idle1
bounds:812,980,50,10
offsets:1,0,51,10
idle10
bounds:286,555,47,20
offsets:0,1,47,21
idle11
bounds:1585,757,59,25
offsets:1,1,61,27
idle2
bounds:1502,785,74,44
offsets:0,0,76,44
idle3
bounds:149,698,25,19
idle4
bounds:1988,964,53,26
offsets:1,1,55,28
idle5
bounds:1990,936,50,22
offsets:0,0,50,23
idle6
bounds:923,980,46,10
offsets:1,0,47,10
idle7
bounds:1495,949,79,41
idle8
bounds:1072,968,27,22
idle9
bounds:1887,840,59,22
offsets:1,1,61,23
kh1
bounds:571,982,56,8
offsets:1,1,58,9
kh10
bounds:1274,777,49,20
kh11
bounds:367,556,48,20
kh12
bounds:1170,633,56,25
kh2
bounds:1423,750,71,39
kh3
bounds:1986,727,56,18
offsets:0,1,57,19
kh4
bounds:1120,829,26,22
kh5
bounds:1990,792,45,22
kh6
bounds:138,980,59,10
offsets:1,0,60,10
kh7
bounds:1423,792,73,40
kh8
bounds:1987,914,53,16
offsets:1,1,55,17
kh9
bounds:1897,763,27,20
kx1
bounds:868,983,49,7
kx10
bounds:1986,849,46,22
kx11
bounds:1579,961,71,29
kx12
bounds:6,690,73,27
offsets:0,1,74,29
kx2
bounds:1665,749,69,42
kx3
bounds:785,643,60,21
offsets:1,1,61,23
kx4
bounds:1549,761,24,18
offsets:0,0,25,19
kx5
bounds:161,952,46,22
kx6
bounds:753,979,53,11
offsets:1,0,54,11
kx7
bounds:956,626,60,38
offsets:0,0,60,39
kx8
bounds:271,530,49,19
offsets:0,1,49,20
kx9
bounds:718,714,25,19
lh1
bounds:1682,789,57,257
rotate:90
lh2
bounds:216,505,114,364
rotate:270
lh3
bounds:1918,686,66,304
lian
bounds:765,318,284,347
ng1
bounds:509,981,56,9
ng2
bounds:1276,944,69,46
offsets:1,0,71,47
ng3
bounds:73,978,59,12
ng4
bounds:1423,945,66,45
offsets:1,1,67,47
ng5
bounds:1611,634,60,23
offsets:0,1,61,24
qianxu1
bounds:1924,6,113,118
rotate:90
qianxu2
bounds:1928,262,92,112
qianxu3
bounds:350,205,434,430
rotate:180
sq1
bounds:694,979,53,11
offsets:1,0,55,11
sq10
bounds:1985,614,46,21
offsets:0,1,46,22
sq11
bounds:85,689,58,28
sq12
bounds:1656,969,57,21
offsets:0,0,58,21
sq2
bounds:1603,788,74,40
offsets:0,1,74,41
sq3
bounds:6,835,58,18
offsets:0,0,59,19
sq4
bounds:6,810,26,19
offsets:0,1,26,20
sq5
bounds:6,621,46,21
offsets:0,0,47,21
sq6
bounds:633,979,55,11
offsets:1,0,56,11
sq7
bounds:1122,949,71,41
offsets:0,0,71,44
sq8
bounds:94,900,54,20
offsets:1,1,56,22
sq9
bounds:1893,738,25,19
taishou1
bounds:1594,183,94,76
offsets:0,0,95,76
taishou2
bounds:181,209,316,330
rotate:180
taishou3
bounds:1240,46,158,347
rotate:270
wj1
bounds:6,980,61,10
offsets:1,0,63,10
wj10
bounds:1274,749,44,22
wj11
bounds:1984,877,58,29
wj12
bounds:1199,969,60,21
offsets:0,1,61,22
wj2
bounds:6,648,67,36
wj3
bounds:1277,803,48,21
offsets:1,1,50,22
wj4
bounds:1302,725,21,18
offsets:0,0,21,19
wj5
bounds:1990,820,44,23
wj6
bounds:445,980,58,10
offsets:1,0,59,10
wj7
bounds:1897,649,68,40
wj8
bounds:1990,767,51,19
offsets:0,1,51,20
wj9
bounds:94,876,22,18
