629101_jjhldfbnzy_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Lhand
bounds:464,952,62,202
rotate:90
Rhand
bounds:6,6,159,1008
offsets:0,7,159,1015
body
bounds:123,725,289,1112
offsets:7,0,296,1112
rotate:270
bozi
bounds:1905,892,80,122
rotate:180
danyou
bounds:956,520,359,245
danyou2
bounds:145,715,216,124
danyou3
bounds:151,520,270,456
rotate:90
danyou4
bounds:316,364,139,182
offsets:11,0,150,182
danyou5
bounds:1408,503,358,511
rotate:180
danyouXX
bounds:1914,782,112,69
rotate:90
danyouXX2
bounds:1635,912,102,98
rotate:90
qidao
bounds:1624,337,218,223
offsets:0,0,218,234
rotate:90
qidao2
bounds:1234,417,332,597
offsets:24,0,358,597
tou2
bounds:1663,703,311,246
offsets:0,0,311,256
rotate:90
tou3
bounds:734,409,162,177
offsets:65,10,311,256
xingfen
bounds:971,394,218,301
rotate:90
xingfen2
bounds:426,484,153,359
rotate:90
zxiaobi
bounds:612,535,218,356
offsets:0,1,218,357
rotate:90
zxiaobi2
bounds:1731,526,218,221
rotate:90
