312001_ndkxx.png
size:2048,1024
filter:Linear,Linear
scale:0.4
1
bounds:518,525,52,41
10
bounds:929,815,37,71
11
bounds:2013,631,29,56
12
bounds:1522,840,22,46
13
bounds:909,307,37,51
14
bounds:996,370,150,124
15
bounds:436,218,668,218
offsets:0,0,675,218
rotate:90
16
bounds:855,718,71,168
18
bounds:659,300,190,586
rotate:180
2
bounds:1659,766,22,22
3
bounds:1260,769,24,44
4
bounds:666,703,24,22
5
bounds:97,817,18,36
6
bounds:1704,868,20,18
7
bounds:97,776,16,36
bbd
bounds:85,63,64,174
rotate:90
born
bounds:946,178,241,118
born1
bounds:1326,163,216,116
rotate:180
born2
bounds:1642,703,41,70
born3
bounds:890,67,189,92
rotate:180
born4
bounds:6,64,125,178
born5
bounds:707,184,174,196
rotate:270
born6
bounds:905,262,308,213
born7
bounds:231,441,59,34
born8
bounds:1210,323,183,353
rotate:90
born9
bounds:1892,179,150,104
bz
bounds:1263,502,64,35
bz1
bounds:1428,518,91,114
die
bounds:6,268,46,59
die1
bounds:1580,380,88,47
die10
bounds:6,613,28,36
die11
bounds:1817,851,14,35
die12
bounds:235,56,72,46
die13
bounds:1605,49,60,53
die14
bounds:631,6,131,272
rotate:90
die15
bounds:826,347,75,91
die16
bounds:1421,815,95,71
die17
bounds:426,871,44,15
die18
bounds:1531,147,66,206
rotate:90
die19
bounds:1268,847,10,11
die2
bounds:1589,215,75,27
die20
bounds:1057,876,11,10
die21
bounds:1873,32,76,95
die3
bounds:1796,34,71,82
die4
bounds:432,695,20,24
die5
bounds:6,141,44,58
die6
bounds:1414,868,16,18
die7
bounds:1440,110,90,62
die8
bounds:604,384,55,115
die9
bounds:6,472,19,50
giddy
bounds:751,878,24,8
giddy1
bounds:324,878,24,8
l
bounds:368,509,156,168
ls1
bounds:649,828,57,58
ls2
bounds:521,573,57,97
ls3
bounds:319,459,76,88
ls4
bounds:139,378,83,98
ls5
bounds:1524,431,197,455
rotate:180
ls6
bounds:1888,644,121,242
nyl
bounds:613,489,91,202
skill1
bounds:620,118,81,115
skill11
bounds:1966,791,70,95
skill110
bounds:890,227,61,58
skill111
bounds:478,164,87,54
skill112
bounds:1026,327,72,38
skill113
bounds:1988,718,48,67
skill114
bounds:63,690,119,196
skill115
bounds:646,716,34,88
skill116
bounds:409,111,133,200
rotate:270
skill117
bounds:369,84,88,279
rotate:270
skill118
bounds:1313,35,126,104
skill119
bounds:6,528,46,68
offsets:0,0,46,69
skill12
bounds:1728,489,43,66
skill13
bounds:855,658,29,54
skill14
bounds:839,445,33,58
skill15
bounds:2026,695,16,24
skill16
bounds:174,858,27,28
skill17
bounds:1114,106,80,83
skill18
bounds:1665,177,111,220
rotate:90
skill19
bounds:1077,477,42,52
skill2
bounds:1484,643,34,53
skill21
bounds:1164,872,8,14
skill22
bounds:1889,554,146,112
skill23
bounds:309,175,194,130
rotate:90
skill24
bounds:166,88,180,92
skill25
bounds:1771,83,90,218
rotate:90
skill3
bounds:1196,303,39,52
skill31
bounds:676,287,54,44
skill32
bounds:1179,747,84,139
skill33
bounds:1955,55,87,98
skill34
bounds:955,28,66,74
skill35
bounds:382,401,47,52
skill36
bounds:1732,844,79,42
st
bounds:1686,561,211,325
rotate:180
st1
bounds:1847,277,181,152
t
bounds:1601,778,60,108
t1
bounds:354,836,71,50
tx1
bounds:1640,349,38,32
tx2
bounds:665,413,30,70
unique
bounds:1247,196,137,338
offsets:1,0,138,338
rotate:90
unique1
bounds:62,762,124,29
offsets:0,0,125,30
rotate:90
unique10
bounds:1289,515,250,371
unique11
bounds:401,472,39,33
unique12
bounds:1238,864,44,22
unique13
bounds:101,184,186,102
unique14
bounds:1791,422,251,156
unique15
bounds:1469,238,204,153
unique16
bounds:6,249,371,212
unique17
bounds:30,444,405,442
unique18
bounds:1070,443,213,443
rotate:180
unique19
bounds:846,464,264,422
rotate:180
unique2
bounds:77,389,57,66
unique20
bounds:1244,671,47,96
unique3
bounds:1947,370,90,46
unique4
bounds:1678,282,163,194
unique5
bounds:689,49,83,142
unique6
bounds:6,597,66,289
unique7
bounds:1383,63,159,224
rotate:270
unique8
bounds:1236,32,158,183
rotate:270
unique9
bounds:1062,59,179,237
rotate:180
wb
bounds:1334,812,83,74
yb
bounds:793,120,101,180
rotate:90
yj
bounds:371,879,6,7
yj1
bounds:1965,572,41,15
yj10
bounds:1319,88,46,24
offsets:0,1,46,25
yj11
bounds:1765,817,59,24
yj2
bounds:1871,588,43,20
yj3
bounds:635,689,23,21
yj4
bounds:1661,864,37,22
yj5
bounds:46,734,43,22
yj6
bounds:158,878,7,8
yj7
bounds:386,379,54,19
yj8
bounds:1794,268,54,27
yj9
bounds:64,660,25,24
yy1
bounds:1647,84,118,78
yy2
bounds:628,871,13,15
offsets:0,0,14,16
yy3
bounds:855,871,11,15
offsets:0,1,13,16
zb
bounds:711,862,34,24
