311703_kphh.png
size:2048,512
filter:Linear,Linear
scale:0.7
304102_z_youshou1
bounds:664,33,41,36
a_chuansongpan
bounds:6,40,35,35
a_chuansongpanshou1
bounds:138,302,32,23
a_chuansongpanshou2
bounds:222,12,35,34
rotate:180
a_dianjishou
bounds:459,15,38,41
rotate:270
a_shengrishouzhang
bounds:1627,53,32,43
rotate:90
a_shengrishouzhi
bounds:302,53,34,43
rotate:90
a_xiannvbang
bounds:940,186,41,85
ahh_bi1_zuodabi
bounds:1758,98,37,66
ahh_bi1_zuopjian
bounds:1810,47,44,56
rotate:270
ahh_bi1_zuoshouwan1
bounds:1663,17,32,47
rotate:90
ahh_bi1_zuoshouwan2
bounds:6,205,25,24
ahh_bi1_zuoxiaobi
bounds:1233,52,52,43
rotate:180
ahh_bozi
bounds:1267,186,25,24
ahh_fa_01
bounds:706,55,36,73
rotate:90
ahh_fa_02
bounds:1800,86,54,88
rotate:90
ahh_fa_03
bounds:1378,76,43,76
rotate:270
ahh_fa_03_22
bounds:1480,76,48,91
rotate:270
ahh_fa_ship1
bounds:1303,366,12,13
ahh_fa_ship2
bounds:290,26,69,21
ahh_hdiejie_
bounds:1390,21,48,41
rotate:90
ahh_hdiejie_1
bounds:1793,147,60,69
ahh_hdiejie_2
bounds:1172,71,42,60
rotate:270
ahh_hdiejie_3
bounds:1042,11,35,44
ahh_mawei
bounds:1087,212,116,167
ahh_pijianhou
bounds:1310,264,115,86
rotate:90
ahh_wuqi
bounds:1821,272,75,107
offsets:0,0,77,107
rotate:180
ahh_xianglian1
bounds:644,10,43,24
ahh_xianglian2
bounds:1371,14,32,15
ahh_xiongqiang_1
bounds:1894,192,66,62
offsets:3,0,69,62
ahh_xiongqiang_2
bounds:1176,207,94,72
ahh_xiongqiang_3
bounds:1123,99,55,63
ahh_xiongqiang_4
bounds:1145,125,62,99
ahh_xiongqiang_5
bounds:1485,273,84,106
ahh_xiongqiang_6
bounds:1959,272,60,107
ahh_youbi1_1
bounds:101,36,50,44
rotate:270
ahh_youbi1_2
bounds:202,44,43,43
rotate:270
ahh_youbi1_3
bounds:843,77,43,63
ahh_youbi2_1
bounds:19,337,65,25
ahh_youbi2_2
bounds:1549,26,32,54
rotate:90
ahh_youbi2_3
bounds:989,26,34,49
offsets:0,1,34,50
rotate:90
ahh_youbi2_4
bounds:6,80,48,44
rotate:270
ahh_youbi2_5
bounds:785,75,57,34
ahh_youbi9_1
bounds:1291,40,38,41
rotate:90
ahh_youer
bounds:1101,127,15,22
ahh_youjian1_1
bounds:840,6,34,38
rotate:270
ahh_youjian1_2
bounds:1784,350,29,29
offsets:0,0,30,29
ahh_youjian1_3
bounds:459,46,51,41
ahh_youtui1_1
bounds:726,91,55,58
rotate:270
ahh_youtui1_2
bounds:1872,47,32,50
rotate:90
ahh_youtui1_3
bounds:638,171,43,91
offsets:0,0,44,91
ahh_youtui1_4
bounds:2017,326,20,53
ahh_youtui1_5
bounds:736,202,21,24
offsets:0,3,21,27
ahh_youtui2_2
bounds:1944,173,60,102
offsets:0,0,63,102
ahh_zuobi2_1
bounds:1095,68,43,45
rotate:270
ahh_zuobi2_2
bounds:251,45,46,42
ahh_zuobi2_3
bounds:1976,56,34,60
offsets:0,0,36,60
rotate:90
ahh_zuobi3_1
bounds:168,10,38,39
ahh_zuobi3_3
bounds:935,126,62,55
ahh_zuobi3_4
bounds:586,20,33,54
offsets:0,1,34,55
rotate:90
ahh_zuobi3_5
bounds:1038,121,57,48
ahh_zuobi3_6
bounds:1982,96,59,44
offsets:3,0,62,44
rotate:180
ahh_zuobi4_1
bounds:1128,34,49,35
offsets:0,0,50,35
ahh_zuobi4_2
bounds:1625,92,39,57
ahh_zuobi4_3
bounds:602,56,32,57
rotate:90
ahh_zuobi5_1
bounds:1935,36,46,41
rotate:180
ahh_zuobi5_2
bounds:149,45,46,46
offsets:1,0,47,46
rotate:270
ahh_zuobi5_3
bounds:929,87,67,37
rotate:180
ahh_zuojianjia_1_1
bounds:754,10,43,38
offsets:0,6,43,44
ahh_zuojianjia_1_2
bounds:517,48,41,39
ahh_zuotui1_1
bounds:1902,121,16,26
ahh_zuotui1_2
bounds:648,105,42,68
ahh_zuotui1_3
bounds:1663,140,64,90
ahh_zuotui1_4
bounds:1561,64,27,60
rotate:90
ahh_zuotui3_1
bounds:111,181,60,114
ahh_zuotui3_2
bounds:2024,291,16,29
hh_die_zuobi_shou
bounds:1077,32,43,44
offsets:0,0,43,45
rotate:270
hh_die_zuodatui
bounds:1340,152,71,67
hh_die_zuodatui2
bounds:1202,154,71,67
hh_die_zuodatui3
bounds:412,53,41,34
hh_die_zuojiao
bounds:1420,45,59,36
hh_die_zuoxiaotui
bounds:1405,123,84,49
rotate:90
hh_dj2_youshou1
bounds:802,12,32,20
hh_dj2_youshou2
bounds:1801,10,42,37
rotate:180
hh_dj2_zuoshou
bounds:885,26,36,42
rotate:270
hh_tou_binjiao1
bounds:146,102,24,25
hh_tou_bq_daiji_mei
bounds:6,367,54,12
hh_tou_bq_daiji_yan
bounds:91,11,55,24
hh_tou_bq_daiji_zui00
bounds:857,375,10,4
hh_tou_fazhuti
bounds:1734,280,99,85
rotate:90
hh_tou_lian
bounds:1271,213,81,69
hh_tou_liuhai2
bounds:1904,79,43,72
rotate:270
hh_tou_liuhai3
bounds:1076,325,78,54
offsets:0,1,78,55
hh_un_b_fa1
bounds:1566,261,118,87
rotate:270
hh_un_b_fa2
bounds:945,331,43,48
rotate:180
hh_un_b_fa22
bounds:1676,54,53,53
rotate:180
hh_un_b_fa3
bounds:783,110,55,62
hh_un_b_fa4
bounds:1397,274,88,105
rotate:180
hh_un_b_fa5
bounds:1001,61,31,70
rotate:90
hh_un_b_fa6
bounds:995,89,41,95
rotate:90
hh_un_b_fa66
bounds:56,91,41,90
rotate:270
hh_un_b_jianpi1
bounds:1914,13,43,34
hh_un_b_jianpi1_2
bounds:933,21,38,26
hh_un_b_jianpi1_3
bounds:517,13,41,30
hh_un_b_jianpi1_4
bounds:6,16,34,18
hh_un_b_jianpi2
bounds:1682,233,118,59
hh_un_b_qunbai1
bounds:865,227,146,152
offsets:0,2,146,154
rotate:180
hh_un_b_qunbai1_1
bounds:6,292,159,77
offsets:0,0,160,78
hh_un_b_qunbai1_2
bounds:107,241,18,22
hh_un_b_qunbai2
bounds:1001,233,146,81
rotate:270
hh_un_b_tou
bounds:1206,275,104,98
rotate:90
hh_un_b_youdatui
bounds:1673,104,43,78
rotate:90
hh_un_b_youshou
bounds:47,22,43,32
hh_un_b_youxiaobi
bounds:1858,152,74,46
hh_un_b_youxiaotui
bounds:37,166,83,57
hh_un_b_zuobi
bounds:704,134,71,62
offsets:0,0,74,62
hh_un_b_zuobi2
bounds:835,37,41,48
rotate:270
hh_un_b_zuodatui
bounds:2008,180,32,86
hh_un_b_zuoshou
bounds:943,53,48,28
hh_un_b_zuoxiaotui
bounds:743,167,65,115
hh_un_b_zuoxiaotui_zs
bounds:796,212,21,42
hh_un_z_weixiao
bounds:976,7,53,19
offsets:0,6,53,39
hh_un_z_weixiao00
bounds:745,375,13,4
hh_un_z_youshou3
bounds:1241,20,45,29
hh_un_z_youshou4
bounds:1988,15,38,42
rotate:270
hh_youbi1_shou
bounds:1717,35,46,40
offsets:0,0,46,41
rotate:90
hh_youbi3_1
bounds:351,49,55,38
hh_zuobi1_shou1
bounds:1779,26,41,42
offsets:0,1,41,43
hh_zuobi3_taiqi1_shou
bounds:1339,38,39,45
rotate:90
hh_zuobi4_3
bounds:1848,14,32,53
offsets:0,3,32,56
rotate:90
hh_zuobi5_2
bounds:56,60,45,44
hh_zuobi8_shou
bounds:1500,45,55,37
hh_zuoshou2
bounds:1607,18,49,29
hhjj_un_b_bi2_1
bounds:1458,23,36,36
rotate:180
hhjj_un_b_bi2_2
bounds:710,19,38,33
offsets:0,1,38,34
hhjj_un_b_qugan
bounds:6,222,69,95
rotate:90
hhjj_un_b_toukui
bounds:757,259,116,120
hhjj_un_b_tui1_1
bounds:1503,189,71,113
hhjj_un_b_tui1_2
bounds:872,171,62,90
hhjj_un_b_tui2_1
bounds:1729,154,73,88
hhjj_un_b_tui2_2
bounds:1290,122,44,86
hhjj_un_b_youshou
bounds:779,37,44,32
hhjj_un_b_zuobi1
bounds:893,58,45,48
rotate:180
hhjj_un_b_zuobi2
bounds:6,132,60,55
hhjj_un_b_zuoshou
bounds:1501,13,43,26
hhjj_un_bi1_1
bounds:1840,108,57,42
hhjj_un_bi1_2
bounds:662,75,57,35
hhjj_un_bi2_1
bounds:1499,139,67,44
hhjj_un_bi2_2
bounds:1573,106,46,60
hhjj_un_bi2_3
bounds:147,133,23,33
offsets:0,0,24,33
hhjj_un_bi3_1
bounds:1208,103,59,50
hhjj_un_bi3_2
bounds:1338,105,41,68
rotate:90
hhjj_un_bi3_3
bounds:1734,202,15,27
hhjj_un_binjiao1
bounds:1087,298,21,25
hhjj_un_binjiao2
bounds:1576,300,17,34
hhjj_un_binjiao3
bounds:1111,187,22,20
hhjj_un_bozi
bounds:1184,292,16,25
hhjj_un_bozi1
bounds:76,135,69,48
hhjj_un_bozi2
bounds:1092,11,55,17
hhjj_un_bq_fumo_m
bounds:1153,10,48,11
hhjj_un_bq_fumo_yan
bounds:1732,6,53,29
hhjj_un_bq_m
bounds:65,369,51,10
hhjj_un_bq_piaofu_m
bounds:122,371,48,8
hhjj_un_bq_piaofu_y
bounds:256,6,53,18
hhjj_un_bq_y
bounds:1312,14,53,23
offsets:0,6,53,29
hhjj_un_difa
bounds:1807,222,81,44
hhjj_un_fabian
bounds:1270,83,98,34
hhjj_un_fading
bounds:1650,285,94,78
rotate:90
hhjj_un_fazhu1
bounds:1003,137,13,26
hhjj_un_fazhu2
bounds:90,352,20,12
hhjj_un_lian
bounds:1372,214,78,69
hhjj_un_liuhai1
bounds:556,38,35,49
offsets:0,2,35,51
hhjj_un_liuhai2
bounds:877,119,52,48
hhjj_un_qugan
bounds:1899,276,60,103
hhjj_un_shou1
bounds:1186,26,40,42
rotate:90
hhjj_un_shou2
bounds:1595,223,34,39
rotate:270
hhjj_un_shou3
bounds:394,16,31,36
rotate:90
hhjj_un_t_fa1
bounds:1933,114,53,107
rotate:90
hhjj_un_t_fa2
bounds:1734,70,40,70
rotate:90
hhjj_un_toukui
bounds:638,263,113,116
hhjj_un_tui1_1
bounds:1627,180,53,92
hhjj_un_tui1_2
bounds:1058,155,79,73
hhjj_un_tui2_1
bounds:823,166,43,90
hhjj_un_tui2_2
bounds:1447,115,83,35
hhjj_un_tui3_1
bounds:678,168,60,94
offsets:2,0,62,94
hhjj_un_tui3_2
bounds:1456,153,53,114
hhjj_un_tui4_1
bounds:987,169,52,94
hhjj_un_tui4_2
bounds:1561,154,79,89
hhjj_un_ze
bounds:1460,88,13,21
qz2
bounds:176,93,286,456
rotate:90
