301701_xiali_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
body_1
bounds:85,317,643,774
offsets:23,33,666,807
rotate:180
body_2
bounds:1562,94,186,331
rotate:180
cj1
bounds:75,712,42,26
offsets:1,0,44,26
cj10
bounds:669,311,44,30
cj11
bounds:192,1076,18,15
offsets:0,0,18,16
cj2
bounds:1236,344,62,46
offsets:0,0,64,46
cj3
bounds:1280,324,50,23
offsets:2,0,52,24
cj4
bounds:1397,1063,28,28
offsets:3,0,32,28
cj5
bounds:1083,748,49,33
cj6
bounds:770,107,46,22
offsets:10,0,56,24
cj7
bounds:441,436,65,43
offsets:0,0,66,43
cj8
bounds:43,529,48,23
offsets:0,0,50,23
cj9
bounds:488,404,29,28
offsets:0,0,30,28
cj_bizui
bounds:378,1086,19,5
dazui
bounds:896,1074,42,17
offsets:0,1,42,23
face
bounds:260,97,170,182
offsets:2,0,176,182
hongyun
bounds:1294,48,151,46
offsets:1,2,154,50
idle1
bounds:864,178,43,16
offsets:4,1,47,19
idle10
bounds:1994,516,48,29
offsets:1,0,49,29
idle11
bounds:1635,461,44,22
idle2
bounds:853,454,63,43
offsets:0,3,66,47
idle3
bounds:429,536,45,25
offsets:0,0,53,28
idle4
bounds:1425,851,31,28
offsets:5,0,37,28
idle5
bounds:1932,1061,44,30
idle6
bounds:646,166,46,22
offsets:3,0,50,24
idle7
bounds:648,347,66,42
idle8
bounds:1398,884,50,25
offsets:0,4,55,31
idle9
bounds:414,412,29,28
offsets:10,0,43,28
j_yinying
bounds:384,1041,98,50
kanshu_1
bounds:999,533,184,147
offsets:0,4,188,151
kanshu_2
bounds:1568,11,94,139
offsets:4,0,98,142
rotate:90
kanshu_3
bounds:687,121,174,130
offsets:0,1,174,131
kanshu_4
bounds:460,955,176,136
offsets:0,7,176,143
kanshu_5
bounds:1299,311,186,181
rotate:180
kx1
bounds:170,808,42,22
offsets:1,0,48,23
kx10
bounds:1607,648,46,32
offsets:0,1,46,33
kx11
bounds:663,203,40,16
kx2
bounds:426,478,65,44
offsets:0,2,65,46
kx3
bounds:254,263,47,22
offsets:8,0,59,28
kx4
bounds:1698,404,30,26
offsets:4,0,39,26
kx5
bounds:1651,936,47,32
offsets:0,0,48,32
kx6
bounds:1827,832,48,21
offsets:17,0,74,21
kx7
bounds:915,417,63,43
offsets:2,1,66,44
kx8
bounds:723,1067,46,24
offsets:0,0,49,24
kx9
bounds:1617,878,37,26
offsets:7,0,44,26
leg_1
bounds:721,215,249,834
offsets:0,0,250,834
rotate:90
leg_2
bounds:1432,307,213,784
rotate:180
lx1
bounds:174,1041,50,12
offsets:2,1,52,14
rotate:90
lx10
bounds:294,286,50,26
lx11
bounds:1312,190,41,16
offsets:0,6,45,24
lx2
bounds:1025,493,78,44
offsets:2,0,80,48
lx3
bounds:706,84,74,32
lx4
bounds:1458,490,29,25
lx5
bounds:169,836,48,31
lx6
bounds:1107,575,51,15
offsets:2,2,53,17
lx7
bounds:946,1052,82,39
lx8
bounds:1741,587,61,22
lx9
bounds:78,745,29,25
offsets:0,0,31,25
lx_bizui
bounds:1451,76,48,18
offsets:0,0,49,18
maozi1
bounds:6,34,228,101
maozi2
bounds:1625,230,417,273
offsets:22,0,439,273
maozi3
bounds:89,673,418,76
offsets:21,0,439,200
rotate:90
ng1
bounds:1998,731,44,25
offsets:2,2,54,29
ng10
bounds:82,374,44,24
ng11
bounds:406,387,39,19
ng2
bounds:1958,304,61,38
offsets:0,4,61,43
ng3
bounds:642,1023,45,24
offsets:3,0,52,30
ng4
bounds:1950,354,30,22
ng5
bounds:1856,83,45,22
offsets:0,0,54,22
ng6
bounds:468,118,51,22
offsets:0,0,52,28
ng7
bounds:350,284,65,35
offsets:0,0,66,35
ng8
bounds:239,296,47,23
offsets:7,4,59,32
ng9
bounds:170,780,29,22
offsets:0,0,30,22
piaodai1
bounds:861,94,162,492
rotate:90
piaodai2
bounds:6,597,79,494
offsets:0,0,83,494
pifeng1
bounds:415,146,277,259
rotate:270
pifeng2
bounds:1800,111,196,242
offsets:0,5,196,250
rotate:90
pifeng3
bounds:733,464,92,36
pifeng4
bounds:1820,470,86,32
pifeng5
bounds:1578,411,464,415
pifeng6
bounds:990,360,731,492
rotate:270
rz_bizui
bounds:6,1086,30,5
rz_mei1
bounds:155,1030,61,13
offsets:0,1,61,25
rotate:90
rz_mei2
bounds:136,1030,61,13
offsets:0,1,61,25
rotate:90
rz_syp1
bounds:70,657,66,43
rz_syp2
bounds:1070,698,65,42
offsets:2,0,68,42
rz_xyp
bounds:678,71,61,27
rz_xyp2
bounds:934,73,60,30
rz_yb1
bounds:1068,139,47,25
rz_yb2
bounds:1120,1067,46,24
rz_yz1
bounds:1535,279,30,24
offsets:1,0,34,24
rz_yz2
bounds:1442,792,29,23
offsets:4,0,35,23
shu1
bounds:547,46,150,122
offsets:0,0,150,126
shu1a
bounds:1398,499,86,92
shu1b
bounds:915,449,92,111
sq1
bounds:1505,79,56,15
offsets:1,1,58,16
sq10
bounds:1752,198,48,26
offsets:0,0,49,26
sq11
bounds:1224,1073,28,18
sq2
bounds:6,553,80,42
sq3
bounds:1441,287,71,30
sq4
bounds:1431,821,34,24
offsets:0,0,38,24
sq5
bounds:977,402,46,26
sq6
bounds:62,587,48,19
offsets:0,2,49,22
sq7
bounds:639,1050,79,41
offsets:0,0,80,41
sq8
bounds:673,230,74,26
sq9
bounds:677,281,30,24
offsets:1,0,39,24
taishou_1
bounds:777,6,196,184
offsets:0,14,196,198
rotate:180
taishou_2
bounds:1154,15,134,126
offsets:0,0,136,129
taishou_3
bounds:1663,461,175,128
taishou_4
bounds:1227,885,180,206
rotate:180
toufa1
bounds:1982,993,43,98
toufa2
bounds:152,872,78,167
offsets:8,0,89,173
toufa2_1
bounds:907,20,54,148
rotate:90
toufa3
bounds:1651,973,72,118
offsets:0,4,72,122
toufa4
bounds:1042,960,73,131
offsets:6,1,79,132
toufa5
bounds:6,356,79,178
offsets:10,0,89,178
toufa6
bounds:599,496,489,595
offsets:31,0,554,723
toufa7
bounds:495,795,102,157
offsets:0,0,106,157
toufa8
bounds:148,38,117,146
offsets:0,0,122,146
rotate:90
youshou1
bounds:954,50,195,130
offsets:14,0,262,138
youshou2
bounds:1613,685,359,406
offsets:0,0,416,406
youshou3
bounds:222,1035,54,56
offsets:0,0,59,64
youshou4
bounds:1938,332,144,104
offsets:0,15,144,119
rotate:90
zhiwen1
bounds:353,17,157,144
offsets:0,0,159,144
rotate:90
zhiwen2
bounds:6,129,235,254
rotate:90
zuoshou1
bounds:1870,825,164,172
rotate:90
zuoshou2
bounds:1896,27,146,105
offsets:0,0,146,106
zuoshou3
bounds:1728,1065,41,26
offsets:0,0,42,29
zuoshou4
bounds:1808,501,234,224
zuoshou5
bounds:1727,12,126,137
offsets:0,1,126,138
zuoshou6
bounds:1360,100,110,202
rotate:90
zw1
bounds:301,78,51,13
offsets:1,0,56,16
zw10
bounds:1998,805,44,24
zw11
bounds:68,1076,24,15
offsets:0,0,24,16
zw2
bounds:65,611,66,43
zw3
bounds:1360,218,46,20
offsets:3,0,56,29
zw4
bounds:485,1067,44,24
zw5
bounds:1306,212,48,26
zw6
bounds:559,769,44,20
offsets:1,0,48,25
zw7
bounds:1063,524,64,43
offsets:0,0,65,44
zw8
bounds:1087,789,46,22
offsets:2,0,51,30
zw9
bounds:401,357,30,24
offsets:0,0,32,24
