304202_aichong_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Leye
bounds:530,1357,51,73
Leye_hz
bounds:483,1410,55,91
offsets:5,2,65,93
Leye_ng
bounds:1560,1242,47,93
offsets:0,1,47,95
Leye_pj
bounds:6,1449,47,77
offsets:1,1,71,80
Leye_sq
bounds:1524,1150,45,83
offsets:0,0,60,83
Lhand
bounds:748,475,109,125
Lhand2
bounds:1773,1651,45,214
rotate:90
LhandX3
bounds:6,629,276,966
offsets:0,0,276,985
rotate:90
Lhandkonghe_1
bounds:1059,69,189,85
Lhandkonghe_2X
bounds:539,1220,144,212
rotate:90
Lhandkonghe_2XX
bounds:714,137,200,246
offsets:0,0,200,249
rotate:90
Lhandkonghe_3
bounds:235,40,148,138
Lhandkonghe_4
bounds:901,89,230,182
rotate:180
Lhandkonghe_5
bounds:666,6,177,206
Lhandkonghe_7
bounds:423,148,273,199
offsets:28,3,301,202
Lhandx4
bounds:6,1524,81,232
offsets:7,0,88,232
rotate:90
Lleg
bounds:435,277,300,303
Lleg2
bounds:77,461,354,176
offsets:0,10,354,186
Lleg3
bounds:1136,51,180,210
offsets:0,1,180,211
rotate:90
Lszi2
bounds:1023,221,186,645
offsets:0,0,186,778
rotate:90
Reye
bounds:645,1545,41,60
Reye_hz
bounds:1495,1527,45,60
Reye_ng
bounds:477,1560,43,45
offsets:0,0,43,46
Reye_pj
bounds:1637,1625,54,68
offsets:1,0,56,69
Reye_sq
bounds:59,1458,43,66
offsets:0,0,44,76
Rhand2
bounds:1977,379,61,226
offsets:0,26,66,252
RhandX
bounds:977,560,309,934
rotate:270
RhandX3
bounds:1567,1169,124,255
offsets:0,0,125,255
Rhandkonghe_1
bounds:1460,279,113,137
rotate:90
Rhandkonghe_2X
bounds:781,507,122,192
offsets:0,0,122,215
Rhandkonghe_2XX
bounds:273,253,200,229
offsets:18,0,218,229
Rhandkonghe_3
bounds:1623,12,115,133
Rhandkonghe_4
bounds:1345,51,146,144
offsets:0,0,146,145
rotate:180
Rhandkonghe_5
bounds:1452,49,198,209
Rhandkonghe_6
bounds:335,581,194,96
Rhandkonghe_7
bounds:1250,491,226,166
offsets:0,0,226,177
Rleg
bounds:1693,375,349,378
offsets:0,0,351,378
Rleg2
bounds:1653,125,244,178
offsets:0,12,245,190
rotate:270
Rleg3
bounds:12,912,360,215
offsets:2,1,362,237
Rszi
bounds:1727,142,315,347
rotate:180
body
bounds:6,1132,529,473
offsets:6,0,553,473
cao
bounds:490,51,161,141
dicao
bounds:6,1611,1420,168
offsets:0,0,1422,169
face
bounds:6,301,214,263
rotate:90
hair
bounds:991,564,110,130
offsets:0,0,110,136
hair2
bounds:538,1203,125,81
offsets:5,0,130,82
hair3
bounds:1528,875,126,87
offsets:0,0,126,88
hair5
bounds:1860,38,144,176
rotate:90
hair6
bounds:1829,237,111,176
hair7
bounds:1766,848,264,254
hair8
bounds:916,1571,86,34
offsets:0,0,86,38
hair9
bounds:705,1513,86,92
offsets:0,1,86,93
mouth
bounds:1917,779,107,63
mouth_hz
bounds:1688,875,110,83
offsets:0,0,112,83
mouth_sq
bounds:1458,556,123,97
offsets:1,0,140,176
mouthng
bounds:6,1086,109,85
offsets:1,1,111,87
naotou1
bounds:56,27,179,132
naotou2
bounds:303,878,196,113
naotou3
bounds:1751,42,174,98
naotou4X
bounds:555,281,406,400
naotou4XX
bounds:1443,1572,188,160
naotou5
bounds:359,883,421,310
offsets:41,0,462,349
shuzhuang
bounds:495,833,1196,787
offsets:0,8,1196,818
sz3
bounds:1565,1693,51,477
rotate:90
sz4
bounds:1432,1729,50,525
offsets:0,0,51,525
rotate:90
tunbu
bounds:1526,926,209,208
tzq
bounds:6,523,72,253
offsets:0,0,79,253
tzq2
bounds:6,130,137,435
rotate:270
weiba
bounds:875,276,434,801
offsets:0,0,446,801
rotate:90
xwj
bounds:1697,1108,337,538
xwj_cao1
bounds:1027,1536,85,69
xwj_cao2
bounds:305,14,179,140
yao_cao1
bounds:1702,1665,87,29
offsets:0,3,88,32
yao_cao2
bounds:1927,1652,79,36
yao_cao3
bounds:559,1547,70,58
offsets:0,1,70,59
yao_cao4
bounds:1962,1766,80,13
zhangzui
bounds:1580,1522,111,86
offsets:1,0,112,86
