304603_cng_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bu1
bounds:1091,869,99,132
bu2
bounds:6,16,552,1482
rotate:180
chushou1
bounds:1031,1381,58,37
chushou2
bounds:1883,460,103,156
offsets:2,0,105,156
chushou4
bounds:1749,697,293,192
dazui
bounds:6,495,42,29
offsets:0,0,46,29
dj_yb
bounds:1545,1006,44,26
dj_ym
bounds:843,746,38,26
dj_ysyp
bounds:1013,685,62,48
dj_yxyp
bounds:117,1469,35,18
offsets:1,0,36,18
dj_yz
bounds:401,1471,28,27
dj_zmei
bounds:238,1438,60,9
offsets:1,0,62,9
rotate:90
dj_zsyp
bounds:1427,529,69,38
dj_zui
bounds:117,1493,27,5
dj_zxyp
bounds:161,1023,34,13
dj_zyb
bounds:976,1471,55,27
offsets:3,2,58,29
dj_zyz
bounds:1374,1182,29,26
fa10
bounds:565,1153,114,140
fa3
bounds:1620,1172,78,99
fa4bu
bounds:1898,538,106,195
fa5
bounds:1081,687,109,177
fa7
bounds:122,1023,94,141
fa8
bounds:125,862,84,73
fa9
bounds:564,1060,57,87
face
bounds:507,1294,192,204
gg_han
bounds:389,1488,6,10
gg_han2
bounds:553,1490,6,8
offsets:0,1,7,10
gg_han3
bounds:540,1487,7,11
offsets:1,0,8,12
gg_yb
bounds:132,728,41,36
offsets:1,0,46,36
gg_ymei
bounds:162,877,45,30
offsets:0,1,46,31
gg_ysyp
bounds:132,770,66,48
gg_yxyp
bounds:1882,622,43,22
gg_yyb
bounds:132,688,43,34
offsets:0,0,44,34
gg_yyz
bounds:947,747,27,25
gg_yz
bounds:1669,1111,28,25
offsets:0,1,28,26
gg_zmei
bounds:211,1437,61,9
offsets:1,0,74,16
rotate:90
gg_zsyp
bounds:855,618,73,40
gg_zxyp
bounds:2000,628,41,27
houbu
bounds:554,777,531,721
rotate:180
houfa
bounds:137,1170,72,106
hx_hongyun
bounds:1864,895,154,59
offsets:13,13,180,91
hx_ymei
bounds:1091,1010,44,26
offsets:1,1,46,32
ng_ymei
bounds:1091,1010,44,26
offsets:1,1,46,32
tk_ymei
bounds:1091,1010,44,26
offsets:1,1,46,32
hx_ysyp
bounds:1780,817,66,45
hx_yxyp
bounds:807,623,45,23
hx_yyb
bounds:128,649,43,33
offsets:0,0,44,33
hx_yyz
bounds:2015,1390,25,25
offsets:1,0,26,26
hx_zmei
bounds:163,1431,67,6
offsets:1,1,69,8
rotate:90
ng_zmei
bounds:163,1431,67,6
offsets:1,1,69,8
rotate:90
hx_zsyp
bounds:1785,890,73,38
hx_zxyp
bounds:738,631,43,22
hx_zyb
bounds:57,810,48,32
offsets:4,0,52,32
hx_zyz
bounds:1898,1262,29,25
j1
bounds:1620,1432,21,66
j10
bounds:189,1042,30,65
j11
bounds:1472,897,32,50
j12
bounds:564,958,33,55
j2
bounds:1342,1432,22,66
j3
bounds:1903,1293,34,74
j4
bounds:2015,1421,24,77
j5
bounds:1417,1132,32,76
offsets:0,2,32,78
j6
bounds:1134,1049,32,66
j7
bounds:68,766,37,38
j8
bounds:1091,1042,31,64
j9
bounds:1620,1278,29,72
j_buyy
bounds:122,941,88,76
j_chuhsouh
bounds:1903,1330,106,168
j_fa
bounds:1813,562,108,203
j_fahou
bounds:1373,1214,241,284
j_hxq
bounds:1819,939,223,333
j_jmsc
bounds:1865,652,40,34
j_kx_yy
bounds:481,1312,43,19
j_lfbu
bounds:1877,960,153,222
j_mz
bounds:1460,1038,204,170
j_mzty
bounds:1091,1165,42,56
j_wuyy
bounds:548,675,97,97
j_xrbu
bounds:6,566,120,276
j_xrenbuhou
bounds:1100,1112,62,155
j_yyibu
bounds:6,848,151,650
offsets:0,201,151,851
j_yyj
bounds:935,603,120,89
jiao
bounds:517,302,370,702
rotate:90
jk_han
bounds:473,1490,8,8
offsets:1,0,9,8
jk_ymei
bounds:1901,863,39,26
offsets:1,1,41,28
jk_ysyp
bounds:970,592,66,48
jk_yxyp
bounds:1864,687,44,21
jk_yyb
bounds:1438,627,41,34
offsets:1,0,43,35
jk_yyz
bounds:2015,1361,23,23
jk_zsyp
bounds:1142,549,73,36
jk_zxyp
bounds:6,573,45,27
offsets:0,0,47,28
jk_zyb
bounds:488,1464,46,34
offsets:4,1,59,36
jk_zyz
bounds:490,1437,21,21
offsets:0,0,22,21
kj_zmei
bounds:195,1436,62,10
offsets:0,0,79,16
rotate:90
kx_han
bounds:253,1485,7,13
offsets:0,0,7,14
kx_ymei
bounds:1890,961,42,25
offsets:2,2,46,30
kx_ysyp
bounds:1668,804,68,49
kx_yxyp
bounds:783,752,43,20
offsets:0,4,43,24
kx_yyb
bounds:121,610,42,33
offsets:0,0,43,34
kx_yyz
bounds:1665,1142,28,25
offsets:0,0,28,26
kx_zmei
bounds:226,1438,60,6
offsets:1,0,62,6
rotate:90
kx_zsyp
bounds:1119,708,73,40
kx_zui
bounds:1777,732,41,22
kx_zxyp
bounds:1439,672,38,16
kx_zyb
bounds:564,1019,52,35
offsets:1,0,53,35
kx_zyz
bounds:679,1470,29,28
offsets:0,0,30,28
laf_bushou
bounds:1472,307,318,580
offsets:0,0,318,643
lf_shou1
bounds:175,1436,62,15
offsets:0,3,62,18
rotate:90
lf_shou2
bounds:1945,1288,69,48
lf_shou3
bounds:1851,459,69,34
offsets:0,0,69,35
lf_shou4
bounds:432,1393,58,105
ng_lei
bounds:375,1487,8,11
ng_ysyp
bounds:1829,845,66,46
ng_yxyp
bounds:1779,863,43,22
ng_yyb
bounds:1434,590,41,31
ng_yyz
bounds:562,927,27,25
offsets:0,0,28,25
ng_zsyp
bounds:980,734,72,38
offsets:0,0,73,38
ng_zxyp
bounds:1055,665,38,17
ng_zya
bounds:1620,1198,30,27
ng_zyb
bounds:1992,661,48,30
offsets:0,0,49,30
shenti
bounds:317,6,327,926
rotate:90
tk_lanyun
bounds:1796,486,90,61
offsets:14,8,118,77
tk_ysyp
bounds:139,821,66,47
tk_yxyp
bounds:1103,681,44,25
tk_yyb
bounds:1991,502,41,30
tk_yyz
bounds:564,1065,27,25
offsets:1,1,28,26
tk_zmei
bounds:44,1491,67,7
offsets:1,1,81,15
tk_zsyp
bounds:1965,855,73,39
tk_zxyp
bounds:1159,758,38,16
tk_zyb
bounds:894,740,47,32
offsets:1,0,48,32
tk_zyz
bounds:468,1359,30,28
toubu
bounds:1472,859,425,639
touhoubu
bounds:1051,1227,87,161
xiaozui
bounds:1155,592,41,29
offsets:0,0,46,29
xr_shou1
bounds:1619,1018,35,36
xr_shou2
bounds:2005,1281,37,42
xr_shou3
bounds:1908,1130,36,58
xr_shou4
bounds:151,1365,37,60
xr_shou5
bounds:141,1281,107,138
offsets:0,0,110,138
yshou1
bounds:32,515,136,72
yshou2
bounds:1458,483,44,50
zhongzui
bounds:107,480,42,29
offsets:0,0,46,29
zshou
bounds:6,409,97,109
offsets:0,0,101,109
zuobibu
bounds:1021,143,445,1355
zuobibu_1
bounds:661,649,123,320
rotate:270
