303501_lilani_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
LDyanpi
bounds:868,1381,92,37
LUyanpi
bounds:1553,366,116,78
offsets:0,0,116,79
L_bianzi
bounds:931,242,241,245
offsets:0,0,241,265
L_erduo
bounds:6,1363,58,100
Leye
bounds:845,631,56,55
offsets:1,0,74,55
LeyeW
bounds:511,1497,86,59
offsets:1,0,87,60
Lpijian
bounds:611,875,681,464
offsets:0,10,681,474
rotate:90
Lshou
bounds:753,312,226,313
offsets:0,1,226,314
Lshou1
bounds:572,165,270,172
Lshou2
bounds:439,58,192,162
offsets:17,0,209,171
Lshou3
bounds:1914,1185,128,139
RDyanpi
bounds:1973,1148,69,57
RUyanpi
bounds:1718,1016,85,89
R_bianzi
bounds:1809,136,233,217
offsets:0,8,233,229
rotate:180
R_bingjiao
bounds:750,49,139,207
offsets:11,3,151,211
rotate:90
Reye
bounds:1993,1454,49,51
offsets:6,6,55,57
ReyeW
bounds:672,696,57,57
offsets:0,0,58,57
Rmeimao
bounds:1881,1513,48,43
offsets:0,0,53,43
Rshou1
bounds:1476,677,479,564
offsets:0,156,479,720
rotate:180
Rshou2
bounds:1569,769,160,98
offsets:0,6,160,104
Rshou3
bounds:1199,664,121,92
Rshou4
bounds:221,184,219,142
offsets:0,4,219,146
body
bounds:53,1170,278,374
chijing_Leye
bounds:635,475,54,55
offsets:0,0,56,55
chijing_LeyeW
bounds:568,943,83,64
offsets:4,0,87,65
chijing_Leye_gaoguang
bounds:213,1541,22,15
offsets:0,0,23,15
chijing_Leye_syp
bounds:1689,467,116,74
chijing_Leye_xyp
bounds:492,1003,71,35
offsets:1,0,72,35
chijing_Reye
bounds:1993,1397,46,51
offsets:5,5,51,57
chijing_ReyeW
bounds:6,1298,66,59
offsets:0,1,66,60
chijing_Reye_gaoguang
bounds:241,1543,20,13
chijing_Reye_meimao
bounds:304,1513,48,43
offsets:0,0,53,43
kaixin_Rmeimao
bounds:304,1513,48,43
offsets:0,0,53,43
chijing_Reye_syp
bounds:1156,354,83,78
chijing_Reye_xyp
bounds:1877,1153,53,39
chijing_mouth
bounds:506,1457,43,34
dabao1
bounds:1374,215,290,305
offsets:8,0,298,305
rotate:90
dabao2
bounds:1080,1099,457,448
offsets:0,0,467,449
rotate:90
dabao3
bounds:394,987,282,100
dzh_daizi
bounds:1354,548,303,667
rotate:270
dzh_doupeng
bounds:1054,705,305,478
dzh_kouzi
bounds:1336,83,233,137
dzh_shou
bounds:1662,306,276,380
offsets:0,0,277,380
rotate:270
dzh_shou2
bounds:1786,822,256,346
rotate:180
dzh_shou3
bounds:1284,847,267,304
rotate:90
dzh_yixiu
bounds:906,1413,169,143
offsets:0,1,169,144
face
bounds:1530,1132,424,405
offsets:0,0,456,405
rotate:270
gong
bounds:884,436,447,490
rotate:270
gong_jt
bounds:6,696,860,814
rotate:90
kaixin_Leye
bounds:988,1365,102,44
kaixin_Reye
bounds:212,1107,83,57
mouth
bounds:659,921,86,49
mouth_z
bounds:518,1104,97,73
offsets:0,0,97,74
nanguo_Leye
bounds:1344,1501,54,55
offsets:3,0,58,55
nanguo_LeyeW
bounds:960,813,87,56
offsets:1,0,88,57
nanguo_Leye_syp
bounds:1204,592,120,70
offsets:0,4,120,75
nanguo_Leye_xyp
bounds:337,1345,87,29
nanguo_Reye
bounds:1563,1504,49,52
offsets:1,0,50,52
nanguo_ReyeW
bounds:6,952,64,58
nanguo_Reye_meimao
bounds:592,1183,52,48
offsets:0,1,53,49
nanguo_Reye_syp
bounds:1292,873,81,78
nanguo_Reye_xyp
bounds:70,1198,58,48
nanguo_mouth
bounds:337,1313,38,28
offsets:1,1,39,29
pijian
bounds:1202,222,275,213
offsets:10,0,285,213
shengqi_Leye
bounds:1137,678,56,55
offsets:1,0,58,55
shengqi_LeyeW
bounds:1958,721,84,56
offsets:4,0,88,57
shengqi_Leye_syp
bounds:1647,711,117,62
offsets:0,1,118,63
shengqi_Leye_xyp
bounds:1239,1529,87,27
offsets:1,0,88,27
shengqi_Reye
bounds:1061,1504,49,52
offsets:1,0,50,52
shengqi_ReyeW
bounds:6,1235,58,57
shengqi_Reye_meimao
bounds:6,1542,60,14
offsets:2,0,62,15
shengqi_Reye_syp
bounds:695,433,81,78
offsets:0,2,81,80
shengqi_Reye_xyp
bounds:1440,1078,69,49
shengqi_mouth
bounds:6,1500,40,36
sk_doupeng
bounds:375,304,214,389
offsets:0,65,214,454
rotate:90
sk_shou1
bounds:1254,442,270,440
rotate:90
sk_shou2
bounds:1598,101,215,256
rotate:90
sk_shou3
bounds:43,83,172,231
offsets:0,14,172,245
sk_yixiu
bounds:1405,1428,160,128
toufa1
bounds:446,224,160,102
offsets:0,1,164,104
toufa2
bounds:6,1001,200,205
offsets:0,2,200,207
toufa3
bounds:765,614,75,122
offsets:0,8,78,130
toufa4
bounds:652,1224,66,108
offsets:1,5,67,113
toufa5
bounds:1933,1310,95,246
offsets:1,22,96,268
toufa6
bounds:837,164,151,447
offsets:0,10,151,465
rotate:90
toujing
bounds:947,6,389,242
tui
bounds:336,742,239,543
rotate:90
wangyuanjing
bounds:321,1370,184,186
offsets:13,0,197,190
xiaobao
bounds:33,316,214,270
rotate:90
yaodai
bounds:192,488,303,625
offsets:0,0,303,626
rotate:90
yumao
bounds:6,408,300,556
offsets:0,0,300,562
rotate:90
