308104_ysed.png
size:2048,1024
filter:Linear,Linear
scale:0.7
308104_ysed_bq_daiji
bounds:1812,353,55,43
308104_ysed_cm10
bounds:2021,870,20,28
308104_ysed_cm11
bounds:456,393,50,50
308104_ysed_cm12
bounds:904,559,30,58
offsets:0,0,34,58
308104_ysed_cm13
bounds:520,566,20,39
308104_ysed_cm14
bounds:215,759,58,61
308104_ysed_cm15
bounds:6,330,43,81
308104_ysed_cm16
bounds:518,656,98,69
308104_ysed_cm17
bounds:622,683,29,27
308104_ysed_cm18
bounds:1690,562,34,46
308104_ysed_cm19
bounds:1364,666,26,58
308104_ysed_cm2
bounds:877,873,22,25
308104_ysed_cm20
bounds:1803,257,22,52
308104_ysed_cm21
bounds:1985,15,57,205
308104_ysed_cm22
bounds:1243,190,34,47
308104_ysed_cm23
bounds:1135,776,14,27
308104_ysed_cm24
bounds:1150,587,20,25
308104_ysed_cm25
bounds:1700,580,57,109
308104_ysed_cm26
bounds:1418,216,55,107
308104_ysed_cm27
bounds:1631,569,95,204
308104_ysed_cm28
bounds:1095,97,50,81
308104_ysed_cm29
bounds:1335,379,41,111
308104_ysed_cm3
bounds:1600,240,45,48
308104_ysed_cm30
bounds:1088,869,57,29
308104_ysed_cm31
bounds:2001,580,41,96
308104_ysed_cm32
bounds:1373,783,29,115
308104_ysed_cm33
bounds:6,654,58,244
308104_ysed_cm34
bounds:132,763,11,27
308104_ysed_cm35
bounds:298,294,27,33
308104_ysed_cm36
bounds:143,799,15,99
308104_ysed_cm37
bounds:657,406,66,48
308104_ysed_cm38
bounds:1657,876,29,22
308104_ysed_cm39
bounds:1763,649,27,25
308104_ysed_cm4
bounds:96,193,67,52
offsets:0,0,67,55
308104_ysed_cm40
bounds:632,713,97,130
308104_ysed_cm41
bounds:1337,195,99,193
308104_ysed_cm42
bounds:1415,24,113,203
rotate:90
308104_ysed_cm5
bounds:1385,205,27,46
308104_ysed_cm6
bounds:175,247,117,80
offsets:0,0,117,81
308104_ysed_cm7
bounds:254,223,87,71
308104_ysed_cm8
bounds:2020,756,21,47
308104_ysed_cm9
bounds:215,686,20,60
308104_ysed_jzjh_1
bounds:651,319,32,34
308104_ysed_jzjh_4
bounds:1950,624,41,48
308104_ysed_jzjh_5
bounds:1142,618,39,46
308104_ysed_jzjh_7
bounds:120,642,46,34
308104_ysed_jzjh_8
bounds:461,859,57,39
308104_ysed_posture1
bounds:451,554,31,32
308104_ysed_posture2
bounds:6,281,48,43
308104_ysed_posture3
bounds:156,834,36,64
308104_ysed_posture4
bounds:524,863,42,35
offsets:0,2,42,37
308104_ysed_posture5
bounds:1918,152,41,140
308104_ysed_posture6
bounds:1926,63,55,99
308104_ysed_sr1
bounds:922,689,34,36
308104_ysed_sr2
bounds:474,592,42,85
308104_ysed_sr3
bounds:1372,730,33,43
308104_ysed_unique1_1
bounds:1479,231,23,32
308104_ysed_unique1_2
bounds:1834,498,48,31
308104_ysed_unique1_3
bounds:1891,518,47,36
308104_ysed_unique1_4
bounds:1988,289,50,45
308104_ysed_unique2_2
bounds:941,867,27,31
308104_ysed_unique2_3
bounds:1538,726,36,26
308104_ysed_unique2_4
bounds:1554,878,65,20
308104_ysed_unique2_5
bounds:48,537,43,38
offsets:5,0,48,38
308104_ysed_unique_jy1_1
bounds:43,135,246,413
rotate:270
308104_ysed_unique_jy1_2
bounds:897,184,272,714
rotate:180
308104_ysed_unique_jy1_3
bounds:1381,139,378,232
308104_ysed_unique_jy1_4
bounds:1378,393,272,505
rotate:180
308104_ysed_unique_jy1_5
bounds:567,93,125,244
rotate:90
308104_ysed_unique_jy1_6
bounds:454,359,462,539
rotate:180
308104_ysed_unique_jy2_1
bounds:1578,118,337,230
rotate:180
308104_ysed_unique_jy2_2
bounds:1145,243,234,655
308104_ysed_unique_jy2_3
bounds:474,710,188,288
rotate:270
308104_ysed_unique_jy2_4
bounds:1624,6,296,209
rotate:180
308104_ysed_unique_jy2_5
bounds:1657,533,365,287
rotate:90
308104_ysed_unique_jy2_6
bounds:6,34,127,239
308104_ysed_unique_jy2_7
bounds:1834,183,208,430
308104_ysed_unique_jy3_1
bounds:138,52,106,283
rotate:90
308104_ysed_unique_jy3_3
bounds:90,737,36,161
308104_ysed_unique_jy3_4
bounds:701,110,361,221
rotate:180
308104_ysed_unique_jy3_6
bounds:1497,243,320,307
308104_ysed_unique_jy3_7
bounds:6,332,462,566
rotate:180
308104_ysed_xw_1
bounds:330,869,34,29
308104_ysed_xw_2
bounds:1060,137,23,76
308104_ysed_xw_3
bounds:808,263,39,48
offsets:0,4,39,52
308104_ysed_xw_4
bounds:206,290,34,37
308104_ysed_zm1
bounds:1086,687,21,25
308104_ysed_zm10
bounds:86,724,18,30
308104_ysed_zm11
bounds:1976,115,36,85
offsets:0,0,39,85
308104_ysed_zm12
bounds:1555,756,46,36
308104_ysed_zm13
bounds:739,837,50,53
308104_ysed_zm14
bounds:572,882,24,16
308104_ysed_zm15
bounds:717,836,24,26
308104_ysed_zm16
bounds:1567,165,22,53
308104_ysed_zm17
bounds:1394,783,8,29
308104_ysed_zm18
bounds:1628,117,34,56
308104_ysed_zm19
bounds:1910,212,29,56
308104_ysed_zm2
bounds:1288,202,45,48
308104_ysed_zm20
bounds:1145,240,23,46
308104_ysed_zm21
bounds:1134,407,55,56
308104_ysed_zm22
bounds:903,822,38,76
308104_ysed_zm23
bounds:107,873,22,25
308104_ysed_zm24
bounds:1409,872,13,26
308104_ysed_zm25
bounds:230,812,99,86
308104_ysed_zm26
bounds:1974,678,68,73
308104_ysed_zm27
bounds:1899,880,34,18
308104_ysed_zm28
bounds:331,301,27,26
308104_ysed_zm29
bounds:6,424,24,29
308104_ysed_zm3
bounds:1502,402,25,32
308104_ysed_zm30
bounds:82,594,39,46
308104_ysed_zm31
bounds:1705,678,72,76
308104_ysed_zm32
bounds:1106,670,80,107
308104_ysed_zm33
bounds:141,678,106,220
offsets:0,0,124,220
308104_ysed_zm34
bounds:522,626,25,27
308104_ysed_zm35
bounds:1502,711,22,22
308104_ysed_zm36
bounds:869,26,104,226
offsets:5,33,132,259
rotate:90
308104_ysed_zm37
bounds:1759,566,33,76
308104_ysed_zm38
bounds:907,421,41,113
308104_ysed_zm39
bounds:2006,332,36,73
308104_ysed_zm4
bounds:1644,212,68,52
offsets:0,0,71,52
308104_ysed_zm40
bounds:1427,284,65,104
offsets:0,5,84,109
308104_ysed_zm41
bounds:745,305,44,47
308104_ysed_zm42
bounds:126,306,46,35
308104_ysed_zm43
bounds:858,238,33,67
308104_ysed_zm44
bounds:788,53,75,62
308104_ysed_zm45
bounds:1407,738,160,210
offsets:2,0,162,221
rotate:270
308104_ysed_zm46
bounds:125,795,18,103
308104_ysed_zm47
bounds:1810,315,33,31
308104_ysed_zm48
bounds:523,70,80,41
308104_ysed_zm49
bounds:422,81,120,122
308104_ysed_zm5
bounds:814,118,49,49
308104_ysed_zm50
bounds:7,534,124,194
308104_ysed_zm51
bounds:1161,75,144,214
rotate:270
308104_ysed_zm6
bounds:785,308,117,80
offsets:0,0,117,81
308104_ysed_zm7
bounds:459,73,87,71
308104_ysed_zm8
bounds:41,686,52,212
308104_ysed_zm9
bounds:1950,790,27,29
308104_ysed_zm_xz1
bounds:1304,428,33,34
308104_ysed_zm_xz2
bounds:507,391,34,29
308104_ysed_zm_xz3
bounds:1657,766,41,44
offsets:0,0,41,46
changgezui
bounds:6,892,6,6
guihuo
bounds:1950,750,80,148
offsets:0,21,80,169
hd_001
bounds:253,873,22,25
hd_002
bounds:1950,720,17,26
youling
bounds:345,199,184,376
rotate:90
