640146_wjsb.png
size:2048,512
filter:Linear,Linear
scale:0.7
hp/yaodai
bounds:1118,26,213,163
offsets:27,0,240,279
hp/zn_bozi
bounds:597,64,155,123
hp/zn_tou
bounds:1763,140,207,198
rotate:90
hp/zn_yifu1
bounds:761,98,249,447
rotate:90
hp/zn_yifu2
bounds:1683,26,141,225
rotate:90
hp/zn_zuoxiaobi
bounds:1426,61,182,251
rotate:270
hp/zn_zuoxiaobi1
bounds:6,6,109,120
rotate:90
hp/zn_zuoxiaotui
bounds:1472,190,157,286
offsets:0,0,157,318
rotate:90
zn_di_1
bounds:1202,127,265,220
zn_qiang1_1
bounds:213,327,20,20
zn_qiang1_2
bounds:6,192,750,155
zn_shou1
bounds:1336,9,113,128
rotate:270
zn_shou2_1
bounds:629,276,98,71
zn_shou2_2
bounds:503,269,120,78
zn_youdabi
bounds:1859,79,135,183
rotate:90
zn_youdatui
bounds:870,25,100,141
rotate:90
zn_youxiaobi
bounds:447,50,155,137
rotate:180
zn_youxiaotui
bounds:222,62,125,219
rotate:90
zn_zuoxiaotui
bounds:6,79,133,212
rotate:90
