312001_ndk.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_born_ys
bounds:11,85,43,43
rotate:270
bj_born_ys1
bounds:144,660,33,46
offsets:1,0,34,46
rotate:180
bj_born_ys5
bounds:270,170,53,65
rotate:90
bj_born_ys6
bounds:52,151,39,56
rotate:90
bj_born_zs
bounds:394,64,34,50
rotate:90
bj_posture_ys
bounds:61,106,39,40
rotate:90
bj_posture_ys2
bounds:213,66,39,34
bj_posture_ys3
bounds:313,224,46,71
offsets:0,0,48,71
rotate:90
bj_posture_ys4
bounds:346,190,46,66
offsets:0,1,46,67
rotate:90
bj_posture_zs
bounds:71,196,54,53
bj_posture_zs1
bounds:45,52,38,40
offsets:1,2,39,42
rotate:90
bj_posture_zs3
bounds:109,380,74,108
offsets:15,3,89,111
rotate:90
bj_posture_zs4
bounds:461,636,39,70
offsets:0,3,39,74
bj_skill1_ys
bounds:373,104,41,38
bj_skill1_ys2
bounds:164,138,43,50
offsets:1,0,44,50
rotate:90
bj_skill1_ys3
bounds:160,54,36,34
bj_skill1_ys4
bounds:447,55,28,55
rotate:90
bj_skill1_ys5
bounds:264,82,44,46
rotate:180
bj_skill1_ys6
bounds:352,266,48,68
offsets:2,0,50,68
rotate:270
bj_skill1_zs
bounds:281,268,58,66
rotate:90
bj_skill1_zs1
bounds:6,190,43,46
rotate:90
bj_skill1_zs2
bounds:6,481,83,106
rotate:270
bj_skill1_zs3
bounds:110,154,55,49
offsets:4,0,59,49
rotate:90
bq
bounds:326,27,57,30
offsets:0,0,57,32
bqhz
bounds:476,490,57,30
offsets:0,0,57,32
rotate:270
jzjh
bounds:107,109,45,55
offsets:2,0,47,55
rotate:270
jzjh1
bounds:77,268,48,51
shengri1
bounds:216,479,57,30
offsets:0,0,57,32
shengri2
bounds:103,41,34,37
rotate:90
shengri3
bounds:190,430,43,87
rotate:90
shengri4
bounds:6,305,59,66
rotate:90
tsdja1
bounds:6,134,43,50
rotate:90
tsdja2
bounds:425,285,41,81
rotate:270
tsdja3
bounds:278,121,57,44
tsdja4
bounds:388,521,86,118
offsets:0,0,92,118
rotate:270
xw_dj
bounds:6,14,29,25
xw_dj1
bounds:231,549,20,13
xw_dj2
bounds:110,21,27,13
xw_dj3
bounds:467,613,25,18
xw_dj4
bounds:218,106,39,40
rotate:90
xw_dj5
bounds:475,389,25,15
xw_dj6
bounds:268,20,34,35
rotate:180
xw_dj7
bounds:6,45,26,34
xw_dj_ys
bounds:220,151,45,44
rotate:270
xw_dj_ys2
bounds:441,162,53,65
rotate:90
xw_dj_ys3
bounds:318,144,39,56
rotate:270
xw_dj_zs
bounds:93,513,46,60
rotate:90
xw_tsdj1
bounds:6,370,61,68
rotate:90
zm
bounds:6,618,21,88
zm1
bounds:458,120,44,48
rotate:270
zm10
bounds:64,18,41,30
zm11
bounds:380,147,50,55
rotate:90
zm12
bounds:359,364,110,56
zm13
bounds:250,506,132,82
rotate:180
zm14
bounds:313,88,48,50
rotate:180
zm15
bounds:192,11,34,28
zm16
bounds:153,630,22,25
zm17
bounds:198,349,41,99
rotate:270
zm18
bounds:26,626,14,80
rotate:180
zm19
bounds:212,242,49,90
rotate:90
zm2
bounds:117,455,19,21
zm20
bounds:68,353,57,81
rotate:270
zm21
bounds:377,465,116,51
offsets:0,2,116,53
zm22
bounds:128,227,93,45
rotate:180
zm23
bounds:375,10,27,49
rotate:90
zm24
bounds:222,202,43,66
offsets:0,3,43,69
rotate:270
zm25
bounds:302,317,62,62
rotate:270
zm26
bounds:17,562,161,144
zm3
bounds:6,239,73,46
rotate:180
zm4
bounds:206,36,33,62
rotate:270
zm5
bounds:146,30,43,18
zm7
bounds:209,398,64,26
offsets:0,3,64,29
rotate:180
zm8
bounds:306,6,48,29
rotate:180
zm_l
bounds:282,449,74,81
rotate:270
zm_st
bounds:275,593,102,113
zm_st1
bounds:282,384,71,61
offsets:1,0,79,64
zm_st2
bounds:407,320,60,99
offsets:2,10,62,109
rotate:90
zm_st3
bounds:377,603,84,103
offsets:0,2,84,105
rotate:180
zm_tf
bounds:82,72,34,72
rotate:90
zm_tf1
bounds:420,89,42,69
rotate:270
zm_tf2
bounds:126,477,99,85
zm_wg
bounds:419,30,57,29
offsets:0,0,57,31
zm_ys
bounds:108,325,57,83
rotate:90
zm_ys1
bounds:297,50,41,36
zm_ys2
bounds:370,321,27,41
zm_ys3
bounds:184,568,138,85
rotate:90
zm_ys4
bounds:470,410,36,51
offsets:0,7,36,58
rotate:180
zm_yt
bounds:137,276,69,47
zm_yt1
bounds:360,419,48,97
offsets:0,0,48,98
rotate:270
zm_yt2
bounds:153,185,38,64
rotate:270
zm_zs
bounds:341,55,36,49
offsets:0,0,36,50
rotate:270
zm_zs1
bounds:341,574,34,53
offsets:0,7,34,60
rotate:90
zm_zs2
bounds:390,206,52,83
offsets:16,0,68,83
rotate:270
zm_zs3
bounds:168,94,39,38
offsets:0,0,39,40
zm_zt
bounds:211,295,52,65
offsets:0,4,52,69
rotate:90
zm_zt1
bounds:6,422,61,105
rotate:270
zm_zt2
bounds:424,237,43,76
rotate:270
