315401_yzxcqe_s.png
size:512,512
filter:Linear,Linear
scale:0.7
gaiming10
bounds:472,404,34,27
gaiming11
bounds:366,27,127,101
rotate:270
gaiming12
bounds:198,93,51,143
offsets:1,2,52,146
rotate:90
gaiming13
bounds:6,196,96,167
offsets:9,0,114,167
rotate:90
gaiming14
bounds:179,149,195,143
offsets:1,0,196,143
gaiming15
bounds:6,304,37,167
gaiming2
bounds:93,6,102,109
offsets:0,0,114,109
rotate:90
gaiming3
bounds:498,363,6,7
gaiming4
bounds:41,317,14,17
gaiming5
bounds:459,358,11,13
gaiming6
bounds:459,313,20,21
offsets:0,0,25,21
gaiming7
bounds:6,32,87,76
offsets:0,17,87,93
gaiming8
bounds:359,117,162,113
rotate:270
gaiming9
bounds:459,424,47,31
offsets:3,2,50,34
rotate:90
hudie
bounds:295,247,53,45
offsets:1,0,55,46
huizhang
bounds:459,377,25,30
offsets:0,0,31,63
maozi
bounds:178,48,58,39
shengjie_1
bounds:47,376,8,8
shengjie_2
bounds:490,435,13,36
shengjie_3
bounds:482,376,18,30
shoudai
bounds:335,20,86,71
x_ls_deng
bounds:405,238,41,78
rotate:90
x_ls_he_di
bounds:6,114,186,76
x_ls_he_gai1
bounds:223,298,173,118
rotate:90
x_ls_he_gai2
bounds:61,298,173,156
rotate:90
x_ls_he_shang
bounds:347,285,186,106
rotate:90
x_ls_jinxian1
bounds:179,150,90,81
rotate:270
x_ls_jinxian2
bounds:54,7,68,35
x_ls_jinxian3
bounds:481,294,25,26
x_ls_jinxian4
bounds:49,425,6,46
x_ls_jinxian6
bounds:208,13,74,70
rotate:90
x_ls_jinxian7
bounds:477,336,29,35
x_ls_jinxian8
bounds:254,18,85,40
rotate:180
x_ls_jinxian9
bounds:425,184,56,48
