512501_xf1_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Rsb
bounds:1900,484,114,70
Rsb2
bounds:492,274,128,240
rotate:90
Rsb3
bounds:492,388,179,272
bb
bounds:727,196,358,746
rotate:180
bizui_chijing
bounds:1404,924,47,18
offsets:0,0,48,18
bizui_yihuo
bounds:1404,924,47,18
offsets:0,0,48,18
bizui_xingfen
bounds:337,370,63,27
bz
bounds:902,785,138,157
chayao
bounds:185,238,180,178
rotate:90
chayao2
bounds:6,667,86,138
chayao3
bounds:1373,427,239,287
cy
bounds:567,685,102,150
cy2
bounds:647,524,278,418
cy3
bounds:1560,582,142,73
daiji
bounds:1088,264,172,678
face
bounds:1396,706,234,236
glow
bounds:1543,361,63,60
offsets:0,7,71,67
glow2
bounds:1443,267,57,56
offsets:0,4,66,60
glow3
bounds:1267,245,55,53
offsets:7,0,62,62
glow4
bounds:988,290,54,61
offsets:6,6,66,67
huzi
bounds:1362,559,48,27
huzi2
bounds:930,556,40,37
huzi3
bounds:1337,874,68,68
offsets:0,0,68,72
huzi4
bounds:586,413,178,105
huzi5
bounds:323,866,34,76
huzi6
bounds:1946,671,96,118
huzi7
bounds:1612,304,142,274
huzi8
bounds:1014,179,176,295
jt
bounds:6,533,68,130
jt2
bounds:1184,763,62,135
jt3
bounds:1246,432,70,119
jt4
bounds:6,411,54,120
leye
bounds:999,735,26,22
leyeW
bounds:125,913,54,29
offsets:0,0,54,35
leyeW_chijing
bounds:748,508,53,28
offsets:1,0,54,36
leyeW_xingfen
bounds:637,515,54,28
offsets:0,0,54,35
leyeW_yihuo
bounds:1507,428,54,28
offsets:0,0,54,36
leye_chijing
bounds:913,826,22,20
leye_xingfen
bounds:920,765,23,22
offsets:0,0,27,22
leye_yihuo
bounds:1007,763,26,22
lmm
bounds:492,250,64,19
offsets:0,1,65,21
lmm_xingfen
bounds:492,250,64,19
offsets:0,1,65,21
lmm_yihuo
bounds:492,250,64,19
offsets:0,1,65,21
lmm_chijing
bounds:680,402,65,23
offsets:0,0,66,24
lyl
bounds:1692,221,63,79
lyp
bounds:1628,250,65,37
offsets:0,0,66,37
lyp_yihuo
bounds:1628,250,65,37
offsets:0,0,66,37
lyp3
bounds:1046,582,52,25
offsets:2,1,54,26
lyp3_chijing
bounds:1046,582,52,25
offsets:2,1,54,26
lyp3_xingfen
bounds:1046,582,52,25
offsets:2,1,54,26
lyp3_yihuo
bounds:1046,582,52,25
offsets:2,1,54,26
lyp_chijing
bounds:658,247,66,41
lyp_xingfen
bounds:1558,240,65,37
offsets:0,0,66,37
lyt
bounds:1796,541,151,401
mouth
bounds:1515,667,70,34
offsets:0,1,70,35
raoxiaba
bounds:1998,625,44,62
raoxiaba2
bounds:1793,683,41,65
raoxiaba3
bounds:1943,533,99,124
offsets:0,0,99,131
raoxiaba4
bounds:1329,319,215,245
raoxiaba5
bounds:1717,394,165,282
offsets:9,0,174,282
reye
bounds:310,812,26,23
offsets:1,0,29,23
reyeW
bounds:1042,249,54,31
offsets:0,0,54,36
reyeW_chijing
bounds:513,671,52,31
offsets:0,0,52,36
reyeW_xingfen
bounds:607,241,53,29
offsets:0,0,53,36
reyeW_yihuo
bounds:367,248,52,29
offsets:0,0,52,36
reye_chijing
bounds:300,737,23,19
reye_xingfen
bounds:1086,919,24,23
offsets:0,0,27,23
reye_yihuo
bounds:305,785,25,21
rmm
bounds:1751,912,68,30
offsets:1,0,70,30
rmm_xingfen
bounds:1751,912,68,30
offsets:1,0,70,30
rmm_chijing
bounds:1884,444,67,34
offsets:0,0,68,34
rmm_yihuo
bounds:410,345,69,31
offsets:0,1,70,32
ryl
bounds:1962,243,80,111
ryp
bounds:166,426,61,35
offsets:1,0,63,35
ryp2
bounds:1587,910,41,32
offsets:0,0,42,32
ryp2_xingfen
bounds:1587,910,41,32
offsets:0,0,42,32
ryp2_chijing
bounds:1913,247,52,42
ryp2_yihuo
bounds:6,807,39,40
offsets:0,0,39,41
ryp3
bounds:930,599,52,27
offsets:1,1,55,28
ryp3_chijing
bounds:930,599,52,27
offsets:1,1,55,28
ryp3_xingfen
bounds:930,599,52,27
offsets:1,1,55,28
ryp3_yihuo
bounds:930,599,52,27
offsets:1,1,55,28
ryp_chijing
bounds:973,249,66,41
ryp_xingfen
bounds:1760,241,63,36
offsets:0,0,64,36
ryp_yihuo
bounds:178,239,64,39
offsets:0,1,66,40
ryt
bounds:1254,305,114,133
rotate:90
ryt2
bounds:1230,553,160,389
rotate:180
ryt_ys
bounds:438,381,56,124
ryt_ys2
bounds:925,632,69,148
tf
bounds:1597,658,284,221
rotate:270
tui
bounds:305,402,336,540
rotate:180
tui2
bounds:198,417,120,525
offsets:4,0,124,525
tui3
bounds:6,6,198,936
xw
bounds:1359,221,91,156
offsets:0,0,91,174
xw2
bounds:1971,210,51,76
xw3
bounds:1052,613,49,52
xw4
bounds:1838,327,111,188
rotate:90
xw5
bounds:189,874,13,68
ym
bounds:1920,758,60,31
ym2
bounds:1829,267,96,60
ym3
bounds:1752,271,63,149
ym4
bounds:1043,447,103,129
ym5
bounds:1510,258,91,180
rotate:90
ym6
bounds:357,244,144,118
ym7
bounds:1921,789,119,153
zhangzui_chijing
bounds:208,914,30,28
zhangzui_idle
bounds:598,653,72,37
zhangzui_xingfen
bounds:1961,444,81,40
zhangzui_yihuo
bounds:1216,915,25,27
