305701_xiaomeisimeier_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
L_kou
bounds:244,635,61,46
L_nei
bounds:940,1314,37,26
L_ya
bounds:245,1309,28,8
M_di
bounds:1061,1319,26,21
M_kou
bounds:1475,561,55,43
M_ya
bounds:1093,1330,23,10
S_di
bounds:821,1326,20,14
S_kou
bounds:1948,470,47,34
bizi
bounds:1508,1295,42,45
bizui
bounds:690,1302,56,38
buzhi1
bounds:1724,1046,65,33
buzhi2
bounds:750,670,46,62
cj_ygg
bounds:2021,1315,16,9
cj_ymei
bounds:1206,456,72,22
offsets:0,0,73,22
cj_ysyp
bounds:688,737,98,62
cj_yxyp
bounds:189,939,59,20
offsets:8,0,67,20
cj_yyb
bounds:1948,950,73,46
offsets:2,0,76,46
cj_yyz
bounds:1470,517,42,38
offsets:0,0,43,38
cj_zgg
bounds:1959,1328,19,12
cj_zmei
bounds:6,405,60,21
offsets:16,7,77,28
cj_zsyp
bounds:1948,510,74,48
cj_zxyp
bounds:1751,1313,49,27
cj_zyb
bounds:1948,564,53,50
offsets:0,0,54,50
cj_zyz
bounds:6,800,35,42
erhuan1
bounds:1935,1132,85,83
erhuan2
bounds:1044,933,43,46
offsets:0,5,46,52
face
bounds:1544,1045,263,295
rotate:180
face1
bounds:1714,6,184,190
rotate:270
face2
bounds:1082,730,131,208
rotate:180
fading
bounds:753,78,286,170
fagu
bounds:1275,44,203,87
fagu_1
bounds:6,1318,16,22
fagu_2
bounds:1300,1320,19,20
houfa
bounds:1014,937,387,403
rotate:180
ja_xian1
bounds:818,1249,28,35
ja_xina2
bounds:229,233,158,275
rotate:180
ja_xinhaoji
bounds:1613,175,130,288
offsets:0,1,130,292
ja_youdabi
bounds:1748,170,177,423
offsets:0,0,177,479
ja_youshou
bounds:1914,1221,119,101
rotate:270
ja_youxiaobi
bounds:693,202,361,164
ja_zuodabi
bounds:776,447,219,444
offsets:0,0,229,444
ja_zuoshou
bounds:1205,484,119,147
rotate:270
ja_zuoxian
bounds:1334,1291,62,49
offsets:0,0,62,52
ja_zuoxiaobi
bounds:368,95,339,185
offsets:47,0,386,185
kx_ygg
bounds:613,1331,14,9
offsets:0,0,15,9
y_gg
bounds:613,1331,14,9
offsets:0,0,15,9
kx_ymei
bounds:1963,413,69,19
offsets:1,2,70,21
kx_ysyp
bounds:1917,676,100,62
y_syp
bounds:1917,676,100,62
kx_yxyp
bounds:930,411,81,34
offsets:0,0,87,34
kx_yyb
bounds:185,882,69,50
offsets:0,0,70,50
kx_yyz
bounds:6,671,43,40
kx_zgg
bounds:2021,1330,15,10
offsets:0,0,15,12
z_gg
bounds:2021,1330,15,10
offsets:0,0,15,12
kx_zmei
bounds:1864,429,59,23
offsets:0,0,60,29
kx_zsyp
bounds:6,475,74,49
offsets:0,7,77,56
kx_zxyp
bounds:1390,896,58,34
offsets:4,0,62,34
kx_zyb
bounds:725,613,55,51
offsets:6,0,61,58
kx_zyz
bounds:1735,804,33,40
z_yz
bounds:1735,804,33,40
ng_ygg
bounds:1551,1330,15,10
ng_ymei
bounds:235,1323,71,17
offsets:1,0,73,18
ng_ysyp
bounds:214,743,96,62
ng_yxyp
bounds:784,479,64,19
ng_yyb
bounds:671,691,73,41
ng_yyz
bounds:1634,845,43,31
offsets:0,0,44,31
ng_zgg
bounds:1061,1303,13,10
ng_zmei
bounds:1595,692,55,16
offsets:4,0,61,21
ng_zsyp
bounds:996,479,74,47
ng_zxyp
bounds:1903,785,48,27
ng_zyb
bounds:6,583,55,50
offsets:10,0,65,50
ng_zyz
bounds:1361,1248,32,37
shenti
bounds:183,271,708,1069
shouxian
bounds:871,879,53,147
offsets:0,9,53,182
sq_ygg
bounds:27,1333,13,7
sq_ymei
bounds:977,451,74,21
offsets:1,0,76,21
sq_ysyp
bounds:1944,741,98,63
sq_yxyp
bounds:1309,947,53,20
sq_yyb
bounds:1607,882,75,52
offsets:0,0,75,53
sq_yyz
bounds:6,432,42,37
offsets:6,0,49,37
sq_zgg
bounds:828,1310,14,10
sq_zmei
bounds:1568,844,60,32
offsets:1,1,62,33
sq_zsyp
bounds:1948,620,76,50
sq_zxyp
bounds:1335,763,50,25
sq_zyb
bounds:237,582,59,46
sq_zyz
bounds:998,1234,38,39
offsets:0,0,39,41
xinhaoji
bounds:1269,162,200,461
offsets:44,0,244,461
y_mei
bounds:151,1323,78,17
offsets:0,1,79,19
y_xyp
bounds:1940,430,80,34
offsets:0,0,87,34
y_yb
bounds:232,687,70,50
y_yz
bounds:6,717,43,40
yiqixian
bounds:548,7,214,204
offsets:0,0,214,232
rotate:90
youdabi
bounds:1782,880,161,460
offsets:0,0,161,471
youdamuzhi
bounds:6,848,32,76
youer
bounds:142,1041,37,61
offsets:0,7,37,68
youshizhi
bounds:878,768,55,115
youshou
bounds:760,373,105,160
rotate:90
youshouzhang
bounds:1607,940,99,157
offsets:1,0,100,157
rotate:90
youtui
bounds:852,47,409,1293
youxiaobi
bounds:1479,383,314,350
yw_yby
bounds:1688,852,67,49
yw_ygg
bounds:312,1333,10,7
yw_ymei
bounds:1211,431,73,19
offsets:1,4,83,29
yw_ysyp
bounds:196,811,96,62
yw_yxyp
bounds:1268,774,62,29
yw_yyz
bounds:1219,775,43,40
offsets:0,1,43,41
yw_zgg
bounds:2021,1299,11,10
yw_zmei
bounds:6,534,64,26
offsets:1,0,65,26
yw_zsyp
bounds:753,504,76,50
yw_zxyp
bounds:633,1311,47,29
yw_zyb
bounds:742,560,55,47
offsets:1,0,56,47
yw_zyz
bounds:2003,815,39,40
offsets:1,0,40,40
z_syp
bounds:1667,486,75,51
offsets:0,5,77,56
z_xyp
bounds:819,886,57,34
offsets:5,0,62,34
z_yb
bounds:1367,936,61,58
zl_youdabi
bounds:1757,457,186,465
offsets:0,0,212,470
rotate:180
zl_youshizhi
bounds:204,511,92,65
zl_youshouzhang
bounds:1941,1002,71,124
zl_youshouzhi
bounds:749,1253,73,87
offsets:0,2,76,89
zl_youxiaobi
bounds:1483,31,232,153
zl_zshouzhang
bounds:1926,807,116,135
zl_zuodabi
bounds:1402,861,199,479
zl_zuoshou
bounds:158,962,76,77
offsets:6,0,82,80
zl_zuoxian
bounds:149,1175,89,142
zl_zuoxiaobi
bounds:1359,97,248,280
zuo_mei
bounds:1688,910,59,24
offsets:1,1,62,28
zuodabi
bounds:1145,601,169,444
rotate:90
zuoer
bounds:991,1279,64,61
offsets:1,0,65,62
zuotui
bounds:6,46,313,1294
zuoxioabi
bounds:1225,714,230,554
rotate:90
