627801_lspnq_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
a1
bounds:1922,95,56,34
offsets:0,0,56,47
a2
bounds:1779,101,212,144
rotate:270
a3
bounds:1753,77,25,32
a4
bounds:1710,137,90,176
rotate:180
a5
bounds:1902,172,83,141
rotate:180
bz1
bounds:1592,261,31,21
bz2
bounds:1807,88,26,17
bz3
bounds:328,306,38,7
offsets:1,0,40,7
bz4
bounds:1607,84,40,20
offsets:1,1,51,21
bz5
bounds:284,306,38,7
offsets:1,0,40,7
bz6
bounds:1470,115,54,21
offsets:0,1,54,22
id1
bounds:148,304,40,9
offsets:1,0,42,9
id10
bounds:1806,226,32,17
offsets:0,0,35,17
lm12
bounds:1806,226,32,17
offsets:0,0,35,17
id11
bounds:2010,87,32,17
id12
bounds:1873,170,23,15
id2
bounds:1839,74,36,16
offsets:0,0,36,17
id3
bounds:1061,122,22,12
offsets:0,1,23,14
lm5
bounds:1061,122,22,12
offsets:0,1,23,14
wg5
bounds:1061,122,22,12
offsets:0,1,23,14
id4
bounds:1710,267,15,16
id5
bounds:1377,131,26,19
wg7
bounds:1377,131,26,19
id6
bounds:102,304,40,9
offsets:1,0,42,9
id7
bounds:791,118,51,16
offsets:0,1,51,17
id8
bounds:37,83,20,15
id9
bounds:1703,109,44,23
lm11
bounds:1703,109,44,23
lian
bounds:1355,129,169,184
rotate:180
lm1
bounds:1804,198,26,22
offsets:0,0,26,24
lm10
bounds:1753,117,22,15
lm2
bounds:1151,120,29,14
lm3
bounds:54,307,42,6
offsets:2,2,45,9
lm4
bounds:1880,83,37,15
offsets:0,0,37,19
lm6
bounds:1578,297,15,16
lm7
bounds:6,209,26,19
lm8
bounds:6,307,42,6
offsets:1,2,45,9
lm9
bounds:1863,101,56,24
offsets:0,0,56,26
ooo
bounds:78,174,36,19
offsets:4,3,44,22
q1
bounds:987,55,79,214
rotate:90
q2
bounds:1177,8,200,305
q3
bounds:120,6,307,665
rotate:90
q4
bounds:791,140,173,380
rotate:90
q5
bounds:1871,129,79,29
offsets:0,3,79,32
q6
bounds:21,198,77,103
q7
bounds:790,43,91,193
rotate:270
t1
bounds:6,75,110,125
t2
bounds:1632,58,34,86
t3
bounds:6,44,31,93
offsets:0,0,31,94
t4
bounds:1340,277,27,36
offsets:0,0,27,37
t5
bounds:1495,142,63,89
offsets:0,10,63,99
t6
bounds:1955,101,74,76
t7
bounds:1806,249,46,64
t8
bounds:1523,107,106,206
t9
bounds:1985,283,55,30
uu
bounds:1671,82,44,22
wg1
bounds:1694,288,31,25
offsets:0,0,32,29
wg10
bounds:97,275,44,23
wg11
bounds:93,153,20,15
wg12
bounds:1952,89,31,16
wg2
bounds:1721,87,26,16
wg3
bounds:239,305,39,8
offsets:1,0,40,8
wg4
bounds:1954,70,37,16
offsets:0,0,38,17
wg6
bounds:1499,297,16,16
wg8
bounds:194,305,39,8
offsets:0,0,40,8
wg9
bounds:147,282,51,16
offsets:0,1,51,17
wz1
bounds:1601,124,110,189
wz2
bounds:1382,49,74,218
rotate:90
wz3
bounds:1982,173,60,94
