615001_mke_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
Lmm
bounds:224,42,32,13
offsets:0,2,32,15
Lmm_chijing
bounds:1475,42,32,14
Lmm_lengxiao
bounds:601,253,31,16
offsets:0,1,31,17
Lmm_nanguo
bounds:408,39,31,13
offsets:0,1,31,14
Lmm_shengqi
bounds:1647,41,31,13
offsets:0,2,31,15
Lmm_xingfen
bounds:1615,394,32,14
offsets:0,2,32,16
Lyb
bounds:1545,427,23,11
Lyb_chijing
bounds:1545,427,23,11
Lyb_lengxiao
bounds:1545,427,23,11
Lyb_nanguo
bounds:1545,427,23,11
Lyb_shengqi
bounds:1545,427,23,11
Lyb_xingfen
bounds:1545,427,23,11
Lyp
bounds:884,427,28,11
Lyp2
bounds:169,41,26,10
Lyp2_chijing
bounds:525,43,26,10
Lyp2_lengxiao
bounds:121,92,26,10
Lyp2_nanguo
bounds:1054,428,28,10
Lyp2_shengqi
bounds:1341,134,26,11
Lyp2_xingfen
bounds:1660,428,26,10
Lyp_chijing
bounds:1443,126,29,11
offsets:2,0,31,11
Lyp_lengxiao
bounds:858,72,28,11
Lyp_nanguo
bounds:1190,95,29,13
Lyp_shengqi
bounds:461,136,28,12
Lyp_xingfen
bounds:1042,369,28,11
Lyq
bounds:6,414,12,10
Lyq_lengxiao
bounds:6,414,12,10
Lyq_nanguo
bounds:6,414,12,10
Lyq_shengqi
bounds:6,414,12,10
Lyq_chijing
bounds:131,430,10,8
Lyq_xingfen
bounds:1370,429,10,9
Rmm
bounds:1264,425,40,13
offsets:3,0,43,13
Rmm_chijing
bounds:211,425,42,13
offsets:1,0,43,13
Rmm_lengxiao
bounds:1320,421,44,17
Rmm_nanguo
bounds:962,425,40,13
offsets:3,0,43,13
Rmm_shengqi
bounds:6,236,45,15
Rmm_xingfen
bounds:617,45,40,14
offsets:3,0,43,15
Ryb
bounds:26,309,26,11
Ryb_chijing
bounds:26,309,26,11
Ryb_lengxiao
bounds:26,309,26,11
Ryb_nanguo
bounds:26,309,26,11
Ryb_shengqi
bounds:26,309,26,11
Ryb_xingfen
bounds:26,309,26,11
Ryp
bounds:1526,203,37,12
Ryp2
bounds:1789,394,32,12
Ryp2_chijing
bounds:377,384,30,12
Ryp2_lengxiao
bounds:259,426,34,12
Ryp2_nanguo
bounds:1224,427,30,11
Ryp2_shengqi
bounds:1838,395,36,14
Ryp_chijing
bounds:712,185,39,12
offsets:1,0,40,12
Ryp_lengxiao
bounds:725,311,37,13
Ryp_nanguo
bounds:932,333,37,12
Ryp_shengqi
bounds:6,155,36,12
Ryp_xingfen
bounds:612,91,37,12
Ryq
bounds:1521,405,13,11
Ryq_lengxiao
bounds:1521,405,13,11
Ryq_shengqi
bounds:1521,405,13,11
Ryq_chijing
bounds:1999,429,9,9
Ryq_nanguo
bounds:1731,427,13,11
Ryq_xingfen
bounds:1903,404,11,9
bt
bounds:151,57,124,84
offsets:3,0,130,84
bt1
bounds:978,13,188,63
offsets:0,0,188,68
bt10
bounds:299,428,11,10
bt11
bounds:1969,170,72,268
offsets:0,0,72,282
bt12
bounds:744,423,28,15
bt13
bounds:6,65,110,83
bt14
bounds:1386,7,67,197
offsets:0,3,73,219
rotate:90
bt15
bounds:1765,47,113,124
offsets:0,7,113,131
rotate:90
bt16
bounds:1644,54,119,130
offsets:0,0,119,131
bt17
bounds:442,17,35,53
bt18
bounds:724,19,51,54
offsets:0,0,57,57
bt19
bounds:1934,393,51,45
offsets:0,0,51,50
bt2
bounds:2002,183,23,23
offsets:3,1,26,24
bt20
bounds:824,200,45,31
bt21
bounds:1578,40,73,72
offsets:1,2,74,74
bt22
bounds:6,19,33,50
offsets:0,6,39,56
bt23
bounds:456,43,142,148
offsets:0,13,142,161
rotate:90
bt24
bounds:1278,139,99,256
offsets:0,16,99,272
rotate:270
bt25
bounds:413,320,118,522
offsets:2,11,132,534
rotate:270
bt26
bounds:1491,400,49,38
bt27
bounds:1595,410,65,28
offsets:2,0,67,37
bt28
bounds:1772,411,62,27
bt29
bounds:116,234,48,22
offsets:0,3,50,25
bt3
bounds:649,394,43,44
offsets:0,0,44,44
bt30
bounds:71,25,56,92
offsets:0,0,61,92
rotate:90
bt31
bounds:1350,45,89,124
offsets:0,0,95,124
rotate:90
bt32
bounds:6,320,118,521
offsets:17,0,135,521
rotate:90
bt33
bounds:899,389,49,234
offsets:2,3,51,243
rotate:90
bt34
bounds:2014,369,23,69
offsets:2,5,35,77
bt35
bounds:220,175,204,375
offsets:32,12,236,426
rotate:90
bt36
bounds:963,55,72,87
offsets:7,0,79,87
bt37
bounds:639,209,114,265
offsets:0,0,122,265
rotate:90
bt38
bounds:1136,158,280,860
offsets:13,0,356,860
rotate:270
bt39
bounds:929,351,51,138
rotate:90
bt4
bounds:1148,280,36,62
offsets:0,0,40,63
bt40
bounds:738,44,54,157
offsets:2,4,57,161
rotate:90
bt5
bounds:1382,411,99,27
bt6
bounds:1036,71,113,151
offsets:0,1,113,152
rotate:270
bt7
bounds:262,31,188,65
offsets:0,0,188,67
rotate:180
bt8
bounds:849,188,64,56
offsets:0,2,72,59
bt9
bounds:6,256,44,60
offsets:5,9,52,71
lengxiao_bizui
bounds:756,108,42,15
mouth
bounds:150,428,42,10
mouth_chijing
bounds:6,430,37,8
offsets:0,10,38,18
mouth_lengxiao
bounds:121,119,43,15
mouth_nanguo
bounds:1008,426,40,12
offsets:1,0,41,12
mouth_shengqi
bounds:1040,55,41,14
offsets:0,1,41,16
mouth_xingfen
bounds:532,410,43,28
offsets:7,3,55,35
mouth_z
bounds:697,416,42,22
offsets:1,0,46,22
paizhao
bounds:596,400,47,38
paizhao10
bounds:1932,73,110,83
paizhao11
bounds:263,163,30,14
offsets:0,0,31,16
paizhao12
bounds:1896,6,62,134
offsets:0,7,62,147
rotate:90
paizhao2
bounds:1473,427,11,11
paizhao3
bounds:550,13,80,160
offsets:0,0,80,175
rotate:90
paizhao4
bounds:1666,404,59,34
paizhao5
bounds:1714,397,57,41
offsets:4,1,61,42
paizhao6
bounds:1540,396,50,42
paizhao7
bounds:670,301,49,34
paizhao8
bounds:894,17,73,65
offsets:0,0,73,67
paizhao9
bounds:278,100,79,177
rotate:90
shengqi_bizui
bounds:461,154,42,16
tuiyanjing
bounds:1278,41,31,32
tuiyanjing2
bounds:1013,136,38,23
offsets:0,4,39,27
tuiyanjing3
bounds:1301,16,43,57
offsets:0,12,46,69
tuiyanjing4
bounds:7,374,38,51
offsets:2,0,40,51
tuiyanjing5
bounds:1692,12,68,63
tuiyanjing6
bounds:752,89,134,206
offsets:6,3,140,209
rotate:90
tuiyanjing7
bounds:1462,75,130,178
offsets:8,4,138,182
rotate:90
xingli
bounds:1841,19,46,41
offsets:2,0,48,41
xingli2
bounds:1238,23,46,52
xingli3
bounds:1882,100,41,54
offsets:0,0,41,55
xingli4
bounds:31,22,35,42
xingli5
bounds:580,275,71,88
offsets:0,0,71,104
rotate:90
xingli6
bounds:1344,16,39,41
xingli7
bounds:574,76,177,169
offsets:0,0,180,169
rotate:180
xingli8
bounds:930,156,125,247
offsets:0,0,149,248
rotate:90
zhangkuang
bounds:1888,407,55,31
offsets:0,0,59,32
zhangkuang10
bounds:893,405,63,33
offsets:0,0,68,33
zhangkuang11
bounds:726,198,61,22
zhangkuang12
bounds:275,63,45,34
offsets:0,1,45,36
zhangkuang13
bounds:1170,26,64,66
offsets:1,0,69,66
zhangkuang14
bounds:48,249,190,121
offsets:0,3,190,124
zhangkuang15
bounds:908,236,144,248
offsets:0,9,161,258
rotate:90
zhangkuang16
bounds:6,128,111,251
offsets:0,21,111,272
rotate:90
zhangkuang2
bounds:1835,405,62,33
zhangkuang3
bounds:551,42,61,31
offsets:0,0,62,31
zhangkuang4
bounds:162,231,51,35
zhangkuang5
bounds:546,276,46,30
zhangkuang6
bounds:1874,21,69,67
offsets:5,4,76,82
zhangkuang7
bounds:1213,72,130,104
offsets:28,15,158,127
zhangkuang8
bounds:1231,179,41,32
zhangkuang9
bounds:1076,382,55,32
offsets:0,0,56,32
