300101_zhujue_cg.png
size:2048,2048
filter:Linear,Linear
scale:0.3
body_1
bounds:1623,908,384,419
offsets:0,0,385,419
rotate:90
body_2
bounds:251,573,214,180
bozi
bounds:1486,759,88,104
face
bounds:6,546,207,239
rotate:90
hair_after
bounds:215,1279,94,61
hand_after
bounds:1103,749,93,116
hat_1
bounds:578,395,192,308
hat_2
bounds:881,520,90,208
hat_3
bounds:1694,107,139,306
head_hair_1
bounds:1334,1280,135,60
head_hair_2
bounds:74,1305,117,35
head_hair_3
bounds:1790,112,83,234
head_hair_3a
bounds:57,1209,31,131
head_hair_4
bounds:1846,1289,118,51
head_hair_5
bounds:1478,357,127,179
head_hair_6
bounds:913,512,198,128
head_hair_7
bounds:731,1316,31,24
head_hair_8
bounds:1734,352,289,247
offsets:0,0,341,247
left
bounds:1338,1236,51,38
left_1
bounds:835,1188,52,46
left_2
bounds:632,1315,24,25
left_2a
bounds:453,1319,21,21
offsets:2,1,24,25
left_3
bounds:643,1225,34,46
offsets:6,0,40,48
left_4
bounds:1124,1300,39,40
offsets:1,1,40,41
leg_1
bounds:501,708,632,597
rotate:90
leg_2
bounds:794,799,602,541
mei_1
bounds:1169,1328,26,12
mei_2
bounds:1970,1303,55,37
pao_1
bounds:768,1240,100,350
rotate:90
pao_2
bounds:6,1148,45,192
pao_3
bounds:969,1160,30,74
pao_4
bounds:1791,1268,49,72
pao_5
bounds:1956,66,86,291
pao_6
bounds:6,1025,41,117
qun_1
bounds:6,201,199,342
rotate:270
qun_2
bounds:57,759,581,477
rotate:90
qun_3
bounds:1731,603,382,311
rotate:90
qun_4
bounds:481,1177,157,163
qun_5
bounds:1365,869,471,421
offsets:0,8,471,429
rotate:270
right
bounds:92,1275,34,24
right_1
bounds:173,1288,36,24
right_2
bounds:315,1324,23,16
right_3
bounds:1878,1289,31,20
right_4
bounds:1475,1320,29,20
sha
bounds:1362,587,125,93
shoubi
bounds:1070,542,590,236
shouwa
bounds:539,1044,80,136
shouwan
bounds:1733,815,117,104
shouzhi
bounds:771,1181,61,53
shouzhi1
bounds:911,1162,48,72
offsets:0,0,52,74
xian_1
bounds:362,6,690,256
offsets:0,0,690,262
xian_2
bounds:935,32,368,195
offsets:0,8,385,203
xian_3
bounds:952,141,783,215
offsets:0,10,794,225
rotate:180
xian_4
bounds:202,238,735,525
offsets:10,3,745,528
rotate:180
xian_5
bounds:708,207,841,374
offsets:16,0,857,374
xian_6
bounds:1018,254,676,710
rotate:90
xian_7
bounds:736,939,229,131
offsets:0,7,233,146
zuiw
bounds:603,1326,18,14
