653003_mos_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
Rerduo
bounds:1891,1474,91,135
bao
bounds:1184,54,162,213
bao2
bounds:3972,1354,76,255
offsets:0,1,76,256
bao3
bounds:1904,120,232,326
bao4
bounds:2467,1177,66,92
bianfa
bounds:3280,6,249,810
rotate:270
binjiao
bounds:4051,1459,39,116
bizi
bounds:3530,1501,37,62
bozi
bounds:1653,113,252,333
chuangketie
bounds:3564,1566,59,43
face
bounds:3547,1091,434,518
offsets:0,0,436,519
rotate:180
lbaoxiong
bounds:2485,209,356,616
rotate:90
lbaoxiong2
bounds:687,385,232,135
lbaoxiong3
bounds:6,311,502,289
lingzhen
bounds:3050,1357,66,69
lingzhen2
bounds:4019,1014,71,106
lingzhen3
bounds:2464,719,97,76
offsets:3,1,100,77
lingzi
bounds:1691,1383,247,226
lingzi2
bounds:2985,1431,111,178
lingzihou
bounds:1461,925,294,131
lshou
bounds:507,108,435,407
rotate:180
lshou2
bounds:1261,197,323,436
rotate:90
lshou3
bounds:3101,38,183,283
ltui
bounds:6,1037,572,2530
rotate:90
lyan
bounds:131,1588,96,21
lyan2
bounds:3981,966,109,58
lyan2_jiji
bounds:2458,1549,116,60
lyan2_nanguo
bounds:897,1115,105,58
lyan3
bounds:1423,1522,94,87
lyan3_jiji
bounds:1313,1522,104,87
lyan3_nanguo
bounds:2354,1537,98,72
lyan4
bounds:7,625,54,64
lyan4_jiji
bounds:67,629,56,63
lyan4_nanguo
bounds:2535,829,55,54
lyan5
bounds:2145,773,84,68
lyan5_jiji
bounds:1223,1545,77,64
lyan5_nanguo
bounds:2171,1322,77,60
lyan_jiji
bounds:1336,984,101,29
lyan_nanguo
bounds:2041,1460,86,35
mobianzi
bounds:3628,417,379,454
rotate:90
mobianzi2
bounds:2223,725,329,262
mobianzi3
bounds:2015,803,163,93
offsets:0,0,163,94
mobianzi4
bounds:2438,1022,101,125
mobianzi5
bounds:3357,794,349,723
rotate:90
mouth
bounds:6,1535,74,41
mouthZZ
bounds:3223,837,76,56
mouthZZ_jiji
bounds:1729,889,94,66
mouthZZ_nanguo
bounds:3070,1551,78,58
mouth_jiji
bounds:128,1242,88,53
mouth_nanguo
bounds:2579,1565,78,44
muouqi
bounds:770,1571,38,447
offsets:0,0,40,447
rotate:90
muouqi2
bounds:2122,51,84,254
offsets:4,0,88,254
muouqi3
bounds:6,215,184,142
muouqi4
bounds:1653,1458,34,83
muouqi5
bounds:67,69,281,533
offsets:1,0,282,533
rotate:90
muouqi6
bounds:1991,1314,59,295
offsets:0,1,59,296
rbaoxiong
bounds:3002,559,371,682
offsets:0,8,371,690
rotate:90
rbaoxiong2
bounds:1929,1332,72,130
rbaoxiong3
bounds:3428,202,454,246
offsets:0,11,454,278
rbaoxiong4
bounds:2261,69,217,220
rshou
bounds:881,164,386,367
rotate:180
rshou2
bounds:2034,1384,316,225
offsets:0,0,316,242
rshou3
bounds:1809,873,257,609
offsets:0,0,257,611
rotate:90
rtui
bounds:6,425,841,2873
rotate:90
ryan
bounds:2639,724,112,41
ryan2
bounds:2492,755,146,83
ryan2_jiji
bounds:1143,1042,151,91
ryan2_nanguo
bounds:3852,1006,149,75
ryan3
bounds:2054,1333,111,108
ryan3_jiji
bounds:1536,1492,124,117
ryan3_nanguo
bounds:6,1214,116,97
ryan4
bounds:3953,727,65,70
ryan4_jiji
bounds:4024,744,66,70
ryan4_nanguo
bounds:3270,974,66,61
ryan5
bounds:1299,1019,104,72
ryan5_jiji
bounds:1032,1061,105,77
ryan5_nanguo
bounds:3270,899,104,62
ryan_jiji
bounds:3441,1569,117,40
ryan_nanguo
bounds:6,1582,119,27
offsets:0,0,119,28
shenti
bounds:2526,717,738,892
offsets:27,0,765,892
toufa
bounds:718,1075,308,124
offsets:0,0,309,128
toufa2
bounds:1351,85,117,356
rotate:90
toufa3
bounds:3913,289,177,140
toufa4
bounds:3103,1041,568,473
offsets:0,0,568,492
rotate:90
toufa5
bounds:3173,290,388,505
rotate:270
toufahou
bounds:3845,1060,245,257
toufahou2
bounds:2124,238,300,467
offsets:0,0,345,467
rotate:90
yaodai
bounds:2867,593,128,163
yaodai2
bounds:2642,46,528,401
rotate:180
yaodai3
bounds:3272,86,192,296
rotate:90
