613101_zhenmin_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1360,474,277,332
rotate:180
a2
bounds:1359,56,234,167
a3
bounds:1777,253,149,245
offsets:0,0,149,248
a4
bounds:775,55,360,751
a5
bounds:492,12,306,794
rotate:180
a6
bounds:129,128,358,678
rotate:180
a7
bounds:6,6,142,800
a8
bounds:1069,402,299,404
rotate:180
bizui
bounds:1962,585,108,58
rotate:90
dazui
bounds:458,740,100,66
id1
bounds:1682,162,131,85
id2
bounds:1141,130,101,49
offsets:0,0,101,50
id3
bounds:1492,169,108,54
id4
bounds:1932,368,98,70
rotate:90
jieyin
bounds:1614,447,359,170
rotate:90
jieyin1
bounds:989,585,221,94
rotate:90
jieyin2
bounds:1600,165,171,190
jieyin3
bounds:1374,319,260,134
jieyin4
bounds:1790,504,302,166
rotate:90
jieyin5
bounds:1141,185,136,212
kx_bizui
bounds:1962,699,107,63
rotate:90
kx_my
bounds:1640,391,104,50
kx_mz
bounds:1428,229,133,84
kx_zui
bounds:1961,471,108,61
rotate:90
mh1
bounds:1283,201,139,112
mh2
bounds:1819,158,125,89
offsets:4,0,129,89
mh3
bounds:1932,300,102,62
