670411_hntjs.png
size:2048,1024
filter:Linear,Linear
scale:0.4
hntjs_hua_01
bounds:2,848,30,51
hntjs_hua_02
bounds:1139,888,49,48
hntjs_hua_03
bounds:2,956,22,31
hntjs_hua_04
bounds:470,944,24,18
hntjs_hua_05
bounds:503,969,18,18
hntjs_qugan1
bounds:1100,2,228,196
hntjs_qugan2
bounds:1967,775,78,76
hntjs_qugan3
bounds:1765,158,281,293
hntjs_qugan4
bounds:2,252,1047,735
hntjs_qugan5
bounds:1249,172,312,260
hntjs_tou_1
bounds:1186,813,95,174
hntjs_tou_2
bounds:1889,719,126,192
hntjs_tou_3
bounds:1889,907,141,80
hntjs_tou_4
bounds:1940,852,106,55
hntjs_tou_5
bounds:1873,461,173,223
offsets:1,0,174,223
hntjs_tou_6
bounds:1108,938,92,49
hntjs_tx_1
bounds:808,47,274,387
rotate:270
hntjs_tx_2
bounds:2,108,479,264
rotate:180
hntjs_youqianzhi1
bounds:1760,35,219,122
hntjs_youqianzhi2
bounds:1299,470,264,517
hntjs_youqianzhi3
bounds:1355,17,189,159
hntjs_zuohoutu2
bounds:1546,81,212,228
hntjs_zuohoutu3
bounds:483,709,313,278
hntjs_zuohoutui1
bounds:1563,311,305,348
hntjs_zuoqianzhi_1
bounds:482,70,275,180
hntjs_zuoqianzhi_2
bounds:804,323,500,664
rotate:180
hntjs_zuoqianzhi_3
bounds:1565,661,326,322
rotate:90
hntjs_zuoqianzhi_f1
bounds:1155,863,24,23
hntjs_zuoqianzhi_f2
bounds:477,964,24,23
hntjs_zuoqianzhi_f3
bounds:451,964,24,23
