314002_djs.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj
bounds:1279,54,44,66
offsets:4,0,48,68
bj1
bounds:1472,38,50,55
rotate:270
bj2
bounds:907,77,56,75
offsets:4,1,60,76
bj3
bounds:689,56,48,70
rotate:90
bj_skill1
bounds:1445,92,69,45
bj_skill11
bounds:244,269,73,41
bj_skill1_zs
bounds:1402,18,55,40
rotate:180
bj_skill2
bounds:317,53,50,51
offsets:0,0,51,55
bj_skill21
bounds:1646,45,40,61
bj_skill22
bounds:1773,222,18,29
bj_skill23
bounds:1293,123,46,77
bj_skill24
bounds:1178,41,61,57
offsets:0,0,62,57
bj_skill2_ys
bounds:1909,43,44,60
offsets:0,0,45,60
rotate:90
bj_skill2_ys1
bounds:953,37,48,61
rotate:180
bj_skill2_zs
bounds:999,11,36,42
rotate:270
bj_unique_yj1
bounds:915,21,54,22
bj_ys
bounds:1697,26,43,50
rotate:90
bj_zs
bounds:1284,16,36,56
rotate:90
bq
bounds:1648,110,76,46
bq1
bounds:1395,56,69,51
bq2
bounds:142,270,60,40
rotate:180
bq_counter
bounds:350,82,67,60
bq_counter1
bounds:1118,41,48,60
offsets:0,0,50,63
rotate:90
bq_counter2
bounds:380,134,69,62
offsets:0,5,74,67
bq_counter3
bounds:1752,43,43,64
rotate:90
bq_counter_taishou_ts
bounds:1006,114,58,79
rotate:270
bq_counter_taishou_ts1
bounds:97,40,70,47
bq_counter_taishou_ts2
bounds:633,28,54,34
bq_counter_taishou_ts3
bounds:680,112,48,76
bq_counter_taishou_ts4
bounds:1688,62,72,50
offsets:0,1,72,51
bq_counter_taishou_ts5
bounds:295,19,49,39
bq_counter_ys
bounds:61,18,41,47
rotate:270
bq_counter_zs
bounds:1230,38,43,46
bq_zs
bounds:1533,25,56,39
dzbj_bm_pffq
bounds:6,112,228,198
offsets:0,6,230,204
dzbj_bm_pffq1
bounds:1776,204,106,72
rotate:90
dzbj_bm_pffq2
bounds:421,23,65,37
offsets:0,0,66,37
dzbj_unique
bounds:608,191,119,106
rotate:90
dzbj_unique1
bounds:1421,206,104,85
rotate:270
dzbj_unique2
bounds:1510,225,71,85
rotate:180
dzbj_unique3
bounds:188,109,232,201
offsets:10,0,242,201
dzbj_unique_guixia1
bounds:846,253,57,57
offsets:0,5,57,62
dzbj_unique_guixia2_1
bounds:1174,131,46,97
dzbj_unique_guixia3
bounds:815,42,64,38
dzbj_unique_guixia4
bounds:1214,92,64,80
dzbj_unique_guixia5
bounds:1131,91,81,41
dzbj_unique_guixia6
bounds:1325,52,56,51
dzbj_unique_guixia7_1
bounds:1939,19,54,32
offsets:20,28,89,64
dzbj_unique_guixia8
bounds:1461,9,46,39
dzbj_unique_guixia_1
bounds:1885,158,81,77
offsets:0,0,81,79
dzbj_unique_pffq
bounds:765,73,237,104
offsets:0,21,237,125
rotate:90
dzbj_unique_pffq1
bounds:426,119,191,177
rotate:90
dzbj_unique_st
bounds:1833,48,39,79
rotate:90
dzbj_unique_st1_1
bounds:720,125,77,185
offsets:0,2,77,187
dzbj_unique_st2
bounds:1072,75,54,67
rotate:270
dzbj_unique_st3
bounds:423,56,43,61
dzbj_unique_st4
bounds:698,19,36,48
rotate:90
dzbj_unique_st5
bounds:629,91,30,48
rotate:90
dzbj_unique_ys
bounds:125,82,44,71
offsets:4,0,48,71
rotate:90
dzbj_unique_ys1
bounds:1978,183,53,127
dzbj_unique_ys2
bounds:1587,202,60,108
dzbj_unique_yt
bounds:445,96,60,62
dzbj_unique_yt1
bounds:865,79,37,88
dzbj_unique_yt2
bounds:1998,100,44,78
dzbj_unique_zt
bounds:964,111,41,85
dzbj_unique_zt1
bounds:1896,87,44,66
dzbj_unique_zt2
bounds:1401,116,67,85
fk1
bounds:1171,6,29,33
rotate:90
fk2
bounds:1689,144,67,80
fk3
bounds:801,18,26,58
rotate:90
fk4
bounds:1351,25,62,48
fk5
bounds:1874,17,51,34
rotate:180
fk6
bounds:1919,231,71,79
offsets:2,12,73,91
rotate:180
xw
bounds:1345,171,68,47
xw1
bounds:1479,292,27,18
xw2
bounds:6,207,13,41
xw3
bounds:1595,15,38,33
xw4
bounds:1949,93,43,60
xw5
bounds:1345,109,47,56
xw_birthday
bounds:372,36,39,43
rotate:90
xw_birthday1
bounds:1495,137,42,85
xw_click
bounds:752,33,43,35
xw_click1
bounds:249,22,40,36
xw_click2
bounds:98,297,25,13
xw_tsdj
bounds:1003,70,57,35
xw_ys
bounds:263,64,48,40
zm
bounds:177,36,53,64
rotate:270
zm1
bounds:1527,58,49,63
rotate:90
zm10
bounds:1475,168,15,38
offsets:2,0,20,48
zm11
bounds:1999,10,45,43
rotate:90
zm12
bounds:544,18,64,40
zm13
bounds:1775,16,29,62
offsets:2,0,31,62
rotate:90
zm13d
bounds:1062,281,26,29
offsets:2,16,31,62
zm14
bounds:1789,82,46,58
rotate:90
zm14s
bounds:210,278,27,32
offsets:9,0,46,58
zm15
bounds:1087,200,100,110
rotate:180
zm16
bounds:1348,223,85,87
offsets:3,6,92,95
zm2
bounds:511,54,42,76
zm3
bounds:1039,33,43,54
rotate:90
zm4
bounds:887,37,41,58
rotate:270
zm5
bounds:650,156,27,30
offsets:0,32,27,67
zm9
bounds:129,16,27,62
offsets:0,6,27,68
rotate:90
zm_l
bounds:1706,228,82,81
rotate:90
zm_st
bounds:973,285,30,25
offsets:0,2,30,29
zm_st1
bounds:470,36,47,55
offsets:0,0,49,58
zm_st10
bounds:486,10,26,53
offsets:0,0,26,68
rotate:90
zm_st11
bounds:1543,157,67,63
zm_st12_1
bounds:1272,203,69,107
offsets:0,2,69,109
rotate:180
zm_st13
bounds:873,155,99,155
rotate:180
zm_st14
bounds:588,48,72,164
rotate:270
zm_st14a
bounds:1104,8,37,68
offsets:43,102,85,176
rotate:270
zm_st15
bounds:1190,158,86,152
zm_st2
bounds:6,146,33,53
zm_st3
bounds:1123,164,33,46
rotate:90
zm_st4
bounds:1066,129,69,83
offsets:9,5,81,88
zm_st4f
bounds:49,58,63,61
offsets:41,27,111,88
zm_st5
bounds:979,180,108,130
zm_st6
bounds:1632,136,68,174
offsets:11,0,79,191
zm_st7
bounds:1605,55,49,67
zm_st8
bounds:1529,103,42,104
offsets:0,0,47,104
rotate:90
zm_st8s
bounds:870,12,33,31
offsets:4,73,47,104
zm_st9
bounds:404,280,30,52
offsets:0,0,30,89
rotate:270
zm_yj
bounds:350,9,64,22
zm_ys
bounds:1978,46,42,64
offsets:5,2,47,70
rotate:90
zm_ys1
bounds:1210,9,36,41
rotate:90
zm_ys10
bounds:6,51,36,76
zm_ys2
bounds:1843,7,30,33
zm_ys3
bounds:1854,222,60,88
zm_ys4
bounds:1645,20,25,48
rotate:90
zm_ys5
bounds:797,199,32,97
zm_ys6
bounds:867,224,13,26
zm_ys7
bounds:594,281,14,29
zm_ys8
bounds:1647,283,13,27
zm_ys9
bounds:6,9,30,38
zm_yt
bounds:1854,90,38,90
zm_yt1
bounds:202,62,55,53
zm_yt2
bounds:1756,109,41,90
zm_zt
bounds:609,113,41,89
zm_zt1
bounds:563,73,46,66
rotate:90
zm_zt2
bounds:1805,134,69,96
