670216_rwdysdhs.png
size:2048,512
filter:Linear,Linear
scale:0.7
rwdysd_1_1
bounds:1680,11,88,140
rotate:90
rwdysd_1_2
bounds:1393,87,162,245
offsets:0,0,183,245
rwdysd_1_3
bounds:829,102,230,132
rotate:90
rwdysd_2_1
bounds:1400,266,48,66
rwdysd_2_2
bounds:1398,6,151,193
rotate:270
rwdysd_2_3
bounds:1148,61,82,156
rotate:90
rwdysd_3_1
bounds:326,253,55,79
rwdysd_3_2
bounds:534,15,65,183
rotate:270
rwdysd_3_3
bounds:1289,17,99,90
rotate:180
rwdysd_6_1
bounds:430,48,139,132
rwdysd_6_2
bounds:752,31,101,125
rotate:180
rwdysd_6_3
bounds:6,60,177,272
rwdysd_6_4
bounds:1670,126,130,206
rwdysd_6_x1
bounds:6,203,26,129
offsets:0,0,29,129
rwdysd_6_x2
bounds:1763,184,117,148
rotate:180
rwdysd_7_1
bounds:540,115,157,217
rotate:180
rwdysd_7_2
bounds:189,20,106,149
rotate:90
rwdysd_8_1
bounds:1560,39,151,139
rwdysd_8_2
bounds:1126,125,207,131
rotate:270
rwdysd_8_3
bounds:628,17,175,145
rotate:180
rwdysd_8_x1
bounds:1805,54,121,124
rwdysd_bri
bounds:1530,180,134,152
offsets:0,0,146,152
rotate:180
rwdysd_bz_tx_1
bounds:682,142,190,171
offsets:7,0,197,185
rotate:90
rwdysd_bz_tx_2
bounds:930,49,137,103
rwdysd_tou
bounds:964,115,160,217
rotate:180
rwdysd_tou_1
bounds:1096,316,22,16
rwdysd_tou_2
bounds:858,311,10,21
rwdysd_tou_3
bounds:37,298,53,34
offsets:0,2,56,36
rwdysd_tou_4
bounds:291,323,36,9
offsets:2,1,39,10
rwdysd_tou_5
bounds:357,301,48,31
rwdysd_tou_6
bounds:1027,293,75,39
rwdysd_tou_7
bounds:553,276,29,56
rwdysd_tou_8
bounds:703,307,30,25
rwdysd_xiong_x1
bounds:1893,46,119,111
rotate:270
rwdysd_xiong_x2
bounds:173,100,232,173
rotate:90
rwdysd_xiong_x3
bounds:1877,167,135,165
rwdysd_xiong_x4
bounds:351,23,309,196
rotate:90
rwdysd_xiong_x5
bounds:1263,131,201,153
offsets:37,0,238,153
rotate:90
