616401_mlnxs_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Leye
bounds:2010,1111,31,42
offsets:1,1,43,44
LeyeW
bounds:2000,968,37,34
offsets:1,0,38,34
LeyeW_chijing
bounds:1988,557,54,34
offsets:0,9,54,43
LeyeW_kaixin
bounds:1869,697,42,25
offsets:1,0,44,25
LeyeW_mangran
bounds:196,544,41,23
offsets:0,0,42,23
LeyeW_nanguo
bounds:6,559,43,22
offsets:0,1,44,23
LeyeW_shengqi
bounds:1934,1376,42,25
Leye_chijing
bounds:840,1151,24,29
offsets:1,0,25,29
Leye_kaixin
bounds:1220,1308,28,26
offsets:1,0,29,26
Leye_mangran
bounds:1516,870,30,27
offsets:0,0,30,28
Leye_nanguo
bounds:305,1238,29,25
Leye_shengqi
bounds:914,1375,29,26
offsets:1,0,30,26
Lmm_chijing
bounds:1868,657,62,33
offsets:0,0,63,34
Lmm_kaixin
bounds:965,285,56,26
offsets:0,1,57,28
Lmm_mangran
bounds:1627,1016,72,36
offsets:1,1,75,38
Lmm_nanguo
bounds:1665,164,55,23
offsets:1,0,58,25
Lmm_shengqi
bounds:297,1348,53,13
offsets:1,0,55,14
rotate:90
Lxiaobi
bounds:755,712,197,178
offsets:0,8,197,187
Lyp
bounds:729,853,74,57
offsets:3,4,77,61
Lyp2
bounds:1172,458,52,25
offsets:1,1,53,26
Lyp2_chijing
bounds:6,595,39,13
offsets:1,3,41,16
Lyp2_kaixin
bounds:6,540,36,13
offsets:1,0,38,13
Lyp2_mangran
bounds:1146,1384,39,17
offsets:0,0,40,17
Lyp2_nanguo
bounds:1332,1391,34,10
offsets:3,1,38,11
Lyp2_shengqi
bounds:2012,1065,30,15
offsets:1,0,32,16
Lyp_chijing
bounds:1974,143,68,48
offsets:0,0,68,58
Lyp_kaixin
bounds:1982,210,60,55
offsets:0,0,67,60
Lyp_mangran
bounds:465,520,63,49
offsets:0,0,65,59
Lyp_nanguo
bounds:1567,500,63,51
offsets:3,0,68,61
Lyp_shengqi
bounds:313,487,65,54
offsets:0,3,68,67
Rdabi
bounds:1483,591,243,370
offsets:34,19,294,421
Reye
bounds:1627,1061,36,40
offsets:3,1,52,41
ReyeW
bounds:1627,973,59,37
offsets:8,9,85,52
ReyeW_chijing
bounds:193,573,55,35
offsets:4,0,59,35
ReyeW_kaixin
bounds:275,373,59,25
offsets:0,1,59,26
ReyeW_mangran
bounds:104,294,55,27
offsets:6,0,62,28
ReyeW_nanguo
bounds:1987,524,53,27
offsets:1,2,55,29
ReyeW_shengqi
bounds:790,230,57,25
offsets:2,1,61,26
Reye_chijing
bounds:6,636,31,31
offsets:0,1,31,32
Reye_kaixin
bounds:1288,1376,38,25
offsets:0,0,38,26
Reye_mangran
bounds:1198,816,38,31
offsets:0,0,38,33
Reye_nanguo
bounds:273,1289,36,24
offsets:0,0,37,24
Reye_shengqi
bounds:713,796,36,28
offsets:0,0,37,28
Rmm
bounds:676,265,86,23
offsets:1,1,92,25
Rmm_chijing
bounds:683,1376,93,25
offsets:1,1,95,26
Rmm_kaixin
bounds:273,1319,82,18
offsets:0,1,83,20
rotate:90
Rmm_mangran
bounds:192,1306,95,23
offsets:8,1,104,25
rotate:90
Rmm_nanguo
bounds:250,1316,85,17
offsets:5,3,90,23
rotate:90
Rmm_shengqi
bounds:221,1308,93,23
offsets:1,4,95,28
rotate:90
Rs
bounds:1461,901,90,30
offsets:0,0,90,35
Rs2
bounds:1929,269,113,29
offsets:12,3,125,35
Rs3
bounds:1123,485,110,30
offsets:2,1,112,31
rotate:180
Rs4
bounds:1847,625,87,26
offsets:6,0,94,26
Rs5
bounds:6,148,95,102
offsets:6,8,107,125
Rs5X5
bounds:1935,592,95,101
offsets:5,5,106,106
rotate:270
RsX
bounds:813,200,85,25
offsets:3,0,88,25
RsX3
bounds:842,1185,106,29
offsets:4,0,115,32
rotate:90
RsX4
bounds:160,1289,112,27
offsets:11,9,123,39
rotate:90
RsX5
bounds:1239,948,91,36
offsets:4,0,95,39
Ryp
bounds:188,92,117,74
offsets:4,25,136,101
Ryp2
bounds:766,685,57,27
offsets:1,12,68,40
Ryp2_chijing
bounds:655,658,44,17
offsets:0,1,44,19
Ryp2_kaixin
bounds:1475,609,42,11
offsets:0,0,43,11
Ryp2_mangran
bounds:6,1069,56,15
offsets:0,0,56,21
Ryp2_nanguo
bounds:122,1393,40,8
offsets:1,1,44,10
Ryp2_shengqi
bounds:316,1353,48,11
offsets:1,0,50,12
rotate:90
Ryp_chijing
bounds:1554,77,102,61
Ryp_kaixin
bounds:1186,1339,97,62
Ryp_mangran
bounds:1132,849,102,55
Ryp_nanguo
bounds:1532,1345,104,56
Ryp_shengqi
bounds:293,628,100,53
offsets:2,0,103,53
Z
bounds:773,316,314,195
offsets:17,18,331,217
baodai
bounds:6,1088,51,114
offsets:10,16,61,130
bb
bounds:267,64,38,154
rotate:90
bb11
bounds:274,244,397,249
offsets:0,0,403,249
bb112
bounds:212,188,397,212
offsets:0,0,397,214
bb113
bounds:213,634,767,621
offsets:38,0,820,621
rotate:270
bb2
bounds:6,901,160,66
offsets:0,0,169,66
rotate:90
bb3
bounds:1114,515,91,139
offsets:0,6,91,145
rotate:90
bb4
bounds:318,1269,102,132
bb5
bounds:161,1031,117,141
bb6
bounds:171,115,369,226
offsets:0,0,369,227
rotate:180
bb7
bounds:662,167,371,256
bb8
bounds:795,370,451,242
bizi
bounds:1999,709,43,41
bizi_shengqi
bounds:907,705,31,31
bj
bounds:104,117,78,85
body
bounds:1623,644,239,757
offsets:30,1,269,758
rotate:180
body3
bounds:1757,58,119,109
offsets:15,1,140,110
rotate:90
body4
bounds:10,69,105,104
offsets:0,0,127,116
rotate:90
body5
bounds:549,92,161,315
offsets:0,0,161,321
rotate:90
body6
bounds:223,453,241,723
offsets:0,12,332,746
rotate:90
bodyGlow
bounds:1209,633,30,24
offsets:1,1,32,26
bozi
bounds:1215,974,96,122
offsets:14,32,119,154
bt
bounds:1682,179,199,71
offsets:0,0,213,73
bt10
bounds:418,1384,37,17
offsets:0,1,37,18
bt11
bounds:1344,366,65,49
offsets:2,0,67,49
bt2
bounds:1917,1385,10,16
bt7
bounds:206,613,92,125
offsets:0,1,92,126
bt8
bounds:1591,1306,27,38
offsets:3,0,34,38
bt9
bounds:803,1264,41,21
offsets:1,1,42,22
cj_bizui
bounds:1990,488,47,30
offsets:7,2,56,32
face
bounds:942,567,275,345
offsets:26,11,325,385
fuyanjing
bounds:593,349,64,52
offsets:4,0,72,52
fuyanjing2
bounds:1439,625,59,67
offsets:1,0,65,71
fuyanjing3
bounds:6,671,52,58
offsets:0,2,56,63
fuyanjing4
bounds:1274,132,85,40
offsets:9,6,97,46
fuyanjing5
bounds:212,746,59,44
offsets:4,5,66,51
fuyanjing6
bounds:378,453,109,107
offsets:0,3,148,115
fuyanjing7
bounds:1822,1025,186,376
offsets:0,3,189,383
rotate:180
fuyanjing8
bounds:1107,160,180,219
offsets:0,0,180,232
glosw
bounds:1865,1014,29,30
offsets:2,1,32,32
lianzi
bounds:6,60,266,555
offsets:4,0,270,573
rotate:270
lt
bounds:1253,205,192,415
offsets:13,0,218,415
rotate:90
mouth
bounds:408,304,50,26
mouth2_chijing
bounds:181,994,45,31
offsets:9,2,57,34
mouth2_kaixin
bounds:1247,1105,52,36
offsets:0,0,52,48
mouth2_mangran
bounds:1493,1383,27,18
offsets:7,1,35,23
mouth_chijing
bounds:1432,605,37,15
offsets:0,0,38,17
mouth_close_mangran
bounds:6,614,38,16
mouth_kaixin
bounds:397,631,41,18
offsets:0,1,41,19
mouth_nanguo
bounds:829,692,39,16
mouth_shengqi
bounds:945,870,34,20
offsets:0,0,34,23
mouth_shengqi2
bounds:923,608,34,14
offsets:3,2,41,18
mr_bizui
bounds:6,1212,26,18
offsets:3,0,34,22
ng_bizui
bounds:1200,612,37,15
offsets:1,0,38,15
qz
bounds:1241,561,268,382
offsets:1,27,273,415
rt
bounds:6,326,204,1075
offsets:1,21,271,1096
sq_bizui
bounds:1618,684,35,15
offsets:2,1,40,17
ss
bounds:1256,931,367,470
offsets:7,42,382,547
rotate:180
taishou
bounds:1776,1317,30,84
offsets:0,0,31,85
taishou2
bounds:1231,516,48,109
offsets:2,4,51,113
rotate:90
taishou3
bounds:944,63,49,115
offsets:1,1,50,116
rotate:90
taishou4
bounds:2007,771,35,100
offsets:2,0,39,100
taishou5
bounds:1547,300,116,67
offsets:0,5,122,153
taishou6
bounds:1624,706,42,41
taishou7
bounds:1662,256,211,245
offsets:17,0,228,264
taishou8
bounds:472,385,197,333
offsets:13,85,230,418
rotate:90
tf
bounds:1140,37,111,123
offsets:9,1,122,125
tf10
bounds:1215,407,58,37
offsets:1,0,59,37
tf2
bounds:6,735,45,104
offsets:15,0,60,105
tf3
bounds:1421,131,119,261
offsets:33,4,167,265
rotate:90
tf4
bounds:608,62,229,82
offsets:8,2,239,91
tf5
bounds:1967,1158,69,243
offsets:15,1,89,244
tf6
bounds:1829,66,143,283
offsets:8,7,151,291
tf7
bounds:1364,22,141,124
offsets:11,0,154,124
tf8
bounds:1293,119,159,161
tf9
bounds:1018,88,122,185
offsets:0,14,122,199
tfXX1
bounds:1697,35,95,160
offsets:5,4,100,164
tfXX12
bounds:764,888,505,513
offsets:0,0,517,533
rotate:180
tfXX13
bounds:1029,6,315,340
offsets:1,0,322,340
rotate:270
wojin
bounds:173,1170,129,130
offsets:0,14,130,151
wojin2
bounds:1870,303,174,167
offsets:0,0,181,171
rotate:270
wojin3
bounds:755,1285,156,116
offsets:0,6,159,127
wojin4
bounds:1867,691,341,153
offsets:3,4,347,166
rotate:270
wojin5
bounds:1566,479,172,418
offsets:33,16,263,440
rotate:90
wojin6
bounds:1232,405,197,331
offsets:13,85,230,418
rotate:90
xl
bounds:713,17,143,286
offsets:2,1,145,287
rotate:90
xl2
bounds:6,805,50,91
xx
bounds:1995,1008,47,47
zdb
bounds:1408,334,196,331
offsets:0,0,217,332
rotate:90
zs
bounds:1641,1364,62,37
offsets:6,0,68,42
zs2
bounds:208,418,64,46
offsets:0,0,64,47
zs3
bounds:529,510,112,56
offsets:7,0,119,59
zs4
bounds:664,679,109,100
offsets:8,8,140,119
rotate:90
zs5
bounds:1586,621,98,60
offsets:4,0,105,60
rotate:180
