618201_btet_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bq_bx1
bounds:1882,1324,74,48
bq_bx10
bounds:1999,1871,42,19
bq_bx11
bounds:1999,1852,35,14
bq_sq11
bounds:1999,1852,35,14
id8
bounds:1999,1852,35,14
bq_bx12
bounds:997,1912,17,14
bq_dy11
bounds:997,1912,17,14
bq_sq12
bounds:997,1912,17,14
id9
bounds:997,1912,17,14
bq_bx13
bounds:1999,1896,34,18
bq_dy12
bounds:1999,1896,34,18
bq_sq13
bounds:1999,1896,34,18
id10
bounds:1999,1896,34,18
bq_bx2
bounds:664,1696,70,29
offsets:0,3,70,32
bq_bx3
bounds:1421,1806,44,23
bq_bx4
bounds:1608,1312,70,19
bq_bx5
bounds:1626,1378,74,33
bq_bx6
bounds:87,1913,44,24
bq_bx7
bounds:726,1947,18,14
bq_dy6
bounds:726,1947,18,14
bq_sq7
bounds:726,1947,18,14
id4
bounds:726,1947,18,14
bq_bx8
bounds:1999,1942,41,19
bq_dy7
bounds:1999,1942,41,19
bq_sq8
bounds:1999,1942,41,19
id5
bounds:1999,1942,41,19
bq_bx9
bounds:6,1446,44,19
bq_dy1
bounds:657,1731,70,42
bq_dy10
bounds:115,1947,36,14
offsets:0,0,38,14
bq_dy2
bounds:834,1918,76,43
bq_dy3
bounds:36,1943,73,18
bq_dy4
bounds:1253,1019,84,35
bq_dy5
bounds:1431,1778,45,22
bq_dy8
bounds:6,1471,44,20
bq_dy9
bounds:287,1905,41,25
bq_sq1
bounds:6,1554,65,21
offsets:0,0,65,22
bq_sq10
bounds:87,1888,41,19
bq_sq14
bounds:6,1526,44,22
bq_sq2
bounds:22,1703,72,48
bq_sq3
bounds:623,1882,47,79
bq_sq4
bounds:1033,1821,73,24
bq_sq5
bounds:1882,1303,60,23
bq_sq6
bounds:676,1937,44,24
bq_sq9
bounds:285,1936,46,25
bx1
bounds:1928,873,113,70
offsets:178,0,291,70
bx2
bounds:1661,391,327,218
rotate:90
bx3
bounds:1283,343,234,346
bx4
bounds:202,622,340,159
bx5
bounds:1320,83,102,167
rotate:90
bx6
bounds:262,114,207,329
rotate:90
bx7
bounds:6,497,133,104
erduo
bounds:1147,1888,43,73
id1
bounds:740,1305,68,19
id1_y
bounds:6,77,251,361
rotate:180
id1_z
bounds:1455,183,275,332
rotate:90
id2
bounds:6,1497,60,23
id2_y
bounds:1363,1882,103,79
id2_z
bounds:639,1778,183,199
offsets:24,27,207,226
rotate:90
id3
bounds:1999,1920,42,16
id3_y
bounds:1885,466,140,77
id3_z
bounds:1582,1417,122,152
id4_y
bounds:6,6,186,171
id4_z
bounds:1460,470,226,369
id5_y
bounds:1020,1851,121,110
id6
bounds:1439,1754,44,18
id7
bounds:1147,1867,41,19
jiandai1
bounds:688,1390,109,299
rotate:180
jiandai2
bounds:243,845,70,199
jiandai3
bounds:6,1753,24,208
koudai
bounds:593,141,180,300
rotate:90
lian
bounds:6,602,167,177
lingzi
bounds:743,495,374,1466
rotate:180
lingzi2
bounds:1511,762,282,807
lingzihou
bounds:332,578,130,57
maozi
bounds:548,604,246,177
pifeng2
bounds:273,786,525,1175
rotate:180
shenti
bounds:1075,1059,441,902
rotate:180
tk1
bounds:1748,175,294,265
rotate:180
tk10
bounds:36,1778,45,159
tk11
bounds:1882,949,104,168
tk12
bounds:1691,978,185,394
tk2
bounds:1785,549,198,423
rotate:180
tk3
bounds:1816,75,226,176
tk4
bounds:8,1580,72,51
tk5
bounds:6,1633,80,66
tk6
bounds:730,1330,84,60
tk7
bounds:1587,1337,87,74
tk8
bounds:1150,146,264,263
rotate:180
tk9
bounds:1914,1123,128,259
tkzhi
bounds:1301,707,228,349
offsets:0,6,228,355
ts1
bounds:1715,1671,290,278
rotate:90
ts2
bounds:899,109,251,205
ts3
bounds:491,86,92,179
rotate:90
ts4
bounds:1124,639,171,415
offsets:37,0,208,415
ts5
bounds:1715,1378,287,278
rotate:90
ts6
bounds:1512,66,230,214
ts7
bounds:819,57,96,166
rotate:90
ts8
bounds:1490,1575,219,386
tui1
bounds:6,785,283,1176
offsets:0,0,297,1176
tui2
bounds:160,327,284,1069
rotate:90
zui
bounds:1398,1835,76,41
