304002_lisha&luyisi.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:369,62,32,43
rotate:90
a_shengrishouzhi
bounds:39,32,34,36
rotate:90
a_xiannvbang
bounds:286,7,43,87
rotate:90
bnzi
bounds:301,412,21,20
shangsheng1
bounds:228,421,77,123
shangsheng2
bounds:310,421,78,123
rotate:180
shitou
bounds:369,23,33,33
tou_bq_idle
bounds:6,70,53,37
tou_bq_yun1
bounds:380,226,53,40
tou_bq_yun2
bounds:371,332,57,48
tou_fajixian
bounds:123,124,64,43
rotate:180
tou_hounao
bounds:138,438,106,97
rotate:90
tou_hudieji1
bounds:156,360,92,85
tou_lian
bounds:92,382,74,71
tou_liuhai1
bounds:81,31,30,36
rotate:270
tou_liuhai2
bounds:126,279,17,24
tou_liuhai3
bounds:452,52,36,54
rotate:270
tou_yaojiaobian1
bounds:254,370,46,94
rotate:90
tou_yaojiaobian2
bounds:6,358,52,90
tou_yaojiaobianhua2
bounds:61,345,91,85
rotate:90
tou_youbingjiao
bounds:159,70,27,53
offsets:0,3,27,57
rotate:270
tou_zuobjiao
bounds:124,44,25,67
rotate:270
tunbu
bounds:6,441,132,103
offsets:0,0,133,103
xiongqiang
bounds:382,383,62,68
rotate:90
youbi_daiji_1
bounds:478,14,28,36
youbi_daiji_1a
bounds:6,12,28,36
youbi_daiji_2
bounds:118,171,39,61
rotate:90
youbi_daiji_3
bounds:57,283,48,63
offsets:0,14,48,80
rotate:90
youbi_daiji_4
bounds:51,179,42,61
rotate:90
youbi_dshitou_1
bounds:280,10,22,39
rotate:90
youbi_dshitou_2
bounds:233,64,36,36
rotate:270
youbi_dshitou_3
bounds:172,396,37,43
rotate:90
youbi_dshitou_4
bounds:6,205,39,66
offsets:4,0,46,73
rotate:90
youbi_dshitou_5
bounds:6,296,69,61
offsets:0,1,69,62
youbi_paishou_1
bounds:122,309,51,70
offsets:0,4,55,77
rotate:90
youbi_paishou_2
bounds:274,57,27,43
rotate:270
youbi_paishou_3
bounds:439,349,59,67
offsets:0,0,61,67
rotate:90
youbi_paishou_4
bounds:219,122,41,56
offsets:5,3,52,65
rotate:90
youbi_shenshou_1
bounds:346,94,39,48
rotate:90
youbi_shenshou_2
bounds:145,213,72,39
offsets:2,3,76,45
youbi_shenshou_3
bounds:142,254,64,50
offsets:1,0,65,55
youbi_shenshou_4
bounds:6,149,39,52
offsets:9,0,48,57
rotate:180
youbi_shenshou_5
bounds:142,102,38,47
offsets:3,0,41,51
rotate:90
youbi_shitou_1
bounds:78,99,38,39
rotate:90
youbi_shitou_2
bounds:263,154,43,60
offsets:5,4,53,66
rotate:90
youbi_shitou_3
bounds:198,291,50,64
offsets:0,6,53,74
rotate:180
youbi_shitou_3s
bounds:456,107,50,40
offsets:0,1,53,74
youbi_shitou_4
bounds:110,73,36,43
rotate:270
youbi_wulian_1
bounds:400,116,34,50
rotate:90
youbi_wulian_2
bounds:324,180,43,63
offsets:4,6,50,76
rotate:270
youbi_wulian_3
bounds:446,519,30,25
youjiao
bounds:436,246,61,48
youjiao_2
bounds:253,284,63,48
youtui1
bounds:212,246,34,79
offsets:10,6,57,85
rotate:90
youtui1a
bounds:383,451,64,93
offsets:0,5,64,98
rotate:180
youtui2
bounds:322,296,47,71
offsets:8,0,59,74
rotate:180
zuobi_daiji_1
bounds:443,297,48,63
rotate:90
zuobi_daiji_2
bounds:25,110,42,47
rotate:90
zuobi_daiji_3
bounds:355,139,39,48
rotate:270
zuobi_daiji_4
bounds:354,374,24,31
zuobi_daiji_maiqiu
bounds:413,38,32,33
rotate:270
zuobi_mojing_1
bounds:426,13,36,34
zuobi_mojing_2
bounds:40,6,22,20
zuobi_mojing_3
bounds:333,44,34,34
zuobi_mojing_4
bounds:308,120,41,43
rotate:180
zuobi_mojing_5
bounds:433,153,37,59
rotate:90
zuobi_mojing_6
bounds:242,21,37,39
rotate:270
zuobi_mojing_7
bounds:481,519,25,25
rotate:90
zuobi_mojing_8
bounds:196,36,27,40
rotate:90
zuobi_mojing_diu
bounds:391,174,36,46
zuobi_paishou_1
bounds:62,65,28,43
rotate:90
zuobi_paishou_2
bounds:418,81,32,51
rotate:270
zuobi_paishou_3
bounds:78,227,49,62
rotate:270
zuobi_paishou_4
bounds:136,8,24,33
zuobi_paishou_5
bounds:311,80,41,34
zuobi_qianshou_shou
bounds:223,199,43,43
zuobi_shenshou_1
bounds:266,96,39,44
rotate:180
zuobi_shenshou_2
bounds:6,249,73,34
zuobi_shenshou_3
bounds:282,202,53,57
rotate:90
zuobi_shenshou_4
bounds:208,9,31,21
offsets:0,0,33,21
zuobi_shenshou_6
bounds:195,94,36,39
rotate:90
zuobi_wulian1
bounds:66,143,34,50
rotate:90
zuobi_wulian2
bounds:184,162,35,62
offsets:0,0,35,67
rotate:90
zuobi_wulian3
bounds:166,15,36,31
zuodatui
bounds:437,186,43,69
offsets:5,1,62,70
rotate:270
zuodatuia
bounds:440,421,66,92
offsets:3,0,69,92
rotate:180
zuojiao
bounds:316,247,45,58
rotate:90
zuojiao_2
bounds:374,278,48,58
offsets:9,0,62,58
rotate:90
zuoxiaotui
bounds:241,333,47,77
offsets:11,0,62,77
rotate:270
