623001_xqn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:256,480,40,58
a10
bounds:865,546,163,290
a11
bounds:1532,655,38,74
a12
bounds:1775,490,202,138
rotate:90
a13
bounds:1551,504,122,332
a14
bounds:1374,517,35,16
a15
bounds:1749,602,25,24
a16
bounds:6,823,15,13
a18
bounds:440,635,31,201
rotate:180
a19
bounds:394,550,26,286
a2
bounds:836,572,80,118
a20
bounds:1300,539,98,150
a21
bounds:423,596,18,240
rotate:180
a22
bounds:477,681,26,155
a23
bounds:890,823,13,13
a24
bounds:894,266,122,134
a25
bounds:1768,261,62,166
a26
bounds:1885,343,138,201
a27
bounds:1288,616,168,220
rotate:180
a28
bounds:1405,784,51,52
a29
bounds:1265,195,60,154
a3
bounds:336,486,55,350
a30
bounds:1983,415,59,104
a31
bounds:1633,298,88,136
offsets:0,4,100,140
a32
bounds:80,537,31,110
a33
bounds:205,297,119,157
a34
bounds:369,426,117,156
a35
bounds:2022,774,18,62
offsets:1,0,20,62
a36
bounds:76,290,130,546
a37
bounds:666,627,207,209
offsets:8,3,215,225
rotate:180
a38
bounds:330,308,110,113
a39
bounds:1029,594,242,150
rotate:270
a4
bounds:277,446,60,390
offsets:0,8,60,398
a5
bounds:6,67,70,769
a6
bounds:184,353,86,483
a7
bounds:456,6,282,830
rotate:180
a8
bounds:1151,538,143,298
offsets:0,0,143,309
rotate:180
a9
bounds:1427,493,118,343
beng1
bounds:1494,324,69,82
offsets:1,0,72,82
beng10
bounds:1917,679,104,157
beng11
bounds:1631,634,84,202
beng2
bounds:1108,336,63,70
offsets:0,0,63,72
beng3
bounds:1523,437,38,25
offsets:4,0,47,28
beng4
bounds:1003,301,100,169
beng5
bounds:1394,316,123,164
beng6
bounds:1801,671,109,165
beng7
bounds:826,312,76,198
beng8
bounds:1196,278,103,158
beng9
bounds:904,324,129,160
cj1
bounds:1749,578,29,18
cj10
bounds:1280,525,40,14
id10
bounds:1280,525,40,14
cj11
bounds:2015,682,27,25
cj12
bounds:1355,277,52,37
cj2
bounds:1021,773,22,21
cj3
bounds:1202,513,56,20
cj4
bounds:1475,288,74,52
cj5
bounds:1663,486,40,13
id5
bounds:1663,486,40,13
cj6
bounds:1443,754,24,25
offsets:2,0,26,25
cj7
bounds:799,273,49,38
offsets:0,0,50,38
cj8
bounds:1076,449,59,18
cj9
bounds:1883,310,78,53
id9
bounds:1883,310,78,53
hb1
bounds:1136,404,116,316
rotate:270
hb2
bounds:1562,322,94,177
offsets:0,2,94,179
hb3
bounds:1508,468,96,171
hb4
bounds:1304,302,77,168
offsets:0,0,78,168
hb5
bounds:688,485,146,312
rotate:90
hb6
bounds:1813,326,90,165
hb7
bounds:1706,401,102,165
offsets:0,8,102,175
hb8
bounds:727,366,95,175
id1
bounds:820,825,23,11
id11
bounds:1175,800,34,36
id12
bounds:1556,288,52,37
id2
bounds:260,564,30,16
offsets:1,0,31,16
id3
bounds:1867,645,60,21
id4
bounds:1688,303,74,52
id6
bounds:1014,800,34,36
id7
bounds:744,273,49,38
id8
bounds:1891,287,58,17
kx1
bounds:1720,824,33,12
kx10
bounds:1387,430,48,18
kx11
bounds:1300,699,34,34
kx12
bounds:894,301,52,37
kx2
bounds:798,614,42,25
offsets:0,8,42,33
kx3
bounds:1019,568,56,20
kx4
bounds:274,317,76,52
kx5
bounds:1655,445,45,24
kx6
bounds:176,734,37,32
kx7
bounds:261,273,49,38
kx8
bounds:1081,572,56,16
kx9
bounds:768,317,79,53
sq1
bounds:712,546,35,20
sq10
bounds:1008,548,40,14
sq11
bounds:850,803,34,33
sq12
bounds:447,592,52,37
sq2
bounds:75,813,29,23
sq3
bounds:1413,291,53,20
sq4
bounds:1080,294,75,46
sq5
bounds:668,822,38,14
sq6
bounds:474,643,34,32
sq7
bounds:1836,275,49,38
sq8
bounds:1160,285,55,19
sq9
bounds:1964,295,78,48
z1
bounds:1677,512,134,324
z2
bounds:1931,517,111,158
z3
bounds:1006,473,93,190
rotate:90
