504101_shoubiao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
0050
bounds:327,64,403,208
offsets:0,1,403,209
0054
bounds:1844,555,399,198
offsets:0,0,400,198
rotate:90
2400
bounds:1478,6,408,205
offsets:0,1,408,208
damuzhi
bounds:6,131,499,129
rotate:90
huabian
bounds:1210,548,689,809
rotate:180
huabianli
bounds:825,558,588,799
shoubi
bounds:6,635,913,722
shoubiao
bounds:736,89,413,332
shouzhang
bounds:1155,201,698,396
rotate:180
xiaobi
bounds:179,268,844,659
offsets:0,0,844,726
xiaozhi
bounds:6,1211,236,146
