300301_ytm.png
size:512,512
filter:Linear,Linear
scale:0.7
cat1
bounds:455,15,28,47
rotate:90
cat10
bounds:263,51,37,81
rotate:270
cat11
bounds:6,80,53,92
rotate:90
cat12
bounds:217,28,32,72
rotate:90
cat13
bounds:335,21,50,55
rotate:270
cat13z
bounds:347,63,48,103
rotate:270
cat14_1
bounds:162,30,55,49
rotate:180
cat14_1z
bounds:34,37,39,77
rotate:90
cat14_2
bounds:99,69,64,76
rotate:90
cat14_2z
bounds:431,143,92,69
rotate:270
cat15
bounds:94,16,34,62
rotate:90
cat16
bounds:456,49,40,49
rotate:90
cat17
bounds:320,126,24,31
offsets:0,0,25,31
cat18
bounds:281,93,64,197
rotate:90
cat2
bounds:396,11,54,53
cat3
bounds:350,134,22,23
offsets:10,0,46,29
cat4
bounds:6,12,39,19
cat5
bounds:294,6,43,31
rotate:90
cat6
bounds:11,32,20,49
cat7
bounds:64,22,15,30
rotate:90
cat8
bounds:428,220,15,16
offsets:0,1,15,17
rotate:90
cat9
bounds:179,62,71,85
rotate:90
ss_04
bounds:6,163,416,72
uo
bounds:6,139,18,269
offsets:0,62,18,331
rotate:90
