610411_zzzy.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bj
bounds:6,274,269,211
offsets:150,34,419,285
bj1
bounds:546,250,321,88
offsets:16,15,337,112
bj10
bounds:643,1819,158,38
bj11
bounds:293,984,163,56
bj12
bounds:6,1046,637,760
offsets:0,23,657,783
rotate:180
bj13
bounds:614,1323,82,26
bj14
bounds:6,661,112,91
bj1a
bounds:1727,1681,265,176
offsets:45,0,343,176
bj3
bounds:1138,1112,172,237
bj4
bounds:587,510,472,405
offsets:1,0,473,405
bj5
bounds:634,1355,1087,456
bj6
bounds:1208,1833,476,109
bj7
bounds:6,491,367,229
bj8
bounds:1727,1379,278,126
offsets:0,0,279,126
bj9
bounds:887,656,420,250
offsets:0,92,420,342
bja
bounds:884,1824,91,34
offsets:6,0,97,34
zm
bounds:2007,1851,30,91
offsets:0,0,39,91
zm1
bounds:582,1715,38,90
zm10
bounds:981,1816,298,71
offsets:0,0,374,71
zm11
bounds:1166,336,128,253
offsets:0,0,128,254
zm12
bounds:893,502,170,240
zm13
bounds:1045,135,152,278
rotate:270
zm14
bounds:634,1208,141,322
offsets:291,113,432,435
rotate:90
zm15
bounds:6,1907,35,200
offsets:34,28,69,256
rotate:90
zm16
bounds:1731,114,128,261
rotate:90
zm17
bounds:1188,272,161,89
offsets:44,0,206,89
zm18
bounds:279,143,345,141
zm19
bounds:1313,785,195,113
zm2
bounds:2006,1756,36,92
zm20
bounds:1969,1683,68,69
zm21
bounds:1528,130,169,225
offsets:0,0,169,232
rotate:90
zm22
bounds:1931,943,72,102
offsets:9,21,81,123
zm23
bounds:838,187,369,323
offsets:0,0,403,323
zm24
bounds:1270,300,772,498
offsets:239,393,1011,891
zm25
bounds:1078,360,116,402
offsets:0,0,126,402
zm26
bounds:1669,1862,80,333
offsets:0,69,111,402
rotate:270
zm27
bounds:379,335,261,400
offsets:418,248,948,648
rotate:90
zm29
bounds:1307,196,220,369
offsets:0,0,220,373
rotate:270
zm3
bounds:1299,1223,106,126
offsets:0,2,106,128
zm30
bounds:625,1911,31,577
offsets:0,0,31,584
rotate:90
zm31
bounds:719,6,189,333
offsets:0,1,189,334
rotate:270
zm32
bounds:667,1168,121,81
zm33
bounds:448,245,252,366
offsets:0,108,295,474
rotate:90
zm34
bounds:479,903,957,265
offsets:0,13,957,278
rotate:180
zm35
bounds:1592,1916,133,26
zm36
bounds:210,1916,198,26
zm37
bounds:1727,1511,290,164
zm39
bounds:643,1863,43,428
rotate:90
zm4
bounds:1682,196,190,268
rotate:90
zm40
bounds:174,223,200,183
offsets:2,0,202,183
zm41
bounds:6,1810,632,132
offsets:4,0,661,242
zm42
bounds:1933,48,107,202
offsets:0,0,121,202
zm43
bounds:1282,534,366,186
offsets:16,92,382,278
zm44
bounds:6,917,64,122
offsets:0,7,64,150
zm45
bounds:1655,346,387,251
zm46
bounds:1530,711,512,214
offsets:0,0,512,292
zm5
bounds:1957,1048,249,85
rotate:90
zm50
bounds:949,1222,147,127
offsets:131,5,278,144
zm51
bounds:1208,1926,16,101
offsets:0,2,16,103
rotate:90
zm52
bounds:1168,1846,22,60
offsets:0,9,22,69
zm53
bounds:1312,1077,58,101
zm54
bounds:630,116,130,178
rotate:90
zm55
bounds:1376,893,666,468
offsets:0,73,668,546
zm6
bounds:6,145,250,88
zm7
bounds:1790,588,252,86
offsets:0,3,252,89
zm8
bounds:762,175,249,85
offsets:0,3,249,88
zm9
bounds:6,631,459,576
rotate:270
