610414_smxjdz1_z4.png
size:512,512
filter:Linear,Linear
scale:0.7
zuo2_1
bounds:113,124,102,96
rotate:90
zuo2_10
bounds:6,106,43,65
zuo2_11
bounds:66,110,41,61
zuo2_12
bounds:247,201,63,107
rotate:90
zuo2_13
bounds:215,6,109,144
rotate:270
zuo2_14
bounds:306,333,25,9
zuo2_15
bounds:487,255,19,34
zuo2_16
bounds:16,322,63,20
zuo2_17
bounds:268,100,95,33
zuo2_18
bounds:397,93,109,87
zuo2_19
bounds:470,294,20,48
offsets:0,1,20,49
zuo2_2
bounds:148,177,165,96
offsets:0,1,165,97
rotate:270
zuo2_20
bounds:341,289,50,53
zuo2_3
bounds:135,65,82,70
zuo2_4
bounds:6,176,163,166
zuo2_5
bounds:222,121,90,194
rotate:90
zuo2_6
bounds:215,215,127,188
rotate:90
zuo2_7
bounds:405,177,165,71
rotate:90
zuo2_8
bounds:354,68,52,46
zuo2_9
bounds:55,76,35,28
