314602_xran.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:355,226,59,50
rotate:90
bj
bounds:221,90,53,39
offsets:0,4,55,43
bj_bron
bounds:1839,151,71,50
offsets:0,0,72,53
bj_bron_niao
bounds:709,279,34,18
bj_bron_niao1
bounds:358,87,47,41
offsets:0,0,53,41
bj_bron_niao10
bounds:72,167,56,70
rotate:180
bj_bron_niao11
bounds:2017,332,25,24
bj_bron_niao2
bounds:1194,438,15,10
bj_bron_niao3
bounds:161,165,28,21
bj_bron_niao4
bounds:1797,203,73,52
offsets:0,0,76,52
rotate:180
bj_bron_niao5
bounds:1627,200,24,17
bj_bron_niao6
bounds:1289,433,27,15
offsets:0,3,28,21
bj_bron_niao7
bounds:854,137,62,59
offsets:4,0,66,60
rotate:180
bj_bron_niao8
bounds:456,317,108,80
bj_bron_niao9
bounds:1432,149,65,49
bj_bron_ys
bounds:893,99,57,47
offsets:0,0,57,49
rotate:180
bj_bron_ys1
bounds:1138,93,57,39
offsets:0,2,57,41
bj_bron_ys4
bounds:1589,405,50,43
bj_bron_ys6
bounds:586,150,46,66
offsets:8,5,57,72
rotate:90
bj_bron_ys7
bounds:1444,109,38,77
rotate:270
bj_fkposture_zs
bounds:264,145,62,44
bj_fkposture_zs1
bounds:1197,147,48,59
offsets:0,0,55,60
bj_fkposture_zs2
bounds:190,122,48,73
rotate:90
bj_fkskill1_niao
bounds:1511,236,29,22
bj_fkskill1_niao1
bounds:1591,178,91,80
rotate:180
bj_fkskill1_ys
bounds:7,155,54,53
bj_fkskill1_ys1
bounds:395,182,44,64
rotate:90
bj_fkskill1_ys2
bounds:15,124,76,39
bj_fkskill1_zs
bounds:1295,166,51,65
rotate:270
bj_fkskill1_zs1
bounds:1072,101,61,50
offsets:0,3,62,53
rotate:180
bj_fkskill1_zs2
bounds:1580,118,70,40
bj_fkskill2
bounds:1945,162,73,49
offsets:0,0,73,51
bj_fkskill2_ys
bounds:1885,185,56,64
offsets:0,0,92,65
rotate:90
bj_fkskill2_ys1
bounds:572,120,63,43
offsets:6,0,70,44
bj_fkskill2_ys3
bounds:1688,178,80,46
bj_fkskill2_zs
bounds:1505,176,55,59
offsets:0,0,55,62
rotate:90
bj_fkskill2_zs1
bounds:1316,114,57,50
offsets:0,0,62,50
bj_fkskill2_zs2
bounds:1519,130,69,55
rotate:180
bj_fukong2
bounds:795,291,157,242
offsets:0,9,157,258
rotate:270
bj_fukong_niao
bounds:673,228,116,44
bj_fukong_niao1
bounds:1867,236,114,49
bj_fukong_niao10
bounds:1976,92,62,35
bj_fukong_niao11
bounds:1070,435,19,13
bj_fukong_niao12
bounds:910,391,29,28
bj_fukong_niao13
bounds:1041,423,32,25
bj_fukong_niao14
bounds:721,407,41,41
offsets:5,0,46,41
bj_fukong_niao16
bounds:1183,370,20,30
bj_fukong_niao17
bounds:1766,279,27,17
bj_fukong_niao21
bounds:412,72,39,50
bj_fukong_niao22
bounds:1774,112,88,50
rotate:180
bj_fukong_niao23
bounds:1705,273,25,53
bj_fukong_niao25
bounds:1154,440,15,8
offsets:20,0,76,43
bj_fukong_niao27
bounds:1019,74,36,46
bj_fukong_niao29
bounds:1982,400,23,48
bj_fukong_niao30
bounds:99,141,72,184
offsets:15,11,127,195
rotate:90
bj_fukong_niao31
bounds:576,20,57,97
offsets:0,2,60,99
bj_fukong_niao32
bounds:420,6,147,146
offsets:1,2,158,148
rotate:180
bj_fukong_niao4
bounds:357,291,101,77
rotate:90
bj_fukong_niao5
bounds:127,101,67,36
bj_fukong_niao6
bounds:56,99,68,34
bj_fukong_niao7
bounds:873,158,87,64
offsets:0,1,87,65
bj_fukong_niao8
bounds:1590,77,64,46
bj_fukong_niao9
bounds:438,304,25,37
bj_fukong_tui_yt
bounds:926,262,61,130
rotate:90
bj_fukong_tui_yt1
bounds:201,214,57,81
rotate:270
bj_fukong_tui_yt2
bounds:1613,246,56,98
offsets:0,0,56,109
rotate:90
bj_fukong_tui_zt
bounds:892,209,60,82
rotate:270
bj_fukong_tui_zt1
bounds:1804,260,117,92
offsets:49,47,201,139
bj_fukong_tui_zt2
bounds:10,213,48,84
rotate:90
bj_fukong_ys
bounds:6,78,42,43
offsets:0,0,43,43
bj_fukong_ys2
bounds:626,194,43,73
offsets:1,0,46,73
rotate:90
bj_fukong_ys3
bounds:948,125,50,57
rotate:90
bj_fukong_ys4
bounds:64,360,39,86
rotate:90
bj_fukong_zs
bounds:1929,80,35,49
bj_fukong_zs1
bounds:451,110,88,43
offsets:4,18,96,78
bj_fukong_zs2
bounds:1370,167,61,68
offsets:0,1,62,69
rotate:270
bj_fukong_zs3
bounds:1915,129,49,60
offsets:0,4,52,64
rotate:90
bj_niao
bounds:223,275,24,22
offsets:0,3,24,25
bj_niao1_die
bounds:139,384,13,15
bj_niao_die
bounds:1286,261,25,22
bj_pifengyou2_die
bounds:721,324,124,214
offsets:1,0,125,214
rotate:90
bj_skill2
bounds:1842,75,28,37
bj_skill21
bounds:721,225,103,165
offsets:15,0,118,165
rotate:270
bj_skill22
bounds:523,153,58,54
offsets:0,0,89,54
bj_skill23
bounds:551,202,69,50
bj_skill24
bounds:1111,168,77,52
bj_skill2_zs
bounds:1055,138,60,48
bj_skill2_zs1
bounds:826,108,56,57
offsets:5,5,64,64
rotate:270
bj_skill2_zs2
bounds:658,133,59,66
rotate:90
bj_taishou_ts
bounds:838,259,41,69
offsets:2,0,43,69
rotate:90
bj_taishou_ys
bounds:1868,101,57,49
offsets:0,0,57,50
rotate:180
bj_taishou_ys1
bounds:1416,72,47,62
offsets:2,0,50,62
bj_ys
bounds:553,91,45,40
offsets:24,6,69,50
bj_ys1
bounds:724,94,62,47
bj_zs
bounds:790,161,53,58
offsets:0,0,75,58
rotate:270
bj_zs1
bounds:1757,81,47,50
offsets:12,0,61,50
bj_zs2
bounds:1264,85,56,52
bq_kaixin1
bounds:430,375,23,17
bq_kaixin2
bounds:1756,153,15,22
bq_shuijiao1
bounds:483,431,81,17
meileier
bounds:956,63,22,56
offsets:1,0,23,56
meileier1
bounds:745,192,43,118
offsets:7,7,50,125
rotate:90
meileier10
bounds:372,127,71,49
offsets:0,0,72,51
meileier11
bounds:1466,259,94,80
meileier12
bounds:721,389,16,16
meileier13
bounds:1712,59,30,63
offsets:1,1,31,64
meileier14
bounds:193,174,18,38
offsets:14,6,62,53
meileier15
bounds:1884,420,23,28
meileier16
bounds:977,102,40,83
rotate:90
meileier17
bounds:273,110,95,42
offsets:20,7,127,53
meileier18
bounds:1241,348,48,46
meileier19
bounds:971,430,22,18
offsets:8,0,39,18
meileier2
bounds:135,184,60,73
meileier20
bounds:1121,138,25,83
offsets:0,0,25,84
rotate:90
meileier21
bounds:1576,192,19,29
offsets:0,5,19,34
meileier22
bounds:1295,211,95,94
offsets:0,10,99,104
rotate:180
meileier23
bounds:6,315,84,155
rotate:90
meileier24
bounds:1118,77,24,31
offsets:21,10,49,41
meileier25
bounds:160,307,84,92
offsets:3,0,87,92
meileier26
bounds:1386,330,118,116
rotate:90
meileier27
bounds:1221,194,75,59
offsets:0,93,141,152
meileier28
bounds:705,155,65,60
offsets:7,8,79,76
rotate:180
meileier29
bounds:461,76,50,36
offsets:14,11,95,57
meileier3
bounds:1352,72,59,55
offsets:0,58,95,113
meileier30
bounds:1507,296,152,138
offsets:3,12,156,150
rotate:90
meileier31
bounds:1175,300,226,148
offsets:0,0,259,148
rotate:180
meileier4
bounds:1911,334,131,100
offsets:0,0,131,102
meileier5
bounds:1466,74,55,36
meileier6
bounds:638,106,40,56
offsets:1,0,41,56
rotate:270
meileier7
bounds:964,186,57,76
meileier8
bounds:275,86,34,19
offsets:0,0,34,24
meileier9
bounds:117,235,69,105
offsets:1,0,70,110
rotate:90
meileier_niao
bounds:123,163,29,22
offsets:1,1,30,24
meileier_niao1
bounds:1025,189,44,81
rotate:90
meileier_niao10
bounds:651,279,35,17
offsets:0,0,36,17
meileier_niao11
bounds:1129,437,19,11
offsets:0,0,20,11
meileier_niao12
bounds:318,352,45,40
offsets:1,0,46,40
meileier_niao13
bounds:245,440,26,8
meileier_niao14
bounds:1503,146,16,34
meileier_niao15
bounds:1255,81,20,28
offsets:0,0,25,28
meileier_niao2
bounds:1372,239,88,63
offsets:2,0,90,64
meileier_niao2e
bounds:289,378,21,14
offsets:19,50,90,64
meileier_niao3
bounds:473,252,69,94
offsets:0,0,69,96
rotate:90
meileier_niao4
bounds:815,67,28,58
meileier_niao5
bounds:1685,128,76,67
rotate:180
meileier_niao6
bounds:937,421,29,27
meileier_niao7
bounds:792,85,15,26
meileier_niao8
bounds:1808,332,116,170
offsets:1,0,117,170
rotate:90
meileier_niao9
bounds:1384,433,11,15
meileier_pifengyou
bounds:1527,58,32,73
offsets:0,30,32,198
meileier_pifengyou1
bounds:967,326,122,247
offsets:0,0,122,257
rotate:90
meileier_pifengzuo1
bounds:242,247,75,108
offsets:57,22,150,285
rotate:270
meileier_st
bounds:1565,53,60,89
offsets:0,13,131,102
meileier_st1
bounds:1067,296,102,72
rotate:180
meileier_st2
bounds:125,75,30,36
offsets:4,0,34,36
meileier_st3
bounds:411,229,64,70
offsets:12,0,76,70
meileier_tui_ce
bounds:1925,271,59,115
offsets:1,0,60,115
rotate:90
meileier_tui_yt
bounds:6,261,60,115
rotate:270
meileier_tui_yt1
bounds:1141,211,75,53
meileier_tui_yt2
bounds:572,240,56,96
offsets:0,0,56,109
rotate:90
meileier_tui_zt
bounds:1714,227,48,86
rotate:270
meileier_tui_zt1
bounds:237,296,96,121
rotate:90
meileier_tui_zt2
bounds:1544,225,58,72
offsets:0,0,61,72
meileier_ys
bounds:697,72,35,47
offsets:2,0,37,47
meileier_ys1
bounds:1109,242,62,182
offsets:20,0,82,182
rotate:90
meileier_ys2
bounds:1656,102,42,52
rotate:90
meileier_ys3
bounds:1201,105,38,57
rotate:90
meileier_zs
bounds:1988,123,54,48
meileier_zs2
bounds:1250,133,39,67
offsets:5,0,44,67
rotate:90
skill1_bq1
bounds:441,145,71,51
offsets:0,0,72,51
skill1_bq2
bounds:1614,147,71,51
offsets:0,0,72,51
tu_2
bounds:1736,302,146,66
rotate:90
tu_4
bounds:245,397,232,51
offsets:0,16,232,67
tu_5
bounds:6,405,233,43
xwbj1_ks
bounds:1609,384,12,15
xwbj_birthday
bounds:1223,289,53,107
rotate:90
xwbj_birthday1
bounds:1444,204,49,57
rotate:90
xwbj_ks
bounds:1954,205,86,66
offsets:0,0,88,66
xwbj_zs
bounds:481,201,55,46
xwbj_zs1_dxz
bounds:331,156,55,65
offsets:2,6,57,71
rotate:270
xwbj_zs2_dxz
bounds:1313,391,57,66
offsets:14,29,71,95
rotate:270
xwbj_zs3_dxz
bounds:1774,142,58,67
xwbj_zs4_ks
bounds:288,195,52,46
xwbj_zs5_ks
bounds:1378,129,60,50
offsets:0,4,60,54
rotate:180
yueliang
bounds:569,302,146,146
yxzx_01
bounds:1627,300,148,103
rotate:90
yxzx_02
bounds:1847,426,22,22
yxzx_03
bounds:1913,427,17,21
yxzx_04
bounds:1505,430,7,18
offsets:8,20,91,39
yxzx_05
bounds:914,267,20,15
yxzx_06
bounds:1336,315,16,23
yxzx_07
bounds:196,89,18,27
yxzx_08
bounds:1733,281,27,15
yxzx_09
bounds:483,407,25,19
yxzx_10
bounds:331,75,22,34
yxzx_11
bounds:101,88,18,14
yxzx_12
bounds:1554,88,12,17
yxzx_13
bounds:1033,239,102,41
yxzx_14
bounds:1034,321,27,17
yxzx_15
bounds:1317,261,13,22
yxzx_16
bounds:1326,93,22,16
yxzx_17
bounds:2027,185,15,32
yxzx_18
bounds:1821,184,15,14
yxzx_19
bounds:692,281,11,15
yxzx_20
bounds:678,86,15,15
yxzx_21
bounds:515,414,9,15
yxzx_22
bounds:1808,309,15,18
yxzx_23
bounds:217,191,16,18
yxzx_24
bounds:868,74,28,34
yxzx_25
bounds:1364,374,16,17
yxzx_26
bounds:769,117,48,51
rotate:180
yxzx_27
bounds:1407,311,32,19
yxzx_28
bounds:635,83,21,20
yxzx_29
bounds:530,399,29,34
yxzx_30
bounds:1444,307,17,18
yxzx_31
bounds:1001,147,48,57
yxzx_32
bounds:768,428,35,20
yxzx_33
bounds:1810,82,20,24
