310503_zxqe.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:548,313,43,87
bj_bt1
bounds:831,86,52,43
bj_bt2
bounds:579,45,58,27
offsets:0,0,61,27
bj_bt3
bounds:1988,52,54,32
bj_bt4
bounds:886,363,37,50
rotate:270
bj_die_3
bounds:1775,133,41,44
bj_die_6
bounds:1800,183,44,48
bj_die_7
bounds:1148,263,22,20
bj_posture_2
bounds:1780,86,33,41
bj_skill2_11
bounds:356,142,40,46
bj_skill2_14
bounds:1563,165,48,41
bj_skill2_15
bounds:546,70,330,125
rotate:90
bj_skill2_15_nei
bounds:417,69,331,126
rotate:270
bj_skill2_8
bounds:1924,167,40,51
bj_skill3_4
bounds:1688,61,42,41
bj_skill3_8
bounds:432,31,32,41
rotate:90
bm_6
bounds:1344,57,34,32
bq_haoqi
bounds:276,81,53,43
bq_posture
bounds:42,91,52,41
offsets:1,0,53,41
bq_weixiao
bounds:1330,94,53,40
cm_11
bounds:975,106,36,65
cm_13
bounds:1833,76,46,52
rotate:90
cm_15
bounds:1685,99,41,56
cm_16
bounds:1559,20,21,40
offsets:0,0,23,40
cm_17
bounds:1980,314,62,85
s-zxqe_cm30
bounds:752,85,27,57
s-zxqe_cm30_1
bounds:1456,105,32,69
s-zxqe_cm31
bounds:1822,105,35,54
s_zxqe_bm_0
bounds:1537,211,86,60
s_zxqe_bm_12
bounds:1838,311,48,89
s_zxqe_bm_13
bounds:1938,48,24,50
offsets:21,0,45,57
rotate:90
s_zxqe_bm_14
bounds:920,185,48,96
offsets:0,3,48,99
s_zxqe_bm_15
bounds:216,74,25,52
rotate:90
s_zxqe_bm_2_1
bounds:1046,265,135,116
offsets:0,0,135,130
rotate:90
s_zxqe_bm_4
bounds:494,354,67,46
s_zxqe_bm_5
bounds:1253,74,36,44
offsets:0,19,41,63
rotate:90
s_zxqe_bm_6
bounds:930,41,35,37
rotate:270
s_zxqe_bm_7
bounds:915,251,149,125
rotate:90
s_zxqe_bm_73
bounds:860,45,33,48
rotate:90
s_zxqe_bm_74
bounds:890,64,39,46
offsets:44,0,83,46
rotate:180
s_zxqe_bm_75
bounds:1413,138,42,69
s_zxqe_bm_76
bounds:652,203,197,148
offsets:0,0,197,158
rotate:90
s_zxqe_bm_8
bounds:1598,118,47,46
s_zxqe_bm_9
bounds:476,46,33,37
rotate:90
s_zxqe_bm_9_1
bounds:335,22,31,32
s_zxqe_bm_mao13
bounds:1957,231,85,70
s_zxqe_bq_klx
bounds:1146,78,53,43
s_zxqe_cm_20
bounds:1464,253,120,147
rotate:180
s_zxqe_cm_unique1
bounds:1478,327,13,15
s_zxqe_cm_unique10
bounds:1247,41,29,41
offsets:1,0,30,41
rotate:90
s_zxqe_cm_unique11
bounds:1583,38,35,35
offsets:0,2,35,37
s_zxqe_cm_unique12
bounds:1750,271,90,129
rotate:180
s_zxqe_cm_unique13
bounds:1904,292,71,108
rotate:180
s_zxqe_cm_unique14
bounds:1970,168,57,62
offsets:0,0,57,74
s_zxqe_cm_unique15
bounds:1572,272,101,128
offsets:0,0,130,128
rotate:180
s_zxqe_cm_unique2
bounds:1213,23,25,18
s_zxqe_cm_unique3
bounds:1516,158,41,48
s_zxqe_cm_unique4
bounds:470,375,16,25
offsets:13,4,29,29
s_zxqe_cm_unique5
bounds:1375,109,60,49
offsets:0,0,63,49
s_zxqe_cm_unique6
bounds:1750,18,38,52
offsets:10,17,48,69
rotate:270
s_zxqe_cm_unique7
bounds:642,9,33,39
s_zxqe_cm_unique8
bounds:1236,387,21,13
s_zxqe_cm_unique9
bounds:1475,347,36,53
s_zxqe_niao
bounds:6,137,408,263
offsets:136,0,544,263
s_zxqe_niao_1
bounds:1809,235,165,103
offsets:39,0,204,103
rotate:270
s_zxqe_posture1_1
bounds:1070,201,21,36
s_zxqe_posture1_2
bounds:364,46,24,62
rotate:90
s_zxqe_posture1_3
bounds:1461,179,61,68
s_zxqe_posture1_4
bounds:1101,59,40,45
offsets:0,0,43,45
s_zxqe_posture1_5
bounds:293,14,29,32
s_zxqe_posture1_6
bounds:1211,83,45,54
s_zxqe_posture1_7
bounds:1386,67,43,43
offsets:5,0,48,43
rotate:90
s_zxqe_posture2_1
bounds:311,50,48,39
s_zxqe_posture2_2
bounds:1325,143,57,48
s_zxqe_posture2_3
bounds:503,73,51,43
s_zxqe_skill1_1
bounds:235,105,67,55
s_zxqe_skill1_10
bounds:1845,25,34,42
s_zxqe_skill1_2
bounds:1114,109,46,44
s_zxqe_skill1_3
bounds:1036,45,42,32
s_zxqe_skill1_4
bounds:733,147,61,40
s_zxqe_skill1_5
bounds:197,359,42,41
rotate:180
s_zxqe_skill1_6
bounds:1133,18,27,28
s_zxqe_skill1_7
bounds:1741,52,32,43
rotate:90
s_zxqe_skill1_8
bounds:1638,155,61,39
offsets:20,0,81,39
s_zxqe_skill1_9
bounds:117,55,47,30
s_zxqe_skill1_xq1
bounds:662,39,27,43
rotate:90
s_zxqe_skill1_xq2
bounds:1511,32,29,43
offsets:0,3,29,46
rotate:90
s_zxqe_skill1_xq3
bounds:148,31,29,39
offsets:0,0,42,39
rotate:90
s_zxqe_skill1_xq4
bounds:1198,47,39,43
rotate:90
s_zxqe_skill1_xq5
bounds:1729,134,41,69
offsets:0,0,43,69
s_zxqe_skill3_3
bounds:1729,134,41,69
offsets:0,0,43,69
s_zxqe_skill2_10
bounds:396,157,55,64
s_zxqe_skill2_2
bounds:792,62,27,62
rotate:90
s_zxqe_skill2_3
bounds:767,181,57,63
s_zxqe_skill2_4
bounds:678,67,39,44
offsets:0,0,43,44
rotate:90
s_zxqe_skill2_8
bounds:548,62,38,60
rotate:90
s_zxqe_skill2_9
bounds:1801,48,44,43
rotate:180
s_zxqe_skill3_1
bounds:6,45,31,39
rotate:90
s_zxqe_skill3_2
bounds:1482,70,44,46
rotate:90
s_zxqe_skill3_4
bounds:1056,129,25,39
s_zxqe_skill3_5
bounds:6,186,40,32
s_zxqe_skill3_6
bounds:1493,99,47,54
s_zxqe_unique_1
bounds:1161,160,57,51
s_zxqe_unique_10
bounds:1929,124,71,45
offsets:21,0,92,55
s_zxqe_unique_11
bounds:1007,54,29,51
s_zxqe_unique_12
bounds:786,91,39,57
s_zxqe_unique_13
bounds:1864,138,54,64
offsets:0,0,54,69
s_zxqe_unique_14
bounds:1739,345,28,55
s_zxqe_unique_15
bounds:1890,93,39,57
s_zxqe_unique_2
bounds:951,72,46,39
offsets:0,0,46,42
s_zxqe_unique_3
bounds:370,75,29,62
rotate:90
s_zxqe_unique_4
bounds:1042,76,42,53
rotate:90
s_zxqe_unique_5
bounds:1753,193,41,83
offsets:0,2,41,85
s_zxqe_unique_6
bounds:1294,25,39,34
rotate:270
s_zxqe_unique_7
bounds:1672,158,242,75
rotate:90
s_zxqe_unique_8
bounds:1693,31,42,34
offsets:4,0,46,46
s_zxqe_unique_9
bounds:1280,113,53,47
offsets:0,140,199,187
s_zxqe_zkss_1
bounds:1419,42,45,43
rotate:270
s_zxqe_zkss_2
bounds:1276,162,58,51
s_zxqe_zkss_3
bounds:1585,75,41,43
s_zxqe_zkss_4
bounds:183,103,46,41
offsets:0,0,49,41
s_zxqe_zkss_5
bounds:1624,54,42,39
offsets:0,0,42,41
s_zxqe_zkss_6
bounds:132,91,46,44
offsets:0,0,46,48
s_zxqe_zm1
bounds:32,63,40,94
rotate:270
s_zxqe_zm10
bounds:773,347,67,53
s_zxqe_zm11
bounds:1181,23,27,28
offsets:0,0,96,28
s_zxqe_zm13
bounds:1199,190,89,54
s_zxqe_zm14
bounds:87,32,32,32
offsets:0,0,32,41
rotate:90
s_zxqe_zm15
bounds:678,124,51,84
s_zxqe_zm16
bounds:307,90,67,87
s_zxqe_zm2
bounds:1948,78,81,50
s_zxqe_zm22
bounds:367,260,34,44
offsets:0,0,43,44
rotate:90
s_zxqe_zm23
bounds:595,13,32,30
s_zxqe_zm26
bounds:1373,284,116,99
rotate:90
s_zxqe_zm27
bounds:896,148,76,34
s_zxqe_zm28
bounds:51,30,28,28
s_zxqe_zm29
bounds:1471,246,17,17
s_zxqe_zm3
bounds:521,29,53,33
s_zxqe_zm30
bounds:658,385,25,15
s_zxqe_zm31
bounds:941,384,25,16
offsets:0,1,25,18
s_zxqe_zm32
bounds:346,115,20,27
s_zxqe_zm33
bounds:1266,285,17,30
offsets:20,0,57,48
s_zxqe_zm35
bounds:743,27,29,20
s_zxqe_zm36
bounds:99,111,26,21
s_zxqe_zm36_1
bounds:1165,113,49,47
offsets:0,0,49,50
s_zxqe_zm37
bounds:1872,22,30,19
offsets:1,0,33,19
s_zxqe_zm38
bounds:818,23,55,32
s_zxqe_zm39
bounds:380,108,69,48
s_zxqe_zm40
bounds:902,96,62,45
s_zxqe_zm41
bounds:706,20,32,33
offsets:0,4,32,37
s_zxqe_zm42
bounds:1918,372,14,28
offsets:12,11,26,39
s_zxqe_zm43
bounds:1012,15,40,32
s_zxqe_zm44
bounds:61,386,20,14
offsets:0,1,30,15
s_zxqe_zm45
bounds:1434,262,24,18
s_zxqe_zm46
bounds:6,22,22,19
offsets:0,1,22,20
s_zxqe_zm47
bounds:1426,47,80,68
offsets:7,3,87,71
rotate:180
s_zxqe_zm48
bounds:1151,44,41,32
s_zxqe_zm49
bounds:266,44,39,33
s_zxqe_zm4_1
bounds:1040,373,14,27
s_zxqe_zm4_2
bounds:1709,15,43,32
s_zxqe_zm4_3
bounds:1072,13,23,55
s_zxqe_zm4_4
bounds:871,6,42,53
rotate:90
s_zxqe_zm4_5
bounds:372,15,19,34
s_zxqe_zm5
bounds:1018,112,29,59
s_zxqe_zm50
bounds:1548,109,46,49
offsets:0,8,74,57
s_zxqe_zm51
bounds:1840,166,124,111
s_zxqe_zm52
bounds:1347,205,95,116
rotate:90
s_zxqe_zm53
bounds:1630,21,46,52
rotate:90
s_zxqe_zm54
bounds:1005,177,86,103
s_zxqe_zm55
bounds:1255,283,122,117
offsets:0,0,132,127
s_zxqe_zm56
bounds:1345,166,62,87
s_zxqe_zm57
bounds:348,335,55,65
s_zxqe_zm58
bounds:1160,381,24,19
s_zxqe_zm59
bounds:702,97,44,54
s_zxqe_zm6
bounds:185,19,32,30
rotate:180
s_zxqe_zm60
bounds:170,61,40,39
offsets:3,0,43,39
s_zxqe_zm61
bounds:217,40,43,30
offsets:24,3,67,33
rotate:180
s_zxqe_zm62
bounds:1731,87,43,42
s_zxqe_zm63
bounds:1885,45,74,72
rotate:270
s_zxqe_zm64
bounds:725,52,29,48
rotate:90
s_zxqe_zm65
bounds:960,188,41,57
s_zxqe_zm66
bounds:1077,108,47,65
offsets:4,0,51,92
s_zxqe_zm67
bounds:846,113,50,47
offsets:0,0,50,52
s_zxqe_zm68
bounds:813,142,38,73
offsets:0,0,38,74
s_zxqe_zm69
bounds:1667,345,27,55
offsets:1,0,28,55
s_zxqe_zm70
bounds:1096,24,43,49
rotate:270
s_zxqe_zm71
bounds:69,308,122,92
s_zxqe_zm72
bounds:1167,239,161,92
rotate:90
s_zxqe_zm73
bounds:1916,22,20,43
offsets:0,0,21,43
rotate:90
s_zxqe_zm74
bounds:1301,55,38,45
offsets:45,0,83,46
s_zxqe_zm75
bounds:1224,123,52,62
s_zxqe_zm76
bounds:805,169,231,109
rotate:90
s_zxqe_zm7_1
bounds:1246,202,98,76
s_zxqe_zm7_2
bounds:1639,95,43,50
s_zxqe_zm7_3
bounds:1998,108,44,67
s_zxqe_zm7_4
bounds:779,30,37,38
rotate:180
s_zxqe_zm7_5
bounds:973,26,34,43
s_zxqe_zm7_6
bounds:1480,14,27,38
s_zxqe_zm7_7
bounds:350,318,23,13
s_zxqe_zm7_8
bounds:1097,217,96,40
s_zxqe_zm7_9
bounds:1515,385,15,15
s_zxqe_zm8
bounds:1053,159,106,52
s_zxqe_zm9
bounds:345,249,23,15
zxqe_zm10
bounds:1989,30,36,17
zxqe_zm11
bounds:6,113,37,66
offsets:6,0,43,66
zxqe_zm12
bounds:1622,195,44,70
offsets:0,0,48,70
zxqe_zm13
bounds:531,101,50,65
zxqe_zm16
bounds:270,316,79,84
offsets:0,3,149,87
zxqe_zm26
bounds:1546,66,31,37
zxqe_zm30
bounds:398,329,13,26
zxqe_zm32
bounds:1808,24,18,30
rotate:90
zxqe_zm4
bounds:479,23,32,17
zxqe_zm47
bounds:1671,199,20,18
zxqe_zm48
bounds:1344,27,29,24
zxqe_zm51
bounds:1384,31,29,29
zxqe_zm6
bounds:1428,19,46,36
zxqe_zm9
bounds:6,83,19,24
offsets:0,1,19,25
