620229_ygalto.png
size:512,1024
filter:Linear,Linear
scale:0.7
11111
bounds:404,319,81,200
333
bounds:6,660,43,186
rotate:90
33333
bounds:362,290,36,144
33333_1
bounds:68,836,32,37
ygalao_chi1_1
bounds:322,63,120,36
ygalao_chi1_1a
bounds:38,66,120,36
ygalao_chi1_2
bounds:456,701,45,37
ygalao_chi1_3
bounds:6,358,335,113
ygalao_chi1_3a
bounds:63,430,335,113
rotate:180
ygalao_chi1_4
bounds:207,151,166,54
ygalao_chi2_1
bounds:6,709,379,84
rotate:180
ygalao_chi2_1a
bounds:6,789,379,84
ygalao_chi2_2
bounds:164,44,87,48
ygalao_chi3_1
bounds:247,667,259,63
offsets:0,0,261,63
ygalao_chi3_1a
bounds:229,810,259,63
offsets:0,0,261,63
rotate:180
ygalao_chi3_2
bounds:147,550,41,34
ygalao_chi4_1
bounds:6,179,115,31
ygalao_chi4_1a
bounds:6,722,115,31
ygalao_chi5_1
bounds:471,532,35,111
ygalao_qudong1
bounds:282,721,38,25
ygalao_qudong2
bounds:173,525,266,146
offsets:0,0,266,149
rotate:180
ygalao_xq01
bounds:6,195,230,104
rotate:180
ygalao_xq02
bounds:6,97,182,69
ygalao_xq03
bounds:427,73,160,79
rotate:270
ygalao_xq04
bounds:489,771,17,74
ygalao_xq05
bounds:377,629,15,36
ygalao_xq06
bounds:6,11,99,49
ygalao_xq07
bounds:100,622,58,32
ygalao_xq08
bounds:59,273,216,102
rotate:180
ygalao_xq09
bounds:281,211,202,102
ygalao_xq10
bounds:6,553,101,136
rotate:90
ygalao_xq11
bounds:394,697,132,78
rotate:90
ygalao_xq12
bounds:399,574,82,88
ygalao_xq13
bounds:292,6,170,64
rotate:180
ygalao_xq14
bounds:165,98,259,83
offsets:0,0,260,83
ygalao_youchi01
bounds:6,860,55,13
ygalao_youchi03
bounds:6,479,33,111
rotate:90
ygalao_youchi04
bounds:328,277,28,81
