313401_blexx.png
size:2048,1024
filter:Linear,Linear
scale:0.4
b
bounds:6,561,28,32
bz
bounds:967,272,26,56
bz1
bounds:6,253,118,154
offsets:16,0,134,154
bz2
bounds:186,29,157,77
cfq
bounds:6,785,36,157
cfq1
bounds:288,62,100,222
rotate:90
cfq2
bounds:1603,32,41,95
cfq3
bounds:1099,56,141,275
rotate:90
cfq4
bounds:1077,14,60,145
rotate:90
cfq5
bounds:974,865,77,204
rotate:90
cfq6
bounds:461,21,90,144
rotate:90
eh
bounds:1510,917,25,25
offsets:1,1,28,28
eh1
bounds:1114,596,45,42
offsets:0,0,46,43
eh2
bounds:76,905,8,37
eh3
bounds:47,895,9,47
offsets:0,0,9,48
eh4
bounds:62,901,8,41
offsets:1,1,9,42
fyz
bounds:1698,506,32,41
offsets:2,2,34,43
fyz1
bounds:1833,174,167,196
fyz2
bounds:655,403,54,58
fyz3
bounds:1650,26,185,112
guang
bounds:743,355,23,32
offsets:1,1,25,34
guang1
bounds:937,607,34,31
offsets:0,1,35,33
hf
bounds:1334,867,217,75
hf1
bounds:1684,262,60,100
hf2
bounds:6,268,395,306
hf3
bounds:482,50,178,249
rotate:90
hf4
bounds:1301,552,390,457
rotate:90
qf
bounds:635,395,45,43
qf1
bounds:1636,907,43,35
qf10
bounds:1814,451,24,53
qf11
bounds:6,228,31,94
qf12
bounds:47,827,23,62
offsets:0,0,24,62
qf13
bounds:1130,331,68,105
rotate:90
qf14
bounds:2011,822,31,97
qf15
bounds:1486,594,24,22
qf16
bounds:2002,594,40,66
qf17
bounds:671,633,58,35
qf18
bounds:1543,864,87,78
qf19
bounds:1331,265,116,72
qf2
bounds:671,590,40,37
qf20
bounds:1764,872,33,70
qf21
bounds:1211,24,78,77
qf22
bounds:898,553,85,145
rotate:90
qf23
bounds:1747,599,48,76
qf3
bounds:1318,29,77,71
qf4
bounds:1031,46,120,124
rotate:180
qf5
bounds:772,336,47,27
qf6
bounds:1841,42,201,152
rotate:180
qf7
bounds:10,597,64,109
qf8
bounds:1360,557,53,77
qf9
bounds:1844,477,126,70
shou
bounds:1404,584,43,40
shou1
bounds:671,896,45,46
offsets:0,0,45,52
shou10
bounds:1241,332,144,124
shou11
bounds:1614,136,155,278
rotate:90
shou12
bounds:919,6,135,134
rotate:270
shou13
bounds:407,410,38,33
shou14
bounds:1792,582,36,38
shou15
bounds:407,174,278,552
rotate:270
shou16
bounds:407,414,150,140
shou17
bounds:1927,489,32,32
shou18
bounds:977,606,32,32
shou19
bounds:1752,429,59,69
shou2
bounds:1298,853,44,44
shou20
bounds:1452,590,28,32
shou21
bounds:1254,810,58,42
shou3
bounds:1380,33,225,127
rotate:180
shou4
bounds:954,80,244,654
rotate:90
shou5
bounds:1172,821,121,148
rotate:90
shou6
bounds:1992,16,50,94
shou7
bounds:1044,573,65,65
shou8
bounds:1968,828,36,38
shou9
bounds:817,65,131,160
shou_shou
bounds:6,421,24,56
shou_shou1
bounds:2019,672,23,42
shou_shou10
bounds:1893,619,39,34
shou_shou11
bounds:1165,602,59,36
shou_shou12
bounds:706,7,124,124
shou_shou13
bounds:357,250,47,64
shou_shou14
bounds:715,374,22,62
offsets:0,0,23,62
shou_shou15
bounds:200,296,32,50
shou_shou16
bounds:1992,607,18,28
shou_shou17
bounds:1468,863,32,18
shou_shou2
bounds:1256,391,24,36
shou_shou3
bounds:1745,564,25,36
shou_shou4
bounds:1939,618,103,203
shou_shou5
bounds:2017,421,21,56
shou_shou6
bounds:1166,836,38,39
shou_shou7
bounds:769,508,124,52
shou_shou8
bounds:6,64,203,476
rotate:90
shou_shou9
bounds:1340,201,420,386
st
bounds:1916,846,91,96
st1
bounds:9,703,70,92
st2
bounds:1744,236,86,86
st3
bounds:674,443,90,80
st4
bounds:1582,176,62,97
st5
bounds:559,444,104,110
st6
bounds:110,276,92,86
st7_1
bounds:82,560,382,584
rotate:90
xiongkou
bounds:1760,623,319,195
rotate:90
xzh
bounds:666,523,115,265
rotate:90
xzh1
bounds:748,311,337,606
rotate:90
xzh2
bounds:671,644,298,624
rotate:90
yi1
bounds:1716,270,326,213
yi2
bounds:1738,483,304,127
yj_yj
bounds:1385,904,66,38
yj_yj1
bounds:1075,335,51,26
yj_yj2
bounds:736,624,28,25
yj_yj3
bounds:1457,920,47,22
offsets:0,0,47,23
yj_yj4
bounds:508,524,47,30
yj_yj5
bounds:1835,594,38,24
yj_yj6
bounds:1301,654,22,21
yj_yj7
bounds:1057,922,32,20
offsets:1,1,34,22
yj_yj8
bounds:1992,929,39,13
offsets:1,1,40,14
zb
bounds:47,803,32,18
