311601_lzl_s.png
size:512,512
filter:Linear,Linear
scale:0.7
1
bounds:433,289,45,57
10
bounds:301,136,205,135
rotate:180
11
bounds:198,65,102,135
rotate:270
12
bounds:433,261,19,23
offsets:1,0,20,23
13
bounds:465,69,41,62
offsets:0,0,53,62
14
bounds:143,58,28,27
15
bounds:474,280,32,50
2
bounds:491,122,15,28
3
bounds:488,207,18,32
4
bounds:433,226,13,29
5
bounds:433,171,26,32
offsets:1,0,28,32
6
bounds:175,52,22,32
7
bounds:42,53,32,41
rotate:90
8
bounds:248,128,46,39
9
bounds:6,58,31,27
x_ls_deng
bounds:339,89,41,78
rotate:90
x_ls_he_di
bounds:6,91,186,76
x_ls_he_gai1
bounds:197,173,173,118
rotate:90
x_ls_he_gai2
bounds:18,190,173,156
x_ls_he_shang
bounds:321,160,186,106
rotate:90
x_ls_jinxian1
bounds:206,6,90,81
rotate:180
x_ls_jinxian2
bounds:69,50,68,35
x_ls_jinxian3
bounds:446,100,25,26
x_ls_jinxian4
bounds:6,300,6,46
x_ls_jinxian6
bounds:372,56,74,70
rotate:90
x_ls_jinxian7
bounds:337,43,29,35
x_ls_jinxian8
bounds:396,52,85,40
rotate:180
x_ls_jinxian9
bounds:103,24,56,48
