611001_xiaolushouou_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
a1
bounds:1414,400,420,398
offsets:0,174,420,572
a11
bounds:630,233,318,314
offsets:0,51,318,365
a11222
bounds:1785,1004,238,261
offsets:0,3,238,264
a2
bounds:749,1123,43,73
a3
bounds:1640,1185,99,80
offsets:1,1,101,81
a4
bounds:1840,456,131,119
offsets:1,0,133,119
a5
bounds:677,561,69,97
a6
bounds:728,515,750,724
offsets:71,0,841,755
rotate:270
a7
bounds:1050,169,420,420
offsets:0,0,432,420
rotate:90
a8
bounds:1468,146,353,309
offsets:0,18,353,344
rotate:180
a9
bounds:6,193,737,1072
offsets:0,78,737,1150
kx1
bounds:644,1207,141,58
offsets:0,2,141,72
kx2
bounds:1338,1197,48,68
offsets:1,1,52,69
kx3
bounds:1840,351,153,99
shuohua
bounds:203,6,422,310
offsets:9,0,431,310
rotate:180
sx1
bounds:791,1202,84,63
offsets:1,1,85,64
sx2
bounds:1835,581,149,128
offsets:1,1,151,142
sx3
bounds:6,311,65,115
offsets:2,2,67,117
wuzui1
bounds:1404,799,466,407
offsets:17,0,483,425
rotate:90
wuzui2
bounds:665,49,252,380
rotate:270
wuzui3
bounds:1816,715,201,283
wuzui4
bounds:954,428,93,85
wuzui5
bounds:1724,1090,51,89
