302802_apple_p.png
size:2048,512
filter:Linear,Linear
scale:0.7
gun
bounds:1210,21,32,63
offsets:5,0,39,63
heiling_you
bounds:1595,97,177,95
rotate:180
heiling_zuoshang
bounds:1303,25,131,99
offsets:0,0,153,99
heiling_zuoxia
bounds:625,42,85,48
hong1
bounds:136,6,59,77
offsets:9,7,75,92
hong2
bounds:1062,8,62,78
offsets:6,6,75,92
hong3
bounds:862,51,92,121
offsets:9,5,111,137
hong_pg
bounds:456,89,219,193
offsets:0,0,220,193
hou
bounds:1250,8,84,76
huang1
bounds:71,6,59,77
offsets:9,7,75,92
huang2
bounds:1142,8,62,78
offsets:6,6,75,92
huang3
bounds:1926,62,92,121
offsets:9,5,111,137
huang_pg
bounds:231,89,219,193
offsets:0,0,220,193
lingjie
bounds:1520,152,285,130
rotate:180
lingzixiati
bounds:681,177,105,398
rotate:90
lv1
bounds:6,6,59,77
offsets:9,7,75,92
lv2
bounds:1711,13,62,78
offsets:6,6,75,92
lv3
bounds:1828,62,92,121
offsets:9,5,111,137
lv_pg
bounds:6,89,219,193
offsets:0,0,220,193
pingguo
bounds:1298,89,220,193
rotate:180
pingguo_1
bounds:1085,89,220,193
yanjing
bounds:1811,188,209,94
yj_baiguang
bounds:1618,6,87,87
yj_tiao1
bounds:1779,18,62,73
yj_tiao2
bounds:201,14,48,69
youlingzi
bounds:681,48,175,148
zuolingzi
bounds:1469,27,174,126
rotate:270
zuolingzixia
bounds:960,62,102,109
