512302_hylx_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:6,659,85,56
a2
bounds:1461,467,145,190
offsets:0,0,148,190
rotate:90
a3
bounds:1729,190,109,313
rotate:90
a4
bounds:6,416,299,1449
rotate:90
a7
bounds:974,198,296,216
a8
bounds:1685,522,108,357
rotate:90
a9
bounds:1461,617,98,376
offsets:21,5,119,381
rotate:90
cj1
bounds:1842,647,36,29
cj10
bounds:1765,496,36,20
cj11
bounds:1656,547,14,12
cj12
bounds:1630,482,27,14
cj2
bounds:1959,689,43,26
cj3
bounds:1989,637,47,18
offsets:0,0,47,19
cj4
bounds:1655,498,41,29
cj5
bounds:151,702,33,13
cj6
bounds:1674,600,14,12
cj7
bounds:1774,700,30,15
cj8
bounds:1853,502,44,18
offsets:0,0,47,18
cj9
bounds:1624,585,44,27
hs1
bounds:688,226,342,191
hs2
bounds:673,147,119,299
rotate:270
hs3
bounds:864,47,207,149
rotate:180
hs4
bounds:1446,102,132,291
rotate:90
id1
bounds:415,693,49,22
id10
bounds:1778,476,32,10
id11
bounds:1461,599,14,13
kx11
bounds:1461,599,14,13
id12
bounds:1650,565,27,14
kx12
bounds:1650,565,27,14
ng12
bounds:1650,565,27,14
id2
bounds:359,692,50,23
kx2
bounds:359,692,50,23
id3
bounds:1998,505,44,20
id4
bounds:1807,491,40,27
kx4
bounds:1807,491,40,27
id5
bounds:1850,485,34,11
id6
bounds:6,639,15,14
kx6
bounds:6,639,15,14
id7
bounds:1738,700,30,15
kx7
bounds:1738,700,30,15
id8
bounds:1949,503,43,20
id9
bounds:1938,474,35,23
offsets:0,0,35,24
kx9
bounds:1938,474,35,23
offsets:0,0,35,24
js1
bounds:346,136,190,322
rotate:270
js2
bounds:1071,75,138,280
rotate:90
kx1
bounds:1811,685,44,30
kx10
bounds:1890,479,32,10
kx3
bounds:1906,661,45,24
kx5
bounds:31,616,34,11
kx8
bounds:249,696,45,19
mianju
bounds:1736,72,209,128
offsets:0,0,209,140
rotate:180
mj1
bounds:221,70,210,131
offsets:0,19,210,161
mj2
bounds:1461,463,17,29
mj3
bounds:2011,661,14,54
mj4
bounds:2029,674,11,41
ng1
bounds:96,690,49,25
ng10
bounds:6,490,35,23
offsets:0,0,35,24
ng11
bounds:1740,480,32,10
ng2
bounds:306,690,47,25
offsets:1,0,48,25
ng3
bounds:34,633,46,21
offsets:0,0,46,22
ng4
bounds:1884,662,15,14
ng5
bounds:1903,495,40,27
ng6
bounds:506,704,34,11
ng7
bounds:470,700,30,15
ng8
bounds:1937,635,46,20
ng9
bounds:6,620,14,13
sq1
bounds:1861,682,39,33
sq10
bounds:38,475,35,17
offsets:0,0,35,25
sq11
bounds:546,707,29,8
sq12
bounds:1842,627,27,14
sq2
bounds:1906,691,47,24
offsets:1,0,48,24
sq3
bounds:1957,661,48,22
sq4
bounds:1724,610,15,12
sq5
bounds:1702,491,40,25
sq6
bounds:1663,481,33,11
offsets:0,0,34,11
sq7
bounds:210,700,30,15
sq8
bounds:1884,634,47,21
sq9
bounds:46,500,14,11
uio
bounds:1408,381,116,634
rotate:270
wq
bounds:1249,6,153,190
offsets:0,0,156,190
rotate:270
wq1
bounds:47,140,173,293
rotate:270
wx
bounds:1203,183,253,229
wx1
bounds:1488,225,164,294
rotate:90
yyu
bounds:65,278,177,641
rotate:90
