649003_adla_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Ltui
bounds:1005,119,424,1193
rotate:180
Rtui
bounds:6,228,230,1084
bizi
bounds:6,970,30,31
bozi
bounds:1922,384,117,175
chenshanhou
bounds:1398,650,124,45
face
bounds:1635,831,222,264
rotate:90
heilian_nanguo
bounds:1642,1059,253,232
rotate:90
lerduo
bounds:1381,1255,39,57
lshoubi
bounds:1008,746,158,386
rotate:180
lshoubi2
bounds:1395,432,177,346
rotate:90
lyan
bounds:189,61,72,21
lyan2
bounds:953,127,87,44
lyan2_chijing
bounds:449,105,91,43
lyan2_kaixin
bounds:546,112,86,43
lyan2_nanguo
bounds:591,1260,89,52
lyan3
bounds:526,234,67,42
lyan3_chijing
bounds:782,525,71,43
lyan3_kaixin
bounds:1508,611,68,36
lyan3_nanguo
bounds:535,68,68,38
lyan4
bounds:1880,1278,39,34
lyan4_chijing
bounds:6,1007,34,32
lyan4_kaixin
bounds:6,1123,38,34
lyan4_nanguo
bounds:6,1045,40,32
lyan5
bounds:727,57,65,32
lyan5_chijing
bounds:786,575,65,42
lyan5_kaixin
bounds:953,88,65,33
lyan5_nanguo
bounds:998,660,64,30
lyan_chijing
bounds:1631,711,74,22
lyan_kaixin
bounds:1823,57,73,20
lyan_nanguo
bounds:1378,281,74,21
maoyi
bounds:1399,682,237,630
mouth
bounds:1579,401,61,28
mouthZZ
bounds:881,489,57,35
mouthZZ_chijing
bounds:1145,736,57,39
mouthZZ_kaixin
bounds:1856,837,64,42
mouthZZ_nanguo
bounds:788,654,57,35
mouth_chijing
bounds:1976,352,59,26
offsets:1,0,61,26
mouth_kaixin
bounds:816,297,69,32
offsets:2,1,72,34
mouth_nanguo
bounds:1397,616,61,29
offsets:0,0,62,29
naolian
bounds:1634,229,260,335
offsets:1,0,261,335
naolian2
bounds:1766,263,78,110
naolian3
bounds:1124,291,53,76
naolian4
bounds:1123,958,66,71
naolian5
bounds:630,70,129,111
offsets:0,1,129,112
naolian6
bounds:232,487,197,825
offsets:0,0,201,825
naolian7
bounds:1880,1005,154,307
rerduo
bounds:788,1136,39,66
rshoubi
bounds:1633,693,135,374
rotate:90
rshoubi2
bounds:1582,565,140,431
rotate:270
rshoubi3
bounds:304,272,84,115
ryan
bounds:1711,237,76,20
ryan2
bounds:127,176,86,46
ryan2_chijing
bounds:421,1266,90,46
ryan2_kaixin
bounds:954,343,89,46
ryan2_nanguo
bounds:1105,1034,87,50
ryan3
bounds:1532,101,68,39
ryan3_chijing
bounds:527,282,70,43
ryan3_kaixin
bounds:391,68,69,37
ryan3_nanguo
bounds:603,266,71,42
ryan4
bounds:6,1083,40,34
ryan4_chijing
bounds:787,1098,34,31
ryan4_kaixin
bounds:2002,1115,40,34
ryan4_nanguo
bounds:35,1278,41,34
ryan5
bounds:1532,62,66,33
ryan5_chijing
bounds:6,66,64,38
ryan5_kaixin
bounds:837,55,64,32
ryan5_nanguo
bounds:1977,58,65,32
ryan_chijing
bounds:76,61,77,21
offsets:0,0,78,21
ryan_kaixin
bounds:1710,543,75,23
offsets:0,0,76,24
ryan_nanguo
bounds:1606,102,81,21
offsets:0,0,82,21
shenshou
bounds:873,166,187,279
offsets:0,0,218,279
rotate:90
shenshou2
bounds:1812,1023,55,30
shenshou3
bounds:297,467,62,57
shenshou4
bounds:771,1207,55,105
offsets:10,0,65,105
shenshou5
bounds:1407,50,122,154
offsets:0,0,130,170
shenshou6
bounds:1913,835,129,268
offsets:0,0,129,283
rotate:180
shenshou7
bounds:1647,53,163,326
offsets:1,0,164,326
rotate:90
shenshou8
bounds:428,490,195,822
offsets:0,0,201,822
rotate:180
toufa
bounds:267,40,138,132
rotate:90
toufa10
bounds:225,398,85,191
toufa11
bounds:1093,1088,64,20
toufa2
bounds:1857,81,108,185
rotate:90
toufa3
bounds:1849,194,193,262
toufa4
bounds:1212,82,78,207
offsets:0,0,78,208
rotate:90
toufa5
bounds:1202,6,142,204
rotate:90
toufa6
bounds:6,1208,24,104
toufa7
bounds:6,88,143,283
rotate:90
toufa8
bounds:15,1163,61,98
toufa9
bounds:934,36,196,274
rotate:270
toufahouh
bounds:221,147,300,250
rotate:180
yifuhou
bounds:993,694,146,46
yilingL
bounds:467,157,138,442
rotate:270
yilingL2
bounds:812,521,192,791
yilingR
bounds:1379,129,146,438
rotate:270
yilingR2
bounds:321,313,209,725
rotate:90
yilingbz
bounds:764,52,183,149
zuanjin2
bounds:1381,258,255,202
zuanjin3
bounds:944,467,108,98
zuanjin4
bounds:613,503,202,809
offsets:0,0,202,812
rotate:180
zuanjin5
bounds:1048,297,157,399
