633202_jcq_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
Szui
bounds:938,393,70,42
Xzui
bounds:234,332,49,36
body
bounds:1423,236,104,199
jiqiren
bounds:374,6,429,636
offsets:0,32,442,668
rotate:270
jiqiren2
bounds:1016,135,300,160
rotate:90
jiqiren3
bounds:351,279,27,102
jiqiren4
bounds:1329,229,206,88
rotate:90
jiqiren5
bounds:1182,169,266,141
rotate:90
lchibang
bounds:1913,311,58,124
rotate:180
lchibang2
bounds:1841,317,68,118
ljiao
bounds:93,292,38,63
lling
bounds:1865,408,28,27
lunzi
bounds:6,387,377,48
rchibang
bounds:1769,290,68,145
rchibang2
bounds:1624,304,105,131
rotate:180
rchibangX
bounds:1521,269,99,166
rotate:180
rjiao
bounds:131,291,30,69
rling
bounds:275,292,47,39
offsets:0,0,48,39
tou
bounds:88,362,76,60
rotate:180
weiba
bounds:1688,303,103,132
offsets:0,0,106,132
rotate:180
yan
bounds:64,329,34,34
yan2
bounds:293,329,52,52
yan2KKKKK
bounds:6,329,52,52
yan3
bounds:1825,298,33,34
yan4
bounds:170,369,53,53
yan4KKK
bounds:1977,382,53,53
yan_g
bounds:1423,420,15,15
offsets:1,2,16,18
yan_g2
bounds:1730,420,14,15
offsets:0,1,14,16
yan_g3
bounds:899,411,24,24
yan_g4
bounds:1621,412,23,23
yan_hong
bounds:812,426,7,9
zb
bounds:229,374,58,48
zb2
bounds:842,422,51,13
zb3
bounds:1973,318,58,46
rotate:90
zb4
bounds:170,315,58,48
