610410_xsaekn.png
size:2048,2048
filter:Linear,Linear
scale:0.5
aaabj_ys
bounds:1822,1797,69,84
aaabj_ys1
bounds:1992,1792,47,64
offsets:2,0,49,64
aaabj_ys2
bounds:151,54,167,141
aaabj_ys3
bounds:1748,1151,294,223
aaabj_ys4
bounds:971,544,250,298
aaabj_ys5
bounds:1941,1861,98,129
aaabj_zs1
bounds:286,1934,68,56
aaabj_zs2
bounds:1279,1944,61,46
aaabj_zs3
bounds:360,1948,74,42
aaabj_zs4
bounds:1418,697,121,158
offsets:22,0,143,158
aaabj_zs5
bounds:661,657,96,311
offsets:0,0,98,311
aaabj_zs6
bounds:842,239,242,394
offsets:0,0,242,475
rotate:270
aaabj_zsaaa
bounds:904,1855,153,135
bj_skill1
bounds:969,105,149,227
offsets:0,0,149,232
rotate:90
bj_skill1a
bounds:76,985,187,233
sjd
bounds:1918,1483,44,108
sjd1
bounds:1384,1423,51,82
sjd10
bounds:252,104,379,169
rotate:180
sjd11
bounds:1738,1073,304,111
offsets:19,0,323,111
sjd12
bounds:52,1059,931,948
offsets:0,11,931,959
rotate:90
sjd2
bounds:660,124,330,211
offsets:0,5,333,216
rotate:180
sjd3
bounds:288,189,370,184
offsets:0,0,370,189
sjd4
bounds:905,1045,145,357
sjd5
bounds:1472,1493,340,417
offsets:24,0,460,417
sjd6
bounds:1811,1681,216,309
rotate:180
sjd7
bounds:1648,335,412,394
offsets:7,0,427,394
rotate:270
sjd8
bounds:6,126,217,243
rotate:90
sjd9
bounds:1757,6,285,215
rotate:180
sjd_hd
bounds:1383,12,171,511
rotate:270
sjd_hd1
bounds:630,29,100,357
rotate:90
sjd_hd10
bounds:1464,1078,470,912
offsets:0,0,635,973
rotate:180
sjd_hd11
bounds:1878,1380,164,267
rotate:180
sjd_hd12
bounds:6,1361,32,109
sjd_hd13
bounds:808,81,205,112
sjd_hd2
bounds:1177,158,227,184
offsets:1,0,305,253
sjd_hd3
bounds:1446,81,261,253
rotate:90
sjd_hd4
bounds:188,1889,20,101
offsets:2,6,23,107
sjd_hd5
bounds:1271,249,371,203
offsets:3,3,374,206
sjd_hd6
bounds:1059,412,727,983
rotate:90
sjd_hd7
bounds:6,316,395,310
rotate:270
sjd_hd8
bounds:381,366,484,325
rotate:180
sjd_hd9
bounds:282,515,205,108
sjd_t
bounds:6,1476,51,514
sjd_t1
bounds:1393,1018,131,229
offsets:0,0,131,244
sjd_t10
bounds:1639,130,261,382
rotate:270
sjd_t11
bounds:1884,614,145,366
rotate:180
sjd_t12
bounds:6,851,201,422
sjd_t13
bounds:1384,855,273,367
rotate:90
sjd_t14
bounds:1562,1321,138,175
sjd_t15
bounds:1440,1372,305,140
rotate:90
sjd_t16
bounds:989,898,1092,480
rotate:270
sjd_t2
bounds:913,487,130,95
sjd_t3
bounds:70,1657,71,138
offsets:1,2,72,157
sjd_t4
bounds:1663,202,106,124
sjd_t5
bounds:214,1926,13,64
offsets:0,0,14,64
sjd_t6
bounds:1521,1284,53,105
sjd_t7
bounds:945,1385,66,84
offsets:0,1,66,85
sjd_t8
bounds:78,550,1341,600
offsets:0,24,1341,624
sjd_t9
bounds:35,1520,112,470
rotate:180
sjd_yp
bounds:1226,10,190,264
rotate:90
sjd_yp1
bounds:1166,519,118,246
sjd_yp10
bounds:321,484,204,63
sjd_yp11
bounds:658,308,191,68
offsets:3,0,194,68
sjd_yp12
bounds:786,1113,122,71
offsets:0,1,122,72
sjd_yp13
bounds:192,1095,111,59
offsets:13,8,124,67
sjd_yp14
bounds:236,1736,94,192
offsets:0,0,94,198
sjd_yp15
bounds:1565,1399,49,161
offsets:1,0,50,163
sjd_yp16
bounds:36,1744,31,246
offsets:0,0,39,260
sjd_yp17
bounds:969,1659,53,190
offsets:0,0,116,199
sjd_yp18
bounds:1727,1695,85,177
sjd_yp19
bounds:1095,47,107,258
offsets:0,3,107,261
rotate:90
sjd_yp2
bounds:747,703,64,250
sjd_yp20
bounds:256,391,116,177
offsets:0,3,116,180
sjd_yp21
bounds:1262,1054,146,93
sjd_yp22
bounds:1112,474,144,71
sjd_yp23
bounds:1135,1934,141,56
sjd_yp24
bounds:1006,1792,106,80
sjd_yp25
bounds:79,1582,93,142
sjd_yp26
bounds:1063,1894,66,96
sjd_yp3
bounds:138,1725,45,265
offsets:1,0,46,268
sjd_yp4
bounds:188,1705,93,285
offsets:2,0,95,285
sjd_yp5
bounds:545,682,110,272
sjd_yp6
bounds:1441,1836,144,138
sjd_yp7
bounds:1643,22,178,137
sjd_yp8
bounds:90,1881,9,109
sjd_yp9
bounds:721,1160,202,118
offsets:0,6,202,124
sjd_ys
bounds:1701,1884,152,106
sjd_ys1
bounds:1936,1518,54,189
offsets:0,6,58,195
sjd_ys2
bounds:207,1844,39,78
sjd_ys3
bounds:1023,1752,23,77
offsets:1,0,24,77
sjd_ys4
bounds:799,1941,29,49
offsets:0,0,29,50
sjd_ys5
bounds:746,1936,68,54
sjd_zs
bounds:837,476,153,135
sjd_zs1
bounds:1159,1927,17,40
sjd_zs2
bounds:966,1402,80,101
offsets:0,1,80,102
sjd_zs3
bounds:233,1924,27,66
sjd_zs4
bounds:1790,1612,44,78
sjd_zs5
bounds:837,1901,52,89
sjd_zs6
bounds:1452,1936,61,54
sjd_zs7
bounds:57,1866,28,124
offsets:0,0,29,124
