630220_mldekcb.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_unique_huaibiao
bounds:701,187,25,22
bj_unique_nabiao_youshou
bounds:1842,24,44,47
offsets:0,0,49,47
rotate:180
bj_unique_neiquan_youshou
bounds:740,24,39,39
bj_unique_neiquan_zuoshou
bounds:1333,17,40,36
rotate:180
bj_unique_neiquanzb_youshou
bounds:1749,14,39,42
rotate:270
bj_unique_tiaodou_youshou
bounds:938,25,51,34
bj_unique_wangqianhui_youshou
bounds:40,29,60,32
bj_unique_wangqianzhi_youshou
bounds:1215,29,57,36
bj_unique_xiangshangzhi_youshou
bounds:466,45,34,60
rotate:90
bj_unique_xiaqun_a1
bounds:56,187,32,29
bj_unique_xiaqun_a2
bounds:514,9,32,35
rotate:90
bj_unique_xiaqun_a3
bounds:404,312,12,10
bj_unique_xiaqun_a4
bounds:1615,77,49,47
rotate:180
bj_unique_xiaqun_a5
bounds:386,304,12,18
offsets:1,0,13,18
bj_unique_xiaqun_a6
bounds:1235,257,65,172
rotate:270
bj_unique_xiaqun_a7
bounds:1013,182,76,167
rotate:270
bj_unique_xiaqun_a8
bounds:905,258,64,188
rotate:90
born_ys
bounds:1976,118,80,66
rotate:90
born_ys1
bounds:1406,281,44,41
offsets:5,0,49,41
born_ys2
bounds:890,50,32,57
rotate:90
born_ys3
bounds:672,287,35,62
rotate:90
born_zs
bounds:1536,85,71,69
rotate:270
born_zs1
bounds:1793,50,58,51
rotate:270
born_zs2
bounds:1418,49,49,41
rotate:180
born_zs3
bounds:444,14,29,62
rotate:90
cm
bounds:116,27,41,42
cm1
bounds:853,85,68,36
cm11
bounds:6,22,27,32
cm12
bounds:1585,128,62,71
rotate:90
cm13
bounds:853,20,35,55
rotate:90
cm14
bounds:731,179,91,62
rotate:180
cm15
bounds:1236,248,25,59
rotate:90
cm16
bounds:156,54,56,41
cm17
bounds:1240,68,46,46
cm18
bounds:1292,94,50,57
rotate:90
cm19
bounds:384,35,39,55
rotate:270
cm2
bounds:678,60,48,70
rotate:90
cm20
bounds:1440,102,60,60
offsets:0,1,60,63
cm21
bounds:1702,290,29,32
cm22
bounds:908,200,99,76
offsets:0,0,106,76
rotate:180
cm23
bounds:1748,222,95,100
cm24
bounds:249,186,57,109
rotate:90
cm25
bounds:279,81,44,64
cm26
bounds:65,99,81,62
cm27
bounds:1670,106,73,77
rotate:90
cm28
bounds:456,170,103,67
rotate:180
cm29
bounds:58,61,62,34
cm3
bounds:956,165,18,29
cm30
bounds:1624,181,46,123
rotate:90
cm31
bounds:1813,193,115,73
cm4
bounds:1083,150,46,140
rotate:90
cm5
bounds:741,207,115,165
offsets:0,0,116,165
rotate:90
cm6
bounds:1604,227,95,140
offsets:0,8,95,148
rotate:90
cm7
bounds:1831,173,51,35
cm8
bounds:607,159,84,60
cm9
bounds:532,45,52,38
offsets:0,1,52,39
cm_bz
bounds:1593,193,22,27
cm_l
bounds:709,133,52,78
rotate:90
cm_tf
bounds:588,70,45,70
rotate:90
cm_wg
bounds:1185,10,22,40
cm_wj
bounds:676,94,67,64
offsets:0,0,69,64
cm_wt
bounds:806,284,38,73
offsets:1,0,39,73
rotate:90
die
bounds:1725,101,80,55
die1
bounds:1692,37,29,53
rotate:90
die2
bounds:1388,161,58,93
rotate:90
die3
bounds:1121,33,26,57
rotate:90
die4
bounds:259,36,69,40
die5
bounds:1274,25,22,53
rotate:90
die6
bounds:504,204,112,118
offsets:0,5,112,123
rotate:180
die7
bounds:1487,129,79,56
die8
bounds:828,166,123,34
die_ys
bounds:786,15,39,34
die_zs
bounds:363,14,32,39
posture
bounds:1172,97,76,65
rotate:180
posture1
bounds:1073,61,42,38
posture10
bounds:613,12,64,38
posture11
bounds:1807,6,32,41
posture12
bounds:520,81,64,48
rotate:180
posture13
bounds:170,304,12,18
posture14
bounds:145,130,67,54
offsets:0,0,67,55
posture15
bounds:1054,29,25,62
rotate:90
posture16
bounds:1376,220,102,128
rotate:90
posture16_walk
bounds:1376,220,102,128
rotate:90
posture17
bounds:1738,57,42,56
offsets:0,7,42,63
rotate:90
posture18
bounds:321,115,74,98
rotate:180
posture19
bounds:6,111,55,77
posture2
bounds:821,48,38,49
rotate:90
posture20
bounds:403,61,59,40
posture21
bounds:472,132,35,108
offsets:0,0,45,108
rotate:90
posture22
bounds:1372,76,45,67
rotate:90
posture23
bounds:752,55,44,60
posture3
bounds:1989,72,55,53
offsets:0,11,55,64
rotate:90
posture4
bounds:335,68,41,43
rotate:90
posture5
bounds:1510,263,28,23
posture6
bounds:1914,57,55,38
offsets:0,0,57,38
posture7
bounds:560,14,27,47
offsets:0,2,27,49
rotate:90
posture8
bounds:660,32,49,57
offsets:0,10,49,67
rotate:270
posture9
bounds:1345,52,46,61
rotate:90
posture_qz
bounds:361,218,104,139
offsets:0,0,104,151
rotate:270
posture_qz_walk
bounds:361,218,104,139
offsets:0,0,104,151
rotate:270
posture_wj
bounds:586,109,84,62
posture_wj3
bounds:1914,229,25,35
skill1
bounds:1916,94,65,56
offsets:3,0,68,56
rotate:180
skill11
bounds:1573,51,44,58
rotate:90
skill110
bounds:985,127,84,77
rotate:180
skill111
bounds:453,85,62,49
rotate:180
skill112
bounds:192,137,94,83
rotate:180
skill12
bounds:1179,56,33,55
rotate:90
skill13
bounds:1126,70,71,58
rotate:90
skill14
bounds:1237,132,69,72
skill15
bounds:1505,225,157,97
skill16
bounds:585,212,157,110
rotate:180
skill17
bounds:994,40,39,73
rotate:90
skill18
bounds:1351,124,83,41
skill19
bounds:1099,286,36,75
rotate:90
skill2
bounds:381,103,59,70
offsets:0,12,59,82
rotate:90
skill21
bounds:211,90,41,56
rotate:90
skill22
bounds:1753,162,54,72
rotate:90
skill23
bounds:952,67,37,61
offsets:0,1,37,62
rotate:90
skill24
bounds:217,51,58,33
offsets:0,0,62,33
skill25
bounds:6,59,56,48
rotate:90
zm
bounds:885,301,14,21
zm1
bounds:1947,208,95,70
rotate:180
zm10
bounds:1846,269,53,176
rotate:90
zm11
bounds:587,38,34,54
rotate:90
zm12
bounds:1296,158,60,86
rotate:270
zm13
bounds:1867,149,64,133
rotate:90
zm14
bounds:54,158,82,137
rotate:90
zm15
bounds:808,124,43,143
rotate:90
zm16
bounds:18,202,120,155
rotate:270
zm2
bounds:1982,33,34,60
rotate:90
zm3
bounds:155,6,66,46
zm4
bounds:780,91,67,56
zm5
bounds:1019,76,48,45
zm6
bounds:1134,212,22,50
rotate:90
zm8
bounds:293,149,38,39
rotate:90
zm9
bounds:1207,205,48,167
rotate:90
zm_jianding
bounds:1561,18,55,39
rotate:180
zm_l
bounds:394,152,74,66
zm_qz
bounds:179,232,90,176
rotate:90
zm_qz1
bounds:1078,230,92,151
rotate:90
zm_tf
bounds:1504,39,42,55
rotate:270
zm_tf1
bounds:1390,11,43,37
zm_tf2
bounds:1843,69,45,69
offsets:0,0,45,70
rotate:270
zm_tf3
bounds:686,8,30,49
rotate:90
zm_tf4
bounds:308,23,49,39
zm_tf5
bounds:1889,21,47,88
offsets:6,0,53,88
rotate:270
zm_wg
bounds:1458,26,55,41
zm_wj
bounds:1805,108,91,52
zm_wj1
bounds:573,181,29,24
zm_yj
bounds:123,83,42,64
rotate:90
zm_ys
bounds:1291,53,35,42
rotate:90
zm_zj
bounds:1473,74,57,41
rotate:180
zm_zs
bounds:1636,29,43,51
offsets:0,0,43,53
rotate:270
zm_zs1
bounds:945,98,53,68
rotate:90
zm_zs2
bounds:358,304,22,18
offsets:0,0,22,20
zm_zs3
bounds:1072,105,45,67
rotate:90
zm_zs4
bounds:1487,187,69,101
rotate:90
zm_zs5
bounds:6,254,15,68
zm_zs6
bounds:1670,72,28,62
rotate:90
