649302_xhz_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
biaoqing_1
bounds:1538,258,132,125
rotate:90
biaoqing_2
bounds:1422,214,110,176
heilian
bounds:37,168,296,222
mianhua_jiao_1
bounds:960,204,15,27
mianhua_jiao_10
bounds:960,200,168,190
mianhua_jiao_11
bounds:1669,244,146,129
rotate:90
mianhua_jiao_2
bounds:1246,364,16,26
mianhua_jiao_3
bounds:954,82,38,22
mianhua_jiao_4
bounds:1487,12,36,39
mianhua_jiao_5
bounds:1996,308,44,20
mianhua_jiao_6
bounds:1304,47,83,102
rotate:90
mianhua_jiao_7
bounds:1950,32,92,54
mianhua_jiao_8
bounds:339,311,80,79
mianhua_jiao_9
bounds:911,24,60,64
mianhua_shenti_1
bounds:1112,373,25,17
mianhua_shenti_10
bounds:1819,144,107,158
rotate:90
mianhua_shenti_11
bounds:358,9,43,43
mianhua_shenti_12
bounds:1906,16,45,46
mianhua_shenti_13
bounds:955,110,100,171
rotate:90
mianhua_shenti_14
bounds:430,41,108,112
rotate:90
mianhua_shenti_2
bounds:610,373,14,17
mianhua_shenti_3
bounds:495,384,10,6
mianhua_shenti_4
bounds:6,234,22,34
mianhua_shenti_5
bounds:1609,15,48,34
mianhua_shenti_6
bounds:6,274,25,116
mianhua_shenti_7
bounds:1560,71,50,54
mianhua_shenti_8
bounds:548,45,80,86
mianhua_shenti_9
bounds:1310,8,38,54
mianhua_tou_1
bounds:1804,257,107,133
mianhua_tou_10
bounds:1982,198,60,86
offsets:0,4,60,90
mianhua_tou_11
bounds:1545,131,288,121
rotate:180
mianhua_tou_2
bounds:6,18,54,63
mianhua_tou_3
bounds:664,47,94,95
offsets:5,0,99,95
mianhua_tou_4
bounds:1545,19,40,58
rotate:90
mianhua_tou_5
bounds:6,58,107,104
mianhua_tou_6
bounds:609,124,266,191
rotate:270
mianhua_tou_7
bounds:1100,75,198,154
rotate:180
mianhua_tou_8
bounds:1669,358,59,32
offsets:0,16,62,48
mianhua_tou_9
bounds:588,11,76,70
shenti_1
bounds:339,137,253,264
rotate:90
shenti_2
bounds:247,94,177,72
shou_L
bounds:66,6,46,46
shou_L2
bounds:1948,93,94,98
offsets:6,0,100,98
shou_R
bounds:425,352,38,46
rotate:90
shou_R2
bounds:1683,9,47,47
shoubi_L
bounds:1848,44,82,95
shoubi_L2
bounds:2000,334,38,56
shoubi_R
bounds:403,27,68,91
rotate:270
shoubi_R2
bounds:1775,21,72,72
shoubi_R3
bounds:582,345,22,45
tou_1
bounds:960,371,12,19
offsets:0,1,12,20
tou_2
bounds:477,366,13,24
offsets:0,1,13,25
tou_3
bounds:1388,374,14,16
tou_4
bounds:1256,221,169,159
rotate:90
toufa_1
bounds:1099,25,93,44
toufa_10
bounds:1630,107,26,32
toufa_11
bounds:1524,125,48,72
toufa_2
bounds:1593,224,95,28
toufa_3
bounds:1917,270,77,120
toufa_4
bounds:1471,52,86,156
toufa_5
bounds:757,22,52,72
toufa_6
bounds:113,70,92,140
rotate:90
toufa_7
bounds:745,39,154,171
offsets:0,1,156,172
rotate:90
toufa_8
bounds:977,25,117,102
toufa_9
bounds:867,124,64,36
waiyi_L1
bounds:806,166,148,224
waiyi_L2
bounds:1111,166,140,224
rotate:180
waiyi_L3
bounds:114,26,70,101
rotate:270
waiyi_R
bounds:1286,121,96,183
offsets:7,1,106,184
rotate:90
weijin_1
bounds:1196,19,110,66
rotate:180
weijin_2
bounds:1412,31,76,94
yanjing
bounds:1609,55,157,49
yifu_1
bounds:1662,92,86,150
rotate:90
yifu_2
bounds:242,42,58,140
rotate:90
