312101_mlde.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_sr_shoubi1
bounds:1345,77,54,53
a_sr_shoubi2
bounds:993,60,54,36
offsets:0,0,56,36
a_sr_shouzhang
bounds:1212,25,34,43
rotate:90
a_sr_shouzhi
bounds:420,18,34,37
a_sr_xiannvbang
bounds:1507,6,41,88
rotate:90
bj_unique_huaibiao
bounds:797,19,25,22
bj_unique_nabiao_youshou
bounds:148,27,44,47
offsets:0,0,49,47
rotate:90
bj_unique_neiquan_youshou
bounds:1042,24,39,39
bj_unique_neiquan_zuoshou
bounds:887,23,40,36
rotate:180
bj_unique_neiquanzb_youshou
bounds:708,23,39,42
rotate:90
bj_unique_tiaodou_youshou
bounds:532,27,51,34
bj_unique_wangqianhui_youshou
bounds:1124,36,60,32
bj_unique_wangqianzhi_youshou
bounds:828,33,57,36
bj_unique_xiangshangzhi_youshou
bounds:589,49,34,60
rotate:90
bj_unique_xiaqun_a1
bounds:312,15,32,29
bj_unique_xiaqun_a2
bounds:1775,13,32,35
bj_unique_xiaqun_a3
bounds:374,320,12,10
bj_unique_xiaqun_a4
bounds:943,94,49,47
bj_unique_xiaqun_a5
bounds:356,312,12,18
offsets:1,0,13,18
bj_unique_xiaqun_a6
bounds:1235,265,65,172
rotate:270
bj_unique_xiaqun_a7
bounds:1013,190,76,167
rotate:270
bj_unique_xiaqun_a8
bounds:905,266,64,188
rotate:90
born_ys
bounds:726,127,80,66
born_ys1
bounds:1406,289,44,41
offsets:5,0,49,41
born_ys2
bounds:1831,178,32,57
rotate:270
born_ys3
bounds:672,295,35,62
rotate:90
born_zs
bounds:1069,92,71,69
born_zs1
bounds:455,52,58,51
born_zs2
bounds:1494,54,49,41
born_zs3
bounds:588,17,29,62
rotate:90
cm
bounds:1300,28,41,42
cm1
bounds:701,95,68,36
cm11
bounds:1426,10,27,32
cm12
bounds:659,144,62,71
cm13
bounds:351,25,35,55
rotate:90
cm14
bounds:731,187,91,62
rotate:180
cm15
bounds:1236,256,25,59
rotate:90
cm16
bounds:664,61,56,41
cm17
bounds:82,76,46,46
cm18
bounds:881,106,50,57
rotate:90
cm19
bounds:55,40,39,55
rotate:270
cm2
bounds:1826,73,48,70
rotate:270
cm20
bounds:1306,107,60,60
offsets:0,1,60,63
cm21
bounds:1702,298,29,32
cm22
bounds:908,208,99,76
offsets:0,0,106,76
rotate:180
cm23
bounds:1748,230,95,100
cm24
bounds:249,194,57,109
rotate:90
cm25
bounds:418,96,44,64
cm26
bounds:1404,109,81,62
cm27
bounds:1965,128,73,77
rotate:90
cm28
bounds:456,178,103,67
rotate:180
cm29
bounds:818,74,62,34
cm3
bounds:1753,43,18,29
cm30
bounds:1624,189,46,123
rotate:90
cm31
bounds:1813,201,115,73
cm4
bounds:1485,154,46,140
rotate:90
cm5
bounds:741,215,115,165
offsets:0,0,116,165
rotate:90
cm6
bounds:1604,235,95,140
offsets:0,8,95,148
rotate:90
cm7
bounds:1542,40,51,35
rotate:270
cm8
bounds:377,165,84,60
rotate:180
cm9
bounds:935,53,52,38
offsets:0,1,52,39
cm_bz
bounds:932,20,22,27
cm_l
bounds:258,143,52,78
rotate:90
cm_tf
bounds:584,77,45,70
rotate:90
cm_wg
bounds:1190,11,22,40
cm_wj
bounds:628,101,67,64
offsets:0,0,69,64
cm_wt
bounds:806,292,38,73
offsets:1,0,39,73
rotate:90
die
bounds:105,118,80,55
die1
bounds:1886,41,29,53
rotate:90
die2
bounds:1388,169,58,93
rotate:90
die3
bounds:1967,32,26,57
die4
bounds:307,46,69,40
die5
bounds:115,17,22,53
die6
bounds:504,212,112,118
offsets:0,5,112,123
rotate:180
die7
bounds:989,148,79,56
die8
bounds:1185,174,123,34
die_ys
bounds:1644,19,39,34
die_zs
bounds:1089,14,32,39
posture
bounds:533,103,76,65
posture1
bounds:201,64,42,38
posture10
bounds:30,187,64,38
posture11
bounds:1992,19,32,41
rotate:90
posture12
bounds:269,95,64,48
posture13
bounds:170,312,12,18
posture14
bounds:460,129,67,54
offsets:0,0,67,55
posture15
bounds:964,30,25,62
rotate:90
posture16
bounds:1376,228,102,128
rotate:90
posture16_walk
bounds:1376,228,102,128
rotate:90
posture17
bounds:1688,70,42,56
offsets:0,7,42,63
rotate:270
posture18
bounds:1083,123,74,98
rotate:270
posture19
bounds:1718,109,55,77
rotate:90
posture2
bounds:1631,57,38,49
rotate:90
posture20
bounds:1110,74,59,40
posture21
bounds:1630,150,35,108
offsets:0,0,45,108
rotate:90
posture22
bounds:478,88,45,67
rotate:90
posture23
bounds:744,57,44,60
rotate:90
posture3
bounds:1758,77,55,53
offsets:0,11,55,64
posture4
bounds:6,78,41,43
rotate:90
posture5
bounds:1510,271,28,23
posture6
bounds:886,63,55,38
offsets:0,0,57,38
posture7
bounds:185,11,27,47
offsets:0,2,27,49
posture8
bounds:1238,41,49,57
offsets:0,10,49,67
rotate:90
posture9
bounds:1061,58,46,61
rotate:90
posture_qz
bounds:361,226,104,139
offsets:0,0,104,151
rotate:270
posture_qz_walk
bounds:361,226,104,139
offsets:0,0,104,151
rotate:270
posture_wj
bounds:6,115,84,62
posture_wj3
bounds:1914,237,25,35
skill1
bounds:1496,97,65,56
offsets:3,0,68,56
rotate:180
skill11
bounds:249,56,44,58
rotate:270
skill110
bounds:889,146,84,77
skill111
bounds:1630,99,62,49
skill112
bounds:1318,141,94,83
skill12
bounds:525,63,33,55
rotate:90
skill13
bounds:1241,77,71,58
skill14
bounds:827,144,69,72
skill15
bounds:1505,233,157,97
skill16
bounds:585,220,157,110
rotate:180
skill17
bounds:1784,49,39,73
rotate:90
skill18
bounds:338,131,83,41
skill19
bounds:1099,294,36,75
rotate:90
skill2
bounds:797,105,59,70
offsets:0,12,59,82
rotate:90
skill21
bounds:1902,110,41,56
rotate:90
skill22
bounds:1753,170,54,72
rotate:90
skill23
bounds:1433,77,37,61
offsets:0,1,37,62
rotate:90
skill24
bounds:1175,57,58,33
offsets:0,0,62,33
skill25
bounds:1582,67,56,48
zm
bounds:885,309,14,21
zm1
bounds:1947,216,95,70
rotate:180
zm10
bounds:1846,277,53,176
rotate:90
zm11
bounds:783,44,34,54
rotate:90
zm12
bounds:578,166,60,86
rotate:90
zm13
bounds:1867,157,64,133
rotate:90
zm14
bounds:54,166,82,137
rotate:90
zm15
bounds:1166,132,43,143
rotate:90
zm16
bounds:18,210,120,155
rotate:270
zm2
bounds:1401,40,34,60
rotate:90
zm3
bounds:456,13,66,46
zm4
bounds:997,101,67,56
zm5
bounds:1187,95,48,45
rotate:180
zm6
bounds:1134,220,22,50
rotate:90
zm8
bounds:659,24,38,39
zm9
bounds:1207,213,48,167
rotate:90
zm_jianding
bounds:1579,24,55,39
rotate:180
zm_l
bounds:178,159,74,66
zm_qz
bounds:179,240,90,176
rotate:90
zm_qz1
bounds:1078,238,92,151
rotate:90
zm_tf
bounds:397,47,42,55
rotate:90
zm_tf1
bounds:1459,19,43,37
zm_tf2
bounds:334,80,45,69
offsets:0,0,45,70
rotate:90
zm_tf3
bounds:1912,15,30,49
rotate:90
zm_tf4
bounds:1831,29,49,39
zm_tf5
bounds:1682,25,47,88
offsets:6,0,53,88
rotate:270
zm_wg
bounds:227,24,55,41
zm_wj
bounds:1805,116,91,52
zm_wj1
bounds:755,17,29,24
zm_wx
bounds:6,29,55,41
zm_yj
bounds:1978,95,42,64
rotate:90
zm_ys
bounds:2000,57,35,42
rotate:90
zm_zj
bounds:137,71,57,41
zm_zs
bounds:1347,40,43,51
offsets:0,0,43,53
rotate:270
zm_zs1
bounds:1558,110,53,68
rotate:270
zm_zs2
bounds:1594,207,22,20
zm_zs3
bounds:191,108,45,67
rotate:90
zm_zs4
bounds:1487,195,69,101
rotate:90
zm_zs5
bounds:6,262,15,68
zm_zs6
bounds:1902,76,28,59
offsets:0,0,28,62
rotate:90
