635801_blkl_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1389,327,68,61
a10
bounds:1716,620,137,189
rotate:180
a11
bounds:1301,673,28,52
a12
bounds:1659,743,46,66
a13
bounds:6,64,57,156
a14
bounds:1179,764,96,45
a15
bounds:1462,292,313,120
a16
bounds:1445,701,222,108
rotate:180
a17
bounds:585,398,96,31
a18
bounds:172,238,217,654
rotate:90
a19
bounds:832,175,120,254
rotate:90
a2
bounds:503,357,80,55
a20
bounds:808,301,114,274
rotate:90
a21
bounds:687,371,53,48
a22
bounds:1609,6,197,239
rotate:90
a23
bounds:6,421,388,1299
rotate:90
a24
bounds:1267,354,455,535
rotate:270
a25
bounds:1405,66,111,260
rotate:270
a26
bounds:160,139,117,248
rotate:90
a27
bounds:1311,612,34,39
a3
bounds:2000,480,42,40
a4
bounds:1388,758,44,51
a5
bounds:746,375,50,41
a6
bounds:408,396,174,52
a7
bounds:472,26,192,106
offsets:0,0,194,106
a8
bounds:125,324,39,71
bizi
bounds:1401,513,40,74
cj1
bounds:473,788,58,21
offsets:0,1,58,22
cj10
bounds:376,793,27,16
id10
bounds:376,793,27,16
kx10
bounds:376,793,27,16
sq10
bounds:376,793,27,16
cj11
bounds:1955,411,77,62
cj12
bounds:1530,533,78,67
cj2
bounds:1672,715,35,22
cj3
bounds:1930,637,62,26
cj4
bounds:397,372,40,26
cj5
bounds:1707,794,16,15
cj6
bounds:1311,589,33,17
id5
bounds:1311,589,33,17
kx6
bounds:1311,589,33,17
sq6
bounds:1311,589,33,17
cj7
bounds:1301,490,36,23
cj8
bounds:1231,408,30,25
kx8
bounds:1231,408,30,25
cj9
bounds:2023,795,15,14
fx1
bounds:1120,116,315,314
fx2
bounds:652,88,129,224
rotate:270
fx3
bounds:1399,173,123,251
rotate:90
fx4
bounds:134,401,59,49
id1
bounds:317,795,53,14
id11
bounds:313,410,89,45
id12
bounds:1614,534,78,67
id13
bounds:1311,516,77,65
id2
bounds:1063,389,52,26
id3
bounds:351,378,40,26
sq4
bounds:351,378,40,26
id4
bounds:1624,794,16,15
sq5
bounds:1624,794,16,15
id6
bounds:202,797,30,12
id7
bounds:101,789,34,20
id8
bounds:1698,545,30,25
sq8
bounds:1698,545,30,25
id9
bounds:1834,795,15,14
kx9
bounds:1834,795,15,14
sq9
bounds:1834,795,15,14
kx1
bounds:256,793,55,16
kx11
bounds:1447,528,77,65
kx12
bounds:1937,669,78,67
kx2
bounds:537,791,32,18
kx3
bounds:6,698,58,26
kx4
bounds:1998,637,40,26
kx5
bounds:575,794,16,15
kx7
bounds:781,394,34,21
sk1
bounds:6,132,151,427
sk2
bounds:1803,552,30,62
sk3
bounds:1700,113,202,234
rotate:90
sk4
bounds:1888,257,154,206
sk5
bounds:1056,143,177,203
rotate:90
sk6
bounds:6,730,89,79
sq1
bounds:411,787,56,22
sq11
bounds:1917,479,77,64
sq12
bounds:1939,742,78,67
sq2
bounds:491,432,33,22
sq3
bounds:428,429,57,26
offsets:1,0,58,26
sq7
bounds:1766,594,34,20
ts1
bounds:1880,93,162,150
ts2
bounds:162,14,135,121
ts3
bounds:940,51,118,230
rotate:90
ts4
bounds:414,132,100,232
rotate:90
ts5
bounds:1928,549,114,82
ttt1
bounds:1801,316,133,493
offsets:0,0,134,493
