502801_xiaosinaide_p.png
size:2048,2048
filter:Linear,Linear
scale:0.8
bizi
bounds:32,1252,22,27
chashou_you
bounds:724,149,383,130
offsets:0,0,394,130
chashou_youdabi
bounds:557,74,121,199
rotate:270
chashou_youshouzhang
bounds:1085,51,108,125
chashou_youyi
bounds:1246,423,167,310
chashou_zuodabi
bounds:139,74,119,190
chashou_zuoxiaobi
bounds:1632,84,410,246
rotate:180
chashou_zuoyi
bounds:1839,961,143,318
daiji_youdamuzhi
bounds:6,75,95,114
daiji_youmei
bounds:127,355,67,25
offsets:2,2,71,28
daiji_youshangyanpi
bounds:1026,539,98,84
rotate:90
daiji_youxiayanpi
bounds:460,6,82,59
daiji_youxiuzi
bounds:1414,188,173,346
rotate:90
daiji_youyanbai
bounds:1653,370,60,58
offsets:1,1,62,61
daiji_youyanqiu
bounds:1989,1154,45,59
offsets:8,1,57,61
daiji_zui
bounds:1994,854,48,31
offsets:1,1,50,33
daiji_zuomei
bounds:1918,44,113,31
offsets:1,2,116,34
daiji_zuoshangyanpi
bounds:948,69,122,74
daiji_zuoxiayanpi
bounds:169,22,114,64
rotate:180
daiji_zuoyanbai
bounds:405,549,88,68
offsets:1,2,90,71
daiji_zuoyanqiu
bounds:1979,994,63,67
offsets:3,1,78,70
daji_zuoxiu
bounds:379,197,167,339
rotate:90
fa1
bounds:1377,40,143,184
rotate:90
fa2
bounds:1825,740,202,222
offsets:0,8,202,230
fa3
bounds:1255,721,129,173
rotate:90
fa4
bounds:554,506,156,265
rotate:90
fa5
bounds:1091,154,205,280
rotate:270
fa6
bounds:1396,296,272,441
fa7
bounds:1291,768,511,268
rotate:90
fa8
bounds:1274,845,64,68
fabei1
bounds:1877,486,158,275
rotate:180
iingya_zuoshangyanpi
bounds:1918,81,124,96
jingya_youmei
bounds:1309,1246,46,33
offsets:1,4,48,38
jingya_youshangyanpi
bounds:369,13,90,78
jingya_youshou
bounds:1729,327,286,550
jingya_youxiayanpi
bounds:488,524,83,63
rotate:90
jingya_youyanbai
bounds:712,30,65,61
offsets:1,1,67,63
jingya_youyanqiu
bounds:6,1059,38,57
offsets:11,1,50,60
jingya_zui
bounds:168,1255,28,24
offsets:4,5,37,35
jingya_zuomei
bounds:1434,743,78,26
offsets:1,3,82,30
jingya_zuoxiayanpi
bounds:1985,384,98,57
rotate:90
jingya_zuoyanbai
bounds:762,97,88,65
offsets:1,2,90,68
jingya_zuoyanqiu
bounds:1029,15,57,58
offsets:1,1,63,60
juzi
bounds:411,71,136,140
offsets:7,0,143,140
rotate:90
kaixin_ya
bounds:720,1265,40,14
kaixin_yanbai
bounds:856,27,63,65
offsets:1,1,66,67
kaixin_youmei
bounds:998,235,67,22
offsets:1,1,69,24
kaixin_youshangyanpi
bounds:1154,6,90,77
kaixin_youxiayanpi
bounds:1419,478,82,58
rotate:90
kaixin_youyanqiu
bounds:1989,1219,45,60
offsets:3,1,49,62
kaixin_zui
bounds:1745,36,76,51
kaixin_zuomei
bounds:681,501,83,21
offsets:1,2,86,24
kaixin_zuoshangyanpi
bounds:1191,70,124,78
kaixin_zuoxiayanpi
bounds:121,674,91,45
rotate:90
kaixin_zuoyanbai
bounds:1519,1207,90,72
offsets:1,1,92,74
kaixin_zuoyanqiu
bounds:1636,21,58,66
offsets:3,1,62,68
rotate:90
lian
bounds:1554,882,397,294
rotate:270
nanguo_youmei
bounds:650,1245,64,34
offsets:4,2,69,38
nanguo_youshangyanpi
bounds:284,60,93,85
nanguo_youxiayanpi
bounds:210,571,82,46
nanguo_youyanbai
bounds:557,18,62,55
offsets:1,1,65,57
nanguo_youyanqiu
bounds:1538,1157,38,44
offsets:2,1,41,46
nanguo_zui
bounds:1086,388,45,33
nanguo_zuomei
bounds:323,344,97,29
offsets:1,1,100,31
nanguo_zuoshangyanpi
bounds:1569,78,113,79
rotate:90
nanguo_zuoxiayanpi
bounds:271,14,95,38
offsets:0,1,95,39
nanguo_zuoyanbai
bounds:856,98,86,63
offsets:1,1,88,65
nanguo_zuoyanqiu
bounds:1982,688,52,46
offsets:1,1,54,48
qunzi
bounds:171,622,566,657
rotate:180
shengqi_youmei
bounds:1765,210,67,20
offsets:1,2,70,24
shengqi_youshangyanpi
bounds:806,498,91,74
rotate:270
shengqi_youxiayanpi
bounds:1322,239,91,58
shengqi_youyanbai
bounds:132,574,72,61
offsets:2,1,75,63
shengqi_youyanqiu
bounds:6,1122,49,53
offsets:7,1,63,55
shengqi_zui
bounds:1565,924,38,32
offsets:1,1,40,34
shengqi_zuomei
bounds:724,287,93,30
offsets:2,1,96,32
shengqi_zuoxiayanpi
bounds:1388,14,112,46
shengqi_zuoyanbai
bounds:306,549,93,68
offsets:1,1,98,70
shengqi_zuoyanqiu
bounds:1010,469,69,64
offsets:3,1,82,66
shengqi_zzuoshangyanpi
bounds:17,26,117,70
offsets:0,0,122,70
shenti
bounds:667,475,442,804
yihuo_youmei
bounds:1841,967,60,30
offsets:1,2,62,33
yihuo_youshangyanpi
bounds:1315,44,92,75
yihuo_youxiayanpi
bounds:1244,7,84,57
yihuo_youyanbai
bounds:783,29,63,62
offsets:2,1,66,64
yihuo_youyanqiu
bounds:1989,1092,43,56
offsets:2,1,46,58
yihuo_zoushangyanpi
bounds:1577,630,122,72
offsets:0,0,122,73
rotate:90
yihuo_zouxiayanpi
bounds:921,9,102,55
yihuo_zui
bounds:6,1018,29,35
offsets:2,1,32,37
yihuo_zuomei
bounds:6,1181,98,20
offsets:1,2,107,24
rotate:90
yihuo_zuoyanbai
bounds:1827,56,85,57
offsets:1,2,87,61
yihuo_zuoyanqiu
bounds:1567,16,57,56
offsets:2,1,61,58
yiling
bounds:27,120,378,263
offsets:0,11,378,274
youbi
bounds:1565,236,322,680
youtui
bounds:1089,303,301,976
rotate:180
zuibi
bounds:6,573,176,706
zuotui
bounds:6,263,304,1092
rotate:90
