312003_ndk_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ndk_q_a1
bounds:254,67,29,29
ndk_q_a2
bounds:129,151,20,13
ndk_q_a3
bounds:289,104,65,66
offsets:0,0,65,87
rotate:270
ndk_q_a3d
bounds:441,256,65,73
offsets:0,0,65,87
ndk_q_a4
bounds:29,43,29,32
offsets:2,0,31,32
ndk_q_a4f
bounds:433,246,16,32
offsets:2,0,31,32
ndk_z1
bounds:477,344,29,30
ndk_z10
bounds:332,68,68,20
ndk_z11
bounds:474,62,53,32
rotate:90
ndk_z12
bounds:210,53,46,17
offsets:0,1,46,18
ndk_z13
bounds:313,165,134,68
offsets:0,2,134,120
rotate:180
ndk_z14
bounds:66,72,33,35
ndk_z15
bounds:330,47,36,19
ndk_z16
bounds:187,143,125,103
offsets:0,0,125,120
rotate:180
ndk_z2
bounds:486,326,20,14
ndk_z3
bounds:429,104,65,67
offsets:0,0,65,88
rotate:270
ndk_z3a
bounds:6,63,55,53
offsets:4,18,65,88
ndk_z4
bounds:57,34,29,32
offsets:0,0,32,32
ndk_z4s
bounds:9,27,15,32
offsets:14,0,32,32
ndk_z5
bounds:209,71,42,40
offsets:0,1,48,57
ndk_z5c
bounds:290,59,48,59
rotate:270
ndk_z5c1111
bounds:355,107,48,69
rotate:90
ndk_z7
bounds:433,328,97,62
rotate:90
ndk_z9
bounds:6,114,69,50
ndk_zl_a1
bounds:194,102,39,90
rotate:270
ndk_zl_a2
bounds:393,82,34,70
offsets:0,0,34,71
rotate:90
ndk_zl_a3
bounds:80,112,52,84
offsets:3,0,55,99
rotate:90
ndk_zl_a4
bounds:113,81,37,66
rotate:90
x_ls_deng
bounds:453,172,41,78
x_ls_he_di
bounds:6,170,186,76
x_ls_he_gai1
bounds:197,252,173,118
rotate:90
x_ls_he_gai2
bounds:18,269,173,156
x_ls_he_shang
bounds:321,239,186,106
rotate:90
x_ls_jinxian1
bounds:341,6,90,81
rotate:180
x_ls_jinxian2
bounds:400,31,68,35
x_ls_jinxian3
bounds:175,38,25,26
x_ls_jinxian4
bounds:6,379,6,46
x_ls_jinxian6
bounds:184,27,74,70
rotate:180
x_ls_jinxian7
bounds:154,30,29,35
x_ls_jinxian8
bounds:99,35,85,40
x_ls_jinxian9
bounds:262,13,56,48
