311303_alf.png
size:2048,512
filter:Linear,Linear
scale:0.7
311303_alf_dj_1
bounds:1827,265,27,39
311303_alf_dj_2
bounds:88,430,20,16
311303_alf_dj_3
bounds:728,197,39,97
311303_alf_dj_4
bounds:1264,140,34,40
311303_alf_dj_5
bounds:1828,173,49,45
offsets:14,0,63,48
311303_alf_dj_6
bounds:1621,149,38,72
311303_alf_dj_7
bounds:559,391,64,55
311303_alf_dj_8
bounds:1963,58,29,50
311303_alf_dj_9
bounds:1725,223,48,67
offsets:35,0,83,67
311303_alf_posture_1
bounds:1575,105,50,41
311303_alf_posture_2
bounds:727,147,46,43
offsets:25,0,71,54
311303_alf_posture_3
bounds:1735,365,81,78
offsets:4,0,85,81
rotate:90
311303_alf_posture_4
bounds:1681,133,38,73
311303_alf_posture_5
bounds:1976,214,66,46
311303_alf_posture_6
bounds:1438,62,36,53
311303_alf_posture_7
bounds:1318,259,46,85
311303_alf_skill1_1
bounds:1435,110,62,36
offsets:9,0,71,44
311303_alf_skill1_10
bounds:1501,61,43,70
311303_alf_skill1_11
bounds:2009,386,32,60
311303_alf_skill1_2
bounds:1894,297,71,56
311303_alf_skill1_3
bounds:1402,215,102,37
311303_alf_skill1_4
bounds:1457,150,31,70
311303_alf_skill1_5
bounds:1633,244,41,83
offsets:0,2,41,85
311303_alf_skill1_6
bounds:1922,356,29,33
offsets:0,5,29,38
311303_alf_skill1_7
bounds:1161,293,30,36
311303_alf_skill1_8
bounds:1213,161,46,46
311303_alf_skill1_9
bounds:1727,106,35,64
311303_alf_skill2_js_1
bounds:1877,357,55,89
rotate:180
311303_alf_skill2_js_2
bounds:1494,170,38,57
311303_alf_skill2_js_3
bounds:1959,251,58,74
311303_alf_skill2_js_4
bounds:1806,86,27,92
offsets:0,0,81,116
311303_alf_skill2_js_5
bounds:1474,362,81,84
311303_alf_skill2_ts_1
bounds:1055,75,69,36
311303_alf_skill2_ts_10
bounds:1660,198,52,51
311303_alf_skill2_ts_11
bounds:1882,107,67,36
311303_alf_skill2_ts_12
bounds:993,257,83,72
311303_alf_skill2_ts_13
bounds:1435,257,65,50
311303_alf_skill2_ts_14
bounds:1419,138,32,72
311303_alf_skill2_ts_15
bounds:1254,96,48,38
311303_alf_skill2_ts_2
bounds:1304,115,41,49
311303_alf_skill2_ts_3
bounds:2012,270,30,22
311303_alf_skill2_ts_4
bounds:1267,344,88,102
311303_alf_skill2_ts_5
bounds:1007,144,47,39
311303_alf_skill2_ts_6
bounds:1787,310,72,64
311303_alf_skill2_ts_7
bounds:1370,138,32,72
311303_alf_skill2_ts_9
bounds:1256,186,55,44
311303_alf_unique1_1
bounds:1007,103,42,35
311303_alf_unique1_10
bounds:1559,251,55,71
311303_alf_unique1_2
bounds:1169,81,69,57
311303_alf_unique1_3
bounds:1896,233,60,46
offsets:0,0,80,46
311303_alf_unique1_4
bounds:1003,188,55,54
311303_alf_unique1_5
bounds:1937,59,29,59
311303_alf_unique1_6
bounds:1170,134,39,50
311303_alf_unique1_7
bounds:1213,116,41,39
311303_alf_unique1_8
bounds:1586,203,46,57
311303_alf_unique1_9
bounds:559,86,34,83
311303_alf_unique2_1
bounds:1342,100,39,41
311303_alf_unique2_10
bounds:1211,213,55,53
offsets:0,3,55,56
311303_alf_unique2_11
bounds:1506,236,40,71
311303_alf_unique2_2
bounds:1945,175,47,42
offsets:10,0,57,55
311303_alf_unique2_3
bounds:2012,136,30,77
311303_alf_unique2_4
bounds:1378,252,50,62
311303_alf_unique2_5
bounds:1354,75,46,26
offsets:0,0,48,26
311303_alf_unique2_6
bounds:1465,313,76,43
311303_alf_unique2_7
bounds:1389,97,43,35
311303_alf_unique2_8
bounds:1312,165,46,45
311303_alf_unique2_9
bounds:748,87,29,56
311303_alf_unique3_1
bounds:1688,96,42,35
311303_alf_unique3_10
bounds:1248,270,41,88
311303_alf_unique3_2
bounds:1911,142,78,33
311303_alf_unique3_3
bounds:1337,209,60,47
offsets:0,0,80,47
311303_alf_unique3_4
bounds:1050,216,71,41
311303_alf_unique3_5
bounds:1555,63,32,56
311303_alf_unique3_6
bounds:1561,145,42,56
offsets:1,0,43,56
311303_alf_unique3_7
bounds:1638,119,43,43
311303_alf_unique3_8
bounds:2013,66,29,62
offsets:0,0,29,65
311303_alf_unique3_9
bounds:1534,196,48,50
311303_alf_unique_1
bounds:1656,367,75,79
offsets:0,2,75,83
rotate:180
311303_alf_unique_2
bounds:1831,93,41,47
offsets:5,0,46,47
311303_alf_zm1
bounds:1127,101,41,64
311303_alf_zm10
bounds:1475,70,35,43
311303_alf_zm11
bounds:1721,60,29,49
311303_alf_zm12
bounds:38,429,44,17
311303_alf_zm13
bounds:6,239,21,28
311303_alf_zm14
bounds:1168,53,34,66
311303_alf_zm15
bounds:1166,183,42,52
311303_alf_zm16
bounds:700,102,46,45
311303_alf_zm17
bounds:1778,208,51,39
311303_alf_zm18
bounds:22,356,10,90
311303_alf_zm19
bounds:1690,317,29,46
311303_alf_zm2
bounds:1060,157,48,53
311303_alf_zm20
bounds:660,60,80,41
311303_alf_zm21
bounds:1871,78,26,24
311303_alf_zm22
bounds:1814,344,62,102
rotate:180
311303_alf_zm23
bounds:6,340,11,106
311303_alf_zm24
bounds:1060,117,100,329
311303_alf_zm25
bounds:1269,228,67,53
311303_alf_zm26
bounds:1182,248,60,80
311303_alf_zm27
bounds:1518,123,31,70
311303_alf_zm28
bounds:1034,58,29,43
311303_alf_zm29
bounds:1661,246,69,125
311303_alf_zm3
bounds:1755,158,57,57
311303_alf_zm30
bounds:588,79,50,29
311303_alf_zm31
bounds:1021,300,102,146
rotate:180
311303_alf_zm32
bounds:1961,331,81,46
311303_alf_zm33
bounds:1410,314,59,132
311303_alf_zm34
bounds:1359,312,57,134
rotate:180
311303_alf_zm35
bounds:1866,136,39,52
311303_alf_zm36
bounds:1659,73,43,22
311303_alf_zm37
bounds:1607,316,48,130
rotate:180
311303_alf_zm38
bounds:1556,324,53,122
rotate:180
311303_alf_zm39
bounds:1874,188,65,41
311303_alf_zm4
bounds:725,311,34,102
311303_alf_zm40
bounds:1406,70,39,21
311303_alf_zm41
bounds:1156,330,109,116
rotate:180
311303_alf_zm42
bounds:1720,296,55,91
rotate:180
311303_alf_zm43
bounds:998,342,35,52
311303_alf_zm44
bounds:6,273,21,61
311303_alf_zm45
bounds:1717,167,33,71
311303_alf_zm46
bounds:559,113,218,333
311303_alf_zm5
bounds:1845,225,55,113
311303_alf_zm6
bounds:1090,272,32,27
311303_alf_zm7
bounds:1938,375,71,67
rotate:90
311303_alf_zm8
bounds:1302,67,34,43
311303_alf_zm9
bounds:1788,64,29,39
a_xiannvbang
bounds:1757,68,43,87
die_shuye
bounds:34,55,391,520
offsets:0,0,418,554
rotate:90
idle_room_01
bounds:1947,109,78,27
offsets:59,55,207,153
idle_room_02
bounds:656,81,65,28
offsets:61,62,207,153
idle_room_03
bounds:1609,83,74,34
offsets:32,61,207,153
idle_room_shuye1
bounds:1779,251,43,62
offsets:137,43,207,153
idle_room_shuye2
bounds:1779,251,43,62
offsets:137,43,207,153
unique_dp_cm
bounds:885,6,132,440
unique_dp_zm
bounds:760,11,132,435
rotate:180
