310003_tsnnxx.png
size:1024,836
filter:Linear,Linear
scale:0.3
310003_tsnn_rw10
bounds:717,4,89,100
310003_tsnn_rw103
bounds:911,254,109,75
310003_tsnn_rw105
bounds:470,210,102,115
310003_tsnn_rw108
bounds:4,688,22,36
310003_tsnn_rw109
bounds:4,132,123,178
310003_tsnn_rw11
bounds:323,23,47,119
rotate:180
310003_tsnn_rw110
bounds:752,200,252,263
rotate:90
310003_tsnn_rw113
bounds:30,616,510,214
310003_tsnn_rw115
bounds:733,60,190,287
offsets:0,2,190,289
rotate:90
310003_tsnn_rw117
bounds:544,534,313,140
310003_tsnn_rw118
bounds:326,312,145,129
310003_tsnn_rw12
bounds:271,523,23,23
310003_tsnn_rw14
bounds:809,325,31,29
310003_tsnn_rw145
bounds:363,41,139,212
rotate:270
310003_tsnn_rw15
bounds:300,592,35,20
310003_tsnn_rw16
bounds:422,575,25,37
310003_tsnn_rw17
bounds:393,448,32,28
310003_tsnn_rw18
bounds:824,501,30,29
310003_tsnn_rw19
bounds:787,270,49,35
310003_tsnn_rw20
bounds:698,312,22,42
310003_tsnn_rw21
bounds:4,302,38,27
offsets:0,2,38,29
310003_tsnn_rw22
bounds:342,209,52,28
310003_tsnn_rw23
bounds:969,458,31,13
310003_tsnn_rw24
bounds:1008,433,12,35
310003_tsnn_rw25
bounds:992,471,23,32
offsets:0,0,23,33
310003_tsnn_rw26
bounds:878,404,11,24
310003_tsnn_rw27
bounds:843,474,41,28
310003_tsnn_rw29
bounds:396,603,14,9
310003_tsnn_rw30
bounds:340,448,13,15
310003_tsnn_rw31
bounds:138,444,22,16
310003_tsnn_rw32
bounds:922,435,36,24
310003_tsnn_rw33
bounds:885,489,30,14
310003_tsnn_rw34
bounds:4,619,17,17
310003_tsnn_rw35
bounds:984,680,23,18
310003_tsnn_rw36
bounds:276,369,22,28
310003_tsnn_rw37
bounds:339,598,16,14
310003_tsnn_rw38
bounds:759,510,11,20
310003_tsnn_rw39
bounds:430,448,14,21
310003_tsnn_rw4
bounds:532,398,14,27
310003_tsnn_rw40
bounds:4,817,11,13
310003_tsnn_rw41
bounds:204,178,130,134
rotate:90
310003_tsnn_rw41_1
bounds:4,326,151,134
310003_tsnn_rw42
bounds:298,389,25,25
310003_tsnn_rw43
bounds:222,312,58,101
rotate:270
310003_tsnn_rw44
bounds:447,23,22,83
310003_tsnn_rw45
bounds:4,27,84,75
rotate:90
310003_tsnn_rw46
bounds:786,304,72,50
310003_tsnn_rw47
bounds:978,7,42,85
310003_tsnn_rw48
bounds:19,770,7,18
310003_tsnn_rw49
bounds:20,731,6,12
310003_tsnn_rw5
bounds:984,761,31,69
310003_tsnn_rw50
bounds:19,752,6,14
310003_tsnn_rw51
bounds:1014,759,6,12
310003_tsnn_rw52
bounds:449,24,100,123
310003_tsnn_rw53
bounds:271,549,50,63
310003_tsnn_rw54
bounds:134,98,65,173
310003_tsnn_rw55
bounds:116,24,68,84
rotate:90
310003_tsnn_rw56
bounds:4,640,20,44
310003_tsnn_rw57
bounds:4,728,22,102
310003_tsnn_rw58
bounds:442,546,66,92
rotate:90
310003_tsnn_rw59
bounds:475,73,74,165
rotate:90
310003_tsnn_rw6
bounds:510,575,27,37
310003_tsnn_rw60
bounds:586,192,64,56
310003_tsnn_rw60_1
bounds:487,410,60,53
310003_tsnn_rw61
bounds:963,336,38,67
310003_tsnn_rw62
bounds:861,43,51,127
rotate:90
310003_tsnn_rw63
bounds:4,71,124,133
rotate:90
310003_tsnn_rw64
bounds:897,98,92,103
310003_tsnn_rw64_1
bounds:193,81,93,134
rotate:90
310003_tsnn_rw65
bounds:754,96,71,100
310003_tsnn_rw66
bounds:718,474,37,56
310003_tsnn_rw67
bounds:572,24,141,98
rotate:180
310003_tsnn_rw7
bounds:83,7,40,74
310003_tsnn_rw78
bounds:696,257,93,126
310003_tsnn_rw79
bounds:718,358,172,178
rotate:90
310003_tsnn_rw8
bounds:984,701,33,56
310003_tsnn_rw80
bounds:271,430,170,276
rotate:90
310003_tsnn_rw9
bounds:634,352,38,37
310003_tsnn_rw93
bounds:151,421,90,39
310003_tsnn_rw94
bounds:868,432,119,71
310003_tsnn_rw95
bounds:182,44,68,142
offsets:0,0,68,143
rotate:90
310003_tsnn_rw96
bounds:357,446,32,19
310003_tsnn_rw97
bounds:442,225,43,29
offsets:1,0,44,29
310003_tsnn_rw98
bounds:675,355,31,24
310003_tsnn_rw99
bounds:342,132,126,412
offsets:0,0,126,671
rotate:270
310003_tsnn_rw99_1
bounds:475,252,217,153
310003_tsnn_rw99_5
bounds:1002,334,18,53
310003_tsnn_rw99_9
bounds:102,269,206,220
rotate:90
310003_tsnn_tx2
bounds:544,678,436,152
a_310003_tsnn_rw114_tihuan
bounds:342,241,100,67
a_310003_tsnn_rw119_tihuan
bounds:551,393,137,163
rotate:90
a_310003_tsnn_rw124_tihuan
bounds:4,464,148,263
rotate:90
a_310003_tsnn_wk14_tihuan2
bounds:861,507,148,167
