642501_hbdnr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
1_yj
bounds:6,213,52,39
1_yj1
bounds:1844,210,44,24
1_yj2
bounds:6,822,17,15
offsets:1,1,18,16
1_yj3
bounds:2005,420,37,17
offsets:1,1,39,18
beijing
bounds:943,631,524,817
rotate:90
biz
bounds:1435,31,75,97
offsets:1,0,77,98
dj_zb
bounds:2001,1059,32,42
offsets:1,0,33,43
dj_zb1
bounds:2001,973,33,35
offsets:0,0,33,36
dj_zb2
bounds:2001,1014,33,39
offsets:0,1,33,40
dj_zb3
bounds:2001,898,34,31
huakuang
bounds:36,535,620,901
offsets:0,1,620,903
rotate:90
lian_l
bounds:2001,935,33,32
offsets:1,1,35,34
lian_l1
bounds:1126,73,55,206
offsets:1,1,57,209
rotate:90
lian_l2
bounds:1766,733,46,69
lian_l3
bounds:1820,665,139,222
rotate:90
lian_l4
bounds:1338,22,92,106
lian_l5
bounds:6,896,22,23
offsets:1,1,24,24
lian_l6
bounds:397,351,341,178
offsets:2,0,343,179
lj
bounds:2017,448,25,23
offsets:1,1,26,25
lj1
bounds:844,24,69,89
lj2
bounds:1766,635,65,86
ng_ng
bounds:6,925,17,36
offsets:0,0,17,38
ng_ng1
bounds:6,967,17,36
offsets:1,0,18,38
ng_ng2
bounds:6,1009,17,36
offsets:0,0,17,38
ng_ng_yj
bounds:1818,789,17,13
offsets:1,0,18,13
ng_ng_yj1
bounds:2023,806,14,18
ng_ng_yj2
bounds:6,783,18,11
offsets:0,1,19,13
ngz_ng_zb
bounds:142,89,44,57
offsets:0,1,44,58
ngz_ng_zb1
bounds:127,27,44,56
offsets:1,1,45,58
ngz_ng_zb2
bounds:297,16,42,54
offsets:1,1,43,57
ngz_ng_zb3
bounds:1944,179,42,63
offsets:1,1,43,64
ps
bounds:943,55,73,177
offsets:1,1,75,178
rotate:90
ps1
bounds:1992,213,50,189
offsets:0,0,51,190
shenti_st
bounds:1604,213,412,412
shenti_st1
bounds:6,48,204,286
rotate:90
shenti_st2
bounds:1792,6,173,250
rotate:270
xt
bounds:943,134,491,655
offsets:0,0,492,656
rotate:90
xt1
bounds:297,76,191,95
offsets:1,0,193,95
xt10
bounds:192,56,99,99
offsets:0,0,100,100
xt11
bounds:6,1051,24,104
offsets:17,1,42,105
xt12
bounds:397,177,305,168
offsets:10,1,318,170
xt13
bounds:494,68,161,103
offsets:1,0,162,104
xt14
bounds:1680,18,119,111
xt2
bounds:2001,859,31,33
offsets:1,1,33,35
xt3
bounds:867,395,46,59
offsets:0,1,46,60
xt4
bounds:867,460,56,69
offsets:1,1,58,71
xt5
bounds:708,65,140,145
offsets:1,1,147,147
xt6
bounds:6,800,15,16
offsets:1,1,17,18
xt7
bounds:297,183,83,69
offsets:1,1,85,71
xt8
bounds:2001,1107,28,48
offsets:0,0,29,49
xt9
bounds:1516,63,111,63
offsets:1,1,116,65
yj_yj
bounds:1915,643,55,28
offsets:0,0,56,28
yj_yj1
bounds:1604,218,59,36
yj_yj2
bounds:63,234,42,18
yj_yj3
bounds:6,843,14,22
offsets:1,0,16,23
yj_yj4
bounds:2001,830,39,23
offsets:1,1,41,25
yj_yj5
bounds:1976,647,66,40
yj_yj6
bounds:1845,639,63,25
yj_yj7
bounds:6,871,19,19
offsets:1,0,21,20
yj_yj8
bounds:1895,219,43,18
offsets:0,0,44,18
yl
bounds:6,258,271,385
offsets:1,1,273,386
rotate:90
yl1
bounds:1766,808,229,347
offsets:1,0,231,351
ys_shou_ys
bounds:744,216,118,313
ys_shou_ys1
bounds:1604,108,312,101
zshoubi
bounds:858,119,79,255
