311501_jjsg.png
size:512,512
filter:Linear,Linear
scale:0.7
bj_born
bounds:301,62,46,36
bj_born1
bounds:293,12,19,27
rotate:90
bj_born2
bounds:387,73,36,41
bj_born3
bounds:74,8,20,30
bj_die
bounds:426,56,31,55
rotate:90
bj_die1
bounds:241,90,38,69
rotate:270
bj_posture
bounds:6,41,45,27
bj_posture1
bounds:439,32,34,28
bj_posture2
bounds:481,38,34,25
rotate:90
bj_posture3
bounds:45,15,24,31
bj_posture_ys
bounds:8,231,13,14
bj_posture_zs
bounds:472,284,11,12
bj_qe
bounds:456,128,48,18
bj_qe1
bounds:415,8,36,29
bj_qe_st
bounds:231,134,53,99
bj_qe_t
bounds:360,19,36,20
bj_qe_yt
bounds:244,49,51,45
rotate:180
bj_qe_zt
bounds:97,30,28,35
rotate:270
bj_qea
bounds:266,278,48,18
bj_sk2
bounds:348,41,32,56
rotate:180
bj_skill2
bounds:208,62,46,38
rotate:180
bj_skill21
bounds:291,35,30,26
offsets:0,0,31,26
bj_unique
bounds:482,226,22,70
shengri1
bounds:6,276,18,20
shengri2
bounds:336,164,43,87
rotate:90
shengri3
bounds:176,26,19,29
rotate:90
shengri4
bounds:99,54,49,32
offsets:2,0,51,32
zm
bounds:143,38,75,31
offsets:1,2,76,33
rotate:180
zm1
bounds:74,82,73,36
offsets:0,0,73,40
rotate:180
zm10
bounds:382,38,34,29
zm11
bounds:125,117,55,46
offsets:0,0,56,46
zm12
bounds:186,106,62,61
offsets:0,1,62,62
rotate:180
zm13
bounds:331,212,73,84
rotate:180
zm14
bounds:334,140,21,18
offsets:0,2,21,20
zm15
bounds:211,28,30,30
rotate:90
zm16
bounds:289,143,21,50
zm17
bounds:383,119,41,65
offsets:0,2,41,67
rotate:90
zm18
bounds:6,108,117,188
offsets:0,1,117,189
zm19
bounds:232,133,163,99
rotate:270
zm2
bounds:432,84,35,74
rotate:90
zm20
bounds:124,171,125,102
rotate:270
zm21
bounds:308,103,34,72
rotate:90
zm3
bounds:7,67,64,38
zm4
bounds:11,16,32,20
offsets:0,1,33,23
zm5
bounds:62,44,29,35
rotate:180
zm6
bounds:150,12,21,24
offsets:0,0,22,25
zm7
bounds:326,27,19,29
zm8
bounds:477,13,20,20
zm9
bounds:226,6,59,46
rotate:180
zm_st
bounds:409,211,68,85
offsets:4,4,74,89
zm_t
bounds:444,149,62,61
offsets:0,1,62,62
zm_wj
bounds:6,251,16,20
offsets:6,0,22,20
zm_ys
bounds:109,275,17,21
zm_yt
bounds:155,73,48,41
offsets:0,5,48,46
zm_zs
bounds:361,145,16,13
