307704_bfsg.png
size:2048,512
filter:Linear,Linear
scale:0.7
bfsg_pf_z_bq_zhubeigongji
bounds:732,38,56,43
bj_posture
bounds:1444,83,69,65
offsets:0,0,69,69
rotate:180
bj_posture1
bounds:687,38,38,48
bj_rdshou
bounds:1480,46,45,53
bj_skill1_2
bounds:842,44,52,48
bj_skill1_21
bounds:627,43,57,39
bj_skill1_22
bounds:1123,104,104,62
bj_skill1_23
bounds:188,27,24,44
bj_skill1_24
bounds:1763,35,41,41
bj_skill1_25
bounds:1840,331,62,39
bj_skill1_dao
bounds:1950,227,92,126
bj_skill1_dao1
bounds:711,75,64,67
rotate:180
bj_skill1_dao2
bounds:601,122,43,37
offsets:0,0,43,38
bj_skill1_dao3
bounds:1955,29,39,51
bj_skill1_dao4
bounds:1401,241,32,26
bj_skill1_dao5
bounds:1889,169,77,71
bj_skill1_dao6
bounds:1497,99,63,91
rotate:90
bj_skill1_shuai
bounds:108,105,100,50
bj_skill1_shuai1
bounds:1297,130,84,50
bj_skill1_shuai2
bounds:1585,73,71,37
offsets:0,0,71,38
bj_skill1_shuai3
bounds:1995,34,47,60
bj_skill1_shuai4
bounds:723,225,132,145
rotate:180
bj_skill2_ju
bounds:1497,226,131,144
bj_skill2_ju1
bounds:1817,89,80,42
offsets:0,1,81,43
bj_skill2_ju2
bounds:6,152,77,31
offsets:0,0,78,31
bj_skill2_ju3
bounds:1328,44,44,39
bj_skill2_ju5
bounds:1697,356,24,14
bj_skill2_ju6
bounds:469,323,47,71
rotate:90
bj_skill2_kaiqiang
bounds:590,30,35,38
offsets:1,1,36,40
bj_skill2_kaiqiang1
bounds:1268,86,77,41
offsets:0,0,78,41
rotate:180
bj_skill2_kaiqiang2
bounds:413,42,46,25
offsets:1,1,48,27
bj_unique
bounds:1788,243,87,127
offsets:17,0,104,127
rotate:180
bj_unique1
bounds:902,83,71,44
rotate:180
bj_unique10
bounds:800,30,39,32
offsets:0,2,39,34
bj_unique11
bounds:1714,42,47,48
offsets:2,0,49,48
bj_unique12
bounds:1379,33,54,71
bj_unique13
bounds:1025,56,67,47
bj_unique14
bounds:1202,227,91,143
rotate:180
bj_unique2
bounds:1233,31,38,74
bj_unique3
bounds:1655,44,44,39
bj_unique5
bounds:1751,357,22,13
bj_unique6
bounds:1277,35,29,44
bj_unique8
bounds:1298,338,39,32
bj_unique9
bounds:1860,43,34,46
bm
bounds:1116,171,199,84
rotate:90
bm10
bounds:1603,115,80,155
rotate:270
bm11
bounds:31,180,172,190
rotate:180
bm12
bounds:208,81,49,132
rotate:90
bm13
bounds:1948,93,40,94
rotate:90
bm14
bounds:1410,248,122,102
rotate:90
bm4
bounds:1335,192,50,169
rotate:270
bm5
bounds:196,173,162,197
bm6
bounds:1865,130,123,33
bm7
bounds:544,191,183,179
rotate:180
bm8
bounds:343,180,190,220
rotate:270
bm9
bounds:43,125,72,168
rotate:270
bm_yb
bounds:750,119,65,78
rotate:90
bm_yj
bounds:636,149,41,108
rotate:90
bm_ys
bounds:780,67,43,46
bm_zj
bounds:1224,176,60,106
rotate:90
bu_datuihou
bounds:1387,149,38,104
rotate:90
bu_datuiqian
bounds:1755,131,43,104
rotate:90
bu_xiaotuihou
bounds:314,98,77,89
rotate:90
bu_xiaotuiqian
bounds:193,129,43,106
rotate:90
bu_zdt
bounds:1174,126,48,100
rotate:90
bu_zj
bounds:733,160,73,164
offsets:0,0,74,164
rotate:90
siwang
bounds:279,32,52,44
sr_shou1
bounds:861,327,40,43
sr_shou2
bounds:84,49,37,50
xiannvbang
bounds:1703,283,43,87
xuanyun
bounds:1519,29,47,41
zm_zm
bounds:1217,29,22,40
zm_zm1
bounds:555,165,83,84
zm_zm10
bounds:1010,168,57,127
rotate:90
zm_zm11
bounds:857,213,157,138
rotate:90
zm_zm2
bounds:1360,97,46,95
rotate:90
zm_zm3
bounds:1092,38,46,33
zm_zm4
bounds:1040,25,29,33
zm_zm5
bounds:842,206,39,22
zm_zm6
bounds:1900,69,60,52
rotate:180
zm_zm7
bounds:648,87,57,74
rotate:90
zm_zm8
bounds:1179,46,32,51
offsets:1,1,34,53
zm_zm9
bounds:1658,88,64,92
rotate:270
zm_zm_bq
bounds:218,47,57,47
zm_zm_lh
bounds:903,128,62,88
zm_zm_lh1
bounds:1093,68,48,80
rotate:90
zm_zm_lh2
bounds:379,64,57,74
zm_zm_mz
bounds:1012,104,77,105
rotate:90
zm_zm_mz1
bounds:435,29,74,62
offsets:0,0,74,69
zm_zm_mz2
bounds:1616,179,191,92
offsets:0,8,191,100
rotate:90
zm_zm_shou_ys
bounds:970,39,64,54
zm_zm_shou_ys1
bounds:1900,24,21,44
offsets:1,1,23,46
zm_zm_shou_ys2
bounds:1514,315,47,55
zm_zm_shou_ys3
bounds:126,19,44,48
zm_zm_shou_ys4
bounds:1750,77,46,61
rotate:90
zm_zm_shou_ys5
bounds:909,24,55,53
zm_zm_shou_ys6
bounds:685,324,40,46
zm_zm_xs_st
bounds:499,16,74,85
rotate:90
zm_zm_xs_st1
bounds:971,86,48,87
zm_zm_xs_st10
bounds:442,96,60,92
rotate:90
zm_zm_xs_st11
bounds:6,248,28,122
zm_zm_xs_st12
bounds:1977,148,65,86
zm_zm_xs_st13
bounds:347,6,97,111
rotate:270
zm_zm_xs_st14
bounds:997,226,143,144
zm_zm_xs_st2
bounds:1810,38,33,46
offsets:1,1,35,48
zm_zm_xs_st3
bounds:393,140,50,155
rotate:270
zm_zm_xs_st4
bounds:447,359,13,11
offsets:1,1,15,13
zm_zm_xs_st5
bounds:506,65,49,92
rotate:90
zm_zm_xs_st6
bounds:1520,8,104,120
rotate:90
zm_zm_xs_st7
bounds:1699,192,104,178
zm_zm_xs_st8
bounds:6,34,28,46
offsets:1,1,30,48
zm_zm_xs_st9
bounds:1764,173,74,108
rotate:90
zm_zm_yb
bounds:6,77,50,73
offsets:0,3,50,76
rotate:90
zm_zm_yb1
bounds:144,57,85,49
rotate:180
zm_zm_yb2
bounds:178,260,31,50
zm_zm_yf
bounds:847,16,58,34
zm_zm_yf1
bounds:1421,22,62,74
zm_zm_yf10
bounds:1873,245,102,125
zm_zm_yf11
bounds:1298,245,106,125
rotate:180
zm_zm_yf2
bounds:33,338,7,32
zm_zm_yf3
bounds:40,16,31,55
zm_zm_yf4
bounds:1592,233,25,53
zm_zm_yf5
bounds:293,104,47,33
zm_zm_yf6
bounds:156,315,30,55
zm_zm_yf7
bounds:1627,35,23,35
zm_zm_yf8
bounds:363,292,39,53
offsets:14,0,53,53
zm_zm_yf9
bounds:310,167,106,144
zm_zm_zb
bounds:834,91,64,81
rotate:90
zm_zm_zb1
bounds:337,24,30,41
zm_zm_zb2
bounds:1623,216,30,19
zm_zm_zb3
bounds:46,343,24,27
zm_zm_zb4
bounds:540,86,104,85
zm_zm_zb5
bounds:1146,345,16,25
offsets:1,1,18,27
zm_zm_zb6
bounds:1969,343,38,27
zm_zm_zt
bounds:1512,160,68,162
offsets:7,0,75,162
rotate:270
