513901_slbk1_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
a1
bounds:552,381,493,320
a10
bounds:1018,610,277,598
a11
bounds:726,597,286,611
a2
bounds:1842,828,190,140
rotate:90
a3
bounds:2003,1175,23,33
a4
bounds:1067,1175,23,33
a5
bounds:1131,428,402,322
a6
bounds:1792,1014,191,194
a7
bounds:776,81,399,423
a8
bounds:1182,72,346,395
a9
bounds:6,6,742,1202
offsets:119,0,861,1202
cj1
bounds:967,1111,60,25
cj2
bounds:940,1156,65,52
cj3
bounds:1509,1187,53,21
sq3
bounds:1509,1187,53,21
id1
bounds:753,1147,61,16
rotate:90
id2
bounds:6,857,77,34
id3
bounds:1920,1174,77,34
sq
bounds:1247,1172,77,36
sq2
bounds:1011,1142,66,50
rotate:90
ss1
bounds:1757,1165,32,43
ss2
bounds:1947,1118,50,80
rotate:90
ss3
bounds:1252,839,76,59
ss4
bounds:675,831,91,56
rotate:180
ss5
bounds:1539,280,414,359
rotate:270
ss6
bounds:1551,692,286,516
xk
bounds:1488,122,393,366
xk2
bounds:1301,665,260,543
