1200011_cg.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bi
bounds:146,348,35,343
offsets:0,1,35,344
body
bounds:664,280,314,411
face
bounds:983,352,284,339
fajie1
bounds:393,632,51,59
fajie2
bounds:6,643,39,48
guangdiana
bounds:1676,304,105,49
offsets:1,5,116,54
houfa1
bounds:138,6,796,685
rotate:180
houfa2
bounds:6,119,135,572
offsets:5,0,140,572
hudiejie1
bounds:101,425,39,83
hudiejie2
bounds:883,293,61,71
hudiejie3
bounds:1697,606,57,85
hudiejie4
bounds:1978,586,52,61
shou_1
bounds:1786,276,256,232
shou_2
bounds:1402,208,140,166
rotate:90
shou_3
bounds:1697,526,62,74
shou_4
bounds:187,665,24,26
shou_5
bounds:187,304,99,105
shou_6
bounds:1884,17,115,150
shou_7
bounds:187,414,200,277
toufa1
bounds:1563,429,128,262
toufa10
bounds:940,20,172,174
toufa11
bounds:1896,121,146,200
toufa12
bounds:1523,238,346,453
offsets:23,0,393,453
rotate:180
toufa2
bounds:116,288,49,131
toufa3
bounds:1199,65,112,268
offsets:0,0,122,268
rotate:90
toufa4
bounds:1864,520,67,36
toufa5
bounds:1654,141,236,129
toufa6
bounds:950,264,102,82
toufa7
bounds:1873,535,151,156
toufa8
bounds:880,187,202,516
rotate:90
toufa9
bounds:1205,78,163,444
rotate:90
zuoshou
bounds:1273,395,296,284
rotate:90
