311602_lzl_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj
bounds:343,490,95,116
rotate:270
bj1
bounds:414,352,65,92
rotate:90
bj2
bounds:6,30,28,59
rotate:90
bj3
bounds:94,245,43,83
rotate:90
bj4
bounds:141,6,41,41
rotate:90
bj_born
bounds:459,82,41,47
rotate:270
bj_born1
bounds:172,264,53,65
rotate:90
bj_born2
bounds:239,23,30,49
rotate:90
bj_born3
bounds:458,10,31,35
bj_die
bounds:173,124,45,43
bj_die1
bounds:437,299,69,62
offsets:0,8,69,74
rotate:180
bj_die2
bounds:327,302,62,81
rotate:270
bj_die3
bounds:82,40,46,40
bj_die4
bounds:387,651,35,31
bj_die_xbs_st
bounds:150,206,59,90
rotate:90
bj_die_xbs_st1
bounds:227,522,83,109
rotate:90
bj_die_xbs_st2
bounds:243,256,48,78
rotate:270
bj_die_xbs_st3
bounds:242,294,57,80
rotate:270
bj_die_xbs_st4
bounds:60,101,73,31
bj_die_xbs_st5
bounds:421,406,97,85
offsets:0,0,97,94
rotate:90
bj_die_xbs_st6
bounds:262,349,72,64
rotate:180
bj_die_xbs_st7
bounds:77,279,65,81
rotate:270
bj_die_xbs_st8
bounds:82,186,67,45
offsets:0,0,67,54
bj_shezz
bounds:449,41,34,57
rotate:270
bj_st
bounds:65,484,27,41
bj_t
bounds:145,88,44,67
rotate:270
bj_t1
bounds:31,531,78,168
rotate:90
bj_unique1
bounds:396,60,50,39
offsets:0,2,50,41
rotate:180
bj_unique3
bounds:6,369,67,85
offsets:0,5,67,92
rotate:180
bj_unique4
bounds:51,53,44,47
rotate:90
bj_wt
bounds:345,644,88,221
rotate:180
bj_wt1
bounds:6,641,39,224
bj_wt2
bounds:156,670,116,195
rotate:180
moshe
bounds:188,25,46,36
rotate:180
posture_zs
bounds:456,512,50,43
offsets:3,0,53,43
posture_zs1
bounds:282,661,89,54
offsets:4,14,105,71
rotate:90
posture_zs2
bounds:439,235,67,64
she
bounds:362,429,27,19
offsets:0,9,27,33
she1
bounds:136,41,51,45
offsets:0,9,51,54
she2
bounds:79,12,35,53
rotate:90
she3
bounds:215,203,39,134
rotate:270
she4
bounds:161,379,57,111
rotate:90
she5
bounds:22,854,12,11
offsets:0,0,13,11
skill1
bounds:163,163,42,85
rotate:270
skill12
bounds:6,344,27,27
skill14
bounds:405,27,47,30
skill15
bounds:268,453,76,103
rotate:90
skill2
bounds:208,52,39,46
rotate:270
skill2_yj
bounds:213,96,48,40
skill2_yj1
bounds:26,314,50,78
rotate:90
skill3
bounds:118,137,45,50
rotate:270
skill32
bounds:327,20,28,23
skill33
bounds:439,765,100,56
rotate:90
xw1
bounds:64,138,49,49
rotate:180
xw10
bounds:178,421,32,36
xw11
bounds:349,357,75,91
offsets:0,5,75,96
rotate:90
xw11a
bounds:6,86,34,37
rotate:90
xw2
bounds:6,445,76,88
offsets:0,0,76,108
rotate:180
xw4
bounds:77,405,36,13
xw5
bounds:6,167,47,58
rotate:90
xw6
bounds:268,749,111,116
offsets:2,0,113,116
rotate:180
xw7
bounds:245,181,98,32
xw9
bounds:6,573,45,57
xw_gp
bounds:140,691,22,57
zm
bounds:400,100,55,40
zm11
bounds:96,472,99,83
offsets:6,0,105,83
rotate:180
zm2
bounds:373,274,64,61
rotate:180
zm3
bounds:281,9,26,31
rotate:90
zm4
bounds:300,144,38,68
rotate:90
zm5
bounds:258,73,27,78
rotate:270
zm6
bounds:11,122,57,48
offsets:0,0,57,60
zm7
bounds:395,206,67,66
offsets:0,0,67,76
rotate:90
zm8
bounds:6,656,18,29
zm_bq_haqian
bounds:241,133,55,42
offsets:0,0,55,43
zm_bq_huaixiao
bounds:342,89,55,41
zm_bq_tanqi
bounds:377,447,55,40
rotate:180
zm_bq_xiao
bounds:444,124,54,41
offsets:0,0,55,41
rotate:180
zm_bq_yansu
bounds:287,104,55,40
zm_l
bounds:360,15,45,42
offsets:4,0,49,42
rotate:180
zm_l1
bounds:374,137,43,32
zm_l2
bounds:190,445,71,76
rotate:270
zm_st
bounds:77,353,43,106
offsets:0,0,60,109
rotate:90
zm_st1
bounds:177,607,75,120
rotate:90
zm_st2
bounds:479,562,20,36
offsets:0,0,20,38
zm_st3
bounds:47,592,79,125
rotate:270
zm_tf
bounds:411,642,116,95
rotate:90
zm_tf1
bounds:190,560,31,41
zm_tf2
bounds:304,558,99,169
rotate:270
zm_tf5
bounds:29,678,145,187
offsets:23,0,169,187
zm_ys1
bounds:164,312,62,81
rotate:90
zm_ys2
bounds:6,261,53,68
rotate:270
zm_ys3
bounds:287,37,47,36
zm_yt1
bounds:6,219,37,81
rotate:90
zm_yt2
bounds:403,603,39,90
rotate:90
zm_yt3
bounds:319,239,69,57
rotate:180
zm_zs1
bounds:102,78,30,59
rotate:90
zm_zs2
bounds:80,414,53,92
rotate:90
zm_zs3
bounds:339,51,44,37
zm_zt1
bounds:431,170,36,75
rotate:270
zm_zt2
bounds:265,402,72,110
rotate:270
zm_zt3
bounds:355,175,43,66
rotate:270
