560301_anbaoyuan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:6,1707,57,320
offsets:5,0,62,336
a11
bounds:229,282,167,72
offsets:1,1,169,74
a12
bounds:1453,1624,144,125
a13
bounds:840,792,272,207
a14
bounds:1393,1047,659,649
offsets:20,0,679,649
rotate:270
a15
bounds:163,360,373,315
offsets:1,1,375,317
a16
bounds:833,156,412,342
rotate:180
a17
bounds:833,22,169,128
offsets:0,1,170,130
a18
bounds:134,1770,257,33
rotate:90
a19
bounds:818,1290,231,174
a2
bounds:1656,618,380,423
offsets:1,0,382,423
a20
bounds:1216,377,272,701
rotate:90
a21
bounds:68,1720,60,307
a22
bounds:1183,636,468,540
a23
bounds:149,1390,637,1298
rotate:90
a24
bounds:1574,259,123,193
rotate:90
a25
bounds:565,475,246,678
rotate:90
a3
bounds:1453,1755,272,471
rotate:90
a4
bounds:1250,87,352,492
rotate:270
a5
bounds:6,1005,380,1314
rotate:270
a6
bounds:229,99,171,356
rotate:90
a7
bounds:6,630,828,510
rotate:180
a8
bounds:834,724,223,62
offsets:1,1,225,64
a9
bounds:6,1027,226,148
rotate:180
cj2
bounds:1869,1691,163,58
offsets:1,1,165,60
cj3
bounds:1728,24,155,149
cj4
bounds:164,40,212,53
offsets:1,1,214,55
cj5
bounds:6,1409,239,156
cj6
bounds:1770,153,272,225
offsets:10,8,282,276
cj_bizui
bounds:6,159,217,195
offsets:5,6,226,206
huizhang
bounds:1216,20,172,166
kx_1
bounds:649,1383,163,57
offsets:0,0,163,58
kx_2
bounds:6,6,152,147
offsets:0,1,153,148
kx_3
bounds:433,56,211,54
offsets:0,0,212,54
kx_4
bounds:591,116,236,154
offsets:1,0,237,155
kx_bizui
bounds:1089,1250,294,190
offsets:6,6,305,202
kx_zui
bounds:6,384,239,148
rotate:90
shiwang_bizui
bounds:542,276,260,193
offsets:6,6,271,205
