630133_sxgcs.png
size:512,1024
filter:Linear,Linear
scale:0.7
bidy2
bounds:397,19,95,82
offsets:16,0,111,90
datui1
bounds:330,6,69,48
rotate:180
datui2
bounds:170,56,64,110
rotate:90
datuiii1
bounds:23,125,92,127
rotate:90
jia
bounds:6,222,63,181
offsets:0,5,65,191
rotate:90
jianjia23424
bounds:326,59,67,84
offsets:21,10,88,94
rotate:90
jianjiahouuu
bounds:273,204,109,97
offsets:1,0,110,97
jianjiaqian
bounds:274,106,110,92
jiaoi
bounds:212,232,55,69
qunzihou
bounds:163,284,148,190
offsets:0,0,151,190
rotate:270
shentihou
bounds:6,293,139,171
offsets:38,0,177,171
rotate:90
shou01
bounds:417,449,61,47
offsets:0,3,61,50
shou02
bounds:6,23,43,40
shoubi1
bounds:116,26,63,69
shoubi2
bounds:56,16,54,53
offsets:1,0,55,53
shoubi222
bounds:390,100,81,92
rotate:270
shoubi4346346
bounds:6,69,74,106
rotate:270
shoubirt
bounds:269,27,61,60
tou1
bounds:334,279,153,142
rotate:90
tou2
bounds:388,185,97,115
rotate:90
tou2z
bounds:417,724,67,222
offsets:13,8,97,248
wuqi
bounds:6,438,405,508
offsets:9,0,414,508
xiaotui1
bounds:417,613,65,106
offsets:0,0,66,106
xiaotuioii
bounds:417,502,59,105
offsets:2,0,61,105
xiongjia
bounds:156,113,117,137
rotate:90
