300502_nike_p.png
size:2048,2048
filter:Linear,Linear
scale:0.8
damuzhi
bounds:465,624,98,140
mao_mao1
bounds:533,764,128,328
offsets:0,0,136,328
mao_mao2
bounds:6,40,165,147
offsets:0,15,174,162
nahua_arm_left2
bounds:1924,963,118,295
nahua_dabi
bounds:830,364,260,423
nahua_xiaobi
bounds:60,831,265,484
nkbd_angry_mouth
bounds:1973,1282,63,20
offsets:1,3,65,24
nkbd_angry_yb
bounds:1973,1426,56,38
offsets:0,0,57,38
nkbd_angry_yp
bounds:1056,77,132,126
nkbd_angry_yz
bounds:562,1312,27,35
offsets:0,0,27,36
nkbd_arm_bag
bounds:159,1327,170,190
offsets:1,0,172,191
rotate:90
nkbd_arm_left1
bounds:6,588,214,248
nkbd_arm_left2
bounds:690,126,194,163
nkbd_arm_left4
bounds:1096,482,75,113
nkbd_arm_left5
bounds:916,601,262,480
nkbd_bag_flowe2
bounds:1973,1470,53,50
offsets:1,0,54,50
nkbd_bag_flowe3
bounds:572,1169,74,70
offsets:0,0,74,71
nkbd_bag_flowe4
bounds:1273,1603,39,22
nkbd_bag_flowe5
bounds:1203,1583,63,42
nkbd_bag_flowe6
bounds:1991,1308,51,54
nkbd_bag_flower1
bounds:321,1254,31,30
nkbd_big_mouth
bounds:6,523,94,66
offsets:0,0,99,71
nkbd_big_mouth1
bounds:649,1438,38,27
nkbd_big_mouth2
bounds:6,1394,49,36
offsets:1,1,51,37
nkbd_bozi
bounds:1493,501,374,305
nkbd_cloth1
bounds:1547,841,122,342
nkbd_cloth2
bounds:1654,1263,362,314
rotate:90
nkbd_cloth3
bounds:1265,1150,383,475
nkbd_cloth4
bounds:6,1139,102,486
offsets:0,0,122,486
nkbd_flower
bounds:1423,270,319,268
nkbd_happy_mouth
bounds:1289,1056,85,25
offsets:0,0,85,26
nkbd_happy_yp
bounds:1631,126,166,141
offsets:0,1,166,143
nkbd_idle_body
bounds:870,1087,450,538
nkbd_idle_ear_left1
bounds:380,6,256,222
rotate:180
nkbd_idle_ear_left2
bounds:1291,58,254,231
rotate:180
nkbd_idle_ear_right1
bounds:212,120,115,370
offsets:4,0,119,370
rotate:90
nkbd_idle_ear_right2
bounds:1140,179,122,366
rotate:90
nkbd_idle_hair1
bounds:1194,72,107,107
nkbd_idle_hair2
bounds:1917,155,115,108
offsets:3,0,118,108
nkbd_idle_hair3
bounds:846,120,83,51
offsets:0,3,83,54
nkbd_idle_hair4
bounds:1522,128,102,63
nkbd_idle_hair5
bounds:653,362,93,93
nkbd_idle_hair6
bounds:834,923,75,87
nkbd_idle_hair7
bounds:1770,61,143,202
nkbd_idle_hand_left1
bounds:6,847,89,134
offsets:0,1,89,135
nkbd_idle_hand_left3
bounds:537,374,110,102
nkbd_idle_hat
bounds:1061,251,266,171
nkbd_idle_head
bounds:1132,694,383,390
nkbd_idle_mouth
bounds:1325,1123,63,24
offsets:0,0,65,24
nkbd_idle_rarm1
bounds:1423,574,91,86
nkbd_idle_rarm3
bounds:1973,1364,59,56
nkbd_idle_rarm4
bounds:1815,575,228,219
rotate:90
nkbd_idle_rarm5
bounds:1078,385,100,83
nkbd_idle_rarm6
bounds:1675,809,239,449
nkbd_idle_rxiu1
bounds:1803,269,239,245
nkbd_idle_rxiu2
bounds:165,1508,106,117
nkbd_idle_yb
bounds:1973,1526,65,45
nkbd_idle_yp
bounds:1389,1000,137,144
nkbd_idle_yz
bounds:567,1353,26,37
nkbd_leg_left1
bounds:564,460,303,1165
nkbd_leg_right1
bounds:6,193,602,1432
offsets:177,0,779,1432
nkbd_line1
bounds:26,1484,23,141
nkbd_line2
bounds:6,1484,20,141
nkbd_little_mouth
bounds:1704,285,93,60
offsets:0,0,98,66
nkbd_little_mouth1
bounds:1654,1599,36,26
nkbd_little_mouth2
bounds:1351,1409,46,27
nkbd_middle_mouth
bounds:1704,439,93,61
offsets:0,0,99,66
nkbd_middle_mouth1
bounds:54,1233,36,30
nkbd_middle_mouth2
bounds:297,1290,52,31
offsets:1,0,54,31
nkbd_photo_1
bounds:599,1245,74,181
nkbd_photo_2
bounds:1184,428,233,261
offsets:0,0,234,263
nkbd_pidai2
bounds:87,1269,72,356
nkbd_sad_mouth
bounds:784,1592,69,33
nkbd_sad_tear
bounds:49,1559,16,32
offsets:1,0,18,32
nkbd_sad_yb
bounds:6,1436,53,43
offsets:1,0,54,43
nkbd_sad_yp
bounds:1330,281,117,116
nkbd_sad_yz
bounds:6,1351,29,37
offsets:0,0,29,38
nkbd_shock_mouth
bounds:576,1111,69,52
offsets:0,0,69,53
nkbd_shock_yb
bounds:1973,1577,62,48
offsets:1,0,63,49
nkbd_shock_yp
bounds:1818,522,115,89
nkbd_shock_yz
bounds:50,1597,20,28
offsets:0,0,21,28
nkbd_shy_mouth
bounds:1956,797,83,46
offsets:0,0,85,46
nkbd_shy_yb
bounds:503,1598,53,27
offsets:0,0,54,28
nkbd_shy_yp
bounds:889,176,168,173
nkbd_shy_yz
bounds:1696,1609,30,16
offsets:0,0,30,17
nkbd_tanqi
bounds:1920,849,121,107
offsets:0,0,122,107
shizhi
bounds:1355,1518,47,107
shouzhang
bounds:822,794,121,102
offsets:9,0,130,102
tou_huahuan
bounds:501,234,404,261
offsets:91,0,495,261
weizhi
bounds:1353,1442,50,70
zhongzhi
bounds:608,1441,46,63
