307304_krd.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_penghuoshou
bounds:1437,25,46,29
a_shengrishouzhang
bounds:783,81,46,40
a_shengrishouzhi
bounds:902,26,39,29
a_xiannvbang
bounds:545,12,43,86
rotate:90
b_kyd_tf4
bounds:704,17,36,46
b_piaodai1_1
bounds:1486,165,135,77
offsets:0,1,135,78
rotate:180
b_qiu3_2
bounds:1155,207,127,149
rotate:90
b_toudai_1
bounds:1100,242,92,49
rotate:90
b_xianglian
bounds:1155,296,27,10
b_yifu3
bounds:995,47,67,69
offsets:1,4,68,75
banzi1
bounds:6,205,29,129
offsets:0,0,29,132
banzi2
bounds:833,36,39,131
rotate:90
banzi3
bounds:6,52,105,115
banzi4
bounds:99,22,108,90
rotate:180
bj_bdt_yhq
bounds:1067,93,71,32
rotate:180
bj_bdt_yss
bounds:510,53,32,85
offsets:0,0,34,85
rotate:90
bj_bdt_yss-1
bounds:1462,55,33,85
bj_bdt_yss2
bounds:1347,115,54,43
bj_bdt_yzq
bounds:261,186,120,45
bj_bdt_zhq
bounds:1205,112,57,38
bj_bdt_zzq1
bounds:121,158,78,39
bj_bdt_zzq2
bounds:1841,182,87,93
offsets:0,0,88,107
bj_bdt_zzq2-1
bounds:357,29,24,88
offsets:0,1,25,89
rotate:90
bj_dai_xs
bounds:729,40,36,53
bj_dai_ys2
bounds:1982,112,36,60
rotate:90
bj_die1
bounds:48,26,43,51
bj_die_yt3
bounds:1206,69,46,37
bj_ft2
bounds:1910,100,41,51
rotate:90
bj_pq1
bounds:967,145,67,55
bj_pq2
bounds:1620,153,71,53
bj_st_yss1
bounds:1774,204,67,55
bj_st_yss2
bounds:1328,73,48,36
bj_st_yss3
bounds:1561,285,37,49
bj_st_yzq1
bounds:713,190,64,55
bj_zl_ys1
bounds:1195,41,22,57
rotate:90
bj_zl_ys2
bounds:1676,116,34,91
rotate:90
erduo
bounds:612,283,19,23
g_tui1_1
bounds:713,251,83,69
rotate:90
g_tui1_2
bounds:1382,198,88,50
g_tui2_1
bounds:638,250,69,84
g_tui2_2
bounds:1713,262,72,55
rotate:90
hb1
bounds:1299,43,86,24
offsets:1,0,87,24
hb10
bounds:669,137,115,47
offsets:0,0,118,47
hb11
bounds:1955,74,83,32
hb12
bounds:1365,22,65,30
offsets:2,0,67,34
hb13
bounds:1427,244,78,90
hb14
bounds:686,98,92,38
offsets:0,0,95,39
hb15
bounds:1639,206,58,98
offsets:0,0,58,99
rotate:90
hb2
bounds:85,202,118,132
offsets:0,1,118,134
rotate:180
hb3
bounds:835,67,83,33
offsets:0,0,84,33
hb4
bounds:1456,145,66,58
offsets:0,0,67,58
hb5
bounds:1922,33,74,44
hb6
bounds:891,193,103,45
offsets:1,1,214,62
hb7
bounds:606,169,100,75
offsets:1,0,101,75
hb8
bounds:609,126,95,43
hb9
bounds:884,137,73,51
offsets:1,0,76,52
hounaosao
bounds:209,237,90,97
hudiejie1_1
bounds:754,11,33,25
hudiejie1_2
bounds:951,320,13,14
offsets:0,2,13,16
hudiejie1_3
bounds:639,9,38,32
hudiejie1_5
bounds:802,11,31,95
rotate:90
hudiejie1_6
bounds:1511,30,42,94
rotate:90
j_danglian1
bounds:1773,91,42,47
rotate:90
j_danglian2
bounds:788,291,33,43
j_penghuo1
bounds:1859,18,40,31
j_penghuo1_1
bounds:1472,312,30,22
j_penghuo2
bounds:1549,18,41,30
j_penghuo2_2
bounds:2002,7,30,24
j_phsb
bounds:1994,189,36,86
jiaoquan1_1
bounds:6,22,39,25
jiaoquan1_2
bounds:368,12,29,18
offsets:0,0,30,18
krd_beimian_10
bounds:260,94,42,49
rotate:90
krd_beimian_13
bounds:446,135,56,73
offsets:0,2,56,76
rotate:180
krd_beimian_14
bounds:378,137,64,65
rotate:270
krd_beimian_17
bounds:1558,232,82,102
offsets:0,0,83,102
krd_beimian_19
bounds:89,173,25,25
offsets:0,2,25,27
krd_beimian_21
bounds:402,193,73,141
rotate:180
krd_beimian_21a
bounds:1212,156,57,56
rotate:90
krd_beimian_21a-1
bounds:1155,216,51,73
krd_beimian_22
bounds:563,204,69,130
offsets:0,36,69,166
rotate:180
krd_beimian_24
bounds:1964,15,32,33
krd_beimian_25
bounds:1114,44,48,45
krd_beimian_26
bounds:1212,220,32,39
krd_beimian_6
bounds:305,231,103,100
offsets:326,3,429,104
rotate:90
krd_beimian_7
bounds:121,106,46,48
rotate:90
krd_beimian_8
bounds:469,52,35,44
krd_cm_0
bounds:770,30,42,45
krd_cm_1
bounds:967,23,39,76
rotate:90
krd_cm_15
bounds:884,240,69,94
offsets:0,0,69,95
krd_cm_15_1
bounds:1274,139,67,40
krd_cm_17
bounds:1503,235,52,99
offsets:12,0,64,99
krd_cm_18
bounds:829,167,58,68
offsets:0,0,58,69
krd_cm_19
bounds:1727,213,36,43
krd_cm_2
bounds:324,107,62,48
rotate:180
krd_cm_20
bounds:927,68,39,64
rotate:90
krd_cm_3
bounds:213,11,25,49
rotate:90
krd_cm_5
bounds:958,232,102,67
offsets:0,2,102,69
rotate:90
krd_cm_6
bounds:1656,10,26,33
krd_cm_7
bounds:1025,249,69,85
rotate:180
krd_cm_8
bounds:1263,266,68,93
offsets:18,4,86,97
rotate:270
krd_cm_9
bounds:42,114,43,74
rotate:90
krd_dz_1
bounds:205,165,50,66
krd_dz_2
bounds:541,131,63,54
krd_dz_3
bounds:1925,272,62,62
krd_dz_8
bounds:1925,272,62,62
krd_dz_4
bounds:1096,172,41,105
offsets:0,0,41,106
rotate:90
krd_dz_5
bounds:1645,270,62,64
krd_dz_6
bounds:1611,28,39,29
krd_dz_7
bounds:33,163,64,50
rotate:90
krd_dz_9
bounds:450,19,35,27
kyd_bq_die
bounds:1258,22,50,36
offsets:3,0,53,36
kyd_bq_fs
bounds:1382,53,57,47
kyd_bq_gj
bounds:1731,48,56,42
kyd_bq_hpbq
bounds:1622,57,62,48
kyd_bq_idle
bounds:351,61,61,46
kyd_bq_jy
bounds:662,62,60,50
kyd_bq_sw1
bounds:607,84,49,37
offsets:2,2,53,41
kyd_bq_xf
bounds:1550,72,61,49
kyd_bq_xy
bounds:1796,42,58,47
offsets:1,0,59,48
kyd_bq_xy2
bounds:1139,125,60,42
offsets:6,5,72,51
kyd_bq_ys
bounds:1041,45,62,43
kyd_bq_zbgj
bounds:156,59,64,50
offsets:0,1,64,51
kyd_dz
bounds:1774,138,60,64
rotate:90
kyd_hy
bounds:1201,11,24,46
rotate:90
kyd_hy2
bounds:551,319,13,15
offsets:2,0,15,15
kyd_lian
bounds:469,233,88,101
rotate:180
kyd_qt1
bounds:418,54,39,39
kyd_qt2
bounds:2029,157,13,34
kyd_qt_hq1
bounds:788,226,91,108
kyd_qt_hq2
bounds:1933,199,67,55
rotate:90
kyd_qt_hq2-1
bounds:62,249,20,85
rotate:180
kyd_qt_hq2-2
bounds:857,105,31,85
offsets:0,7,43,92
rotate:90
kyd_sbs_1
bounds:1503,110,53,71
rotate:90
kyd_shb_hq
bounds:600,42,39,36
kyd_st_zbgj1
bounds:501,172,62,64
kyd_st_zbgj2
bounds:1842,123,57,65
offsets:0,4,57,69
rotate:270
kyd_st_zbgj3
bounds:789,127,40,91
offsets:0,0,41,91
rotate:90
kyd_st_zbgj4
bounds:1258,66,25,60
rotate:90
kyd_st_zbgj5
bounds:1993,281,48,53
kyd_st_zbgj5-1
bounds:953,6,21,78
offsets:1,0,22,78
rotate:90
kyd_st_zbgj5-2
bounds:392,98,34,81
rotate:90
kyd_st_zq2
bounds:1774,265,69,57
rotate:90
kyd_tf1
bounds:1146,12,38,50
rotate:90
kyd_tf3
bounds:1679,24,50,49
offsets:0,0,50,54
kyd_tf4
bounds:1234,302,30,32
kyd_tf4-1
bounds:501,13,36,36
kyd_tf5
bounds:1040,128,95,57
offsets:0,21,97,78
kyd_tf6
bounds:152,10,28,32
kyd_tf7
bounds:1533,202,27,46
offsets:0,0,32,46
rotate:90
kyd_tsdj2
bounds:1268,97,54,36
kyd_tsdj3
bounds:1925,146,47,92
offsets:0,0,48,92
rotate:90
kyd_tsdj4
bounds:1701,156,46,67
rotate:90
kyd_wt1
bounds:1757,16,37,50
rotate:90
kyd_wt2
bounds:1107,221,38,15
kyd_wt3
bounds:1348,161,45,102
offsets:0,0,46,102
rotate:270
kyd_ysb1
bounds:645,30,44,49
rotate:90
kyd_ysb1-1
bounds:783,176,39,45
offsets:0,1,39,46
kyd_ysb3
bounds:1497,61,54,50
kyd_yt1
bounds:1020,195,48,85
rotate:90
kyd_yt2
bounds:1356,248,69,86
kyd_yt3
bounds:954,102,48,72
offsets:2,0,50,72
rotate:90
kyd_zs3
bounds:6,53,36,44
kyd_zs4
bounds:1711,9,33,45
kyd_zs6
bounds:1875,54,40,70
offsets:0,0,41,70
rotate:90
kyd_zt1
bounds:261,143,46,84
rotate:90
kyd_zt2
bounds:1301,183,58,80
kyd_zt3
bounds:1144,64,57,55
lingdangchuan1_1
bounds:2002,37,37,31
offsets:0,0,37,32
lingdangchuan1_2
bounds:1812,12,32,25
lingdangchuan1_3
bounds:1561,267,12,12
offsets:0,1,12,13
lingdangchuan1_4
bounds:1030,247,11,12
lingdangchuan1_5
bounds:1350,322,12,12
lingdangchuan1_6
bounds:548,246,11,10
offsets:0,1,11,11
piaodai1_1
bounds:1044,22,69,31
piaodai1_2
bounds:1826,71,60,53
piaodai1_3
bounds:1407,106,49,43
piaodai2_1
bounds:1310,7,32,52
offsets:0,0,76,52
rotate:90
piaodai2_2
bounds:1608,211,31,27
qiu1_1
bounds:609,312,22,22
qiu1_2
bounds:401,317,18,17
qiu1_3
bounds:1638,115,55,29
qiu1_4
bounds:261,9,55,27
qiu3_1
bounds:205,110,49,49
offsets:0,0,49,50
qiu3_2
bounds:1837,222,90,112
qiu3_3
bounds:227,42,32,46
toudai
bounds:545,91,56,34
toufa1
bounds:265,38,39,50
toufa2
bounds:107,21,39,36
toufa3
bounds:481,92,59,55
rotate:180
toufa4
bounds:88,296,26,38
offsets:0,0,26,39
toushi1_1
bounds:1585,104,59,63
offsets:0,0,60,63
rotate:90
toushi1_2
bounds:874,316,8,18
toushi1_3
bounds:1837,276,8,19
toushi1_4
bounds:1418,255,9,18
offsets:5,0,14,21
toushi2_1
bounds:181,312,18,22
toushi2_2
bounds:175,116,14,36
offsets:3,0,17,36
toushi2_3
bounds:6,175,13,27
xianglian
bounds:680,193,28,16
yaodiaozui1
bounds:1032,113,12,31
offsets:0,0,12,32
yaodiaozui2
bounds:1362,213,12,31
offsets:0,0,12,32
yaodiaozui3
bounds:1906,303,12,31
offsets:0,0,12,32
yaozhuangshi3
bounds:1481,14,43,26
rotate:90
yifu1
bounds:1908,8,26,51
offsets:1,0,27,51
rotate:90
yifu2
bounds:308,40,45,58
yifu3
bounds:309,6,53,43
offsets:0,1,53,44
yixiu2_1
bounds:1670,77,34,94
offsets:1,0,35,95
rotate:90
yixiu2_2
bounds:37,240,22,94
