562401_ble_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1446,11,182,190
rotate:270
a10
bounds:1535,167,142,353
rotate:90
a11
bounds:392,325,199,786
rotate:270
a12
bounds:1121,438,177,765
rotate:90
a13
bounds:787,208,130,384
rotate:90
a14
bounds:6,600,401,1621
rotate:90
a2
bounds:1892,540,127,106
offsets:0,0,135,106
a3
bounds:1771,52,95,112
a4
bounds:1632,694,219,307
a5
bounds:1816,653,33,35
a6
bounds:454,619,26,41
a7
bounds:765,36,161,160
rotate:180
a8
bounds:6,38,136,138
a9
bounds:7,861,82,140
cj1
bounds:89,922,48,33
cj10
bounds:759,581,34,14
id8
bounds:759,581,34,14
kx10
bounds:759,581,34,14
sw9
bounds:759,581,34,14
cj11
bounds:95,881,13,13
cj12
bounds:95,900,27,17
cj2
bounds:491,973,51,28
cj3
bounds:314,974,57,27
cj4
bounds:533,634,52,34
cj5
bounds:799,582,34,13
id3
bounds:799,582,34,13
kx5
bounds:799,582,34,13
sw4
bounds:799,582,34,13
cj6
bounds:6,865,15,15
offsets:1,0,16,15
cj7
bounds:356,602,34,19
cj8
bounds:408,630,40,25
offsets:0,0,41,25
cj9
bounds:134,613,47,29
erd1
bounds:1777,631,32,57
erd2
bounds:736,537,22,58
id1
bounds:147,973,62,28
id10
bounds:215,984,27,17
kx12
bounds:215,984,27,17
sw11
bounds:215,984,27,17
id11
bounds:250,618,48,20
id12
bounds:357,627,45,22
id2
bounds:539,605,51,29
id4
bounds:2025,629,15,17
offsets:1,0,16,17
kx6
bounds:2025,629,15,17
offsets:1,0,16,17
id5
bounds:408,605,34,19
kx7
bounds:408,605,34,19
sw6
bounds:408,605,34,19
id6
bounds:1632,613,38,13
id7
bounds:6,610,47,29
id9
bounds:82,711,14,15
offsets:0,1,15,17
kx11
bounds:82,711,14,15
offsets:0,1,15,17
sw10
bounds:82,711,14,15
offsets:0,1,15,17
jju
bounds:1632,617,139,71
kx1
bounds:6,731,49,23
kx2
bounds:434,973,51,28
kx3
bounds:1721,670,48,18
offsets:0,0,50,18
kx4
bounds:6,581,51,29
kx8
bounds:548,987,40,14
kx9
bounds:196,604,47,29
lian
bounds:1111,67,187,237
rotate:90
lxj1
bounds:84,961,57,40
lxj2
bounds:700,227,64,92
lxj3
bounds:1857,652,168,349
lxj4
bounds:1183,158,214,346
rotate:90
lxj5
bounds:471,84,134,310
rotate:90
shiwang_bizui
bounds:486,607,38,24
sw1
bounds:377,973,51,28
sw2
bounds:250,968,58,33
offsets:1,1,59,34
sw3
bounds:1824,616,52,31
sw5
bounds:61,729,15,17
offsets:1,0,16,17
sw7
bounds:486,637,41,26
sw8
bounds:304,616,47,29
taa
bounds:1023,503,112,92
ts1
bounds:6,593,134,122
offsets:0,0,142,122
ts2
bounds:912,67,145,193
rotate:90
ts3
bounds:318,197,136,376
offsets:51,50,187,426
rotate:270
ts4
bounds:1850,81,192,208
rotate:180
ts5
bounds:250,6,216,155
ts6
bounds:1354,22,69,144
ts7
bounds:1301,334,157,402
rotate:90
xk
bounds:1710,315,201,332
rotate:90
xk1
bounds:67,116,287,174
xk2
bounds:6,295,170,357
rotate:90
zsxc
bounds:6,472,123,724
rotate:90
