301601_yingerlan_p.png
size:4096,1024
filter:Linear,Linear
scale:0.4
body1
bounds:1755,460,286,352
offsets:118,0,406,352
body2
bounds:2830,731,84,81
daizi_1
bounds:3347,458,80,125
daizi_2
bounds:2254,106,184,295
daizi_3
bounds:2272,236,355,188
rotate:90
ear
bounds:3783,767,37,45
face
bounds:2879,481,168,208
fadai_1
bounds:3085,235,148,55
fadai_2
bounds:10,347,183,62
offsets:0,0,184,62
fadai_3
bounds:1437,132,174,191
hair_a1
bounds:1585,700,44,112
hair_a2
bounds:4050,469,40,100
hair_a3
bounds:2161,639,52,91
hair_a4
bounds:235,625,73,96
hair_b1
bounds:2236,6,806,339
rotate:90
hair_b10
bounds:3497,295,230,305
hair_b11
bounds:1938,57,755,220
rotate:90
hair_b2
bounds:2508,227,316,585
rotate:180
hair_b3
bounds:2629,245,567,446
rotate:270
hair_b4
bounds:2877,110,379,159
hair_b5
bounds:2825,143,278,119
hair_b6
bounds:1044,53,759,580
offsets:0,6,759,586
rotate:90
hair_b7
bounds:3668,16,121,467
hair_b8
bounds:1544,220,237,592
rotate:180
hair_b9
bounds:6,452,360,307
offsets:5,0,365,307
rotate:270
l_arm_a1
bounds:1099,592,220,262
rotate:90
l_arm_a2
bounds:2700,215,122,141
offsets:0,64,128,217
l_arm_a3
bounds:1463,458,134,111
l_arm_a4
bounds:1821,262,228,98
offsets:0,0,232,98
l_arm_a4_1
bounds:3012,265,217,97
offsets:0,0,232,97
l_arm_a4_2
bounds:1319,771,62,41
l_arm_a4_3
bounds:2374,437,74,67
l_arm_b1
bounds:77,376,167,218
l_arm_b2
bounds:774,293,150,202
l_arm_b3
bounds:2579,607,153,205
l_arm_b4
bounds:3790,368,192,159
offsets:0,31,192,190
rotate:90
l_arm_b5
bounds:314,643,169,248
rotate:270
l_arm_c1_1
bounds:1792,344,155,180
rotate:90
l_arm_c1_2
bounds:786,195,165,119
offsets:1,0,166,119
l_arm_c1_3
bounds:1416,327,126,144
offsets:2,0,128,144
rotate:90
l_arm_c2
bounds:3079,367,218,232
l_arm_c3
bounds:3931,488,159,165
l_arm_d1_1
bounds:3504,591,167,221
rotate:180
l_arm_d1_2
bounds:2119,218,173,179
l_arm_d1_3
bounds:1315,229,129,110
offsets:0,22,129,148
l_arm_d2
bounds:3675,552,130,260
rotate:180
l_arm_d3
bounds:3529,208,106,108
leg_a1
bounds:3239,249,209,364
offsets:0,0,230,364
rotate:90
leg_b1
bounds:3241,333,183,479
rotate:180
mei1_chijing
bounds:3115,796,44,16
offsets:0,1,44,17
mei1_fankun
bounds:111,787,45,25
offsets:1,1,46,26
mei1_kaixin
bounds:468,793,48,19
mei1_nanguo
bounds:1933,781,47,31
offsets:1,1,48,32
mei1_shengqi
bounds:6,801,50,11
mei1_zc
bounds:2956,707,46,12
mei2_chijing
bounds:4056,692,34,10
mei2_fankun
bounds:626,803,30,9
mei2_kaixin
bounds:1729,729,34,13
mei2_nanguo
bounds:3319,695,37,10
offsets:0,0,38,10
mei2_shengqi
bounds:4056,795,33,17
mei2_zc
bounds:1359,749,34,16
props_1
bounds:530,744,56,68
offsets:0,1,56,69
props_2
bounds:6,682,100,130
props_3
bounds:1955,447,84,74
offsets:3,0,87,74
props_4
bounds:3771,224,146,155
qun2
bounds:882,308,504,322
rotate:90
qun_1
bounds:6,11,871,801
offsets:0,24,871,825
r_arm_a1
bounds:2133,521,291,320
rotate:90
r_arm_a2_1
bounds:3877,293,213,141
r_arm_a2_2
bounds:2694,483,84,66
r_arm_a2_3
bounds:3468,472,110,79
r_arm_a3
bounds:2827,348,283,160
r_arm_a4
bounds:1215,464,116,123
r_arm_c1_1
bounds:3044,604,208,191
offsets:0,0,284,266
rotate:270
r_arm_c1_2
bounds:930,220,139,160
r_arm_c1_3
bounds:3965,664,89,148
offsets:4,0,93,148
r_arm_c2
bounds:2813,275,194,147
offsets:0,3,194,150
r_arm_c3
bounds:2173,403,146,122
r_arm_c4
bounds:2164,735,86,77
r_arm_c5
bounds:3810,554,150,258
rotate:180
sha_1
bounds:3313,520,292,186
rotate:270
sha_2
bounds:3447,247,226,122
sp_a1
bounds:2374,759,98,53
sp_a2
bounds:3049,521,130,65
offsets:0,0,130,66
sp_a3
bounds:1787,51,108,281
sp_a4
bounds:2511,426,75,254
sp_b1
bounds:3916,192,174,154
sp_b2
bounds:2030,613,43,94
sp_b3
bounds:1846,229,141,59
yanbaia1_shengqi
bounds:3646,795,37,17
offsets:0,0,43,18
yanbaia1_zc
bounds:3165,790,36,22
yanbaia_chijing
bounds:2253,787,38,25
offsets:0,2,38,27
yanbaia_fankun
bounds:1986,793,39,19
offsets:0,3,45,22
yanbaia_kaixin
bounds:1373,788,40,24
offsets:0,3,56,30
yanbaib1_shengqi
bounds:4060,748,28,15
yanbaib_chijing
bounds:1631,788,29,24
offsets:0,1,32,25
yanbaib_kaixin
bounds:3926,789,37,23
offsets:11,3,48,26
yanbaib_zc
bounds:1894,793,31,19
offsets:0,0,32,19
yanpia1_chijing
bounds:571,774,52,38
offsets:1,0,65,38
yanpia1_fankun
bounds:2710,769,53,43
yanpia1_kaixin
bounds:3396,779,50,33
offsets:1,0,52,33
yanpia1_shengqi
bounds:2477,776,50,36
yanpia1_zc
bounds:3497,780,48,32
offsets:0,2,48,34
yanpia2_chijing
bounds:1729,700,38,20
offsets:0,0,38,22
yanpia2_fankun
bounds:568,697,37,18
offsets:0,0,43,18
yanpia2_kaixin
bounds:1512,790,47,22
yanpia2_shengqi
bounds:2820,712,47,20
yanpia2_zc
bounds:2993,718,45,22
yanpia_nanguo
bounds:319,792,49,20
offsets:2,1,53,21
yanpib1_chijing
bounds:3451,746,40,34
offsets:0,3,40,37
yanpib1_fankun
bounds:849,778,45,34
offsets:1,0,46,34
yanpib1_kaixin
bounds:1059,782,38,30
yanpib1_shengqi
bounds:3451,780,41,32
yanpib1_zc
bounds:3551,780,39,32
yanpib2_chijing
bounds:1362,723,32,20
yanpib2_kaixin
bounds:856,750,30,22
yanpib2_shengqi
bounds:2399,742,37,20
yanpib2_zc
bounds:803,788,38,24
yanpib_nanguo
bounds:2921,788,39,24
yanzhua1_shengqi
bounds:2966,800,25,12
offsets:1,0,26,12
yanzhua1_zc
bounds:2761,797,24,15
offsets:5,0,35,15
yanzhua2_shengqi
bounds:162,799,25,13
offsets:0,0,27,13
yanzhua_chijing
bounds:2737,747,21,16
yanzhua_fankun
bounds:111,770,20,11
yanzhua_kaixin
bounds:2456,739,21,14
yanzhub_chijing
bounds:4060,727,18,15
offsets:0,3,18,18
yanzhub_kaixin
bounds:2350,786,18,15
offsets:1,0,19,15
yanzhub_zc
bounds:3204,796,20,16
offsets:8,0,32,16
zui_chijing1
bounds:6,774,23,21
zui_chijing2
bounds:1728,762,23,21
zui_kaixin
bounds:3758,791,26,21
zui_shengqi
bounds:4059,769,23,20
zui_zc
bounds:1727,788,25,24
