srsj.png
size:2048,2048
filter:Linear,Linear
scale:0.4
anb1
bounds:1358,1100,69,26
bs1
bounds:144,1051,71,49
offsets:1,1,74,50
bs2
bounds:1447,34,65,126
bs3
bounds:6,1389,79,130
bs4
bounds:1895,621,147,233
offsets:0,8,147,241
bs5
bounds:648,181,137,388
rotate:90
bs6
bounds:275,584,41,53
offsets:0,0,42,53
gt1
bounds:509,52,76,142
rotate:90
gt10
bounds:6,1078,76,94
offsets:0,0,81,94
gt11
bounds:1558,1041,27,48
offsets:1,0,29,48
gt12
bounds:715,1530,13,13
offsets:0,1,14,14
gt13
bounds:1851,1526,18,17
offsets:0,1,18,18
gt14
bounds:132,1504,15,15
offsets:0,0,16,15
gt15
bounds:1851,1508,9,12
offsets:0,0,10,13
gt16
bounds:433,1510,14,17
gt17
bounds:485,1534,14,9
offsets:0,0,15,9
gt18
bounds:1250,1533,12,10
gt19
bounds:352,1506,14,10
gt2
bounds:6,153,335,255
gt20
bounds:455,1523,24,20
gt21
bounds:1957,1527,15,16
offsets:1,0,16,16
gt22
bounds:704,1410,110,133
gt23
bounds:322,585,87,92
gt24
bounds:6,533,71,107
offsets:0,3,71,110
gt25
bounds:1485,410,421,389
gt26
bounds:1081,442,148,232
offsets:0,0,164,232
gt27
bounds:1247,562,267,202
gt28
bounds:451,276,351,189
gt29
bounds:360,540,74,39
offsets:1,0,75,40
gt3
bounds:6,1086,776,457
rotate:180
gt4
bounds:6,1508,27,11
offsets:0,0,28,11
gt5
bounds:1419,510,62,53
gt6
bounds:1278,1258,60,30
gt7
bounds:1149,147,492,285
gt8
bounds:1883,462,149,170
gt9
bounds:310,132,325,173
rotate:180
mei
bounds:190,1539,11,4
offsets:1,0,12,4
qn1
bounds:165,1520,23,118
rotate:90
qn10
bounds:6,895,231,258
rotate:90
qn11
bounds:440,553,171,293
rotate:90
qn12
bounds:1072,6,206,149
offsets:0,5,206,154
rotate:180
qn13
bounds:102,644,264,256
rotate:90
qn14
bounds:1075,770,477,319
offsets:1,3,478,322
qn15
bounds:1433,1095,412,448
offsets:9,9,422,458
qn16
bounds:6,447,1424,418
qn17
bounds:632,46,207,172
qn18
bounds:763,397,297,382
rotate:90
qn19
bounds:6,289,315,220
qn2
bounds:165,17,104,130
qn20
bounds:1851,1248,295,176
rotate:90
qn21
bounds:1156,696,80,68
qn22
bounds:1557,61,138,240
rotate:270
qn23
bounds:869,618,150,106
qn24
bounds:894,791,176,56
qn25
bounds:815,1515,99,28
qn26
bounds:296,61,221,116
qn27
bounds:390,636,359,679
rotate:90
qn28
bounds:776,1061,482,652
rotate:270
qn29
bounds:1171,1105,138,256
offsets:0,0,146,256
rotate:90
qn3
bounds:1778,197,264,235
qn30
bounds:1804,103,197,190
offsets:12,0,209,190
qn31
bounds:139,769,630,391
offsets:0,4,630,395
rotate:180
qn32
bounds:1829,672,82,99
qn33
bounds:6,55,209,164
rotate:90
qn34
bounds:808,250,159,340
offsets:0,8,159,348
rotate:90
qn35
bounds:1948,872,78,123
qn4
bounds:1483,483,63,100
qn5
bounds:508,230,66,151
rotate:90
qn6
bounds:76,831,41,80
qn7
bounds:1788,48,68,147
offsets:4,0,72,147
rotate:90
qn8
bounds:1048,1035,21,39
offsets:0,0,22,39
qn9
bounds:1851,1000,160,262
qnb10
bounds:1196,297,46,52
qnb11
bounds:1248,285,47,50
offsets:0,1,47,51
qnb2
bounds:655,1521,54,22
offsets:0,0,54,23
qnb3
bounds:1346,702,115,62
qnb4
bounds:71,493,100,79
qnb5
bounds:1222,1240,50,53
offsets:0,1,50,54
qnb6
bounds:293,1016,92,64
offsets:1,0,93,64
qnb7
bounds:343,736,74,46
qnb8
bounds:707,905,52,40
qnb9
bounds:2006,1429,34,50
qntou
bounds:1558,728,361,384
rotate:90
qnyy1
bounds:1297,1430,105,113
qnyy2
bounds:791,777,117,100
qnz1
bounds:1874,991,76,37
qnz2
bounds:1685,345,79,58
qnz3
bounds:1978,1193,58,49
shui1
bounds:1221,43,236,132
shui2
bounds:1320,255,498,290
shuiwen
bounds:6,1524,153,19
wan
bounds:1143,151,247,95
offsets:26,0,274,104
xy1
bounds:1391,1522,30,21
offsets:0,0,30,22
xy10
bounds:763,777,27,48
xy11
bounds:1408,1469,14,47
xy12
bounds:739,1363,46,52
xy13
bounds:1544,228,90,110
offsets:1,0,91,110
xy14
bounds:1482,592,63,80
xy15
bounds:920,1531,27,12
xy16
bounds:253,1507,26,12
xy17
bounds:285,1520,23,112
rotate:90
xy18
bounds:221,1046,40,46
offsets:0,0,40,49
xy19
bounds:1679,377,69,200
rotate:90
xy2
bounds:556,781,82,40
xy20
bounds:1935,1213,33,38
xy21
bounds:1230,415,73,121
xy22
bounds:796,1331,26,90
xy23
bounds:719,951,155,151
rotate:180
xy24
bounds:1980,47,62,200
xy25
bounds:877,1006,60,177
rotate:90
xy26
bounds:1138,255,52,137
offsets:0,0,53,137
xy27
bounds:828,607,40,99
xy28
bounds:1395,1243,32,45
offsets:0,1,32,47
xy29
bounds:790,76,118,262
rotate:90
xy3
bounds:90,1477,36,42
xy31
bounds:2004,1056,38,88
xy32
bounds:400,1501,27,26
xy33
bounds:467,1047,68,33
offsets:0,0,68,40
xy34
bounds:1813,1049,64,40
xy39
bounds:322,298,122,161
xy4
bounds:391,1036,70,44
offsets:4,0,74,46
xy5
bounds:402,1533,10,46
rotate:90
xy6
bounds:371,1500,23,24
xy7
bounds:821,1464,28,48
xy8
bounds:6,1182,28,39
xy9
bounds:1268,1506,19,37
xytou
bounds:1980,1485,52,58
xyyb
bounds:233,1505,14,11
offsets:0,1,14,13
xyyx
bounds:153,1506,16,10
offsets:0,0,16,11
xyzs
bounds:166,1534,18,9
offsets:0,1,18,10
xyzy
bounds:1375,1532,9,11
