526201_csjg_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
a1
bounds:2333,886,467,260
offsets:2,0,469,260
a10
bounds:2822,1175,256,489
a11
bounds:2148,1037,386,627
a12
bounds:335,6,847,1658
rotate:180
a13
bounds:2453,1148,516,364
rotate:270
a14
bounds:3445,1297,367,323
rotate:90
a15
bounds:6,44,354,1620
offsets:44,0,398,1620
a2
bounds:55,1631,33,33
offsets:1,0,34,33
a3
bounds:6,1577,52,87
a4
bounds:1241,1600,24,64
a5
bounds:988,1598,26,66
a6
bounds:3436,1056,425,235
offsets:23,4,448,239
a7
bounds:872,1601,110,63
a8
bounds:394,1598,108,66
a9
bounds:3084,1216,354,448
ts1
bounds:3007,765,422,454
offsets:0,0,422,461
ts2
bounds:1563,732,394,374
rotate:90
ts3
bounds:3774,1368,227,296
ts4
bounds:1816,928,328,736
rotate:180
wq1
bounds:1017,888,551,776
rotate:180
wq2
bounds:1371,1081,583,486
offsets:5,0,588,486
rotate:270
xiexiao1
bounds:275,1598,113,66
xiexiao2
bounds:508,1598,107,66
offsets:0,0,108,66
