523701_klws_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
a1
bounds:2364,1699,65,70
a10
bounds:2590,1581,119,188
a11
bounds:2837,21,142,349
a12
bounds:3544,1694,156,75
a13
bounds:3379,32,163,420
rotate:90
a14
bounds:2347,651,210,390
rotate:270
a15
bounds:782,355,558,1414
a16
bounds:1315,622,502,1147
rotate:180
a17
bounds:3651,564,368,711
a18
bounds:2742,782,468,987
rotate:180
a19
bounds:3634,169,196,732
a2
bounds:1231,1685,40,84
a20
bounds:1249,1205,224,564
a21
bounds:782,175,188,406
a22
bounds:3116,834,317,935
rotate:180
a23
bounds:1771,1062,619,707
a24
bounds:1655,179,288,418
rotate:90
a3
bounds:2091,242,262,360
rotate:90
a4
bounds:3598,1279,490,452
rotate:270
a5
bounds:1429,57,134,418
rotate:90
a6
bounds:1701,648,488,476
a7
bounds:2006,472,944,1297
a8
bounds:3156,153,223,344
rotate:90
a9
bounds:186,1492,64,183
bb1
bounds:2260,376,552,277
bb2
bounds:2773,571,656,257
bb3
bounds:2985,35,150,290
rotate:90
bb4
bounds:1924,96,158,444
rotate:270
bb5
bounds:3506,210,155,129
bb6
bounds:782,655,152,342
bb7
bounds:3824,120,166,438
cj1
bounds:4030,1700,69,34
offsets:0,1,71,35
rotate:90
cj10
bounds:2584,1472,39,27
cj11
bounds:3216,1751,18,18
cj12
bounds:3761,1749,30,20
cj2
bounds:2602,1541,66,44
cj3
bounds:1479,1674,95,27
offsets:1,1,96,29
rotate:90
cj4
bounds:1234,1595,84,27
offsets:0,1,84,28
rotate:90
cj5
bounds:1457,1533,57,21
offsets:0,0,58,21
rotate:90
cj6
bounds:1277,1751,21,18
cj7
bounds:2352,1498,46,22
rotate:90
cj8
bounds:782,1616,51,43
offsets:0,1,51,44
cj9
bounds:1425,1484,43,36
rotate:90
fe1
bounds:2542,857,389,555
fe2
bounds:976,71,278,261
rotate:270
fe3
bounds:1963,1083,160,126
fs1
bounds:1226,149,276,386
rotate:90
fs2
bounds:6,6,225,272
fs3
bounds:2353,56,184,161
fs4
bounds:2457,148,282,418
rotate:270
fs5
bounds:6,284,174,1485
fs6
bounds:3392,618,301,1151
rotate:180
id1
bounds:2704,1741,94,28
id10
bounds:2804,1749,30,20
pj10
bounds:2804,1749,30,20
sk12
bounds:2804,1749,30,20
wx10
bounds:2804,1749,30,20
id11
bounds:4048,1583,57,28
rotate:90
id12
bounds:2594,1499,61,42
id2
bounds:782,1742,74,27
id3
bounds:2922,1517,57,20
rotate:90
pj3
bounds:2922,1517,57,20
rotate:90
id4
bounds:1028,1752,24,17
offsets:0,0,24,18
pj4
bounds:1028,1752,24,17
offsets:0,0,24,18
wx4
bounds:1028,1752,24,17
offsets:0,0,24,18
id5
bounds:1410,1418,40,18
pj5
bounds:1410,1418,40,18
wx5
bounds:1410,1418,40,18
id6
bounds:2360,1647,48,46
id7
bounds:2900,1487,38,32
id8
bounds:3624,1611,39,25
rotate:90
pj8
bounds:3624,1611,39,25
rotate:90
id9
bounds:2435,1751,18,18
pj9
bounds:2435,1751,18,18
pj1
bounds:240,1687,82,18
rotate:90
pj11
bounds:2767,1676,59,40
rotate:90
pj12
bounds:4070,1716,53,18
rotate:90
pj2
bounds:2355,1551,90,37
offsets:0,0,90,40
rotate:90
pj6
bounds:3569,1608,49,42
pj7
bounds:2914,1616,43,34
rotate:90
sk1
bounds:3668,1341,52,26
sk10
bounds:3578,1573,39,29
sk11
bounds:2641,1754,15,15
sk2
bounds:3635,1659,57,29
offsets:0,0,58,29
sk3
bounds:186,1681,88,21
offsets:6,0,94,25
rotate:90
sk4
bounds:938,1741,84,28
offsets:0,0,85,28
sk5
bounds:4056,1520,57,20
rotate:90
sk6
bounds:1058,1755,20,14
sk7
bounds:2574,1448,40,18
sk8
bounds:4042,1646,48,46
rotate:90
sk9
bounds:2537,1734,40,35
offsets:0,1,40,36
tf1
bounds:3402,1272,41,135
tf2
bounds:3632,1317,82,115
rotate:90
tf3
bounds:186,1335,61,154
offsets:0,2,61,156
tf4
bounds:3941,1269,58,131
rotate:270
tf5
bounds:2844,1410,94,198
tf6
bounds:2660,1688,81,103
rotate:90
tq1
bounds:782,1665,150,104
tq2
bounds:1536,301,457,341
tq3
bounds:2819,167,332,398
tq4
bounds:1346,480,176,136
tq5
bounds:263,142,1627,513
offsets:0,0,1627,514
rotate:90
tq6
bounds:3215,345,416,280
tq7
bounds:2372,1232,232,537
wx1
bounds:213,1683,86,21
rotate:90
wx11
bounds:1460,1596,72,31
rotate:90
wx12
bounds:3558,1656,71,32
wx2
bounds:3376,1681,88,29
rotate:90
wx3
bounds:1822,1521,57,20
rotate:90
wx6
bounds:3706,1727,49,42
offsets:0,1,49,43
wx7
bounds:3610,1407,44,35
wx8
bounds:2809,1424,39,26
wx9
bounds:1512,1751,18,18
