500503_xingti2hao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
bai1
bounds:1484,281,157,232
bai2
bounds:1909,1135,133,294
offsets:12,0,145,310
bai2_1
bounds:1859,830,183,246
offsets:0,7,183,253
bizi
bounds:1851,1644,19,25
offsets:1,0,21,25
bu1
bounds:1373,989,251,680
bu2
bounds:171,1222,103,447
bu3
bounds:214,411,155,436
rotate:90
bu4
bounds:1294,1111,30,97
bu5
bounds:726,1213,172,456
bu6
bounds:627,370,242,543
rotate:90
bu7
bounds:6,251,244,71
bu8
bounds:1629,524,307,311
rotate:180
bu_fa1
bounds:1872,1040,151,160
rotate:90
bu_liuhai
bounds:82,402,162,145
bu_liuhai2
bounds:2024,1471,18,44
bu_liuhai3
bounds:1866,418,68,109
chijing_1
bounds:724,1651,31,18
daiji_1
bounds:332,1602,67,12
offsets:1,0,69,12
rotate:90
daiji_10
bounds:1235,685,60,38
daiji_11
bounds:434,1595,35,12
offsets:2,3,40,15
daiji_2
bounds:280,1461,64,27
offsets:7,0,71,27
daiji_3
bounds:1355,279,86,51
daiji_4
bounds:158,1215,36,31
daiji_5
bounds:1847,533,57,35
daiji_6
bounds:1355,235,63,24
offsets:1,0,65,24
daiji_7
bounds:1080,846,52,25
daiji_8
bounds:1582,626,74,52
daiji_9
bounds:1498,1069,38,31
offsets:0,0,39,31
dazui
bounds:1888,1332,44,11
offsets:0,1,44,13
dazui1
bounds:1400,1211,61,31
offsets:1,0,62,31
face
bounds:977,545,257,300
haixiu1
bounds:407,1612,57,11
offsets:0,1,57,13
rotate:90
haixiu1a
bounds:424,1613,56,12
offsets:0,1,56,13
rotate:90
haixiu2
bounds:689,152,187,71
offsets:9,6,204,83
haixiu2a
bounds:370,1611,58,12
offsets:0,1,59,13
rotate:90
hdc_mei_y
bounds:592,181,65,20
hdc_mei_z
bounds:280,1238,49,26
hdc_syp_y
bounds:1548,770,91,54
hdc_syp_z
bounds:1713,763,88,50
hdc_xyp_y
bounds:1572,747,53,17
hdc_xyp_z
bounds:704,489,58,20
hdc_yb_y
bounds:1782,237,57,25
hdc_yb_z
bounds:236,451,62,32
hdc_yz_y
bounds:1875,844,38,25
hdc_yz_z
bounds:6,918,39,26
j1
bounds:6,119,137,126
j10
bounds:659,21,185,74
j11
bounds:1294,1214,52,46
j12
bounds:6,510,68,65
j13
bounds:390,79,155,95
j14
bounds:1851,1345,108,143
j15
bounds:504,6,114,153
rotate:90
j2
bounds:904,1568,22,41
j3
bounds:719,653,65,72
j4
bounds:876,1388,57,151
j5
bounds:1664,63,72,263
rotate:90
j6
bounds:1335,822,121,88
rotate:90
j7
bounds:850,40,143,55
j8
bounds:6,824,42,55
j9
bounds:169,1238,60,75
j_baidi
bounds:647,1586,88,83
j_bubu
bounds:1085,1266,282,403
j_budi
bounds:1163,336,269,219
j_daizi
bounds:442,101,319,542
rotate:270
j_hdc_bidi
bounds:788,959,81,134
offsets:6,0,87,134
j_hdc_shou
bounds:503,198,179,147
j_hdc_xb
bounds:1705,361,210,157
j_hua1
bounds:280,1494,53,78
j_hua2
bounds:1051,477,67,62
j_hua3
bounds:587,1605,53,64
j_huaying
bounds:1598,1341,247,328
offsets:61,0,308,328
j_mao1
bounds:185,875,152,83
offsets:0,0,156,83
rotate:90
j_mao2
bounds:1034,1100,160,254
rotate:90
j_mao3
bounds:254,203,177,269
j_qh1
bounds:1088,193,179,230
j_qh2
bounds:1571,1601,21,68
j_qh3
bounds:288,958,22,88
j_qh4
bounds:280,1578,22,91
j_qh5
bounds:308,1584,18,85
j_qh6
bounds:1278,729,98,82
j_qh7
bounds:1373,1498,139,171
rotate:180
j_qh_xiudi
bounds:993,253,83,130
j_qundi
bounds:1429,819,440,164
rotate:180
j_qundi2
bounds:268,571,435,130
j_xing
bounds:1489,991,70,69
offsets:0,0,71,69
j_xiudi
bounds:1096,1016,78,97
rotate:90
j_yanjing
bounds:1004,877,86,217
offsets:0,1,86,218
jy_meiy
bounds:388,1612,57,13
rotate:90
jy_meiz
bounds:1673,992,59,16
jy_ysyp
bounds:1215,12,87,64
jy_yxyp
bounds:707,577,66,29
offsets:0,0,79,29
jy_yyb
bounds:709,612,59,35
jy_yyz
bounds:240,1640,32,29
jy_zsyp
bounds:309,22,87,67
jy_zxyp
bounds:862,1348,58,35
offsets:0,3,58,38
jy_zyb
bounds:790,356,58,34
jy_zyz
bounds:274,924,32,28
kaixin
bounds:1003,838,66,33
offsets:2,0,69,33
kaixin1a
bounds:150,1601,68,15
offsets:1,0,69,15
rotate:90
kaixin2a
bounds:1793,990,60,22
offsets:0,1,60,23
kx_ysyp
bounds:1953,182,88,60
kx_yxyp
bounds:906,619,70,29
offsets:0,0,76,29
kx_yyb
bounds:1497,189,57,32
kx_yyz
bounds:1629,990,38,30
kx_zsyp
bounds:213,684,83,57
offsets:0,5,83,62
kx_zxyp
bounds:1240,517,59,30
offsets:3,0,64,30
kx_zyb
bounds:1924,674,56,31
kx_zyz
bounds:176,1320,39,32
left
bounds:6,580,202,1089
maoyan
bounds:1067,79,309,192
maozi
bounds:1413,402,309,222
rotate:180
nanguo1a
bounds:1738,991,45,17
offsets:1,1,47,18
nanguo2a
bounds:442,1615,54,12
offsets:1,0,56,13
rotate:90
nanguo3
bounds:2003,1659,29,10
pingguo_1
bounds:659,422,178,81
pingguo_2
bounds:197,6,111,98
rotate:180
pingguo_3
bounds:1771,269,111,107
pingguo_4
bounds:1399,1008,105,195
pingguo_5
bounds:1893,248,139,147
offsets:0,0,139,148
pingguo_6
bounds:1373,1623,52,46
offsets:0,0,52,47
pq_buyi
bounds:1662,120,124,263
offsets:0,0,144,263
pq_dabi
bounds:1922,676,116,197
pq_lingyi
bounds:160,1033,166,184
pq_lingyi_1
bounds:1000,20,172,181
rotate:90
pq_shitou
bounds:894,1615,39,50
pq_shou
bounds:6,19,120,94
pq_wan
bounds:1316,460,99,85
pq_xiaobi
bounds:1851,1471,186,198
qh_mei_y
bounds:1965,1435,64,30
qh_mei_z
bounds:80,554,71,21
offsets:0,0,71,25
qh_syp_y
bounds:437,387,95,62
qh_syp_z
bounds:882,128,88,48
qh_xyp_y
bounds:619,563,57,19
qh_xyp_z
bounds:1644,378,55,20
qh_yb_y
bounds:1875,875,57,35
qh_yb_z
bounds:1199,1056,61,38
qh_yz_y
bounds:701,1176,39,31
qh_yz_z
bounds:1042,1286,37,31
right
bounds:790,604,289,1065
rotate:180
shen1
bounds:1542,120,139,211
shen2
bounds:1892,400,150,267
offsets:3,0,153,267
shengqi
bounds:1947,1043,41,27
offsets:0,0,41,28
shengqi1a
bounds:1213,659,53,20
offsets:1,0,54,20
shengqi2a
bounds:1990,1009,49,25
offsets:1,1,51,27
shenti
bounds:280,704,538,965
rotate:180
shubao_1a
bounds:1116,748,307,567
sq_ysyp
bounds:694,233,90,51
offsets:0,0,90,58
sq_yxyp
bounds:6,484,64,20
sq_yyb
bounds:843,427,57,29
sq_yyz
bounds:6,795,36,23
offsets:1,0,37,23
sq_zsyp
bounds:355,1554,83,51
offsets:0,4,83,55
sq_zxyp
bounds:1613,288,59,28
offsets:3,0,62,28
sq_zyb
bounds:258,306,59,32
sq_zyz
bounds:6,885,37,27
ss_xiudi
bounds:1542,22,94,97
offsets:0,2,94,99
toufa_1
bounds:1348,105,158,216
toufa_3
bounds:1800,9,122,242
rotate:90
toufa_4
bounds:1299,31,134,286
rotate:270
toufa_5
bounds:6,328,150,354
offsets:0,11,150,365
rotate:270
toufa_6
bounds:149,49,106,174
toufa_7
bounds:1615,1014,306,321
xingxing
bounds:1096,972,40,42
yanjing
bounds:619,229,270,152
youbi
bounds:854,165,154,228
youbi_wiatao
bounds:1203,551,286,384
rotate:270
youshou_1
bounds:208,747,80,122
offsets:0,0,81,122
youshou_2
bounds:1190,143,172,223
zhongzui1
bounds:1373,1592,40,25
offsets:1,0,41,25
zhongzuiya
bounds:760,1660,27,9
offsets:1,1,28,10
zixin
bounds:213,662,43,16
offsets:0,1,43,17
zixin1a
bounds:350,1610,59,14
offsets:1,1,60,15
rotate:90
zixin2a
bounds:789,927,53,25
zuoshou_2
bounds:736,1051,151,313
zuoshou_3
bounds:292,92,144,167
zuoxiaobi
bounds:1786,117,150,190
rotate:90
