633601_llj_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Gp
bounds:1223,326,55,41
offsets:5,0,60,41
geju_gongpai
bounds:1223,326,55,41
offsets:5,0,60,41
Gp2
bounds:1627,98,78,100
Gp3
bounds:6,763,64,93
Gp4
bounds:177,108,136,69
Gp5
bounds:23,1001,16,138
Gp6
bounds:6,961,14,178
Gpyy
bounds:1169,373,144,230
bizi
bounds:857,1112,17,27
offsets:0,0,18,27
body
bounds:1126,774,326,365
offsets:0,1,326,366
rotate:180
body2
bounds:526,88,138,151
offsets:1,0,139,151
body3
bounds:1169,133,126,242
bozi
bounds:1621,695,98,55
bozi2
bounds:1400,451,66,77
bozi3
bounds:1047,877,67,38
face
bounds:1873,317,156,170
faceyy
bounds:1364,56,130,135
fanyue_L
bounds:1709,131,78,66
fanyue_L2
bounds:775,880,32,79
fanyue_L3
bounds:391,1027,77,112
fanyue_L4
bounds:974,375,129,322
fanyue_R
bounds:1887,201,155,101
fanyue_R2
bounds:1676,187,153,87
fanyue_R3
bounds:1593,441,107,345
offsets:2,0,109,345
rotate:90
fanyue_shu
bounds:1615,536,328,164
offsets:0,0,332,164
geju_gongpai2
bounds:1964,99,78,100
geju_gongpai3
bounds:19,862,64,93
geju_gongpai4
bounds:1242,9,136,277
geju_gongpai5
bounds:1488,153,105,226
offsets:0,4,105,230
geju_l
bounds:750,770,44,59
geju_l2
bounds:521,120,67,61
geju_l3
bounds:1571,251,64,73
geju_l4
bounds:111,117,61,60
offsets:0,0,62,60
geju_l5
bounds:988,116,103,88
geju_l6
bounds:796,175,208,146
geju_l7
bounds:1452,342,272,224
rotate:90
geju_r
bounds:1597,520,65,38
geju_r2
bounds:1169,815,40,67
geju_r3
bounds:1374,118,70,71
geju_r4
bounds:1435,610,88,34
offsets:0,2,88,36
geju_r5
bounds:1839,430,54,30
geju_r6
bounds:1867,810,89,78
geju_r7
bounds:939,908,123,111
geju_r8
bounds:823,427,161,316
l_ed
bounds:799,1000,39,48
lleg
bounds:1667,699,198,440
rotate:180
lshou
bounds:45,1019,57,70
lshou2
bounds:6,568,45,45
lshou3
bounds:1949,478,92,297
lshou4
bounds:1456,752,205,72
lshoushu
bounds:855,685,234,276
rotate:90
lyan
bounds:1169,610,44,18
lyan2
bounds:1075,533,60,44
lyan2_chijing
bounds:1169,634,62,47
lyan2_kaixin
bounds:38,963,60,42
lyan2_nanguo
bounds:818,475,56,42
lyan2_shengqi
bounds:1590,427,53,35
lyan3
bounds:6,545,40,18
lyan3_chijing
bounds:6,545,40,18
lyan3_nanguo
bounds:6,545,40,18
lyan3_shengqi
bounds:6,545,40,18
lyan3_kaixin
bounds:748,741,40,19
lyan4
bounds:432,672,25,23
offsets:0,0,25,24
lyan4_shengqi
bounds:432,672,25,23
offsets:0,0,25,24
lyan4_chijing
bounds:751,682,25,23
lyan4_kaixin
bounds:6,734,25,23
offsets:0,0,25,24
lyan4_nanguo
bounds:89,1078,25,23
offsets:0,0,25,24
lyan5
bounds:430,780,40,24
lyan5_kaixin
bounds:430,780,40,24
lyan5_nanguo
bounds:430,780,40,24
lyan5_shengqi
bounds:430,780,40,24
lyan5_chijing
bounds:758,835,40,29
lyan_chijing
bounds:6,619,48,23
lyan_kaixin
bounds:1089,477,45,21
offsets:0,1,45,22
lyan_nanguo
bounds:1169,790,39,20
lyan_shengqi
bounds:58,1094,45,11
rotate:90
lyanxx_kaixin
bounds:466,1124,16,15
offsets:0,1,16,16
mouth
bounds:1087,504,47,23
offsets:0,0,48,23
mouthZZ
bounds:1406,1107,52,32
mouthZZ_chijing
bounds:423,875,52,38
offsets:1,0,53,38
mouthZZ_kaixin
bounds:1407,757,52,28
mouthZZ_nanguo
bounds:1257,560,45,30
mouthZZ_shengqi
bounds:1922,773,48,31
mouth_chijing
bounds:75,1107,56,32
mouth_kaixin
bounds:1967,1109,56,30
offsets:1,0,58,31
mouth_nanguo
bounds:15,648,44,26
offsets:1,0,45,26
mouth_shengqi
bounds:431,752,40,22
offsets:0,1,40,24
qunzi
bounds:434,243,360,896
offsets:0,0,360,898
qunzi2
bounds:6,83,423,1056
rotate:180
qunzi3
bounds:728,6,434,1133
rotate:180
r_ed
bounds:1067,920,36,57
red_shengqi
bounds:1819,152,137,49
offsets:11,8,159,62
rleg
bounds:1169,618,160,470
offsets:0,4,198,474
rotate:90
rshou
bounds:889,648,74,88
rshou2
bounds:920,594,55,53
offsets:1,0,56,53
rshou3
bounds:957,240,71,73
offsets:0,0,72,73
rshou4
bounds:861,126,102,77
rshou5
bounds:1794,742,132,148
rshou6
bounds:1226,522,151,290
rotate:90
rshouyy
bounds:1269,53,65,139
ryan
bounds:1480,752,52,15
ryan2
bounds:1576,343,69,42
ryan2_chijing
bounds:1879,689,72,48
ryan2_kaixin
bounds:1645,405,69,42
ryan2_nanguo
bounds:670,207,69,42
ryan2_shengqi
bounds:664,157,70,41
ryan3
bounds:1570,732,42,15
ryan3_chijing
bounds:1570,732,42,15
ryan3_nanguo
bounds:1570,732,42,15
ryan3_shengqi
bounds:1570,732,42,15
ryan3_kaixin
bounds:1753,550,44,16
ryan4
bounds:1105,719,27,24
ryan4_shengqi
bounds:1105,719,27,24
ryan4_chijing
bounds:748,711,26,24
ryan4_kaixin
bounds:1427,839,29,24
offsets:1,0,30,24
ryan4_nanguo
bounds:907,925,27,24
ryan5
bounds:428,810,44,26
ryan5_kaixin
bounds:428,810,44,26
ryan5_nanguo
bounds:428,810,44,26
ryan5_shengqi
bounds:428,810,44,26
ryan5_chijing
bounds:426,842,46,28
ryan_chijing
bounds:40,1090,49,12
rotate:90
ryan_kaixin
bounds:1077,355,52,14
ryan_nanguo
bounds:869,406,53,16
ryan_shengqi
bounds:1100,1115,55,24
ryanxx_kaixin
bounds:358,1124,17,15
toufa
bounds:432,84,100,173
toufa2
bounds:795,1049,60,90
toufa3
bounds:1741,252,168,195
offsets:0,1,168,196
toufa4
bounds:1277,294,64,130
toufa5
bounds:432,701,30,45
toufa6
bounds:810,307,204,163
toufahou
bounds:1786,894,245,176
rotate:90
wulian_l
bounds:788,134,68,108
wulian_l2
bounds:1004,165,132,218
wulian_l3
bounds:1953,769,89,332
wulian_l4
bounds:1051,582,83,103
wulian_r
bounds:1418,262,63,74
wulian_r2
bounds:6,680,62,77
offsets:0,0,62,79
wulian_r3
bounds:408,917,60,105
wulian_r4
bounds:1594,174,154,225
offsets:0,3,154,228
wulian_r5
bounds:1311,246,113,304
wulian_shu
bounds:1447,829,310,219
offsets:0,1,313,220
rotate:270
yanjing
bounds:1302,184,176,80
