509005_hz_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
beishou
bounds:618,341,339,1034
offsets:0,0,422,1034
rotate:270
bozi
bounds:1770,528,164,245
bozi2
bounds:214,555,91,122
bozi4
bounds:1354,637,82,55
erduo
bounds:213,896,33,53
face
bounds:1504,344,146,151
fasi
bounds:1591,279,64,64
fasi10
bounds:1522,670,56,88
fasi11
bounds:1706,681,64,35
offsets:0,0,64,36
fasi12
bounds:987,265,89,85
fasi13
bounds:584,585,42,92
fasi14
bounds:1393,802,34,58
fasi15
bounds:1627,601,48,60
fasi16
bounds:228,255,56,84
fasi17
bounds:1988,929,50,74
fasi18
bounds:1082,235,88,119
fasi19
bounds:2004,566,38,97
fasi2
bounds:1769,269,74,49
fasi20
bounds:6,530,42,88
fasi21
bounds:1661,280,147,141
fasi22
bounds:6,643,35,54
fasi23
bounds:1865,743,41,84
fasi3
bounds:709,284,90,55
fasi4
bounds:805,251,123,91
fasi5
bounds:1550,258,80,42
fasi6
bounds:874,287,108,61
fasi7
bounds:1562,961,68,42
fasi8
bounds:1332,262,76,97
fasi9
bounds:6,426,52,78
heping
bounds:1899,243,118,172
offsets:0,0,118,173
heping2
bounds:1390,665,104,101
offsets:0,0,109,118
heping3
bounds:507,239,63,118
heping4
bounds:432,470,181,202
offsets:0,12,181,214
heping5
bounds:6,131,79,256
jiao
bounds:1243,693,154,310
jiao2
bounds:1378,748,203,255
koudai
bounds:1573,773,207,230
rotate:180
lbeishou
bounds:1903,421,136,155
lbeishou2
bounds:1777,302,129,270
lingzi
bounds:318,917,88,86
lingzi2
bounds:1701,713,290,335
rotate:270
lingzi3
bounds:214,863,28,32
lingzi4
bounds:1636,388,153,279
lingzihou
bounds:201,802,201,45
rotate:90
lshou
bounds:1768,891,95,112
lshou2
bounds:566,205,116,183
offsets:0,1,116,184
lshou3
bounds:1163,269,88,87
lshou4
bounds:217,270,126,270
mouthZZ
bounds:1625,976,52,27
offsets:1,2,53,29
mouthZZ_biyan
bounds:1597,501,41,26
offsets:0,0,42,27
mouthZZ_sikao
bounds:1679,655,41,27
offsets:0,0,42,27
mouthZZ_wenhe
bounds:1490,649,44,30
offsets:0,1,44,31
mouthZZ_yansu
bounds:1240,972,46,31
offsets:1,3,47,34
mouth_biyan
bounds:2005,406,37,26
offsets:2,2,42,30
mouth_sikao
bounds:573,448,39,25
offsets:1,1,42,27
mouth_wenhe
bounds:266,549,42,28
offsets:2,2,46,31
mouth_yansu
bounds:1743,451,43,31
offsets:2,2,47,34
rbeishou
bounds:311,389,125,280
rbeishou2
bounds:393,336,186,171
rshou
bounds:318,222,141,138
rshou2
bounds:1583,662,114,114
rshou3
bounds:1865,966,35,37
rshou4
bounds:1391,254,167,156
rshou5
bounds:1903,576,139,294
ryan
bounds:301,958,45,11
offsets:0,1,45,12
rotate:90
ryan2
bounds:8,399,54,29
ryan2_biyan
bounds:1502,984,54,19
ryan2_sikao
bounds:405,968,57,35
offsets:0,0,58,35
ryan2_wenhe
bounds:1223,664,59,32
offsets:0,0,60,32
ryan2_yansu
bounds:1289,657,60,32
ryan3
bounds:1853,275,49,30
ryan3_biyan
bounds:260,874,66,60
ryan3_sikao
bounds:1990,864,52,27
ryan3_wenhe
bounds:1991,277,51,39
ryan3_yansu
bounds:1745,413,50,32
ryan4
bounds:1401,770,28,26
ryan4_sikao
bounds:1392,928,27,22
ryan4_wenhe
bounds:1778,862,28,26
ryan4_yansu
bounds:1564,694,28,25
ryan5
bounds:1681,756,44,29
ryan5_sikao
bounds:294,640,44,24
ryan5_wenhe
bounds:534,644,44,30
ryan5_yansu
bounds:414,520,44,28
ryan_biyan
bounds:468,989,48,14
ryan_sikao
bounds:286,956,47,9
rotate:90
ryan_wenhe
bounds:574,991,44,12
ryan_yansu
bounds:522,989,46,14
weibobu
bounds:246,829,174,35
rotate:270
yanzhao
bounds:1256,243,77,116
yifu
bounds:207,667,336,1034
rotate:90
yifu2
bounds:6,6,222,997
