520701_dssym_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
BIZI
bounds:1434,431,34,54
body
bounds:6,127,358,1304
rotate:90
bozi
bounds:1273,28,91,133
face
bounds:1339,94,131,185
rotate:270
falingwen_kaixin
bounds:1733,271,74,30
guangtou
bounds:1520,173,312,216
offsets:6,2,318,218
rotate:90
guangtou2
bounds:1741,301,167,184
offsets:0,0,167,185
guangtou3
bounds:613,58,144,115
guangtou4
bounds:1021,401,84,146
rotate:90
guangtou5
bounds:174,51,88,216
offsets:0,0,94,216
rotate:90
led
bounds:1604,396,24,48
lshou
bounds:95,8,89,101
lshou2
bounds:1008,63,143,226
offsets:0,0,148,226
rotate:90
lshou3
bounds:379,45,120,208
offsets:0,1,120,209
rotate:90
lshou4
bounds:1263,275,41,20
lyan
bounds:6,473,50,12
lyan2
bounds:1395,256,52,20
lyan2_danyou
bounds:1805,250,52,20
lyan2_kaixin
bounds:1666,284,50,28
offsets:0,0,51,28
lyan2_yansu
bounds:1172,426,52,20
lyan3
bounds:352,470,46,15
offsets:0,0,48,15
lyan3_danyou
bounds:352,470,46,15
offsets:0,0,48,15
lyan3_yansu
bounds:352,470,46,15
offsets:0,0,48,15
lyan4
bounds:1240,473,13,12
lyan4_danyou
bounds:1240,473,13,12
lyan4_yansu
bounds:1134,473,13,12
lyan5
bounds:313,474,32,11
lyan5_danyou
bounds:313,474,32,11
lyan5_yansu
bounds:313,474,32,11
lyan_danyou
bounds:590,465,49,20
lyan_kaixin
bounds:1736,469,51,16
lyan_yansu
bounds:467,466,57,19
mouth
bounds:1946,456,63,29
mouthZZ
bounds:1591,449,63,36
mouthZZ_danyou
bounds:962,450,63,35
mouthZZ_kaixin
bounds:1690,318,63,36
mouthZZ_yansu
bounds:1892,415,63,35
mouth_danyou
bounds:1877,456,63,29
mouth_kaixin
bounds:1171,452,63,33
offsets:0,0,63,34
mouth_yansu
bounds:934,420,67,25
pifu_kaixin
bounds:841,431,115,54
offsets:0,12,115,66
qihang_L
bounds:1447,14,176,154
rotate:180
qihang_L2
bounds:1552,301,48,184
offsets:0,0,50,184
qihang_L3
bounds:1860,20,91,110
qihang_L4
bounds:1928,87,114,211
offsets:0,0,114,213
qihang_L5
bounds:683,429,56,175
offsets:0,4,56,179
rotate:90
qihang_R
bounds:1408,245,156,240
rotate:180
qihang_R2
bounds:714,6,140,87
offsets:0,2,140,89
rotate:180
qihang_R3
bounds:1671,29,145,221
offsets:0,0,145,222
rotate:90
red
bounds:2015,438,22,47
rshou
bounds:1296,205,136,280
rshou2
bounds:857,26,76,154
rotate:90
rshou3
bounds:760,103,79,267
rotate:90
ryan
bounds:1628,239,49,14
ryan2
bounds:1843,272,47,25
ryan2_danyou
bounds:1639,259,49,23
offsets:0,0,49,24
ryan2_kaixin
bounds:6,438,42,29
offsets:1,0,43,29
ryan2_yansu
bounds:1995,300,47,25
ryan3
bounds:1777,231,46,14
offsets:1,0,47,14
ryan3_danyou
bounds:1777,231,46,14
offsets:1,0,47,14
ryan3_yansu
bounds:1777,231,46,14
offsets:1,0,47,14
ryan4
bounds:812,473,13,12
ryan4_danyou
bounds:812,473,13,12
ryan4_yansu
bounds:812,473,13,12
ryan5
bounds:645,473,31,12
ryan5_danyou
bounds:645,473,31,12
ryan5_yansu
bounds:645,473,31,12
ryan_danyou
bounds:530,469,53,16
ryan_kaixin
bounds:1439,238,48,14
ryan_yansu
bounds:405,465,56,20
taishou
bounds:6,377,36,55
taishou2
bounds:1249,299,51,61
taishou3
bounds:1811,156,231,291
offsets:0,1,231,294
taishou4
bounds:1578,121,145,232
offsets:0,0,145,234
rotate:90
taishou5
bounds:6,19,92,146
