630134_lks.png
size:512,512
filter:Linear,Linear
scale:0.7
aodi
bounds:194,72,24,22
offsets:0,0,25,22
bozi
bounds:57,322,22,36
houyibai
bounds:272,252,86,106
rotate:180
kuzi
bounds:364,266,92,84
rotate:90
mozhang
bounds:72,6,56,82
rotate:270
qianyibai
bounds:364,183,81,117
offsets:0,0,81,123
rotate:270
qianyibai_yy
bounds:6,106,79,63
offsets:0,0,90,63
rotate:90
shangshen
bounds:243,181,69,108
offsets:6,6,75,114
rotate:270
tou
bounds:163,246,108,112
offsets:0,1,108,116
toufa
bounds:6,246,154,112
offsets:0,4,162,118
toufaz
bounds:119,184,110,72
offsets:26,46,162,118
toufaza
bounds:26,26,49,38
offsets:53,79,162,118
xiongjin
bounds:396,21,43,25
offsets:0,41,43,72
youdabi
bounds:122,69,37,66
rotate:270
youjiao
bounds:359,101,50,79
rotate:90
youkuzi
bounds:6,188,66,83
rotate:90
youpijian
bounds:309,74,46,71
rotate:270
youshou
bounds:351,37,32,39
rotate:90
youtui
bounds:186,139,43,103
offsets:2,1,45,104
rotate:270
youxiaobi
bounds:228,50,62,38
offsets:0,1,62,39
rotate:180
zui1
bounds:439,76,67,50
offsets:0,0,73,52
zui2
bounds:69,91,66,51
offsets:1,0,67,51
rotate:180
zuodabi1
bounds:441,32,43,65
rotate:270
zuodabi2
bounds:6,68,66,36
zuojiao
bounds:295,131,60,71
rotate:90
zuokuzi
bounds:453,280,47,78
zuoshou
bounds:294,37,47,36
zuoshou2_1
bounds:160,40,62,24
zuoshou2_2
bounds:149,23,43,18
zuoshou3
bounds:386,51,50,46
zuoshou4_1
bounds:261,20,40,28
offsets:0,0,40,31
zuoshou4_2
bounds:79,44,47,42
offsets:1,0,48,42
zuoshou4_3
bounds:357,207,25,32
zuotui
bounds:403,145,38,103
offsets:3,1,41,104
rotate:90
zuoxiaobi1
bounds:147,100,75,57
zuoxiaobi2
bounds:228,90,77,41
rotate:180
zuoyixiu
bounds:65,141,79,60
