310905_ttsz.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_id_room_1
bounds:317,425,52,57
a_id_room_2
bounds:292,310,55,54
a_id_room_3
bounds:6,283,48,52
a_id_room_4
bounds:6,341,62,52
a_sr1
bounds:376,231,46,55
rotate:270
a_sr2
bounds:322,282,25,46
offsets:0,0,25,51
rotate:90
a_sr3
bounds:371,28,27,36
rotate:90
a_sr4
bounds:294,21,29,32
rotate:180
a_sr5
bounds:281,132,43,87
rotate:270
bj_interact_a1
bounds:461,182,43,43
offsets:0,0,47,43
bj_interact_a2
bounds:263,86,38,38
rotate:180
bj_interact_a3
bounds:149,39,46,29
bj_interact_a4
bounds:249,29,35,38
offsets:0,1,38,39
rotate:270
bj_interact_a5
bounds:353,52,40,43
offsets:3,0,43,56
bj_interact_a6
bounds:349,175,43,57
rotate:180
bj_s_ttsz_born1
bounds:466,501,31,40
rotate:270
bj_s_ttsz_born2
bounds:200,45,42,45
offsets:3,0,45,57
rotate:90
bj_s_ttsz_born3
bounds:81,26,27,28
bj_s_ttsz_born4
bounds:103,187,45,58
rotate:270
bj_s_ttsz_idle_1
bounds:365,127,46,36
rotate:180
bj_s_ttsz_idle_2
bounds:183,87,42,50
rotate:270
bj_s_ttsz_idle_3
bounds:297,225,50,57
rotate:90
bj_s_ttsz_skill1_1
bounds:136,110,45,34
rotate:180
bj_s_ttsz_skill1_2
bounds:25,104,59,33
rotate:180
bj_s_ttsz_skill1_3
bounds:243,200,47,56
rotate:90
bj_s_ttsz_skill2_11
bounds:58,196,39,40
bj_s_ttsz_skill2_12
bounds:398,161,33,62
rotate:90
bj_s_ttsz_skill2_13
bounds:6,189,40,46
offsets:0,0,45,46
bj_s_ttsz_skill2_14
bounds:90,54,53,25
bj_s_ttsz_skill2_16
bounds:6,499,252,158
bj_s_ttsz_skill2_4
bounds:105,451,50,42
bj_s_ttsz_skill2_5
bounds:401,271,59,44
bj_s_ttsz_skill2_6
bounds:6,63,40,44
rotate:180
bj_s_ttsz_skill2_7
bounds:260,625,57,32
bj_s_ttsz_skill2_8
bounds:390,98,62,32
offsets:1,0,63,34
bj_s_ttsz_skill2_9
bounds:295,188,31,48
rotate:90
bj_s_ttsz_unique_1
bounds:368,11,21,19
bj_s_ttsz_unique_2
bounds:213,114,59,37
offsets:0,19,67,68
bj_s_ttsz_unique_3
bounds:171,224,54,41
bj_s_ttsz_unique_4
bounds:121,153,46,53
rotate:90
bj_xw_beike2
bounds:324,640,20,17
s_ttsz_1
bounds:130,68,64,40
rotate:180
s_ttsz_10
bounds:33,44,28,18
s_ttsz_11
bounds:307,111,34,52
rotate:90
s_ttsz_12
bounds:456,94,28,50
rotate:90
s_ttsz_13
bounds:61,271,83,66
offsets:0,6,83,81
s_ttsz_14
bounds:109,379,17,39
rotate:90
s_ttsz_15
bounds:6,23,69,39
offsets:0,2,69,41
s_ttsz_16
bounds:6,132,54,37
offsets:0,0,54,43
s_ttsz_17
bounds:205,329,76,81
rotate:270
s_ttsz_18
bounds:180,146,37,38
s_ttsz_19
bounds:335,80,49,41
s_ttsz_2
bounds:227,146,60,65
rotate:180
s_ttsz_20
bounds:312,41,36,39
s_ttsz_21
bounds:466,286,22,29
rotate:90
s_ttsz_22
bounds:266,174,13,20
s_ttsz_23
bounds:331,9,30,34
rotate:270
s_ttsz_24
bounds:74,375,25,18
s_ttsz_25
bounds:307,92,19,13
s_ttsz_26
bounds:136,235,95,150
rotate:270
s_ttsz_27
bounds:86,466,13,23
s_ttsz_28
bounds:415,6,32,22
s_ttsz_29
bounds:83,311,27,20
s_ttsz_3
bounds:52,68,32,32
s_ttsz_30
bounds:198,16,34,30
rotate:180
s_ttsz_31
bounds:6,480,19,43
s_ttsz_32
bounds:129,257,27,36
rotate:270
s_ttsz_33
bounds:443,231,47,63
rotate:90
s_ttsz_34
bounds:417,133,21,25
s_ttsz_34_1
bounds:456,375,44,50
rotate:270
s_ttsz_35
bounds:150,287,53,62
offsets:0,0,53,65
rotate:270
s_ttsz_36
bounds:165,407,146,116
rotate:180
s_ttsz_37
bounds:6,634,29,23
s_ttsz_38
bounds:449,131,32,57
rotate:90
s_ttsz_39
bounds:292,159,23,29
rotate:270
s_ttsz_4
bounds:236,58,71,40
s_ttsz_40
bounds:158,11,22,30
rotate:90
s_ttsz_41
bounds:6,266,11,36
offsets:1,0,12,36
rotate:90
s_ttsz_42
bounds:6,237,30,119
rotate:90
s_ttsz_43
bounds:6,398,95,162
rotate:270
s_ttsz_44
bounds:375,446,25,36
s_ttsz_45
bounds:464,27,29,27
s_ttsz_46
bounds:411,417,95,85
s_ttsz_47
bounds:401,61,31,32
s_ttsz_48
bounds:90,85,32,34
rotate:90
s_ttsz_49
bounds:294,364,74,151
rotate:90
s_ttsz_5
bounds:175,190,81,106
rotate:90
s_ttsz_50
bounds:393,200,34,62
rotate:90
s_ttsz_51
bounds:236,642,18,15
s_ttsz_52
bounds:414,29,43,35
rotate:180
s_ttsz_53
bounds:260,7,33,21
s_ttsz_54
bounds:77,337,69,125
rotate:90
s_ttsz_55
bounds:42,156,34,60
rotate:90
s_ttsz_56
bounds:114,19,39,29
s_ttsz_57
bounds:6,9,16,13
s_ttsz_58
bounds:395,313,55,111
rotate:90
s_ttsz_59
bounds:258,488,238,169
s_ttsz_6
bounds:438,60,60,41
rotate:180
s_ttsz_7
bounds:89,123,39,44
rotate:270
s_ttsz_8
bounds:351,260,44,97
s_ttsz_9
bounds:230,254,50,82
rotate:90
