313502_hdl.png
size:2048,512
filter:Linear,Linear
scale:0.7
born
bounds:185,160,23,27
born1
bounds:1072,17,37,50
rotate:270
born3
bounds:768,168,41,69
offsets:6,13,47,82
rotate:180
born4
bounds:870,56,61,47
born5
bounds:353,331,62,34
rotate:90
bq_born
bounds:569,16,51,43
offsets:0,0,52,43
bq_chaoxiao
bounds:151,13,51,40
offsets:0,0,52,41
bq_yongli
bounds:247,10,51,41
offsets:0,0,51,42
cbm_longcbm
bounds:455,115,278,172
offsets:0,0,295,172
rotate:270
cbm_longcbm1
bounds:404,55,58,92
offsets:1,0,59,92
rotate:90
cbm_longcbm2
bounds:776,173,220,157
rotate:90
cbm_longcbm3
bounds:25,70,74,97
rotate:90
cbm_longcbm4
bounds:1838,149,109,106
cbm_longcbm5
bounds:1435,234,159,101
offsets:0,8,159,109
rotate:90
cbm_longcbm6
bounds:604,132,261,167
offsets:0,1,281,168
rotate:270
cm1
bounds:1834,94,122,69
cm14
bounds:1037,275,68,118
cm17
bounds:618,254,120,139
cm17a
bounds:1264,178,120,70
offsets:0,0,120,139
cm19
bounds:1298,123,63,118
rotate:90
cm2
bounds:1261,34,38,55
rotate:90
cm20
bounds:108,61,72,43
rotate:180
cm3
bounds:999,25,30,67
rotate:90
cm4
bounds:46,26,51,53
offsets:0,3,51,56
cm6
bounds:1528,94,93,106
rotate:90
cm7
bounds:222,284,22,37
cm8
bounds:286,105,81,81
offsets:2,0,83,81
cm9
bounds:1951,180,32,74
cm_long
bounds:18,172,101,88
rotate:270
cm_long1
bounds:644,87,83,144
rotate:270
cm_long11
bounds:6,127,253,266
offsets:0,0,254,266
rotate:180
cm_long2
bounds:1784,182,55,31
offsets:17,9,132,130
cm_long2a
bounds:1368,165,132,128
offsets:0,2,132,130
cm_long3
bounds:1829,240,153,125
rotate:270
cm_long4
bounds:496,66,109,105
offsets:0,2,109,107
rotate:90
cm_long5
bounds:939,135,258,112
rotate:90
cm_long6
bounds:902,261,88,118
cm_long7
bounds:1627,216,116,177
offsets:0,13,163,190
cm_long8
bounds:214,137,256,207
rotate:270
cm_long9
bounds:1223,221,172,207
offsets:0,17,181,224
rotate:270
cm_t
bounds:1894,364,35,29
offsets:1,1,36,30
cms1
bounds:1435,95,65,87
offsets:0,0,65,116
rotate:90
cms2
bounds:623,27,35,55
offsets:0,0,36,55
rotate:90
cms4
bounds:2009,320,31,73
hdl
bounds:1845,41,50,46
hdl10
bounds:36,380,11,13
hdl11
bounds:1563,158,78,107
offsets:0,0,78,108
rotate:90
hdl12
bounds:1956,71,86,56
offsets:0,10,86,66
hdl13
bounds:1271,338,55,63
rotate:90
hdl14
bounds:870,368,27,25
hdl15
bounds:452,28,43,57
rotate:90
hdl17
bounds:540,367,15,26
hdl18
bounds:1793,279,18,23
hdl2
bounds:1623,13,29,103
rotate:90
hdl3
bounds:1003,60,46,132
rotate:90
hdl4
bounds:427,331,39,62
offsets:0,5,39,67
hdl6
bounds:809,109,129,70
offsets:4,4,133,74
hdl9
bounds:250,270,40,16
hdl_bz
bounds:1340,360,24,33
hdl_lian_l
bounds:860,11,51,39
offsets:0,0,52,39
hdl_lian_l1
bounds:1666,160,18,27
hdl_lian_l2
bounds:823,276,40,42
hdl_lian_l3
bounds:239,287,109,106
hdl_long
bounds:1709,258,27,27
offsets:1,0,28,27
hdl_long1
bounds:404,210,33,58
offsets:1,0,34,58
hdl_long2
bounds:598,376,20,17
hdl_long3
bounds:109,380,15,13
offsets:1,0,16,13
hdl_long4
bounds:1961,128,33,25
offsets:0,1,33,26
hdl_long5
bounds:1005,372,20,21
hdl_long6
bounds:386,168,34,39
hdl_long7
bounds:1891,18,51,23
hdl_t
bounds:1515,336,36,57
hdl_t1
bounds:515,334,21,52
hdl_t2
bounds:1322,25,30,67
rotate:90
hdl_t3
bounds:1723,28,52,57
rotate:90
hdl_t4
bounds:1633,42,56,84
offsets:0,1,56,85
rotate:270
hdl_ys
bounds:2007,291,33,24
hdl_yt
bounds:1640,94,46,104
rotate:90
hdl_yt1
bounds:1169,127,88,116
rotate:270
hdl_yt2
bounds:1511,45,66,58
hdl_yt3
bounds:46,275,118,71
rotate:90
hdl_zs
bounds:681,10,39,41
rotate:90
hdl_zs1
bounds:525,27,53,51
offsets:0,16,72,67
rotate:90
hdl_zs2
bounds:1142,259,126,134
hdl_zs3
bounds:673,54,50,75
rotate:90
hdl_zt
bounds:1748,79,46,92
rotate:90
hdl_zt1
bounds:1939,275,64,118
hdl_zt2
bounds:1912,43,65,45
rotate:180
jz_003
bounds:1428,44,51,46
longbm_longbm
bounds:1051,82,311,114
offsets:0,11,311,125
rotate:270
longbm_longbm1
bounds:366,89,304,170
offsets:0,85,306,258
rotate:270
longbm_longbm2
bounds:1715,218,175,148
rotate:90
longbm_longbm3
bounds:1537,232,97,161
longbm_longbm4
bounds:1690,128,88,116
rotate:90
longbm_longbm411
bounds:196,36,52,60
rotate:90
longbm_longbm5
bounds:750,29,36,59
rotate:90
posture_ys
bounds:1342,58,61,82
rotate:90
posture_ys1
bounds:1142,39,35,56
rotate:90
posture_zs
bounds:815,23,39,39
posture_zs1
bounds:310,44,59,57
rotate:180
skill1
bounds:124,350,33,43
skill12
bounds:1153,80,91,52
skill15
bounds:1484,193,82,36
offsets:18,0,100,36
skill2
bounds:1983,26,39,40
rotate:90
skill2_ys
bounds:1583,36,52,56
offsets:0,1,52,57
rotate:90
skill2_ys3
bounds:1394,294,43,26
skill2_yt
bounds:935,84,46,104
offsets:0,0,49,104
rotate:90
skill2_yt1
bounds:1980,151,62,120
skill2_yt2
bounds:1057,196,73,48
rotate:90
skill2_zs
bounds:1785,28,46,53
rotate:90
skill2_zs1
bounds:1555,6,46,40
rotate:180
skill2_zt
bounds:768,68,49,92
rotate:90
skill2_zt1
bounds:129,93,64,114
rotate:90
skill2_zt2
bounds:1768,336,47,57
skill3
bounds:247,56,55,67
skill31
bounds:1393,11,37,42
skill32
bounds:1482,13,49,43
sr_001
bounds:6,29,34,36
sr_002
bounds:102,22,32,43
rotate:90
sr_004
bounds:1250,78,43,86
rotate:90
unique_zsfx2
bounds:1207,28,50,49
offsets:0,1,50,50
rotate:270
unique_zstq
bounds:937,29,53,56
rotate:90
unique_zstq1
bounds:581,65,55,54
unique_zstq6
bounds:6,216,40,177
unique_zstq7
bounds:776,262,71,42
rotate:90
unique_zswq
bounds:364,26,41,47
xw_008
bounds:1170,221,32,46
rotate:90
xw_012
bounds:1773,303,15,27
xw_014
bounds:1264,307,36,29
xw_015
bounds:914,377,30,16
offsets:17,8,47,24
