627101_sb_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1966,1691,64,131
a10
bounds:1142,756,232,900
offsets:1,0,233,900
rotate:90
a2
bounds:533,299,384,485
rotate:270
a4
bounds:6,36,473,514
a5
bounds:1362,1100,359,722
rotate:180
a6
bounds:498,1331,447,491
offsets:0,0,447,492
a7
bounds:1289,1566,176,256
a8
bounds:6,716,486,1106
a9
bounds:497,859,340,718
rotate:90
id1
bounds:1144,1674,122,49
offsets:0,0,122,50
id2
bounds:1824,1653,119,84
id3
bounds:662,1160,98,33
offsets:0,1,98,34
id4
bounds:790,1191,95,69
id5
bounds:790,1266,133,59
offsets:1,1,134,62
jingli1
bounds:6,113,736,628
rotate:180
jingli3
bounds:1660,124,382,305
jy1
bounds:430,1183,124,60
offsets:1,1,126,62
jy2
bounds:1691,1718,127,104
offsets:1,0,128,104
jy3
bounds:560,1181,96,58
offsets:1,1,98,59
jy4
bounds:1719,1629,98,83
offsets:0,1,98,85
jy5
bounds:415,1249,124,76
offsets:1,0,126,76
jy6
bounds:896,1185,126,76
kx1
bounds:662,1199,120,36
offsets:0,1,120,38
kx2
bounds:1187,1729,119,93
offsets:0,1,120,94
kx3
bounds:951,1774,87,48
offsets:0,1,87,49
kx4
bounds:690,1241,94,84
offsets:2,1,97,85
kx5
bounds:1824,1743,136,79
offsets:1,1,138,80
kx6
bounds:545,1245,138,80
naotou1
bounds:296,592,840,315
rotate:180
naotou2
bounds:700,6,322,338
rotate:270
naotou3
bounds:1024,222,276,790
rotate:90
sh1
bounds:1102,424,326,805
rotate:90
sh2
bounds:951,1187,445,635
sh3
bounds:1692,1002,350,624
uuy
bounds:1422,1662,62,104
