504401_zjdxj_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bi
bounds:940,6,289,726
fuwen_1
bounds:435,1484,60,24
offsets:1,0,61,24
fuwen_2
bounds:501,1490,39,18
fuwen_3
bounds:2020,1504,18,17
fuwen_4
bounds:302,1466,60,18
fuwen_5
bounds:368,1482,61,26
fuwen_6
bounds:1939,1498,34,23
fx_mo1
bounds:250,1487,21,112
rotate:90
fx_mo2
bounds:1991,1400,32,121
fx_mo3_1
bounds:1021,1349,130,119
fx_mo3_2
bounds:20,1382,52,73
fx_mo4
bounds:2007,1325,24,69
jian_1_1
bounds:6,114,316,124
offsets:0,0,317,130
jian_1_2
bounds:70,1383,118,78
offsets:0,0,118,90
jian_1_3
bounds:1297,1460,69,26
offsets:12,6,81,38
jian_yingzi
bounds:784,61,301,311
offsets:0,11,301,322
xian
bounds:6,1514,795,7
xing
bounds:6,203,902,502
yiyning
bounds:1161,192,881,563
offsets:0,52,881,615
zhi_1
bounds:1154,713,778,888
offsets:0,0,778,977
rotate:90
zhi_2
bounds:193,698,775,859
offsets:0,0,775,950
rotate:90
zi_1
bounds:561,1461,436,60
zi_2
bounds:1003,1473,364,48
zi_3
bounds:1679,1485,254,36
zi_4
bounds:1372,1474,301,47
zi_5
bounds:6,1460,239,48
