522501_yz_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1051,715,191,117
offsets:0,2,192,119
a10
bounds:488,1289,227,88
a11
bounds:1399,1076,381,554
offsets:0,0,411,554
rotate:180
a12
bounds:1859,489,180,93
a13
bounds:1102,838,324,792
rotate:180
a14
bounds:372,80,215,285
offsets:201,0,416,285
rotate:90
a15
bounds:6,300,792,1330
a16
bounds:701,117,184,89
a17
bounds:1742,589,300,785
a18
bounds:1295,592,363,478
offsets:0,50,363,528
a19
bounds:952,201,317,87
offsets:1,0,318,87
a2
bounds:1920,1236,106,113
a20
bounds:750,450,703,227
a21
bounds:749,1073,374,557
offsets:0,0,376,558
a3
bounds:333,1542,106,88
offsets:2,0,108,88
a5
bounds:449,1383,150,247
a6
bounds:6,390,372,326
offsets:38,0,410,347
a7
bounds:804,749,241,318
offsets:1,0,242,318
a8
bounds:487,6,470,440
offsets:16,0,531,440
a9
bounds:1518,17,154,524
offsets:24,18,187,542
rotate:90
bizi
bounds:605,1444,128,186
cj2
bounds:1634,998,124,74
cj3
bounds:1677,1058,94,59
cj4
bounds:1714,1123,53,41
cj5
bounds:1957,994,72,44
id4
bounds:1957,994,72,44
wn4
bounds:1957,994,72,44
cj6
bounds:6,1008,75,68
cj7
bounds:1129,1565,60,65
cj8
bounds:398,1426,38,39
cj9
bounds:1841,1457,47,31
wn8
bounds:1841,1457,47,31
cj_bizui
bounds:6,60,160,106
erd
bounds:1862,1349,177,164
offsets:5,41,262,273
id1
bounds:917,688,102,55
id2
bounds:1932,1100,90,62
id3
bounds:1974,951,52,37
id5
bounds:1339,1174,74,72
id6
bounds:1423,1562,62,68
id7
bounds:695,1151,45,46
id8
bounds:1753,15,160,106
id9
bounds:604,1203,125,80
jy1
bounds:596,30,196,90
offsets:4,0,200,90
maozi1
bounds:1700,1493,322,137
maozi2
bounds:1615,166,427,274
nanguo_bizui
bounds:962,88,160,107
ng1
bounds:791,696,120,47
ng2
bounds:1937,1044,101,50
ng3
bounds:1368,1601,24,29
ng4
bounds:1664,888,74,40
ng5
bounds:1700,934,69,70
ng6
bounds:1051,1021,58,46
ng7
bounds:1491,1601,20,29
ng8
bounds:1993,905,48,40
shoubi
bounds:915,263,583,218
rotate:180
shoubi2
bounds:63,144,265,397
offsets:0,145,669,561
rotate:90
sq1
bounds:1273,106,245,162
sq10
bounds:1051,968,51,47
sq11
bounds:1195,1608,17,22
sq12
bounds:1314,1051,42,31
sq2
bounds:706,1583,34,47
sq3
bounds:1760,1407,100,91
sq4
bounds:6,774,184,177
sq5
bounds:148,730,114,44
sq6
bounds:605,1385,98,54
sq7
bounds:6,1078,41,36
sq8
bounds:6,960,71,42
sq9
bounds:6,1585,52,45
sq_bizui
bounds:1124,53,160,106
uii
bounds:1476,342,378,370
offsets:50,37,428,428
wn1
bounds:6,724,121,74
wn2
bounds:1926,1168,98,62
wn3
bounds:1985,1593,53,37
wn5
bounds:1320,1088,75,65
wn6
bounds:375,1471,58,65
wn7
bounds:288,1603,28,27
wunai_bizui
bounds:185,34,160,106
