313202_gsn.png
size:2048,1024
filter:Linear,Linear
scale:0.7
313201_gsn_born_1
bounds:1666,361,43,50
rotate:90
313201_gsn_born_2
bounds:634,99,74,80
313201_gsn_born_3
bounds:741,502,41,81
rotate:90
313201_gsn_born_4
bounds:1940,535,62,79
313201_gsn_born_5
bounds:267,29,61,38
rotate:180
313201_gsn_giddy_1
bounds:1367,16,52,37
offsets:0,0,52,44
313201_gsn_giddy_2
bounds:1849,14,47,46
313201_gsn_giddy_3
bounds:1124,575,39,61
rotate:270
313201_gsn_giddy_4
bounds:602,26,65,37
313201_gsn_hb1
bounds:1663,11,47,34
313201_gsn_hb2
bounds:2008,579,28,35
313201_gsn_hb3
bounds:1862,326,61,39
313201_gsn_hb4
bounds:1378,51,42,76
offsets:0,2,42,78
rotate:90
313201_gsn_posture_a1
bounds:1156,17,50,40
rotate:180
313201_gsn_posture_a2
bounds:723,45,66,68
313201_gsn_shengri1
bounds:1500,21,36,38
313201_gsn_shengri2
bounds:1695,146,34,45
rotate:90
313201_gsn_shengri3
bounds:1402,230,44,88
313201_gsn_skill1_1
bounds:1632,599,15,15
313201_gsn_skill1_10
bounds:1785,136,46,60
offsets:0,4,46,64
rotate:270
313201_gsn_skill1_2
bounds:392,571,42,43
313201_gsn_skill1_3
bounds:895,92,127,63
313201_gsn_skill1_4
bounds:1057,18,43,40
313201_gsn_skill1_5
bounds:964,47,63,39
313201_gsn_skill1_6
bounds:136,47,64,37
313201_gsn_skill2_4
bounds:136,47,64,37
313201_gsn_skill1_7
bounds:819,21,58,42
313201_gsn_skill1_8
bounds:944,9,43,39
offsets:4,0,47,39
313201_gsn_skill1_9
bounds:1640,296,56,51
rotate:270
313201_gsn_skill2_1
bounds:1893,494,41,54
313201_gsn_skill2_2
bounds:1981,31,61,38
313201_gsn_skill2_3
bounds:739,87,66,102
rotate:90
313201_gsn_skill3_1
bounds:1866,116,43,41
rotate:90
313201_gsn_skill3_2
bounds:449,37,39,62
offsets:0,0,39,64
rotate:90
313201_gsn_skill3_3
bounds:1780,25,66,38
313201_gsn_skill3_4
bounds:1237,10,42,38
313201_gsn_skill3_5
bounds:893,43,64,39
313201_gsn_zmy8
bounds:893,43,64,39
313201_gsn_skill3_6
bounds:482,320,42,75
offsets:0,1,42,76
313201_gsn_skill3_7
bounds:1786,437,42,37
313201_gsn_skill3_8
bounds:1580,571,46,43
rotate:180
313201_gsn_skill3_9
bounds:1904,22,47,57
offsets:6,8,53,65
rotate:90
313201_gsn_unique_a1
bounds:540,25,41,56
rotate:90
313201_gsn_unique_a2
bounds:187,70,43,88
offsets:0,0,44,88
313201_gsn_unique_a3
bounds:1106,337,46,87
313201_gsn_unique_a4
bounds:1812,66,62,128
rotate:90
313201_gsn_unique_by1
bounds:1697,186,147,84
313201_gsn_unique_by10
bounds:66,244,60,370
313201_gsn_unique_by11
bounds:6,235,55,379
313201_gsn_unique_by12
bounds:102,90,79,48
313201_gsn_unique_by13
bounds:111,144,95,66
313201_gsn_unique_by2
bounds:1815,150,128,97
rotate:180
313201_gsn_unique_by3
bounds:1796,478,139,136
313201_gsn_unique_by4
bounds:224,42,217,86
rotate:180
313201_gsn_unique_by5
bounds:1043,46,97,151
rotate:90
313201_gsn_unique_by6
bounds:1423,217,241,187
313201_gsn_unique_by7
bounds:753,220,100,201
rotate:90
313201_gsn_unique_by8
bounds:581,219,395,276
rotate:270
313201_gsn_unique_by9
bounds:1368,323,235,291
313201_gsn_unique_ds1
bounds:700,522,92,153
rotate:90
313201_gsn_unique_ds10
bounds:1337,153,60,114
rotate:90
313201_gsn_unique_ds11
bounds:250,419,68,76
313201_gsn_unique_ds12
bounds:66,42,64,48
rotate:180
313201_gsn_unique_ds13
bounds:1314,205,98,127
313201_gsn_unique_ds14
bounds:1291,95,71,96
rotate:90
313201_gsn_unique_ds15
bounds:863,309,274,305
313201_gsn_unique_ds16
bounds:101,215,496,399
rotate:180
313201_gsn_unique_ds2
bounds:918,160,78,110
rotate:90
313201_gsn_unique_ds3
bounds:235,91,86,72
313201_gsn_unique_ds4
bounds:955,206,94,139
rotate:90
313201_gsn_unique_ds5
bounds:6,139,90,105
rotate:90
313201_gsn_unique_ds6
bounds:356,104,85,78
313201_gsn_unique_ds7
bounds:1480,164,75,121
rotate:270
313201_gsn_unique_ds8
bounds:1393,88,66,89
rotate:90
313201_gsn_unique_ds9
bounds:1500,65,83,59
313201_gsn_unique_ty1
bounds:520,48,212,94
rotate:180
313201_gsn_unique_ty10
bounds:1748,91,112,121
rotate:90
313201_gsn_unique_ty11
bounds:1846,253,196,215
rotate:180
313201_gsn_unique_ty12
bounds:452,228,219,127
rotate:90
313201_gsn_unique_ty13
bounds:1687,260,291,355
rotate:90
313201_gsn_unique_ty14
bounds:1559,393,221,231
rotate:270
313201_gsn_unique_ty15
bounds:1079,247,92,182
rotate:90
313201_gsn_unique_ty2
bounds:1543,39,99,62
313201_gsn_unique_ty3
bounds:1952,196,138,90
rotate:90
313201_gsn_unique_ty4
bounds:808,123,139,64
313201_gsn_unique_ty5
bounds:1100,169,83,72
313201_gsn_unique_ty6
bounds:668,151,106,96
rotate:180
313201_gsn_unique_ty7
bounds:1134,272,342,228
rotate:90
313201_gsn_unique_ty8
bounds:6,69,55,65
313201_gsn_unique_ty9
bounds:529,126,106,121
rotate:180
313201_gsn_zm1
bounds:61,571,18,27
313201_gsn_zm11
bounds:1633,42,57,53
313201_gsn_zm13
bounds:1455,126,59,141
offsets:26,31,88,207
rotate:90
313201_gsn_zm15
bounds:1287,18,43,46
313201_gsn_zm16
bounds:675,31,52,52
rotate:90
313201_gsn_zm17
bounds:1937,65,85,49
offsets:1,0,86,113
313201_gsn_zm18
bounds:1425,29,43,69
rotate:270
313201_gsn_zm18_1
bounds:1332,479,43,40
rotate:180
313201_gsn_zm19
bounds:1529,587,25,27
313201_gsn_zm2
bounds:1196,167,115,85
rotate:180
313201_gsn_zm20
bounds:1607,144,81,73
offsets:0,12,81,85
313201_gsn_zm21
bounds:132,377,151,237
313201_gsn_zm21a
bounds:241,161,92,167
offsets:0,39,151,237
rotate:270
313201_gsn_zm22
bounds:855,573,41,75
offsets:2,0,43,75
rotate:90
313201_gsn_zm23
bounds:1302,44,71,54
offsets:0,2,71,57
313201_gsn_zm24
bounds:447,102,49,128
rotate:90
313201_gsn_zm24_1
bounds:1252,54,44,89
313201_gsn_zm25
bounds:1599,99,44,127
rotate:90
313201_gsn_zm25_1
bounds:1517,338,39,89
313201_gsn_zm26
bounds:804,180,88,104
offsets:1,0,90,104
rotate:270
313201_gsn_zm27
bounds:208,148,35,48
313201_gsn_zm28
bounds:933,595,31,19
313201_gsn_zm29
bounds:1946,115,79,76
313201_gsn_zm3
bounds:285,498,107,116
offsets:2,0,109,116
rotate:180
313201_gsn_zm30
bounds:659,579,35,35
offsets:8,19,51,59
313201_gsn_zm31
bounds:1107,6,50,38
offsets:23,134,80,178
313201_gsn_zm33
bounds:405,167,136,114
offsets:21,23,179,172
rotate:180
313201_gsn_zm34
bounds:1536,223,73,153
rotate:90
313201_gsn_zm35
bounds:1168,104,91,80
offsets:3,8,96,137
313201_gsn_zm4
bounds:803,58,40,92
offsets:0,2,40,94
rotate:90
313201_gsn_zm5
bounds:1697,65,52,99
rotate:90
313201_gsn_zm6
bounds:1287,524,78,90
offsets:1,3,79,97
313201_gsn_zm7
bounds:1028,113,71,86
offsets:4,0,75,86
313201_gsn_zm8
bounds:411,48,58,102
rotate:90
313201_gsn_zm_bq_idle
bounds:186,11,55,39
offsets:0,0,55,45
313201_gsn_zm_ydb
bounds:341,38,38,65
offsets:4,2,42,67
rotate:90
313201_gsn_zm_ysz
bounds:718,10,41,40
offsets:0,0,41,44
313201_gsn_zm_yxb
bounds:128,319,54,77
313201_gsn_zm_zuodabi
bounds:565,251,56,56
offsets:0,4,62,60
313201_gsn_zmy1
bounds:1713,599,20,15
313201_gsn_zmy10
bounds:1552,12,43,33
313201_gsn_zmy11
bounds:6,22,46,41
offsets:0,2,46,43
313201_gsn_zmy12
bounds:1716,23,46,58
offsets:7,7,53,65
rotate:90
313201_gsn_zmy13
bounds:1101,50,48,52
313201_gsn_zmy2
bounds:55,531,29,29
313201_gsn_zmy3
bounds:1766,592,32,22
313201_gsn_zmy4
bounds:187,355,47,70
offsets:0,0,51,70
rotate:270
313201_gsn_zmy5
bounds:113,9,42,37
313201_gsn_zmy6
bounds:1789,275,68,66
313201_gsn_zmy7
bounds:1191,601,25,13
313201_gsn_zmy9
bounds:1172,43,43,74
offsets:0,2,43,76
rotate:90
