522201_aktwa_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1987,614,40,105
offsets:0,3,40,108
a10
bounds:164,340,123,455
offsets:0,0,125,455
rotate:90
a11
bounds:6,209,186,195
offsets:18,83,204,278
a12
bounds:1432,36,92,105
a13
bounds:1064,343,376,700
offsets:0,0,376,718
rotate:270
a14
bounds:6,441,278,1122
rotate:90
a15
bounds:644,184,388,290
a16
bounds:1753,447,239,272
offsets:25,31,264,303
a2
bounds:498,12,103,129
offsets:0,0,103,131
rotate:90
a3
bounds:830,648,71,184
offsets:25,0,105,184
rotate:90
a4
bounds:622,692,27,136
rotate:90
a5
bounds:1200,256,349,131
a6
bounds:1458,140,102,301
offsets:0,0,104,301
rotate:90
a7
bounds:1866,6,174,160
rotate:180
a8
bounds:1713,312,329,119
a9
bounds:930,115,88,316
rotate:270
cj1
bounds:2016,438,26,19
cj10
bounds:6,181,62,35
cj11
bounds:1013,288,48,19
cj12
bounds:1734,635,21,16
offsets:1,0,22,16
cj13
bounds:180,246,41,21
cj2
bounds:1352,666,28,15
cj3
bounds:1572,689,72,30
cj4
bounds:558,300,68,36
offsets:1,0,69,36
cj5
bounds:1228,703,54,16
cj6
bounds:1017,465,19,16
cj7
bounds:764,696,46,23
cj9
bounds:1757,430,67,32
fx1
bounds:784,93,85,288
rotate:270
fx2
bounds:574,67,163,223
rotate:90
fx3
bounds:1759,14,102,135
fx4
bounds:1251,134,64,40
fx5
bounds:6,363,24,36
fx6
bounds:192,264,76,79
fx7
bounds:73,154,104,316
rotate:90
id1
bounds:1650,695,36,24
id10
bounds:1494,668,42,15
id11
bounds:625,353,24,19
offsets:0,1,24,21
wr11
bounds:625,353,24,19
offsets:0,1,24,21
id12
bounds:883,158,41,20
wr12
bounds:883,158,41,20
id2
bounds:1239,329,45,26
id3
bounds:380,706,64,13
id4
bounds:570,268,66,32
id5
bounds:442,321,48,18
id6
bounds:616,441,22,20
sq6
bounds:616,441,22,20
wr6
bounds:616,441,22,20
id7
bounds:570,696,46,23
sq7
bounds:570,696,46,23
wr7
bounds:570,696,46,23
id8
bounds:1876,704,56,15
id9
bounds:1310,247,62,36
jingkong1
bounds:1375,185,304,174
rotate:180
jingkong2
bounds:279,181,299,162
jingkong3
bounds:1726,209,109,316
offsets:0,0,109,319
rotate:90
jingkong4
bounds:999,180,103,314
offsets:0,0,103,319
rotate:270
jk1
bounds:1386,652,103,67
jk10
bounds:1830,421,50,21
offsets:0,0,52,21
jk11
bounds:1995,542,16,14
jk12
bounds:1370,695,41,24
jk2
bounds:1769,473,30,19
jk3
bounds:102,409,74,26
jk4
bounds:1913,422,70,33
jk5
bounds:1984,321,55,18
jk6
bounds:1091,638,14,14
jk7
bounds:518,696,46,23
jk8
bounds:1020,649,65,30
jk9
bounds:501,261,62,35
qf1
bounds:1678,55,139,148
rotate:90
qf2
bounds:389,50,109,209
rotate:90
qf3
bounds:91,6,107,141
qf4
bounds:603,43,44,86
qf5
bounds:2019,660,21,59
sq1
bounds:182,407,46,28
sq10
bounds:1601,232,41,18
offsets:0,0,42,18
sq11
bounds:142,384,24,19
offsets:0,1,24,21
sq12
bounds:1319,221,41,20
sq2
bounds:1094,497,33,15
sq3
bounds:1292,687,72,32
sq4
bounds:1693,685,66,34
sq5
bounds:1405,390,50,18
sq8
bounds:450,697,62,22
sq9
bounds:1554,333,62,35
sz1
bounds:1723,657,23,23
offsets:1,1,24,26
sz2
bounds:164,20,145,139
sz3
bounds:604,231,58,50
sz4
bounds:2017,553,25,63
offsets:0,0,26,63
wr1
bounds:500,302,52,35
offsets:1,2,55,38
wr10
bounds:1942,703,42,16
wr2
bounds:1014,688,52,31
wr3
bounds:1494,689,72,30
wr4
bounds:1682,290,67,32
offsets:2,0,69,32
wr5
bounds:1731,406,48,18
wr8
bounds:6,405,68,30
wr9
bounds:1625,256,63,35
yaotou1
bounds:1138,73,117,288
rotate:90
yaotou2
bounds:1831,105,124,211
offsets:1,0,125,211
rotate:90
yaotou3
bounds:303,67,148,167
rotate:90
yaotou4
bounds:1973,448,69,79
yq1
bounds:1148,294,46,49
yq2
bounds:1026,298,118,76
yq3
bounds:1560,29,116,114
yq4
bounds:6,72,105,79
yq5
bounds:1040,391,64,98
