532503_amly_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bizi
bounds:680,784,25,22
body
bounds:391,8,356,798
offsets:2,0,358,798
rotate:180
body2
bounds:749,348,401,458
body3
bounds:1145,411,395,132
rotate:270
bozi
bounds:316,311,99,105
offsets:0,0,101,105
fac
bounds:1281,576,197,230
fasi_danyou
bounds:164,306,37,102
hudiejie
bounds:294,786,21,20
hudiejie2
bounds:140,406,72,64
rotate:90
hudiejie3
bounds:1976,404,66,62
hudiejie4
bounds:1450,740,64,66
j_yy
bounds:311,240,67,93
rotate:90
j_yy2
bounds:1440,113,64,101
rotate:90
jinzhang
bounds:1626,490,154,316
jinzhang2
bounds:1734,176,96,337
jinzhang3
bounds:1204,109,78,126
rotate:90
jinzhang_qian
bounds:1050,135,188,216
offsets:3,0,191,216
jinzhang_qian2
bounds:492,125,87,127
offsets:0,0,90,127
rotate:90
jinzhang_qian3
bounds:119,655,70,66
rotate:270
jinzhang_qian4
bounds:1864,518,134,288
jinzhang_qian5
bounds:1572,367,52,80
rotate:90
jinzhang_qian6
bounds:1283,770,45,36
lerduo
bounds:1834,423,38,70
lleg
bounds:6,6,187,800
offsets:0,0,192,800
lshou
bounds:1777,496,124,310
rotate:180
lshou2
bounds:351,476,78,330
lshou3
bounds:1040,229,54,45
lshou4
bounds:1127,464,38,60
offsets:1,0,39,60
lshou5
bounds:1169,247,44,46
lshou6
bounds:6,295,38,39
lshou7
bounds:1278,498,81,95
offsets:9,15,90,110
lyan
bounds:144,740,66,16
rotate:90
lyan2
bounds:1158,97,80,31
lyan2_danyou
bounds:1547,101,94,56
lyan2_jingkong
bounds:1975,718,88,51
rotate:270
lyan2_jingya
bounds:1956,276,86,46
lyan3
bounds:1960,334,82,43
offsets:4,0,86,43
lyan3_danyou
bounds:1993,579,64,44
rotate:90
lyan3_jingkong
bounds:128,585,64,44
rotate:90
lyan3_jingya
bounds:1982,649,64,44
rotate:90
lyan4
bounds:1982,649,64,44
rotate:90
lyan4_danyou
bounds:1234,368,37,38
lyan4_jingkong
bounds:2002,239,35,32
lyan4_jingya
bounds:1997,535,43,38
lyan5
bounds:1713,464,37,38
lyan5_danyou
bounds:307,193,60,41
lyan6
bounds:307,193,60,41
lyan5_jingkong
bounds:355,429,60,42
lyan5_jingya
bounds:793,301,60,41
lyan_danyou
bounds:122,731,75,16
rotate:90
lyan_jingkong
bounds:434,784,70,22
offsets:0,0,73,22
lyan_jingya
bounds:1090,110,62,20
mouth
bounds:1818,311,32,28
mouthZZ
bounds:769,776,46,30
mouthZZ_danyou
bounds:1276,484,44,27
mouthZZ_jingkong
bounds:1602,282,44,31
mouthZZ_jingya
bounds:532,219,46,30
mouthZZ_weixiao
bounds:1662,469,46,26
mouth_danyou
bounds:1469,260,45,27
mouth_jingkong
bounds:1961,107,44,31
mouth_jingya
bounds:805,266,45,29
mouth_weixiao
bounds:470,108,46,25
rerduo
bounds:6,331,35,62
rleg
bounds:179,68,132,738
rshou
bounds:1274,373,104,293
rotate:270
ryan
bounds:1978,379,64,28
ryan2
bounds:849,111,59,22
ryan2_danyou
bounds:1109,756,71,50
offsets:0,0,73,50
ryan2_jingkong
bounds:1732,119,71,52
ryan2_jingya
bounds:1349,100,71,46
offsets:0,0,73,46
ryan3
bounds:309,101,73,40
ryan3_danyou
bounds:305,145,58,42
ryan3_jingya
bounds:305,145,58,42
ryan4
bounds:305,145,58,42
ryan3_jingkong
bounds:6,179,58,42
ryan4_danyou
bounds:805,102,38,41
ryan4_jingkong
bounds:727,768,36,38
ryan4_jingya
bounds:6,248,40,40
ryan5
bounds:1273,195,38,41
ryan5_danyou
bounds:585,103,50,41
ryan6
bounds:585,103,50,41
ryan5_jingkong
bounds:6,132,50,41
ryan5_jingya
bounds:749,135,50,41
ryan_danyou
bounds:6,111,60,15
ryan_jingkong
bounds:1646,108,50,22
offsets:1,0,52,22
ryan_jingya
bounds:1030,109,54,24
taishou
bounds:748,93,46,36
taishou2
bounds:529,95,50,29
taishou3
bounds:1731,510,40,43
taishou4
bounds:1818,359,32,60
taishou5
bounds:145,485,30,94
taishou6
bounds:1848,243,112,286
offsets:8,0,120,286
rotate:180
taishou7
bounds:1281,139,134,229
taishou8
bounds:915,97,86,111
rotate:90
taishou9
bounds:912,210,79,37
tingshoubi
bounds:1112,200,192,258
tingshoubi2
bounds:1521,155,104,160
tingshoubi3
bounds:1953,451,72,62
tingshoubi4
bounds:1476,526,158,280
tingshoubi5
bounds:1379,168,130,123
tingshoubi6
bounds:309,421,48,385
offsets:8,33,56,418
rotate:180
tingshoubi7
bounds:1387,430,146,367
rotate:90
toufa
bounds:1705,70,43,67
toufa10
bounds:1375,293,86,286
rotate:90
toufa2
bounds:1971,128,68,146
toufa3
bounds:1634,587,21,55
toufa4
bounds:1805,183,118,164
rotate:90
toufa5
bounds:993,137,148,213
toufa6
bounds:751,140,181,215
toufa7
bounds:1801,111,77,173
rotate:270
toufa8
bounds:854,238,149,109
toufa9
bounds:1641,136,102,290
