610409_xsaekn.png
size:2048,2048
filter:Linear,Linear
scale:0.7
yjd
bounds:493,294,358,209
offsets:0,15,358,224
yjd1
bounds:509,70,464,246
yjd11
bounds:282,1243,518,540
offsets:8,0,526,577
yjd2
bounds:164,736,1047,1019
rotate:90
yjd3
bounds:1968,1092,74,244
yjd4
bounds:1164,424,631,834
rotate:90
yjd5
bounds:1615,190,289,427
rotate:90
yjd6
bounds:671,1499,284,288
rotate:90
yjd7
bounds:686,797,328,375
yjd8
bounds:6,611,256,223
yjd9
bounds:1125,635,575,1148
yjd_st
bounds:1359,1399,106,160
yjd_st1
bounds:6,921,107,862
yjd_st10
bounds:1679,1037,456,363
rotate:90
yjd_st11
bounds:995,967,124,176
offsets:2,0,126,176
yjd_st12
bounds:119,1131,120,652
offsets:0,0,126,652
yjd_st13
bounds:1114,278,290,706
offsets:116,324,561,1100
rotate:270
yjd_st14
bounds:1245,131,157,325
offsets:0,0,197,325
rotate:90
yjd_st15
bounds:339,499,378,780
rotate:270
yjd_st2
bounds:302,1074,160,244
yjd_st3
bounds:138,1562,62,201
offsets:0,6,62,207
yjd_st4
bounds:1670,1481,319,302
offsets:39,10,358,312
yjd_st5
bounds:1189,1413,251,298
yjd_st6
bounds:6,13,180,322
yjd_st7
bounds:858,119,244,249
offsets:0,0,244,253
yjd_st8
bounds:207,1264,118,234
offsets:0,0,118,239
yjd_st9
bounds:1530,784,211,360
yjd_t
bounds:810,203,454,319
rotate:180
yjd_t1
bounds:6,296,534,312
offsets:0,0,547,312
yjd_t2
bounds:149,6,557,348
offsets:2,51,603,641
yjd_yp
bounds:1262,1252,186,356
yjd_yp1
bounds:1453,817,100,303
offsets:0,1,100,304
yjd_yp10
bounds:285,1691,169,92
yjd_yp11
bounds:526,1435,143,143
offsets:3,0,146,143
yjd_yp12
bounds:1714,1366,118,122
yjd_yp13
bounds:311,1634,89,104
yjd_yp14
bounds:1716,442,199,307
rotate:90
yjd_yp15
bounds:502,1388,193,389
rotate:90
yjd_yp16
bounds:1704,145,97,338
rotate:90
yjd_yp17
bounds:242,1422,43,361
rotate:180
yjd_yp18
bounds:1938,646,104,401
offsets:0,48,104,449
yjd_yp19
bounds:1396,860,128,246
yjd_yp2
bounds:6,1406,56,377
yjd_yp20
bounds:902,787,165,190
yjd_yp21
bounds:1367,696,176,219
offsets:0,5,176,224
rotate:270
yjd_yp22
bounds:1747,49,202,122
yjd_yp23
bounds:721,1133,199,111
yjd_yp24
bounds:1814,1039,176,86
yjd_yp25
bounds:1224,1695,123,88
yjd_yp26
bounds:1597,1716,71,67
yjd_yp27
bounds:1942,1702,65,81
yjd_yp28
bounds:6,1729,19,54
yjd_yp3
bounds:318,981,83,243
yjd_yp30
bounds:1884,1668,60,115
yjd_yp31
bounds:119,1509,14,274
yjd_yp32
bounds:1529,1629,124,154
yjd_yp33
bounds:1393,69,154,245
rotate:90
yjd_yp34
bounds:972,49,159,256
rotate:90
yjd_yp35
bounds:1480,25,165,216
offsets:0,0,188,216
rotate:90
yjd_yp36
bounds:1855,7,157,187
offsets:0,0,158,187
rotate:90
yjd_yp37
bounds:943,469,131,191
rotate:90
yjd_yp38
bounds:705,1096,125,185
rotate:90
yjd_yp39
bounds:1189,1306,78,157
yjd_yp4
bounds:1921,1553,113,230
offsets:0,0,118,230
yjd_yp40
bounds:1468,1385,40,125
yjd_yp41
bounds:1003,1710,30,73
offsets:0,3,30,76
yjd_yp42
bounds:959,1669,40,114
offsets:0,17,57,131
yjd_yp5
bounds:1535,463,136,349
rotate:90
yjd_yp6
bounds:1792,13,180,250
rotate:90
yjd_yp7
bounds:784,138,237,152
yjd_yp8
bounds:606,755,260,125
yjd_yp9
bounds:184,121,241,95
