303002_lalaquan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bizui
bounds:646,1129,19,8
bufa
bounds:341,866,167,187
bz1
bounds:1357,686,92,31
offsets:1,2,94,33
bz10
bounds:119,855,60,65
offsets:1,1,62,66
bz11
bounds:1503,1111,31,26
bz2
bounds:1078,69,104,79
kx2
bounds:1078,69,104,79
bz3
bounds:1186,194,74,48
offsets:0,0,84,48
bz4
bounds:451,118,78,51
offsets:1,1,80,52
kx4
bounds:451,118,78,51
offsets:1,1,80,52
bz5
bounds:1914,1078,89,59
offsets:1,1,91,60
kx5
bounds:1914,1078,89,59
offsets:1,1,91,60
bz6
bounds:462,1072,65,11
offsets:1,1,67,12
rotate:90
bz7
bounds:235,28,78,56
offsets:4,0,82,56
bz8
bounds:1316,425,47,53
bz9
bounds:942,26,40,58
offsets:1,0,43,58
cj1
bounds:900,361,66,35
offsets:7,2,74,38
cj10
bounds:1773,428,58,67
cj11
bounds:127,955,37,29
cj2
bounds:267,62,106,89
cj3
bounds:1646,15,70,53
offsets:0,0,84,53
cj4
bounds:988,51,49,55
offsets:1,1,65,57
cj5
bounds:1960,901,75,61
offsets:1,1,76,62
cj6
bounds:328,1087,50,12
offsets:10,1,61,14
rotate:90
cj7
bounds:604,38,85,63
cj8
bounds:1550,785,41,45
offsets:0,0,42,46
cj9
bounds:36,26,40,57
offsets:0,1,52,58
dazui
bounds:1864,1108,36,29
offsets:0,0,37,29
hx1
bounds:383,1051,86,13
offsets:1,0,88,14
rotate:90
hx10
bounds:132,791,52,58
offsets:1,0,53,58
hx11
bounds:349,127,215,96
offsets:4,5,223,106
rotate:90
hx12
bounds:341,826,55,35
hx2
bounds:1581,70,105,82
hx3
bounds:1944,38,63,36
offsets:0,0,63,59
hx4
bounds:506,1011,77,52
offsets:8,0,86,52
hx5
bounds:1769,501,85,56
offsets:0,0,86,56
hx6
bounds:1970,969,66,30
offsets:0,0,67,30
hx7
bounds:1043,39,78,61
hx8
bounds:1560,61,40,50
hx9
bounds:897,19,39,54
offsets:0,0,52,55
idle1
bounds:6,1052,85,11
offsets:1,58,87,70
rotate:90
idle10
bounds:338,750,64,62
offsets:0,1,64,68
idle11
bounds:1643,1101,59,36
idle2
bounds:1273,370,105,81
offsets:0,5,105,86
idle3
bounds:1703,173,67,34
offsets:0,0,85,43
idle4
bounds:1730,676,48,49
offsets:1,0,49,50
idle5
bounds:451,277,82,53
offsets:1,1,83,65
idle6
bounds:158,106,51,30
offsets:1,2,53,33
idle7
bounds:1271,61,76,61
idle8
bounds:1122,22,49,47
idle9
bounds:731,140,40,55
j_maozi
bounds:1356,286,411,388
j_shouhuan
bounds:1962,1005,74,67
offsets:0,0,78,67
j_shouhuan2
bounds:341,985,36,152
j_shouhuan3
bounds:143,997,13,48
j_xiuyi
bounds:901,474,151,175
rotate:90
j_y1
bounds:1835,16,47,97
j_y2
bounds:594,1046,46,91
j_y3
bounds:1248,362,62,60
j_y4
bounds:1756,335,72,49
j_y5
bounds:1384,329,64,71
offsets:0,0,64,74
j_ye2
bounds:1686,33,67,127
rotate:90
j_yezi
bounds:43,75,161,216
offsets:0,0,161,220
rotate:270
j_yihou
bounds:1788,563,254,236
j_yikou
bounds:777,159,189,187
j_yishang
bounds:972,301,294,448
j_z1
bounds:346,1124,11,13
j_z2
bounds:1049,1081,25,25
kx1
bounds:426,1057,80,15
offsets:11,0,92,22
rotate:90
kx10
bounds:380,63,54,58
kx11
bounds:731,1093,74,44
kx3
bounds:1954,220,73,48
offsets:0,0,84,48
kx6
bounds:551,291,45,39
offsets:0,1,46,41
kx7
bounds:867,572,77,62
kx8
bounds:1080,1068,79,69
offsets:0,1,79,70
kx9
bounds:510,22,45,48
ng1
bounds:447,1059,78,9
offsets:1,1,80,10
rotate:90
ng10
bounds:694,22,39,56
offsets:1,0,46,56
ng11
bounds:1353,72,60,59
offsets:0,0,60,60
ng12
bounds:1090,344,59,28
ng2
bounds:23,1124,21,13
offsets:1,0,22,13
ng3
bounds:1935,70,106,86
ng4
bounds:1568,246,64,36
ng5
bounds:611,107,79,49
offsets:0,0,80,50
ng6
bounds:1954,822,88,57
offsets:0,1,89,58
ng7
bounds:841,130,53,23
ng8
bounds:440,53,84,59
ng9
bounds:739,25,43,48
pingzi
bounds:1184,722,388,415
offsets:0,0,388,424
pj1
bounds:402,1054,83,18
offsets:1,1,85,20
rotate:90
pj10
bounds:908,403,54,65
offsets:1,0,56,65
pj11
bounds:811,1108,58,29
pj2
bounds:1738,174,110,88
pj3
bounds:659,150,65,37
pj4
bounds:1963,274,79,55
offsets:9,0,89,55
pj5
bounds:1543,1081,94,56
offsets:0,0,95,56
pj6
bounds:1449,182,60,22
offsets:1,0,62,22
pj7
bounds:1051,1003,85,64
pj8
bounds:1442,622,41,48
pj9
bounds:1239,1079,39,58
offsets:0,0,52,58
shengzi5
bounds:1059,210,143,514
rotate:90
shenti
bounds:1489,425,266,352
tou
bounds:1559,731,405,406
offsets:0,7,405,413
tou1
bounds:514,965,37,40
tou22
bounds:2009,1100,20,37
toufa1
bounds:537,67,187,234
offsets:0,4,187,238
rotate:90
toufa10
bounds:1680,100,139,362
rotate:90
toufa11
bounds:6,34,73,174
toufa12
bounds:766,631,467,506
toufa2
bounds:1315,32,63,123
offsets:89,28,152,151
rotate:90
toufa3
bounds:1419,13,200,159
offsets:0,20,200,185
toufa4
bounds:1776,371,122,194
offsets:29,0,151,217
toufa5
bounds:1524,151,181,308
rotate:90
toufa6
bounds:109,6,206,214
rotate:90
toufa7
bounds:1165,1078,27,59
toufa8
bounds:318,593,54,151
offsets:0,0,71,151
toufa9
bounds:696,71,101,376
rotate:90
xiaozui
bounds:594,1125,17,12
offsets:0,5,17,17
yifu
bounds:318,335,584,802
rotate:180
youshou1
bounds:1888,61,54,63
offsets:1,0,55,64
youshou2
bounds:1996,341,46,64
offsets:3,0,54,64
youshou3
bounds:1178,721,38,67
offsets:0,0,38,68
youshou4
bounds:1443,60,52,67
offsets:0,1,53,68
youshou5
bounds:1188,73,76,42
offsets:0,1,77,43
youshou6
bounds:479,1069,109,68
youshou7
bounds:478,175,159,293
offsets:0,0,181,304
rotate:90
youshou8
bounds:1224,448,127,274
youtui
bounds:162,218,181,919
rotate:180
zhongzui
bounds:875,1117,28,20
offsets:0,3,28,23
zuoshou1
bounds:972,121,471,153
zuoshou2
bounds:1828,216,214,395
rotate:180
zuotui
bounds:6,208,170,929
