630222_qstsb.png
size:512,512
filter:Linear,Linear
scale:0.7
qstsb_001
bounds:371,224,32,26
qstsb_002
bounds:279,29,25,40
rotate:90
qstsb_003
bounds:387,25,25,41
rotate:270
qstsb_004
bounds:160,32,38,27
rotate:180
qstsb_005
bounds:281,60,43,27
qstsb_bushou_1
bounds:463,41,34,27
qstsb_bushou_2
bounds:127,11,22,29
rotate:90
qstsb_bushou_3
bounds:242,10,28,32
rotate:90
qstsb_dang
bounds:227,196,76,70
qstsb_dangbai
bounds:364,141,68,74
qstsb_dj_lei1
bounds:459,74,35,36
rotate:90
qstsb_dj_lei2
bounds:331,77,43,27
qstsb_dj_lei3
bounds:52,263,18,16
qstsb_jiao1
bounds:105,123,48,89
rotate:90
qstsb_jiao2
bounds:435,115,63,69
qstsb_pifeng
bounds:55,120,166,238
rotate:180
qstsb_sb1_ren2_1
bounds:378,50,37,43
rotate:90
qstsb_sb1_ren2_2
bounds:6,58,43,37
rotate:270
qstsb_sb1_ren2_3
bounds:45,74,48,36
qstsb_sb1_ren2_4
bounds:345,10,26,36
rotate:90
qstsb_tou1
bounds:299,256,102,80
rotate:90
qstsb_tou2
bounds:450,300,58,40
rotate:90
qstsb_tou3
bounds:6,230,13,16
qstsb_tou4
bounds:227,116,67,74
qstsb_tou_fa1
bounds:97,30,25,48
rotate:270
qstsb_tou_fa2
bounds:493,282,13,31
qstsb_tou_fa3
bounds:434,8,29,39
rotate:270
qstsb_tou_fa4
bounds:216,271,80,87
qstsb_wuqi8
bounds:6,102,60,256
qstsb_xiongqiang
bounds:410,190,85,81
rotate:90
qstsb_xiongzhang
bounds:6,252,15,29
qstsb_youbii1_1
bounds:331,35,37,36
qstsb_youbii1_2
bounds:68,9,28,23
rotate:180
qstsb_youbii1_3
bounds:310,6,28,32
rotate:270
qstsb_youbii1_4
bounds:203,57,42,49
rotate:90
qstsb_youbii1_6
bounds:80,50,39,39
rotate:270
qstsb_youbii1_7
bounds:192,345,16,13
qstsb_youbii1_8
bounds:6,20,30,29
rotate:180
qstsb_youshou1
bounds:402,88,52,49
rotate:180
qstsb_youtui
bounds:309,151,58,99
qstsb_youtuijia1
bounds:258,88,27,68
rotate:90
qstsb_youtuijia2
bounds:204,24,25,35
rotate:270
qstsb_zuobi_1
bounds:136,58,34,41
rotate:270
qstsb_zuobi_2
bounds:164,87,36,56
rotate:90
qstsb_zuobi_3
bounds:424,43,32,39
qstsb_zuobi_4
bounds:239,40,33,36
rotate:90
qstsb_zuobi_5
bounds:86,92,36,55
rotate:90
qstsb_zuotui
bounds:383,256,64,102
qstsb_zuotuijia1
bounds:37,36,28,40
rotate:90
qstsb_zuotuijia2
bounds:299,110,37,85
rotate:90
