521001_lplsrn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:777,87,206,106
offsets:0,2,206,108
a10
bounds:6,338,39,181
a11
bounds:50,132,387,893
rotate:90
a12
bounds:50,404,113,115
a13
bounds:1874,96,128,168
offsets:0,3,128,171
rotate:90
a14
bounds:6,112,131,145
a15
bounds:1804,226,113,293
a2
bounds:1030,93,199,131
rotate:180
a3
bounds:475,494,55,25
offsets:1,1,57,26
a4
bounds:623,37,131,152
rotate:270
a5
bounds:431,14,97,168
rotate:90
a6
bounds:1092,200,175,319
offsets:0,11,175,330
rotate:180
a7
bounds:1237,142,115,275
rotate:90
a8
bounds:6,15,50,91
a9
bounds:1588,20,72,98
offsets:3,2,75,100
rotate:90
bx1
bounds:357,476,112,43
bx2
bounds:774,33,81,48
bx3
bounds:949,166,353,147
offsets:0,11,353,158
rotate:270
bx4
bounds:1691,223,118,296
rotate:180
bx5
bounds:1445,169,350,137
rotate:270
bx6
bounds:1919,234,119,285
cj1
bounds:50,367,67,31
cj2
bounds:1374,470,60,49
offsets:0,5,69,54
cj3
bounds:918,21,137,68
dzh
bounds:1588,98,120,233
rotate:90
dzh1
bounds:236,46,119,189
offsets:0,0,124,196
rotate:270
dzh2
bounds:1208,304,253,215
kx1
bounds:1081,265,62,44
kx2
bounds:1340,267,61,32
kx3
bounds:1061,19,137,68
sq1
bounds:1273,292,66,44
sq2
bounds:1407,266,53,33
sq3
bounds:1887,22,137,68
ts1
bounds:1235,14,155,150
offsets:0,5,155,155
ts2
bounds:1712,6,168,113
rotate:180
ts3
bounds:1571,216,131,303
ts4
bounds:1429,19,153,143
ts5
bounds:76,7,155,113
offsets:0,0,158,113
rotate:180
ts6
bounds:401,118,109,280
rotate:270
