310003_tsnn_z.png
size:2048,2048
filter:Linear,Linear
scale:0.7
tsnn_bm_1
bounds:1380,1445,18,48
tsnn_bm_10
bounds:573,1136,76,64
tsnn_bm_11
bounds:1772,907,113,164
tsnn_bm_12
bounds:83,1068,53,46
tsnn_bm_13
bounds:6,357,204,216
tsnn_bm_14
bounds:1733,384,269,110
offsets:3,0,272,110
tsnn_bm_15
bounds:843,969,117,83
tsnn_bm_16
bounds:235,1370,120,123
tsnn_bm_17
bounds:1694,1216,291,277
offsets:0,7,291,284
rotate:180
tsnn_bm_18
bounds:1663,722,312,294
rotate:90
tsnn_bm_19
bounds:122,6,1487,638
offsets:0,12,1487,650
rotate:90
tsnn_bm_2
bounds:1597,1310,50,20
tsnn_bm_20
bounds:1796,987,230,240
rotate:90
tsnn_bm_21
bounds:1740,1459,50,34
tsnn_bm_23
bounds:866,1030,233,227
tsnn_bm_24
bounds:359,349,98,181
tsnn_bm_25
bounds:772,636,288,316
offsets:0,0,295,325
rotate:90
tsnn_bm_26
bounds:763,483,207,162
tsnn_bm_27
bounds:469,1215,160,166
offsets:0,0,172,166
tsnn_bm_28
bounds:128,783,142,710
offsets:17,0,159,710
rotate:180
tsnn_bm_29
bounds:6,771,126,722
tsnn_bm_3
bounds:303,1307,36,57
tsnn_bm_30
bounds:121,1205,32,43
tsnn_bm_31
bounds:1336,652,128,103
tsnn_bm_32
bounds:1931,493,111,322
tsnn_bm_33
bounds:198,482,124,296
tsnn_bm_34
bounds:894,1224,68,64
tsnn_bm_35
bounds:361,1425,62,68
tsnn_bm_36
bounds:576,1074,51,56
tsnn_bm_37
bounds:1855,1441,36,52
tsnn_bm_38
bounds:242,1278,60,86
offsets:0,0,76,86
tsnn_bm_39
bounds:940,1272,62,62
tsnn_bm_4
bounds:955,910,85,161
offsets:0,4,85,165
tsnn_bm_40
bounds:836,205,314,770
rotate:270
tsnn_bm_41
bounds:1990,1354,47,139
offsets:0,4,47,143
tsnn_bm_42
bounds:383,862,91,147
offsets:0,5,91,152
tsnn_bm_43
bounds:1652,1304,62,74
tsnn_bm_44
bounds:1844,479,85,295
tsnn_bm_45
bounds:1793,1438,59,55
tsnn_bm_46
bounds:678,519,96,257
tsnn_bm_47
bounds:1400,1328,165,255
rotate:90
tsnn_bm_48
bounds:62,556,139,239
tsnn_bm_5
bounds:1963,829,65,152
offsets:0,6,65,158
tsnn_bm_6
bounds:1058,1400,51,35
tsnn_bm_7
bounds:402,1130,83,67
offsets:0,2,83,69
tsnn_bm_8
bounds:1703,587,101,135
tsnn_bm_9
bounds:109,1157,52,42
tsnn_bm_hs_1
bounds:421,1202,153,85
tsnn_bm_zs_1
bounds:421,1202,153,85
tsnn_bm_hs_2
bounds:1592,490,181,273
tsnn_bm_zs_2
bounds:1592,490,181,273
tsnn_bm_hs_3
bounds:510,1383,61,42
tsnn_bm_zs_3
bounds:510,1383,61,42
tsnn_bm_hs_4
bounds:1502,455,108,229
tsnn_bm_hs_5
bounds:1007,1274,80,116
tsnn_bm_hs_6
bounds:1957,1423,38,70
tsnn_bm_hs_7
bounds:240,1224,43,48
tsnn_bm_tou
bounds:1332,705,333,401
rotate:270
tsnn_bm_zs_10
bounds:301,350,111,238
tsnn_bm_zs_4
bounds:109,1277,32,104
tsnn_bm_zs_5
bounds:403,1079,33,99
tsnn_bm_zs_6
bounds:241,1121,28,97
tsnn_bm_zs_7
bounds:1277,1359,25,83
tsnn_bm_zs_8
bounds:1961,1227,81,104
offsets:0,0,85,104
tsnn_bm_zs_9
bounds:1646,1393,32,100
tsnn_hr1
bounds:1608,405,204,211
tsnn_hr10
bounds:914,543,148,52
tsnn_hr11
bounds:863,932,83,66
tsnn_hr2
bounds:1949,1158,87,75
offsets:0,20,87,95
tsnn_hr3
bounds:1367,503,107,149
tsnn_hr4
bounds:92,1054,64,97
tsnn_hr5
bounds:480,893,81,71
offsets:0,12,81,83
tsnn_hr6
bounds:1664,889,142,89
tsnn_hr7
bounds:1003,547,93,141
offsets:0,0,93,144
tsnn_hr8
bounds:1791,262,239,155
tsnn_hr9
bounds:378,343,151,69
tsnn_sbz01
bounds:1093,509,361,984
offsets:186,116,547,1112
rotate:180
tsnn_sbz02
bounds:1309,978,515,481
offsets:23,0,538,481
rotate:270
tsnn_sbz03
bounds:443,689,662,804
