640135_jxy.png
size:512,512
filter:Linear,Linear
scale:0.7
j_bl
bounds:13,8,38,34
rotate:180
j_jl2
bounds:6,166,13,98
j_yd1
bounds:33,40,77,24
j_yd2
bounds:333,44,77,24
j_zdmz
bounds:238,8,20,27
rotate:90
jxy_tou1
bounds:84,151,100,113
offsets:5,2,105,115
jxy_tou2
bounds:56,6,25,59
offsets:0,23,25,82
rotate:270
jxy_tou3
bounds:339,12,28,63
rotate:90
jxy_tou4
bounds:176,63,40,65
offsets:14,0,66,70
rotate:90
jxy_tou5
bounds:6,65,40,74
offsets:0,0,44,74
rotate:90
zuihan_beidaiku3
bounds:272,175,89,85
offsets:0,0,89,90
rotate:90
zuihan_er
bounds:463,10,21,26
rotate:90
zuihan_jiuping
bounds:25,111,153,67
rotate:90
zuihan_pengqiang
bounds:361,173,91,74
rotate:270
zuihan_xiongqang
bounds:189,161,76,103
zuihan_youdabi
bounds:120,15,31,66
rotate:90
zuihan_youdatui
bounds:93,88,54,74
rotate:270
zuihan_youioao
bounds:395,64,66,43
rotate:180
zuihan_youshou1
bounds:416,10,41,46
rotate:180
zuihan_youshou2_1
bounds:456,36,50,46
zuihan_youshou2_2
bounds:191,20,46,44
rotate:180
zuihan_youshou3
bounds:293,6,41,40
rotate:270
zuihan_youxiaobi
bounds:319,73,43,70
rotate:90
zuihan_youxiaotui
bounds:441,158,49,106
zuihan_zuodabi
bounds:239,80,47,74
rotate:270
zuihan_zuodatui
bounds:357,120,48,81
rotate:90
zuihan_zuojiao
bounds:119,50,41,51
rotate:90
zuihan_zuoxiabi
bounds:169,109,53,77
offsets:0,0,53,81
rotate:270
zuihan_zuoxiaotui
bounds:246,119,71,104
rotate:270
zuihan_zusohou1
bounds:246,34,41,40
zuihan_zusohou2
bounds:444,97,53,55
