307601_hepingwulu_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
b_idle01
bounds:1066,1636,24,7
offsets:0,0,25,8
b_idle02
bounds:555,859,61,41
b_idle05
bounds:791,1616,44,27
offsets:0,0,44,28
b_idle06
bounds:841,1611,34,32
offsets:0,0,34,33
b_idle07
bounds:1048,1251,44,39
offsets:2,0,47,39
b_idle08
bounds:1108,1586,20,15
b_idle09
bounds:1213,1353,40,43
b_idle12
bounds:745,1612,40,31
b_idle13
bounds:1348,1442,28,31
b_idle14
bounds:1096,1607,35,36
b_idle17
bounds:1705,1619,31,24
b_idle4
bounds:999,1572,26,9
b_jingya1
bounds:712,1622,25,21
offsets:0,0,25,23
b_jingya2
bounds:1098,1281,56,46
b_jingya3
bounds:1481,842,45,45
b_jingya4
bounds:243,1601,22,15
offsets:3,7,26,22
b_jingya5
bounds:1673,1615,26,28
offsets:1,0,27,28
b_jingya6
bounds:82,1356,29,29
b_jingya7
bounds:1815,1633,20,10
b_jingya8
bounds:1509,1631,30,12
offsets:1,0,31,12
b_nanguo00
bounds:419,1630,22,13
b_nanguo1
bounds:146,1394,44,40
b_nanguo2
bounds:672,1183,58,45
b_nanguo3
bounds:1742,1616,34,27
b_nanguo4
bounds:982,1233,26,29
b_nanguo5
bounds:234,1587,23,8
b_nanguo6
bounds:1914,1563,31,26
b_shegnqi1
bounds:353,1606,60,37
b_shegnqi2
bounds:1791,1605,42,38
b_shegnqi3
bounds:1014,1242,28,30
offsets:0,1,28,31
b_shegnqi4
bounds:881,1613,36,30
b_shegnqi5
bounds:209,1561,44,15
offsets:0,3,44,18
b_shegnqi6
bounds:103,1636,22,7
b_shengqi00
bounds:320,1621,25,22
b_xinwei1
bounds:282,1174,45,47
offsets:0,1,45,48
b_xinwei2
bounds:1536,844,58,44
b_xinwei3
bounds:1896,1246,28,30
offsets:0,1,28,31
b_xinwei4
bounds:1951,1565,33,27
b_xinwei5
bounds:1295,1629,33,14
b_xinwei6
bounds:1701,1236,24,27
offsets:0,1,24,28
r_bohuan
bounds:249,1622,65,21
offsets:1,0,67,22
r_bohuan2
bounds:82,1581,62,15
offsets:0,0,63,16
rotate:90
r_bozi
bounds:1990,1582,51,61
offsets:0,1,52,62
r_erduo
bounds:856,1017,36,57
offsets:1,0,37,57
r_fa01
bounds:40,151,162,182
offsets:0,5,167,187
r_fa03
bounds:898,1028,92,38
r_fa04
bounds:1767,53,82,191
r_fa06
bounds:32,93,65,209
offsets:18,11,83,220
rotate:90
r_fa07
bounds:323,298,71,163
offsets:0,0,71,185
rotate:90
r_fa08
bounds:1696,120,65,82
offsets:24,9,89,101
r_fa09
bounds:1366,685,53,92
offsets:7,2,60,94
r_fa10
bounds:1838,178,179,204
offsets:0,0,179,206
rotate:90
r_fa11
bounds:622,851,36,54
r_fa12
bounds:103,1554,139,89
offsets:0,15,139,104
r_fa13
bounds:1429,1478,46,49
r_fa14
bounds:1261,157,96,266
offsets:14,0,110,266
rotate:90
r_fa15
bounds:950,1525,170,118
r_fa16
bounds:343,519,102,277
rotate:90
r_fa17
bounds:1810,1258,232,179
offsets:29,7,265,186
r_fa18
bounds:1079,73,124,151
offsets:0,0,134,151
r_fa19
bounds:866,311,148,421
rotate:90
r_fa20
bounds:774,178,154,103
rotate:180
r_fa21
bounds:548,113,66,133
offsets:1,2,67,140
r_lian
bounds:1291,255,168,169
offsets:0,0,171,199
r_shenti
bounds:1140,1400,203,243
offsets:0,0,205,247
r_tui
bounds:681,531,199,163
offsets:0,40,199,203
s_baoxiong1
bounds:1904,1438,138,68
offsets:0,0,143,68
s_baoxiong2
bounds:128,1223,148,177
s_baoxiong22
bounds:256,1296,50,62
s_baoxiong3
bounds:1772,1253,95,114
s_baoxiong4
bounds:45,8,100,115
s_baoxiong5
bounds:1846,1592,138,51
offsets:0,4,139,55
s_baoxiong6
bounds:1348,1479,75,48
s_baoxiong7
bounds:1620,1602,47,41
offsets:0,1,48,43
s_baoxiong8
bounds:1830,53,71,126
offsets:6,2,77,128
s_calei1
bounds:1160,1298,47,104
s_calei2
bounds:1343,956,29,68
offsets:0,0,29,72
s_calei3
bounds:1464,348,59,72
offsets:0,1,59,73
s_calei4
bounds:203,220,107,233
rotate:90
s_calei5
bounds:481,835,68,63
offsets:0,2,69,65
s_calei6
bounds:1964,65,78,144
offsets:0,0,79,145
s_calei7
bounds:979,420,62,135
offsets:0,0,67,135
s_calei8
bounds:1500,14,61,160
s_diantou1
bounds:1560,19,50,118
s_diantou2
bounds:1290,49,54,75
s_diantou3
bounds:1250,922,91,87
offsets:0,0,91,92
s_diantou4
bounds:6,1201,31,58
s_diantou5
bounds:679,26,55,85
s_diantou6
bounds:1509,1548,105,95
s_huanhu1
bounds:345,71,89,157
offsets:0,0,91,157
s_huanhu2
bounds:1413,220,186,260
offsets:0,0,192,297
rotate:90
s_huanhu3
bounds:561,751,92,222
rotate:270
s_huanhu4
bounds:195,1087,83,130
offsets:0,0,85,130
s_huanhu5
bounds:1853,227,189,205
offsets:16,0,205,205
s_idle01
bounds:1509,567,105,322
offsets:0,0,105,337
rotate:90
s_idle02
bounds:618,249,131,185
offsets:0,4,169,197
rotate:90
s_idle03
bounds:437,25,43,139
s_idle04
bounds:622,491,45,130
offsets:0,0,55,130
s_idle05
bounds:235,36,52,75
offsets:0,1,53,79
s_idle06
bounds:1269,541,68,255
offsets:3,6,89,268
rotate:90
s_idle07
bounds:607,44,83,101
offsets:23,5,106,106
s_idle08
bounds:218,100,118,127
offsets:13,3,136,133
s_molian1
bounds:933,13,79,199
s_molian2
bounds:6,1104,48,72
s_molian3
bounds:1078,32,83,134
offsets:2,0,86,136
s_molian4
bounds:1439,19,65,133
s_molian5
bounds:1881,48,82,133
offsets:13,0,95,133
s_molian6
bounds:1731,1250,50,54
offsets:0,1,51,56
s_wuzui1
bounds:469,38,83,187
offsets:0,0,97,187
s_wuzui2
bounds:6,859,46,74
offsets:0,0,47,75
s_wuzui3
bounds:741,61,94,119
s_wuzui4
bounds:865,39,66,140
offsets:1,0,67,140
s_wuzui5
bounds:1126,1522,19,52
offsets:0,1,19,53
s_wuzui6
bounds:1530,503,40,70
offsets:0,0,41,71
s_wuzui7
bounds:1329,62,93,132
offsets:0,0,94,164
t_guan1
bounds:2008,1400,34,43
offsets:11,0,45,49
t_guan10
bounds:1023,72,50,119
t_guan11
bounds:1079,230,75,176
rotate:90
t_guan12
bounds:1338,1533,165,110
t_guan13
bounds:626,161,28,83
t_guan3
bounds:923,1624,19,19
t_guan5
bounds:737,1167,38,62
t_guan7
bounds:6,1293,17,57
offsets:0,3,19,63
t_guan8
bounds:82,1509,28,56
offsets:1,1,29,59
t_guan9
bounds:1509,1611,14,14
t_huo01
bounds:1678,384,389,364
rotate:270
t_huo011
bounds:1580,6,342,278
t_huo0111
bounds:6,290,302,280
t_huo01111
bounds:660,151,108,105
t_huo02
bounds:781,1012,603,1261
offsets:39,0,661,1276
rotate:270
t_huo03
bounds:1434,616,352,608
offsets:0,0,354,608
rotate:90
t_huo04
bounds:927,770,70,33
offsets:0,4,70,40
t_huo044
bounds:1539,54,109,210
offsets:6,0,115,210
t_huo08
bounds:812,34,47,71
offsets:2,0,55,73
t_huo09
bounds:1074,597,185,332
offsets:0,6,189,338
rotate:90
t_huo10
bounds:664,783,233,820
rotate:90
t_huo100
bounds:6,209,90,151
offsets:4,0,94,155
t_huo1000
bounds:6,438,415,435
rotate:270
t_huo11
bounds:82,1205,438,1094
offsets:44,0,482,1094
rotate:90
t_huo12
bounds:228,904,300,622
rotate:90
t_shupi1
bounds:33,1053,156,297
t_shupi2
bounds:6,1356,70,287
offsets:1,1,72,289
t_shupi3
bounds:1379,893,342,663
rotate:90
t_shupi4
bounds:6,626,466,792
rotate:270
t_shupi5
bounds:796,427,386,869
rotate:270
xz_huo01
bounds:401,216,157,262
rotate:90
xz_huo02
bounds:777,197,190,297
offsets:7,10,197,307
rotate:270
xz_huo03
bounds:1513,800,115,238
rotate:90
xz_huo06
bounds:1616,205,284,426
offsets:0,0,284,464
rotate:270
xz_huo07
bounds:345,376,188,648
offsets:0,5,188,653
rotate:90
xz_huo08
bounds:1208,63,138,160
