623801_hzd_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
b1
bounds:1989,1455,43,29
biyan1
bounds:1990,1435,44,15
biyan2
bounds:2007,1556,30,28
rotate:90
bozi
bounds:1698,1470,180,116
bx1
bounds:1913,1445,43,27
bz1
bounds:1723,1425,34,22
bz2
bounds:1883,1467,37,39
ding
bounds:6,552,1085,773
dinghou
bounds:804,1331,722,152
offsets:0,0,722,153
gaiding
bounds:1097,826,806,499
offsets:0,6,833,506
ggding
bounds:804,1489,728,97
haihou
bounds:6,1411,792,175
offsets:0,1,793,176
huan1
bounds:6,1365,40,115
offsets:0,1,40,116
rotate:90
huan2
bounds:127,1366,39,114
offsets:1,0,41,114
rotate:90
huan3
bounds:247,1369,36,114
offsets:0,1,36,115
rotate:90
huan4
bounds:468,1377,28,111
offsets:0,1,29,112
rotate:90
kaigai
bounds:1097,317,793,503
shou1
bounds:1696,1363,91,47
shou2
bounds:367,1367,95,38
tou
bounds:1538,1400,199,186
wb
bounds:840,6,399,614
offsets:0,0,418,614
rotate:90
y3
bounds:1869,1359,116,227
offsets:0,0,142,227
yanwu
bounds:6,117,429,833
offsets:0,0,477,833
rotate:90
yun1
bounds:1743,1389,175,99
yy1
bounds:1983,1490,41,43
zkou
bounds:1532,1377,106,30
zy1
bounds:1958,1539,43,47
