635501_xtyd_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
bai1
bounds:985,34,93,102
rotate:270
bai2
bounds:1339,140,62,167
rotate:90
bai2_1
bounds:626,70,118,105
bizi
bounds:119,318,12,14
bu_fa1
bounds:1871,16,86,92
bu_liuhai
bounds:390,81,93,83
bu_liuhai2
bounds:2024,313,10,25
chijing_1
bounds:239,352,18,10
cj_bi
bounds:1638,303,28,15
daiji_1
bounds:53,324,38,7
offsets:0,0,39,7
rotate:90
daiji_10
bounds:1128,340,34,22
daiji_11
bounds:262,354,20,8
offsets:1,1,23,9
daiji_2
bounds:2025,269,38,13
offsets:3,0,41,13
rotate:90
daiji_3
bounds:1824,205,50,29
daiji_4
bounds:716,46,21,18
daiji_5
bounds:1266,342,32,20
daiji_6
bounds:1611,155,35,14
offsets:1,0,37,14
daiji_7
bounds:437,161,33,14
offsets:5,0,38,14
daiji_8
bounds:1800,158,43,31
offsets:2,0,45,31
daiji_9
bounds:1943,50,22,18
dazui
bounds:119,337,25,7
rotate:90
dazui1
bounds:1393,61,35,18
face
bounds:1144,190,148,172
fu1
bounds:1705,60,110,154
fu2
bounds:1433,207,137,155
haixiu1a
bounds:1155,152,32,8
haixiu2
bounds:748,35,107,41
offsets:5,3,116,47
haixiu2a
bounds:93,329,33,7
offsets:0,0,34,7
rotate:90
haixiu_bi
bounds:1154,166,41,19
j_ershi
bounds:600,138,20,36
offsets:0,0,22,37
j_hns
bounds:1730,187,175,95
rotate:90
j_jians
bounds:1993,193,41,21
j_lian1
bounds:568,312,50,50
j_lian2
bounds:187,346,16,46
offsets:0,0,17,46
rotate:90
j_lian3
bounds:28,318,5,44
offsets:0,0,6,44
j_lian4
bounds:6,249,16,113
j_lian5
bounds:204,20,38,90
rotate:90
j_shen
bounds:574,179,171,183
offsets:1,0,172,183
rotate:180
j_shenbu
bounds:1565,168,81,194
rotate:180
j_st
bounds:396,169,172,193
offsets:0,4,172,197
j_yd
bounds:1093,44,161,48
j_yj
bounds:1492,81,80,112
j_zj
bounds:1369,78,67,112
rotate:90
j_zui
bounds:569,160,25,14
jy_meiy
bounds:80,329,33,7
rotate:90
jy_meiz
bounds:1704,41,34,9
jy_ysyp
bounds:1975,220,50,36
jy_yxyp
bounds:1183,31,38,17
offsets:0,0,45,17
jy_yyb
bounds:1206,164,34,20
jy_yyz
bounds:2024,344,18,17
rotate:90
jy_zsyp
bounds:1627,324,50,38
jy_zxyp
bounds:410,32,33,21
offsets:0,1,33,22
jy_zyb
bounds:1787,132,33,20
jy_zyz
bounds:1732,346,18,16
kaixin1a
bounds:39,324,38,8
offsets:1,0,39,8
rotate:90
kaixin2a
bounds:1751,47,34,12
kaixin_bi
bounds:380,59,40,16
kx_ysyp
bounds:130,328,50,34
kx_yxyp
bounds:43,35,40,16
offsets:0,0,43,16
kx_yyb
bounds:957,48,32,18
kx_yyz
bounds:602,38,22,17
kx_zsyp
bounds:1977,260,48,33
offsets:0,3,48,36
kx_zxyp
bounds:1249,33,34,17
offsets:1,0,37,17
kx_zyb
bounds:1571,70,32,18
kx_zyz
bounds:2014,169,22,18
left
bounds:1049,128,100,234
maoyan
bounds:1822,60,164,130
rotate:180
nanguo1a
bounds:1846,236,27,10
nanguo2a
bounds:106,330,32,7
rotate:90
nanguo_bi
bounds:1418,346,28,16
pq_buyi
bounds:1089,86,71,150
offsets:0,0,82,150
rotate:90
pq_dabi
bounds:1408,31,66,112
rotate:90
pq_lingyi
bounds:1240,103,95,105
pq_lingyi_1
bounds:861,12,98,103
pq_shitou
bounds:374,334,22,28
pq_shou
bounds:129,20,69,54
pq_wan
bounds:691,313,56,49
pq_xiaobi
bounds:1815,249,106,113
right
bounds:943,121,109,241
rotate:180
shen1
bounds:443,38,78,102
rotate:90
shen2
bounds:1578,95,55,134
rotate:90
shen3
bounds:1634,46,57,121
offsets:1,0,58,121
rotate:90
shen4
bounds:1277,53,55,110
rotate:90
shengqi
bounds:1536,346,23,16
shengqi1a
bounds:373,41,31,12
shengqi2a
bounds:922,278,29,15
offsets:0,0,29,16
shenti
bounds:22,51,311,369
rotate:90
sq_bi
bounds:6,48,35,17
sq_ysyp
bounds:1788,235,52,29
offsets:0,0,52,33
sq_yxyp
bounds:1608,36,36,11
sq_yyb
bounds:817,82,32,16
sq_yyz
bounds:1773,177,21,13
sq_zsyp
bounds:34,289,48,29
offsets:0,2,48,31
sq_zxyp
bounds:1789,261,33,16
offsets:2,0,35,16
sq_zyb
bounds:704,158,34,18
sq_zyz
bounds:88,308,21,15
toufa_1
bounds:587,42,90,124
rotate:90
toufa_3
bounds:1471,6,84,157
rotate:90
toufa_4
bounds:1962,26,75,164
rotate:180
toufa_5
bounds:1880,195,105,167
rotate:180
toufa_6
bounds:877,296,66,71
offsets:0,0,70,71
rotate:90
toufa_7
bounds:1293,206,156,134
rotate:270
yizuo_xiabai
bounds:836,67,107,295
rotate:180
youbi
bounds:457,93,123,135
youshou_1
bounds:1976,293,42,69
youshou_2
bounds:1812,32,104,118
youyi_xiabai
bounds:744,81,99,281
offsets:0,8,99,289
rotate:180
zhongzui1
bounds:1330,348,23,14
zhongzuiya
bounds:155,356,16,6
zixin1a
bounds:66,328,34,8
rotate:90
zixin2a
bounds:1526,61,30,14
zixin_bi
bounds:1333,114,30,17
zuoshou_2
bounds:1652,156,74,206
zuoshou_3
bounds:532,17,66,69
zuoxiaobi
bounds:6,52,62,122
rotate:90
