500201_shengge2hao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
sgeh_body
bounds:1340,852,333,549
offsets:1,0,334,550
sgeh_buback
bounds:1340,1284,71,117
sgeh_head
bounds:1854,820,181,270
sgeh_jbleft
bounds:842,126,276,876
rotate:90
sgeh_jbright
bounds:6,6,234,294
offsets:0,1,237,295
rotate:270
sgeh_jd1
bounds:6,97,171,588
rotate:270
sgeh_jd2
bounds:6,191,218,630
rotate:90
sgeh_jian
bounds:510,210,541,1191
rotate:180
sgeh_kz
bounds:811,1259,99,44
sgeh_larma
bounds:871,619,151,277
sgeh_larmb
bounds:429,1248,230,153
sgeh_lfoot
bounds:1373,131,111,255
offsets:0,1,111,256
rotate:90
sgeh_lhand
bounds:1222,79,148,144
sgeh_lleg
bounds:917,264,297,870
rotate:90
sgeh_pf
bounds:6,288,583,1113
sgeh_qd_jian1
bounds:1165,193,277,877
rotate:270
sgeh_qd_larma
bounds:1571,546,178,220
sgeh_qd_larmb
bounds:1852,151,217,190
rotate:90
sgeh_qd_lhanda
bounds:1901,686,123,152
sgeh_qd_rarma
bounds:1340,520,159,143
sgeh_qd_rarmb
bounds:813,1253,238,148
sgeh_rarm_sz
bounds:6,1369,43,32
offsets:0,0,44,32
sgeh_rarma
bounds:613,55,175,203
rotate:270
sgeh_rarmb
bounds:1617,94,230,149
sgeh_rarmback
bounds:979,1178,72,70
sgeh_rfoot
bounds:404,290,229,163
rotate:180
sgeh_rleg
bounds:1671,655,232,746
sgeh_wj_larma
bounds:1340,664,132,268
sgeh_wj_larmb
bounds:185,1169,232,148
rotate:90
sgeh_wj_lhand
bounds:882,515,169,100
offsets:0,0,169,103
sgeh_wj_ljian
bounds:1057,526,277,875
offsets:0,1,277,877
sgeh_wj_rarma
bounds:1484,655,236,302
sgeh_wj_rarmb
bounds:1727,508,269,153
offsets:0,0,270,153
sgeh_wj_rjian
bounds:1815,1096,218,305
offsets:0,0,219,305
