313903_llzhd.png
size:2048,512
filter:Linear,Linear
scale:0.7
born1
bounds:1522,53,40,51
rotate:180
born2
bounds:768,64,30,62
born3
bounds:1098,351,22,17
born4
bounds:1688,285,27,71
rotate:90
born5
bounds:160,29,29,30
born6
bounds:1148,229,139,312
rotate:90
click_1
bounds:943,344,34,24
click_3
bounds:798,27,44,39
offsets:0,0,46,39
click_4
bounds:698,42,28,65
rotate:90
click_5
bounds:1887,84,57,58
rotate:90
click_6
bounds:1453,209,46,69
rotate:90
interact_1
bounds:184,284,15,18
interact_2
bounds:1986,48,56,37
interact_3
bounds:1800,84,57,59
interact_4
bounds:1387,65,64,41
interact_5
bounds:1913,58,40,66
rotate:90
interact_6
bounds:120,20,34,46
interact_7
bounds:1452,85,48,73
offsets:0,1,48,74
rotate:90
interact_8
bounds:1743,66,52,46
offsets:0,0,52,67
interact_9
bounds:1665,100,77,25
interact_close1
bounds:1040,30,40,26
offsets:0,0,44,26
interact_close2
bounds:1685,57,43,37
interact_open1
bounds:710,151,34,34
interact_open2
bounds:445,36,41,32
interact_open3
bounds:1002,24,32,36
llzhd_bt1
bounds:443,359,14,9
llzhd_bt10
bounds:750,132,81,81
llzhd_bt11
bounds:521,125,57,114
rotate:90
llzhd_bt12
bounds:521,336,32,134
rotate:90
llzhd_bt13
bounds:1073,116,33,129
rotate:90
llzhd_bt14
bounds:1584,126,40,132
rotate:90
llzhd_bt15
bounds:357,6,61,108
rotate:270
llzhd_bt16
bounds:873,8,57,109
rotate:270
llzhd_bt17
bounds:198,20,66,106
rotate:270
llzhd_bt18
bounds:1466,261,107,216
rotate:90
llzhd_bt19
bounds:1217,9,42,57
rotate:90
llzhd_bt2
bounds:1262,357,23,11
llzhd_bt20
bounds:1234,354,22,14
llzhd_bt21
bounds:1849,212,27,80
rotate:90
llzhd_bt22
bounds:1306,215,29,29
llzhd_bt23
bounds:1077,201,57,44
llzhd_bt24
bounds:613,22,42,48
llzhd_bt25
bounds:1826,125,73,105
rotate:90
llzhd_bt26
bounds:1306,132,123,254
offsets:0,0,123,304
rotate:90
llzhd_bt27
bounds:1969,299,69,69
llzhd_bt28
bounds:641,106,69,80
rotate:90
llzhd_bt29
bounds:1688,245,123,289
rotate:90
llzhd_bt3
bounds:970,205,25,22
llzhd_bt30
bounds:1280,33,53,35
llzhd_bt31
bounds:6,99,55,83
llzhd_bt32
bounds:885,52,51,47
rotate:180
llzhd_bt33
bounds:1203,122,64,109
rotate:90
llzhd_bt34
bounds:849,327,41,88
rotate:90
llzhd_bt35
bounds:1075,77,41,55
rotate:90
llzhd_bt36
bounds:1568,74,55,55
rotate:180
llzhd_bt37
bounds:281,115,35,87
rotate:90
llzhd_bt38
bounds:1146,331,37,88
rotate:90
llzhd_bt39
bounds:370,60,62,174
rotate:270
llzhd_bt4
bounds:1436,220,25,32
llzhd_bt40
bounds:1112,174,92,189
offsets:0,0,92,194
rotate:90
llzhd_bt41
bounds:112,144,97,176
rotate:270
llzhd_bt42
bounds:875,112,102,36
llzhd_bt43
bounds:200,124,90,78
llzhd_bt44
bounds:368,330,38,153
rotate:90
llzhd_bt45
bounds:1688,178,106,169
rotate:270
llzhd_bt5
bounds:392,103,41,96
rotate:90
llzhd_bt6
bounds:492,6,35,62
llzhd_bt7
bounds:1973,86,69,64
llzhd_bt8
bounds:2017,177,18,27
offsets:0,0,19,27
llzhd_bt9
bounds:1388,112,58,41
posture_1
bounds:1873,26,36,44
posture_10
bounds:37,25,34,29
posture_11
bounds:294,141,83,221
rotate:90
posture_2
bounds:63,148,52,38
posture_3
bounds:187,351,175,17
posture_4
bounds:789,218,150,354
rotate:90
posture_5
bounds:6,17,29,46
posture_6
bounds:837,145,69,69
posture_7
bounds:1621,60,49,59
offsets:5,1,54,60
rotate:90
posture_8
bounds:2017,235,21,21
posture_9
bounds:1260,68,53,70
rotate:90
skill1_1_bj1
bounds:6,319,24,26
skill1_1_bj10
bounds:1627,32,50,35
skill1_1_bj11
bounds:822,289,67,32
skill1_1_bj12
bounds:1227,52,51,41
skill1_1_bj13
bounds:942,46,63,26
skill1_1_bj2
bounds:755,21,34,36
skill1_1_bj3
bounds:526,38,43,30
skill1_1_bj4
bounds:1452,128,111,63
skill1_1_bj5
bounds:2017,210,17,24
skill1_1_bj6
bounds:1336,44,41,49
rotate:270
skill1_1_bj7
bounds:6,60,62,41
skill1_1_bj8
bounds:494,86,49,75
rotate:90
skill1_1_bj9
bounds:1681,24,32,27
skill1_2_bj1
bounds:1947,26,34,36
skill1_2_bj10
bounds:1945,349,15,19
skill1_2_bj11
bounds:67,84,55,57
rotate:90
skill1_2_bj12
bounds:1158,37,44,59
rotate:90
skill1_2_bj2
bounds:661,61,54,39
skill1_2_bj3
bounds:214,88,68,37
skill1_2_bj4
bounds:1828,21,39,33
skill1_2_bj5
bounds:1013,61,68,32
skill1_2_bj6
bounds:1937,139,115,74
rotate:90
skill1_2_bj7
bounds:651,25,41,30
skill1_2_bj9
bounds:1729,25,46,36
skill1_3_bj1
bounds:1136,67,55,43
skill1_3_bj2
bounds:1122,285,20,21
skill1_3_bj3
bounds:1522,14,40,37
skill1_3_bj4
bounds:809,84,61,54
rotate:180
skill1_3_bj5
bounds:943,78,32,68
rotate:90
skill1_3_bj6
bounds:1457,49,43,47
rotate:90
skill1_3_bj7
bounds:300,73,41,64
rotate:90
skill1_3_bj8
bounds:163,230,294,109
skill1_3_bj9
bounds:1568,44,53,24
skill2_bj1
bounds:396,31,43,37
skill2_bj2
bounds:6,351,175,17
skill2_bj3
bounds:1087,36,38,35
skill2_bj4
bounds:127,65,65,34
skill2_bj5
bounds:1825,55,40,66
rotate:90
skill2_bj6
bounds:442,150,36,22
sr_1
bounds:575,56,41,39
sr_2
bounds:1391,15,55,83
rotate:270
sr_3
bounds:726,76,36,50
sr_4
bounds:310,295,50,64
rotate:90
unique1_1
bounds:1793,22,27,64
unique1_2
bounds:1983,262,31,50
rotate:90
unique1_3
bounds:598,87,44,68
rotate:90
unique1_4
bounds:1313,87,48,69
rotate:90
unique1_5
bounds:1196,84,57,59
rotate:90
unique1_6
bounds:840,66,50,61
rotate:90
unique2_1
bounds:1566,147,108,114
rotate:270
unique2_2
bounds:877,98,130,192
rotate:270
unique2_3
bounds:6,180,172,165
unique2_4
bounds:532,178,312,190
rotate:180
unique2_5
bounds:986,151,62,136
rotate:90
unique2_6
bounds:463,221,170,104
rotate:180
unique3_1
bounds:70,39,51,39
unique3_2
bounds:250,49,55,48
rotate:180
unique3_3
bounds:451,299,22,28
walk1
bounds:184,308,37,120
rotate:90
walk2
bounds:140,105,66,54
rotate:90
walk3
bounds:320,143,41,116
rotate:90
zm_l
bounds:298,35,58,39
zm_l1
bounds:1741,118,79,81
