312803_kr_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj1
bounds:434,175,48,69
offsets:0,2,48,71
bj11
bounds:10,77,115,75
offsets:6,0,121,75
bj12
bounds:270,443,65,43
offsets:2,0,67,43
bj13
bounds:417,575,64,109
bj14
bounds:470,351,36,47
offsets:0,1,36,48
bj15
bounds:341,260,69,76
offsets:0,0,80,78
bj16
bounds:397,819,71,97
bj17
bounds:213,147,64,45
bj18
bounds:146,384,57,71
offsets:0,0,57,74
bj19
bounds:428,160,78,199
bj2
bounds:454,868,34,48
bj23
bounds:465,652,41,119
offsets:0,4,41,123
bj23a
bounds:397,242,39,115
offsets:0,8,41,123
bj3
bounds:277,657,34,25
bj4
bounds:403,759,86,75
offsets:0,1,86,76
bj5
bounds:6,220,37,74
offsets:4,0,43,74
bj6
bounds:208,411,50,67
bj7
bounds:6,179,58,45
goupai1
bounds:131,6,375,258
offsets:84,0,459,404
rotate:180
goupai2
bounds:6,688,385,228
huabao222
bounds:465,90,27,89
jiao1
bounds:6,245,437,400
offsets:0,87,450,517
rotate:270
shou1
bounds:21,135,447,485
offsets:26,0,473,485
rotate:270
shou2
bounds:397,654,54,112
offsets:0,0,54,118
shou3
bounds:6,577,34,105
shou4
bounds:291,255,48,77
offsets:48,30,96,107
