620301_kllk_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baoxiong_youdabi
bounds:252,50,177,292
baoxiong_youshou
bounds:369,1037,103,67
baoxiong_youshouzhang
bounds:742,78,137,108
offsets:5,4,142,140
rotate:90
baoxiong_youxiaobi
bounds:1282,150,307,150
baoxiong_zuodabi
bounds:1085,303,223,336
offsets:17,0,240,336
baoxiong_zuoshou
bounds:6,808,76,116
baoxiong_zuoxiaobi
bounds:1224,437,342,211
rotate:90
bozi
bounds:1313,310,111,120
bujian/lengxiao_bizui
bounds:1207,1060,77,44
offsets:0,0,77,102
bujian/xiaozui
bounds:1634,923,56,30
bujian/yansu_bizui
bounds:855,897,54,21
offsets:2,0,56,21
bujian/yihuo_bizui
bounds:1290,1077,56,27
bujian/zhongzui
bounds:6,941,56,31
dazui
bounds:1616,892,53,26
dj_youmeimao
bounds:1352,1090,29,14
dj_youshangyanpi
bounds:1214,1006,22,14
yansu_youshangyanpi
bounds:1214,1006,22,14
dj_youxiayanpi
bounds:1494,1068,20,11
yansu_youxiayanpi
bounds:1494,1068,20,11
yihuo_youxiayanpi
bounds:1494,1068,20,11
dj_youyanbai
bounds:1641,1092,18,12
lengxiao_youyanbai
bounds:1641,1092,18,12
yansu_youyanbai
bounds:1641,1092,18,12
yihuo_youyanbai
bounds:1641,1092,18,12
dj_youyanzhu
bounds:832,1091,12,13
lengxiao_youyanqiu
bounds:832,1091,12,13
yansu_youyanjing
bounds:832,1091,12,13
yihuo_youyanqiu
bounds:832,1091,12,13
dj_zui
bounds:852,1070,57,34
dj_zuomeimao
bounds:1609,871,56,16
dj_zuoshangyanpi
bounds:1303,810,44,20
offsets:1,0,45,20
dj_zuoxiayanpi
bounds:146,1096,38,8
yansu_zouxiayanpi
bounds:146,1096,38,8
dj_zuoyanbai
bounds:880,1005,32,14
lengxiao_zuoyanbai
bounds:880,1005,32,14
yansu_zuoyanbai
bounds:880,1005,32,14
dj_zuoyanjing
bounds:1882,1053,18,15
lengxiao_zuoyanjing
bounds:1882,1053,18,15
yansu_zuoyanjing
bounds:1882,1053,18,15
fuer_youdabi
bounds:1042,127,234,299
offsets:0,0,248,303
rotate:180
fuer_youshou
bounds:749,956,147,148
fuer_youshoubi
bounds:1652,736,225,368
rotate:180
lengxiao_youmeimao
bounds:882,1048,29,16
lengxiao_youmeimaoyingying
bounds:1815,1051,61,53
offsets:0,12,70,66
lengxiao_youshangyanpi
bounds:1273,1039,22,16
lengxiao_youxiayanpi
bounds:891,1031,20,11
lengxiao_zui
bounds:1207,1026,60,30
lengxiao_zuomeimao
bounds:1152,894,56,19
lengxiao_zuomeimaoyingying
bounds:1882,1074,34,30
lengxiao_zuoshangyanpi
bounds:1331,835,44,20
offsets:1,0,45,20
lengxiao_zuoxiayanpi
bounds:1290,1061,38,10
lengxiao_zuoxiayanpiyingying
bounds:2015,1077,27,26
rotate:90
liuhai
bounds:997,12,159,161
rotate:180
liuhai2
bounds:187,1054,59,48
liuhai3
bounds:1153,984,55,120
shenti
bounds:390,210,492,894
rotate:180
shentishengzi
bounds:1141,833,31,55
shubao
bounds:435,90,115,282
offsets:0,0,160,282
rotate:90
tanshou_youdabi
bounds:1436,307,192,377
rotate:90
tanshou_youshoubi
bounds:1128,755,360,349
tanshou_zuodabi
bounds:1883,740,150,364
tanshou_zuoxiaobi
bounds:1349,703,401,306
offsets:0,4,401,310
rotate:90
tou
bounds:1780,189,227,249
rotate:90
toufahouliuhai
bounds:1827,981,68,64
weijing
bounds:1780,12,185,202
offsets:0,0,192,202
rotate:180
weijing1
bounds:1436,473,116,273
offsets:0,0,116,280
weijing2
bounds:1364,46,128,227
offsets:0,0,128,233
rotate:90
xiaozui
bounds:856,843,52,23
yanjing
bounds:1596,59,163,46
yansu_youmeimao
bounds:478,1088,32,16
offsets:0,1,32,17
yansu_zoushangyanpi
bounds:1490,1084,44,20
offsets:1,0,45,20
yansu_zui
bounds:856,823,52,14
yansu_zuomeimao
bounds:1153,950,67,29
yifudaizi
bounds:1596,111,178,196
yihuo_bizui
bounds:856,872,52,19
yihuo_bizuiyingzi
bounds:368,1003,18,8
yihuo_youmeimao
bounds:722,1091,29,13
offsets:0,1,29,14
yihuo_youmeimaoyingzi
bounds:170,1070,11,20
yihuo_youshangyanpi
bounds:1883,1033,22,14
yihuo_zhangzui
bounds:855,924,55,26
yihuo_zuomeimao
bounds:1153,919,57,25
offsets:0,3,57,28
yihuo_zuoshangyanpi
bounds:1482,812,45,20
yihuo_zuoxiayanpi
bounds:6,981,38,10
yihuo_zuoyanbai
bounds:211,1035,32,14
yihuo_zuoyanqiu
bounds:1120,1089,18,15
youshou
bounds:252,304,165,800
youtui
bounds:6,105,241,999
zhongzui
bounds:368,1017,52,24
zoushoubi
bounds:1552,486,174,377
zuoshou
bounds:1924,564,106,170
zuoshoubi
bounds:1709,422,264,309
rotate:180
zuotui
bounds:842,6,304,1098
rotate:180
zuoxiuzi
bounds:1209,14,146,142
