308603_lxxx.png
size:2048,512
filter:Linear,Linear
scale:0.4
guangxian
bounds:850,277,182,537
rotate:90
gz
bounds:1693,49,118,115
offsets:3,0,121,115
rotate:90
gz1
bounds:1020,40,138,89
rotate:180
gz2
bounds:819,37,105,70
htf
bounds:1767,101,122,144
rotate:180
htf1
bounds:1868,120,41,74
htf2
bounds:2023,407,16,52
htf3
bounds:1065,290,41,56
htf4
bounds:1105,129,154,164
htf5
bounds:1578,134,190,180
j_bh
bounds:856,360,103,61
offsets:0,10,103,71
j_bj
bounds:88,216,243,342
rotate:90
j_bq
bounds:1164,69,103,70
j_guang
bounds:1453,92,184,188
rotate:90
j_hbu
bounds:1265,167,104,200
rotate:90
j_liuguang
bounds:55,455,4,27
rotate:90
j_zy
bounds:1252,410,49,142
rotate:90
l
bounds:1428,418,26,41
l1
bounds:1021,108,98,117
lh
bounds:436,299,42,53
lh1
bounds:1501,211,66,71
lh10
bounds:911,154,21,53
offsets:0,1,21,54
lh2
bounds:427,16,50,71
lh3
bounds:1925,36,102,117
rotate:90
lh4
bounds:1501,440,10,19
offsets:1,1,11,20
lh5
bounds:1400,405,22,54
offsets:0,0,23,54
lh6
bounds:263,144,47,66
lh7
bounds:1868,405,34,54
lh8
bounds:1249,30,53,106
rotate:90
lh9
bounds:564,166,17,54
offsets:1,4,18,58
ly14
bounds:6,333,73,111
offsets:2,1,94,114
ly15
bounds:249,36,56,45
offsets:1,0,58,46
ly16
bounds:351,46,70,61
offsets:1,1,73,62
ly20
bounds:6,247,64,80
offsets:3,19,72,101
ly3
bounds:946,46,68,59
offsets:0,1,68,60
ly4
bounds:175,49,68,67
offsets:1,1,70,73
ly5
bounds:436,176,111,108
offsets:53,17,182,141
ly6
bounds:6,72,69,69
offsets:28,2,98,96
ly7
bounds:1909,390,108,69
offsets:1,0,111,71
ly8
bounds:741,447,34,12
mei
bounds:6,450,43,9
offsets:1,1,45,10
shou11
bounds:1456,83,106,91
offsets:0,5,106,96
rotate:180
shou12
bounds:6,99,122,190
rotate:90
shou13
bounds:468,32,58,66
shou14
bounds:580,61,64,140
rotate:90
shou15
bounds:193,80,130,152
rotate:90
shou16
bounds:1203,422,35,37
offsets:1,1,37,39
st
bounds:1801,30,68,105
offsets:0,1,68,106
rotate:90
st1
bounds:597,103,233,208
rotate:180
st2
bounds:836,193,180,266
rotate:90
t
bounds:553,226,39,58
offsets:6,6,48,69
t1
bounds:429,78,141,98
xb
bounds:315,112,108,98
xb1
bounds:1360,60,86,102
yh
bounds:1913,102,129,152
yh1
bounds:753,60,63,122
yh2
bounds:81,37,62,56
offsets:1,1,64,57
yh3
bounds:1772,200,231,270
offsets:0,0,231,298
rotate:90
yj
bounds:817,106,123,198
rotate:90
yj10
bounds:436,441,27,18
offsets:59,0,86,22
yj11
bounds:1589,447,14,12
offsets:0,1,14,14
yj12
bounds:781,443,23,16
offsets:1,0,24,17
yj2
bounds:1456,442,39,17
yj3
bounds:1553,450,29,9
yj4
bounds:1112,438,56,21
yj5
bounds:1174,445,15,14
offsets:1,0,17,14
yj6
bounds:703,443,32,16
offsets:1,1,33,18
yj7
bounds:668,449,19,10
offsets:0,0,20,10
yj8
bounds:1517,440,30,19
yj9
bounds:1609,447,20,12
yt
bounds:1562,6,128,122
yt1
bounds:436,290,169,414
rotate:90
yt6
bounds:531,18,47,87
zb
bounds:467,455,4,4
offsets:0,0,5,5
zb1
bounds:810,443,24,16
zt
bounds:1438,24,74,156
rotate:90
zt1
bounds:1394,281,178,419
offsets:0,0,196,419
rotate:90
zt5
bounds:1245,79,110,83
zt6
bounds:1143,31,77,68
