670146_grzck.png
size:512,512
filter:Linear,Linear
scale:0.7
640118_hudiejie
bounds:326,80,58,81
offsets:2,0,61,81
640118_hudiejie1111
bounds:101,101,88,90
offsets:2,0,90,90
640118_maozi1
bounds:23,96,95,75
rotate:270
640118_shangshen
bounds:266,76,55,115
offsets:11,9,76,124
rotate:180
640118_waitao1
bounds:318,141,50,160
rotate:270
640118_waitao2
bounds:6,83,16,108
640118_youbi1
bounds:352,12,21,55
rotate:90
640118_youbi2
bounds:413,6,41,48
rotate:90
a_qiang
bounds:242,34,64,75
a_tou
bounds:182,107,86,84
rotate:180
a_tun
bounds:370,40,62,44
offsets:0,2,62,46
a_zuodabi
bounds:6,9,31,54
rotate:90
a_zuoxiaobi
bounds:439,48,48,67
rotate:90
shou2
bounds:181,48,53,55
rotate:90
shou3
bounds:155,6,39,36
shou4
bounds:470,102,34,39
rotate:180
youtui1
bounds:312,23,51,56
rotate:270
youtui2
bounds:386,94,41,81
offsets:0,2,41,83
rotate:270
youtui3
bounds:90,19,59,38
rotate:180
zuojiao1
bounds:16,41,39,70
rotate:90
zuojiao2
bounds:90,51,62,76
rotate:270
zuojiao3
bounds:202,11,32,48
rotate:90
