300602_xiaochunqueer_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_before
bounds:1754,26,231,123
offsets:0,0,303,138
rotate:180
arm_left_1
bounds:9,276,157,315
rotate:90
arm_left_2
bounds:402,128,136,391
rotate:270
arm_left_3
bounds:1264,84,82,212
offsets:0,0,83,213
rotate:90
arm_left_4
bounds:501,1136,32,107
arm_left_xiu
bounds:877,302,173,281
offsets:0,3,175,285
rotate:90
arm_right_1
bounds:770,136,166,313
rotate:90
arm_right_2
bounds:1148,408,273,266
rotate:90
arm_right_xiuz
bounds:1664,263,273,256
offsets:0,10,273,266
beibao
bounds:1398,289,186,236
offsets:1,1,187,238
rotate:90
beibaodai
bounds:426,53,146,463
rotate:90
beibaodai2
bounds:554,32,120,367
rotate:90
bi
bounds:642,1298,26,27
body_down_1
bounds:1396,759,246,566
offsets:0,28,246,594
body_down_2
bounds:1124,760,266,565
rotate:180
body_up
bounds:1648,979,330,346
bow
bounds:1547,17,195,111
offsets:0,0,195,117
bozi
bounds:648,661,121,111
rotate:270
ccee
bounds:60,182,134,89
offsets:0,0,160,89
chijing_1
bounds:1263,701,79,54
chijing_2
bounds:1983,779,59,21
chijing_3
bounds:1396,920,40,36
chijing_4
bounds:163,926,56,45
offsets:0,0,57,45
chijing_5
bounds:1013,820,80,49
chijing_6
bounds:1914,961,64,33
chijing_7
bounds:702,947,39,37
chijing_8
bounds:1976,1134,61,44
chijing_9
bounds:557,1312,19,13
offsets:0,0,20,13
daiji_1
bounds:805,1304,64,21
daiji_10
bounds:1648,854,59,39
offsets:0,1,59,40
daiji_2
bounds:1085,641,76,50
daiji_3
bounds:158,1208,46,26
daiji_4
bounds:359,1085,41,38
daiji_5
bounds:1396,821,59,36
offsets:0,1,59,37
daiji_6
bounds:1978,1110,62,18
daiji_7
bounds:6,385,75,41
daiji_8
bounds:1995,817,47,24
daiji_9
bounds:361,1129,41,38
daizi
bounds:667,483,449,481
offsets:0,32,449,513
rotate:90
dazui
bounds:172,815,41,27
ear_left
bounds:499,1249,52,60
offsets:0,0,53,61
ear_right
bounds:172,1239,37,70
face
bounds:1810,434,232,273
offsets:0,0,233,273
fangdajing
bounds:1320,172,111,245
offsets:4,3,119,249
rotate:90
hair_after
bounds:1714,731,279,242
rotate:180
haixiu_1
bounds:1943,313,116,92
offsets:4,1,125,96
rotate:90
haixiu_10
bounds:384,916,39,36
haixiu_11
bounds:1648,817,56,31
haixiu_12
bounds:1648,945,62,41
offsets:1,0,64,41
haixiu_13
bounds:494,1315,42,10
haixiu_2
bounds:1396,781,62,34
offsets:0,1,63,36
haixiu_3
bounds:1943,260,77,47
haixiu_4
bounds:1396,962,39,37
haixiu_5
bounds:6,579,55,22
haixiu_6
bounds:1987,935,54,42
haixiu_7
bounds:1494,660,161,95
offsets:24,4,189,104
haixiu_8
bounds:582,250,66,28
offsets:2,2,68,30
haixiu_9
bounds:1822,692,80,40
hat
bounds:580,428,394,239
rotate:180
head_hair_1
bounds:927,61,141,331
rotate:270
head_hair_2
bounds:6,63,177,343
rotate:90
head_hair_3
bounds:778,307,90,140
offsets:0,0,100,140
head_hair_4
bounds:1964,983,78,120
head_hair_5
bounds:298,27,109,120
head_hair_6
bounds:1140,1209,49,116
head_hair_7
bounds:1338,481,485,281
jilu_sby
bounds:201,166,190,337
offsets:0,30,190,367
rotate:90
jilu_xiudi
bounds:1968,1184,71,141
kaixin_1
bounds:1961,699,81,37
kaixin_2
bounds:1109,601,58,34
kaixin_3
bounds:1998,862,40,29
kaixin_4
bounds:1648,899,61,40
offsets:0,1,62,41
kaixin_5
bounds:517,280,74,47
kaixin_6
bounds:1740,527,64,24
kaixin_7
bounds:1996,897,43,32
offsets:0,1,43,33
kaixin_8
bounds:1396,863,57,39
kaixin_9
bounds:147,1315,42,10
offsets:0,0,43,10
leg_left_1
bounds:6,424,201,901
leg_right
bounds:212,439,170,886
nanguo_1
bounds:1648,770,81,47
nanguo_2
bounds:1048,793,70,27
nanguo_3
bounds:365,1043,42,36
nanguo_4
bounds:412,702,60,35
nanguo_5
bounds:1960,739,82,38
nanguo_6
bounds:765,681,61,36
nanguo_7
bounds:541,859,39,33
offsets:1,0,40,33
nanguo_8
bounds:1594,622,60,32
offsets:1,1,62,33
nanguo_9
bounds:195,1317,38,8
offsets:0,1,38,9
riji_1
bounds:6,15,128,82
offsets:0,1,165,83
riji_2
bounds:817,6,75,104
rotate:90
riji_3
bounds:1820,100,215,158
riji_4
bounds:1028,687,232,108
offsets:0,37,283,145
rotate:180
riji_5
bounds:156,1062,71,140
offsets:0,0,72,141
riji_xiuy
bounds:1582,116,253,196
offsets:0,9,253,218
rotate:180
shengqi_1
bounds:503,573,82,43
shengqi_2
bounds:1252,672,63,27
offsets:0,0,63,29
shengqi_3
bounds:378,958,41,36
offsets:1,0,42,37
shengqi_4
bounds:739,1287,60,38
shengqi_5
bounds:1503,620,85,34
shengqi_6
bounds:168,834,58,41
offsets:3,0,61,41
shengqi_7
bounds:372,1000,40,37
shengqi_8
bounds:167,881,60,39
offsets:1,1,62,40
shengqi_9
bounds:917,1318,26,7
offsets:0,1,26,8
wt_yiyou
bounds:388,621,175,704
offsets:0,11,175,715
wt_yizuo
bounds:568,623,165,702
xiaozui
bounds:1111,1312,19,13
offsets:0,2,19,15
xingli_xiudi
bounds:891,802,128,83
xingli_xiuy
bounds:473,279,217,310
offsets:0,25,217,335
rotate:90
xiongkouyi
bounds:353,351,341,155
offsets:0,5,341,160
rotate:270
xuanshi_1
bounds:521,944,123,381
xuanshi_2
bounds:1127,196,225,265
rotate:270
yibu
bounds:375,741,73,169
yif_12
bounds:734,875,450,400
rotate:90
zhongzui2
bounds:1396,1304,32,21
offsets:6,1,41,27
zhui_1
bounds:537,898,55,40
zhui_2
bounds:158,977,55,79
offsets:0,1,56,80
zhui_3
bounds:1459,14,106,151
zui
bounds:875,1313,36,12
