310803_bkle_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bkle_chibang1
bounds:433,211,67,31
bkle_chibang2
bounds:433,179,26,71
rotate:90
bkle_chibang3
bounds:453,91,49,40
rotate:90
bkle_erduo1
bounds:473,248,8,11
bkle_lingzi1_1
bounds:469,146,33,27
bkle_qiantui1
bounds:400,33,30,24
offsets:2,0,32,24
bkle_qiantui2
bounds:30,30,30,23
bkle_shenti1
bounds:282,69,55,95
offsets:14,0,69,95
rotate:270
bkle_tou1
bounds:242,39,28,27
bkle_weiba1
bounds:433,123,15,17
bkle_weiba2
bounds:106,33,18,20
bkle_yanjing1
bounds:486,252,6,6
bkle_yinfu1
bounds:488,264,13,22
bkle_yinfu2
bounds:433,261,10,27
bkle_yinfu3
bounds:6,32,18,21
bkle_yinfu4
bounds:491,206,15,14
bkle_yinfu5
bounds:130,30,8,23
bkle_yinfu6
bounds:488,292,13,22
bujian1
bounds:433,146,30,30
bujian2
bounds:281,42,35,33
bujian3
bounds:433,61,36,35
bujian4
bounds:66,19,34,34
x_ls_deng
bounds:198,94,41,78
rotate:90
x_ls_he_di
bounds:6,59,186,76
x_ls_he_gai1
bounds:197,141,173,118
rotate:90
x_ls_he_gai2
bounds:18,158,173,156
x_ls_he_shang
bounds:321,128,186,106
rotate:90
x_ls_jinxian1
bounds:160,7,90,81
x_ls_jinxian2
bounds:212,44,68,35
x_ls_jinxian3
bounds:384,19,25,26
x_ls_jinxian4
bounds:6,268,6,46
x_ls_jinxian6
bounds:436,41,74,70
rotate:90
x_ls_jinxian7
bounds:316,32,29,35
x_ls_jinxian8
bounds:338,49,85,40
rotate:180
x_ls_jinxian9
bounds:234,6,56,48
rotate:180
xingxing
bounds:490,124,13,16
yifu1
bounds:485,36,21,18
yifu2
bounds:433,247,50,67
yifu4
bounds:365,94,28,85
rotate:90
