302402_qiqiupaidui_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bianhua1
bounds:304,626,88,81
offsets:1,1,90,90
bianhua2
bounds:512,1502,61,77
bianzi1
bounds:418,351,416,632
rotate:270
bianzi2
bounds:1056,326,355,695
rotate:90
bizui
bounds:1331,1358,39,27
offsets:1,1,41,29
bozi
bounds:1915,1109,96,91
cj_youmei
bounds:1994,1304,44,22
offsets:1,1,46,24
cj_youshangyanpi
bounds:795,532,69,41
offsets:0,0,69,46
cj_youxiayanpi
bounds:781,733,66,54
cj_youyanbai
bounds:216,1165,51,31
offsets:1,1,53,33
cj_youyanzhu
bounds:743,1351,28,32
offsets:1,1,30,34
cj_zui
bounds:536,925,56,27
offsets:1,1,58,29
cj_zuomei
bounds:233,1727,83,17
offsets:1,1,85,19
rotate:90
cj_zuoshangyanpi
bounds:324,370,78,38
cj_zuoxiayanpi
bounds:1563,683,79,59
cj_zuoyanbai
bounds:1845,1168,59,32
offsets:1,1,61,34
cj_zuoyanzhu
bounds:207,1317,28,30
offsets:1,1,30,32
dage_wtshang
bounds:1016,1332,374,478
offsets:0,48,393,526
dage_wtxia
bounds:232,1108,293,702
offsets:31,27,324,729
dah_wtzhong
bounds:1614,714,218,409
rotate:270
daiji_zui
bounds:175,1462,74,33
dazhaohu_dabi
bounds:395,60,177,306
rotate:90
dg_dabi
bounds:6,1168,137,168
dg_shouzhang
bounds:516,517,178,102
dg_xiaobi
bounds:1267,465,203,260
rotate:90
dzh_wtxia
bounds:1373,1249,210,561
rotate:180
erduoli
bounds:1698,96,162,181
offsets:1,1,164,183
rotate:90
erhuan1
bounds:1527,1762,41,48
erhuan2
bounds:829,1762,23,48
offsets:0,2,23,50
fahudiejie
bounds:151,1547,28,20
offsets:2,1,31,24
fajiaoy
bounds:1496,1789,20,21
fajiaoz
bounds:460,1783,23,27
offsets:0,0,24,27
gong2
bounds:472,1080,100,74
offsets:0,4,100,78
gou_guang
bounds:1239,137,240,124
offsets:1,1,242,126
hong1
bounds:164,73,138,203
rotate:90
hong3
bounds:756,780,260,105
hong4
bounds:1009,1709,155,101
kaixin_youmei
bounds:256,1767,43,10
offsets:1,1,45,12
rotate:90
kaixin_youshangyanpi
bounds:1793,615,68,41
offsets:0,0,68,51
kaixin_youxiayanpi
bounds:465,912,65,54
kaixin_youyanbai
bounds:272,1778,55,32
offsets:1,1,57,34
kaixin_youyanzhu
bounds:1342,1524,34,29
offsets:2,1,37,31
kaixin_zuomei
bounds:210,1727,83,17
offsets:1,1,85,19
rotate:90
kaixin_zuoshangyanpi
bounds:1416,584,75,44
kaixin_zuoxiayanpi
bounds:1006,1174,79,61
kaixin_zuoyanbai
bounds:6,1067,52,35
offsets:1,1,54,37
kaixin_zuoyanzhu
bounds:199,1353,28,30
offsets:1,1,30,32
kaixinzui
bounds:1499,1193,68,50
kuqi_lei
bounds:1393,1787,8,23
kuqi_youmei
bounds:1994,1362,46,34
offsets:1,1,48,36
kuqi_zui
bounds:1966,887,76,60
kuqi_zui2
bounds:516,1469,44,27
kuqi_zuomei
bounds:273,1164,64,32
offsets:1,1,66,34
lian
bounds:1338,711,288,324
lian1
bounds:337,412,173,120
lian2
bounds:1323,1241,114,95
lian3
bounds:871,368,87,42
lian4
bounds:1861,386,117,60
lian5
bounds:1655,14,148,76
lingjie1
bounds:6,1647,36,36
offsets:2,1,39,41
lingjie2
bounds:1080,21,117,127
offsets:12,0,129,137
nanguo_zui
bounds:724,1290,40,25
pigu1
bounds:1584,1490,320,265
offsets:1,4,322,270
rotate:90
pigu2
bounds:6,60,127,120
offsets:1,1,129,122
pigu3
bounds:736,25,116,69
pigu4
bounds:1485,74,204,170
pigu5
bounds:681,891,316,265
offsets:1,1,318,267
qiqiu1
bounds:1855,1206,133,319
offsets:1,1,135,321
qiqiu2
bounds:858,53,105,154
offsets:1,1,107,156
qiqiu3
bounds:6,186,138,250
rotate:90
qiqiuer1
bounds:1867,452,150,256
offsets:1,1,152,258
qiqiuer2
bounds:67,330,149,251
offsets:1,2,151,254
rotate:90
qiqiutie
bounds:227,1438,33,18
offsets:2,1,36,21
qiqiuxian
bounds:6,687,205,1123
qun1
bounds:964,294,256,271
offsets:0,29,256,300
rotate:90
qun2
bounds:1011,1015,313,538
rotate:90
shenti
bounds:472,624,288,289
rotate:180
shentiguang
bounds:143,1573,29,32
offsets:1,1,31,34
shentihou
bounds:1885,89,169,151
offsets:1,1,171,154
rotate:90
sikao_dabi
bounds:324,217,128,270
offsets:1,1,130,272
rotate:90
sk_wtxia
bounds:770,1161,241,649
rotate:180
sk_wtzhong
bounds:216,712,250,438
sq_youmei
bounds:1309,1797,49,13
offsets:2,1,52,15
sq_youshangyanpi
bounds:136,648,69,43
offsets:0,0,69,44
sq_youxiayanpi
bounds:6,1108,66,54
sq_youyanbai
bounds:1162,1782,49,28
offsets:2,1,52,30
sq_youyanzhu
bounds:1081,1685,28,29
offsets:1,1,30,31
sq_zui
bounds:1442,1232,51,26
offsets:1,1,53,28
sq_zuomei
bounds:187,1727,83,17
offsets:1,1,85,19
rotate:90
sq_zuoshangyanpi
bounds:1965,413,75,33
offsets:0,0,75,36
sq_zuoxiayanpi
bounds:1262,774,79,59
sq_zuoyanbai
bounds:6,1031,56,30
offsets:1,1,58,32
sq_zuoyanzhu
bounds:91,1421,27,30
offsets:5,1,33,32
suo
bounds:6,1343,107,70
offsets:0,0,107,72
suoxian1
bounds:161,1723,20,87
offsets:0,0,22,88
suoxian2
bounds:114,1691,22,119
offsets:0,0,22,122
suoxian3
bounds:100,1691,8,119
tou
bounds:1855,1531,279,173
offsets:1,1,281,175
rotate:90
toufa1
bounds:183,1200,123,253
offsets:0,11,123,264
rotate:180
toufa2
bounds:155,609,149,239
toufa3
bounds:826,567,77,131
rotate:90
toufa4
bounds:1334,1682,56,128
toufa5
bounds:1533,451,133,224
rotate:270
toufa6
bounds:1010,79,223,221
offsets:0,0,223,236
rotate:180
toufa7
bounds:118,1501,125,206
toufa8
bounds:1220,6,125,141
rotate:90
toufa9
bounds:1589,1146,338,250
rotate:90
wt_chuiy
bounds:67,485,268,449
rotate:90
wt_chuiz
bounds:1243,387,373,619
offsets:0,10,373,629
rotate:90
wt_yiy
bounds:651,308,338,463
offsets:19,62,374,525
rotate:270
wt_yiz
bounds:517,1037,307,773
rotate:180
wt_zuoling
bounds:1223,1313,205,144
rotate:90
xf_dabiz
bounds:1194,835,134,254
xf_shouz
bounds:1237,379,112,133
rotate:180
xf_wtshangy
bounds:1003,686,251,482
offsets:0,15,251,497
rotate:180
xf_wtshangz
bounds:1554,921,219,477
offsets:0,34,219,511
rotate:270
xf_xiaobiz
bounds:1722,264,109,320
offsets:1,0,111,320
rotate:90
xiaozui
bounds:1189,1320,37,28
xinzang
bounds:1533,406,89,87
offsets:1,1,91,89
xiongpaiy
bounds:702,1164,76,74
offsets:0,0,76,77
xuoxian4
bounds:142,1716,13,94
offsets:2,0,29,95
yanqiu1
bounds:1015,1650,59,54
offsets:1,1,61,56
yanqiu2
bounds:1727,650,68,65
offsets:1,1,70,67
yaodai
bounds:6,1419,219,82
rotate:90
yihuo_youmei
bounds:1994,1332,47,24
offsets:1,1,49,26
yihuo_youshangyanpi
bounds:1536,1091,69,42
yihuo_youxiayanpi
bounds:1647,671,66,54
yihuo_youyanbai
bounds:714,1248,50,33
offsets:1,1,52,35
yihuo_youyanzhu
bounds:1016,1612,34,32
offsets:1,1,39,34
yihuo_zui
bounds:784,1163,56,27
offsets:1,1,58,29
yihuo_zuomei
bounds:75,1742,68,16
offsets:1,5,74,23
rotate:90
yihuo_zuoshangyanpi
bounds:6,557,78,37
offsets:0,0,78,38
yihuo_zuoxiayanpi
bounds:512,452,79,59
yihuo_zuoyanbai
bounds:596,1773,57,37
offsets:1,1,59,39
yihuo_zuoyanzhu
bounds:617,1735,29,32
offsets:1,1,32,34
ylei1
bounds:49,1795,17,15
ylei2
bounds:1169,1761,16,15
ylei3
bounds:1217,1800,15,10
ylei4
bounds:858,1796,32,14
ylei5
bounds:1474,1802,13,8
youdabi
bounds:630,93,118,223
rotate:90
youtui
bounds:1187,250,137,506
rotate:90
youxiaobi
bounds:1994,1402,46,123
zhongzui
bounds:1845,1128,54,34
zlei1
bounds:998,1796,23,14
zlei2
bounds:333,1796,26,14
zlei3
bounds:272,1761,18,11
zqq_dabi
bounds:661,213,135,344
rotate:90
zqq_damuzhi
bounds:969,8,71,124
zqq_shizhi
bounds:1533,1701,36,55
zqq_shouzhang
bounds:1347,14,96,117
zqq_xiaobi
bounds:441,953,212,115
zuodabi
bounds:478,1585,133,225
zuotui
bounds:6,600,153,575
