506301_quanhuan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
LDyanpi
bounds:852,1824,87,40
offsets:1,0,88,41
LDyanpi_CJ
bounds:855,317,95,51
offsets:0,0,96,52
LDyanpi_XF
bounds:855,317,95,51
offsets:0,0,96,52
LDyanpi_KX
bounds:71,325,95,51
offsets:0,0,96,52
LDyanpi_NG
bounds:1646,325,95,51
offsets:0,0,96,52
LDyanpi_SQ
bounds:338,259,85,39
offsets:0,1,86,41
LUyanpi
bounds:288,87,99,58
offsets:0,1,99,60
LUyanpi_CJ
bounds:1451,68,99,59
offsets:0,0,99,60
LUyanpi_KX
bounds:580,75,99,58
offsets:0,1,99,60
LUyanpi_NG
bounds:1350,89,99,59
offsets:0,1,99,60
LUyanpi_SQ
bounds:667,106,118,56
LUyanpi_XF
bounds:1599,63,99,59
offsets:0,1,99,60
Leye
bounds:883,1777,40,41
offsets:0,0,41,41
Leye_KX
bounds:883,1777,40,41
offsets:0,0,41,41
LeyeW
bounds:172,1523,68,59
LeyeW_CJ
bounds:172,1523,68,59
LeyeW_KX
bounds:172,1523,68,59
LeyeW_NG
bounds:172,1523,68,59
LeyeW_XF
bounds:172,1523,68,59
LeyeW_SQ
bounds:784,1049,74,50
Leye_CJ
bounds:1770,1261,39,39
Leye_NG
bounds:169,1429,41,39
Leye_SQ
bounds:172,1385,41,38
offsets:0,0,41,39
Leye_XF
bounds:2003,1469,39,41
Lhand
bounds:1751,526,291,445
offsets:9,114,300,559
Lhand2
bounds:1179,86,310,283
offsets:0,2,310,285
Lhand3
bounds:1105,1599,247,265
Lhand4
bounds:932,1619,177,245
Lmeimao
bounds:1792,151,102,33
offsets:0,0,102,34
Lmeimao_CJ
bounds:548,146,113,31
offsets:1,0,115,31
Lmeimao_KX
bounds:1499,117,102,32
Lmeimao_NG
bounds:1911,298,104,46
Lmeimao_SQ
bounds:1385,139,108,32
offsets:1,0,109,32
Lmeimao_XF
bounds:1914,261,123,31
Lmeimao_YH
bounds:242,1742,122,29
offsets:0,0,123,29
rotate:90
RDyanpi
bounds:1674,269,87,50
offsets:0,0,88,50
RDyanpi_CJ
bounds:1248,294,89,50
offsets:0,0,90,50
RDyanpi_XF
bounds:1248,294,89,50
offsets:0,0,90,50
RDyanpi_KX
bounds:1042,471,89,50
offsets:0,0,90,50
RDyanpi_NG
bounds:1496,670,89,50
offsets:0,0,90,50
RDyanpi_SQ
bounds:118,402,81,41
offsets:0,1,81,42
RUyanpi
bounds:742,64,96,53
offsets:0,0,97,53
RUyanpi_CJ
bounds:206,48,97,53
RUyanpi_KX
bounds:1707,49,96,53
offsets:0,0,97,53
RUyanpi_NG
bounds:1794,91,96,54
offsets:0,0,97,54
RUyanpi_SQ
bounds:536,182,125,51
RUyanpi_XF
bounds:1283,42,97,53
Reye
bounds:1376,1820,44,44
Reye_KX
bounds:1376,1820,44,44
ReyeW
bounds:1650,1102,76,59
offsets:0,1,77,60
ReyeW_CJ
bounds:1650,1102,76,59
offsets:0,1,77,60
ReyeW_KX
bounds:1650,1102,76,59
offsets:0,1,77,60
ReyeW_NG
bounds:1762,1306,76,59
offsets:0,1,77,60
ReyeW_SQ
bounds:482,1124,69,54
ReyeW_XF
bounds:1717,1679,70,59
offsets:6,1,77,60
Reye_CJ
bounds:944,1712,40,40
offsets:0,0,40,41
Reye_NG
bounds:165,1474,43,43
Reye_SQ
bounds:1981,1824,47,40
Reye_XF
bounds:1114,1651,43,43
Rhand
bounds:1360,965,232,546
offsets:0,3,233,549
Rhand2
bounds:6,916,197,948
offsets:0,5,225,953
Rmeimao
bounds:1903,394,125,40
offsets:0,1,127,41
Rmeimao_CJ
bounds:1035,527,132,39
Rmeimao_KX
bounds:1736,1829,106,35
offsets:0,1,108,36
Rmeimao_NG
bounds:206,1739,125,30
offsets:0,1,125,32
rotate:90
Rmeimao_SQ
bounds:423,864,129,42
offsets:1,0,130,42
Rmeimao_XF
bounds:1907,350,130,38
offsets:1,0,132,38
Rmeimao_YH
bounds:1917,224,122,31
offsets:1,0,123,31
body
bounds:766,571,606,1293
body2
bounds:100,73,844,1791
offsets:0,0,852,1791
rotate:180
da
bounds:109,756,110,62
face
bounds:1353,1493,358,371
hairhou
bounds:1485,91,303,192
offsets:0,1,303,193
kx1
bounds:589,52,100,31
kx2
bounds:1830,955,102,39
kx3
bounds:135,1849,57,15
kx4
bounds:1602,1467,79,27
mouth
bounds:780,1010,73,33
mouth_CJ
bounds:6,230,93,40
offsets:1,0,94,40
mouth_KX
bounds:1252,1801,118,63
mouth_NG
bounds:556,499,87,39
mouth_SQ
bounds:1444,726,109,48
offsets:1,0,110,48
mouth_XF
bounds:1849,1797,126,67
mouth_YH
bounds:6,276,91,43
tiyi2
bounds:1487,579,224,645
offsets:0,0,229,645
tiyi3
bounds:1652,190,261,498
offsets:58,0,319,525
tiyi4
bounds:1372,779,178,202
tiyi5
bounds:403,213,215,276
offsets:179,42,559,770
toufa1
bounds:326,22,214,249
rotate:270
toufa10
bounds:1685,1371,357,344
offsets:0,0,367,344
toufa11
bounds:1924,1017,118,162
toufa2
bounds:1270,350,179,195
rotate:180
toufa3
bounds:1089,37,94,120
toufa4
bounds:777,667,121,79
toufa5
bounds:875,6,215,288
rotate:180
toufa6
bounds:1691,523,111,148
toufa7
bounds:1642,1723,395,141
toufa8
bounds:785,340,268,378
toufa9
bounds:191,1631,70,80
offsets:1,0,71,81
wabi
bounds:1671,881,371,566
offsets:1,0,372,566
wabi2
bounds:1053,161,260,561
offsets:1,487,330,1049
wabi3
bounds:448,912,137,190
wabi4
bounds:381,483,207,353
offsets:0,17,209,370
xiao
bounds:183,1589,67,36
offsets:0,0,68,36
xiongkou
bounds:1871,979,113,90
xiongkou2
bounds:777,712,90,291
xiongkou3
bounds:1716,677,97,98
offsets:1,4,105,104
xiongkou4
bounds:6,1831,43,33
yuanhuan1
bounds:6,343,193,577
offsets:3,0,202,578
yuanhuan2
bounds:82,824,115,87
offsets:1,1,116,89
yuanhuan3
bounds:1310,266,357,498
offsets:0,0,358,498
yuanhuan4
bounds:1886,11,156,207
yuanhuan5
bounds:1899,440,113,82
offsets:0,0,114,83
yuanhuan7
bounds:1577,1167,189,293
zhong
bounds:485,812,84,46
