315402_yzxcqe.png
size:512,512
filter:Linear,Linear
scale:0.7
a_tui_yt
bounds:73,226,46,57
offsets:2,0,48,57
rotate:90
a_tui_yt1
bounds:357,260,55,68
offsets:0,3,55,71
a_tui_yt2
bounds:6,160,43,51
offsets:0,2,55,53
rotate:90
birthday
bounds:237,72,36,40
rotate:90
birthday1
bounds:43,6,44,68
rotate:270
birthday2
bounds:376,186,62,43
offsets:0,0,62,47
birthday3
bounds:43,56,36,32
bq
bounds:440,136,55,38
offsets:0,5,56,43
posture
bounds:194,137,48,52
rotate:270
posture_posture
bounds:187,97,40,40
offsets:6,1,47,41
rotate:180
posture_posture1
bounds:6,361,40,44
offsets:0,0,41,44
rotate:180
posture_posture2
bounds:6,108,43,47
rotate:270
skill1
bounds:464,27,36,27
skill11
bounds:121,95,41,36
offsets:1,5,48,45
rotate:180
skill12
bounds:228,175,58,41
offsets:0,0,59,41
skill13
bounds:453,100,45,32
offsets:0,0,45,34
skill14
bounds:74,309,26,23
offsets:0,1,26,24
skill15
bounds:318,342,21,13
skill1_wt
bounds:449,393,20,31
offsets:1,3,21,40
skill2_ys
bounds:239,315,16,19
offsets:0,1,16,20
skill2_ys1
bounds:152,68,38,35
offsets:0,2,39,41
skill2_ys2
bounds:98,154,56,35
offsets:0,3,56,38
rotate:180
skill2_ys3
bounds:6,267,20,20
skill2_ys4
bounds:362,395,15,18
offsets:11,0,26,18
skill2_ys5
bounds:368,150,41,60
offsets:0,9,43,69
rotate:270
skill2_zs
bounds:393,71,36,37
offsets:0,0,39,42
rotate:90
skill2_zs1
bounds:404,107,37,43
rotate:270
skill2_zs2
bounds:71,111,41,54
rotate:90
unique
bounds:116,52,31,33
offsets:0,0,31,35
unique1
bounds:149,126,47,39
offsets:5,0,52,39
rotate:270
unique2
bounds:437,73,37,31
unique3
bounds:77,368,38,20
offsets:4,0,42,20
unique4
bounds:261,300,46,99
rotate:270
unique5
bounds:131,207,68,44
offsets:0,7,71,54
rotate:180
unique6
bounds:265,394,96,89
offsets:0,0,96,92
unique8
bounds:272,139,39,47
offsets:0,1,97,48
rotate:270
unique9
bounds:32,254,92,77
offsets:0,0,92,104
rotate:180
unique_st
bounds:274,200,60,43
offsets:0,0,76,76
rotate:180
unique_st1
bounds:284,77,31,42
offsets:2,15,33,57
rotate:90
unique_xz1
bounds:216,258,67,61
offsets:0,0,75,63
unique_xz2
bounds:426,46,33,27
offsets:1,0,34,27
zm
bounds:323,23,39,22
zm1
bounds:78,35,34,35
rotate:270
zm10
bounds:347,74,43,47
offsets:4,5,69,52
rotate:270
zm11
bounds:53,337,102,77
offsets:7,0,109,77
zm11z
bounds:6,71,35,40
offsets:0,2,109,77
rotate:270
zm13
bounds:125,256,41,96
offsets:7,0,48,96
rotate:90
zm14
bounds:319,232,35,95
offsets:0,0,57,95
rotate:270
zm15
bounds:456,174,50,43
offsets:0,7,50,50
rotate:180
zm16
bounds:330,271,20,23
zm18
bounds:6,391,134,92
zm18z
bounds:398,22,42,28
offsets:46,77,134,105
rotate:270
zm2
bounds:6,42,32,24
offsets:0,0,32,25
zm25
bounds:202,222,72,42
rotate:180
zm26
bounds:414,283,89,92
rotate:270
zm27
bounds:66,296,17,10
offsets:5,0,23,17
zm28
bounds:154,349,20,35
offsets:33,0,53,81
zm29
bounds:418,316,18,15
offsets:0,7,20,28
zm3
bounds:116,31,55,17
rotate:180
zm30
bounds:364,396,95,87
offsets:11,0,106,87
zm32
bounds:466,463,7,20
zm33
bounds:262,458,25,25
offsets:8,4,33,29
zm34
bounds:185,37,60,33
rotate:180
zm35
bounds:58,71,44,59
offsets:3,0,47,59
rotate:90
zm36
bounds:293,7,13,41
offsets:0,0,15,41
zm37
bounds:145,395,117,88
zm38
bounds:390,366,60,28
zm39
bounds:291,48,34,61
offsets:1,0,71,72
rotate:90
zm4
bounds:219,24,32,16
offsets:13,0,45,16
zm40
bounds:248,37,31,41
rotate:270
zm41
bounds:359,333,140,147
rotate:90
zm42
bounds:370,44,31,32
offsets:2,4,216,68
rotate:90
zm5
bounds:131,469,29,14
offsets:0,0,45,102
zm6
bounds:279,352,35,30
rotate:90
zm7
bounds:467,44,39,55
rotate:180
zm8
bounds:320,161,62,53
rotate:270
zm9
bounds:6,205,47,57
rotate:270
zm_bz
bounds:477,232,18,17
zm_l
bounds:232,107,54,38
offsets:1,0,55,41
zm_l1
bounds:6,292,63,63
offsets:0,0,67,63
zm_st
bounds:179,335,65,97
offsets:69,121,189,230
rotate:90
zm_tui
bounds:131,293,43,80
offsets:0,0,43,92
rotate:90
zm_tui1
bounds:417,219,43,54
rotate:270
zm_tui2
bounds:285,250,40,48
offsets:1,0,42,48
rotate:180
zm_tui3
bounds:347,121,35,48
offsets:0,0,37,48
rotate:270
zm_tui4
bounds:309,354,38,73
offsets:3,0,41,73
rotate:90
zm_tui_xz
bounds:456,254,59,50
offsets:0,0,59,81
rotate:90
zm_ys
bounds:193,59,34,34
offsets:0,0,34,40
rotate:180
zm_ys1
bounds:45,130,42,50
offsets:0,0,51,69
rotate:270
zm_ys2
bounds:304,104,33,54
offsets:0,5,56,59
rotate:270
zm_zs
bounds:65,182,42,61
rotate:90
zm_zs1
bounds:156,182,40,69
offsets:2,9,42,78
rotate:90
