312502_ysm.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born
bounds:1435,285,99,146
bj_born1
bounds:807,143,32,41
offsets:0,1,32,42
bj_born2
bounds:1380,145,36,38
bj_born3
bounds:1665,328,103,88
rotate:270
bj_born4
bounds:409,288,53,78
offsets:0,0,62,78
bj_born5
bounds:1185,224,77,86
offsets:2,1,79,87
bj_posture_ys1
bounds:850,159,45,36
bj_posture_ys2
bounds:1483,191,65,59
offsets:2,1,67,61
bj_posture_ys3
bounds:248,287,73,57
offsets:0,2,73,61
bj_posture_zs
bounds:1084,369,43,62
offsets:0,0,49,62
bj_posture_zs1
bounds:192,151,42,50
offsets:14,1,60,68
bj_posture_zs2
bounds:1664,399,27,32
bj_posture_zs3
bounds:1730,183,97,41
bj_posture_zs4
bounds:1121,147,36,38
offsets:0,7,36,45
bj_skill1_cdz
bounds:1833,164,53,41
offsets:0,0,53,43
bj_skill1_cdz1
bounds:1859,256,32,26
offsets:2,0,34,26
bj_skill1_cdz2
bounds:938,155,50,49
offsets:0,8,58,57
bj_skill1_cdz4
bounds:1131,178,48,61
offsets:20,4,68,67
bj_skill1_cdz5
bounds:1242,146,38,42
bj_skill1_cdz7
bounds:1998,222,44,50
bj_skill1_hdz
bounds:1255,185,53,41
offsets:0,0,53,42
bj_skill1_hdz1
bounds:1571,156,35,27
bj_skill1_hdz2
bounds:1347,169,54,45
offsets:6,0,60,45
bj_skill2
bounds:873,188,54,42
offsets:0,0,54,45
bj_skill21
bounds:728,186,34,41
bj_skill2_cks
bounds:768,169,33,37
bj_skill2_cks1
bounds:1468,165,52,51
offsets:7,8,59,60
bj_skill2_cks2
bounds:1670,172,55,41
offsets:0,0,55,43
bj_unique
bounds:1585,272,34,29
offsets:0,0,37,32
bj_unique_mzb_zb
bounds:104,396,36,35
offsets:0,11,46,46
bj_unique_mzb_zb1
bounds:1748,357,50,45
offsets:7,7,57,52
bj_unique_ts
bounds:1537,412,18,19
bj_unique_ts1
bounds:1019,153,32,34
bj_unique_ts2
bounds:286,409,18,22
offsets:1,0,20,22
bj_unique_ts3
bounds:1903,408,15,23
offsets:0,1,15,24
bj_unique_ts4
bounds:6,185,49,52
offsets:5,4,55,56
bj_xiaowu
bounds:1428,159,46,36
offsets:0,4,46,46
bj_yzr
bounds:1952,188,70,50
bj_yzr1
bounds:433,97,181,334
offsets:0,0,181,342
rotate:180
bj_yzr10
bounds:1721,275,85,87
bj_yzr2
bounds:1527,277,84,154
bj_yzr3
bounds:1168,183,94,79
rotate:90
bj_yzr4
bounds:971,238,193,173
offsets:0,0,194,173
rotate:270
bj_yzr5
bounds:1753,248,101,183
offsets:0,0,228,183
rotate:180
bj_yzr6
bounds:1855,290,141,52
rotate:270
bj_yzr7
bounds:1612,283,148,57
rotate:90
bj_yzr8
bounds:1502,231,128,46
bj_yzr9
bounds:6,6,228,425
offsets:0,2,228,427
bj_yzs
bounds:1318,249,57,68
bj_yzs1
bounds:2014,280,28,27
bj_yzs2
bounds:527,367,49,64
bj_yzs3
bounds:1788,146,37,32
bj_yzs4
bounds:788,231,185,200
bj_yzs5
bounds:224,346,83,85
bj_yzs6
bounds:1353,323,108,76
rotate:90
bj_yzs7
bounds:954,189,62,47
bj_yzs8
bounds:593,128,189,303
rotate:180
bj_yzs9
bounds:235,140,212,291
bj_zs
bounds:1023,192,40,64
bj_zs1
bounds:1058,167,31,61
offsets:10,0,50,70
bj_zs2
bounds:2014,138,28,47
pf111
bounds:578,219,54,70
offsets:8,5,62,78
shengri
bounds:1315,200,39,43
shengri2
bounds:1381,230,43,87
ysm
bounds:903,322,109,118
rotate:90
ysm_st
bounds:1827,210,69,34
ysm_st10
bounds:1896,202,42,84
offsets:3,0,48,84
ysm_st12
bounds:6,243,47,82
ysm_st13
bounds:6,351,43,80
offsets:0,0,47,80
ysm_st14
bounds:1624,214,71,45
offsets:12,5,83,50
ysm_st15
bounds:1018,377,64,54
offsets:0,1,64,55
ysm_st19
bounds:1672,220,61,104
offsets:1,0,64,104
ysm_st2
bounds:1907,321,57,110
offsets:0,38,57,148
rotate:180
ysm_st20
bounds:1527,321,32,51
ysm_st21
bounds:1926,277,40,39
offsets:1,0,41,40
ysm_st22
bounds:1407,188,57,45
offsets:0,0,57,50
ysm_st2s
bounds:1938,235,78,111
offsets:0,37,78,148
ysm_st3
bounds:1968,349,70,82
offsets:11,37,81,119
rotate:180
ysm_st4
bounds:582,414,34,17
offsets:0,0,34,21
ysm_st5
bounds:1659,152,32,22
offsets:2,6,34,35
ysm_st6
bounds:1583,189,37,39
offsets:9,0,46,44
ysm_st7
bounds:1146,308,123,102
rotate:90
ysm_st7s
bounds:1254,303,128,93
offsets:0,9,128,102
rotate:270
ysm_st9
bounds:1764,221,43,81
offsets:0,0,45,81
ysm_t
bounds:1920,165,53,41
offsets:0,0,53,43
ysm_t1
bounds:1626,165,40,47
offsets:0,0,41,47
ysm_t10
bounds:2025,319,17,26
offsets:0,1,17,27
ysm_t11
bounds:1092,115,27,92
ysm_t12
bounds:918,112,24,73
offsets:0,1,24,74
ysm_t13
bounds:817,190,71,59
ysm_t13a
bounds:1107,245,72,74
ysm_t14
bounds:753,212,61,95
offsets:0,3,61,98
ysm_t15
bounds:730,364,67,85
offsets:4,0,72,85
rotate:90
ysm_t1s
bounds:1731,163,55,31
offsets:0,16,55,47
ysm_t2
bounds:1961,133,38,52
ysm_t3
bounds:193,384,23,47
ysm_t4
bounds:978,145,35,39
ysm_t5
bounds:1544,117,27,109
offsets:0,7,27,116
ysm_t6
bounds:1883,118,34,86
ysm_t7
bounds:1150,402,20,29
ysm_t9
bounds:1810,405,44,26
offsets:6,9,55,35
ysm_wt
bounds:1430,239,67,78
ysm_wt1
bounds:624,383,48,48
offsets:4,24,52,72
ysm_wt2
bounds:1182,168,44,35
offsets:15,18,59,53
ysm_wt3
bounds:1062,184,67,97
ysm_zs
bounds:604,179,36,36
ysm_zs1
bounds:1253,233,57,71
ysm_zs2
bounds:1298,151,44,43
offsets:4,18,48,61
