533502_yqmle_p.png
size:4096,4096
filter:Linear,Linear
scale:0.4
00_er1
bounds:3737,1794,77,214
00_er2
bounds:1336,135,138,169
00_mei1
bounds:414,2392,175,32
rotate:90
00_zui1
bounds:2560,1916,85,54
offsets:8,0,108,54
00_zui2
bounds:59,2197,76,46
offsets:10,8,90,66
00_zui3
bounds:37,2549,26,18
00_zui4
bounds:1838,1760,116,53
bgn_
bounds:3737,1753,75,35
bgn_1
bounds:1055,69,274,166
bgn_10
bounds:3085,1582,93,44
bgn_11
bounds:900,2530,76,37
bgn_2
bounds:761,67,101,172
offsets:14,6,126,188
bgn_3
bounds:1052,166,169,159
bgn_4
bounds:491,1616,85,134
bgn_5
bounds:6,105,200,202
offsets:6,0,206,202
bgn_6
bounds:4034,1874,56,172
offsets:0,0,64,172
bgn_7
bounds:69,242,202,180
bgn_8
bounds:6,987,103,173
bgn_9
bounds:2080,1211,451,419
offsets:16,0,467,419
rotate:180
bgs_
bounds:1880,249,227,198
bgs_1
bounds:2949,994,313,200
offsets:5,0,323,200
bgs_10
bounds:3286,1202,173,114
bgs_11
bounds:563,854,452,303
bgs_2
bounds:3037,56,174,130
offsets:12,23,198,177
bgs_3
bounds:2321,340,156,328
rotate:90
bgs_4
bounds:508,231,151,250
offsets:3,0,157,250
bgs_5
bounds:3787,899,303,122
offsets:0,6,303,134
bgs_6
bounds:914,257,223,232
offsets:0,8,223,248
bgs_7
bounds:3935,2272,295,147
offsets:6,1,308,148
rotate:90
bgs_8
bounds:3878,1343,212,191
offsets:19,5,250,201
bgs_9
bounds:2866,257,207,102
offsets:0,0,207,105
fgn_
bounds:2776,1831,75,35
fgn_1
bounds:410,87,274,166
fgn_10
bounds:2499,1236,112,52
fgn_11
bounds:6,1547,83,40
offsets:0,0,84,40
fgn_12
bounds:3163,2004,560,563
fgn_2
bounds:3582,58,124,184
offsets:2,0,126,188
fgn_3
bounds:2278,685,169,159
fgn_4
bounds:323,2240,85,134
fgn_5
bounds:2627,137,200,207
offsets:20,0,220,207
fgn_6
bounds:624,56,66,181
offsets:0,0,76,181
fgn_7
bounds:725,245,202,180
fgn_8
bounds:233,2076,103,173
fgn_9
bounds:497,1292,451,419
offsets:38,0,489,419
rotate:180
fgs_
bounds:3627,283,227,198
fgs_1
bounds:1944,1070,312,215
rotate:90
fgs_10
bounds:2597,1266,222,133
fgs_11
bounds:3636,1001,454,349
fgs_12
bounds:1281,1819,748,698
offsets:2,11,779,783
rotate:90
fgs_13
bounds:328,73,112,141
fgs_2
bounds:3236,75,173,129
fgs_3
bounds:6,426,163,334
rotate:90
fgs_4
bounds:1461,722,150,256
rotate:90
fgs_5
bounds:3361,1504,312,122
fgs_6
bounds:272,308,250,231
fgs_7
bounds:1170,278,294,158
offsets:0,1,294,159
fgs_8
bounds:3128,159,211,190
fgs_9
bounds:1480,134,213,109
offsets:0,0,213,113
jx_00
bounds:6,1427,186,107
offsets:0,0,191,115
jx_002
bounds:1880,109,187,98
offsets:11,0,198,105
mle_
bounds:265,151,238,155
mle_1
bounds:1103,1338,487,475
offsets:0,0,508,475
mle_10
bounds:1597,45,103,326
rotate:90
mle_100
bounds:2837,486,406,200
mle_101
bounds:6,1385,486,646
rotate:180
mle_102
bounds:99,762,406,501
rotate:270
mle_103
bounds:3860,291,212,196
mle_104
bounds:3192,426,172,384
rotate:90
mle_105
bounds:2728,127,280,76
mle_106
bounds:291,1694,984,873
mle_107
bounds:1980,1622,945,574
offsets:0,0,951,574
rotate:90
mle_108
bounds:6,531,270,407
rotate:90
mle_109
bounds:2825,1298,276,788
rotate:90
mle_11
bounds:108,13,151,174
mle_12
bounds:2544,799,511,747
rotate:90
mle_13
bounds:2743,2545,21,22
mle_14
bounds:2564,89,198,110
mle_15
bounds:2124,2533,59,34
mle_16
bounds:694,792,122,60
mle_17
bounds:806,760,347,545
offsets:31,0,378,545
rotate:270
mle_18
bounds:522,625,298,528
rotate:270
mle_19
bounds:3444,741,197,113
mle_2
bounds:3144,1632,587,366
offsets:8,1,604,373
mle_20
bounds:1503,1715,108,98
mle_21
bounds:3929,177,154,108
mle_22
bounds:1480,214,294,534
rotate:270
mle_23
bounds:3518,441,157,518
rotate:90
mle_24
bounds:2272,183,336,224
mle_25
bounds:1980,405,335,203
mle_26
bounds:3702,133,272,174
mle_27
bounds:6,1958,262,230
mle_28
bounds:367,697,182,97
mle_29
bounds:452,2495,51,72
mle_3
bounds:1747,155,127,139
offsets:1,1,128,140
mle_30
bounds:3284,6,337,337
offsets:0,1,337,338
mle_32
bounds:404,485,235,478
rotate:90
mle_33
bounds:2447,1370,131,250
mle_34
bounds:1251,2548,20,19
mle_35
bounds:2388,242,211,102
mle_36
bounds:3561,1119,69,72
mle_37
bounds:1310,567,357,596
rotate:90
mle_38
bounds:2690,509,141,84
mle_39
bounds:2412,596,285,554
rotate:90
mle_4
bounds:3990,365,100,240
mle_40
bounds:1561,342,413,375
mle_41
bounds:303,1107,126,38
mle_42
bounds:3747,68,169,134
mle_43
bounds:3955,1958,98,109
mle_44
bounds:1002,1067,157,42
mle_45
bounds:1098,2455,164,112
mle_46
bounds:2168,982,466,246
mle_47
bounds:3476,32,144,168
mle_48
bounds:2869,363,324,154
offsets:0,3,324,192
mle_49
bounds:3488,707,510,407
mle_5
bounds:186,2199,62,368
rotate:180
mle_50
bounds:2708,187,198,487
rotate:90
mle_51
bounds:3353,604,198,737
rotate:90
mle_52
bounds:1200,381,175,417
rotate:90
mle_53
bounds:3188,311,137,414
rotate:90
mle_55
bounds:3253,1576,87,50
offsets:0,0,87,51
mle_56
bounds:338,1240,94,59
offsets:0,1,94,60
mle_57
bounds:2560,1787,210,124
mle_58
bounds:862,126,193,128
mle_5900
bounds:2560,1870,597,697
mle_6
bounds:152,1279,104,369
rotate:90
mle_60
bounds:1739,522,275,731
rotate:270
mle_61
bounds:2785,689,276,677
rotate:90
mle_62
bounds:752,372,213,442
rotate:90
mle_63
bounds:1978,127,140,270
rotate:90
mle_64
bounds:1077,1086,79,172
mle_65
bounds:6,1134,272,1065
rotate:270
mle_66
bounds:3070,2492,79,75
mle_67
bounds:6,2149,103,418
mle_68
bounds:4034,2516,50,51
mle_69
bounds:3992,2073,95,194
mle_7
bounds:2102,18,518,329
rotate:180
mle_70
bounds:267,2249,57,318
rotate:180
mle_71
bounds:329,2350,52,217
mle_72
bounds:2068,1576,72,82
mle_73
bounds:2649,2474,34,41
mle_74
bounds:6,2367,42,200
rotate:180
mle_75
bounds:229,2227,45,340
mle_76
bounds:2693,761,150,81
mle_77
bounds:2407,108,118,72
mle_78
bounds:1211,738,101,70
mle_79
bounds:3729,2518,32,49
mle_8
bounds:950,1258,221,430
mle_80
bounds:387,2379,21,188
rotate:180
mle_81
bounds:2560,2387,83,180
mle_82
bounds:2733,924,84,120
mle_83
bounds:1985,2202,51,206
mle_84
bounds:2649,2521,88,46
mle_85
bounds:1225,2406,50,49
mle_86
bounds:48,839,225,301
mle_87
bounds:658,100,125,286
mle_88
bounds:3729,2013,257,554
mle_89
bounds:1355,819,364,516
rotate:90
mle_9
bounds:106,2191,79,376
rotate:180
mle_90
bounds:1051,551,212,388
rotate:90
mle_91
bounds:1787,794,601,718
rotate:270
mle_92
bounds:3580,1323,510,676
offsets:0,1,510,677
rotate:180
mle_93
bounds:2462,378,356,302
mle_94
bounds:2585,1386,553,503
rotate:180
mle_95
bounds:1593,1379,434,495
rotate:90
mle_96
bounds:3325,144,212,161
mle_97
bounds:1985,2414,46,153
mle_98
bounds:2810,812,484,836
rotate:90
mle_99
bounds:1145,1084,344,665
rotate:270
t_001
bounds:3854,2520,83,47
offsets:12,3,100,50
t_00111
bounds:1974,1657,83,53
t_002
bounds:2655,838,120,80
t_00222
bounds:904,1275,106,70
t_003
bounds:1891,1712,76,42
offsets:19,0,95,43
t_00333
bounds:2037,2525,81,42
t_005
bounds:860,1637,90,51
offsets:1,0,93,52
t_0055
bounds:990,2525,86,42
t_00555
bounds:1428,1770,75,43
offsets:0,0,76,44
