lxxx_1.png
size:1024,1024
filter:Linear,Linear
scale:0.4
bozi
bounds:405,69,119,127
rotate:270
dai1
bounds:728,6,149,185
rotate:270
dai2
bounds:89,826,32,179
er1
bounds:512,22,78,46
er2
bounds:724,51,79,44
offsets:0,0,80,44
er3
bounds:346,981,9,24
er4
bounds:610,439,43,66
rotate:90
fa1
bounds:6,97,82,102
rotate:90
fa10
bounds:933,899,28,32
fa11
bounds:580,937,40,68
offsets:1,0,41,68
fa12
bounds:742,191,180,118
fa2
bounds:360,383,84,82
fa3
bounds:503,54,103,104
rotate:270
fa4
bounds:917,923,100,82
fa5
bounds:430,20,59,62
rotate:90
fa6
bounds:114,905,23,100
offsets:0,0,23,103
fa7
bounds:954,18,55,75
offsets:3,0,58,75
fa8
bounds:110,576,88,95
rotate:90
fa9
bounds:121,533,44,64
gp
bounds:947,513,57,115
guang
bounds:289,90,110,34
jd3
bounds:44,53,117,358
rotate:270
jd4
bounds:607,90,95,306
rotate:90
mao1
bounds:450,392,202,613
mao2
bounds:781,417,160,588
rotate:180
tou
bounds:6,242,133,148
offsets:1,0,134,148
tui11
bounds:102,579,184,278
rotate:90
tui22
bounds:658,736,182,269
rotate:180
tui3
bounds:147,242,165,197
rotate:90
tui4
bounds:563,188,150,183
rotate:90
xiong1
bounds:255,162,127,146
rotate:90
xiong3
bounds:151,410,232,145
xiong4
bounds:655,427,245,178
xionh2
bounds:424,168,134,131
yao
bounds:371,709,240,296
rotate:180
yaobu
bounds:172,973,23,32
yaoshi
bounds:362,927,30,78
ydb
bounds:713,315,97,277
offsets:1,2,98,279
rotate:90
yi_qie
bounds:134,769,236,236
rotate:180
yidai7
bounds:106,672,57,32
yihuan2
bounds:919,99,120,99
rotate:90
yihuanh
bounds:289,32,50,52
yik3
bounds:839,39,57,138
offsets:4,0,61,138
rotate:90
yik44
bounds:6,396,140,609
yilingh
bounds:583,131,226,73
yixhouy
bounds:349,291,148,358
rotate:90
ysz
bounds:386,719,64,86
offsets:1,0,65,86
ysz1
bounds:6,531,25,78
offsets:2,0,27,78
ysz2
bounds:533,619,27,89
ysz3
bounds:143,912,23,93
ysz4
bounds:6,441,21,84
offsets:0,1,21,85
ysz5
bounds:996,363,20,72
offsets:0,1,20,73
ywgj
bounds:114,859,36,40
yxb
bounds:386,490,129,214
yzgj
bounds:945,441,69,66
zdb
bounds:658,614,90,224
rotate:90
zgj
bounds:928,234,74,75
zgj2
bounds:6,396,41,39
offsets:1,0,42,39
zjj
bounds:947,634,65,109
offsets:0,1,65,110
zjj2
bounds:821,711,54,28
zjj3
bounds:720,951,50,54
zjj4
bounds:665,28,54,61
zjj5
bounds:114,109,33,43
zjj6
bounds:945,749,73,149
zsz1
bounds:6,14,26,79
zsz2
bounds:6,615,30,105
zsz3
bounds:383,41,48,98
rotate:90
zsz4
bounds:126,40,53,88
rotate:90
zsz5
bounds:590,11,50,73
zxb
bounds:6,152,85,227
rotate:270
zz
bounds:218,24,66,88
