314702_wmz.png
size:2048,512
filter:Linear,Linear
scale:0.7
birthday
bounds:1934,301,32,37
offsets:0,0,34,37
birthday1
bounds:1474,341,33,44
birthday3
bounds:380,9,43,87
bm_hy1
bounds:1373,6,38,50
offsets:0,0,39,51
rotate:270
bm_hy10
bounds:1513,258,86,207
bm_hy11
bounds:651,48,59,111
rotate:90
bm_hy12
bounds:1762,219,73,211
rotate:90
bm_hy13
bounds:824,142,97,132
rotate:90
bm_hy14
bounds:1819,56,85,82
bm_hy15
bounds:958,63,123,57
bm_hy16
bounds:831,74,62,121
rotate:90
bm_hy17
bounds:1737,144,69,174
rotate:90
bm_hy18
bounds:6,62,377,403
rotate:180
bm_hy2
bounds:443,422,62,43
bm_hy3
bounds:691,112,353,185
rotate:270
bm_hy4
bounds:1221,166,140,171
rotate:90
bm_hy5
bounds:1077,270,137,195
bm_hy6
bounds:1221,312,126,153
bm_hy7
bounds:881,245,99,220
bm_hy8
bounds:986,227,85,238
bm_hy9
bounds:1934,363,81,102
cm_hy1
bounds:408,17,76,137
rotate:90
cm_hy10
bounds:254,28,47,81
offsets:0,5,47,86
rotate:90
cm_hy11
bounds:1353,233,157,232
cm_hy12
bounds:1831,298,97,167
cm_hy13
bounds:1126,67,133,221
cm_hy14
bounds:1265,30,110,221
rotate:90
cm_hy15
bounds:1965,235,69,122
cm_hy16
bounds:1605,240,77,225
cm_hy17
bounds:1515,175,59,216
rotate:90
cm_hy18
bounds:962,126,95,113
rotate:90
cm_hy19
bounds:388,71,335,394
rotate:180
cm_hy2
bounds:535,26,110,56
cm_hy3
bounds:1451,389,51,76
cm_hy4
bounds:1085,31,104,88
cm_hy5
bounds:1183,206,36,73
cm_hy6
bounds:1496,8,161,218
rotate:90
cm_hy7
bounds:1688,286,137,179
cm_hy8
bounds:341,34,68,144
cm_hy9
bounds:1324,241,100,65
hudie
bounds:1446,62,117,67
offsets:0,32,117,99
posture_ys
bounds:1910,88,46,46
posture_ys1
bounds:367,290,36,37
posture_ys2
bounds:1315,17,39,58
rotate:90
posture_ys3
bounds:2021,426,20,39
posture_zs
bounds:1688,405,60,48
rotate:90
posture_zs1
bounds:1573,133,35,36
rotate:180
posture_zs2
bounds:1714,19,52,31
posture_zs3
bounds:441,382,32,34
posture_zs4
bounds:30,352,26,39
offsets:2,0,28,39
skill1
bounds:1607,85,68,84
skill2
bounds:850,353,25,45
offsets:0,1,25,46
skill22
bounds:707,185,31,36
offsets:198,0,229,36
rotate:90
zm
bounds:65,19,35,43
offsets:0,3,37,46
rotate:90
zm1
bounds:768,10,92,113
rotate:90
zm10
bounds:1081,136,70,81
offsets:0,16,70,97
zm11
bounds:823,250,41,51
rotate:90
zm12
bounds:377,449,8,16
offsets:0,9,8,25
zm13
bounds:161,448,26,17
offsets:0,0,27,17
zm14
bounds:1241,18,32,39
zm15
bounds:1077,443,12,22
offsets:0,7,15,29
zm16
bounds:1374,91,124,156
offsets:0,0,126,156
zm17
bounds:1894,20,71,140
offsets:7,4,81,144
rotate:90
zm18
bounds:730,437,29,28
zm19
bounds:112,27,81,46
offsets:0,0,81,48
zm2
bounds:1015,18,27,93
rotate:90
zm20
bounds:643,9,33,78
rotate:90
zm21
bounds:6,341,22,124
offsets:0,2,22,146
zm22
bounds:1720,41,94,97
zm22s
bounds:720,312,29,36
offsets:65,3,94,97
zm23
bounds:1917,96,120,118
rotate:90
zm3
bounds:1508,17,85,58
zm3z
bounds:299,438,23,27
offsets:34,7,85,58
zm4
bounds:1247,142,18,69
rotate:90
zm5
bounds:1677,133,51,36
zm6
bounds:34,396,71,69
zm7
bounds:186,19,28,66
offsets:4,3,32,69
rotate:270
zm8
bounds:1783,8,42,72
rotate:90
zm9
bounds:389,184,37,26
offsets:0,6,37,32
zm_bz
bounds:2019,212,23,32
zm_qz
bounds:1353,302,30,26
offsets:0,6,30,32
zm_qz1
bounds:6,21,84,112
offsets:0,8,95,120
zm_qz2
bounds:322,327,115,138
offsets:0,6,115,144
zm_yj
bounds:1254,24,55,50
zm_yj1
bounds:842,402,32,63
zm_yj2
bounds:715,222,41,84
zm_yj2a
bounds:669,418,55,47
zm_ys
bounds:759,17,39,40
zm_ys1
bounds:111,433,45,32
zm_ys2
bounds:511,426,48,39
zm_ys3
bounds:1218,173,27,29
zm_zj
bounds:886,8,39,60
offsets:4,0,52,60
zm_zj1
bounds:1334,127,43,69
zm_zj2
bounds:1691,239,41,63
offsets:0,7,41,70
rotate:90
zm_zs
bounds:1177,27,41,62
rotate:90
zm_zs1
bounds:1077,228,43,32
zm_zs2
bounds:929,32,25,92
offsets:0,11,25,103
rotate:90
zm_zs3
bounds:667,117,38,30
zm_zs4
bounds:1184,414,27,51
