303301_ttt_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
2_fa1
bounds:1494,105,51,157
rotate:90
2_fa2
bounds:1053,6,46,107
rotate:90
2_fa3
bounds:1651,132,85,200
rotate:90
bizi
bounds:299,897,52,37
cd
bounds:857,351,210,220
offsets:0,1,210,221
rotate:270
cd02
bounds:237,1188,249,25
offsets:1,1,251,27
rotate:90
cd03
bounds:206,1188,249,25
offsets:1,1,251,27
rotate:90
cd04
bounds:6,1188,249,25
offsets:1,1,251,27
rotate:90
chunse
bounds:162,52,67,53
chunse2
bounds:1569,55,67,53
chunse3
bounds:972,794,67,53
rotate:90
chunse4
bounds:972,867,67,53
rotate:90
da_nei
bounds:896,309,83,38
da_shang
bounds:129,25,113,31
da_xia
bounds:455,14,113,46
offsets:0,4,113,50
rotate:180
da_ya
bounds:348,634,79,22
dainshi2_youbi
bounds:263,255,137,323
rotate:270
diannao1
bounds:6,711,287,281
diannao1_js_3zhi
bounds:145,110,94,97
rotate:270
diannao1_js_shou
bounds:465,146,150,304
rotate:90
diannao1_js_xiu
bounds:1045,136,126,104
offsets:16,235,163,339
diannao1_js_xiuhou
bounds:1326,423,95,70
diannao1beijing
bounds:484,64,67,53
diannao1bozi
bounds:6,255,128,223
rotate:90
diannao1gg
bounds:1036,1008,553,429
offsets:1,1,555,431
dianshi2
bounds:1036,744,412,258
dianshi2_beijing
bounds:1898,988,154,115
rotate:90
dianshi2_bozi
bounds:1766,223,67,115
dianshi2_houfa
bounds:17,388,314,149
dianshi2_jsdabi
bounds:1427,418,104,249
offsets:0,50,104,299
rotate:90
dianshi2_jsshouzhang
bounds:420,117,94,200
rotate:90
dianshi2_jsxiaobi
bounds:1268,219,155,266
rotate:90
dianshi2_jsxiaobi_1
bounds:553,871,63,61
rotate:90
dianshi2_jsxiaobihou
bounds:1349,194,74,55
dianshi2_ling1
bounds:816,41,62,80
dianshi2_ling2
bounds:733,684,61,88
rotate:90
dianshi2_linghou
bounds:1410,608,107,73
dianshi2_qun
bounds:41,140,112,113
dianshi2_shen
bounds:1595,968,297,469
offsets:0,0,314,469
dianshi2_shen2
bounds:592,348,212,249
offsets:0,0,212,259
rotate:90
dianshi2_zuodabi
bounds:159,178,83,255
rotate:90
dianshi2_zuoshou
bounds:1709,967,98,86
rotate:180
dianshi2_zuoxiaobibi
bounds:874,140,166,161
rotate:180
dianshi2gg
bounds:1752,693,268,243
offsets:2,5,271,256
rotate:90
dianshi3
bounds:348,382,238,178
dianshi3_beijing
bounds:1723,344,190,155
dianshi3_gg
bounds:871,96,78,65
offsets:1,2,81,68
dianshi3_qun
bounds:1195,157,151,103
offsets:3,0,154,103
dianshi3_xian
bounds:1779,108,172,263
rotate:90
dianshi3_youtui
bounds:6,532,173,337
rotate:90
dianshi3_zuotui
bounds:1060,547,191,344
rotate:90
dianshi4
bounds:1454,687,292,274
dianshi4_beijing
bounds:1752,505,255,182
dianshi4_gg
bounds:306,940,724,497
offsets:3,1,728,499
dianshi4_xian
bounds:624,751,342,183
offsets:0,0,352,183
dianshi4_youjiao
bounds:6,998,99,439
dianshi4_zuojiao
bounds:1245,499,130,501
rotate:270
dj_ymei
bounds:1563,24,66,25
offsets:1,1,68,28
dj_ysyp
bounds:621,80,103,82
offsets:0,0,106,97
dj_yxyp
bounds:1832,9,68,37
dj_yyb
bounds:1029,44,64,50
offsets:1,1,68,52
dj_yyz
bounds:473,581,42,45
offsets:1,1,44,47
dj_zsyp
bounds:1867,40,91,68
dj_zui
bounds:1523,634,99,47
dj_zuomei
bounds:1210,20,68,24
offsets:1,2,70,27
dj_zxyp
bounds:1539,148,79,40
dj_zyb
bounds:1380,38,66,48
offsets:8,1,75,50
dj_zyz
bounds:902,703,42,42
offsets:1,1,44,44
e_yinying
bounds:754,122,137,91
face
bounds:299,632,302,319
rotate:90
fajia1
bounds:234,263,71,42
fajia2
bounds:1305,30,66,43
hq_ymei
bounds:1643,348,74,40
offsets:1,1,77,43
hq_ysyp
bounds:1728,64,92,91
hq_yxyp
bounds:612,722,50,23
hq_yyb
bounds:557,54,60,56
offsets:1,1,62,58
hq_yyz
bounds:741,22,41,42
offsets:1,1,43,44
hq_zmei
bounds:1642,43,72,24
offsets:1,1,74,26
hq_zsyp
bounds:866,26,96,64
rotate:180
hq_zui
bounds:2009,1406,29,31
offsets:5,1,37,37
hq_zxyp
bounds:420,182,58,32
hq_zyb
bounds:955,80,68,54
offsets:1,1,70,56
hq_zyz
bounds:249,21,41,40
offsets:1,1,43,42
jian_ling1
bounds:1080,382,99,139
jian_ling2
bounds:951,657,82,130
jian_linghou
bounds:1590,207,170,134
rotate:180
jian_shen
bounds:521,566,533,179
rotate:180
kx_ymei
bounds:1165,103,98,47
offsets:13,2,112,50
kx_ysyp
bounds:1953,79,105,89
rotate:90
kx_yxyp
bounds:1561,967,55,34
kx_yyb
bounds:730,70,80,45
offsets:1,1,82,47
kx_yyz
bounds:2001,793,44,37
offsets:1,1,46,39
rotate:90
kx_zmei
bounds:1919,473,99,26
offsets:2,1,102,28
kx_zsyp
bounds:1750,21,98,58
kx_zxyp
bounds:499,258,68,28
kx_zyb
bounds:1964,34,73,39
offsets:3,1,77,41
kx_zyz
bounds:2001,743,44,36
offsets:1,1,46,38
rotate:90
lingj_1
bounds:268,1305,31,132
lingjie
bounds:1116,39,107,70
lingjie_2
bounds:109,1318,29,119
ng_ymei
bounds:1030,100,89,51
offsets:1,1,92,53
ng_ysyp
bounds:6,29,85,77
offsets:0,0,87,77
ng_yxyp
bounds:788,9,65,34
ng_yyb
bounds:1494,47,63,52
offsets:1,1,65,54
ng_yyz
bounds:1839,293,44,45
offsets:1,1,46,47
ng_zsyp
bounds:377,77,102,73
ng_zuomei
bounds:1454,973,101,29
offsets:1,1,103,31
ng_zxyp
bounds:1436,7,79,39
rotate:90
ng_zyb
bounds:317,29,70,45
offsets:2,1,73,47
ng_zyz
bounds:1539,273,44,42
offsets:1,1,46,44
sq_ymei
bounds:227,669,81,36
offsets:5,4,87,42
sq_ysyp
bounds:1312,75,100,84
offsets:4,0,104,84
sq_yxyp
bounds:1471,10,64,31
sq_yyb
bounds:1229,50,70,47
offsets:11,1,83,49
sq_yyz
bounds:574,9,42,39
offsets:1,1,44,41
sq_zsyp
bounds:642,34,94,49
sq_zuomei
bounds:1657,73,69,53
offsets:1,5,71,59
sq_zxyp
bounds:1253,474,62,37
offsets:0,1,62,38
rotate:180
sq_zyb
bounds:237,67,74,50
offsets:1,1,76,52
sq_zyz
bounds:968,33,42,41
offsets:1,1,44,43
toufa1
bounds:244,105,79,143
rotate:90
toufa2
bounds:1862,218,180,238
toufa3
bounds:1345,151,76,301
rotate:90
toufa4
bounds:1167,321,248,550
rotate:90
toufa5
bounds:1993,842,43,140
rotate:180
toufa6
bounds:985,244,163,285
rotate:270
toufa7
bounds:108,1002,98,435
rotate:180
toufa8
bounds:6,68,90,151
rotate:90
toufahou
bounds:676,219,153,192
offsets:0,0,156,192
rotate:90
xf_hongyun
bounds:1897,1148,289,106
offsets:10,10,314,125
rotate:90
xf_ymei
bounds:1628,636,83,45
offsets:1,1,85,47
xf_ysyp
bounds:581,283,91,89
offsets:0,0,93,89
xf_yxyp
bounds:1913,8,52,29
xf_yyb
bounds:212,1000,71,54
offsets:1,1,73,56
xf_yyz
bounds:418,220,41,42
offsets:1,1,43,44
xf_zsyp
bounds:1079,335,92,67
offsets:0,0,92,69
xf_zuomei
bounds:759,537,86,23
offsets:1,1,88,26
xf_zxyp
bounds:1693,10,67,31
xf_zyb
bounds:1418,92,70,53
offsets:1,1,72,55
xf_zyz
bounds:111,1008,41,41
offsets:1,1,43,43
xiao
bounds:393,28,56,44
yinxiang
bounds:210,1060,71,122
zhongzui
bounds:348,572,119,56
