527801_nymlan_p.png
size:1896,932
filter:Linear,Linear
scale:0.4
a1
bounds:432,255,100,148
a10
bounds:634,48,300,168
a11
bounds:923,173,227,228
rotate:90
a12
bounds:6,245,606,680
offsets:38,0,664,680
a13
bounds:1505,282,205,529
offsets:0,6,212,535
a14
bounds:305,25,145,257
rotate:270
a15
bounds:397,157,149,488
rotate:90
a16
bounds:318,180,56,59
a17
bounds:537,357,532,568
offsets:57,37,646,605
rotate:180
a18
bounds:6,57,307,182
offsets:2,2,324,184
a2
bounds:544,21,116,120
a3
bounds:538,305,94,54
a4
bounds:1643,25,54,85
a5
bounds:1229,120,256,271
offsets:0,0,260,291
rotate:270
a6
bounds:1496,11,46,57
a7
bounds:6,641,47,65
a8
bounds:1575,12,62,84
a9
bounds:6,251,138,322
b17
bounds:977,358,531,567
offsets:57,37,645,604
b18
bounds:1491,95,306,181
offsets:2,2,323,183
rotate:180
bhua
bounds:1112,29,165,146
offsets:5,0,170,146
id1
bounds:668,297,54,14
id10
bounds:1283,36,49,37
id11
bounds:6,884,46,22
id12
bounds:381,10,40,18
id2
bounds:6,912,55,13
id3
bounds:1804,647,74,33
id4
bounds:6,594,54,41
id5
bounds:1854,80,30,36
id6
bounds:65,14,53,38
id7
bounds:203,13,70,39
id8
bounds:137,223,52,42
id9
bounds:148,271,30,33
kx1
bounds:69,230,54,16
kx10
bounds:1838,38,47,36
kx11
bounds:496,285,40,18
kx1o
bounds:667,8,56,33
kx2
bounds:446,906,53,19
kx3
bounds:529,885,74,40
kx4
bounds:695,317,52,38
kx5
bounds:1694,38,30,36
kx6
bounds:829,24,51,36
kx7
bounds:729,8,71,34
kx8
bounds:638,323,51,42
kx9
bounds:568,15,31,35
ng1
bounds:924,866,49,15
ng10
bounds:1338,10,48,36
ng11
bounds:615,772,28,20
ng12
bounds:111,388,26,14
ng2
bounds:67,914,48,11
ng3
bounds:124,12,73,40
ng4
bounds:6,12,53,40
ng5
bounds:499,409,31,29
ng6
bounds:1827,261,49,34
ng7
bounds:303,7,71,37
ng8
bounds:923,887,51,38
ng9
bounds:496,121,32,30
wx1
bounds:1725,439,164,241
rotate:180
wx2
bounds:1734,16,152,239
wx3
bounds:1716,263,115,235
wx4
bounds:1706,686,130,239
wz1
bounds:595,805,71,120
offsets:0,0,76,120
wz2
bounds:1283,23,112,207
rotate:90
wz3
bounds:888,6,121,219
rotate:90
