649102_aej_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1458,702,198,91
a10
bounds:6,160,197,269
a11
bounds:1929,938,63,149
a12
bounds:1522,7,179,331
rotate:270
a13
bounds:1928,1093,124,98
rotate:90
a14
bounds:1378,191,180,306
rotate:90
a15
bounds:537,16,172,236
a16
bounds:6,1116,140,101
a17
bounds:310,1108,109,172
rotate:90
a18
bounds:255,222,396,209
a19
bounds:124,1112,25,47
offsets:0,0,26,47
a2
bounds:6,736,261,78
a20
bounds:1998,1041,43,46
a21
bounds:905,352,272,733
rotate:270
a22
bounds:1750,517,190,700
a23
bounds:1639,271,162,363
rotate:90
a24
bounds:1156,52,153,295
rotate:90
a25
bounds:243,704,104,164
rotate:90
a26
bounds:6,568,649,1376
rotate:90
a27
bounds:1388,799,418,372
offsets:0,0,418,373
rotate:90
a28
bounds:155,1105,112,149
rotate:90
a3
bounds:959,6,210,169
rotate:90
a4
bounds:1993,964,37,71
a5
bounds:1925,820,112,73
rotate:90
a6
bounds:1766,885,53,104
rotate:180
a7
bounds:212,17,290,344
rotate:90
a9
bounds:1918,623,45,83
rotate:90
bizi
bounds:331,658,48,80
rotate:90
by1
bounds:1908,770,70,45
by2
bounds:1649,745,65,48
by3
bounds:2003,916,42,37
rotate:90
fyj1
bounds:487,1142,77,75
fyj2
bounds:1922,562,57,87
rotate:90
fyj3
bounds:648,225,279,377
rotate:180
fyj4
bounds:744,25,210,292
id1
bounds:846,1202,52,15
id10
bounds:455,1116,33,20
ng11
bounds:455,1116,33,20
yw10
bounds:455,1116,33,20
id11
bounds:656,1171,73,46
id12
bounds:418,657,65,42
id2
bounds:1987,818,32,18
id3
bounds:12,702,83,48
id4
bounds:407,705,68,45
ng5
bounds:407,705,68,45
id5
bounds:1914,824,22,22
ng6
bounds:1914,824,22,22
id6
bounds:2003,868,42,23
rotate:90
ng7
bounds:2003,868,42,23
rotate:90
yw6
bounds:2003,868,42,23
rotate:90
id7
bounds:735,1177,58,40
id8
bounds:6,1085,40,26
ng9
bounds:6,1085,40,26
id9
bounds:1766,813,18,20
ng10
bounds:1766,813,18,20
ng1
bounds:1662,695,69,44
ng12
bounds:570,1159,80,58
ng2
bounds:6,1205,50,12
ng3
bounds:1991,842,36,20
ng4
bounds:100,698,83,48
ng8
bounds:1766,839,58,40
uuu
bounds:6,432,272,732
rotate:270
wz1
bounds:1388,439,298,446
rotate:90
wz2
bounds:905,169,177,381
rotate:90
yq1
bounds:658,561,160,92
yq2
bounds:1674,95,240,176
yw1
bounds:904,1203,50,14
yw11
bounds:1912,674,62,39
yw12
bounds:1388,754,64,39
yw2
bounds:52,1099,32,19
yw3
bounds:189,688,83,48
yw4
bounds:1909,719,68,45
yw5
bounds:6,1057,22,22
yw7
bounds:1720,753,58,40
yw8
bounds:800,1191,40,26
yw9
bounds:6,815,19,20
