312801_kr.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishou1
bounds:458,98,36,39
rotate:90
a_shengrishou2
bounds:406,130,34,46
rotate:90
a_xiannvbang
bounds:366,264,37,76
born_bj1
bounds:6,617,146,112
offsets:0,3,152,155
born_bj2
bounds:255,704,76,176
rotate:90
born_jiao2
bounds:279,285,83,82
offsets:24,0,107,163
rotate:90
born_shou1
bounds:433,221,46,73
rotate:90
dj_hua1
bounds:280,27,20,30
rotate:90
dj_hua2
bounds:298,584,11,15
dj_hua3
bounds:6,469,17,26
dj_hua4
bounds:338,687,20,21
dj_hua5
bounds:317,787,13,9
dj_hua6
bounds:409,318,23,16
dj_hua7
bounds:330,386,15,22
karon_butiao1
bounds:6,428,149,309
offsets:0,4,149,313
rotate:90
karon_butiao2
bounds:171,570,165,335
offsets:4,4,169,339
rotate:90
karon_butiao3
bounds:75,244,71,122
offsets:0,0,71,167
rotate:90
karon_butiao4
bounds:474,756,29,43
karon_butiao5
bounds:135,810,104,142
rotate:180
karon_goulian1
bounds:245,850,27,31
karon_goulian10
bounds:36,345,17,22
karon_goulian11
bounds:34,13,9,24
karon_goulian12
bounds:6,859,13,93
karon_goulian13
bounds:213,175,13,21
karon_goulian14
bounds:86,18,14,24
offsets:0,0,67,76
karon_goulian2
bounds:6,501,12,20
karon_goulian3
bounds:147,8,28,49
rotate:270
karon_goulian4
bounds:342,9,43,44
rotate:90
karon_goulian5
bounds:104,6,17,33
rotate:270
karon_goulian6
bounds:398,809,14,22
karon_goulian7
bounds:128,911,6,18
karon_goulian8
bounds:236,20,18,14
karon_goulian9
bounds:491,274,15,21
karon_houbutiao1
bounds:158,251,101,137
rotate:90
karon_houbutiao2
bounds:6,521,71,181
rotate:270
karon_houbutiao3
bounds:417,251,89,67
karon_houbutiao4
bounds:301,469,90,54
rotate:90
karon_hua1
bounds:486,536,20,22
karon_hua2
bounds:193,536,31,29
karon_hua3
bounds:69,159,30,29
karon_hua4
bounds:458,140,34,48
rotate:90
karon_hua5
bounds:197,754,35,50
karon_hua6
bounds:154,54,53,87
rotate:90
karon_hua7
bounds:81,283,37,32
karon_hua8
bounds:482,28,24,26
karon_lingkou1
bounds:6,195,55,106
rotate:270
karon_niao1
bounds:54,28,27,26
offsets:0,0,92,77
rotate:180
karon_niao2
bounds:388,48,34,24
karon_niao3
bounds:236,938,12,14
karon_niao4
bounds:451,9,29,24
karon_qunzi1
bounds:394,720,75,232
rotate:180
karon_qunzi2
bounds:315,563,60,191
offsets:0,2,64,193
rotate:90
karon_shangshen1
bounds:6,255,76,117
offsets:0,5,76,122
karon_shangshen2
bounds:107,655,90,131
rotate:270
karon_shu1
bounds:353,208,72,50
karon_shuqian1
bounds:366,626,11,14
karon_shuqian2
bounds:316,19,18,18
karon_toujin1
bounds:300,36,48,65
rotate:270
karon_toujin10
bounds:491,728,14,22
karon_toujin11
bounds:391,15,37,27
karon_toujin12
bounds:348,60,49,62
rotate:270
karon_toujin2
bounds:491,577,15,28
karon_toujin3
bounds:262,294,26,41
karon_toujin4
bounds:6,135,37,102
offsets:2,0,40,102
rotate:90
karon_toujin5
bounds:404,401,102,128
offsets:0,9,102,137
rotate:180
karon_toujin6
bounds:6,96,52,94
rotate:270
karon_toujin7
bounds:26,706,30,19
karon_toujin8
bounds:142,816,20,15
offsets:0,2,26,86
karon_toujin9
bounds:238,731,153,221
rotate:180
karon_yaodai1
bounds:141,208,84,38
karon_yaodai2
bounds:53,46,44,67
rotate:270
karon_youdabi1
bounds:343,106,41,57
offsets:0,14,41,71
rotate:270
karon_youjiao1
bounds:281,782,72,117
offsets:15,0,90,117
rotate:270
karon_youshou1
bounds:134,47,41,30
offsets:0,2,41,34
karon_youshou2
bounds:6,43,42,25
karon_youxiaobi1
bounds:295,136,40,48
rotate:90
karon_zhaopian1
bounds:329,69,23,19
karon_zuodabi1
bounds:6,580,37,60
offsets:0,5,39,65
rotate:270
karon_zuojiao1
bounds:60,318,71,125
offsets:0,12,71,137
rotate:90
karon_zuoshou1
bounds:110,27,36,29
offsets:14,0,50,30
karon_zuoshou2
bounds:105,934,33,18
offsets:4,0,37,18
karon_zuoshou3
bounds:428,36,41,23
karon_zuoxiaobi1
bounds:424,494,64,56
offsets:1,4,65,60
rotate:270
posture_shou1
bounds:453,356,52,51
rotate:180
posture_shou2
bounds:300,84,46,41
rotate:270
posture_shou3
bounds:178,126,43,59
rotate:90
posture_shou4
bounds:433,633,47,73
rotate:90
posture_shou5
bounds:472,805,32,64
posture_shou6
bounds:223,198,43,68
rotate:270
posture_shu1
bounds:227,242,65,51
offsets:0,0,67,53
skill1_shou1
bounds:233,150,45,51
rotate:90
skill1_shou2
bounds:281,179,50,69
offsets:17,0,67,69
rotate:270
skill2_shou1
bounds:247,40,27,27
skill2_shou2
bounds:171,79,44,46
rotate:270
skill2_shou3
bounds:407,171,63,47
offsets:0,6,63,53
skill2_shou4
bounds:117,111,43,59
rotate:90
skill2_shu1
bounds:348,147,57,57
offsets:10,0,67,57
rotate:90
skill2_shu2
bounds:176,323,34,34
rotate:90
skill2_shu3
bounds:210,18,22,30
offsets:0,0,22,34
skill3_goupai1
bounds:6,268,21,36
skill3_goupai2
bounds:6,25,22,16
skill3_goupai3
bounds:390,837,15,33
skill3_shou1
bounds:167,24,40,31
rotate:180
skill3_shou2
bounds:114,501,43,31
skill3_shou3
bounds:6,174,57,46
offsets:0,14,57,60
unique_shou1
bounds:241,74,53,34
unique_shou2
bounds:240,885,67,57
offsets:3,3,70,60
rotate:90
unique_shou3
bounds:395,771,28,32
rotate:90
unique_shou4
bounds:476,181,27,34
unique_shou5
bounds:104,72,41,39
rotate:90
unique_shou6
bounds:149,170,34,58
rotate:90
unique_shu1
bounds:298,237,42,55
rotate:90
unique_shu2
bounds:80,596,78,27
offsets:22,0,100,34
unique_shu3
bounds:445,57,61,24
offsets:0,1,61,25
unique_shu4
bounds:64,701,53,25
offsets:0,0,55,25
rotate:180
xw_body1
bounds:6,723,229,203
offsets:0,0,229,263
rotate:270
xw_erduo1
bounds:236,565,27,55
rotate:90
xw_erduo2
bounds:6,381,31,46
xw_houtui1
bounds:348,446,78,121
xw_houtui2
bounds:405,83,43,41
xw_houtui3
bounds:462,874,43,78
rotate:180
xw_lian1
bounds:238,629,82,94
rotate:90
xw_matf1
bounds:229,112,33,78
rotate:90
xw_matf2
bounds:232,401,124,163
rotate:270
xw_matx1
bounds:132,392,101,104
offsets:0,0,101,111
rotate:90
xw_matx2
bounds:26,366,88,119
offsets:0,0,88,150
rotate:270
xw_qiantui1
bounds:191,354,65,133
rotate:90
xw_qiantui2
bounds:382,633,44,46
offsets:0,2,44,48
rotate:90
xw_qiantui3
bounds:107,149,34,74
xw_shou1
bounds:153,609,41,69
rotate:270
xw_shou2
bounds:6,70,44,43
rotate:90
xw_shou3
bounds:27,477,73,53
rotate:180
xw_weiba1
bounds:353,323,90,142
rotate:270
xw_yanjing1
bounds:438,718,16,15
offsets:0,0,16,16
