309403_j_z.png
size:2048,1024
filter:Linear,Linear
scale:0.7
2-skill1
bounds:1387,537,156,155
offsets:9,37,166,230
bj_bm1
bounds:55,484,116,113
rotate:270
bj_bm10
bounds:474,41,65,38
bj_bm11
bounds:930,354,62,128
rotate:90
bj_bm12
bounds:360,290,48,117
offsets:0,17,48,139
rotate:90
bj_bm13
bounds:287,30,42,43
offsets:0,0,42,47
rotate:90
bj_bm14
bounds:693,76,63,56
rotate:180
bj_bm15
bounds:1052,247,72,59
bj_bm2
bounds:1519,255,53,102
offsets:0,5,53,107
rotate:90
bj_bm3
bounds:76,93,45,59
rotate:90
bj_bm4
bounds:655,138,50,66
rotate:90
bj_bm5
bounds:174,491,98,139
bj_bm6
bounds:776,267,50,95
rotate:90
bj_bm7
bounds:1595,308,80,80
bj_bm8
bounds:752,323,53,120
rotate:90
bj_bm9
bounds:252,251,49,106
rotate:90
bj_cm0
bounds:1108,124,72,66
rotate:180
bj_cm1
bounds:571,590,22,38
bj_cm10
bounds:1944,229,57,98
rotate:90
bj_cm13
bounds:1944,229,57,98
rotate:90
bj_cm11
bounds:76,144,83,51
rotate:180
bj_cm12
bounds:394,344,55,122
offsets:0,0,55,130
rotate:90
bj_cm2
bounds:276,338,106,113
rotate:270
bj_cm3
bounds:128,735,71,90
rotate:90
bj_cm4
bounds:243,303,78,68
rotate:90
bj_cm5
bounds:877,237,48,90
rotate:90
bj_cm6
bounds:1632,9,29,42
bj_cm7
bounds:1705,82,46,57
rotate:90
bj_cm8
bounds:266,445,100,138
offsets:4,0,104,138
rotate:90
bj_cm9
bounds:619,362,55,130
rotate:90
bj_cm9a
bounds:227,177,55,82
offsets:0,40,55,130
rotate:90
bj_cm9d
bounds:957,386,85,188
offsets:0,0,86,188
rotate:90
bj_cm9s
bounds:1248,338,102,184
rotate:90
bj_cmtoukui
bounds:390,407,118,111
rotate:180
bj_die_yt1
bounds:779,439,98,108
rotate:90
bj_die_yt2
bounds:1675,466,123,88
bj_die_yt3
bounds:6,252,65,69
rotate:90
bj_die_zs1
bounds:1946,289,71,71
bj_die_zs2
bounds:1252,96,49,55
rotate:90
bj_die_zs3
bounds:180,234,65,63
bj_hj_ys1
bounds:639,859,16,20
bj_hj_ys2
bounds:1768,90,34,33
bj_hj_ys3
bounds:2000,183,37,40
bj_hj_ys4
bounds:402,750,57,57
bj_hj_ys5
bounds:1878,263,55,83
bj_hj_zs1
bounds:794,8,32,34
bj_hj_zs2
bounds:1936,32,47,36
bj_hj_zs3
bounds:457,103,48,57
rotate:90
bj_hj_zs4
bounds:1917,180,45,77
rotate:90
bj_jian
bounds:1384,698,382,127
bj_jian2
bounds:585,784,393,95
rotate:180
bj_motuo_yj
bounds:1549,518,120,174
bj_posture_zs1
bounds:6,13,37,26
bj_posture_zs2
bounds:130,8,36,36
bj_posture_zs3
bounds:826,30,55,51
offsets:0,0,55,55
rotate:90
bj_posture_zs4
bounds:1065,310,71,78
rotate:90
bj_posture_zs5
bounds:960,291,86,57
bj_shou_wq
bounds:727,132,52,56
bj_skill1
bounds:1359,76,73,58
bj_skill11
bounds:1087,33,46,40
bj_skill12
bounds:566,46,62,56
offsets:0,2,62,58
bj_skill13
bounds:531,8,48,40
offsets:0,3,48,43
bj_skill17
bounds:973,204,78,77
offsets:0,0,79,77
rotate:90
bj_skill18
bounds:335,23,35,52
rotate:90
bj_skill19
bounds:1581,42,45,48
bj_skill2_ys1
bounds:199,38,30,52
rotate:90
bj_skill2_ys2
bounds:1186,122,46,60
rotate:90
bj_skill2_ys3
bounds:1251,48,42,52
rotate:90
bj_skill2_zs1
bounds:6,139,64,50
bj_skill2_zs2
bounds:6,195,68,51
bj_skill2_zs3
bounds:695,253,64,75
rotate:90
bj_skill_ys1
bounds:986,33,43,43
bj_skill_ys2
bounds:141,50,52,43
bj_skill_ys3
bounds:1493,57,42,82
offsets:4,0,46,82
rotate:90
bj_xdao
bounds:589,616,27,90
bj_xuanyun
bounds:1448,36,37,61
offsets:13,0,50,61
rotate:90
bj_zj_mt1
bounds:1481,314,109,97
bj_zj_mt2
bounds:6,395,103,83
bj_zj_mt3
bounds:1221,299,62,82
rotate:90
bj_zs
bounds:883,118,50,56
rotate:90
bj_zs_mt1
bounds:1309,272,71,69
bj_zs_mt2
bounds:1219,174,64,54
bj_zs_mt3
bounds:687,194,69,53
bj_zs_mt9999
bounds:489,157,63,53
bm
bounds:274,483,263,260
rotate:180
bm1
bounds:1721,427,59,33
offsets:0,13,59,46
bm14
bounds:1772,690,68,96
offsets:12,0,80,96
rotate:90
bm2
bounds:6,856,39,23
bm4
bounds:468,597,142,219
offsets:0,9,142,228
bm_t
bounds:699,626,62,107
offsets:0,0,102,107
rotate:270
bm_t2
bounds:1639,177,81,62
bma
bounds:6,808,574,71
offsets:0,0,574,72
bornwj1
bounds:1515,21,36,53
rotate:90
bornwj2
bounds:1313,47,62,47
offsets:0,0,64,47
rotate:90
bornwj3
bounds:664,571,56,54
bornwj4
bounds:1746,184,74,78
rotate:270
bq1_ys
bounds:6,45,55,36
bq_biyanzhangzui
bounds:748,391,53,36
offsets:0,0,58,36
rotate:180
bq_giddy
bounds:1234,9,55,33
bq_hit
bounds:655,6,55,36
bq_posture
bounds:236,7,55,35
bq_shengribiaoqing
bounds:1856,678,56,39
offsets:0,0,57,39
bq_wx
bounds:68,49,56,38
bq_yihuo
bounds:587,14,55,36
cmwq
bounds:1732,537,252,95
offsets:1,0,253,95
rotate:180
dz_hk_ys1
bounds:1952,74,57,42
dz_hk_ys2
bounds:104,262,69,70
rotate:90
dz_hk_ys3
bounds:921,63,59,39
dz_hk_zs1
bounds:1012,82,55,46
dz_hk_zs2
bounds:1280,151,61,94
rotate:90
dz_hk_zs3
bounds:634,45,62,36
dz_huidao3
bounds:1037,671,101,345
offsets:0,0,101,351
rotate:90
dz_huidao_kua
bounds:878,293,76,66
dz_huidao_yj1
bounds:1967,619,68,141
dz_huidao_yj2
bounds:513,389,99,88
dz_huidao_ys1
bounds:482,264,49,105
rotate:90
dz_huidao_ys2
bounds:1464,181,75,89
offsets:0,0,87,98
dz_huidao_ys3
bounds:67,13,30,38
rotate:90
dz_huidao_zj1
bounds:1292,446,94,120
rotate:90
dz_huidao_zj2
bounds:115,326,86,125
offsets:6,0,95,128
rotate:270
dz_huidao_zs1
bounds:572,176,77,46
dz_huidao_zs2
bounds:1056,186,62,55
dz_huidao_zs3
bounds:856,182,74,49
dz_kz_zt1
bounds:1419,440,105,91
dz_kz_zt2
bounds:1027,134,46,71
rotate:90
dz_kz_zt3
bounds:1767,41,49,43
dz_luodi_yt1
bounds:1022,471,119,92
dz_luodi_yt2
bounds:1141,70,52,46
dz_luodi_yt3
bounds:1151,328,64,97
dz_luodi_zt1
bounds:1528,399,82,113
dz_luodi_zt2
bounds:314,173,74,83
rotate:90
dz_luodi_zt3
bounds:1992,571,43,50
offsets:0,1,43,52
rotate:90
dz_tq_yj1
bounds:151,99,40,68
rotate:90
dz_tq_yj2
bounds:344,581,118,100
dz_tq_yj3
bounds:1680,315,55,95
rotate:90
dz_tq_zj1
bounds:6,494,36,97
dz_tq_zj2
bounds:1616,382,112,134
rotate:90
dz_tq_zj3
bounds:1321,553,60,113
dz_tqk_kua
bounds:6,705,116,99
dz_tqk_ys1
bounds:915,22,35,40
rotate:90
dz_tqk_ys2
bounds:1722,133,64,59
dz_tqk_ys3
bounds:936,159,54,87
offsets:0,0,54,92
rotate:270
dz_tqk_ys3a
bounds:1545,154,46,92
rotate:90
dz_tqk_ys4
bounds:1199,68,48,46
rotate:90
dz_tqk_yt1
bounds:1804,427,88,104
dz_tqk_yt2
bounds:612,290,65,77
rotate:90
dz_tqk_yt3
bounds:1822,33,44,42
dz_tqk_zs1
bounds:1393,176,53,88
rotate:90
dz_tqk_zs2
bounds:404,167,60,79
rotate:90
dz_tqk_zs5
bounds:695,325,47,30
dz_tqk_zs6
bounds:1582,96,51,53
rotate:90
dz_tqk_zt1
bounds:1954,765,86,114
offsets:0,0,86,117
dz_tqk_zt3
bounds:2007,408,33,48
dz_wojian_ys1
bounds:751,11,32,37
rotate:90
dz_wojian_ys2
bounds:1989,30,42,38
dz_wojian_ys3
bounds:365,64,49,48
dz_zmjian
bounds:710,692,90,323
offsets:0,0,90,345
rotate:90
dz_zmk_y3
bounds:225,74,43,56
rotate:90
dz_zmk_ys1
bounds:6,323,66,92
rotate:90
dz_zmk_ys2
bounds:1670,245,64,70
rotate:90
dz_zmk_zs1
bounds:972,477,37,39
rotate:90
dz_zmk_zs2
bounds:1223,234,59,70
rotate:90
dz_zmk_zs3
bounds:6,87,46,56
rotate:90
dz_zmk_zs4
bounds:767,198,63,83
rotate:90
dzbj_unique_fk22
bounds:617,422,155,82
dzbj_unique_tq
bounds:887,520,221,175
jcbj_die11
bounds:1125,184,88,62
jcbj_die2
bounds:793,381,173,133
offsets:64,21,237,154
rotate:180
jcbj_die3
bounds:391,15,29,48
rotate:90
jcbj_die8
bounds:753,48,39,67
rotate:90
jcbj_die9
bounds:853,60,64,62
rotate:270
jcbj_die_yt
bounds:1073,79,39,62
rotate:90
jiaohu_momoshou
bounds:1643,117,63,71
jiaokui
bounds:229,123,48,59
offsets:4,19,56,98
rotate:90
jiaokui2
bounds:945,108,45,61
offsets:6,19,56,98
rotate:90
jnbj_posture
bounds:420,50,48,47
jnbj_posture1
bounds:1714,35,47,41
jnbj_posture10
bounds:702,30,43,40
jnbj_posture11
bounds:456,860,26,19
jnbj_posture12
bounds:1885,58,56,53
offsets:0,0,85,53
jnbj_posture13
bounds:6,645,57,54
jnbj_posture14
bounds:1322,112,59,76
rotate:90
jnbj_posture15
bounds:1433,68,64,59
offsets:43,8,107,67
rotate:90
jnbj_posture16
bounds:1299,213,52,95
rotate:90
jnbj_posture2
bounds:454,12,50,41
offsets:2,0,52,41
jnbj_posture3
bounds:1386,232,60,99
offsets:35,35,95,134
jnbj_posture4
bounds:602,487,344,207
jnbj_posture5
bounds:2007,369,34,34
jnbj_posture7
bounds:558,129,42,84
rotate:90
jnbj_skill2
bounds:1792,129,66,48
jnbj_skill21
bounds:1874,794,70,45
offsets:15,0,85,90
jnbj_skill22
bounds:1575,200,80,89
rotate:90
jnbj_skill23
bounds:985,786,93,393
rotate:90
jnbj_skill25
bounds:936,790,43,23
jnbj_skill26
bounds:306,120,74,74
rotate:90
jnbj_skill27
bounds:1675,647,45,45
offsets:0,5,45,50
rotate:180
jnbj_skill2_zs
bounds:1872,23,29,48
rotate:90
jnbj_skill2_zs1
bounds:630,87,45,57
rotate:90
jnbj_skill2_zs3
bounds:1035,33,40,46
rotate:90
jnbj_skill2_zs4
bounds:294,78,58,65
rotate:270
jzm_bd1
bounds:582,856,24,23
jzm_bq_idle
bounds:1302,7,55,36
rotate:180
jzm_dabaojian
bounds:14,597,235,382
rotate:270
jzm_dabaojianpd
bounds:1137,21,38,109
offsets:0,7,56,116
rotate:270
jzm_dao
bounds:522,319,64,84
rotate:90
jzm_dz1
bounds:1746,179,99,165
rotate:270
jzm_dz1a
bounds:1114,519,146,193
offsets:0,3,146,196
rotate:90
jzm_dz3
bounds:612,863,21,16
jzm_dz4
bounds:1781,271,83,91
offsets:0,11,83,102
rotate:90
jzm_ed
bounds:1957,638,21,28
jzm_kua
bounds:1137,250,80,72
rotate:180
jzm_lian
bounds:1433,275,75,85
jzm_piaodai
bounds:1684,581,277,258
rotate:180
jzm_piaodaicm
bounds:589,527,111,256
jzm_st
bounds:1914,463,102,128
rotate:270
jzm_tf1
bounds:1887,607,57,32
offsets:0,1,57,33
jzm_tf2
bounds:387,119,64,57
jzm_tf3
bounds:614,748,27,46
jzm_tf4
bounds:967,849,11,30
jzm_tf5
bounds:227,779,16,33
jzm_tf6
bounds:1881,117,84,68
jzm_tf7
bounds:1898,355,103,103
rotate:180
jzm_toukui
bounds:1147,431,120,97
jzm_yl1
bounds:1810,80,53,74
offsets:1,0,55,74
rotate:270
jzm_yl2
bounds:1495,100,81,56
jzm_yl3
bounds:168,145,56,83
offsets:0,0,70,83
jzm_ys1
bounds:468,216,46,104
rotate:90
jzm_ys1a
bounds:468,216,46,104
rotate:90
jzm_ys2
bounds:518,85,39,74
rotate:90
jzm_ys2a
bounds:518,85,39,74
rotate:90
jzm_ys3
bounds:1415,17,26,46
offsets:0,4,26,50
jzm_ys3a
bounds:1415,17,26,46
offsets:0,4,26,50
jzm_ytu1
bounds:1341,382,57,139
rotate:90
jzm_ytu1a
bounds:1341,382,57,139
rotate:90
jzm_ytu2
bounds:364,231,56,98
rotate:270
jzm_ytu2a
bounds:364,231,56,98
rotate:270
jzm_ytu4
bounds:790,141,87,56
rotate:180
jzm_ytu4a
bounds:790,141,87,56
rotate:180
jzm_zs1
bounds:1366,30,43,41
jzm_zs1a
bounds:1366,30,43,41
jzm_zs2
bounds:1633,56,59,59
offsets:0,2,59,61
rotate:90
jzm_zs2a
bounds:1971,122,55,52
offsets:0,6,59,61
jzm_zs3
bounds:81,189,67,81
rotate:90
jzm_zs3a
bounds:81,189,67,81
rotate:90
jzm_ztu2
bounds:1258,718,62,111
rotate:90
jzm_ztu2a
bounds:1258,718,62,111
rotate:90
jzm_ztu3
bounds:783,91,50,64
rotate:90
jzm_ztu3a
bounds:783,91,50,64
rotate:90
jzm_ztui1
bounds:1756,351,76,140
rotate:90
jzm_ztui1a
bounds:1756,351,76,140
rotate:90
liaotoufadabi
bounds:1426,126,80,59
liaotoufaxiaobi
bounds:509,487,74,107
rotate:180
muguan_duan1
bounds:118,417,62,142
rotate:90
muguan_duan2
bounds:1730,845,34,218
rotate:90
mugun1
bounds:1384,831,48,340
rotate:90
shengrishouzhang
bounds:593,228,88,56
shengrishouzhi
bounds:1668,25,41,41
offsets:0,0,43,41
shengrixiaozui
bounds:95,873,16,6
shouzuo
bounds:48,856,41,23
offsets:2,14,43,41
xiannvbang
bounds:1159,751,29,92
rotate:90
