625501_tsnn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a10
bounds:1325,477,44,97
a11
bounds:915,72,100,182
rotate:90
a12
bounds:6,53,167,182
rotate:90
a13
bounds:1562,475,37,51
a14
bounds:1325,248,31,49
a15
bounds:1291,79,231,98
a16
bounds:120,220,460,1199
rotate:90
a17
bounds:6,315,96,347
a18
bounds:691,98,116,274
rotate:90
a19
bounds:1080,130,344,164
a20
bounds:1090,35,38,89
a21
bounds:1528,65,143,92
a22
bounds:1815,366,138,55
a23
bounds:1325,186,319,494
a24
bounds:1430,213,62,42
a25
bounds:183,57,157,269
rotate:90
a26
bounds:1605,319,361,318
rotate:270
a3
bounds:1528,121,512,239
a4
bounds:1853,73,92,29
a5
bounds:1731,296,78,74
a6
bounds:1771,28,32,95
a7
bounds:90,572,23,90
a8
bounds:587,134,68,80
bx1
bounds:1959,367,62,34
bx10
bounds:62,30,53,18
bx11
bounds:2012,579,29,19
bx12
bounds:302,32,46,25
bx2
bounds:1325,303,70,34
bx3
bounds:1951,74,61,28
bx4
bounds:176,163,72,51
bx5
bounds:427,33,53,20
offsets:0,1,53,21
bx6
bounds:793,193,35,21
bx7
bounds:1400,47,50,31
bx8
bounds:1919,46,61,22
bx9
bounds:1001,163,61,51
cj1
bounds:1580,32,43,35
cj10
bounds:989,35,50,22
cj11
bounds:255,190,29,24
cj12
bounds:70,233,41,36
cj2
bounds:67,275,43,35
cj3
bounds:726,184,61,30
offsets:0,1,62,31
cj4
bounds:1703,73,63,51
cj5
bounds:518,30,55,19
cj6
bounds:1045,31,30,26
cj7
bounds:364,86,50,37
cj8
bounds:1677,44,56,23
cj9
bounds:1142,44,58,45
hx1
bounds:1905,108,137,47
offsets:7,6,152,62
hx10
bounds:931,43,52,24
hx11
bounds:1227,87,58,52
hx12
bounds:1400,23,47,18
hx13
bounds:1122,23,28,22
hx14
bounds:1871,37,40,29
hx3
bounds:242,39,55,30
hx4
bounds:998,63,56,30
hx5
bounds:302,63,56,30
hx6
bounds:1649,258,76,56
hx7
bounds:183,34,52,18
offsets:2,0,54,18
hx8
bounds:1629,33,31,26
hx9
bounds:1930,162,47,30
id1
bounds:63,668,51,12
offsets:1,1,52,13
id10
bounds:1522,32,49,19
mm10
bounds:1522,32,49,19
id11
bounds:427,71,29,25
id12
bounds:1824,41,41,33
id2
bounds:6,668,51,12
offsets:0,1,52,13
id3
bounds:1989,255,53,32
id4
bounds:1351,23,43,20
id5
bounds:1159,82,62,53
id6
bounds:1199,26,54,17
mm5
bounds:1199,26,54,17
id7
bounds:1269,51,30,27
id8
bounds:537,55,48,34
id9
bounds:1205,49,58,44
ks1
bounds:1305,47,89,28
ks2
bounds:1456,73,85,62
offsets:0,0,85,64
ks3
bounds:1796,57,74,81
ks4
bounds:495,37,56,92
offsets:2,0,58,97
ks5
bounds:462,59,56,87
ks6
bounds:458,6,208,309
rotate:90
ks7
bounds:1914,406,114,274
mm1
bounds:6,31,50,27
mm11
bounds:1259,24,29,21
mm12
bounds:883,46,42,33
mm2
bounds:812,44,50,27
mm3
bounds:354,29,54,17
offsets:0,1,55,18
mm4
bounds:1595,203,64,53
offsets:6,0,70,53
mm6
bounds:773,28,31,24
mm7
bounds:758,58,48,34
mm8
bounds:1325,666,52,14
offsets:2,1,56,15
mm9
bounds:660,170,62,44
offsets:1,0,71,44
ng1
bounds:1986,39,45,29
ng10
bounds:1633,136,47,17
ng11
bounds:1767,658,29,22
ng12
bounds:134,34,43,29
ng2
bounds:589,31,49,30
ng3
bounds:1404,183,63,24
offsets:0,3,65,28
ng4
bounds:364,52,57,28
offsets:1,1,58,29
ng5
bounds:420,102,63,55
ng6
bounds:1983,161,54,21
ng7
bounds:88,418,26,21
ng8
bounds:1471,39,45,30
ng9
bounds:1521,56,58,49
ysz1
bounds:1961,187,81,61
ysz2
bounds:817,76,92,49
ysz3
bounds:6,236,59,96
ysz4
bounds:2000,604,34,76
ysz5
bounds:1574,666,37,14
