312003_ndk.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj
bounds:1312,167,57,40
bj1
bounds:163,198,42,47
offsets:0,1,42,48
bj2
bounds:1048,421,48,43
bj3
bounds:2002,64,40,48
bj4
bounds:6,134,33,59
bj5
bounds:396,153,389,196
offsets:11,0,400,196
bj7
bounds:947,66,111,143
offsets:2,0,113,143
rotate:270
bj8
bounds:1807,140,157,229
offsets:0,2,157,231
rotate:270
bj9
bounds:536,618,118,211
rotate:90
bj_birthday
bounds:905,192,57,30
offsets:0,0,57,32
bj_birthday1
bounds:41,384,42,46
bj_birthday2
bounds:1505,493,39,89
bj_birthday3
bounds:1841,397,50,36
bj_skill2
bounds:25,22,156,57
offsets:0,0,156,60
bj_skill21
bounds:560,270,36,48
offsets:0,0,36,49
bj_skill22
bounds:297,303,52,41
bj_skill23
bounds:334,699,55,37
bj_skill24
bounds:1667,683,56,53
bj_skill25
bounds:1438,283,50,77
bj_skill26
bounds:1070,219,54,36
offsets:0,0,55,36
bj_skill27
bounds:845,474,26,46
bj_skill28
bounds:877,512,36,48
cibangs1
bounds:6,215,521,525
rotate:90
cibangs2
bounds:1269,201,249,535
rotate:180
cibangx1
bounds:354,319,417,615
rotate:270
cibangx2
bounds:784,351,385,456
rotate:270
jianzhu
bounds:325,352,46,49
offsets:0,0,52,49
xwbj_click
bounds:488,724,22,12
offsets:6,1,28,13
xwbj_click1
bounds:1514,720,20,16
xwbj_click2
bounds:1776,605,29,17
offsets:1,0,30,17
xwbj_click3
bounds:307,653,24,18
xwbj_click4
bounds:1531,137,32,48
xwbj_click6
bounds:2016,422,26,34
xwbj_click_ys
bounds:167,50,39,42
offsets:0,5,39,47
xwbj_click_zs
bounds:572,586,42,41
offsets:1,0,43,41
zm
bounds:1985,582,50,154
offsets:0,53,50,207
zm1
bounds:425,504,42,39
offsets:0,0,50,39
zm10
bounds:1755,552,41,53
zm11
bounds:6,348,43,85
offsets:0,1,43,86
zm12
bounds:6,305,27,49
offsets:0,1,27,50
zm13
bounds:6,671,24,33
zm14
bounds:1446,714,15,22
zm15
bounds:1779,625,36,58
zm16
bounds:516,694,34,42
zm17
bounds:128,685,95,51
zm18
bounds:225,130,57,38
zm19
bounds:1118,712,22,24
offsets:0,0,22,25
zm2
bounds:284,718,34,18
zm20
bounds:1128,192,74,81
zm21
bounds:1642,707,27,29
zm22
bounds:1804,688,20,25
zm23
bounds:602,250,61,67
zm24
bounds:1235,632,57,49
offsets:0,1,57,50
zm25
bounds:504,124,33,54
zm26
bounds:1922,145,48,52
zm27
bounds:1302,428,42,106
zm28
bounds:936,697,26,39
offsets:0,0,26,41
zm29
bounds:1859,294,50,47
offsets:0,0,79,47
zm3
bounds:272,27,105,99
zm30
bounds:1979,507,60,70
offsets:0,1,62,71
zm31
bounds:1424,89,105,175
offsets:0,0,118,183
zm32
bounds:381,28,92,80
zm33
bounds:1906,9,146,136
rotate:270
zm34
bounds:1045,6,133,128
rotate:270
zm35
bounds:1090,439,37,67
zm36
bounds:911,288,48,63
offsets:0,8,48,71
zm37
bounds:743,664,40,72
zm38
bounds:1968,338,74,95
zm39
bounds:1246,683,89,53
zm4
bounds:1148,46,116,113
zm40
bounds:571,14,84,144
rotate:90
zm41
bounds:1682,225,179,239
offsets:29,0,234,239
zm42
bounds:2017,280,22,52
zm43
bounds:1524,587,69,141
zm44
bounds:1365,607,83,116
offsets:0,25,83,141
zm45
bounds:1114,480,44,48
offsets:60,85,104,169
zm47
bounds:1495,192,200,177
zm48
bounds:1270,25,93,84
offsets:0,3,93,87
zm49
bounds:1369,38,95,84
offsets:0,3,95,87
zm5
bounds:1070,260,476,339
rotate:270
zm50
bounds:1589,346,77,54
offsets:0,3,77,57
zm51
bounds:745,45,78,53
offsets:0,3,78,56
zm52
bounds:1207,115,124,211
rotate:90
zm53
bounds:6,653,353,83
zm54
bounds:1465,12,202,64
offsets:0,3,202,67
zm55
bounds:1617,36,50,192
offsets:0,0,50,195
rotate:90
zm56
bounds:963,272,114,141
offsets:0,0,116,141
zm57
bounds:1882,252,160,230
offsets:0,1,160,231
zm58
bounds:510,157,119,210
rotate:90
zm59
bounds:6,437,179,235
zm6
bounds:1851,158,32,50
offsets:0,5,32,55
zm60
bounds:6,86,32,52
offsets:0,3,32,55
zm61
bounds:476,71,77,299
offsets:0,0,77,315
rotate:90
zm62
bounds:678,145,515,241
offsets:0,0,515,374
zm63
bounds:1226,594,21,32
zm64
bounds:1732,438,298,248
rotate:90
zm7
bounds:1298,378,17,68
offsets:103,54,120,122
zm8
bounds:1335,538,45,53
offsets:0,1,45,54
zm9
bounds:1339,719,22,17
zm_niao
bounds:1447,366,370,317
rotate:270
zm_niao1
bounds:867,303,53,42
zm_niao2
bounds:960,53,36,49
zm_niao3
bounds:1972,45,30,48
zm_niao4
bounds:662,223,30,55
zm_niao5
bounds:678,632,52,43
zm_niao6
bounds:68,714,43,22
zm_tui
bounds:211,173,141,198
rotate:90
zm_tui1
bounds:73,79,143,195
offsets:0,0,143,202
rotate:90
zm_tui10
bounds:1771,68,116,162
offsets:4,0,120,162
rotate:90
zm_tui2
bounds:34,55,159,118
offsets:318,259,477,377
rotate:270
zm_tui3
bounds:1668,83,132,136
offsets:0,0,132,147
zm_tui4
bounds:789,113,116,179
offsets:0,13,116,192
rotate:270
zm_tui5
bounds:1714,652,86,84
offsets:0,0,86,104
zm_tui6
bounds:293,95,99,205
rotate:90
zm_tui7
bounds:1556,73,106,126
offsets:0,0,106,160
zm_tui8
bounds:964,632,104,128
offsets:0,6,104,134
rotate:270
zm_tui9
bounds:828,22,92,102
zm_ys
bounds:1995,218,47,34
offsets:0,0,47,36
zm_ys1
bounds:782,195,29,52
zm_ys2
bounds:727,216,53,66
zm_zs
bounds:228,696,50,40
zm_zs1
bounds:624,614,50,56
