508501_bonade_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:1271,82,344,463
rotate:270
a2
bounds:624,1160,124,210
offsets:0,0,126,210
a3
bounds:641,947,589,710
a4
bounds:629,633,400,696
rotate:270
a5
bounds:214,607,421,1050
a6
bounds:276,121,214,368
rotate:90
a7
bounds:6,233,265,1424
a8
bounds:987,1456,114,201
a9
bounds:1801,6,241,315
offsets:1,3,243,319
bb_1
bounds:276,328,628,277
bb_2
bounds:901,366,645,305
bb_3
bounds:1787,628,323,255
rotate:270
bb_4
bounds:699,23,377,577
offsets:15,0,392,577
rotate:270
bb_5
bounds:1471,323,401,680
bb_6
bounds:1357,1397,260,253
rotate:90
bizui
bounds:841,1556,136,101
offsets:0,2,138,103
da
bounds:1330,818,136,96
offsets:0,9,143,105
fn1
bounds:1136,915,119,47
offsets:1,1,121,48
fn10
bounds:1981,1507,54,47
offsets:1,1,56,49
fn2
bounds:1898,884,134,93
offsets:0,0,141,100
fn3
bounds:633,660,99,56
offsets:1,1,104,61
fn4
bounds:795,1624,31,33
offsets:0,1,32,34
fn5
bounds:609,1100,68,48
offsets:0,1,69,50
id5
bounds:609,1100,68,48
offsets:0,1,69,50
jy5
bounds:609,1100,68,48
offsets:0,1,69,50
kx5
bounds:609,1100,68,48
offsets:0,1,69,50
fn6
bounds:594,1058,79,36
offsets:1,0,81,36
fn7
bounds:1616,1480,72,83
offsets:0,0,72,92
fn8
bounds:1973,1613,61,44
offsets:0,4,62,49
fn9
bounds:1107,1625,31,32
offsets:0,1,32,34
id9
bounds:1107,1625,31,32
offsets:0,1,32,34
kx9
bounds:1107,1625,31,32
offsets:0,1,32,34
id1
bounds:527,619,114,35
offsets:1,1,115,37
id10
bounds:1981,1560,54,47
offsets:1,1,56,49
jy10
bounds:1981,1560,54,47
offsets:1,1,56,49
kx10
bounds:1981,1560,54,47
offsets:1,1,56,49
id2
bounds:1331,727,120,86
id3
bounds:1553,1011,92,47
offsets:1,0,94,48
id4
bounds:594,1624,31,33
offsets:1,1,33,34
id6
bounds:262,641,67,30
offsets:0,1,69,31
kx6
bounds:262,641,67,30
offsets:0,1,69,31
ng4
bounds:262,641,67,30
offsets:0,1,69,31
id7
bounds:1497,1580,70,77
offsets:0,2,72,81
id8
bounds:1835,662,61,39
offsets:0,0,62,40
jy1
bounds:647,594,113,32
offsets:0,1,114,33
jy2
bounds:1572,1568,160,89
offsets:0,6,160,95
jy3
bounds:738,632,107,47
offsets:1,0,110,48
jy4
bounds:1323,1632,26,25
offsets:1,1,28,27
jy6
bounds:798,1030,75,33
offsets:1,1,77,34
jy7
bounds:1163,1202,93,85
jy8
bounds:6,662,61,39
offsets:0,0,62,40
jy9
bounds:1464,1635,26,22
offsets:1,1,28,24
kaixin
bounds:1898,1087,144,100
offsets:1,2,146,102
kx1
bounds:1290,686,114,35
offsets:1,1,115,37
kx2
bounds:1919,1208,123,92
offsets:0,0,131,92
kx3
bounds:880,1498,94,52
offsets:1,3,97,56
kx4
bounds:132,1628,29,29
offsets:0,1,32,32
kx7
bounds:1557,1339,72,81
kx8
bounds:1553,1085,61,41
offsets:0,3,62,45
ng1
bounds:170,1514,143,35
offsets:1,1,144,37
rotate:90
ng2
bounds:1118,1293,122,91
offsets:1,2,124,93
ng3
bounds:1040,1401,119,47
offsets:1,0,121,48
ng5
bounds:1971,1329,71,79
offsets:0,1,72,81
ng6
bounds:1436,701,62,39
offsets:1,0,64,40
shengqi
bounds:683,1069,138,97
offsets:0,1,139,98
tai1
bounds:1110,909,748,437
rotate:90
tai2
bounds:1553,939,422,718
zhong
bounds:1857,983,139,98
