314403_fly_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
1
bounds:6,138,4,1285
rotate:90
2
bounds:6,148,4,1285
rotate:90
jy_dtq_datiqin
bounds:1100,12,133,353
rotate:90
jy_dtq_qingong
bounds:808,8,172,97
rotate:180
jy_dtq_shen
bounds:1408,6,139,160
rotate:90
jy_dtq_tou
bounds:139,37,104,95
jy_dtq_youbi1
bounds:575,36,37,67
rotate:90
jy_dtq_youbi2
bounds:985,44,70,46
jy_dtq_youtui
bounds:985,76,56,154
rotate:90
jy_dtq_zuobi
bounds:1857,45,39,68
rotate:90
jy_dtq_zuoshou
bounds:2004,29,37,37
jy_dtq_zuotui
bounds:1870,113,39,163
rotate:270
jy_xtq_qingong
bounds:741,6,69,144
rotate:270
jy_xtq_shen
bounds:1734,9,122,136
offsets:0,0,127,213
jy_xtq_tou
bounds:6,25,133,107
jy_xtq_tui1
bounds:816,66,66,164
offsets:0,0,67,165
rotate:90
jy_xtq_tui2
bounds:1862,48,71,137
rotate:90
jy_xtq_xiaotiqin
bounds:646,32,121,61
jy_xtq_youbi1
bounds:1145,91,41,72
rotate:90
jy_xtq_youbi2
bounds:1965,72,67,42
jy_xtq_zuobi
bounds:461,26,88,65
jy_yh_shen
bounds:1573,17,128,157
rotate:90
jy_yh_tou
bounds:239,15,99,117
jy_yh_youshou
bounds:1061,44,37,33
jy_yh_youtui
bounds:469,75,57,172
rotate:90
jy_yh_yuanhao
bounds:338,49,83,128
rotate:90
jy_yh_zuitui
bounds:645,72,60,171
rotate:90
jy_yh_zuobi1
bounds:940,22,64,47
jy_yh_zuobi2
bounds:1570,108,37,68
rotate:90
tixian
bounds:1297,150,2,581
offsets:0,168,2,916
rotate:90
