560601_ynlaa_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bg
bounds:6,356,53,58
bg2
bounds:6,312,49,38
bianzi
bounds:1889,195,118,74
rotate:270
bianzi2
bounds:1413,199,132,187
offsets:0,0,134,187
bianzi3
bounds:1818,304,193,180
rotate:270
bianzi4
bounds:278,285,189,112
body
bounds:543,339,235,379
body2
bounds:200,363,355,343
rotate:90
bozi
bounds:1803,624,65,94
daiyanjing
bounds:1302,384,251,334
daiyanjing10
bounds:1225,229,243,186
daiyanjing11
bounds:1197,463,255,232
offsets:1,0,256,247
rotate:270
daiyanjing2
bounds:1558,491,160,227
offsets:1,0,161,246
daiyanjing3
bounds:162,521,21,41
daiyanjing4
bounds:40,552,25,53
daiyanjing5
bounds:6,420,51,298
offsets:0,0,52,298
daiyanjing6
bounds:134,154,52,58
daiyanjing7
bounds:1953,426,42,45
daiyanjing8
bounds:1394,296,64,23
daiyanjing9
bounds:1206,302,89,29
fa
bounds:1018,246,109,133
fa2
bounds:631,209,95,128
fa3
bounds:708,233,112,121
fa4
bounds:1570,141,63,88
face
bounds:973,448,237,270
rotate:180
houfa
bounds:864,182,59,54
houfaxx
bounds:1196,596,82,122
offsets:0,6,83,128
jie
bounds:1271,328,86,64
jie2
bounds:39,611,11,107
jie3
bounds:165,639,14,79
rotate:180
lshou
bounds:1825,118,92,288
lshou2
bounds:780,332,107,288
offsets:9,0,116,288
lyan
bounds:732,212,57,15
offsets:0,0,58,15
lyan2
bounds:1064,110,53,46
lyan2_biyan
bounds:451,133,53,22
offsets:1,0,56,22
lyan2_chijing
bounds:330,116,53,46
lyan2_deyi
bounds:1593,115,51,38
lyan2_haoqi
bounds:1660,112,54,46
lyan2_yansu
bounds:392,131,54,46
lyan3
bounds:1123,122,39,19
lyan3_biyan
bounds:6,432,27,28
offsets:1,2,29,31
lyan3_chijing
bounds:1923,125,39,19
lyan3_deyi
bounds:1348,126,39,19
lyan3_haoqi
bounds:1272,438,37,20
lyan3_yansu
bounds:652,127,39,19
lyan4
bounds:868,499,23,35
lyan4_chijing
bounds:2023,690,18,28
lyan4_deyi
bounds:1851,504,23,27
offsets:0,0,23,28
lyan4_haoqi
bounds:166,483,26,32
lyan4_yansu
bounds:46,511,24,35
lyan5
bounds:472,315,38,42
lyan5_yansu
bounds:472,315,38,42
lyan5_chijing
bounds:2003,586,39,42
lyan5_deyi
bounds:161,568,38,42
lyan5_haoqi
bounds:6,267,38,39
offsets:0,1,38,42
lyan_biyan
bounds:222,669,49,10
offsets:1,0,51,11
rotate:90
lyan_chijing
bounds:1668,657,44,11
lyan_deyi
bounds:238,673,45,10
offsets:1,1,47,11
rotate:90
lyan_haoqi
bounds:1643,367,54,16
offsets:1,0,55,16
lyan_yansu
bounds:320,704,51,14
mouth
bounds:1284,676,53,42
offsets:1,2,54,44
mouthZZ
bounds:1537,157,50,45
mouthZZ_biyan
bounds:524,223,41,23
mouthZZ_chijing
bounds:1281,630,45,40
mouthZZ_deyi
bounds:1521,503,50,39
mouthZZ_haoqi
bounds:293,255,50,41
mouthZZ_yansu
bounds:371,185,42,25
mouth_biyan
bounds:134,130,40,19
mouth_chijing
bounds:266,129,40,20
mouth_deyi
bounds:1686,142,54,29
mouth_haoqi
bounds:1393,134,53,24
offsets:1,0,54,24
mouth_yansu
bounds:594,135,52,26
red
bounds:1411,575,49,68
rshou
bounds:1003,332,147,255
rotate:270
rshou2
bounds:1452,136,150,144
rotate:90
rshou3
bounds:1938,632,86,90
rotate:90
ryan
bounds:1922,150,69,21
offsets:2,0,72,22
ryan2
bounds:1177,137,77,45
offsets:0,0,78,45
ryan2_biyan
bounds:920,690,68,28
ryan2_chijing
bounds:1765,141,77,45
offsets:0,0,78,45
ryan2_deyi
bounds:1344,164,78,40
ryan2_haoqi
bounds:1272,142,77,49
offsets:0,1,78,50
ryan2_yansu
bounds:798,141,78,46
ryan3
bounds:1507,130,52,22
offsets:1,1,54,23
ryan3_yansu
bounds:1507,130,52,22
offsets:1,1,54,23
ryan3_biyan
bounds:1515,675,45,43
ryan3_chijing
bounds:510,131,52,22
offsets:1,1,54,23
ryan3_deyi
bounds:726,135,56,22
offsets:0,1,57,23
ryan3_haoqi
bounds:1634,468,52,18
ryan4
bounds:1997,133,36,38
ryan4_chijing
bounds:168,449,27,28
offsets:0,0,28,29
ryan4_deyi
bounds:2001,548,36,32
offsets:0,0,37,33
ryan4_haoqi
bounds:1216,554,34,37
ryan4_yansu
bounds:891,139,36,38
ryan5
bounds:1969,225,60,42
ryan5_deyi
bounds:1969,225,60,42
ryan5_yansu
bounds:1969,225,60,42
ryan5_chijing
bounds:1966,177,59,42
offsets:0,0,59,43
ryan5_haoqi
bounds:1641,674,60,44
ryan_biyan
bounds:203,654,64,13
offsets:1,1,66,14
rotate:90
ryan_chijing
bounds:185,650,68,12
rotate:90
ryan_deyi
bounds:254,691,60,27
ryan_haoqi
bounds:192,141,68,20
offsets:0,0,69,20
ryan_yansu
bounds:1095,147,76,19
offsets:1,0,78,19
sikao
bounds:1111,251,114,76
rotate:180
sikao2
bounds:47,459,34,46
offsets:0,2,34,48
sikao3
bounds:1577,161,109,236
sikao4
bounds:326,210,208,76
sikao5
bounds:1763,172,81,95
offsets:0,2,81,98
sikao6
bounds:1862,470,133,248
offsets:0,0,133,251
sikao7
bounds:169,214,118,223
offsets:15,0,133,223
tui
bounds:6,6,160,712
offsets:0,5,170,717
tui2
bounds:776,52,294,666
offsets:0,0,294,668
woquan
bounds:643,153,58,112
rotate:90
woquan2
bounds:798,169,120,177
woquan3
bounds:1446,371,130,276
rotate:90
woquan4
bounds:1978,440,64,99
offsets:0,1,64,100
woquan5
bounds:1661,176,99,185
woquan6
bounds:1697,266,126,255
offsets:16,0,142,255
wuxionng
bounds:1247,180,175,107
wuxionng2
bounds:1189,410,80,100
wuxionng3
bounds:1040,171,184,69
wuxionng4
bounds:148,228,60,51
offsets:0,1,60,52
wuxionng5
bounds:1718,463,138,255
offsets:0,0,138,258
wuxionng6
bounds:522,205,110,230
offsets:28,0,138,230
yj
bounds:418,159,182,56
yj2
bounds:1982,273,60,152
yyyjjj
bounds:174,153,216,68
offsets:0,0,221,68
