526101_gaeg_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
binjiao
bounds:579,1445,22,75
bizi
bounds:846,1596,58,100
bizi_chijing
bounds:854,1490,58,100
bozi
bounds:399,953,170,149
chenyi
bounds:910,1673,22,23
chenyi2
bounds:422,473,98,108
chenyi3
bounds:1222,23,142,278
rotate:270
chenyi4
bounds:1896,59,146,143
chenyi5
bounds:578,1526,52,100
chenyi6
bounds:832,856,530,840
rotate:180
fuyanjing
bounds:1475,88,307,382
offsets:5,0,318,382
rotate:90
fuyanjing10
bounds:63,10,220,328
rotate:90
ryifu3
bounds:63,10,220,328
rotate:90
fuyanjing11
bounds:1815,1014,141,172
ryifu2
bounds:1815,1014,141,172
fuyanjing12
bounds:1316,769,388,927
rotate:180
fuyanjing2
bounds:1806,188,139,142
fuyanjing3
bounds:836,422,121,88
fuyanjing4
bounds:1864,1169,63,76
fuyanjing5
bounds:816,748,118,58
fuyanjing6
bounds:1566,698,161,166
fuyanjing7
bounds:1912,1592,120,104
fuyanjing8
bounds:1878,557,164,137
fuyanjing9
bounds:1348,33,213,238
offsets:0,0,219,238
rotate:90
lerduo
bounds:2001,1400,41,96
ljiao
bounds:6,228,406,1468
offsets:34,0,440,1468
lshou
bounds:1690,618,213,576
rotate:180
lshou2
bounds:416,1105,159,591
lshou3
bounds:19,849,128,188
lyan
bounds:1612,873,68,24
lyan2
bounds:1445,1661,58,35
lyan2_chijing
bounds:99,1136,66,36
lyan2_kaixin
bounds:242,1656,62,40
lyan3
bounds:1985,1363,55,31
lyan3_chijing
bounds:6,768,61,39
lyan3_kaixin
bounds:1177,859,61,38
lyan4
bounds:1861,1678,23,18
lyan4_chijing
bounds:1769,1653,20,17
lyan4_kaixin
bounds:1750,1676,23,20
lyan5
bounds:1986,1273,43,22
lyan5_chijing
bounds:1982,1330,46,27
lyan5_kaixin
bounds:1181,1672,43,24
lyan_chijing
bounds:6,813,80,30
lyan_kaixin
bounds:6,1038,66,26
lyifu
bounds:6,1042,131,332
lyifu2
bounds:1891,873,88,160
lyifu3
bounds:1793,808,226,888
rotate:180
mouth
bounds:1622,625,118,67
mouthZZ
bounds:310,1625,124,71
mouthZZ_chijing
bounds:1320,1618,124,78
mouthZZ_kaixin
bounds:6,162,124,74
mouth_chijing
bounds:408,626,122,72
mouth_kaixin
bounds:406,704,120,72
rerduo
bounds:1983,1493,36,96
rerduo2
bounds:1583,1640,26,29
rjiao
bounds:397,198,458,1498
offsets:0,0,509,1498
rjiao2
bounds:402,782,143,165
offsets:0,0,143,166
rshou
bounds:1594,327,187,448
offsets:0,0,197,448
rotate:90
rshou2
bounds:784,218,252,398
offsets:0,0,261,398
rotate:90
rshou3
bounds:696,6,251,241
offsets:18,26,294,267
ryan
bounds:6,1548,72,26
ryan2
bounds:408,581,77,40
ryan2_chijing
bounds:6,722,77,40
offsets:0,0,78,40
ryan2_kaixin
bounds:1965,674,77,40
ryan3
bounds:6,681,64,35
ryan3_chijing
bounds:1622,903,64,39
ryan3_kaixin
bounds:1634,948,70,41
ryan4
bounds:802,1675,26,21
ryan4_chijing
bounds:2003,1678,22,18
ryan4_kaixin
bounds:577,1674,26,22
ryan5
bounds:1991,1248,48,19
ryan5_chijing
bounds:1980,1301,48,23
ryan5_kaixin
bounds:1577,1675,47,21
ryan_chijing
bounds:92,1178,78,39
ryan_kaixin
bounds:1019,1664,78,32
ryifu
bounds:818,465,387,976
offsets:0,0,388,976
rotate:90
taishou
bounds:972,46,307,288
offsets:2,0,309,288
rotate:180
taishou2
bounds:1893,707,112,154
taishou3
bounds:438,20,263,182
taishou4
bounds:1229,1554,100,142
taishou5
bounds:6,1346,144,192
offsets:8,0,152,192
taishou6
bounds:1626,1190,275,506
rotate:180
tou
bounds:1187,231,255,326
offsets:1,0,256,326
rotate:90
yanjing2
bounds:1683,552,242,67
yifu04
bounds:82,1224,88,141
yifux
bounds:814,807,218,88
