302501_ytm.png
size:512,512
filter:Linear,Linear
scale:0.7
walk_jiao1
bounds:332,75,44,92
walk_jiao2
bounds:459,65,47,51
walk_shenti
bounds:108,55,112,75
rotate:270
xt2htb_er
bounds:302,38,41,57
rotate:270
xt2htb_er2
bounds:6,149,19,18
xt2htb_hdj1
bounds:40,35,69,65
rotate:270
xt2htb_hdj2
bounds:365,24,53,24
rotate:180
xt2htb_maozi1
bounds:173,46,121,81
rotate:270
xt2htb_maozi2
bounds:6,19,24,32
rotate:180
xt2htb_maozi3
bounds:349,6,32,26
rotate:180
xt2htb_tou1
bounds:259,76,91,68
offsets:0,6,91,74
rotate:270
xt2htb_tou2
bounds:477,22,43,29
rotate:90
xt2htb_weiba
bounds:434,44,32,123
rotate:180
xt2htb_xiongqiang
bounds:6,50,103,117
xt2htb_xmao1
bounds:235,28,42,50
rotate:90
xt2htb_yan1
bounds:31,162,6,5
xt2htb_yan2
bounds:238,150,15,17
xt2htb_yanjing1
bounds:35,6,23,25
rotate:90
xt2htb_yanjing2
bounds:430,41,8,17
offsets:0,1,13,22
xt2htb_youhoutui1
bounds:373,50,55,43
xt2htb_youhoutui2
bounds:277,29,50,19
rotate:180
xt2htb_youqiantui1
bounds:476,121,27,46
xt2htb_youqiantui2
bounds:427,13,29,43
rotate:90
xt2htb_zuohoutui1
bounds:186,18,51,18
rotate:180
xt2htb_zuohoutui2
bounds:382,107,60,50
rotate:90
xt2htb_zuoqiantui1
bounds:95,22,34,41
rotate:90
xt2htb_zuoqiantui2
bounds:144,25,32,49
rotate:90
