308603_lx.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_xiannvbang
bounds:1700,187,43,87
bj_die
bounds:175,11,38,39
offsets:0,7,46,46
bj_die1
bounds:718,10,38,35
bj_die10
bounds:1942,177,44,97
offsets:0,0,45,97
bj_die2
bounds:1582,11,50,33
bj_die3
bounds:1393,91,48,77
bj_die4
bounds:1008,9,39,36
bj_die5
bounds:1700,23,50,54
bj_die6
bounds:1283,66,38,69
bj_die7
bounds:1687,137,45,88
rotate:90
bj_die8
bounds:725,137,62,137
rotate:180
bj_die9
bounds:1987,139,67,49
offsets:0,4,67,53
rotate:90
bj_giddy
bounds:1111,37,36,55
rotate:90
bj_giddy1
bounds:953,43,39,66
offsets:0,3,40,69
rotate:90
bj_posture
bounds:1230,43,43,34
bj_posture1
bounds:1279,13,48,38
offsets:0,3,48,41
rotate:90
bj_posture2
bounds:1427,36,42,52
offsets:2,0,44,52
rotate:270
bj_posture3
bounds:322,35,49,63
rotate:270
bj_posture4
bounds:125,221,53,89
rotate:90
bj_posture5
bounds:1055,11,40,54
offsets:0,0,40,57
rotate:90
bj_posture6
bounds:1454,122,55,77
bj_shenjiidle
bounds:1859,14,52,31
bj_shenjiidle1
bounds:1060,192,57,41
offsets:9,0,66,41
bj_shenjiidle2
bounds:6,138,54,78
rotate:90
bj_shenjiidle3
bounds:281,13,25,42
rotate:90
bj_shenjiidle4
bounds:387,52,34,53
rotate:90
bj_shenjiidle5
bounds:418,13,46,35
offsets:0,4,46,39
bj_shenjiidle6
bounds:528,61,50,75
bj_shenjiposture
bounds:279,44,37,50
bj_shenjiposture1
bounds:1164,154,20,35
bj_shenjiposture2
bounds:1178,35,46,46
bj_shenjiposture3
bounds:950,8,46,43
bj_shenjiposture4
bounds:786,127,54,70
rotate:90
bj_shenjiskill2
bounds:2004,43,32,50
bj_shenjiskill21
bounds:391,13,19,33
bj_shenjiskill22
bounds:113,32,36,60
offsets:0,7,36,67
rotate:90
bj_shenjiskill23
bounds:656,108,78,50
bj_shenjiskill3
bounds:1890,126,54,77
rotate:90
bj_shenjiskill31
bounds:1775,11,48,39
rotate:180
bj_shenjiskill32
bounds:1862,43,36,60
rotate:90
bj_shenjiskill33
bounds:322,253,27,21
bj_shenjiskill34
bounds:1928,16,39,32
bj_shenjiskill35
bounds:471,83,45,43
bj_shenjiskill36
bounds:181,46,57,40
bj_sk2
bounds:1403,15,32,22
bj_sk21
bounds:1543,9,32,30
bj_sk22
bounds:1320,39,38,39
bj_sk23
bounds:446,40,58,41
offsets:6,2,64,43
bj_sk24
bounds:1540,112,76,51
bj_skill2
bounds:907,7,36,37
rotate:180
bj_skill21
bounds:679,208,41,38
bj_skill22
bounds:644,51,63,54
offsets:1,0,64,59
bj_skill23
bounds:138,68,60,67
bj_skill24
bounds:1781,95,47,78
bj_skill25
bounds:1747,44,44,51
bj_skill26
bounds:1021,48,27,67
rotate:90
bj_skill3
bounds:88,19,38,19
bj_skill31
bounds:1185,16,39,22
bj_skill32
bounds:858,28,57,34
bj_skill33
bounds:1484,26,55,33
offsets:0,0,65,33
bj_skill34
bounds:1328,84,46,81
bj_skill35
bounds:224,15,51,34
rotate:180
bj_skill36
bounds:617,10,50,37
offsets:5,0,55,37
bj_skill37
bounds:543,126,50,80
rotate:90
zm
bounds:1324,161,113,75
rotate:90
zm1
bounds:202,126,59,75
offsets:0,8,62,83
zm10
bounds:1896,186,40,88
zm11
bounds:1132,195,76,79
zm12
bounds:1447,67,64,67
zm13
bounds:873,182,92,83
offsets:0,10,92,93
rotate:90
zm14
bounds:336,140,134,131
rotate:90
zm2
bounds:813,56,57,67
zm3
bounds:1507,136,22,51
offsets:0,1,22,52
zm4
bounds:1019,137,137,106
rotate:90
zm5
bounds:624,160,114,102
offsets:6,10,120,112
rotate:90
zm6
bounds:1825,203,65,71
rotate:180
zm7
bounds:125,204,12,27
zm8
bounds:1375,130,11,26
zm9
bounds:466,250,15,24
zm_idle
bounds:504,22,55,44
offsets:0,5,55,72
zm_pf
bounds:1142,70,90,204
rotate:180
zm_pf1
bounds:1237,131,91,143
offsets:0,1,149,144
zm_pf2
bounds:201,87,200,187
offsets:12,21,212,208
rotate:180
zm_st
bounds:958,88,48,45
offsets:0,0,48,48
zm_st1
bounds:672,35,58,64
rotate:270
zm_st2
bounds:1454,190,73,84
offsets:0,0,78,84
zm_st3
bounds:1749,192,70,82
zm_st4
bounds:810,7,36,61
rotate:90
zm_st5
bounds:1902,67,51,67
zm_st6
bounds:1658,42,36,52
zm_yj
bounds:767,61,53,74
zm_yj1
bounds:861,71,53,71
zm_yj2
bounds:861,126,59,95
offsets:3,18,62,113
rotate:90
zm_yj3
bounds:468,132,70,142
offsets:20,0,90,142
zm_ys
bounds:1633,10,38,48
rotate:270
zm_ys1
bounds:6,38,261,236
offsets:0,29,261,265
zm_ys2
bounds:1973,7,40,41
offsets:1,0,41,41
rotate:180
zm_ys3
bounds:1224,83,41,48
offsets:0,7,41,55
zm_zj
bounds:1687,77,56,57
zm_zj1
bounds:1531,163,41,111
zm_zj2
bounds:958,138,60,136
zm_zs
bounds:761,24,53,34
zm_zs1
bounds:1963,99,65,34
zz_1
bounds:6,198,113,76
zz_18
bounds:1564,44,63,47
offsets:0,14,63,83
zz_19
bounds:1622,201,73,71
rotate:90
zz_2
bounds:1405,174,43,100
zz_22
bounds:1517,60,60,48
zz_23
bounds:1658,105,22,27
zz_24
bounds:1380,44,41,41
zz_25
bounds:584,50,49,34
zz_26
bounds:1796,39,60,48
zz_27
bounds:1615,77,37,55
zz_28
bounds:1089,78,40,57
zz_29
bounds:793,186,74,88
zz_3
bounds:1577,175,39,99
zz_30
bounds:597,90,50,48
zz_31
bounds:1949,54,49,39
zz_32
bounds:1008,252,22,22
zz_33
bounds:726,58,43,70
zz_34
bounds:920,50,27,71
zz_35
bounds:542,182,76,92
zz_36
bounds:1091,141,48,67
rotate:90
zz_37
bounds:1237,137,54,62
zz_38
bounds:417,92,48,50
zz_39
bounds:1834,86,47,48
zz_4
bounds:1364,6,33,32
zz_5
bounds:566,12,33,32
zz_6
bounds:1622,138,59,58
zz_7
bounds:1825,140,59,58
zz_8
bounds:1024,81,42,57
zz_9
bounds:1992,212,42,62
