624501_bfsgnq_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1614,951,182,200
a10
bounds:369,627,272,1164
offsets:3,0,275,1164
a11
bounds:641,641,188,1150
rotate:180
a12
bounds:6,6,357,1785
a13
bounds:1547,1525,79,74
a14
bounds:802,1464,327,315
offsets:0,3,327,318
rotate:90
a15
bounds:1572,1440,221,351
a16
bounds:1799,1183,166,350
a17
bounds:1334,1514,241,277
offsets:7,0,248,277
a2
bounds:1265,1338,102,153
a3
bounds:1389,1494,41,14
a4
bounds:1757,1529,244,262
offsets:0,0,250,262
rotate:180
a5
bounds:1335,747,144,224
a6
bounds:953,1251,118,207
a7
bounds:1101,1138,159,353
a8
bounds:778,1182,240,276
a9
bounds:825,879,136,302
cj1
bounds:1561,1628,49,32
cj2
bounds:1779,1594,36,17
offsets:2,0,44,30
cj3
bounds:724,1780,48,11
cj4
bounds:622,1489,66,37
cj5
bounds:1790,1543,56,27
cj6
bounds:1741,1702,26,19
offsets:0,0,26,21
cj7
bounds:1337,1482,46,26
cz1
bounds:1945,1444,78,42
cz2
bounds:1123,1497,294,205
rotate:90
fanyue1
bounds:1978,1492,64,71
fanyue2
bounds:1386,1279,232,273
offsets:4,0,236,273
rotate:90
fanyue3
bounds:1195,854,134,128
id1
bounds:669,1781,49,10
id2
bounds:729,1737,66,37
ys4
bounds:729,1737,66,37
id3
bounds:617,1456,56,26
id4
bounds:2007,1696,26,24
id5
bounds:1996,1595,46,26
ys7
bounds:1996,1595,46,26
ng1
bounds:2007,1648,34,18
ng2
bounds:644,1654,30,16
offsets:2,0,35,16
ng3
bounds:1575,1505,48,14
ng4
bounds:1715,1754,66,37
ng5
bounds:1205,1465,56,26
ng6
bounds:1574,1677,26,21
ng7
bounds:640,1617,46,26
sk1
bounds:1192,988,196,323
sk2
bounds:952,828,150,251
sk3
bounds:1599,859,86,192
rotate:90
sq1
bounds:1732,1727,42,21
sq2
bounds:2007,1672,34,18
sq3
bounds:1987,1576,52,13
sq4
bounds:1971,1756,67,35
sq5
bounds:634,1572,56,27
sq6
bounds:1787,1770,26,21
offsets:0,1,26,22
sq7
bounds:1210,1434,46,25
uoouo
bounds:1437,1129,390,200
wx1
bounds:1349,895,244,297
wx2
bounds:1771,900,183,299
ys1
bounds:851,1442,42,16
ys2
bounds:1551,1606,46,16
ys3
bounds:558,1779,49,12
ys5
bounds:629,1540,56,26
ys6
bounds:2016,1726,26,24
yy
bounds:1009,910,179,318
