304804_yl.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_00103
bounds:1059,12,25,40
rotate:90
a_00106
bounds:1667,131,32,58
a_00119
bounds:1595,11,70,36
offsets:0,3,71,39
a_005
bounds:1793,121,95,103
a_006
bounds:1160,75,56,75
rotate:90
a_0075
bounds:670,19,28,42
rotate:90
a_0076
bounds:1918,178,14,19
a_0077
bounds:1386,9,20,25
a_0078
bounds:1551,187,13,34
rotate:90
a_0079
bounds:1598,277,17,36
a_0080
bounds:1868,95,21,26
a_0082
bounds:1123,173,18,26
a_0084
bounds:1495,206,107,97
rotate:90
a_0096
bounds:1523,56,41,145
rotate:90
a_shengrishoubi
bounds:302,29,35,92
offsets:14,1,63,144
rotate:90
a_shengrishouzhang
bounds:1510,8,30,40
a_shengrishouzhi
bounds:1956,9,32,34
rotate:90
a_xiannvbang
bounds:744,85,43,87
rotate:90
biaoqing_die
bounds:1168,35,53,34
biaoqing_haixiu
bounds:1241,57,55,38
biaoqing_hit
bounds:780,7,55,37
rotate:180
biaoqing_taozhui
bounds:952,30,55,36
biaoqing_wuguang
bounds:1900,29,57,41
biaoqing_yun
bounds:1724,51,50,39
cangpian
bounds:728,158,155,155
ce_fa1
bounds:1954,103,74,120
offsets:0,0,86,134
ce_fa2
bounds:571,10,30,29
ce_fa3
bounds:1988,33,36,54
rotate:270
ce_fa5
bounds:1709,19,26,55
rotate:90
ce_fa6
bounds:677,53,53,39
ce_fa7
bounds:1665,95,129,218
ce_fa8
bounds:1780,24,35,32
ce_fa9
bounds:1227,24,32,60
rotate:270
ce_houfa
bounds:1593,140,69,173
rotate:180
ce_qiongqian
bounds:1030,79,45,81
ce_qunzi
bounds:1652,195,104,118
ce_tou
bounds:1951,229,77,84
rotate:180
ce_wuguang
bounds:1293,10,20,42
rotate:90
ce_youdatui
bounds:1941,66,32,86
rotate:90
ce_youjiao
bounds:838,35,59,44
rotate:90
ce_youxiaotui
bounds:1825,31,37,84
ce_zhuangsi11
bounds:470,6,25,29
rotate:90
ce_zhuangsi12
bounds:718,7,31,31
offsets:5,3,43,37
ce_zhuangsi13
bounds:1012,6,27,27
ce_zhuangsi14
bounds:278,11,32,19
offsets:5,9,43,37
ce_zhuangsi2
bounds:1999,11,43,25
ce_zuodatui
bounds:1078,74,32,86
ce_zuojiao
bounds:451,64,69,50
offsets:0,1,69,51
rotate:180
ce_zuoxiaotui
bounds:1446,56,37,86
di
bounds:261,96,217,462
offsets:7,45,224,517
rotate:90
di3
bounds:6,28,250,285
frong_fa1
bounds:1880,54,68,115
offsets:0,8,98,125
frong_fa10
bounds:502,13,34,63
rotate:90
frong_fa11
bounds:399,290,28,23
frong_fa2
bounds:347,13,67,26
frong_fa3
bounds:1406,23,39,56
frong_fa4
bounds:1105,13,43,57
rotate:270
frong_fa5
bounds:202,9,27,70
rotate:90
frong_fa6
bounds:1377,284,31,29
frong_fa7
bounds:1598,241,12,30
frong_fa8
bounds:1547,29,43,99
offsets:8,0,51,99
rotate:90
frong_fa9
bounds:39,8,22,29
frong_houfa1
bounds:1490,113,91,87
offsets:3,0,94,87
frong_houfa2
bounds:709,99,55,174
offsets:8,0,63,174
rotate:90
frong_houfa3
bounds:1485,80,55,155
rotate:90
frong_houfa4
bounds:1123,135,120,178
frong_lian
bounds:1224,101,80,79
frong_qiongqian
bounds:261,74,58,97
offsets:1,0,63,123
frong_qiongqian2
bounds:1889,124,75,189
offsets:0,1,108,338
rotate:180
frong_qunzi
bounds:1377,144,169,113
offsets:17,58,206,228
rotate:90
frong_youjiao
bounds:1302,35,51,49
offsets:0,0,54,50
frong_youshou1
bounds:736,32,44,90
offsets:6,1,52,125
rotate:90
frong_youshou2
bounds:1462,30,44,49
offsets:17,25,64,76
rotate:90
frong_youshou2_1
bounds:6,24,28,68
offsets:22,1,52,125
frong_youshou3
bounds:2004,97,38,44
offsets:0,5,41,49
frong_youtatui
bounds:987,60,37,100
offsets:1,10,41,110
frong_youxiaotui
bounds:570,49,41,88
offsets:0,0,41,90
frong_zuodatui
bounds:1118,61,45,105
offsets:10,13,57,120
frong_zuojiao
bounds:238,34,36,59
offsets:0,1,36,60
rotate:90
frong_zuojiao2
bounds:1672,31,36,59
offsets:0,3,36,63
frong_zuoshou1
bounds:1382,84,61,79
offsets:4,2,67,115
frong_zuoshou1_1
bounds:599,33,34,65
offsets:4,2,67,115
rotate:90
frong_zuoshou2
bounds:1358,30,42,68
offsets:0,7,42,75
frong_zuoshou3
bounds:673,267,44,46
offsets:5,4,49,50
frong_zuoshou4
bounds:1799,293,21,20
frong_zuoxiaotui
bounds:401,48,57,88
offsets:0,2,59,90
laqin_qin
bounds:1761,174,130,139
offsets:10,7,140,149
rotate:180
laqin_qin0
bounds:1249,186,122,127
laqin_qin00
bounds:987,166,147,130
offsets:11,3,170,140
rotate:90
laqin_qin1
bounds:658,62,174,90
offsets:3,11,184,125
laqin_youshou1
bounds:1020,35,39,101
offsets:4,1,48,150
rotate:90
laqin_youshou2
bounds:1850,13,37,36
laqin_youshou4
bounds:239,269,71,44
laqin_zuoshou1
bounds:35,302,9,11
laqin_zuoshou2
bounds:1305,151,34,29
laqin_zuoshou3
bounds:329,68,45,80
offsets:0,0,45,127
rotate:90
laqin_zuoshou4
bounds:596,268,45,71
rotate:90
liefeng1
bounds:1962,169,18,69
liefeng2
bounds:420,33,28,75
offsets:0,0,31,75
rotate:90
we_1
bounds:888,35,53,30
xing1
bounds:607,9,17,22
xing2
bounds:6,284,23,29
xing3
bounds:1482,10,21,21
xing4
bounds:1767,152,20,19
xing5
bounds:526,45,37,46
xingkong
bounds:889,71,92,242
yumao1
bounds:1323,84,67,104
offsets:84,57,206,228
yumao2
bounds:612,55,59,115
offsets:42,56,206,228
yumao3
bounds:1763,58,62,88
offsets:14,70,206,228
