303502_lln_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
LDyanpi
bounds:1112,690,79,32
LUyanpi
bounds:862,123,99,67
offsets:0,0,99,68
L_bianzi
bounds:6,207,211,193
Leye
bounds:1575,1287,48,47
offsets:1,0,63,47
LeyeW
bounds:1509,641,73,50
offsets:1,0,74,51
Lshou
bounds:123,544,218,391
rotate:180
Lshou1
bounds:1376,287,321,149
RDyanpi
bounds:1045,589,59,39
offsets:0,0,59,49
RUyanpi
bounds:1297,112,73,76
R_bianzi
bounds:1875,118,174,167
rotate:270
Reye
bounds:76,514,42,44
offsets:5,5,47,49
ReyeW
bounds:1992,789,49,49
offsets:0,0,50,49
Rmeimao
bounds:1946,1074,42,37
offsets:0,0,46,37
Rshou1
bounds:1449,857,265,477
rotate:180
Rshou2
bounds:265,1257,98,77
Rshou3
bounds:1703,345,95,85
Rshou4
bounds:373,134,139,117
body
bounds:236,648,452,686
rotate:180
chijing_Leye
bounds:191,929,46,47
offsets:0,0,48,47
chijing_LeyeW
bounds:1432,642,71,55
offsets:3,0,74,56
chijing_Leye_gaoguang
bounds:369,1321,19,13
offsets:0,0,20,13
chijing_Leye_syp
bounds:762,102,99,63
offsets:0,0,99,64
chijing_Leye_xyp
bounds:525,406,61,30
offsets:1,0,62,30
chijing_Reye
bounds:1312,513,40,44
offsets:4,4,44,49
chijing_ReyeW
bounds:576,154,56,50
offsets:0,1,56,51
chijing_Reye_gaoguang
bounds:1171,1323,17,11
chijing_Reye_meimao
bounds:774,1297,42,37
offsets:0,0,46,37
kaixin_Rmeimao
bounds:774,1297,42,37
offsets:0,0,46,37
chijing_Reye_syp
bounds:1416,100,71,67
chijing_Reye_xyp
bounds:1249,933,46,34
chijing_mouth
bounds:1438,1064,37,29
dzh_shou
bounds:975,266,167,232
rotate:90
dzh_shou2
bounds:1228,362,266,391
rotate:270
dzh_shou3
bounds:485,442,337,287
dzh_yixiu
bounds:1117,882,139,94
face
bounds:1117,972,362,346
offsets:0,1,362,347
rotate:90
h_hdj1
bounds:1115,79,96,184
j_baodai1
bounds:71,564,74,240
j_baodai2
bounds:191,982,50,352
j_beibao
bounds:1668,436,191,262
rotate:270
j_beibaodai
bounds:1423,224,161,566
rotate:270
j_beibaodai2
bounds:6,402,110,319
j_dzh_xiuwai
bounds:1377,123,145,101
j_fa
bounds:305,75,62,165
j_gun1
bounds:912,835,199,499
j_hdj2
bounds:855,1116,48,67
j_hdj3
bounds:1473,698,148,82
j_koudai1
bounds:1993,844,49,94
j_koudai2
bounds:2003,1243,35,91
j_kuzi
bounds:737,286,224,233
rotate:270
j_mao1
bounds:240,1206,52,45
j_mao2
bounds:1936,393,72,202
j_mao3
bounds:924,546,625,271
offsets:0,0,625,282
j_mao4
bounds:1247,6,257,467
rotate:90
j_mao5
bounds:461,67,137,367
rotate:90
j_mao_hou
bounds:657,700,634,249
rotate:270
j_sheng1
bounds:1919,794,123,415
j_sheng2
bounds:828,438,190,395
rotate:90
j_sheng3
bounds:481,206,146,272
rotate:90
j_sheng4
bounds:822,1189,74,145
j_sheng5
bounds:6,745,67,589
j_shoudai1
bounds:1662,36,163,182
j_shoudai2
bounds:1778,41,121,177
j_shoudai3
bounds:808,634,136,180
j_shoudai4
bounds:983,42,131,175
j_weijin1
bounds:228,252,214,291
rotate:270
j_weijin2
bounds:947,687,142,202
rotate:90
j_weijin3
bounds:503,1218,154,116
j_xiaobi_y
bounds:135,129,185,181
j_xiukoudai
bounds:1804,359,90,71
j_yiling1
bounds:1629,1169,140,165
j_yilng2
bounds:530,334,201,142
j_yiyou
bounds:834,182,121,379
rotate:270
j_yizuo
bounds:1117,725,325,439
rotate:90
j_zhang
bounds:79,810,106,524
j_zhinan
bounds:1705,996,85,158
kaixin_Leye
bounds:467,605,88,38
kaixin_Reye
bounds:1228,491,71,49
mouth
bounds:1217,155,74,42
mouth_z
bounds:1697,822,83,63
nanguo_Leye
bounds:1651,1116,46,47
offsets:3,0,50,47
nanguo_LeyeW
bounds:324,616,74,48
offsets:1,0,75,49
nanguo_Leye_syp
bounds:759,225,103,61
offsets:0,3,103,64
nanguo_Leye_xyp
bounds:1588,506,74,25
nanguo_Reye
bounds:1358,541,42,44
offsets:1,0,43,44
nanguo_ReyeW
bounds:6,152,53,50
offsets:1,0,55,50
nanguo_Reye_meimao
bounds:1720,949,44,41
offsets:0,1,45,42
nanguo_Reye_syp
bounds:1973,117,69,67
nanguo_Reye_xyp
bounds:1117,991,50,41
nanguo_mouth
bounds:232,993,32,24
offsets:1,1,33,25
shengqi_Leye
bounds:1117,1287,48,47
offsets:1,0,50,47
shengqi_LeyeW
bounds:6,349,72,48
offsets:3,0,75,49
shengqi_Leye_syp
bounds:125,109,101,54
shengqi_Leye_xyp
bounds:613,1311,74,23
offsets:1,0,75,23
shengqi_Reye
bounds:1775,1290,42,44
offsets:1,0,43,44
shengqi_ReyeW
bounds:1391,1285,50,49
shengqi_Reye_meimao
bounds:247,1282,52,12
offsets:1,0,53,13
rotate:90
shengqi_Reye_syp
bounds:1716,86,70,67
offsets:0,1,70,68
shengqi_Reye_xyp
bounds:594,1171,59,42
shengqi_mouth
bounds:869,1079,34,31
sk_doupeng
bounds:106,406,202,373
rotate:90
sk_shou1
bounds:1705,812,292,522
toufa2
bounds:1217,194,173,168
rotate:180
toufa3
bounds:518,131,53,100
toufa4
bounds:1904,964,58,101
toufa5
bounds:79,43,87,177
tui
bounds:1555,587,268,472
rotate:270
