312003_ndk_skinstore.png
size:2048,1024
filter:Linear,Linear
scale:0.4
1_t
bounds:1918,666,128,156
1_t1
bounds:1585,412,158,66
fs_db
bounds:975,802,100,138
fs_dbwm
bounds:571,982,51,12
offsets:1,0,52,12
fs_jian
bounds:1205,934,38,60
fs_sz
bounds:1366,966,52,28
offsets:0,0,52,29
fs_sz-1
bounds:930,722,52,51
offsets:1,0,53,51
fs_sz2
bounds:430,946,23,48
offsets:0,0,31,48
fs_xb
bounds:1886,604,71,139
offsets:0,3,71,142
fs_xz
bounds:1880,977,32,17
offsets:0,3,32,20
fs_zz
bounds:640,976,55,18
hf
bounds:1462,434,368,273
hf1
bounds:439,437,304,98
hf2
bounds:807,388,316,139
hf25
bounds:1461,496,457,498
hf26
bounds:1818,422,172,201
rotate:90
hf29
bounds:1232,656,86,66
hf3
bounds:1962,343,84,193
hf30
bounds:349,464,123,174
offsets:1,0,124,174
hf31
bounds:367,399,210,84
hf32
bounds:838,736,180,258
hf8_tihuan
bounds:841,474,520,361
rotate:270
hf_t
bounds:2008,960,28,34
hf_t1
bounds:1688,920,54,74
hf_t2
bounds:1922,863,115,131
rotate:180
j_biyany
bounds:1066,972,44,22
j_biyanz
bounds:1785,955,21,20
j_dm1
bounds:2026,931,18,20
offsets:2,1,20,21
j_dm2
bounds:838,932,22,18
offsets:0,1,22,19
juese
bounds:2025,954,20,28
juese1
bounds:934,758,44,65
juese18_tihuan
bounds:2,2,518,992
juese2
bounds:1469,843,38,45
offsets:1,1,40,46
juese3
bounds:2,824,31,52
offsets:0,1,32,54
juese4
bounds:1252,367,190,352
rotate:90
juese5
bounds:1744,914,51,80
juese6
bounds:391,502,492,472
rotate:90
juese_bz
bounds:1729,699,82,35
juese_bz1
bounds:1858,774,55,38
juese_bz2
bounds:812,939,50,55
offsets:0,1,50,56
juese_ssjs_st
bounds:1650,626,136,80
juese_ssjs_st1
bounds:723,389,134,74
juese_ssjs_st2
bounds:1205,592,264,402
juese_t
bounds:2,877,49,117
juese_t1
bounds:1487,812,53,52
juese_t2
bounds:1579,708,96,183
rotate:90
juese_t3
bounds:1134,392,81,138
juese_t4
bounds:1205,864,139,130
rotate:180
juese_t5
bounds:1245,451,118,113
juese_yb_yb6
bounds:1342,490,148,111
juese_yb_yb7
bounds:1964,710,82,152
juese_zhenzhu
bounds:19,982,12,12
offsets:1,0,13,13
juese_zhenzhu1
bounds:1554,968,23,26
offsets:0,1,24,28
juese_zhenzhu2
bounds:1959,612,85,52
juese_zhenzhu3
bounds:1163,649,107,97
lian_l
bounds:1718,942,20,18
lian_l1
bounds:454,983,22,11
lian_l2
bounds:1610,900,81,94
offsets:0,0,82,94
lian_yj
bounds:764,988,9,6
lian_yj1
bounds:1580,953,21,17
lian_yj10
bounds:69,984,14,10
lian_yj11
bounds:1287,981,27,13
lian_yj2
bounds:860,982,16,12
lian_yj4
bounds:624,983,12,11
lian_yj5
bounds:984,983,13,11
lian_yj6
bounds:1111,988,16,6
lian_yj7
bounds:1770,976,38,18
lian_yj8
bounds:1345,951,28,12
qf
bounds:1527,977,24,17
qf1
bounds:1331,964,47,30
qf10
bounds:33,924,39,70
qf2
bounds:1001,943,98,51
qf3
bounds:1451,929,17,28
qf4
bounds:1975,969,23,25
qf5
bounds:1670,975,20,19
qf6
bounds:1579,964,36,30
qf7
bounds:1716,894,62,54
qf9
bounds:779,968,31,26
offsets:0,1,31,27
shenti_shenti_st
bounds:1471,731,114,212
rotate:90
shenti_shenti_st1
bounds:699,893,130,101
shenti_shenti_st2
bounds:1093,466,170,251
rotate:90
shenti_shenti_st3
bounds:1801,811,129,183
rotate:180
