520301_kmt_p.png
	size: 2048, 1764
	filter: Linear, Linear
	pma: true
	scale: 0.4
1
	bounds: 1089, 280, 146, 227
	rotate: 90
a1
	bounds: 1402, 917, 198, 345
	rotate: 90
a10
	bounds: 1814, 302, 228, 272
a11
	bounds: 613, 81, 146, 210
a12
	bounds: 1382, 694, 217, 482
	rotate: 90
a13
	bounds: 1354, 256, 156, 453
	rotate: 270
a14
	bounds: 1077, 1170, 414, 586
a15
	bounds: 1916, 1377, 77, 124
	offsets: 0, 0, 80, 124
a16
	bounds: 6, 358, 57, 1398
a17
	bounds: 1249, 118, 166, 365
	rotate: 90
a18
	bounds: 1749, 1113, 256, 388
a19
	bounds: 1102, 779, 442, 295
	rotate: 270
a2
	bounds: 1031, 6, 292, 520
	rotate: 270
a20
	bounds: 69, 283, 127, 302
	offsets: 0, 5, 127, 307
	rotate: 90
a21
	bounds: 1497, 1121, 246, 635
a3
	bounds: 738, 720, 375, 1036
a4
	bounds: 1770, 756, 216, 390
	offsets: 0, 18, 216, 408
a5
	bounds: 1124, 563, 217, 403
	rotate: 90
a6
	bounds: 120, 416, 612, 1340
	offsets: 0, 1, 613, 1342
a7
	bounds: 1972, 1572, 68, 184
a8
	bounds: 69, 1546, 210, 45
	rotate: 90
a9
	bounds: 1448, 1503, 33, 63
changqiang-1
	bounds: 738, 294, 345, 306
changqiang-2
	bounds: 424, 296, 128, 408
	rotate: 270
cj1
	bounds: 1999, 1465, 31, 40
cj10
	bounds: 2024, 1681, 16, 15
cj11
	bounds: 2008, 1216, 31, 18
	offsets: 0, 1, 31, 19
cj12
	bounds: 1937, 1322, 82, 49
	offsets: 0, 5, 87, 60
cj13
	bounds: 1834, 1473, 66, 28
cj2
	bounds: 1972, 1511, 65, 24
cj3
	bounds: 1753, 925, 66, 34
cj4
	bounds: 1989, 775, 53, 25
cj5
	bounds: 69, 1663, 17, 16
	offsets: 0, 1, 17, 17
cj6
	bounds: 816, 1736, 41, 20
cj7
	bounds: 1999, 1437, 42, 22
cj8
	bounds: 69, 1369, 44, 29
cj9
	bounds: 69, 1184, 38, 18
id8
	bounds: 69, 1184, 38, 18
sq9
	bounds: 69, 1184, 38, 18
cs1
	bounds: 69, 1461, 28, 43
	offsets: 1, 0, 29, 43
cs2
	bounds: 1475, 1728, 9, 28
	offsets: 0, 0, 10, 28
cs3
	bounds: 69, 1685, 17, 38
	offsets: 0, 0, 18, 38
cs4
	bounds: 69, 1749, 5, 7
	offsets: 0, 0, 6, 9
cs5
	bounds: 377, 160, 234, 131
	offsets: 0, 2, 234, 133
damu1
	bounds: 1434, 1572, 54, 29
ft1
	bounds: 1762, 80, 256, 280
	rotate: 90
ft2
	bounds: 1749, 1507, 249, 217
	rotate: 90
ft3
	bounds: 1417, 1684, 52, 72
ft4
	bounds: 1533, 554, 159, 432
	offsets: 0, 0, 165, 432
	rotate: 90
id1
	bounds: 1753, 965, 66, 22
	offsets: 0, 1, 66, 23
id10
	bounds: 1245, 1148, 31, 17
	offsets: 0, 1, 31, 18
kx10
	bounds: 1245, 1148, 31, 17
	offsets: 0, 1, 31, 18
ng11
	bounds: 1245, 1148, 31, 17
	offsets: 0, 1, 31, 18
sq11
	bounds: 1245, 1148, 31, 17
	offsets: 0, 1, 31, 18
id11
	bounds: 1424, 1607, 67, 29
id12
	bounds: 1516, 738, 61, 29
id2
	bounds: 1868, 734, 62, 29
kx2
	bounds: 1868, 734, 62, 29
id3
	bounds: 1264, 781, 53, 25
id4
	bounds: 1078, 1593, 21, 18
	offsets: 0, 0, 21, 19
id5
	bounds: 69, 1291, 40, 20
kx5
	bounds: 69, 1291, 40, 20
id6
	bounds: 69, 1404, 43, 21
id7
	bounds: 1998, 1107, 44, 24
kx7
	bounds: 1998, 1107, 44, 24
id9
	bounds: 1972, 1585, 19, 16
	offsets: 0, 1, 19, 17
ks10
	bounds: 1972, 1585, 19, 16
	offsets: 0, 1, 19, 17
sq10
	bounds: 1972, 1585, 19, 16
	offsets: 0, 1, 19, 17
ks1
	bounds: 2014, 1724, 27, 32
ks11
	bounds: 1374, 1159, 31, 17
	offsets: 0, 1, 31, 18
ks12
	bounds: 1960, 989, 82, 52
	offsets: 0, 0, 82, 60
ks2
	bounds: 738, 1732, 72, 24
ks3
	bounds: 1296, 744, 68, 29
ks4
	bounds: 1323, 806, 53, 25
ks5
	bounds: 863, 1739, 21, 17
	offsets: 0, 0, 21, 18
ks6
	bounds: 69, 1317, 40, 20
ks7
	bounds: 1867, 1443, 42, 24
ks8
	bounds: 1772, 1208, 44, 24
ks9
	bounds: 69, 1264, 38, 21
kx1
	bounds: 1322, 1086, 72, 33
	offsets: 0, 1, 72, 34
kx11
	bounds: 1323, 772, 56, 28
kx12
	bounds: 1972, 1541, 62, 26
kx3
	bounds: 1749, 1237, 53, 27
kx4
	bounds: 1972, 1607, 21, 18
	offsets: 0, 0, 21, 19
kx6
	bounds: 69, 1431, 44, 24
kx8
	bounds: 1082, 1733, 38, 23
kx9
	bounds: 2023, 1702, 17, 16
ng1
	bounds: 1078, 1617, 26, 29
ng10
	bounds: 1972, 1680, 19, 16
	offsets: 0, 1, 19, 17
ng12
	bounds: 1749, 1157, 82, 47
	offsets: 0, 0, 87, 56
ng13
	bounds: 1411, 1144, 80, 49
	offsets: 0, 2, 87, 56
ng2
	bounds: 1949, 949, 73, 35
	offsets: 0, 1, 73, 36
ng3
	bounds: 1567, 745, 66, 29
ng4
	bounds: 1402, 886, 53, 25
ng5
	bounds: 2020, 1626, 21, 18
	offsets: 0, 0, 21, 19
ng6
	bounds: 69, 1343, 40, 20
ng7
	bounds: 69, 1510, 44, 31
ng8
	bounds: 69, 1126, 44, 24
ng9
	bounds: 69, 1208, 38, 18
sq1
	bounds: 1080, 1652, 24, 35
sq12
	bounds: 1959, 1265, 78, 51
	offsets: 0, 3, 82, 60
sq13
	bounds: 1962, 922, 65, 21
sq2
	bounds: 1285, 1125, 78, 40
sq3
	bounds: 1980, 1240, 62, 29
sq4
	bounds: 1976, 891, 53, 25
sq5
	bounds: 2021, 1650, 21, 18
	offsets: 0, 0, 21, 19
sq6
	bounds: 1999, 1385, 40, 20
sq7
	bounds: 1114, 988, 50, 24
	offsets: 0, 4, 50, 28
sq8
	bounds: 71, 1155, 44, 24
ts1
	bounds: 1646, 429, 198, 126
ts2
	bounds: 1612, 61, 164, 221
ts3
	bounds: 780, 544, 193, 389
	rotate: 90
xl2
	bounds: 6, 45, 238, 236
	rotate: 180
zhuatou-1
	bounds: 1910, 1025, 116, 82
zhuatou-2
	bounds: 1175, 365, 236, 435
	rotate: 90
zhuatou-7
	bounds: 776, 165, 184, 263
	offsets: 6, 0, 190, 263
	rotate: 90
zn1
	bounds: 1416, 1642, 75, 36
zn10
	bounds: 1460, 1200, 31, 17
	offsets: 0, 1, 31, 18
zn2
	bounds: 1971, 743, 62, 29
zn3
	bounds: 1770, 894, 53, 25
zn4
	bounds: 1081, 1709, 21, 18
	offsets: 0, 0, 21, 19
zn5
	bounds: 1999, 1411, 40, 20
zn6
	bounds: 1989, 861, 48, 24
	offsets: 0, 0, 51, 25
zn7
	bounds: 69, 1232, 44, 26
zn8
	bounds: 1749, 1271, 38, 18
zn9
	bounds: 1390, 1739, 19, 17
