635401_adny_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
fa_hou1
bounds:1931,1212,108,230
fa_hou2
bounds:1656,361,95,202
fa_hou3
bounds:1170,518,148,210
fa_hou4
bounds:1867,804,60,120
st
bounds:1533,976,49,59
st1
bounds:879,972,470,307
offsets:0,13,470,320
rotate:270
st10
bounds:1469,807,170,392
rotate:270
st11
bounds:559,786,183,394
rotate:90
st12
bounds:1872,901,170,284
st13
bounds:485,970,424,472
rotate:180
st14
bounds:1149,988,210,454
rotate:180
st15
bounds:1578,983,193,459
rotate:180
st16
bounds:1357,1040,222,402
offsets:10,0,232,402
st17
bounds:1573,1013,61,130
st18
bounds:942,258,473,533
st19
bounds:586,360,511,293
st2
bounds:668,1391,52,51
st20
bounds:858,475,131,252
offsets:9,7,140,259
st21
bounds:2020,947,22,81
st22
bounds:602,451,136,106
st23
bounds:878,1271,52,128
st24
bounds:1072,640,50,118
st25
bounds:574,697,288,123
st26
bounds:981,439,118,163
st27
bounds:844,898,273,68
st28
bounds:1146,1425,33,17
offsets:0,0,34,17
st29
bounds:130,1431,17,11
st3
bounds:850,973,44,51
st4
bounds:6,823,64,73
st5
bounds:6,901,98,541
st6
bounds:959,718,138,547
rotate:90
st7
bounds:1716,519,308,105
st8
bounds:627,1417,23,25
st9
bounds:12,6,615,1436
offsets:0,24,615,1460
rotate:180
t
bounds:1905,1194,59,15
t1
bounds:110,1376,66,14
offsets:1,0,68,14
rotate:90
t2
bounds:1125,695,30,48
t3
bounds:916,1405,63,37
offsets:0,0,63,38
t4
bounds:1730,1166,212,276
rotate:180
t5
bounds:1172,1370,46,72
t6
bounds:6,714,38,65
t_yj
bounds:19,1435,6,7
offsets:0,0,7,7
t_yj1
bounds:758,930,75,34
t_yj2
bounds:864,734,70,46
t_yj3
bounds:2003,910,34,31
t_yj4
bounds:562,811,56,31
zx6
bounds:562,811,56,31
t_yj5
bounds:6,1433,7,9
offsets:0,0,8,9
t_yj6
bounds:965,862,76,34
t_yj7
bounds:1331,823,76,44
t_yj8
bounds:1836,752,33,31
t_yj9
bounds:6,785,54,32
zx10
bounds:6,785,54,32
tf
bounds:1376,382,110,199
tf1
bounds:576,638,80,57
tf2
bounds:1749,1022,126,187
tf3
bounds:695,520,175,175
tf4
bounds:1799,383,170,180
tf5
bounds:1413,825,50,69
tf6
bounds:461,1422,30,20
offsets:0,0,31,20
tf7
bounds:1704,630,338,234
ts_shou
bounds:1070,849,71,67
ts_shou1
bounds:1777,987,78,86
ts_shou2
bounds:1814,789,62,80
ts_shou3
bounds:1308,1091,137,109
ts_shou4
bounds:1426,240,204,325
ts_shou5
bounds:1755,1092,37,72
offsets:0,0,42,75
ts_shou6
bounds:1542,753,64,65
ts_shou7
bounds:1438,421,157,314
ts_shou8
bounds:1304,453,134,244
ts_shou9
bounds:1597,558,123,274
ts_shou_st
bounds:1130,853,217,406
rotate:90
zb
bounds:726,1404,65,38
zx1
bounds:1334,1422,59,20
offsets:1,0,61,20
zx2
bounds:1589,985,67,22
zx3
bounds:1963,860,79,38
zx5
bounds:1431,1079,35,31
zx7
bounds:1069,959,87,41
zx9
bounds:2009,1395,33,31
zx_z
bounds:1291,1048,68,36
offsets:0,0,68,37
zx_zk
bounds:1352,1208,63,38
