616901_paomo.png
size:2048,256
filter:Linear,Linear
scale:0.4
arm_left
bounds:1433,6,84,237
arm_right
bounds:1051,11,96,232
bai
bounds:1997,28,45,29
offsets:0,0,50,29
body
bounds:30,27,216,319
rotate:90
down
bounds:306,19,47,26
down_chijing
bounds:1279,9,46,27
down_haixiu
bounds:451,24,47,28
down_kaixin
bounds:1877,24,46,26
down_nanduo
bounds:835,9,48,20
down_shengqi
bounds:1744,29,53,27
eye
bounds:664,214,37,29
offsets:3,0,48,29
face
bounds:901,62,181,167
rotate:270
g_1
bounds:565,236,7,7
g_1_chijing
bounds:1244,236,6,7
g_1_haixiu
bounds:404,235,7,8
g_1_nanguo
bounds:1602,239,8,4
g_1_shengqi
bounds:1256,238,8,5
g_2
bounds:954,239,5,4
g_2_chijing
bounds:345,238,6,5
g_2_haixiu
bounds:906,239,6,4
g_2_shengqi
bounds:318,239,6,4
g_3
bounds:330,236,9,7
g_3_chijing
bounds:1230,237,8,6
g_3_haixiu
bounds:737,237,8,6
g_3_nanguo
bounds:1557,238,7,5
g_3_shengqi
bounds:417,237,8,6
hair_1
bounds:1994,160,31,83
offsets:0,0,37,83
hair_2
bounds:1331,12,98,194
hair_3
bounds:1667,17,44,43
hair_4
bounds:1801,104,45,92
rotate:90
hair_5
bounds:1394,66,33,64
hair_6
bounds:1698,49,95,103
offsets:7,1,102,105
hair_7a
bounds:420,10,29,39
hat_1a
bounds:6,27,58,81
offsets:0,1,58,82
hat_3
bounds:1152,22,90,148
offsets:2,0,92,148
hat_a1
bounds:355,54,244,189
offsets:0,43,244,232
hat_a2
bounds:605,86,307,157
offsets:0,5,307,162
rotate:180
hongyun
bounds:1900,91,142,63
hp/ds1
bounds:1255,63,77,92
hp/ds_shenti
bounds:65,24,42,52
hp/ds_tou
bounds:266,11,36,22
hp/ds_youdabi
bounds:2030,202,11,17
offsets:0,1,11,18
hp/ds_youdatui
bounds:2024,225,15,18
hp/ds_youxiaobi
bounds:1055,227,11,16
offsets:0,1,11,17
hp/ds_youxiaotui
bounds:1180,232,20,11
hp/ds_zuodatui
bounds:1873,231,15,12
hp/ds_zuoxiaotui
bounds:55,220,24,14
hp/ling_1
bounds:1907,27,90,58
hp/ling_2
bounds:903,9,77,66
hp/ling_3
bounds:837,34,72,81
hp/youshou
bounds:1500,7,90,236
rotate:180
ling_1
bounds:692,22,80,58
ling_2
bounds:1589,11,72,61
ling_3
bounds:564,22,64,78
ling_4
bounds:584,191,52,75
offsets:6,0,58,75
rotate:90
mei_1
bounds:63,232,45,11
mei_haixiu
bounds:1978,16,41,18
mei_nanguo
bounds:6,14,40,17
mei_shengqi
bounds:6,231,52,12
neck
bounds:779,18,54,72
up
bounds:502,23,60,36
up_chijing
bounds:15,190,61,37
up_haixiu
bounds:1225,23,61,38
up_kaixin
bounds:1931,171,61,37
up_nanguo
bounds:354,28,56,28
up_shengqi
bounds:1752,212,69,31
yanbai_chijing
bounds:986,28,44,29
offsets:0,0,47,29
yanbai_haixiu
bounds:1815,28,43,29
offsets:0,0,48,29
yanbai_kaixin
bounds:1825,223,42,20
yanbai_nanguo
bounds:1698,219,41,24
yanbai_shengqi
bounds:355,218,44,25
offsets:0,0,48,25
yanqiu_chijing
bounds:1825,100,27,24
yanqiu_haixiu
bounds:1300,54,26,24
yanqiu_kaixin
bounds:917,215,34,28
offsets:5,0,42,28
yanqiu_nanguo
bounds:1028,15,26,19
yanqiu_shengqi
bounds:2002,63,32,22
offsets:0,0,40,22
yifu_a1
bounds:1152,152,91,278
rotate:90
yifu_a2
bounds:1400,144,28,32
yifu_b1
bounds:1704,155,88,284
rotate:270
yifu_lin
bounds:634,15,58,78
yiling
bounds:1789,42,112,74
offsets:0,8,124,82
yinying
bounds:1592,71,172,107
rotate:270
zui
bounds:705,230,26,13
zui_chijing
bounds:1397,42,29,19
zui_da
bounds:1151,229,24,14
zui_haixiu
bounds:1578,225,18,18
zui_kaixin
bounds:1211,137,34,21
zui_nanguo
bounds:1399,16,26,20
zui_shengqi
bounds:113,16,26,18
zui_xiao
bounds:751,238,12,5
zui_zhong
bounds:1206,233,18,10
