311604_lzl.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:773,44,32,43
a_shengrishouzhi
bounds:1826,128,49,48
a_xiannvbang
bounds:258,110,42,85
bj_born
bounds:241,33,41,47
bj_born1
bounds:1992,98,50,53
bj_born2
bounds:1610,20,30,49
rotate:90
bj_born3
bounds:1572,14,31,35
bj_die
bounds:982,46,45,43
bj_die1
bounds:1330,190,80,102
offsets:4,2,86,110
rotate:180
bj_die2
bounds:1936,77,53,71
offsets:0,0,53,81
bj_die3
bounds:803,19,46,40
bj_die4
bounds:1491,17,35,31
bj_die_xbs_st
bounds:1158,15,38,52
offsets:1,12,74,64
rotate:270
bj_die_xbs_st1
bounds:1608,95,36,87
offsets:34,10,70,97
rotate:90
bj_die_xbs_st2
bounds:146,153,107,139
offsets:0,0,115,139
rotate:180
bj_die_xbs_st3
bounds:489,174,118,94
offsets:2,0,123,97
rotate:90
bj_die_xbs_st4
bounds:567,41,73,31
bj_die_xbs_st5
bounds:447,67,58,56
offsets:40,31,98,94
bj_die_xbs_st6
bounds:904,112,45,35
offsets:25,0,72,64
rotate:180
bj_die_xbs_st7
bounds:642,99,65,81
bj_die_xbs_st8
bounds:375,117,58,60
offsets:8,0,67,60
bj_shezz
bounds:1331,74,44,62
rotate:90
bj_unique
bounds:1081,21,39,44
offsets:5,0,44,57
rotate:90
bj_unique1
bounds:1751,253,50,39
offsets:0,2,50,41
bj_unique3
bounds:1412,166,68,126
offsets:2,5,77,132
bj_unique4
bounds:1446,31,44,47
bj_unique5
bounds:1614,133,39,104
rotate:90
born
bounds:1311,114,81,78
born_born
bounds:980,12,29,49
offsets:0,3,30,52
rotate:90
born_born1
bounds:1749,34,46,40
born_born2
bounds:483,265,27,27
born_born3
bounds:1204,158,62,134
offsets:60,59,164,193
born_born4
bounds:588,77,52,70
offsets:1,0,53,82
rotate:90
born_born5
bounds:856,145,70,147
offsets:1,0,71,147
rotate:180
born_born6
bounds:1885,106,51,78
offsets:0,5,51,83
born_born7
bounds:84,6,39,37
offsets:0,6,39,48
rotate:270
born_born_zs
bounds:996,136,34,48
born_born_zs1
bounds:1085,152,62,140
offsets:4,0,66,140
born_born_zs2
bounds:1428,14,42,37
offsets:0,8,42,45
rotate:180
born_born_zs3
bounds:1109,106,56,71
born_born_zs4
bounds:109,31,42,57
offsets:0,0,42,61
moshe
bounds:725,25,46,36
pd
bounds:218,274,13,18
pd1
bounds:756,274,12,18
pd2
bounds:1665,32,25,78
rotate:90
pd3
bounds:1264,60,61,75
pd4
bounds:6,179,11,113
pd5
bounds:20,215,15,77
rotate:180
pd6
bounds:1633,62,42,168
rotate:90
pd7
bounds:880,87,70,203
rotate:90
pd8
bounds:1704,18,116,274
posture_zs
bounds:1532,132,43,43
offsets:3,0,46,43
posture_zs1
bounds:930,181,90,111
rotate:180
she
bounds:1317,29,43,41
offsets:2,0,45,42
she1
bounds:41,238,39,54
she2
bounds:1033,19,32,106
offsets:3,0,35,106
she3
bounds:1399,79,67,102
offsets:0,5,67,134
she3d
bounds:788,116,82,74
offsets:5,47,90,134
she4
bounds:1483,56,65,49
offsets:0,9,65,111
she4a
bounds:1799,181,63,111
she5
bounds:641,32,44,66
skill1
bounds:1998,207,42,85
skill11
bounds:153,80,37,104
offsets:7,2,79,116
rotate:90
skill12
bounds:357,9,27,27
skill13
bounds:1221,109,57,56
skill14
bounds:673,39,47,30
skill15
bounds:1271,155,57,137
offsets:4,4,61,145
skill16
bounds:1919,151,61,92
rotate:270
skill2
bounds:1530,32,39,46
skill2_yj
bounds:316,38,48,40
skill3
bounds:829,62,45,50
skill31
bounds:1055,61,64,83
offsets:0,1,69,94
skill32
bounds:1451,115,28,23
skill33
bounds:676,169,97,123
skill34
bounds:774,92,66,43
offsets:3,0,71,43
xw1
bounds:936,41,41,40
xw10
bounds:1060,6,32,36
xw11
bounds:928,112,67,79
offsets:2,3,69,82
xw2
bounds:1464,107,68,67
xw3
bounds:1110,51,36,50
xw4
bounds:688,21,36,13
xw5
bounds:1825,65,47,58
rotate:90
xw6
bounds:377,182,106,110
rotate:180
xw7
bounds:135,116,98,32
xw9
bounds:1274,31,36,45
xw_gp
bounds:1215,14,22,57
rotate:90
zm
bounds:1215,37,55,40
zm11
bounds:504,100,63,69
offsets:10,0,96,69
zm2
bounds:714,111,68,59
offsets:0,2,68,61
zm2d
bounds:902,12,44,34
offsets:12,20,68,61
zm3
bounds:488,12,42,32
rotate:180
zm4
bounds:277,37,39,68
zm4f
bounds:276,8,27,31
offsets:7,5,39,68
zm4x
bounds:1920,8,39,29
offsets:5,0,55,69
zm4z
bounds:589,14,32,47
offsets:3,18,38,68
rotate:90
zm5
bounds:1826,37,35,73
offsets:0,5,35,78
rotate:90
zm5q
bounds:121,21,59,94
offsets:0,0,64,94
zm7
bounds:855,14,36,39
offsets:22,26,64,76
zm8
bounds:470,23,36,81
rotate:90
zm_bq_haqian
bounds:1575,50,55,42
offsets:0,0,55,43
zm_bq_huaixiao
bounds:1932,34,55,41
zm_bq_tanqi
bounds:875,50,55,40
zm_bq_xiao
bounds:1380,48,54,41
offsets:0,0,55,41
zm_bq_yansu
bounds:181,41,55,40
zm_l
bounds:1360,14,45,42
offsets:4,0,49,42
zm_l1
bounds:524,63,46,32
zm_l2
bounds:1709,165,71,76
zm_st
bounds:1856,15,28,62
offsets:0,19,51,81
rotate:90
zm_st1
bounds:1561,90,48,118
offsets:29,2,77,120
zm_st1f
bounds:2012,155,30,53
offsets:37,0,77,120
zm_st2
bounds:402,15,20,36
offsets:0,0,20,38
rotate:90
zm_st3
bounds:1922,217,75,74
offsets:6,50,82,127
rotate:90
zm_st3s
bounds:562,125,75,68
offsets:0,2,82,127
zm_st3sa
bounds:1150,113,63,179
offsets:6,6,95,258
zm_tf
bounds:589,186,106,95
offsets:0,0,116,95
rotate:90
zm_tf1
bounds:124,182,29,34
offsets:2,7,31,41
zm_tf2
bounds:1904,47,46,64
offsets:6,99,99,163
zm_tf2s
bounds:186,9,36,31
offsets:10,94,99,163
zm_tf5
bounds:6,27,136,265
offsets:38,0,183,265
zm_tfc
bounds:706,68,63,38
offsets:21,76,116,117
zm_tfcv
bounds:675,276,27,16
offsets:39,82,116,117
zm_ys1
bounds:306,81,53,73
zm_ys2
bounds:1016,159,63,133
offsets:2,4,65,137
rotate:180
zm_ys2f
bounds:1982,17,31,51
offsets:34,69,65,137
rotate:270
zm_ys2posture
bounds:1656,175,55,117
offsets:5,20,65,137
zm_ys3
bounds:327,256,48,36
zm_yt1
bounds:1482,170,51,122
offsets:2,0,58,123
rotate:180
zm_yt2
bounds:364,29,39,87
offsets:0,0,39,90
zm_yt3
bounds:1724,103,69,57
zm_yt3a
bounds:1182,242,28,50
offsets:0,7,69,57
zm_yt3d
bounds:772,194,99,98
offsets:0,0,99,99
zm_zs1
bounds:1171,73,37,62
offsets:1,0,38,62
rotate:90
zm_zs1s
bounds:1691,81,54,54
offsets:5,0,59,62
rotate:90
zm_zs2
bounds:1863,184,56,108
offsets:3,0,59,108
rotate:180
zm_zs2d
bounds:1532,177,63,115
offsets:0,0,63,120
zm_zs3
bounds:1146,36,44,42
offsets:1,0,46,42
zm_zt1
bounds:1600,177,52,115
offsets:0,0,54,116
rotate:180
zm_zt2
bounds:232,146,146,146
rotate:90
zm_zt2e
bounds:426,92,80,98
offsets:66,0,146,146
zm_zt3
bounds:1385,106,31,38
offsets:7,4,43,66
zm_zt3f
bounds:2005,43,37,49
offsets:6,4,43,66
zma
bounds:409,37,55,40
