524201_wed_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bz
bounds:1621,89,80,124
cj_bizui
bounds:724,974,21,9
offsets:1,1,23,11
cj_zui
bounds:258,960,25,23
daizi
bounds:6,843,140,1207
rotate:90
daizi2
bounds:1271,6,185,344
rotate:90
dj_bizui
bounds:2006,964,25,19
offsets:0,0,26,19
fahhou
bounds:6,349,233,266
offsets:6,0,239,266
fx_d1
bounds:1316,876,107,708
rotate:90
fx_d2
bounds:1733,22,129,309
rotate:270
fx_d3
bounds:129,887,96,1181
rotate:90
fx_jx1
bounds:6,205,228,142
rotate:180
fx_jx2
bounds:144,108,132,135
fx_suogu
bounds:1815,816,227,82
offsets:0,10,227,92
fx_wd
bounds:925,786,42,52
fx_ydb
bounds:1726,251,105,316
rotate:270
fx_ys
bounds:1532,41,91,113
fx_yxb
bounds:1242,135,121,198
rotate:90
fx_zdb
bounds:1611,863,96,336
offsets:0,0,96,344
rotate:270
fx_zs
bounds:689,52,105,112
fx_zxb
bounds:200,137,121,207
rotate:90
j_jjdaizi4
bounds:881,682,41,68
jiao1
bounds:6,739,160,681
rotate:90
jiao2
bounds:925,336,168,613
rotate:90
jj_daizi3
bounds:790,106,178,647
rotate:270
jj_dzi1
bounds:292,935,48,822
rotate:90
jj_dzi2
bounds:604,756,88,407
rotate:90
jj_jx1
bounds:843,208,231,166
jj_jx2
bounds:1912,117,130,134
jj_suogu
bounds:547,166,215,89
jj_ydb
bounds:258,243,96,320
rotate:270
jj_ydz
bounds:869,70,136,350
rotate:270
jj_ys
bounds:564,84,125,80
jj_yxb
bounds:1685,111,178,154
jj_zdb
bounds:182,303,97,336
offsets:0,0,102,336
rotate:90
jj_zs
bounds:1270,63,110,93
jj_zxb
bounds:1249,907,76,234
rotate:90
jx1
bounds:606,272,243,139
rotate:180
jx2
bounds:13,91,140,139
rotate:180
l
bounds:252,61,129,75
l1
bounds:1785,805,24,43
l2
bounds:95,970,25,13
l3
bounds:1201,936,25,47
offsets:1,1,27,49
l4
bounds:244,388,129,184
rotate:90
l5
bounds:1367,840,18,31
offsets:0,0,18,32
lh
bounds:1785,127,123,118
lh1
bounds:1017,778,94,60
lh2
bounds:1079,52,184,216
rotate:90
lh3
bounds:6,642,51,116
lh4
bounds:1054,179,87,130
rotate:90
lh5
bounds:6,17,108,234
rotate:90
ljie
bounds:1120,937,75,46
ng_bizui
bounds:555,935,24,17
ng_zzui
bounds:1466,967,28,16
qz
bounds:6,341,460,639
rotate:90
qz1
bounds:1078,270,169,608
rotate:90
qz2
bounds:1550,469,327,492
offsets:1,1,329,494
rotate:90
shou22
bounds:1704,58,106,100
shou23
bounds:1489,938,59,45
shou24
bounds:970,792,39,46
shou25
bounds:1117,780,40,58
shou26
bounds:2003,870,36,40
shou27
bounds:1450,35,101,80
shou28
bounds:485,933,64,23
offsets:0,1,64,24
shou29
bounds:1517,863,88,32
shou30
bounds:1554,943,91,40
shou31
bounds:1431,842,81,36
offsets:3,0,84,36
shou32
bounds:361,938,62,18
shou_zs
bounds:1219,801,80,586
rotate:270
shou_zs1
bounds:1216,787,41,67
st
bounds:647,381,272,352
st1
bounds:922,478,292,622
rotate:90
wx_bizui
bounds:834,969,27,14
offsets:0,0,28,14
wx_zzui
bounds:867,969,28,14
ydb
bounds:1690,317,146,347
rotate:90
yq_11
bounds:1158,777,52,61
yq_12
bounds:1572,833,48,38
yq_13
bounds:6,910,58,40
yq_14
bounds:427,930,52,28
yq_15
bounds:1645,952,58,31
yq_16
bounds:868,792,51,46
yq_17
bounds:470,28,71,82
yq_18
bounds:1190,31,75,100
offsets:1,0,76,100
yq_19
bounds:411,116,147,100
rotate:180
yq_20
bounds:387,36,78,88
yq_21
bounds:1440,165,160,254
rotate:270
yxb
bounds:1361,454,111,71
offsets:0,1,111,72
zdb
bounds:328,644,124,338
offsets:0,0,124,345
rotate:90
zxb
bounds:730,167,246,134
rotate:180
