626101_wsxz_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
body
bounds:1514,229,351,465
rotate:90
bozi
bounds:486,451,102,129
bz
bounds:1984,421,31,65
offsets:0,1,31,66
bz_chijing
bounds:2013,545,26,35
bz_renzhen
bounds:207,480,26,40
bz_xionghen
bounds:1979,352,63,92
edd
bounds:1325,517,44,63
face
bounds:1339,140,160,186
offsets:2,0,162,186
rotate:90
koudai
bounds:179,43,143,150
rotate:180
lhand
bounds:1609,128,109,237
rotate:90
lhand2
bounds:1774,63,97,268
rotate:270
lleg
bounds:608,300,280,927
rotate:90
lyan2_chijing
bounds:1701,103,42,24
lyan2_deyi
bounds:1796,114,42,22
lyan2_idle
bounds:1796,114,42,22
lyan2_renzhen
bounds:1796,114,42,22
lyan2_maoyan
bounds:1750,108,41,22
lyan2_nanguo
bounds:923,113,42,22
lyan2_xionghen
bounds:234,536,42,23
lyan3_chijing
bounds:583,491,19,22
offsets:1,0,21,22
lyan3_deyi
bounds:1845,558,21,22
offsets:1,0,23,22
lyan3_idle
bounds:1845,558,21,22
offsets:1,0,23,22
lyan3_renzhen
bounds:1845,558,21,22
offsets:1,0,23,22
lyan3_maoyan
bounds:327,116,37,28
lyan3_nanguo
bounds:1444,558,21,22
offsets:1,0,23,22
lyan3_xionghen
bounds:1390,511,17,15
offsets:3,2,21,18
lyan4_chijing
bounds:811,125,37,28
lyan4_deyi
bounds:1574,196,37,28
lyan4_idle
bounds:1531,210,37,28
lyan4_maoyan
bounds:1673,103,22,20
offsets:1,0,23,20
lyan4_nanguo
bounds:6,251,37,28
lyan4_renzhen
bounds:1264,266,37,28
lyan4_xionghen
bounds:151,336,37,28
lyan5_chijing
bounds:6,193,33,23
offsets:0,0,33,24
lyan5_deyi
bounds:6,222,33,23
lyan5_idle
bounds:6,222,33,23
lyan5_nanguo
bounds:6,222,33,23
lyan5_maoyan
bounds:370,113,33,22
lyan5_renzhen
bounds:2007,324,33,23
lyan5_xionghen
bounds:574,458,33,23
offsets:0,0,34,23
lyan_chijing
bounds:1159,529,40,16
lyan_deyi
bounds:1210,274,48,22
lyan_idle
bounds:1749,530,39,16
offsets:0,0,39,17
lyan_maoyan
bounds:1474,292,41,23
offsets:0,0,44,23
lyan_nanguo
bounds:577,563,45,17
lyan_renzhen
bounds:6,285,40,27
lyan_xionghen
bounds:1137,113,40,25
mouthZZ_chijing
bounds:1404,109,36,26
mouthZZ_deyi
bounds:438,191,46,22
mouthZZ_nanguo
bounds:807,102,36,17
mouthZZ_renzhen
bounds:1232,113,36,22
mouthZZ_xionghen
bounds:409,108,36,22
mouth_ZZ_xionghen
bounds:1846,134,44,22
offsets:0,0,44,24
mouth_chijing
bounds:6,412,40,34
offsets:0,0,41,34
mouth_deyi
bounds:1612,532,50,14
mouth_idle
bounds:444,521,38,20
mouth_nanguo
bounds:243,242,34,16
mouth_renzhen
bounds:849,101,36,14
mouth_xionghen
bounds:1354,113,44,22
rhand2_idle
bounds:90,26,89,130
rhand3_idle
bounds:6,164,141,390
rhand4_idle
bounds:489,150,110,63
rhand5_idle
bounds:1976,474,65,106
rhand_idle
bounds:593,68,128,212
rotate:270
rleg
bounds:244,140,440,1083
rotate:90
ryan2_chijing
bounds:1316,496,68,33
ryan2_deyi
bounds:854,119,65,27
ryan2_idle
bounds:854,119,65,27
ryan2_renzhen
bounds:854,119,65,27
ryan2_maoyan
bounds:1898,265,64,28
ryan2_nanguo
bounds:1045,270,65,27
ryan2_xionghen
bounds:1030,293,66,38
ryan3_chijing
bounds:1984,393,23,22
ryan3_deyi
bounds:1048,556,27,24
ryan3_idle
bounds:1048,556,27,24
ryan3_nanguo
bounds:1048,556,27,24
ryan3_renzhen
bounds:1048,556,27,24
ryan3_maoyan
bounds:422,547,58,33
ryan3_xionghen
bounds:1312,246,22,22
ryan4_chijing
bounds:175,526,53,28
ryan4_deyi
bounds:1786,552,53,28
ryan4_idle
bounds:1727,552,53,28
ryan4_maoyan
bounds:1307,274,26,20
offsets:0,1,26,22
ryan4_nanguo
bounds:1668,552,53,28
ryan4_renzhen
bounds:1609,552,53,28
ryan4_xionghen
bounds:1153,551,53,29
ryan5_chijing
bounds:6,379,46,27
offsets:0,1,46,28
ryan5_deyi
bounds:1156,284,48,23
ryan5_idle
bounds:1936,288,48,23
ryan5_maoyan
bounds:6,347,46,26
offsets:0,1,46,28
ryan5_nanguo
bounds:172,370,52,23
ryan5_renzhen
bounds:1102,294,48,23
ryan5_xionghen
bounds:6,318,48,23
ryanGlow_maoyan
bounds:6,560,233,20
offsets:12,1,257,22
ryan_chijing
bounds:975,562,67,18
offsets:3,0,70,18
ryan_deyi
bounds:1541,524,65,22
ryan_idle
bounds:1375,532,63,17
ryan_maoyan
bounds:1538,556,65,24
ryan_nanguo
bounds:245,566,66,14
ryan_renzhen
bounds:1371,555,67,25
ryan_xionghen
bounds:1084,550,63,30
tf
bounds:1834,154,208,178
offsets:3,0,211,178
tf22
bounds:6,456,20,30
offsets:0,0,21,30
tf2233
bounds:486,555,19,25
tf2244
bounds:581,123,24,20
yaoshouzhi
bounds:288,64,178,300
rotate:270
yaoshouzhi2
bounds:79,509,20,45
yaoshouzhi3
bounds:1436,59,143,224
rotate:90
yaoshouzhi4
bounds:104,399,126,155
yaoshouzhi5
bounds:1018,24,117,118
ziman
bounds:1212,508,109,72
ziman2
bounds:1183,94,44,41
ziman3
bounds:857,6,206,163
rotate:180
ziman4
bounds:127,132,169,234
offsets:3,0,172,234
ziman5
bounds:1229,18,120,131
ziman6
bounds:6,22,104,154
