303602_yhtt_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1045,242,346,429
rotate:90
a2
bounds:1312,924,200,536
rotate:90
a5
bounds:1552,653,272,467
rotate:270
a6
bounds:847,1190,223,546
a7
bounds:246,1190,104,260
a8
bounds:599,163,280,129
offsets:0,5,280,134
b1
bounds:383,1181,458,849
b2
bounds:1708,252,403,334
rotate:90
b6
bounds:1856,1426,174,408
b7
bounds:847,1989,52,41
b8
bounds:1748,1351,141,160
c10
bounds:1586,1806,412,224
rotate:180
c16
bounds:1309,1440,538,590
offsets:12,0,550,590
c161
bounds:6,514,330,1516
c162
bounds:847,594,459,1436
c163
bounds:272,890,337,285
c6
bounds:290,263,506,749
rotate:270
c8
bounds:10,160,348,310
rotate:270
c9
bounds:236,1426,226,141
rotate:270
da
bounds:137,2014,29,16
offsets:1,1,30,20
hair-1
bounds:1701,417,63,23
offsets:0,1,66,25
hair-2
bounds:6,108,115,98
hair-3
bounds:1296,453,147,112
offsets:2,0,149,112
hair-4
bounds:2003,1437,39,35
offsets:2,0,41,35
hair-47
bounds:1167,138,166,346
rotate:90
hair-5
bounds:877,92,140,280
rotate:90
hair-6
bounds:1836,934,58,72
hair-7
bounds:880,679,108,258
offsets:0,0,120,258
hair-9
bounds:542,797,182,312
rotate:90
i1
bounds:428,754,63,17
offsets:0,0,64,17
i10
bounds:1473,371,76,45
offsets:1,0,77,45
i11
bounds:2004,1930,37,32
i2
bounds:313,209,73,53
i3
bounds:1614,714,65,26
i4
bounds:275,1671,46,39
offsets:4,3,50,42
i5
bounds:1978,780,61,44
offsets:0,5,67,75
i6
bounds:67,2016,64,14
offsets:0,0,68,14
i7
bounds:1522,711,99,54
i8
bounds:1569,1824,79,43
i9
bounds:1852,1768,47,40
j1
bounds:755,1145,58,30
offsets:0,6,59,36
j10
bounds:1778,521,69,53
j11
bounds:1057,1492,42,28
j2
bounds:6,186,82,63
j3
bounds:809,287,71,42
j4
bounds:1688,1405,51,29
offsets:3,4,56,33
j5
bounds:222,392,63,52
j6
bounds:1517,893,61,24
offsets:0,2,64,26
j7
bounds:1414,409,96,70
j8
bounds:1668,1356,82,42
j9
bounds:847,1953,36,30
offsets:20,5,68,35
j_bufa
bounds:858,608,99,175
j_djxian
bounds:1197,54,127,382
offsets:0,0,167,382
rotate:90
j_dm
bounds:1861,817,50,98
j_dyjyf
bounds:1312,1120,314,629
rotate:90
j_dyjyj
bounds:277,777,248,110
j_fahou
bounds:615,935,240,416
rotate:90
j_fayy
bounds:601,6,283,200
j_fyj1
bounds:1539,1384,143,50
j_fyj2
bounds:154,448,130,60
j_fyjgzw
bounds:847,1648,53,186
offsets:0,0,62,186
j_houfa2
bounds:1312,565,207,432
rotate:180
j_td1
bounds:471,74,125,130
j_td2
bounds:72,52,240,431
rotate:90
j_td3
bounds:1774,26,153,162
j_td4
bounds:1480,214,240,226
j_td5
bounds:1153,1944,92,86
j_yd1
bounds:1778,580,109,112
offsets:0,9,109,121
j_yd2
bounds:960,1173,110,119
j_yd3
bounds:342,1860,35,170
j_yd4
bounds:6,1774,55,256
rotate:180
j_yshou
bounds:1800,172,242,162
j_zhi1
bounds:6,1636,46,133
j_zhi2
bounds:1312,1447,70,122
j_zhi3
bounds:1239,1938,61,92
j_zhi4
bounds:1969,1967,68,63
j_zxb
bounds:1900,830,142,339
k1
bounds:699,290,61,23
offsets:0,0,62,24
k10
bounds:1970,390,72,50
k11
bounds:6,1441,42,25
k2
bounds:1163,307,83,62
offsets:0,0,83,64
k3
bounds:353,754,69,39
offsets:0,1,69,40
k4
bounds:6,1551,41,38
offsets:11,0,52,38
k5
bounds:1448,511,61,48
k6
bounds:1732,2004,60,26
offsets:0,0,64,27
k7
bounds:529,772,100,62
k8
bounds:733,779,78,40
k9
bounds:1070,1991,69,39
offsets:0,1,69,40
n1
bounds:1885,1327,57,31
offsets:0,0,58,32
n10
bounds:281,743,66,39
n11
bounds:1017,2009,34,21
offsets:0,0,34,26
n2
bounds:1206,526,80,62
n3
bounds:974,195,66,37
offsets:0,0,67,37
n4
bounds:6,1509,41,36
offsets:9,1,50,37
n5
bounds:1668,1994,58,36
n6
bounds:1097,231,62,22
n7
bounds:1934,1226,99,66
n8
bounds:610,983,77,36
n9
bounds:1996,1802,46,39
offsets:18,1,64,40
s1
bounds:1775,1088,60,27
offsets:0,0,61,27
s10
bounds:1097,372,72,49
s11
bounds:6,1472,45,31
s2
bounds:515,217,80,62
s3
bounds:6,303,67,34
offsets:0,2,67,36
s4
bounds:1810,1528,40,38
offsets:12,0,52,38
s5
bounds:1097,287,64,44
s6
bounds:1601,1998,59,32
offsets:0,0,62,33
s7
bounds:856,1125,99,62
offsets:2,0,101,69
s8
bounds:901,1746,82,39
s9
bounds:1054,1526,43,36
offsets:19,1,66,37
uo
bounds:1621,99,147,147
uou
bounds:885,238,206,206
offsets:10,11,227,227
xiao
bounds:1207,2020,23,10
offsets:0,0,23,11
z1
bounds:1097,259,62,22
offsets:0,0,63,22
z10
bounds:1947,1177,70,43
z11
bounds:1895,1392,46,28
z2
bounds:1929,328,78,64
z3
bounds:63,159,66,34
offsets:0,2,68,36
z4
bounds:6,1595,50,35
offsets:0,0,58,35
z5
bounds:67,1970,60,40
offsets:0,0,62,40
z6
bounds:960,1143,61,24
offsets:0,0,65,24
z7
bounds:636,785,100,65
z8
bounds:1228,279,72,33
z9
bounds:57,1929,40,35
offsets:18,0,63,35
zhong
bounds:976,2019,29,11
offsets:0,1,29,12
zi1
bounds:1053,1568,60,91
zi2
bounds:1844,1045,66,69
zi3
bounds:327,1644,50,196
zi4
bounds:1001,1309,76,65
zi5
bounds:1516,446,256,256
zi6
bounds:1948,1298,87,122
