312601_mlan_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
born
bounds:198,223,92,230
rotate:90
fshenc
bounds:197,508,207,128
fshenc1
bounds:261,81,63,225
rotate:270
fshenc2
bounds:6,405,69,165
rotate:90
fshent
bounds:376,392,52,97
rotate:90
fshent1
bounds:457,166,63,25
rotate:90
fshent1z
bounds:6,65,67,30
fshent2
bounds:93,66,48,67
rotate:90
fshent3
bounds:166,67,72,23
fshent3z
bounds:376,458,44,20
rotate:90
ishen
bounds:114,97,85,172
rotate:270
ishen1
bounds:287,146,86,164
rotate:270
ishenc
bounds:198,304,74,284
rotate:90
ishenc2
bounds:23,182,78,242
rotate:270
ishene
bounds:454,141,42,19
ishene1
bounds:359,270,54,29
rotate:180
tou
bounds:256,42,93,48
offsets:0,0,96,48
rotate:180
tui1
bounds:434,235,55,64
tui2
bounds:6,101,74,81
rotate:90
x_ls_deng
bounds:354,56,41,78
rotate:90
x_ls_he_di
bounds:410,450,186,76
rotate:90
x_ls_he_gai1
bounds:197,384,173,118
x_ls_he_gai2
bounds:18,480,173,156
x_ls_he_shang
bounds:6,272,186,106
x_ls_jinxian1
bounds:204,6,90,81
x_ls_jinxian2
bounds:288,118,68,35
x_ls_jinxian3
bounds:479,418,25,26
x_ls_jinxian4
bounds:6,590,6,46
x_ls_jinxian6
bounds:436,43,74,70
rotate:90
x_ls_jinxian7
bounds:72,28,29,35
x_ls_jinxian8
bounds:115,21,85,40
x_ls_jinxian9
bounds:6,11,56,48
yan
bounds:492,628,10,8
