503301_fuwujun_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
UI
bounds:1790,97,189,128
bxie
bounds:542,246,281,155
offsets:0,140,281,295
chijing
bounds:1333,466,299,403
offsets:1,29,300,432
dajiao
bounds:1873,609,260,160
offsets:41,167,301,327
rotate:90
h1
bounds:926,223,247,444
offsets:143,0,390,444
rotate:90
h2
bounds:528,119,123,356
offsets:24,0,147,421
rotate:90
h3
bounds:473,16,144,136
rotate:270
i1
bounds:1351,274,418,186
rotate:180
i2
bounds:1849,231,159,372
i3
bounds:890,20,155,149
r1
bounds:1351,42,183,129
r2
bounds:1079,95,266,123
offsets:0,163,266,286
r3
bounds:588,406,385,463
rotate:180
r4
bounds:1621,6,118,177
rotate:270
r5
bounds:829,176,225,245
rotate:90
r6
bounds:112,149,475,720
offsets:0,0,475,814
rotate:180
r7
bounds:979,475,394,348
rotate:90
r8
bounds:6,119,116,750
offsets:0,0,128,750
r9
bounds:1638,539,229,330
wweaq
bounds:109,46,162,120
offsets:47,0,261,128
z1
bounds:277,31,120,195
rotate:90
z2
bounds:1638,416,163,176
offsets:33,21,196,197
z3
bounds:1438,121,149,347
offsets:93,0,242,371
rotate:90
