311602_lzl.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:6,635,34,46
a_shengrishouzhi
bounds:425,146,36,39
a_xiannvbang
bounds:175,428,43,86
rotate:90
bj
bounds:343,536,95,116
rotate:270
bj1
bounds:317,337,65,92
rotate:90
bj2
bounds:447,40,28,59
rotate:90
bj3
bounds:40,243,43,83
rotate:90
bj4
bounds:6,21,41,41
rotate:180
bj_born
bounds:351,71,41,47
rotate:270
bj_born1
bounds:412,277,53,65
rotate:270
bj_born2
bounds:306,27,30,49
rotate:270
bj_born3
bounds:422,22,31,35
bj_die
bounds:8,114,45,43
bj_die1
bounds:100,325,69,62
offsets:0,8,69,74
rotate:180
bj_die2
bounds:190,319,62,81
rotate:90
bj_die3
bounds:164,37,46,40
bj_die4
bounds:387,697,35,31
bj_die_xbs_st
bounds:416,219,59,90
rotate:270
bj_die_xbs_st1
bounds:227,568,83,109
rotate:90
bj_die_xbs_st2
bounds:105,280,48,78
rotate:90
bj_die_xbs_st3
bounds:343,296,57,80
rotate:90
bj_die_xbs_st4
bounds:314,103,73,31
bj_die_xbs_st5
bounds:421,452,97,85
offsets:0,0,97,94
rotate:90
bj_die_xbs_st6
bounds:169,358,72,64
bj_die_xbs_st7
bounds:230,294,65,81
rotate:270
bj_die_xbs_st8
bounds:6,197,67,45
offsets:0,0,67,54
bj_shezz
bounds:359,36,34,57
rotate:270
bj_st
bounds:65,530,27,41
bj_t
bounds:51,78,44,67
rotate:270
bj_t1
bounds:31,577,78,168
rotate:90
bj_unique1
bounds:10,71,50,39
offsets:0,2,50,41
bj_unique3
bounds:421,383,67,85
offsets:0,5,67,92
rotate:90
bj_unique4
bounds:300,54,44,47
rotate:90
bj_wt
bounds:345,690,88,221
rotate:180
bj_wt1
bounds:6,687,39,224
bj_wt2
bounds:156,716,116,195
rotate:180
moshe
bounds:255,32,46,36
rotate:90
posture_zs
bounds:456,558,50,43
offsets:3,0,53,43
posture_zs1
bounds:282,707,89,54
offsets:4,14,105,71
rotate:90
posture_zs2
bounds:369,237,67,64
rotate:90
she
bounds:479,470,27,19
offsets:0,9,27,33
she1
bounds:34,37,51,45
offsets:0,9,51,54
she2
bounds:336,6,35,53
rotate:90
she3
bounds:216,201,39,134
rotate:90
she4
bounds:325,409,57,111
rotate:90
she4a
bounds:6,418,57,111
rotate:270
she5
bounds:22,900,12,11
offsets:0,0,13,11
skill1
bounds:285,164,42,85
rotate:270
skill12
bounds:65,406,27,27
skill14
bounds:91,31,47,30
rotate:180
skill15
bounds:268,499,76,103
rotate:90
skill2
bounds:127,57,39,46
rotate:90
skill2_yj
bounds:122,97,48,40
rotate:180
skill2_yj1
bounds:428,331,50,78
rotate:90
skill3
bounds:228,152,45,50
rotate:90
skill32
bounds:178,478,28,23
skill33
bounds:439,811,100,56
rotate:90
xw1
bounds:377,482,49,49
rotate:270
xw10
bounds:53,14,32,36
rotate:90
xw11
bounds:81,375,75,91
offsets:0,5,75,96
rotate:90
xw11a
bounds:460,99,34,37
xw2
bounds:6,491,76,88
offsets:0,0,76,108
rotate:180
xw4
bounds:457,24,36,13
xw5
bounds:176,164,47,58
xw6
bounds:268,795,111,116
offsets:2,0,113,116
rotate:180
xw7
bounds:77,192,98,32
xw9
bounds:113,145,45,57
rotate:270
xw_gp
bounds:140,737,22,57
zm
bounds:400,100,55,40
zm11
bounds:96,518,99,83
offsets:6,0,105,83
rotate:180
zm2
bounds:26,278,64,61
zm3
bounds:6,598,26,31
zm4
bounds:20,155,38,68
rotate:90
zm5
bounds:402,66,27,78
rotate:270
zm6
bounds:59,115,57,48
offsets:0,0,57,60
zm7
bounds:243,221,67,66
offsets:0,0,67,76
rotate:90
zm8
bounds:6,702,18,29
zm_bq_haqian
bounds:284,131,55,42
offsets:0,0,55,43
zm_bq_huaixiao
bounds:255,83,55,41
zm_bq_tanqi
bounds:365,136,55,40
zm_bq_xiao
bounds:163,121,54,41
offsets:0,0,55,41
zm_bq_yansu
bounds:221,107,55,40
rotate:180
zm_l
bounds:200,14,45,42
offsets:4,0,49,42
rotate:180
zm_l1
bounds:467,142,43,32
rotate:90
zm_l2
bounds:190,491,71,76
rotate:270
zm_st
bounds:248,380,43,106
offsets:0,0,60,109
rotate:90
zm_st1
bounds:177,653,75,120
rotate:90
zm_st2
bounds:479,608,20,36
offsets:0,0,20,38
zm_st3
bounds:47,638,79,125
rotate:270
zm_tf
bounds:411,688,116,95
rotate:90
zm_tf1
bounds:190,606,31,41
zm_tf2
bounds:304,604,99,169
rotate:270
zm_tf5
bounds:29,724,145,187
offsets:23,0,169,187
zm_ys1
bounds:6,340,62,81
zm_ys2
bounds:288,257,53,68
rotate:270
zm_ys3
bounds:269,428,47,36
zm_yt1
bounds:128,229,37,81
rotate:90
zm_yt2
bounds:403,649,39,90
rotate:90
zm_yt3
bounds:179,257,69,57
rotate:180
zm_zs1
bounds:173,86,30,59
rotate:90
zm_zs2
bounds:80,460,53,92
rotate:90
zm_zs3
bounds:216,55,44,37
rotate:180
zm_zt1
bounds:431,190,36,75
rotate:270
zm_zt2
bounds:265,448,72,110
rotate:270
zm_zt3
bounds:356,184,43,66
rotate:270
