314501_hsy.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_giddy
bounds:66,114,35,54
rotate:270
bj_giddy1
bounds:300,28,23,46
bj_giddy2
bounds:310,6,32,28
bj_giddy3
bounds:147,163,41,50
rotate:270
bj_giddy4
bounds:289,671,29,51
rotate:90
bj_giddy5
bounds:260,35,34,44
bj_skill1
bounds:445,403,14,27
offsets:0,1,14,28
bj_skill11
bounds:6,371,25,20
bj_skill2
bounds:403,149,48,53
rotate:90
bj_skill21
bounds:6,313,53,41
rotate:270
bj_skill22
bounds:51,509,40,55
offsets:0,0,41,55
rotate:270
bj_skill23
bounds:285,78,36,46
rotate:90
bj_skill24
bounds:270,344,40,43
bj_skill25
bounds:252,198,45,57
offsets:1,0,52,57
rotate:90
bj_skill2_qz
bounds:250,554,146,195
rotate:90
bj_skill2_qz1
bounds:388,262,64,79
offsets:0,0,64,81
rotate:90
bu_biyan
bounds:126,93,49,43
bu_shipin
bounds:120,445,18,50
rotate:90
bu_shipin1
bounds:227,12,34,41
bu_shipin10
bounds:201,673,21,27
offsets:7,0,28,27
bu_shipin2
bounds:265,412,13,20
bu_shipin3
bounds:339,40,50,27
offsets:11,0,61,27
bu_shipin4
bounds:117,387,16,31
bu_shipin5
bounds:207,279,15,25
bu_shipin7
bounds:186,695,5,5
offsets:0,2,5,7
bu_shipin8
bounds:277,479,11,32
rotate:90
bu_shipin9
bounds:35,467,16,28
offsets:43,0,59,33
bu_tou_t1
bounds:453,218,53,59
rotate:180
bu_tou_t10
bounds:412,237,25,22
bu_tou_t3
bounds:127,27,64,34
offsets:2,0,66,34
rotate:180
bu_tou_t7
bounds:237,108,50,39
bu_tou_t8
bounds:435,323,71,78
bu_tou_t9
bounds:123,498,43,66
offsets:0,0,43,67
rotate:90
bu_toushaqian_t1
bounds:353,22,27,62
offsets:3,1,99,76
rotate:90
bu_youshou_ys
bounds:345,443,25,50
bu_youshou_ys1
bounds:328,65,24,61
offsets:0,2,24,63
rotate:90
bu_youshou_ys2
bounds:172,109,34,59
rotate:270
bu_youshou_ys3
bounds:433,666,12,34
bu_youshou_ys4
bounds:163,74,35,48
rotate:270
bu_youshou_ys5
bounds:125,53,45,39
offsets:2,8,47,47
bu_youshou_ys6
bounds:390,111,33,61
offsets:0,12,33,73
rotate:270
bu_zuoshou_zs
bounds:218,70,40,55
offsets:0,0,40,57
rotate:270
bu_zuoshou_zs1
bounds:444,48,39,46
rotate:270
bu_zuoshou_zs2
bounds:455,276,44,51
offsets:0,0,46,58
rotate:90
bu_zuoshou_zs3
bounds:100,197,41,87
offsets:0,8,41,95
rotate:270
bu_zuoshou_zs4
bounds:55,163,41,54
rotate:270
shengrigunzi
bounds:451,617,41,83
shengrishou
bounds:266,156,38,46
rotate:90
xiaowushou
bounds:460,124,40,46
rotate:90
zm
bounds:317,217,88,81
zm1
bounds:278,323,114,79
offsets:4,2,120,81
zm10
bounds:6,105,52,42
rotate:180
zm11
bounds:47,337,71,78
rotate:90
zm12
bounds:6,200,45,64
rotate:270
zm13
bounds:81,686,29,14
zm14
bounds:112,141,74,32
zm15
bounds:72,12,46,37
offsets:0,0,53,37
zm16
bounds:6,548,36,152
zm17
bounds:264,11,33,35
zm18
bounds:184,224,53,66
rotate:90
zm19
bounds:346,136,55,44
zm2
bounds:6,142,46,69
rotate:270
zm20
bounds:194,37,36,39
zm21
bounds:228,283,52,51
zm22
bounds:447,561,55,50
zm22a
bounds:228,650,55,50
zm23
bounds:6,297,22,13
zm24
bounds:138,304,13,23
zm25
bounds:458,481,48,45
zm26
bounds:53,428,86,284
rotate:90
zm27
bounds:323,94,25,61
rotate:90
zm28
bounds:442,7,34,31
rotate:90
zm29
bounds:284,393,157,187
rotate:90
zm3
bounds:6,464,48,96
zm30
bounds:397,362,112,109
rotate:270
zm31
bounds:255,247,107,174
rotate:90
zm32
bounds:125,270,133,162
rotate:90
zm33
bounds:6,226,65,139
rotate:90
zm4
bounds:6,7,27,54
rotate:90
zm5
bounds:394,31,54,50
rotate:180
zm6
bounds:285,288,29,38
rotate:90
zm7
bounds:135,321,74,67
zm8
bounds:66,320,12,32
rotate:90
zm9
bounds:37,274,95,73
zm_qz
bounds:190,456,100,184
rotate:270
zm_qz1
bounds:372,462,46,88
zm_st
bounds:461,169,45,45
rotate:270
zm_st_qz
bounds:47,544,156,197
rotate:90
zm_st_qz1
bounds:126,374,68,132
offsets:4,0,72,132
rotate:270
zm_st_qz2
bounds:6,396,115,68
offsets:1,0,116,68
zm_st_qz3
bounds:379,191,34,71
rotate:270
zm_st_qz4
bounds:309,171,41,57
rotate:270
zm_yb
bounds:231,550,26,22
zm_yb1
bounds:14,63,54,45
zm_yb2
bounds:203,141,33,55
rotate:90
zm_yb3
bounds:479,28,27,45
zm_yb4
bounds:288,659,14,10
zm_ys
bounds:73,50,48,27
zm_ys1
bounds:429,547,20,22
zm_zb
bounds:394,398,19,27
offsets:0,26,23,53
zm_zb1
bounds:395,75,32,60
offsets:0,0,38,60
rotate:90
zm_zb2
bounds:442,93,29,58
offsets:0,0,29,59
rotate:270
zm_zb3
bounds:6,34,29,58
offsets:0,3,33,61
rotate:270
zm_zb4
bounds:174,11,29,35
rotate:270
zm_zb5
bounds:72,81,29,52
offsets:0,1,29,53
rotate:90
zm_zb6
bounds:290,124,29,59
rotate:270
zm_zoulu1
bounds:38,629,37,71
zm_zoulu2
bounds:190,175,46,57
rotate:270
zm_zs
bounds:482,543,24,20
offsets:0,0,25,20
