517901_mlde_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:1435,24,102,123
rotate:90
a10
bounds:924,47,193,247
rotate:270
a12
bounds:1030,314,281,509
rotate:90
a13
bounds:1729,164,164,206
rotate:270
a14
bounds:1306,50,93,128
rotate:90
a15
bounds:1895,490,144,105
a16
bounds:1199,203,152,199
rotate:90
a17
bounds:134,329,266,890
offsets:0,3,266,893
rotate:90
a18
bounds:1739,351,150,244
offsets:0,6,150,250
rotate:180
a19
bounds:1400,203,111,214
rotate:270
a2
bounds:1030,548,47,141
rotate:90
a20
bounds:261,90,56,196
rotate:90
a21
bounds:807,224,152,293
rotate:270
a22
bounds:1887,276,155,190
a3
bounds:1304,530,55,65
a4
bounds:1157,267,65,119
rotate:90
a5
bounds:1879,20,91,146
rotate:270
a6
bounds:74,405,54,119
offsets:0,0,66,119
a7
bounds:1511,552,28,43
a8
bounds:1540,60,73,179
rotate:90
a9
bounds:6,392,47,203
by1
bounds:1948,473,40,11
by2
bounds:1231,566,43,29
by3
bounds:92,553,42,9
rotate:90
by4
bounds:1177,564,48,31
by5
bounds:1525,439,31,19
by6
bounds:91,531,34,16
cj1
bounds:167,286,26,15
cj10
bounds:2010,239,29,13
cj11
bounds:1280,548,16,14
offsets:3,2,19,17
cj12
bounds:773,304,28,19
cj2
bounds:1537,575,22,20
cj3
bounds:698,287,41,11
cj4
bounds:1687,411,47,24
cj5
bounds:1735,246,29,13
cj6
bounds:111,403,17,16
cj7
bounds:1280,568,29,20
cj8
bounds:1535,291,41,11
cj9
bounds:1892,479,52,28
face
bounds:423,191,132,182
offsets:0,3,134,186
rotate:90
fwj1
bounds:1535,326,269,204
rotate:90
fwj10
bounds:6,100,107,183
rotate:90
fwj2
bounds:1721,80,133,99
fwj3
bounds:482,99,139,103
fwj4
bounds:1522,126,135,207
rotate:90
fwj5
bounds:1030,494,65,53
fwj6
bounds:1697,512,70,83
fwj7
bounds:1915,83,111,188
fwj8
bounds:6,6,131,106
rotate:90
fwj9
bounds:760,122,74,187
rotate:90
id1
bounds:745,288,39,10
wx3
bounds:745,288,39,10
id10
bounds:739,304,28,19
ng12
bounds:739,304,28,19
wx12
bounds:739,304,28,19
id11
bounds:660,286,32,16
id12
bounds:1407,581,30,14
id2
bounds:615,301,41,22
id3
bounds:1171,248,29,13
wx5
bounds:1171,248,29,13
id4
bounds:108,353,19,18
ng6
bounds:108,353,19,18
wx6
bounds:108,353,19,18
id5
bounds:1773,295,29,18
ng7
bounds:1773,295,29,18
wx7
bounds:1773,295,29,18
id6
bounds:120,555,40,8
rotate:90
wx8
bounds:120,555,40,8
rotate:90
id7
bounds:397,299,41,24
id8
bounds:1998,258,29,13
wx10
bounds:1998,258,29,13
id9
bounds:1210,283,20,19
ng11
bounds:1210,283,20,19
wx11
bounds:1210,283,20,19
ng1
bounds:1365,568,36,27
ng10
bounds:1735,265,29,13
ng2
bounds:577,304,32,19
ng3
bounds:107,554,41,7
rotate:90
ng4
bounds:1514,308,45,22
ng5
bounds:1738,284,29,13
ng8
bounds:1030,385,41,11
ng9
bounds:82,378,45,24
sk1
bounds:626,90,97,140
rotate:90
sk2
bounds:6,205,159,167
sk3
bounds:1178,23,141,83
sk4
bounds:242,150,84,227
rotate:90
sk5
bounds:57,445,29,150
sk6
bounds:1585,256,167,222
rotate:270
sk7
bounds:1306,132,68,212
rotate:90
sk8
bounds:805,47,92,177
rotate:90
sk9
bounds:450,17,91,175
rotate:270
ts1
bounds:1039,171,157,164
rotate:180
ts2
bounds:100,25,156,128
ts3
bounds:651,29,69,148
rotate:90
ts4
bounds:169,202,121,248
rotate:90
wx1
bounds:663,308,36,15
wx2
bounds:1394,320,29,17
wx4
bounds:198,301,41,22
wx9
bounds:1826,322,43,25
offsets:0,0,45,25
yq1
bounds:942,21,143,85
yq2
bounds:611,190,89,207
rotate:90
yq3
bounds:1124,105,71,176
rotate:90
ys10
bounds:32,392,43,24
ys11
bounds:598,284,29,13
ys12
bounds:1530,339,20,19
ys13
bounds:705,304,28,19
ys2
bounds:39,425,29,15
ys3
bounds:2007,574,34,21
ys4
bounds:151,307,41,16
ys5
bounds:1994,463,44,22
offsets:0,1,44,23
ys6
bounds:1708,396,23,9
ys7
bounds:1086,494,19,18
ys8
bounds:807,305,29,18
ys9
bounds:1031,474,48,14
