308603_lxxx_skinstore_pokuang.png
size:256,256
filter:Linear,Linear
scale:0.4
shou
bounds:6,132,35,38
offsets:0,1,35,39
shou1
bounds:225,6,20,25
offsets:2,1,23,27
rotate:90
shou10
bounds:6,64,136,106
offsets:0,7,136,113
shou2
bounds:155,12,51,87
offsets:0,9,51,96
rotate:90
shou3
bounds:35,12,28,49
shou4
bounds:6,16,25,48
rotate:180
shou5
bounds:232,140,17,30
offsets:0,0,18,30
shou6
bounds:47,145,22,25
shou7
bounds:231,78,19,28
shou8
bounds:147,150,19,20
shou9
bounds:65,9,71,69
yh3
bounds:137,41,90,129
offsets:0,191,308,402
rotate:180
