625401_tlsbak_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
Lbaoxiong
bounds:1213,170,29,60
Lbaoxiong2
bounds:749,408,189,76
Lbaoxiong3
bounds:1175,367,23,59
Lbaoxiong4
bounds:740,128,116,181
offsets:0,1,116,182
Lbaoxiong5
bounds:1206,101,70,92
offsets:19,0,89,92
Lwozhu
bounds:958,124,82,65
offsets:0,2,82,67
Lwozhu2
bounds:2014,81,25,67
offsets:0,0,25,68
Lwozhu3
bounds:1503,425,86,59
Lwozhu4
bounds:434,134,21,67
Lwozhu5
bounds:1454,112,42,23
Lwozhu6
bounds:1211,125,132,200
Rbaoxiong
bounds:1894,154,103,213
Rbaoxiong2
bounds:1438,260,46,57
Rbaoxiong3
bounds:1883,255,28,48
offsets:0,0,29,48
Rbaoxiong4
bounds:943,404,152,80
Rbaoxiong5
bounds:43,395,91,89
Rbaoxiong6
bounds:35,291,31,45
bizi
bounds:1729,241,16,21
bozi
bounds:1117,376,68,108
cf
bounds:1702,445,39,125
rotate:90
face
bounds:1926,338,114,146
guazui
bounds:138,472,16,12
offsets:0,1,16,13
guazui2
bounds:1602,284,20,14
guazui3
bounds:1865,71,152,212
houfa
bounds:22,6,410,478
rotate:180
lhand
bounds:1718,112,46,66
lhand2
bounds:393,292,43,64
lhand2x
bounds:42,343,51,50
lhand3
bounds:1809,143,50,144
lhand3x
bounds:1988,233,54,42
lhand4
bounds:746,183,38,35
lhand4x
bounds:894,228,48,37
lhand5
bounds:1272,141,137,176
lhandx
bounds:1073,391,46,48
lleg
bounds:1204,289,195,719
rotate:90
lyan
bounds:863,473,26,11
offsets:6,0,32,11
lyan2
bounds:916,133,36,18
lyan2_jingya
bounds:649,194,34,22
lyan2_kaixin
bounds:1341,293,37,22
lyan2_nanguo
bounds:357,333,33,22
lyan3
bounds:918,157,26,14
lyan3_jingya
bounds:2003,188,26,14
lyan3_kaixin
bounds:1453,240,26,14
lyan3_nanguo
bounds:1224,470,26,14
lyan4
bounds:40,375,17,17
lyan4_jingya
bounds:1212,236,15,14
offsets:0,1,15,15
lyan4_kaixin
bounds:1460,217,16,17
lyan4_nanguo
bounds:1897,234,15,15
offsets:0,0,16,15
lyan5
bounds:808,270,25,19
lyan5_jingya
bounds:1267,467,23,17
lyan5_kaixin
bounds:1351,464,25,20
lyan5_nanguo
bounds:2017,469,24,15
lyan_jingya
bounds:721,475,21,9
lyan_kaixin
bounds:992,473,25,11
offsets:1,1,26,12
lyan_nanguo
bounds:1190,470,28,14
mouth
bounds:946,116,22,12
mouth_jingya
bounds:1897,131,24,14
mouth_kaixin
bounds:1470,432,29,9
mouth_nanguo
bounds:1927,476,21,8
mouthzz_jingya
bounds:718,446,26,20
mouthzz_kaixin
bounds:1687,425,29,19
mouthzz_nanguo
bounds:1582,474,20,10
qf
bounds:1657,80,86,212
qf10
bounds:861,85,46,57
qf11
bounds:1597,66,88,176
qf2
bounds:1544,207,142,86
qf3
bounds:840,101,99,176
qf4
bounds:32,237,22,49
qf4yy
bounds:1098,448,12,36
qf5
bounds:1549,170,51,74
rotate:90
qf6
bounds:1387,437,47,108
rotate:90
qf7
bounds:1575,113,36,35
qf8
bounds:2013,286,29,65
qf9
bounds:1594,431,53,102
rotate:90
rhand
bounds:684,88,74,237
rhand2
bounds:629,221,51,113
rhand3
bounds:295,435,58,49
rhand4
bounds:1744,135,48,153
rhand5
bounds:1968,259,46,74
rleg
bounds:328,125,359,878
rotate:270
ryan
bounds:619,471,37,13
offsets:0,0,41,14
ryan2
bounds:1800,121,55,24
ryan2_jingya
bounds:421,209,44,24
ryan2_kaixin
bounds:1542,282,54,27
offsets:0,0,55,27
ryan2_nanguo
bounds:1411,127,55,26
ryan3
bounds:1300,461,45,23
ryan3_jingya
bounds:44,466,38,18
offsets:0,0,45,22
ryan3_kaixin
bounds:899,461,48,23
ryan3_nanguo
bounds:667,461,48,23
ryan4
bounds:823,244,20,17
ryan4_jingya
bounds:1776,114,18,16
ryan4_kaixin
bounds:1795,266,19,18
offsets:1,0,20,18
ryan4_nanguo
bounds:1026,116,19,16
ryan5
bounds:2002,208,40,20
ryan5_jingya
bounds:953,464,33,20
ryan5_kaixin
bounds:359,466,33,18
offsets:0,0,33,19
ryan5_nanguo
bounds:1833,466,35,18
offsets:0,0,35,19
ryan_jingya
bounds:578,476,31,8
offsets:0,0,32,8
ryan_kaixin
bounds:275,472,34,12
ryan_nanguo
bounds:1029,396,38,10
shangshen
bounds:442,25,265,316
tanshou
bounds:399,238,58,54
tanshou2
bounds:909,176,92,70
tanshou3
bounds:1345,120,55,22
tanshou4
bounds:1558,111,48,55
tanshou5
bounds:1987,124,55,50
tanshou6
bounds:1378,150,97,165
tanshou7
bounds:1246,94,44,55
tanshou8
bounds:757,126,51,52
rotate:90
tanshou9
bounds:1480,114,74,203
yaodai
bounds:6,180,33,304
offsets:0,6,35,310
