610414_smxjdz1_z3.png
size:512,512
filter:Linear,Linear
scale:0.7
zuo1
bounds:192,266,65,57
offsets:0,0,65,60
zuo10
bounds:303,301,134,117
offsets:0,0,145,117
rotate:270
zuo11
bounds:218,159,112,276
rotate:180
zuo2
bounds:155,392,36,43
offsets:1,0,37,43
zuo3
bounds:181,409,30,26
zuo4
bounds:63,354,92,81
zuo5
bounds:148,312,89,71
zuo6
bounds:6,6,266,429
zuo7
bounds:297,77,61,209
offsets:1,0,62,209
rotate:90
zuo8
bounds:390,128,116,127
offsets:0,0,124,127
zuo9
bounds:338,164,168,227
offsets:0,0,168,229
