670149_bqzy.png
size:512,512
filter:Linear,Linear
scale:0.7
yx_tou
bounds:320,60,130,122
offsets:15,0,162,122
rotate:180
yx_tx_jian
bounds:6,21,126,37
yx_tx_tou
bounds:184,248,141,181
rotate:180
yx_tx_tui
bounds:358,21,127,34
yx_xiongqiang
bounds:6,225,190,204
yx_youdatui
bounds:248,6,83,104
rotate:270
yx_youshoubi
bounds:105,53,95,137
rotate:90
yx_youxiaotui
bounds:331,274,124,155
yx_zuodatui
bounds:6,109,116,110
yx_zuoshou
bounds:304,186,83,177
offsets:0,7,83,184
rotate:90
yx_zuoxiaotui
bounds:128,145,93,170
offsets:0,0,100,170
rotate:270
