303401_xingzhiyan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
cao_a1
bounds:481,1400,61,65
cao_a2
bounds:522,1327,135,69
cao_a3
bounds:284,1326,495,123
offsets:0,0,495,124
rotate:270
cao_a4
bounds:475,1463,358,79
rotate:270
cao_a5
bounds:612,17,534,138
offsets:4,0,538,138
chijing
bounds:1040,940,207,191
chijing_yanse
bounds:663,1137,684,684
offsets:96,96,877,879
di_guang
bounds:1353,770,386,617
rotate:90
ditai
bounds:1455,342,513,422
fuo_chai
bounds:1094,774,254,83
guang_a1
bounds:319,42,287,285
guang_a2
bounds:6,314,373,600
rotate:270
haixiu_yanse
bounds:1353,1162,659,658
offsets:82,82,823,824
rotate:90
heidi
bounds:560,1592,229,39
rotate:90
jinzhang
bounds:893,372,556,392
lizi
bounds:1522,56,281,390
rotate:270
nanguo_1
bounds:765,433,122,227
nanguo_2
bounds:382,1607,26,55
niu_1
bounds:6,112,237,196
niu_2
bounds:570,1276,87,63
niu_3
bounds:260,1285,58,46
niu_4
bounds:463,1774,24,47
offsets:14,0,38,47
niu_glow
bounds:1166,57,350,293
shi_a1
bounds:584,1493,73,109
shi_a2
bounds:190,1155,467,180
shi_a3
bounds:467,1345,47,49
sq_1
bounds:555,1402,85,85
offsets:13,9,113,104
sq_2
bounds:612,161,548,205
tianxian
bounds:377,1509,26,92
ufo
bounds:6,626,1195,509
xian_a1
bounds:185,1780,17,41
offsets:0,0,28,41
xian_a10
bounds:130,1532,50,289
rotate:180
xian_a11
bounds:237,1316,57,505
rotate:180
xian_a2
bounds:2017,1760,22,61
xian_a3
bounds:624,1614,29,67
xian_a4
bounds:121,1694,20,127
rotate:180
xian_a5
bounds:94,1495,30,326
offsets:0,0,41,326
rotate:180
xian_a6
bounds:638,1687,19,134
xian_a7
bounds:600,1639,32,182
rotate:180
xian_a8
bounds:402,1350,59,471
xian_a9
bounds:440,1419,35,402
rotate:180
xian_b1
bounds:6,1223,133,598
xian_b2
bounds:1943,6,99,374
xian_b3
bounds:139,1274,130,547
