640133_aktwa.png
size:512,512
filter:Linear,Linear
scale:0.7
idle
bounds:248,14,29,15
idle1
bounds:418,15,16,57
rotate:90
idle2
bounds:476,14,30,57
offsets:0,0,31,57
rotate:180
idle3
bounds:164,13,15,53
rotate:90
idle4
bounds:344,196,26,50
idle5
bounds:338,37,43,43
rotate:180
idle6
bounds:88,6,26,20
rotate:270
idle7
bounds:303,101,57,48
rotate:180
idle8
bounds:335,7,15,25
idle9
bounds:149,31,38,54
rotate:270
idle_s
bounds:144,100,68,35
rotate:180
idle_s1
bounds:69,95,31,73
rotate:270
idle_s2
bounds:65,35,45,44
offsets:0,20,46,64
idle_st
bounds:181,137,42,93
rotate:90
idle_st1
bounds:6,115,88,131
offsets:0,1,88,132
idle_st10
bounds:6,30,53,41
idle_st2
bounds:6,72,42,62
offsets:0,2,59,64
rotate:90
idle_st4
bounds:408,155,36,91
rotate:180
idle_st5
bounds:303,149,41,97
rotate:180
idle_st6
bounds:482,186,17,60
offsets:3,0,22,66
idle_st7
bounds:446,164,32,82
rotate:180
idle_st8
bounds:257,141,47,105
offsets:66,86,113,191
rotate:180
idle_st9
bounds:282,26,31,53
offsets:0,0,32,53
rotate:90
idle_t
bounds:208,28,60,50
offsets:2,0,62,50
rotate:180
idle_t1
bounds:448,71,55,58
rotate:90
idle_t2
bounds:348,144,56,102
offsets:1,7,57,109
idle_t3
bounds:34,9,50,38
idle_t4
bounds:100,215,18,23
idle_t5
bounds:189,177,69,67
rotate:90
idle_t6
bounds:292,82,20,14
idle_t7
bounds:90,135,94,111
rotate:180
skill2
bounds:273,56,88,53
rotate:180
skill2_s_zs
bounds:365,108,62,49
rotate:180
skill2_s_zs1
bounds:218,102,31,73
rotate:90
skill2_s_zs2
bounds:115,51,49,46
unique
bounds:372,35,109,67
rotate:180
unique1
bounds:192,60,48,42
offsets:2,13,50,55
unique_s
bounds:397,69,56,52
rotate:270
unique_s1
bounds:358,9,55,41
unique_s2
bounds:105,18,39,29
unique_s3
bounds:439,124,44,67
rotate:90
