630229_pnm.png
size:512,1024
filter:Linear,Linear
scale:0.7
amns_wuqi
bounds:6,50,58,475
amns_youshou2_1
bounds:271,253,38,40
amns_youshou2_2
bounds:477,484,41,26
rotate:90
amns_zuoshou1
bounds:40,257,41,48
hh_die_zuobi_shou
bounds:359,354,43,45
rotate:90
hh_zuobi8_shou
bounds:168,30,55,37
pnm_1
bounds:93,37,69,21
pnm_10
bounds:6,479,29,46
pnm_11
bounds:70,493,30,32
pnm_12
bounds:159,497,29,28
pnm_13
bounds:370,128,27,29
pnm_14
bounds:42,64,84,461
pnm_15
bounds:373,53,36,118
rotate:90
pnm_16
bounds:232,11,52,39
pnm_17
bounds:443,136,41,26
pnm_18
bounds:307,430,43,53
pnm_19
bounds:457,387,49,19
pnm_2
bounds:359,6,42,50
rotate:270
pnm_20
bounds:194,54,72,65
pnm_21
bounds:33,29,54,66
rotate:180
pnm_22
bounds:365,198,74,109
pnm_23
bounds:52,310,40,90
pnm_25
bounds:132,145,148,248
offsets:26,0,174,521
rotate:270
pnm_26
bounds:127,317,41,208
pnm_27
bounds:403,92,57,114
pnm_28
bounds:156,101,87,53
pnm_29
bounds:387,312,84,213
pnm_3
bounds:283,397,128,132
rotate:270
pnm_30
bounds:153,298,160,227
rotate:180
pnm_4
bounds:274,104,86,48
pnm_5
bounds:313,263,62,142
pnm_6
bounds:260,55,60,42
pnm_7
bounds:432,287,74,94
pnm_8
bounds:6,426,20,47
pnm_9
bounds:460,150,46,138
pnm_bj1_1
bounds:338,70,59,48
pnm_bj1_2
bounds:400,506,31,19
pnm_bj1_3
bounds:64,431,56,35
offsets:1,0,57,35
rotate:90
pnm_bj1_4
bounds:36,208,36,43
pnm_bj2_1
bounds:205,250,60,43
pnm_bj2_2
bounds:439,95,67,34
pnm_bj2_3
bounds:411,33,58,36
pnm_bj2_4
bounds:320,30,37,43
pnm_bj3_1
bounds:114,63,62,53
offsets:3,0,68,53
pnm_bj3_2
bounds:456,412,50,64
pnm_bj3_3
bounds:440,252,34,29
