628601_kll_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:214,54,125,284
rotate:90
a10
bounds:1718,61,215,129
a11
bounds:1773,196,86,269
offsets:0,9,124,278
rotate:90
a12
bounds:661,492,80,423
rotate:180
a14
bounds:947,52,263,863
offsets:1,0,264,863
a15
bounds:542,814,28,56
a16
bounds:1216,271,343,644
a17
bounds:808,625,70,290
a18
bounds:744,533,64,382
rotate:180
a2
bounds:6,313,137,602
a3
bounds:1534,306,167,609
offsets:8,6,175,615
rotate:180
a4
bounds:1705,385,169,530
offsets:11,0,180,530
a5
bounds:1843,376,154,539
rotate:180
a6
bounds:276,330,133,585
a7
bounds:148,320,146,595
a8
bounds:619,80,265,110
a9
bounds:877,637,64,278
rotate:180
aa1
bounds:520,747,36,168
aa2
bounds:253,818,16,30
aa3
bounds:899,428,42,70
aa4
bounds:801,534,91,86
aa5
bounds:2009,760,33,98
aa6
bounds:2013,876,27,39
aa7
bounds:1409,877,73,38
cj1
bounds:537,624,29,8
cj10
bounds:1992,596,36,16
cj11
bounds:546,777,17,15
offsets:4,0,21,15
cj12
bounds:746,511,32,17
cj2
bounds:795,909,13,6
cj3
bounds:542,876,39,8
rotate:90
cj4
bounds:1896,893,52,22
cj5
bounds:1982,734,43,20
cj6
bounds:1977,781,18,15
cj7
bounds:530,638,35,17
cj8
bounds:539,798,27,10
cj9
bounds:1967,822,42,26
dc1
bounds:6,6,183,205
offsets:0,17,183,224
rotate:90
dc10
bounds:577,477,89,438
dc11
bounds:103,160,168,611
rotate:90
dc2
bounds:549,483,32,20
dc3
bounds:745,437,152,196
rotate:90
dc4
bounds:1944,862,76,53
offsets:0,0,76,56
dc5
bounds:522,709,39,33
dc6
bounds:252,854,25,48
dc7
bounds:699,761,40,100
dc8
bounds:1445,119,196,597
rotate:90
dc9
bounds:453,445,33,470
id1
bounds:299,907,40,8
id10
bounds:1997,529,32,17
id11
bounds:1547,891,47,24
id12
bounds:127,705,36,17
id2
bounds:523,684,48,18
id3
bounds:283,881,43,20
id4
bounds:1488,876,17,15
ng6
bounds:1488,876,17,15
id5
bounds:1989,640,35,17
id6
bounds:345,885,30,6
rotate:90
id7
bounds:878,481,38,18
id8
bounds:898,615,36,16
id9
bounds:1880,695,16,15
ku
bounds:430,53,101,185
rotate:90
kx1
bounds:898,596,39,13
kx10
bounds:1990,618,36,16
ng11
bounds:1990,618,36,16
kx11
bounds:129,740,16,15
offsets:1,0,17,15
kx12
bounds:1996,552,32,17
kx2
bounds:393,908,23,7
offsets:0,0,23,8
kx3
bounds:100,907,43,8
kx4
bounds:1986,685,49,20
kx5
bounds:1789,895,43,20
ng5
bounds:1789,895,43,20
kx6
bounds:719,867,19,15
offsets:0,0,20,15
kx7
bounds:525,661,35,17
kx8
bounds:672,882,33,8
rotate:90
kx9
bounds:1972,801,38,20
ng1
bounds:1985,711,38,17
ng10
bounds:2003,469,38,18
ng12
bounds:131,761,16,15
ng13
bounds:808,608,32,17
ng2
bounds:645,910,20,5
ng3
bounds:252,908,41,7
ng4
bounds:1987,663,48,18
ng7
bounds:125,682,35,17
ng8
bounds:2000,492,33,13
rz1
bounds:1290,902,36,13
rz2
bounds:149,908,18,7
offsets:2,0,20,7
rz3
bounds:1999,511,42,12
offsets:1,0,43,12
rz4
bounds:556,882,33,8
rotate:90
sq1
bounds:905,505,36,12
sq2
bounds:721,910,20,5
offsets:1,0,21,5
sq3
bounds:1994,575,37,15
sq4
bounds:1600,906,31,9
offsets:1,0,32,9
sq5
bounds:546,426,116,45
offsets:18,16,149,74
sse
bounds:404,203,241,537
rotate:90
tou
bounds:1216,106,157,186
wuzui
bounds:1453,64,160,314
rotate:90
wx1
bounds:35,61,194,250
offsets:0,0,194,276
wx2
bounds:492,466,85,449
offsets:0,0,92,449
wx3
bounds:414,356,33,559
yq1
bounds:1488,884,57,31
yq2
bounds:1333,888,64,27
yq3
bounds:91,352,143,89
yq4
bounds:120,424,64,251
