510901_yn37_p.png
size:1024,2048
filter:Linear,Linear
scale:0.4
a1
bounds:654,194,155,335
rotate:90
a2
bounds:215,320,101,244
rotate:90
aa
bounds:6,219,151,288
offsets:0,0,151,320
rotate:90
b10
bounds:633,318,183,382
rotate:270
b11
bounds:378,115,159,300
rotate:270
b12
bounds:6,92,232,178
b13
bounds:13,6,170,246
rotate:270
b15
bounds:245,744,203,583
rotate:90
b16
bounds:757,1078,63,68
b17
bounds:294,160,295,261
rotate:180
b18
bounds:665,638,192,133
b19
bounds:615,106,109,293
rotate:90
b20
bounds:216,896,313,584
b21
bounds:184,620,168,271
rotate:90
b22
bounds:6,736,204,744
b23
bounds:349,427,138,284
rotate:90
b24
bounds:216,1405,92,75
b25
bounds:298,1337,47,62
b26
bounds:535,878,190,381
rotate:270
b27
bounds:495,1056,368,424
offsets:0,297,368,721
b7
bounds:799,1076,219,244
offsets:41,4,260,322
b8
bounds:870,585,148,497
b9
bounds:6,480,254,891
rotate:90
bb
bounds:6,362,204,307
offsets:0,0,257,332
id1
bounds:594,818,32,29
xs11
bounds:594,818,32,29
id10
bounds:977,858,41,34
id11
bounds:515,1252,28,35
id12
bounds:786,1035,48,40
offsets:0,1,49,41
jy12
bounds:786,1035,48,40
offsets:0,1,49,41
wt11
bounds:786,1035,48,40
offsets:0,1,49,41
wx12
bounds:786,1035,48,40
offsets:0,1,49,41
xs5
bounds:786,1035,48,40
offsets:0,1,49,41
id2
bounds:740,1031,39,41
id3
bounds:216,1292,66,38
offsets:1,1,67,40
id4
bounds:535,1139,76,64
id5
bounds:840,1043,64,30
jy5
bounds:840,1043,64,30
wt5
bounds:840,1043,64,30
xs8
bounds:840,1043,64,30
id6
bounds:920,1031,38,40
wx6
bounds:920,1031,38,40
xs9
bounds:920,1031,38,40
id7
bounds:314,1428,64,52
offsets:0,0,65,52
jy7
bounds:314,1428,64,52
offsets:0,0,65,52
wt7
bounds:314,1428,64,52
offsets:0,0,65,52
wx7
bounds:314,1428,64,52
offsets:0,0,65,52
xs10
bounds:314,1428,64,52
offsets:0,0,65,52
id8
bounds:854,857,35,32
id9
bounds:176,942,55,54
jy1
bounds:816,853,32,29
jy10
bounds:216,877,39,32
offsets:1,1,41,34
wt9
bounds:216,877,39,32
offsets:1,1,41,34
xs1
bounds:216,877,39,32
offsets:1,1,41,34
jy11
bounds:230,915,34,37
offsets:0,0,35,38
jy2
bounds:384,1452,31,28
offsets:3,0,39,28
jy3
bounds:216,1336,76,63
offsets:0,1,76,64
wt4
bounds:216,1336,76,63
offsets:0,1,76,64
jy4
bounds:506,856,48,22
jy6
bounds:871,969,36,35
jy8
bounds:642,846,39,26
jy9
bounds:524,1188,54,53
offsets:1,1,55,54
wt1
bounds:851,1321,24,21
wt10
bounds:261,873,34,36
wt12
bounds:596,853,40,26
wt2
bounds:838,1467,16,13
wt3
bounds:840,1010,53,27
wt6
bounds:509,1293,38,37
wt8
bounds:954,1368,55,53
offsets:1,1,56,54
wx1
bounds:187,1000,52,36
wx10
bounds:171,904,39,32
offsets:1,1,41,34
wx11
bounds:176,862,30,36
wx2
bounds:823,825,41,22
wx3
bounds:212,846,47,21
wx4
bounds:860,1348,77,63
offsets:0,1,77,64
wx5
bounds:569,1104,64,31
wx8
bounds:973,828,39,24
wx9
bounds:943,1309,54,53
offsets:1,1,55,54
xs2
bounds:488,1469,38,11
xs3
bounds:954,1427,57,53
offsets:1,1,58,54
xs4
bounds:560,870,30,40
offsets:0,2,30,42
xs6
bounds:535,1074,55,24
xs7
bounds:869,1417,79,63
offsets:0,1,79,64
