532203_lwd_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:488,407,133,125
a10
bounds:1142,882,549,647
rotate:270
a11
bounds:1912,999,130,291
a12
bounds:6,445,149,155
a13
bounds:575,6,218,280
rotate:90
a14
bounds:1870,57,172,188
a16
bounds:1774,12,72,162
a17
bounds:1617,698,133,261
a18
bounds:6,40,371,347
a19
bounds:1608,77,93,133
offsets:0,7,93,140
a2
bounds:716,103,306,183
a20
bounds:1437,1369,238,62
offsets:3,0,241,62
a21
bounds:618,854,56,64
a22
bounds:408,686,234,260
offsets:0,4,234,264
a23
bounds:6,853,578,1170
rotate:90
a24
bounds:744,587,339,923
offsets:92,0,431,923
rotate:90
a25
bounds:425,421,267,656
offsets:0,50,341,706
rotate:270
a26
bounds:751,291,138,460
rotate:270
a3
bounds:1223,160,199,384
offsets:8,0,207,384
rotate:90
a4
bounds:385,228,363,178
offsets:50,0,413,207
a5
bounds:6,1222,126,188
a6
bounds:1799,73,124,139
a7
bounds:1757,636,285,330
a8
bounds:42,208,180,270
offsets:48,32,228,317
rotate:90
a9
bounds:1182,1091,153,152
offsets:0,0,153,166
dy1
bounds:1997,1396,39,35
dy10
bounds:1962,386,80,69
dy11
bounds:1282,87,70,46
dy12
bounds:1214,373,38,44
dy13
bounds:231,197,51,46
dy2
bounds:1157,943,30,31
dy3
bounds:366,101,203,125
offsets:5,12,218,166
dy4
bounds:1324,1411,69,20
offsets:1,0,71,32
dy5
bounds:1140,815,103,68
dy6
bounds:1274,529,95,52
dy7
bounds:644,1390,48,41
dy8
bounds:1357,139,69,47
dy9
bounds:6,1023,51,26
offsets:3,0,57,26
dyj1
bounds:1567,322,86,52
dyj2
bounds:1795,976,68,44
dyj3
bounds:1341,1102,68,81
dyj4
bounds:1659,358,232,383
rotate:90
dyj5
bounds:638,627,100,234
dyj6
bounds:1109,485,159,124
dyj7
bounds:210,1351,80,218
rotate:90
id1
bounds:86,1415,67,16
offsets:0,0,68,16
id10
bounds:1218,301,51,46
id11
bounds:392,870,32,29
id12
bounds:1893,1410,29,21
id2
bounds:1135,412,103,68
id3
bounds:543,1381,95,50
id4
bounds:1703,850,48,46
id5
bounds:1282,151,69,47
id6
bounds:1985,973,50,20
offsets:2,8,52,34
id7
bounds:946,223,80,69
id8
bounds:1652,108,70,46
id9
bounds:1086,468,38,44
jy1
bounds:1343,1075,30,31
jy10
bounds:1508,111,70,46
jy11
bounds:388,1390,37,41
jy12
bounds:1901,351,51,46
jy2
bounds:1642,1406,29,25
jy3
bounds:750,1410,67,21
offsets:0,1,68,22
jy4
bounds:1797,562,103,68
jy5
bounds:1884,982,95,53
jy6
bounds:392,905,47,47
jy7
bounds:138,1339,71,56
jy8
bounds:6,1190,51,26
offsets:0,0,52,32
jy9
bounds:630,153,80,68
rz1
bounds:102,1378,30,31
rz10
bounds:697,111,70,46
rz11
bounds:1068,558,38,44
rz12
bounds:1557,835,51,46
rz2
bounds:1399,1400,30,31
rz3
bounds:914,832,66,19
offsets:0,0,67,19
rz4
bounds:1680,1363,103,68
rz5
bounds:1404,554,95,52
rz6
bounds:160,554,50,46
rz7
bounds:1707,160,69,47
rz8
bounds:159,1420,45,11
offsets:0,1,45,15
rz9
bounds:1957,314,80,69
ts1
bounds:1794,1003,198,428
offsets:46,0,244,428
ts2
bounds:1258,353,281,533
offsets:5,0,286,533
rotate:90
ts3
bounds:1172,979,103,115
offsets:0,8,103,123
ts4
bounds:1610,213,179,395
rotate:90
ts5
bounds:6,289,477,284
ts6
bounds:1028,112,160,248
rotate:90
ts7
bounds:6,606,319,380
offsets:2,1,321,381
rotate:90
xy1
bounds:698,1399,46,32
xy10
bounds:1432,127,70,46
xy11
bounds:602,665,39,45
xy12
bounds:1990,1335,52,53
xy2
bounds:1972,1297,45,32
xy3
bounds:6,936,67,19
offsets:0,0,68,19
xy4
bounds:1337,835,103,70
offsets:0,0,103,77
xy5
bounds:627,403,95,51
xy6
bounds:1562,887,49,51
xy7
bounds:1049,806,78,51
xy8
bounds:1552,807,54,22
offsets:0,1,54,29
xy9
bounds:132,160,80,69
yy1
bounds:986,816,39,32
yy10
bounds:1255,835,76,53
offsets:1,0,77,53
yy11
bounds:1844,1397,43,34
offsets:0,1,43,36
yy12
bounds:1281,1039,56,46
yy2
bounds:680,868,39,33
yy3
bounds:6,1416,74,15
offsets:3,1,77,17
yy4
bounds:434,1363,103,68
yy5
bounds:6,961,95,52
yy6
bounds:1789,1395,49,36
offsets:0,0,50,36
yy7
bounds:1673,645,69,47
yy8
bounds:1337,812,53,17
offsets:4,5,60,22
yy9
bounds:1541,731,82,66
