522701_qf_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
baotou
bounds:1974,15,172,136
offsets:0,4,172,140
rotate:180
baotou2
bounds:6,733,64,136
baotou3
bounds:2317,472,124,100
offsets:0,0,126,100
baotou4
bounds:2699,290,100,114
baotou5
bounds:1086,243,395,401
offsets:0,0,404,401
baotou_lshou
bounds:509,65,234,215
offsets:4,47,238,262
rotate:180
baotou_lshou10
bounds:2768,42,152,117
baotou_lshou2
bounds:1569,42,248,145
baotou_lshou3
bounds:315,827,76,584
baotou_lshou4
bounds:3553,402,371,632
baotou_lshou5
bounds:6,17,170,138
offsets:0,0,170,140
baotou_lshou6
bounds:2050,370,174,177
rotate:90
baotou_lshou7
bounds:2457,24,186,174
baotou_lshou8
bounds:3401,59,186,184
baotou_lshou9
bounds:3480,116,198,336
rotate:90
baotou_rshou
bounds:2310,485,222,203
baotou_rshou2
bounds:3277,786,437,625
offsets:1,2,438,627
baotou_rshou3
bounds:3474,682,153,139
offsets:0,0,153,141
rotate:270
baotou_rshou4
bounds:3615,23,187,153
rotate:180
baotou_rshou5
bounds:606,16,192,157
baotou_rshou6
bounds:2306,6,164,142
baotou_rshou7
bounds:802,95,163,348
offsets:1,0,164,348
rotate:90
baotou_rshou8
bounds:2725,439,205,450
offsets:0,0,205,452
rotate:90
baotouyy
bounds:2595,754,657,494
rotate:90
bozi
bounds:3711,1004,407,360
rotate:90
ear
bounds:3391,1208,68,123
offsets:1,0,69,123
ear2
bounds:91,1287,71,124
face
bounds:3199,339,320,457
houfa
bounds:1550,273,370,254
offsets:0,0,370,260
lianzi
bounds:2771,130,638,305
lshou
bounds:2960,32,157,128
rotate:180
lshou10
bounds:3805,734,268,271
lshou2
bounds:1257,1344,94,67
offsets:2,0,96,68
lshou3
bounds:3373,1336,103,75
offsets:2,1,105,76
lshou4
bounds:2983,1218,101,93
offsets:6,0,107,93
lshou5
bounds:2201,726,89,101
lshou6
bounds:828,260,282,280
offsets:0,0,282,282
lshou7
bounds:1466,141,238,754
offsets:0,28,238,782
rotate:270
lshou8
bounds:175,12,142,133
rotate:90
lshou9
bounds:1904,876,228,141
offsets:6,0,234,141
rotate:90
lshoudd
bounds:3062,610,221,801
lshoulianzi
bounds:6,75,164,1336
mouth
bounds:1904,1333,161,78
mouthZZ
bounds:690,412,161,78
mouthZZ_chijing
bounds:2947,850,139,77
mouthZZ_kongju
bounds:2767,359,181,96
mouthZZ_nanguo
bounds:3513,581,175,95
offsets:2,13,180,108
mouth_chijing
bounds:2226,128,170,95
mouth_kongju
bounds:3136,105,178,89
mouth_nanguo
bounds:1155,97,163,69
rshou
bounds:1239,612,160,108
rshou2
bounds:1904,971,90,70
offsets:1,0,91,70
rshou3
bounds:2718,616,96,78
offsets:2,2,98,82
rshou4
bounds:3613,1061,93,96
offsets:4,9,97,109
rshou5
bounds:3288,1032,82,107
offsets:2,0,84,111
rshou6
bounds:2313,193,274,276
rshou7
bounds:367,1118,92,177
rshou8
bounds:2148,822,202,145
offsets:0,1,202,146
rotate:90
rshou9
bounds:2604,992,216,297
offsets:0,3,216,300
rotate:90
rshoudd
bounds:2507,297,241,671
offsets:0,0,242,671
shangshen
bounds:311,495,872,916
subodai
bounds:152,468,943,201
offsets:14,0,957,201
rotate:90
tanshou
bounds:2812,135,346,213
offsets:3,0,355,220
tanshou10_rshou
bounds:1530,426,258,392
rotate:90
tanshou11_lshou
bounds:1034,1304,223,107
offsets:1,0,224,107
tanshou12_lshou
bounds:3343,250,163,96
offsets:2,0,165,100
tanshou13_lshou
bounds:3998,1004,92,72
tanshou14_lshou
bounds:1905,598,111,90
tanshou15_lshou
bounds:2543,1317,130,94
offsets:3,4,133,98
tanshou16_lshou
bounds:3917,515,254,173
rotate:90
tanshou17_lshou
bounds:3488,257,238,312
offsets:0,0,250,312
tanshou2
bounds:211,79,299,163
offsets:6,26,307,195
tanshou3
bounds:175,216,634,301
tanshou4_rshou
bounds:3308,42,159,104
tanshou5_rshou
bounds:1822,49,162,121
tanshou6_rshou
bounds:1904,1210,110,117
offsets:0,0,112,117
tanshou7_rshou
bounds:375,1307,80,104
tanshou8_rshou
bounds:2122,566,100,77
offsets:1,4,101,82
tanshou9_rshou
bounds:2519,85,247,181
offsets:2,0,250,182
tou
bounds:1112,180,285,283
offsets:0,0,285,284
tou2
bounds:2549,976,121,36
tou3
bounds:1046,1069,104,239
offsets:1,1,105,241
tou4
bounds:3271,1140,147,271
tou5
bounds:1224,44,137,91
xiangquanlianzi
bounds:1837,221,476,548
offsets:18,0,524,562
xiangquanlianziyy
bounds:1900,694,689,717
xiashen
bounds:1151,577,834,747
offsets:0,0,835,747
rotate:90
xquan
bounds:2754,651,305,161
rotate:180
yan
bounds:3808,92,282,138
yan_chijing
bounds:1321,91,264,152
yan_kongju
bounds:3802,241,288,224
offsets:0,0,288,225
yan_nanguo
bounds:358,200,291,184
offsets:2,8,318,192
