520501_sln_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
beike
bounds:1589,90,177,164
offsets:4,0,181,164
beike2
bounds:1211,101,64,246
offsets:0,0,65,246
rotate:90
beikezhuangshi
bounds:1603,296,62,23
offsets:0,0,68,23
beikezhuangshi2
bounds:1899,247,131,47
beikezhuangshi3
bounds:1219,40,71,164
rotate:90
beikezhuangshi4
bounds:1912,122,80,57
offsets:0,9,125,82
body
bounds:1187,204,209,274
offsets:4,1,213,275
bozi
bounds:225,407,62,71
bz
bounds:2022,425,20,24
chayao
bounds:1804,299,185,179
rotate:180
chayao2
bounds:1762,50,160,152
rotate:90
chayao3
bounds:173,140,77,338
offsets:0,0,77,346
rotate:180
face
bounds:1535,322,139,156
houfa
bounds:576,126,353,352
led
bounds:926,437,23,41
lhand
bounds:717,27,176,149
lhand2
bounds:1746,235,67,243
rotate:180
lyan
bounds:6,425,53,13
rotate:90
lyan2
bounds:602,181,49,33
lyan2_chijing
bounds:1960,182,50,35
offsets:5,1,61,36
lyan2_danyou
bounds:517,414,54,33
lyan2_nanguo
bounds:1938,231,54,36
offsets:3,0,64,36
rotate:180
lyan2_yansu
bounds:1202,187,50,35
lyan3
bounds:1035,123,33,14
lyan3_chijing
bounds:1035,123,33,14
lyan3_danyou
bounds:1035,123,33,14
lyan3_nanguo
bounds:1995,342,35,16
lyan3_yansu
bounds:603,135,33,14
lyan4
bounds:6,334,25,22
lyan4_danyou
bounds:6,334,25,22
lyan4_nanguo
bounds:6,334,25,22
lyan4_chijing
bounds:90,264,23,21
lyan4_yansu
bounds:1375,456,25,22
lyan5
bounds:1015,143,34,21
offsets:0,0,35,21
lyan5_danyou
bounds:1015,143,34,21
offsets:0,0,35,21
lyan5_chijing
bounds:1291,177,36,23
offsets:0,0,37,23
lyan5_nanguo
bounds:1729,148,34,21
offsets:0,0,35,21
lyan5_yansu
bounds:1251,168,34,21
offsets:0,0,35,21
lyan_chijing
bounds:1986,214,56,19
lyan_danyou
bounds:810,450,57,28
offsets:1,0,58,28
lyan_nanguo
bounds:1161,388,61,20
offsets:0,15,61,35
rotate:90
lyan_yansu
bounds:1596,268,56,22
lyanyanlei_nanguo2
bounds:422,473,18,5
mouthZZ
bounds:1518,441,37,37
offsets:5,3,47,41
mouthZZ_chijing
bounds:595,218,42,30
mouthZZ_danyou
bounds:1893,403,37,24
offsets:1,0,40,26
mouthZZ_nanguo
bounds:80,128,33,16
mouthZZ_yansu
bounds:1863,459,38,19
mouth_chijing
bounds:1998,134,39,17
mouth_danyou
bounds:1744,128,39,14
mouth_nanguo
bounds:644,135,38,18
mouth_yansu
bounds:1936,124,38,17
qf
bounds:1419,51,59,205
rotate:90
qianfa
bounds:1522,161,136,189
queban
bounds:472,453,89,25
red
bounds:237,307,28,52
offsets:0,0,29,52
rhand
bounds:861,68,183,165
rhand2
bounds:1667,235,73,243
ryan
bounds:161,131,50,13
ryan2
bounds:1992,303,50,33
ryan2_chijing
bounds:1606,225,55,37
offsets:0,1,55,38
ryan2_danyou
bounds:2001,364,59,35
rotate:90
ryan2_nanguo
bounds:245,350,53,36
offsets:6,0,62,36
rotate:90
ryan2_yansu
bounds:1918,203,51,34
offsets:0,2,53,36
ryan3
bounds:1651,210,34,13
ryan3_chijing
bounds:1651,210,34,13
ryan3_danyou
bounds:1651,210,34,13
ryan3_nanguo
bounds:899,127,36,14
ryan3_yansu
bounds:1770,216,35,13
ryan4
bounds:171,263,23,22
ryan4_danyou
bounds:171,263,23,22
ryan4_nanguo
bounds:171,263,23,22
ryan4_chijing
bounds:240,280,23,22
offsets:3,0,29,22
ryan4_yansu
bounds:1656,456,23,22
ryan5
bounds:601,155,37,21
ryan5_danyou
bounds:601,155,37,21
ryan5_nanguo
bounds:601,155,37,21
ryan5_chijing
bounds:2005,157,37,21
offsets:1,0,38,21
ryan5_yansu
bounds:1355,164,37,21
ryan_chijing
bounds:6,362,57,19
rotate:90
ryan_danyou
bounds:747,450,57,28
offsets:0,12,57,40
ryan_nanguo
bounds:1134,455,60,23
offsets:0,0,61,23
ryan_yansu
bounds:659,451,62,27
ryanyanlei_nanguo
bounds:446,473,17,5
taishou
bounds:1893,266,30,35
taishou2
bounds:170,155,38,46
taishou3
bounds:1516,126,46,44
taishou4
bounds:1549,116,31,45
offsets:1,0,32,45
taishou5
bounds:1927,368,73,56
taishou6
bounds:1333,186,61,40
taishou7
bounds:1688,46,97,171
rotate:90
taishou8
bounds:1815,143,95,233
toushi
bounds:1879,419,59,147
rotate:90
xiasheen
bounds:893,83,320,395
rotate:180
xiasheen2
bounds:232,6,375,472
offsets:0,5,375,477
rotate:180
xiasheen3
bounds:6,57,97,421
offsets:0,0,100,421
xiasheen4
bounds:100,137,70,341
rotate:180
xiasheen5
bounds:1398,127,351,136
offsets:0,10,351,146
rotate:90
zui
bounds:1996,241,39,14
