670138_yg.png
size:512,512
filter:Linear,Linear
scale:0.7
qke_e
bounds:225,6,31,66
qke_tou1
bounds:175,306,95,137
rotate:270
qke_zuoqiantui1
bounds:208,76,39,108
rotate:270
yg/qke_mao10
bounds:318,297,104,90
rotate:90
yg/qke_mao3
bounds:232,249,56,53
yg/qke_mao4
bounds:104,24,98,75
rotate:180
yg/qke_mao5
bounds:385,164,121,127
yg/qke_mao5_1
bounds:383,263,123,132
yg/qke_mao5_2
bounds:6,66,55,113
rotate:90
yg/qke_mao6
bounds:109,384,14,17
yg/qke_mao7
bounds:344,36,60,50
yg/qke_mao8
bounds:202,164,91,80
rotate:180
yg/qke_mao9
bounds:410,62,66,56
yg/qke_tou
bounds:6,221,221,180
offsets:0,0,230,221
yg/qke_wei
bounds:424,6,67,74
rotate:180
yg/qke_youqiantui1
bounds:90,151,77,104
rotate:270
yg/qke_youqiantui2
bounds:297,202,117,112
offsets:6,0,123,112
rotate:270
yg/qke_youyoutui1
bounds:416,124,90,53
yg/qke_youyoutui2
bounds:6,121,72,83
rotate:180
yg/qke_youyoutui3
bounds:6,29,64,32
yg/qke_youzhongtui1
bounds:322,83,82,82
rotate:180
yg/qke_youzhongtui2
bounds:262,24,50,64
rotate:90
yg/qke_zuoqiantui2
bounds:6,198,122,113
rotate:270
yg/qke_zuozhongtui1
bounds:126,88,79,98
offsets:6,0,85,98
rotate:90
yg/qke_zuozhongtui2
bounds:253,126,102,90
offsets:0,0,106,90
rotate:180
yg/weibaduan
bounds:48,272,48,46
