500701_xingti2hao_p.png
size:2048,256
filter:Linear,Linear
mianbao_1
bounds:1474,192,67,38
mianbao_2
bounds:1943,168,84,62
offsets:0,0,86,62
mianbao_3
bounds:731,15,111,94
offsets:58,0,169,107
mianbao_5
bounds:995,48,120,97
offsets:0,3,120,154
mianbao_7
bounds:1121,25,118,120
offsets:0,0,140,139
miaobao_8
bounds:1546,9,107,90
offsets:0,0,127,90
pingguo_1
bounds:1683,114,254,116
rotate:180
pingguo_2
bounds:1713,6,159,140
rotate:180
pingguo_3
bounds:1889,18,158,153
rotate:270
pingguo_4
bounds:731,80,150,278
rotate:90
pingguo_5
bounds:290,33,197,210
offsets:1,1,199,212
rotate:90
pingguo_6
bounds:197,91,72,65
offsets:1,1,74,67
shuibei15
bounds:6,162,279,68
offsets:1,2,282,71
shuibei16
bounds:1474,95,245,135
shuibei17
bounds:1329,60,139,170
shuibei18
bounds:6,42,205,114
offsets:0,4,205,118
shuibei19
bounds:1015,151,308,79
offsets:1,1,310,81
shuibei7
bounds:2011,139,31,40
smoke_021_hl
bounds:506,62,168,219
offsets:43,18,256,256
rotate:90
