command_post.png
size:512,512
filter:Linear,Linear
scale:0.4
10
bounds:42,108,24,12
offsets:1,1,26,13
11
bounds:302,77,32,12
offsets:0,1,32,13
12
bounds:265,76,31,13
13
bounds:6,177,24,47
13_1
bounds:63,337,4,18
13_2
bounds:484,313,12,18
14
bounds:46,309,11,46
14_1
bounds:36,309,4,46
15
bounds:6,126,15,46
rotate:90
16
bounds:36,230,24,73
offsets:0,0,25,73
17
bounds:6,245,24,110
offsets:10,0,34,117
18
bounds:340,80,26,9
offsets:0,2,26,11
19
bounds:177,74,15,43
rotate:90
20
bounds:226,76,13,33
rotate:90
21
bounds:36,189,30,35
22
bounds:484,337,17,18
23
bounds:6,6,165,83
4
bounds:484,297,10,10
55
bounds:73,95,260,405
rotate:90
8
bounds:36,147,28,36
offsets:0,1,28,37
9
bounds:6,97,30,23
