306605_37.png
size:2048,2048
filter:Linear,Linear
scale:0.7
306601_b_dabi
bounds:2016,1467,22,48
306601_b_fa1
bounds:1888,110,154,139
offsets:4,33,158,174
306601_b_fa3
bounds:1638,161,228,282
offsets:0,3,228,285
rotate:270
306601_b_qugan
bounds:1670,66,75,68
offsets:2,43,84,111
306601_b_shou1
bounds:1992,843,50,48
rotate:90
306601_b_tou
bounds:1592,83,81,85
306601_b_tui1
bounds:6,1199,42,102
306601_b_tui2
bounds:684,140,57,110
offsets:1,3,60,113
306601_b_xiaqun
bounds:1310,70,132,106
offsets:0,3,132,109
306601_c_bozi
bounds:946,1086,20,21
306601_c_bq
bounds:2012,719,22,40
306601_c_fadid
bounds:153,106,122,278
offsets:51,0,173,278
rotate:90
306601_c_liuhai1
bounds:1881,17,33,111
offsets:0,0,33,120
rotate:90
306601_c_liuhai3
bounds:6,36,48,90
rotate:90
306601_c_liuhai4
bounds:1120,43,50,76
rotate:270
306601_c_liuhai5
bounds:948,1147,15,32
306601_c_liuhai6
bounds:1192,983,40,91
offsets:0,0,50,98
306601_c_tou
bounds:1026,68,97,105
306601_c_tui
bounds:1924,261,54,115
rotate:90
306601_c_youshou
bounds:1476,25,31,33
306601_dx1_1
bounds:2012,808,29,29
306601_dx1_2
bounds:394,192,32,29
306601_slz1_1
bounds:153,46,50,56
306601_slz1_2
bounds:6,1597,49,5
306601_wjiaox1
bounds:61,1172,457,430
306601_wjiaox2
bounds:524,1185,442,417
306601_xiongqiang
bounds:1827,338,50,81
offsets:0,28,50,109
rotate:90
306601_z_bozi
bounds:1185,875,21,17
offsets:7,0,35,20
306601_z_bq_idle
bounds:209,36,57,43
306601_z_bq_jingxing1
bounds:2027,1429,15,19
306601_z_bq_jingxing2
bounds:1351,20,57,44
306601_z_bq_kaix
bounds:912,40,57,43
306601_z_bq_miyan
bounds:1414,35,56,41
306601_z_bq_shengqi
bounds:1873,94,56,40
306601_z_fa1
bounds:752,882,24,56
offsets:9,85,52,169
306601_z_fa1x
bounds:1971,903,20,18
offsets:2,122,52,169
306601_z_fa1z
bounds:996,134,34,39
offsets:3,102,52,169
306601_z_fa2
bounds:1654,26,35,64
offsets:0,43,54,177
rotate:90
306601_z_fa2x
bounds:1971,926,19,20
offsets:19,89,54,177
306601_z_fa2z
bounds:406,15,38,50
offsets:0,66,54,177
rotate:270
306601_z_houfa
bounds:714,101,225,280
offsets:0,3,225,283
306601_z_liuhai1
bounds:1192,893,42,87
offsets:0,1,42,88
306601_z_liuhai2
bounds:924,226,46,95
offsets:0,0,77,101
306601_z_liuhai2x
bounds:1109,79,61,94
offsets:3,7,77,101
306601_z_liuhai3
bounds:2012,650,24,63
offsets:0,49,34,112
306601_z_liuhai4
bounds:1586,40,45,91
rotate:90
306601_z_liuhai4z
bounds:136,6,38,60
offsets:7,31,45,91
rotate:270
306601_z_moxiong
bounds:286,28,39,43
rotate:90
306601_z_qunbaidi
bounds:1172,57,132,119
306601_z_shangshen
bounds:863,72,68,62
offsets:6,59,74,121
306601_z_tou
bounds:866,1087,83,92
offsets:0,0,92,102
306601_z_touz
bounds:1734,69,157,124
306601_z_youbi1_1
bounds:1445,55,142,118
offsets:0,24,142,165
306601_z_youbi1_11
bounds:877,10,34,32
offsets:4,20,43,52
306601_z_youbi1_2
bounds:825,21,41,28
offsets:9,0,50,28
306601_z_youbi1_3
bounds:2012,764,27,38
offsets:0,4,27,46
306601_z_youbi1_4
bounds:1182,27,34,49
offsets:14,123,82,172
rotate:90
306601_z_youbi2_1
bounds:1535,24,48,48
306601_z_youbi2_2
bounds:1336,1094,18,11
306601_z_youbi2_4
bounds:2006,1139,36,32
306601_z_youbi3_1
bounds:400,49,55,55
306601_z_youbi3_2
bounds:1360,1094,18,11
306601_z_youbi3_4
bounds:27,1176,27,29
306601_z_youbidi
bounds:773,16,37,47
offsets:13,5,50,52
rotate:270
306601_z_youbisikao4
bounds:1247,18,47,50
offsets:3,0,50,50
rotate:90
306601_z_youbisikao5
bounds:443,8,32,40
rotate:90
306601_z_youdabi
bounds:994,638,32,46
306601_z_youdatui
bounds:994,768,32,75
offsets:0,0,32,77
306601_z_youdatui1234
bounds:2011,1521,31,69
offsets:0,0,31,71
306601_z_youdatui5678
bounds:1002,689,32,75
offsets:0,0,32,77
306601_z_youxiaotui
bounds:6,1306,44,104
306601_z_zuodabi
bounds:1928,1517,27,60
306601_z_zuojiandai
bounds:1991,22,45,51
offsets:8,0,61,51
rotate:90
306601_z_zuoqunbai
bounds:1801,27,43,76
offsets:0,58,47,137
rotate:90
306601_z_zuoshou1
bounds:1931,1330,45,49
rotate:270
306601_z_zuoshou2
bounds:1762,359,53,29
306601_z_zuoxiaobi
bounds:424,112,32,50
offsets:0,7,34,57
306601_z_zuoxiaotui
bounds:1992,1162,50,115
offsets:0,0,50,120
37dianji/37dianji_00003
bounds:1039,897,147,177
offsets:110,75,358,358
37dianji/37dianji_00007
bounds:1513,887,176,198
offsets:92,66,358,358
37dianji/37dianji_00010
bounds:1242,1111,188,205
offsets:84,63,358,358
37dianji/37dianji_00013
bounds:1525,627,241,224
offsets:37,53,358,358
37dianji/37dianji_00017
bounds:1715,857,250,231
offsets:33,47,358,358
37dianji/37dianji_00021
bounds:1440,1341,261,245
offsets:28,37,358,358
rotate:90
37dianji/37dianji_00025
bounds:273,910,227,256
offsets:62,29,358,358
37dianji/37dianji_00029
bounds:1242,869,216,265
offsets:75,22,358,358
rotate:90
37dianji/37dianji_00033
bounds:233,227,223,217
offsets:73,69,358,358
37dianji/37dianji_00037
bounds:975,179,217,220
offsets:74,69,358,358
rotate:90
37dianji/37dianji_00041
bounds:6,247,220,221
offsets:74,67,358,358
rotate:90
37dianji/37dianji_00045
bounds:1696,394,230,224
offsets:73,65,358,358
37dianji/37dianji_00049
bounds:482,255,222,226
offsets:72,64,358,358
rotate:90
37dianji/37dianji_00053
bounds:1715,1094,226,268
offsets:71,63,358,358
rotate:90
37dianji/37dianji_00057
bounds:743,387,226,226
offsets:70,66,358,358
37dianji/37dianji_00061
bounds:1228,402,228,227
offsets:69,65,358,358
37dianji/37dianji_00065
bounds:243,450,234,223
offsets:69,67,358,358
37dianji/37dianji_00069
bounds:253,679,241,225
offsets:67,66,358,358
37dianji/37dianji_00073
bounds:6,473,231,226
offsets:67,66,358,358
37dianji/37dianji_00077
bounds:994,402,228,227
offsets:69,65,358,358
37dianji/37dianji_00081
bounds:1462,395,228,226
offsets:68,65,358,358
37dianji/37dianji_00085
bounds:1772,624,227,234
offsets:68,67,358,358
rotate:90
37dianji/37dianji_00089
bounds:505,709,229,241
offsets:69,66,358,358
rotate:90
37dianji/37dianji_00093
bounds:785,849,226,248
offsets:70,65,358,358
rotate:90
37dianji/37dianji_00097
bounds:524,944,235,256
offsets:62,65,358,358
rotate:90
37dianji/37dianji_00101
bounds:6,937,229,261
offsets:68,64,358,358
rotate:90
37dianji/37dianji_00105
bounds:1440,1091,230,269
offsets:68,64,358,358
rotate:90
37dianji/37dianji_00109
bounds:1691,1326,231,276
offsets:67,63,358,358
37dianji/37dianji_00113
bounds:1205,1322,229,280
offsets:69,66,358,358
37dianji/37dianji_00117
bounds:972,1314,227,288
offsets:69,63,358,358
37dianji/37dianji_00121
bounds:972,1080,228,264
offsets:69,57,358,358
rotate:90
37dianji/37dianji_00125
bounds:1282,635,228,237
offsets:68,55,358,358
rotate:90
37dianji/37dianji_00126
bounds:1039,635,228,237
offsets:68,55,358,358
rotate:90
37dianji/37dianji_00130
bounds:6,705,226,241
offsets:69,50,358,358
rotate:90
37dianji/37dianji_00134
bounds:752,619,224,236
offsets:71,55,358,358
rotate:90
37dianji/37dianji_00138
bounds:499,483,220,238
offsets:73,49,358,358
rotate:90
37dianji/37dianji_00142
bounds:1201,182,213,214
offsets:76,72,358,358
37dianji/37dianji_00146
bounds:1420,179,212,210
offsets:76,74,358,358
37dianji/37dianji_00150
bounds:461,46,203,207
offsets:90,81,358,358
rotate:90
37dianji/37dianji_00154
bounds:6,90,141,151
offsets:157,120,358,358
37dianji/37dianji_00158
bounds:1932,309,84,150
offsets:219,124,358,358
37dianji/37dianji_00162
bounds:1932,465,86,153
offsets:221,123,358,358
37dianji/37dianji_00166
bounds:1932,465,86,153
offsets:221,123,358,358
37dianji/37dianji_00170
bounds:1932,465,86,153
offsets:221,123,358,358
a_shou_bujian
bounds:2017,1394,25,29
bql
bounds:1928,1370,100,232
offsets:30,0,158,232
cemianxiuzi
bounds:1295,36,56,51
offsets:0,0,61,51
haiou_cb_youshang
bounds:1855,49,187,53
haiou_cb_youxia
bounds:153,71,211,103
offsets:0,5,211,129
haiou_cb_zuoshang
bounds:674,46,213,78
haiou_cb_zuoxia
bounds:885,59,151,160
rotate:180
haiou_cibang_heqi1
bounds:1986,1275,111,56
offsets:0,0,111,66
rotate:90
haiou_st
bounds:1979,899,232,63
offsets:0,29,232,106
rotate:90
haiou_youjiao
bounds:1289,1094,41,11
offsets:0,6,41,17
haiou_zuojiao
bounds:1242,1094,41,11
offsets:0,8,41,19
shou
bounds:726,22,36,50
rotate:90
sr_bq
bounds:1720,34,58,44
sr_shou1
bounds:975,20,33,35
rotate:90
sr_shou2
bounds:674,36,46,41
xiannvbang
bounds:6,1504,43,87
xwbj
bounds:335,29,59,41
offsets:2,0,61,41
rotate:180
xwbj1
bounds:786,1094,74,85
xwbj10
bounds:6,1416,41,82
xwbj11
bounds:90,24,49,60
offsets:1,0,50,60
rotate:180
xwbj12
bounds:1087,14,34,44
offsets:0,0,34,46
rotate:90
xwbj13
bounds:1757,8,47,34
offsets:0,0,48,34
rotate:180
xwbj9
bounds:1042,26,39,36
