308303_qnxx_skinstore.png
size:2048,512
filter:Linear,Linear
scale:0.2
j_1
bounds:1729,251,37,24
skill12
bounds:168,343,27,20
skill13
bounds:1668,338,31,25
offsets:1,1,32,26
skill14
bounds:1502,344,27,19
offsets:0,1,27,20
skill31
bounds:1604,192,154,171
unique100
bounds:6,199,28,95
unique101
bounds:1295,313,53,50
unique102
bounds:1317,284,14,26
unique103
bounds:1991,354,12,9
unique104
bounds:1959,303,62,60
offsets:0,0,62,63
unique105
bounds:697,332,27,31
offsets:0,1,27,32
unique106
bounds:1966,126,33,93
offsets:0,2,47,95
unique107
bounds:1065,199,47,89
unique108
bounds:338,339,23,24
unique109
bounds:1380,196,27,77
unique110
bounds:1483,171,65,45
unique111
bounds:1489,53,105,80
unique112
bounds:921,243,91,120
unique113
bounds:1705,343,15,20
unique114
bounds:1747,238,46,64
unique115
bounds:517,353,13,10
unique116
bounds:1140,334,24,29
offsets:0,2,24,31
unique117
bounds:204,84,65,135
unique118
bounds:522,187,39,129
rotate:90
unique119
bounds:665,27,131,80
unique122
bounds:6,319,31,44
unique124
bounds:1823,278,66,85
unique125
bounds:1181,32,195,148
rotate:180
unique126
bounds:1655,137,226,290
rotate:90
unique127
bounds:444,50,313,323
rotate:90
unique128
bounds:782,301,39,32
offsets:0,5,39,37
unique129
bounds:365,28,83,91
unique130
bounds:1709,94,142,232
rotate:90
unique134
bounds:1501,202,67,131
unique135
bounds:1125,95,136,206
rotate:90
unique136
bounds:1130,17,49,125
unique137
bounds:1944,174,98,126
unique138
bounds:1058,75,109,288
unique139
bounds:1787,195,94,76
unique140
bounds:183,145,207,218
rotate:180
unique141
bounds:541,336,12,27
unique142
bounds:1759,266,96,97
unique143
bounds:397,118,196,245
unique150
bounds:1173,168,134,195
unique151
bounds:867,26,100,101
unique152
bounds:1804,339,22,22
unique153
bounds:1855,357,11,6
unique154
bounds:2020,279,22,27
unique155
bounds:1879,320,35,43
unique156
bounds:289,52,99,96
unique157
bounds:6,6,243,357
offsets:14,8,257,365
unique158
bounds:715,74,188,289
rotate:180
unique46
bounds:924,349,15,14
unique47
bounds:1615,350,15,13
unique48
bounds:1448,347,24,16
unique50
bounds:1679,27,109,363
rotate:90
unique57_1
bounds:559,292,132,71
unique58_1
bounds:821,61,302,231
rotate:270
unique58_3
bounds:1277,118,245,219
rotate:270
unique60
bounds:1414,105,235,258
rotate:180
unique61
bounds:1315,176,85,187
offsets:0,7,94,194
unique62
bounds:1058,259,47,84
unique63
bounds:1337,56,126,80
unique64
bounds:544,301,8,29
unique65
bounds:1527,281,25,53
unique66
bounds:599,231,112,55
unique67
bounds:1617,191,69,54
unique68
bounds:1639,344,21,19
unique69
bounds:858,209,47,26
unique70
bounds:2018,323,23,40
unique71
bounds:697,289,8,29
unique72
bounds:710,275,21,51
unique73
bounds:365,308,34,55
unique74
bounds:910,263,12,46
unique75
bounds:994,221,23,48
unique76
bounds:1404,242,36,47
unique77
bounds:1597,247,39,45
unique78
bounds:895,337,23,26
unique79
bounds:1218,344,20,19
unique80
bounds:1535,342,19,21
unique81
bounds:1857,278,16,24
unique82
bounds:773,337,42,26
unique83
bounds:1657,38,35,102
unique84
bounds:317,354,11,9
unique85
bounds:1354,352,11,11
unique86
bounds:271,358,9,5
unique87
bounds:1122,358,11,5
unique88
bounds:201,351,14,12
unique89
bounds:1293,356,9,7
unique90
bounds:730,354,7,9
unique91
bounds:405,353,11,10
unique92
bounds:1905,355,20,8
unique93
bounds:487,351,24,12
unique94
bounds:1244,356,13,7
unique95
bounds:461,354,9,9
unique96
bounds:42,353,18,10
unique97
bounds:1167,302,62,61
offsets:0,0,62,62
unique98
bounds:1389,294,53,69
unique99
bounds:1924,204,61,68
