630301_xly_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Lbiannzi
bounds:1278,89,227,122
Lbianzi
bounds:1721,538,204,322
Lbianzi2
bounds:92,816,36,29
Lbianzi3
bounds:872,449,48,32
Lbianzi4
bounds:1720,555,52,29
Lbianzi5
bounds:630,359,59,28
Lbianzi6
bounds:1061,235,90,87
Lbianzi7
bounds:738,86,98,217
offsets:0,1,98,218
rotate:90
Lbianzi8
bounds:626,849,24,11
Lchayao
bounds:1766,163,177,270
rotate:90
Lchayao2
bounds:511,81,107,82
Lchayao3
bounds:542,156,204,268
rotate:90
Lerduo
bounds:656,605,45,48
offsets:1,8,46,56
Llingzi
bounds:1311,27,88,117
Lshou
bounds:1511,104,152,329
rotate:90
Lshou2
bounds:1440,226,169,323
rotate:90
Lshou3
bounds:739,52,82,65
Ltui
bounds:645,635,225,810
rotate:90
Rbianzi
bounds:1934,459,216,108
offsets:2,0,218,108
rotate:90
Rbianzi2
bounds:1992,650,48,38
Rbianzi3
bounds:1289,420,44,30
Rbianzi4
bounds:1649,404,43,25
offsets:0,0,43,26
Rbianzi5
bounds:354,422,45,28
Rbianzi6
bounds:6,749,82,89
Rbianzi7
bounds:6,317,96,222
Rbianzixx
bounds:1659,345,204,321
rotate:90
Rchayao
bounds:851,284,194,278
rotate:270
Rchayao2
bounds:1900,505,100,90
Rchayao3
bounds:123,245,220,293
rotate:270
Rerduo
bounds:83,397,44,53
offsets:2,0,46,53
Rlingzi
bounds:1640,531,91,128
Rshou
bounds:835,137,145,377
rotate:270
Rshou2
bounds:6,90,162,261
rotate:270
Rshou3
bounds:1963,45,79,61
Rtui
bounds:855,398,258,798
rotate:270
bizi
bounds:6,714,26,30
offsets:1,1,27,32
body
bounds:6,421,439,644
offsets:1,0,440,644
rotate:90
bozi
bounds:1355,799,75,61
dianhua
bounds:681,352,180,297
offsets:0,0,180,306
dianhua2
bounds:1208,341,112,150
rotate:90
dianhua3
bounds:231,91,152,312
rotate:90
dianhua4
bounds:1880,771,17,43
offsets:0,6,17,49
dianhua5
bounds:6,46,88,67
face
bounds:1460,629,231,258
offsets:0,1,243,259
rotate:270
houfa
bounds:347,250,282,168
lalian
bounds:656,560,17,40
lyan
bounds:273,828,77,32
offsets:1,0,78,32
lyan2
bounds:822,37,87,71
offsets:1,0,88,71
lyan2_biyan
bounds:660,80,77,77
offsets:0,1,80,78
lyan2_chijing
bounds:1808,38,83,73
lyan2_kaixin
bounds:1486,38,84,71
offsets:7,0,91,71
lyan2_nanguo
bounds:1446,355,84,63
lyan2c_renzhen
bounds:267,400,81,57
offsets:4,0,86,57
lyan3
bounds:1344,641,36,10
offsets:2,1,40,12
lyan3c_renzhen
bounds:1344,641,36,10
offsets:2,1,40,12
lyan4_nanguo
bounds:1344,641,36,10
offsets:2,1,40,12
lyan3_chijing
bounds:430,848,36,12
offsets:3,1,41,14
lyan3_kaixin
bounds:941,849,36,11
offsets:2,0,39,12
lyan3_nanguo
bounds:1436,819,42,41
offsets:2,1,45,42
lyan4
bounds:815,279,40,40
offsets:3,0,44,40
lyan4c_renzhen
bounds:815,279,40,40
offsets:3,0,44,40
lyan4_chijing
bounds:807,325,38,43
offsets:1,1,41,44
lyan4_kaixin
bounds:1675,73,41,39
offsets:2,0,44,39
lyan5
bounds:1897,53,53,39
offsets:1,0,56,39
lyan5_kaixin
bounds:1897,53,53,39
offsets:1,0,56,39
lyan5c_renzhen
bounds:1897,53,53,39
offsets:1,0,56,39
lyan5_chijing
bounds:1988,743,54,43
offsets:2,0,58,43
lyan5_nanguo
bounds:626,393,54,39
offsets:26,6,82,46
lyan_biyan
bounds:817,630,74,20
offsets:1,0,75,20
lyan_chijing
bounds:356,838,68,22
offsets:1,0,69,22
lyan_kaixin
bounds:1395,220,68,21
offsets:1,0,70,22
lyan_nanguo
bounds:6,844,72,16
offsets:1,0,73,16
lyanc_renzhen
bounds:1267,835,65,25
maoyi
bounds:169,820,98,40
mouth
bounds:586,848,34,12
mouthZZ
bounds:1436,795,26,18
mouthZZ_kaixin
bounds:2006,794,36,20
mouthZZ_nanguo
bounds:1693,837,36,23
mouth_biyan
bounds:1107,645,30,13
mouth_chijing
bounds:656,657,20,12
mouth_kaixin
bounds:996,841,40,19
mouth_nanguo
bounds:1499,625,38,22
offsets:0,1,38,23
mouthc_renzhen
bounds:472,848,22,12
mouthzz_biyan
bounds:1935,838,24,22
mouthzz_chijing
bounds:139,828,24,18
mouthzzc_renzhen
bounds:1484,841,27,19
offsets:0,0,28,19
ryan
bounds:1198,834,63,26
offsets:0,1,64,27
ryan2
bounds:264,38,86,72
offsets:0,0,90,72
ryan2_biyan
bounds:6,245,81,66
offsets:0,1,95,67
ryan2_chijing
bounds:356,32,87,65
ryan2_kaixin
bounds:1144,67,87,72
offsets:0,0,90,72
ryan2_nanguo
bounds:442,66,88,63
ryan2c_renzhen
bounds:911,44,88,48
ryan3
bounds:84,851,41,9
offsets:0,3,42,12
ryan3_nanguo
bounds:84,851,41,9
offsets:0,3,42,12
ryan3c_renzhen
bounds:84,851,41,9
offsets:0,3,42,12
ryan3_chijing
bounds:131,852,37,8
offsets:1,3,38,11
ryan3_kaixin
bounds:1143,644,36,10
offsets:2,1,39,11
ryan4
bounds:170,46,40,39
offsets:1,0,42,39
ryan4c_renzhen
bounds:170,46,40,39
offsets:1,0,42,39
ryan4_chijing
bounds:216,44,37,43
offsets:1,1,39,45
ryan4_kaixin
bounds:1389,46,40,39
offsets:1,0,42,39
ryan4_nanguo
bounds:1453,631,40,41
offsets:1,1,42,42
ryan5
bounds:1593,57,50,42
offsets:1,1,51,43
ryan5_kaixin
bounds:1593,57,50,42
offsets:1,1,51,43
ryan5c_renzhen
bounds:1593,57,50,42
offsets:1,1,51,43
ryan5_chijing
bounds:1975,694,53,43
offsets:0,1,54,44
ryan5_nanguo
bounds:1469,178,50,42
offsets:1,6,52,48
ryan_biyan
bounds:1058,832,65,28
offsets:0,0,66,28
ryan_chijing
bounds:1129,832,63,28
offsets:0,0,64,28
ryan_kaixin
bounds:372,216,62,23
offsets:0,1,66,24
ryan_nanguo
bounds:897,628,60,25
offsets:1,0,61,26
ryanc_renzhen
bounds:1869,820,60,40
offsets:1,0,62,41
shanguang
bounds:1364,374,28,60
toufa
bounds:1649,6,183,143
toufa10
bounds:1135,207,313,263
offsets:0,14,330,299
toufa2
bounds:1838,98,85,163
rotate:90
toufa3
bounds:1905,674,130,186
rotate:180
toufa4
bounds:6,324,30,116
toufa5
bounds:1976,332,50,145
toufa6
bounds:1191,74,124,140
rotate:180
toufa7
bounds:934,76,69,180
rotate:90
toufa8
bounds:1951,490,26,46
toufa9
bounds:1710,673,25,43
