510701_jiaozhong_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
Lm_chijing
bounds:3978,1463,110,44
Lm_idle
bounds:3941,1513,113,43
Lm_weixiao
bounds:488,1343,110,40
Lm_yansu
bounds:1051,1589,125,60
Rm_chijing
bounds:1548,1604,109,45
Rm_idle
bounds:341,1599,108,50
Rm_weixiao
bounds:3421,1613,104,36
Rm_yansu
bounds:6,1581,116,68
bt
bounds:2416,1056,593,486
offsets:66,0,659,486
rotate:270
bt10
bounds:3346,871,275,525
rotate:270
bt11
bounds:6,1108,476,541
offsets:0,0,492,541
bt12
bounds:6,864,229,253
bt13
bounds:1130,586,550,1063
rotate:180
bt14
bounds:1656,833,790,816
bt2
bounds:2390,514,394,416
bt3
bounds:3814,1122,251,527
bt4
bounds:2944,476,338,568
offsets:0,0,342,568
bt5
bounds:1876,572,330,289
bt6
bounds:3743,617,347,357
bt7
bounds:6,6,1203,1643
bt8
bounds:2357,1365,99,284
bt9
bounds:2883,1562,66,87
bufen
bounds:2782,1041,608,417
rotate:270
bufen2
bounds:3139,950,315,699
rotate:180
bufen3
bounds:3251,631,378,273
chijingbizui
bounds:3903,1562,167,87
eye_chijing
bounds:2206,561,285,133
offsets:0,0,285,136
eye_idle
bounds:1618,502,284,134
offsets:0,0,284,136
eye_weixiao
bounds:1674,1513,284,136
offsets:0,1,284,141
eye_yansu
bounds:3467,540,284,131
offsets:0,3,284,136
fandui
bounds:419,1389,269,260
fandui2
bounds:3689,390,393,365
offsets:94,90,487,455
fandui3
bounds:2634,671,355,459
fandui4
bounds:3459,1129,298,520
mouth2_weixiao
bounds:2459,1544,163,105
offsets:0,0,163,107
mouth_chijing
bounds:1691,1412,168,98
offsets:0,0,168,99
mouth_da
bounds:3934,977,156,102
offsets:0,1,165,147
mouth_idle
bounds:1959,1553,164,96
mouth_weixiao
bounds:859,1602,29,47
mouth_xiao
bounds:2451,982,172,101
mouth_yansu
bounds:693,1541,167,108
offsets:0,0,167,135
mouth_zhong
bounds:3923,1081,167,103
offsets:0,0,167,149
