508101_wy1_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:1060,1064,62,107
a10
bounds:37,1477,17,21
offsets:0,1,17,23
a11
bounds:1347,1462,45,36
kx12
bounds:1347,1462,45,36
a12
bounds:1566,95,271,361
offsets:7,0,278,361
rotate:270
a13
bounds:1069,628,177,97
a19
bounds:1265,15,239,279
rotate:90
a2
bounds:1970,1113,72,100
offsets:0,4,74,104
a3
bounds:410,1423,112,75
offsets:3,3,118,83
a4
bounds:1390,863,122,71
offsets:0,9,125,83
a5
bounds:1064,1001,105,53
offsets:1,3,106,56
a6
bounds:528,1478,22,20
offsets:1,0,23,20
a7
bounds:1100,749,65,37
kx8
bounds:1100,749,65,37
a8
bounds:1969,715,73,73
offsets:0,0,192,84
a9
bounds:1974,1065,56,43
offsets:1,3,145,46
baoxiong
bounds:1885,1329,169,119
offsets:1,1,170,120
rotate:90
baoxiong1
bounds:1362,873,625,375
rotate:90
baoxiong2
bounds:1041,891,402,607
offsets:0,0,402,653
rotate:180
baoxiong3
bounds:6,277,477,324
offsets:0,21,477,345
rotate:180
baoxiong4
bounds:1635,908,334,590
rotate:180
cj2
bounds:6,541,120,77
offsets:0,6,125,88
rotate:180
cj3
bounds:1598,654,105,52
offsets:1,3,106,68
cj4
bounds:194,1477,23,21
offsets:1,1,25,22
cj5
bounds:1471,822,65,37
cj6
bounds:1966,956,76,70
cj7
bounds:1822,1453,55,45
offsets:1,3,59,49
cj8
bounds:584,1480,23,18
offsets:1,0,25,19
cj9
bounds:351,1462,45,36
dazui
bounds:1938,793,100,58
offsets:0,0,100,60
kx1
bounds:1014,572,246,63
kx10
bounds:1366,1241,55,49
offsets:1,3,59,52
kx11
bounds:325,1479,18,19
offsets:1,0,20,19
kx3
bounds:831,1384,114,78
offsets:0,0,118,83
rotate:90
kx4
bounds:1920,1202,121,78
offsets:0,7,125,88
rotate:270
kx5
bounds:1937,857,105,52
offsets:1,3,106,68
kx6
bounds:223,1477,22,21
offsets:1,1,24,22
kx9
bounds:125,689,73,72
offsets:0,0,192,84
p2
bounds:1526,712,172,170
offsets:0,0,180,170
p3
bounds:413,6,400,196
rotate:180
p4
bounds:1715,339,242,575
p5
bounds:822,598,272,900
p6
bounds:6,598,146,900
offsets:67,0,213,900
p7
bounds:119,533,439,965
offsets:0,0,439,1004
p8
bounds:531,770,298,728
offsets:182,0,585,1139
p9
bounds:818,95,196,472
rotate:90
sq10
bounds:556,1479,22,19
offsets:2,0,25,19
sq11
bounds:472,1382,44,35
offsets:5,0,49,35
sq4
bounds:1218,1420,123,78
offsets:0,7,126,88
sq5
bounds:1576,1393,105,52
offsets:1,3,106,68
rotate:90
sq6
bounds:6,1477,25,21
offsets:1,1,28,22
sq7
bounds:1313,849,65,37
sq8
bounds:1283,1349,75,70
offsets:0,0,77,70
sq9
bounds:99,1453,55,45
offsets:1,3,59,49
tanshou
bounds:550,270,497,512
rotate:270
tanshou1
bounds:1038,246,248,635
rotate:270
tanshou2
bounds:1086,457,536,535
rotate:90
tanshou3
bounds:251,168,194,617
offsets:0,0,228,617
rotate:90
zhongzui
bounds:1201,610,100,57
offsets:0,0,100,58
