670150_rwddysx.png
size:512,512
filter:Linear,Linear
scale:0.7
rw_001
bounds:368,17,34,37
rw_002
bounds:408,36,35,59
rotate:90
rw_003
bounds:190,79,90,71
rw_004
bounds:238,129,90,125
rotate:270
rw_005
bounds:84,6,67,55
rotate:90
rw_006
bounds:217,24,49,95
rotate:270
rw_007
bounds:145,30,43,77
offsets:0,6,43,83
rotate:90
rw_008
bounds:112,196,18,23
rw_009
bounds:87,79,32,97
rotate:90
rw_010
bounds:248,191,23,28
rw_011
bounds:112,120,130,99
rotate:180
rw_012
bounds:278,82,60,85
rotate:270
rw_013
bounds:430,67,55,76
rotate:270
rw_014
bounds:6,59,46,65
rotate:90
rw_016
bounds:317,55,86,46
rotate:180
rw_017
bounds:6,110,104,109
rw_021
bounds:429,144,64,75
rw_022
bounds:66,35,54,38
rw_023
bounds:363,107,62,112
rotate:180
