507501_hongnujian13_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
LDeye
bounds:317,1732,63,13
LDeye_chijing
bounds:1790,1667,52,16
offsets:0,0,53,16
LDeye_kaixin
bounds:1201,1168,64,19
LDeye_nanguo
bounds:628,1618,54,16
LDeyeyanpi_shengqi
bounds:1379,1729,54,16
offsets:0,1,54,17
LUeye
bounds:835,748,85,45
offsets:0,2,85,48
LUeye_chijing
bounds:6,804,82,49
offsets:0,0,85,49
LUeye_kaixin
bounds:1694,734,86,43
LUeye_nanguo
bounds:1618,880,81,46
offsets:0,1,81,47
LUeyeyanpi_shengqi
bounds:1258,999,86,49
offsets:0,0,86,50
Ldayi
bounds:316,961,122,784
Leye
bounds:267,1736,9,9
offsets:0,1,10,10
Leye2
bounds:646,1699,35,29
Leye2_chijing
bounds:1066,1669,32,32
Leye2_kaixin
bounds:1999,1636,34,26
Leye2_nanguo
bounds:530,1650,34,28
Leye2_shengqi
bounds:1485,1656,34,28
LeyeW
bounds:1722,771,70,32
offsets:0,0,73,32
LeyeW_chijing
bounds:754,1094,68,38
offsets:0,0,70,38
LeyeW_kaixin
bounds:1080,820,64,31
LeyeW_nanguo
bounds:1542,1257,62,35
LeyeW_shengqi
bounds:1016,1579,72,34
Leye_chijing
bounds:877,1736,10,9
Leye_hejiu
bounds:1539,1596,81,59
offsets:0,0,82,59
Leye_kaixin
bounds:1159,1739,11,6
offsets:0,0,11,7
Leye_nanguo
bounds:1144,1737,9,8
offsets:1,0,10,9
Leye_shengqi
bounds:861,1736,10,9
Lhand
bounds:6,846,187,899
Lmeimao
bounds:1516,1167,88,25
offsets:1,1,90,28
Lmeimao+_hejiu
bounds:1528,1204,75,45
offsets:4,0,79,46
Lmeimao_chijing
bounds:442,997,71,28
offsets:1,0,73,28
Lmeimao_kaixin
bounds:1550,887,62,30
offsets:1,0,63,31
Lmeimao_nanguo
bounds:510,1726,77,19
offsets:1,0,79,20
Lmeimao_shengqi
bounds:522,1684,61,36
offsets:1,0,62,37
Lyiling
bounds:110,461,253,842
rotate:270
RDeye
bounds:1638,1668,62,25
offsets:0,1,63,26
RDeye_chijing
bounds:624,1589,56,23
RDeye_kaixin
bounds:1858,1144,67,28
offsets:0,0,70,28
RDeye_nanguo
bounds:571,1008,70,23
RDyanpi_shengqi
bounds:1285,1035,59,26
offsets:0,1,59,27
RUeye
bounds:1679,858,87,52
offsets:1,4,89,56
RUeye_chijing
bounds:1681,801,86,55
RUeye_kaixin
bounds:1879,805,84,52
offsets:0,0,89,52
RUeye_nanguo
bounds:100,812,87,50
offsets:4,0,92,50
RUyanpi_shengqi
bounds:1429,728,93,48
offsets:0,0,93,50
Rdayi
bounds:6,447,174,485
rotate:90
Reye
bounds:738,1735,10,10
Reye2
bounds:2008,1668,34,30
offsets:1,0,35,30
Reye2_chijing
bounds:334,1660,33,32
Reye2_kaixin
bounds:1597,1653,35,29
Reye2_nanguo
bounds:1538,1714,38,31
Reye2_shengqi
bounds:319,1697,36,30
ReyeW
bounds:163,1632,61,41
ReyeW_chijing
bounds:1071,1700,71,45
offsets:0,0,85,55
ReyeW_kaixin
bounds:1855,1196,64,39
offsets:0,0,75,39
ReyeW_nanguo
bounds:624,1636,58,45
offsets:19,0,77,46
ReyeW_shengqi
bounds:632,1102,60,40
offsets:0,8,61,48
Reye_chijing
bounds:658,1735,10,10
Reye_hejiu
bounds:1786,1687,88,58
offsets:4,0,95,59
Reye_kaixin
bounds:770,1736,10,9
Reye_nanguo
bounds:250,1735,11,10
Reye_shengqi
bounds:754,1736,10,9
offsets:0,0,10,10
Rhand
bounds:1090,1147,538,598
rotate:180
Rhand2
bounds:1215,1088,109,70
Rhand3
bounds:1263,330,213,330
offsets:0,0,215,330
rotate:270
Rmeimao
bounds:6,1684,85,37
offsets:0,1,86,38
Rmeimao_chijing
bounds:1311,972,89,23
offsets:0,2,91,25
Rmeimao_hejiu
bounds:6,1727,87,18
offsets:0,1,88,20
Rmeimao_kaixin
bounds:146,1723,98,22
offsets:1,0,100,23
Rmeimao_nanguo
bounds:1810,878,84,21
offsets:2,1,88,22
Rmeimao_shengqi
bounds:1211,970,81,23
offsets:0,0,82,23
baoxiong1
bounds:1150,714,539,244
baoxiong10
bounds:893,105,309,112
baoxiong2
bounds:1421,522,497,300
rotate:180
baoxiong3
bounds:724,847,486,898
offsets:0,0,515,898
rotate:180
baoxiong4
bounds:1202,142,183,488
rotate:90
baoxiong5
bounds:193,941,125,804
offsets:0,20,125,824
baoxiong6
bounds:766,218,255,520
offsets:0,0,256,520
rotate:270
baoxiong7
bounds:1837,1222,171,523
offsets:1,0,172,523
rotate:180
baoxiong9
bounds:349,332,159,391
rotate:90
body
bounds:1349,905,236,602
rotate:90
fa1
bounds:1882,97,160,233
fa2
bounds:159,88,258,268
rotate:90
fa3
bounds:670,1096,83,192
fa4
bounds:1414,71,121,210
rotate:90
fa5
bounds:6,53,152,233
offsets:12,0,164,233
fa6
bounds:307,45,170,194
offsets:0,0,179,194
rotate:90
face
bounds:839,331,269,265
face_hejiu
bounds:1768,842,198,58
offsets:5,0,203,66
fayy
bounds:1711,113,166,193
offsets:1,0,167,193
hairh
bounds:967,1613,104,132
hejiu_body
bounds:1609,1135,244,610
rotate:180
hejiu_hand
bounds:643,995,73,47
hejiu_hand2
bounds:1230,1045,118,52
offsets:0,0,127,52
hejiu_hand3
bounds:156,1673,83,44
hejiu_hand4
bounds:892,491,416,370
rotate:180
hejiu_hand5
bounds:1732,391,310,299
hejiu_shuihu
bounds:244,6,196,643
offsets:0,7,196,650
rotate:90
hejiu_shuihu2
bounds:594,1145,77,600
offsets:0,14,77,614
hejiu_shuihu3
bounds:6,709,238,85
hejiu_yiling
bounds:1565,219,188,443
rotate:90
hejiu_yiling2
bounds:444,991,185,754
rotate:180
hejiu_yiling3
bounds:430,892,113,217
rotate:90
jiuhudaizi1
bounds:656,1272,76,473
offsets:1,47,154,520
rotate:180
jiuhudaizi12
bounds:1516,1626,172,119
offsets:0,6,172,125
jiuhudaizi3
bounds:194,743,214,259
offsets:0,13,214,272
rotate:90
leg
bounds:1917,760,124,457
leg2
bounds:407,237,132,425
offsets:1,0,133,425
rotate:90
maozi
bounds:63,248,260,217
offsets:0,0,260,218
mouth
bounds:1335,1098,107,44
mouth_chijing
bounds:1965,1701,74,44
mouth_hejiu
bounds:1439,1689,96,56
mouth_kaixin
bounds:624,1048,93,49
offsets:4,0,97,49
mouth_nanguo
bounds:444,1030,61,33
offsets:3,0,67,34
mouth_shengqi
bounds:888,1702,78,43
yiling
bounds:6,661,409,900
rotate:270
yilingh
bounds:492,130,314,125
