305803_alk_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bianzi
bounds:1518,242,516,399
offsets:0,37,516,436
bozi
bounds:646,198,79,101
rotate:90
er
bounds:87,860,30,49
fa2
bounds:6,35,63,153
fa3
bounds:438,448,66,86
fa4
bounds:229,6,113,194
rotate:90
fa5
bounds:1924,690,102,161
faff1
bounds:1390,41,106,203
rotate:270
fahou1
bounds:1979,1148,57,130
fahou2
bounds:87,915,68,128
futou2
bounds:937,330,948,582
rotate:270
j_huzi
bounds:1835,257,187,193
j_mjh
bounds:1135,1149,32,29
j_qb
bounds:1328,597,222,586
rotate:90
j_qb2
bounds:1897,846,128,432
j_t1
bounds:493,153,147,159
j_t2
bounds:272,401,207,231
j_tkh
bounds:260,114,226,147
j_tkj
bounds:1159,1188,58,90
j_yd1
bounds:1987,1034,41,108
j_yd2
bounds:1768,19,37,109
j_yk
bounds:1810,54,232,109
j_yk2
bounds:6,785,75,493
j_ymz
bounds:856,618,55,46
j_zhi1
bounds:1390,1215,73,63
offsets:0,5,73,68
j_zhi2
bounds:872,31,132,122
rotate:270
j_zlzhou
bounds:1055,1184,104,94
j_zxb
bounds:1585,68,177,120
j_zzhou
bounds:1020,11,137,88
js_3zhi
bounds:1149,861,72,80
js_damuzhi
bounds:1997,975,39,53
js_shizhi
bounds:1108,758,49,103
js_shou
bounds:484,553,93,79
js_xiaobi
bounds:1234,37,112,125
rotate:90
js_xiu1
bounds:1780,112,160,190
rotate:270
kua
bounds:114,1046,232,125
rotate:90
kuzuo1
bounds:1142,122,198,140
kuzuo2
bounds:1523,824,369,454
rotate:180
kx_2
bounds:1596,845,54,37
kx_ymei
bounds:1163,837,32,18
kx_zmei
bounds:911,1251,47,27
offsets:0,0,48,27
kx_zui
bounds:974,1238,63,40
offsets:2,1,66,42
lian
bounds:305,220,182,205
maozi
bounds:1541,178,296,230
mujian
bounds:646,104,87,220
rotate:90
pifeng
bounds:7,637,641,1154
offsets:0,0,655,1154
rotate:270
rz_ymei
bounds:814,1266,41,12
offsets:1,1,43,14
rz_ysyp
bounds:1678,550,43,41
offsets:0,0,44,45
rz_yxyp
bounds:198,1046,28,19
sq_yxyp
bounds:198,1046,28,19
yxyp
bounds:198,1046,28,19
rz_yyb
bounds:1209,615,30,30
sx_yyb
bounds:1209,615,30,30
rz_yyz
bounds:2023,1256,18,22
sq_yyz
bounds:2023,1256,18,22
rz_zmei
bounds:1449,561,52,30
offsets:2,1,55,31
rz_zsyp
bounds:1832,1186,58,41
rz_zxyp
bounds:2001,842,41,29
zxyp
bounds:2001,842,41,29
rz_zyb
bounds:1997,658,45,42
sx_zyb
bounds:1997,658,45,42
rz_zyz
bounds:1602,513,27,32
offsets:0,1,28,33
sq_zyz
bounds:1602,513,27,32
offsets:0,1,28,33
zyz
bounds:1602,513,27,32
offsets:0,1,28,33
shangshen
bounds:6,356,260,278
sq_ymei
bounds:106,1232,46,8
offsets:2,1,49,14
rotate:90
sq_ysyp
bounds:160,998,44,42
sq_yyb
bounds:1656,830,30,30
sq_zmei
bounds:1990,619,51,33
offsets:7,0,59,33
sq_zsyp
bounds:1536,548,58,43
zsyp
bounds:1536,548,58,43
sq_zui
bounds:805,625,45,30
offsets:1,1,46,31
sq_zxyp
bounds:849,593,41,28
offsets:0,1,41,29
sq_zyb
bounds:1079,705,45,42
sx_hongyun
bounds:1773,1233,105,45
offsets:4,6,111,53
sx_ymei
bounds:1729,1254,31,24
offsets:2,3,34,28
sx_ysyp
bounds:254,541,43,41
offsets:0,0,44,45
sx_yxyp
bounds:1556,1258,29,20
offsets:0,0,30,20
sx_yyz
bounds:1223,1259,18,19
offsets:0,1,18,20
sx_zmei
bounds:87,1216,62,13
offsets:1,0,64,14
rotate:90
sx_zsyp
bounds:1600,550,59,41
sx_zxyp
bounds:1934,1249,44,29
sx_zyz
bounds:884,490,28,30
offsets:0,1,28,31
ts_1
bounds:1389,424,68,40
ts_2
bounds:1251,603,64,42
ts_3
bounds:231,588,71,44
ts_4
bounds:1500,1143,45,35
ts_shouzhang
bounds:615,17,81,103
rotate:90
ts_xiaobi
bounds:1009,63,136,163
rotate:180
wanju2
bounds:6,194,167,157
xiang2
bounds:489,271,442,366
yanzhu
bounds:425,67,196,88
ymei
bounds:864,1259,36,19
offsets:0,1,36,21
youdabi
bounds:76,41,165,179
rotate:270
youshouzhang
bounds:1486,833,67,60
youshouzhi
bounds:1228,646,102,94
rotate:90
youtui
bounds:1133,402,194,464
rotate:270
youxiaobi
bounds:1330,112,123,199
rotate:270
ysyp
bounds:918,633,44,42
yyb
bounds:1560,847,30,30
yyz
bounds:120,1254,18,24
offsets:0,0,18,25
zbi_xiu1
bounds:846,143,181,199
rotate:90
zdabi
bounds:898,503,175,196
zui
bounds:1456,825,37,16
offsets:1,0,38,16
zui_bi
bounds:87,1196,22,14
zui_da
bounds:210,1202,36,26
offsets:3,0,40,26
zui_xiao
bounds:1043,1264,20,14
zui_zhong
bounds:1374,1199,28,15
zuomei
bounds:1920,656,64,28
zuoshou
bounds:1474,1183,95,95
zuotui
bounds:1059,215,186,453
rotate:90
zxiaobi
bounds:184,263,132,126
rotate:90
zyb
bounds:6,737,45,42
