312003_ndk_z.png
size:4096,1024
filter:Linear,Linear
scale:0.4
2jieduan
bounds:133,979,30,27
2jieduan1
bounds:980,950,54,56
2jieduan10
bounds:2223,122,398,174
offsets:0,0,398,176
2jieduan11
bounds:2191,17,608,202
offsets:0,7,608,210
2jieduan12
bounds:3377,69,603,157
offsets:0,15,619,176
2jieduan13
bounds:376,961,218,45
offsets:0,16,218,78
rotate:180
2jieduan14
bounds:2,942,417,64
offsets:0,5,417,74
2jieduan15
bounds:2,985,130,21
offsets:0,8,139,29
2jieduan16
bounds:597,968,152,38
offsets:0,1,152,42
2jieduan17
bounds:201,5,471,218
offsets:16,0,496,224
2jieduan2
bounds:2397,882,83,124
offsets:4,23,106,152
2jieduan3
bounds:3759,16,208,249
rotate:90
2jieduan4
bounds:1121,2,246,250
rotate:270
2jieduan5
bounds:494,877,199,91
offsets:0,1,199,92
2jieduan6
bounds:1052,922,99,84
2jieduan7
bounds:1833,394,199,167
2jieduan8
bounds:3882,300,212,199
offsets:0,0,215,199
2jieduan9
bounds:2904,15,254,279
rotate:90
3jieduan
bounds:2854,463,1179,543
offsets:58,0,1281,563
3jieduan1
bounds:3393,750,250,256
offsets:0,0,270,272
3jieduan2
bounds:2651,15,211,251
rotate:90
3jieduan3
bounds:2915,688,282,120
3jieduan4
bounds:36,801,158,259
rotate:90
3jieduan5
bounds:2177,790,94,216
3jieduan6
bounds:3639,691,328,315
offsets:0,6,332,329
dzc1
bounds:2187,616,390,238
rotate:270
dzc2
bounds:562,2,191,250
offsets:0,0,191,263
dzc3
bounds:1157,290,729,543
offsets:0,0,729,573
rotate:180
dzc4
bounds:1373,126,268,292
rotate:90
dzhs1
bounds:912,131,470,500
dzhs2
bounds:381,177,563,243
dzhs3
bounds:2,59,300,276
rotate:180
dzhs4
bounds:2827,706,556,300
dzhs5
bounds:1888,145,414,236
dzhs6
bounds:3585,213,509,268
dzsbt_shou
bounds:3326,199,509,269
dzsbt_shou1
bounds:2902,188,415,238
dzsbt_shou2
bounds:2971,204,556,300
dzsbt_shou3
bounds:1760,11,302,277
rotate:180
dzsbt_shou4
bounds:2,181,564,248
offsets:0,0,565,248
dzsbt_shou5
bounds:40,379,592,515
rotate:90
dzsbt_shou6
bounds:2064,256,750,849
offsets:27,0,777,849
rotate:90
shoubenti_shou
bounds:507,338,668,659
rotate:270
shoubenti_shou1
bounds:1156,505,1050,501
offsets:0,0,1050,517
rotate:180
shoubenti_shou2
bounds:1667,14,253,256
offsets:0,0,270,272
rotate:180
shoubenti_shou3
bounds:3174,14,211,251
rotate:90
shoubenti_shou4
bounds:2942,132,282,120
shoubenti_shou5
bounds:2,4,158,259
shoubenti_shou6
bounds:3958,790,94,216
shoubenti_shou7
bounds:2587,215,326,316
offsets:0,5,332,329
