314701_wmz_s.png
size:512,512
filter:Linear,Linear
scale:0.7
aa
bounds:483,230,23,11
offsets:0,0,24,11
bb
bounds:18,274,25,6
rotate:90
bian
bounds:477,281,19,18
cs2
bounds:282,86,21,54
rotate:90
cx2
bounds:445,90,35,48
djc1
bounds:445,131,48,54
rotate:90
hua
bounds:486,258,18,18
j1
bounds:494,209,9,15
offsets:1,0,12,15
j2
bounds:14,233,10,15
j23
bounds:6,212,10,15
mao
bounds:204,37,25,26
offsets:0,0,26,30
sc1
bounds:445,182,48,52
rotate:180
st
bounds:341,80,47,27
offsets:9,7,57,41
wei
bounds:287,48,33,18
x_ls_deng
bounds:198,79,41,78
rotate:90
x_ls_he_di
bounds:6,61,186,76
x_ls_he_gai1
bounds:209,126,173,118
rotate:90
x_ls_he_gai2
bounds:30,143,173,156
x_ls_he_shang
bounds:333,113,186,106
rotate:90
x_ls_jinxian1
bounds:345,6,90,81
rotate:180
x_ls_jinxian2
bounds:259,45,68,35
x_ls_jinxian3
bounds:481,153,25,26
x_ls_jinxian4
bounds:6,253,6,46
x_ls_jinxian6
bounds:436,51,74,70
rotate:90
x_ls_jinxian7
bounds:330,42,29,35
x_ls_jinxian8
bounds:363,58,85,40
x_ls_jinxian9
bounds:198,25,56,48
xc1
bounds:445,239,37,60
