302002_bolinyidong_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_l_b_1
bounds:1288,374,156,392
offsets:0,0,160,392
rotate:90
arm_r_1
bounds:1398,302,148,204
rotate:90
arm_r_1a
bounds:1853,211,135,189
offsets:5,12,140,201
rotate:90
arm_r_2
bounds:974,186,110,127
arm_r_2a
bounds:806,205,159,171
offsets:0,20,159,191
rotate:270
arm_r_2b
bounds:1123,1063,49,103
arm_r_b_1
bounds:1084,772,156,377
offsets:0,0,297,377
rotate:90
arm_r_c_1
bounds:6,1143,161,356
offsets:0,0,183,358
rotate:90
arm_r_c_2
bounds:1830,1173,129,143
offsets:0,0,141,143
bizui
bounds:1616,915,39,14
offsets:6,0,45,16
body
bounds:6,892,424,1112
offsets:55,0,479,1167
rotate:90
box_1
bounds:732,658,334,534
rotate:270
box_1a
bounds:1258,284,147,149
box_2
bounds:771,117,81,152
duijiangji
bounds:6,300,100,234
erji
bounds:585,345,103,225
offsets:1,0,104,225
rotate:90
erji_1
bounds:1919,556,123,173
erji_hou
bounds:1102,1259,103,57
erji_xian4
bounds:1240,170,150,84
face
bounds:1245,509,190,296
offsets:56,2,309,298
flower
bounds:922,6,213,213
hair4_a
bounds:1888,115,154,137
rotate:180
hair_1
bounds:1513,133,122,163
hair_10
bounds:252,502,47,152
hair_11
bounds:62,72,150,302
rotate:270
hair_12
bounds:405,119,91,259
rotate:90
hair_13
bounds:216,388,405,445
rotate:270
hair_14
bounds:1410,250,77,110
hair_2
bounds:1049,300,234,239
hair_3
bounds:515,192,87,238
offsets:22,18,109,256
rotate:90
hair_4
bounds:1642,562,400,474
offsets:0,0,468,474
rotate:180
hair_5
bounds:1832,530,57,167
offsets:0,5,57,172
hair_6
bounds:1670,397,135,75
hair_7
bounds:221,542,105,231
offsets:0,0,107,231
hair_8
bounds:1690,13,235,214
rotate:180
hair_9
bounds:339,37,143,256
offsets:0,3,143,259
rotate:90
hair_b1
bounds:1450,909,486,407
offsets:0,0,493,407
hand_r
bounds:1552,903,88,90
hand_r_1
bounds:1189,206,102,178
rotate:90
hand_r_2
bounds:6,1071,29,68
hua1
bounds:6,826,43,32
hua2
bounds:367,1220,53,43
offsets:0,4,53,47
hua3
bounds:1354,1289,40,27
hua4
bounds:530,1267,63,49
hua_2
bounds:1067,843,95,86
offsets:4,0,99,86
hua_3b
bounds:1112,1169,72,84
offsets:0,0,81,84
huaban_1
bounds:344,1296,15,20
offsets:0,1,15,21
huaban_2
bounds:1178,1149,7,23
offsets:1,0,8,24
huaban_3
bounds:1940,1254,22,19
offsets:1,1,24,20
huashu1
bounds:1389,1234,104,82
huashu2
bounds:6,864,83,82
huashu3
bounds:41,181,130,122
huashu4
bounds:1617,277,141,197
rotate:90
huashu5
bounds:6,118,107,127
offsets:0,0,113,132
huashu6
bounds:1803,926,65,62
huashu7
bounds:358,158,166,160
huasui2
bounds:807,1310,6,6
huasui3
bounds:6,1220,13,25
huasui4
bounds:1902,1300,9,16
huasui5
bounds:2009,843,33,20
offsets:1,0,34,20
huasui6
bounds:1416,1200,27,29
jianbang_r_1
bounds:996,417,234,314
offsets:6,15,240,329
jianbang_r_2
bounds:694,454,248,289
leg_1
bounds:409,270,99,366
rotate:90
leg_2
bounds:1874,941,168,361
offsets:0,0,215,361
lingting_2
bounds:1090,131,129,111
lingting_shou
bounds:177,208,131,228
rotate:90
lingting_xiuhou
bounds:1536,1269,97,47
lingting_xiuqian
bounds:522,554,160,227
mei_l_biyan
bounds:6,1307,55,9
offsets:1,0,57,9
mei_l_chijing
bounds:67,1306,44,10
offsets:0,1,45,12
mei_l_kaixin
bounds:294,1304,44,12
offsets:1,0,46,12
mei_l_shengqi
bounds:1728,786,54,22
offsets:0,1,55,23
mei_r_biyan
bounds:117,1310,40,6
offsets:1,1,42,11
mei_r_chijing
bounds:712,1298,28,18
offsets:0,1,29,19
mei_r_kaixin
bounds:495,1246,29,16
offsets:1,1,31,17
mei_r_shengqi
bounds:1026,1301,56,15
offsets:0,1,56,16
mei_r_zhayan
bounds:746,1305,39,11
offsets:1,5,41,21
pidai_1
bounds:616,47,176,143
pijian_r_1
bounds:820,326,190,250
offsets:0,0,190,263
pijian_r_2
bounds:1559,629,100,117
shouzhonger
bounds:642,812,143,164
shouzi1
bounds:629,865,34,37
offsets:5,0,39,39
shouzi2
bounds:1493,1118,40,44
offsets:0,5,40,58
shouzi3
bounds:6,778,50,42
offsets:0,1,50,46
shouzi4
bounds:1574,1041,37,44
sui1
bounds:1805,1277,16,39
offsets:1,0,17,39
sui10
bounds:978,1309,5,7
sui11
bounds:2027,1042,14,34
sui12
bounds:1088,1292,7,24
offsets:0,1,7,25
sui13
bounds:1180,1233,19,20
offsets:0,0,19,21
sui14
bounds:1962,1008,22,31
sui15
bounds:791,1308,10,8
sui2
bounds:126,1181,15,13
sui3
bounds:1808,1251,14,20
sui4
bounds:32,1291,9,10
sui5
bounds:2034,1261,7,23
sui8
bounds:1951,977,20,25
sui9
bounds:1211,1309,4,7
weijin2
bounds:257,695,469,241
offsets:0,0,487,268
weijin_1
bounds:22,533,365,255
offsets:27,24,392,279
rotate:90
weijin_2
bounds:1820,322,145,222
rotate:90
weijin_3
bounds:112,299,100,230
rotate:180
weijin_4
bounds:1441,454,559,189
rotate:180
weijin_4_1
bounds:1614,152,132,235
rotate:90
wejixian_1
bounds:1015,110,492,232
rotate:180
yanbai_l_chijing
bounds:147,1174,48,33
yanbai_l_kaixin
bounds:426,1230,50,31
yanbai_l_shengqi
bounds:599,1282,52,34
yanbai_l_zc
bounds:657,1286,49,30
yanbai_r_chijing
bounds:1574,1000,48,30
yanbai_r_kaixin
bounds:1972,1045,49,31
yanbai_r_shengqi
bounds:79,1270,43,30
yanbai_r_zc
bounds:1433,936,40,29
yanpi_l_1_chijing_a
bounds:1168,875,57,40
yanpi_l_1_kaixin_a
bounds:1875,899,53,40
offsets:0,0,57,40
yanpi_l_1_shengqi_a
bounds:1985,1082,57,40
yanpi_l_1_zc2
bounds:6,1248,68,53
yanpi_l_2_chijing
bounds:1027,787,45,19
yanpi_l_2_kaixin
bounds:576,899,61,35
offsets:0,1,61,36
yanpi_l_2_shengqi
bounds:1145,846,50,24
yanpi_l_2_zc
bounds:1972,756,57,36
yanpi_l_biyan
bounds:1638,1277,60,39
yanpi_r_1_chijing_a
bounds:1996,794,46,41
offsets:0,2,46,43
yanpi_r_1_kaixin_a
bounds:1046,810,44,43
yanpi_r_1_shengqi_a
bounds:1761,883,48,41
offsets:0,2,48,43
yanpi_r_1_zc2
bounds:201,1163,54,49
offsets:0,0,55,49
yanpi_r_2_chijing
bounds:331,1197,38,23
yanpi_r_2_kaixin
bounds:1998,1133,44,35
offsets:0,0,45,35
yanpi_r_2_shengqi
bounds:1679,769,46,26
yanpi_r_2_zc
bounds:224,795,49,27
yanpi_r_biyan
bounds:1815,886,41,34
yanpi_r_zhayan
bounds:1920,1279,41,37
yanqiu_l_zc
bounds:1123,1028,33,29
offsets:1,0,35,29
yanqiu_r_kaixin
bounds:773,960,43,28
offsets:2,0,46,28
yanqiu_r_zc
bounds:2013,1290,28,26
offsets:9,1,37,27
yanzhu_l_chijing
bounds:1499,1286,29,30
offsets:10,0,40,30
yanzhu_l_kaixin
bounds:1230,878,33,28
offsets:0,0,39,28
yanzhu_l_shengqi
bounds:259,888,33,27
offsets:1,0,39,27
yanzhu_r_chijing
bounds:1862,867,29,26
yanzhu_r_shengqi
bounds:1830,995,38,25
offsets:0,0,39,25
yifu_1
bounds:1411,664,307,444
offsets:4,0,311,444
rotate:270
yifu_2
bounds:201,297,273,379
rotate:90
yifu_3
bounds:1091,911,477,405
rotate:180
yingzi
bounds:367,1266,157,50
zui_da1
bounds:1363,1269,29,14
zui_da2
bounds:1535,1107,30,15
zui_danei
bounds:305,1183,21,15
offsets:0,1,21,16
zui_daya
bounds:217,1311,13,5
zui_xiao1
bounds:1509,961,40,13
zui_xiao2
bounds:1095,843,46,16
zui_xiao3
bounds:261,1309,26,7
zui_xiaoya
bounds:190,1311,21,5
zui_zc
bounds:259,1178,40,21
zui_zhong1
bounds:1388,935,44,12
offsets:0,0,46,12
zui_zhong2
bounds:1229,774,46,19
zui_zhong3
bounds:990,1307,27,9
zui_zhongya
bounds:163,1312,21,4
