610304_pjx.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj_qian1
bounds:1204,146,111,127
bj_qian2
bounds:686,79,123,109
bj_qian3
bounds:731,169,189,440
xx_dao1
bounds:900,60,460,336
xx_gai1
bounds:90,55,652,554
offsets:0,33,652,587
xx_gai2
bounds:6,71,155,190
xx_gai3
bounds:1716,229,176,278
offsets:0,0,181,278
rotate:270
xx_houjiao1
bounds:1785,14,107,252
rotate:270
xx_houjiao2
bounds:916,44,152,282
rotate:270
xx_houjiao3
bounds:667,21,59,219
rotate:90
xx_qian1
bounds:1900,127,140,97
xx_qian10
bounds:926,262,117,225
rotate:90
xx_qian2
bounds:1321,171,109,178
xx_qian3
bounds:624,403,69,78
xx_qian4
bounds:174,573,61,36
xx_qian6
bounds:1321,75,92,90
xx_qian7
bounds:1170,24,123,116
xx_qian8
bounds:1288,354,204,255
xx_qian9
bounds:1702,45,92,203
rotate:90
xx_qianjiao1
bounds:1499,381,125,228
xx_qianjiao10
bounds:1499,269,189,106
xx_qianjiao2
bounds:1548,57,80,148
rotate:90
xx_qianjiao4
bounds:1835,469,152,140
xx_qianjiao5
bounds:546,487,175,122
xx_qianjiao6
bounds:1664,143,81,230
rotate:90
xx_qianjiao7
bounds:90,482,78,127
xx_qianjiao8
bounds:926,363,153,246
xx_qianjiao9
bounds:1436,50,106,120
xx_ren1
bounds:1085,377,232,209
rotate:90
xx_ren2
bounds:1630,402,204,207
offsets:0,0,241,207
xx_ren3
bounds:99,57,132,53
xx_ren4
bounds:1436,176,222,87
xx_shiyou1
bounds:241,6,71,255
rotate:90
xx_shiyou2
bounds:895,198,58,163
rotate:90
xx_shiyou3
bounds:6,267,78,342
xx_shiyou4
bounds:255,545,64,99
offsets:3,27,67,142
rotate:90
xx_yachi1
bounds:1316,531,78,149
rotate:90
xx_yachi2
bounds:1694,235,103,134
