518001_tlm_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
baq1
bounds:1670,426,53,170
baq2
bounds:1586,675,101,302
baq3
bounds:1953,525,89,278
bx1
bounds:1436,723,254,144
rotate:90
bx2
bounds:1407,546,173,90
bx3
bounds:1383,886,67,91
offsets:0,0,68,91
bx4
bounds:1052,644,134,333
bx5
bounds:1367,625,233,122
bx6
bounds:559,442,151,98
bx7
bounds:1348,710,75,37
bx9
bounds:1693,491,127,288
id1
bounds:1189,538,125,151
id10
bounds:308,810,27,52
id11
bounds:1930,959,51,18
id12
bounds:847,603,38,18
id13
bounds:1550,759,41,20
id14
bounds:1674,782,153,195
offsets:0,0,154,195
rotate:180
id15
bounds:1320,504,85,128
id16
bounds:1130,457,53,188
id17
bounds:6,6,296,971
id18
bounds:548,891,86,280
offsets:0,45,86,325
rotate:90
id19
bounds:1170,694,119,283
rotate:180
id2
bounds:1267,751,165,226
id20
bounds:1040,450,85,156
id21
bounds:1801,599,39,17
id22
bounds:1784,779,34,17
yh5
bounds:1784,779,34,17
id23
bounds:1320,644,31,24
id24
bounds:949,969,9,8
yh7
bounds:949,969,9,8
ys6
bounds:949,969,9,8
id25
bounds:1683,802,22,14
ys7
bounds:1683,802,22,14
id3
bounds:965,538,104,270
id4
bounds:308,456,347,521
id5
bounds:1292,699,51,105
id6
bounds:576,830,29,59
id7
bounds:1189,454,105,78
offsets:0,0,110,78
id8
bounds:1042,927,26,50
id9
bounds:1560,788,27,25
idzz
bounds:899,951,44,26
jq1
bounds:657,578,399,236
rotate:270
jq2
bounds:880,509,132,188
sq1
bounds:1782,718,44,20
sq10
bounds:1427,836,22,14
sq2
bounds:1793,645,44,16
sq3
bounds:1586,547,92,123
sq4
bounds:1989,917,41,60
offsets:0,0,43,60
sq5
bounds:1777,744,51,23
sq6
bounds:1790,667,41,19
sq7
bounds:1912,765,35,18
sq8
bounds:1576,953,32,24
sq9
bounds:481,969,8,8
tsjd
bounds:789,473,102,209
tskz
bounds:1788,772,205,196
offsets:0,0,242,200
rotate:270
wuxo1
bounds:797,684,252,293
wuxo2
bounds:1836,498,110,293
wx1
bounds:1980,885,48,26
wx2
bounds:723,804,44,27
wx3
bounds:1065,624,50,15
wx4
bounds:1967,810,36,14
wx5
bounds:889,925,36,20
wx6
bounds:845,782,31,24
wx7
bounds:352,969,9,8
wx8
bounds:519,937,22,14
wxpf
bounds:828,961,21,16
yh1
bounds:1320,674,40,20
yh2
bounds:1787,692,40,20
yh3
bounds:1797,622,50,14
yh4
bounds:308,963,38,14
yh6
bounds:1653,953,31,24
yh8
bounds:1347,963,22,14
yhpf
bounds:1067,969,15,8
yq1
bounds:695,835,68,50
yq2
bounds:989,817,75,34
yq3
bounds:1960,815,82,55
yq4
bounds:1472,468,147,81
offsets:0,0,149,81
yq5
bounds:601,706,96,181
offsets:2,0,98,181
yq6
bounds:713,429,103,157
ys1
bounds:1431,962,34,15
ys2
bounds:495,957,51,20
offsets:1,2,52,23
ys3
bounds:848,581,39,16
offsets:1,0,40,16
ys4
bounds:1687,780,38,18
ys5
bounds:1420,856,34,24
yspf
bounds:1132,961,25,16
offsets:0,1,26,17
