310701_welx_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:433,270,41,78
x_ls_he_di
bounds:6,93,186,76
x_ls_he_gai1
bounds:197,175,173,118
rotate:90
x_ls_he_gai2
bounds:18,192,173,156
x_ls_he_shang
bounds:321,162,186,106
rotate:90
x_ls_jinxian1
bounds:237,6,90,81
rotate:180
x_ls_jinxian2
bounds:433,192,68,35
x_ls_jinxian3
bounds:480,297,25,26
x_ls_jinxian4
bounds:6,302,6,46
x_ls_jinxian6
bounds:84,17,74,70
x_ls_jinxian7
bounds:456,179,29,35
x_ls_jinxian8
bounds:410,27,85,40
x_ls_jinxian9
bounds:89,8,56,48
zm
bounds:332,40,79,80
offsets:0,1,79,81
rotate:90
zm1
bounds:472,233,34,34
zm2
bounds:480,293,8,8
zm3
bounds:480,329,25,19
zm4
bounds:6,10,77,78
offsets:0,1,77,79
rotate:90
zm5
bounds:414,72,92,92
zm6
bounds:184,54,115,160
rotate:270
