526501_mes_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bq_by_yj
bounds:1993,1618,44,23
bq_by_yj1
bounds:1559,1175,57,35
bq_by_yj2
bounds:346,1123,75,30
offsets:0,4,75,34
bq_by_yj3
bounds:1943,1799,32,9
offsets:1,0,34,9
bq_by_yj4
bounds:302,1654,27,23
offsets:0,1,28,25
yj2
bounds:302,1654,27,23
offsets:0,1,28,25
bq_by_yj5
bounds:597,1794,46,8
offsets:0,1,46,10
rotate:90
bq_by_yj6
bounds:349,1159,60,32
bq_by_yj7
bounds:1501,1830,34,10
offsets:1,1,37,12
bq_by_yj8
bounds:116,1608,24,22
offsets:1,1,25,24
yj7
bounds:116,1608,24,22
offsets:1,1,25,24
bq_cj1
bounds:640,1822,17,18
bq_cj10
bounds:313,1628,21,20
offsets:1,0,23,20
bq_cj11
bounds:272,1793,45,29
offsets:0,1,46,30
bq_cj12
bounds:1204,1495,53,28
bq_cj2
bounds:1081,1519,26,20
offsets:7,1,34,22
bq_cj4
bounds:1611,1668,65,23
bq_cj5
bounds:1701,1608,22,19
offsets:1,1,24,20
bq_cj6
bounds:1990,1561,52,28
offsets:1,1,54,30
bq_cj7
bounds:11,1045,70,30
bq_cj9
bounds:6,1269,48,26
bq_cj_m1
bounds:1994,1449,44,16
bq_kx
bounds:276,1733,47,23
offsets:1,0,49,24
bq_kx1
bounds:1275,1805,55,35
offsets:1,0,57,35
bq_kx2
bounds:466,1389,63,16
offsets:0,1,64,17
bq_kx3
bounds:57,1002,62,18
bq_kx4
bounds:1271,1669,27,22
offsets:0,0,28,23
bq_kx5
bounds:1994,1647,46,18
offsets:1,0,49,18
bq_kx6
bounds:1990,1300,52,27
bq_kx7
bounds:1267,1642,24,21
offsets:1,1,26,23
bq_ng
bounds:549,1582,54,43
bq_ng1
bounds:1453,140,142,170
bq_ng10
bounds:282,1478,23,18
offsets:1,0,25,18
bq_ng11
bounds:1158,1335,53,23
bq_ng2
bounds:549,1533,30,19
bq_ng3
bounds:1226,1534,34,18
offsets:0,1,34,20
bq_ng4
bounds:549,1776,64,10
offsets:1,0,67,10
rotate:90
bq_ng6
bounds:17,1019,70,23
bq_ng7
bounds:995,1823,27,17
offsets:0,0,28,18
bq_ng8
bounds:565,1792,48,9
offsets:1,1,49,11
rotate:90
bq_sq
bounds:283,1706,38,21
bq_sq1
bounds:1636,1439,41,17
offsets:0,1,42,19
bq_sq10
bounds:1122,1215,50,24
bq_sq11
bounds:1214,1472,25,18
offsets:1,1,26,20
bq_sq12
bounds:291,1683,39,17
offsets:0,1,39,18
bq_sq13
bounds:446,1272,53,25
bq_sq2
bounds:396,1775,65,15
offsets:0,0,66,16
rotate:90
bq_sq4
bounds:6,1228,60,20
bq_sq5
bounds:549,1508,26,19
offsets:1,0,28,19
bq_sq6
bounds:1661,1633,48,17
offsets:1,0,50,17
bq_sq7
bounds:1754,1754,68,23
bq_sq8
bounds:1986,1502,53,17
offsets:1,0,54,20
bq_vj_m2
bounds:1986,1525,56,17
bq_ys
bounds:1115,1817,34,23
bq_ys1
bounds:549,1558,42,18
offsets:1,1,44,20
bq_ys2
bounds:252,1828,67,12
offsets:1,1,69,13
bq_ys4
bounds:1115,1245,69,26
bq_ys5
bounds:434,1253,52,13
offsets:1,1,54,17
bq_ys7
bounds:1989,1471,52,25
bq_zb
bounds:1548,1815,50,25
fx
bounds:1047,114,160,212
fx1
bounds:111,1077,179,763
rotate:180
fx2
bounds:422,1378,38,462
fx_shou
bounds:1395,316,163,283
fx_shou1
bounds:186,827,158,139
fx_shou2
bounds:6,62,57,178
fx_shou3
bounds:405,106,141,105
fx_shou4
bounds:1887,871,127,305
fx_shou5
bounds:1670,516,156,189
offsets:0,1,156,190
htf
bounds:478,878,98,96
htf1
bounds:769,515,152,138
htf2
bounds:857,212,78,96
jj
bounds:1766,141,114,107
offsets:1,0,124,107
jj1
bounds:773,312,128,106
offsets:11,0,139,106
jj10
bounds:553,427,119,73
jj11
bounds:117,1061,134,397
jj12
bounds:6,246,138,179
jj13
bounds:132,149,858,530
rotate:180
jj2
bounds:1322,572,622,278
jj3
bounds:1148,6,869,838
jj4
bounds:1667,1431,64,192
jj5
bounds:158,1012,135,76
jj6
bounds:1866,329,176,240
jj7
bounds:996,329,143,350
jj8
bounds:120,1443,102,156
jj9
bounds:113,1609,60,160
l
bounds:1284,1697,22,30
offsets:1,1,24,32
l1
bounds:1992,1595,44,17
offsets:1,1,46,19
l2
bounds:1107,1275,66,75
l3
bounds:1279,1740,31,59
l4
bounds:651,1759,59,81
l5
bounds:283,896,197,215
offsets:3,0,200,215
l6
bounds:611,1798,23,42
offsets:0,0,24,42
pf
bounds:295,685,232,852
rotate:90
pf1
bounds:1124,850,546,990
pj
bounds:1344,861,64,99
offsets:0,1,65,100
pj1
bounds:326,1197,643,102
rotate:270
pj2
bounds:77,120,185,101
pj3
bounds:1414,804,468,372
shou
bounds:1973,1670,68,170
shou1
bounds:1606,1777,101,63
offsets:1,1,102,64
shou2
bounds:1522,1216,162,216
shou3
bounds:1101,1356,124,144
shou4
bounds:659,349,110,123
shou5
bounds:1793,234,154,186
shou6
bounds:434,1299,73,84
shou7
bounds:1198,343,222,316
shou8
bounds:1014,1506,205,334
shou9
bounds:552,1631,93,158
sj_shou
bounds:190,1097,162,743
rotate:180
sj_shou1
bounds:466,1411,76,429
sj_shou_shou1
bounds:1953,138,86,185
sj_shou_shou2
bounds:1713,1782,105,58
sj_shou_shou3
bounds:255,199,227,152
sj_shou_shou4
bounds:1157,1558,126,282
sj_shou_shou5
bounds:431,193,161,122
sj_shou_shou6
bounds:6,805,114,190
tf
bounds:1447,1145,106,92
tf1
bounds:1257,665,206,181
tf2
bounds:6,1076,74,137
tf3
bounds:1885,84,68,144
tf4
bounds:1642,419,97,121
tf5
bounds:996,125,87,156
tf6
bounds:1220,210,199,257
rotate:90
wt
bounds:489,384,250,443
rotate:90
wt1
bounds:567,148,156,132
wt2
bounds:402,38,402,683
rotate:90
wt3
bounds:1284,100,159,109
wt4
bounds:6,804,224,1036
yj
bounds:193,984,72,27
yj1
bounds:1978,1155,64,21
yj3
bounds:1926,1814,58,26
offsets:1,1,59,28
yj4
bounds:580,1794,46,11
offsets:0,0,47,11
rotate:90
yj5
bounds:1087,1478,56,25
yj6
bounds:484,993,51,24
yj8
bounds:274,1762,44,25
offsets:0,0,45,26
zm_zm
bounds:709,129,89,113
zm_zm1
bounds:1493,736,138,62
zm_zm2
bounds:7,400,302,416
zm_zm3
bounds:448,910,678,930
rotate:180
zm_zm4
bounds:1517,295,136,327
zm_zm5
bounds:1956,553,86,131
offsets:2,1,88,134
zm_zm6
bounds:1638,1182,368,658
