518301_znjr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
body
bounds:138,1037,545,1055
offsets:0,0,565,1055
rotate:270
face
bounds:186,144,318,249
jingli
bounds:1470,832,283,286
offsets:0,0,313,312
rotate:90
jingli2
bounds:1040,6,316,304
rotate:90
jingli3
bounds:174,860,133,191
offsets:0,0,134,191
jingli4
bounds:1351,386,481,384
offsets:29,0,510,403
lshou
bounds:1178,1199,471,370
offsets:2,0,473,370
rotate:180
lshou2
bounds:944,142,512,390
rotate:180
lshou3
bounds:6,86,159,233
offsets:0,0,160,233
lshouZZZ
bounds:301,468,377,689
offsets:3,55,380,744
rotate:90
mouthZZ_jingkong
bounds:1919,1530,89,45
offsets:3,0,92,45
mouthZZ_shengqi
bounds:1710,1521,88,59
offsets:0,0,88,60
mouth_biyan
bounds:514,1545,89,36
mouth_idle
bounds:514,1545,89,36
mouth_jingkong
bounds:1920,1581,84,13
offsets:0,1,84,14
mouth_shengqi
bounds:1920,1600,85,14
offsets:1,1,87,15
mouth_yihuo
bounds:6,1538,85,32
offsets:1,20,88,54
qiang
bounds:857,280,1056,1300
rshou
bounds:1744,642,298,719
offsets:0,36,300,755
rshou2
bounds:183,574,493,681
offsets:5,0,498,681
rotate:90
rshou3
bounds:1899,89,143,240
tanshou
bounds:1325,148,177,303
offsets:0,0,177,307
rotate:90
tanshou2
bounds:1857,406,185,322
tanshou3
bounds:1836,1372,206,116
offsets:0,0,206,128
tanshou4
bounds:6,257,262,708
offsets:36,0,298,708
rotate:180
tou
bounds:1588,154,391,245
offsets:0,3,391,248
tou2
bounds:691,11,260,222
tou3
bounds:453,184,399,295
offsets:1,0,408,300
yan2_biyan
bounds:1314,1576,200,38
offsets:0,6,200,44
rotate:180
yan2_idle
bounds:913,1566,203,48
yan2_jingkong
bounds:1150,1524,208,55
yan2_shengqi
bounds:472,1568,218,46
yan2_yihuo
bounds:1114,1569,202,45
rotate:180
yan_biyan
bounds:1520,1572,199,42
offsets:0,0,200,42
yan_idle
bounds:1725,1586,189,28
yan_jingkong
bounds:242,1578,224,36
offsets:0,0,225,36
yan_shengqi
bounds:695,1577,212,37
offsets:1,0,213,37
yan_yihuo
bounds:6,1576,230,38
