302901_sinaide_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
SPA
bounds:940,879,60,77
bizui_yanse
bounds:1816,1586,26,11
body
bounds:901,853,325,744
offsets:0,3,325,747
rotate:180
face_1
bounds:1046,492,282,264
offsets:2,2,284,266
guang
bounds:49,1552,35,45
offsets:3,2,38,48
guang_dian_1
bounds:6,869,71,71
offsets:3,3,77,77
guang_zu
bounds:225,1511,38,86
guang_zub
bounds:269,1570,31,27
guangdian
bounds:1792,421,188,189
offsets:16,16,221,221
hair1
bounds:1970,311,72,113
offsets:2,0,74,113
hair10
bounds:1058,360,88,109
hair2
bounds:270,50,161,125
hair3
bounds:769,318,99,101
offsets:0,1,99,102
hair4
bounds:6,946,76,132
hair5_2
bounds:387,116,122,253
offsets:0,0,124,253
rotate:270
hair6a
bounds:1548,43,130,170
offsets:14,3,144,173
rotate:90
hair6b
bounds:6,1084,94,166
hair7bb
bounds:456,326,209,266
offsets:13,0,222,266
hair8
bounds:164,291,224,365
hair9
bounds:1107,333,308,172
offsets:0,0,314,172
hand_1
bounds:584,37,127,185
rotate:90
hand_2
bounds:49,1414,69,109
hongyun_1
bounds:1552,1179,55,42
offsets:0,6,55,49
hongyun_2
bounds:1714,434,73,52
offsets:3,1,76,53
l_arm_1
bounds:1058,196,131,360
offsets:0,0,131,370
rotate:90
l_arm_1_b
bounds:1870,76,116,172
offsets:0,0,116,179
rotate:270
l_arm_1_c1
bounds:852,1245,152,352
l_arm_2_b_a
bounds:1611,412,194,433
l_arm_2_b_b
bounds:995,726,154,122
l_arm_2_b_c
bounds:1450,824,70,78
l_arm_2a
bounds:1338,793,293,176
rotate:90
l_arm_2b
bounds:1579,1193,145,130
l_arm_c1
bounds:1720,37,146,164
offsets:0,3,146,167
rotate:270
l_arm_c2
bounds:876,1131,72,156
l_hand
bounds:878,68,98,178
rotate:90
l_hand_c1
bounds:394,378,150,105
offsets:0,9,150,133
l_hand_c2
bounds:354,548,94,40
offsets:0,0,97,40
l_leg
bounds:6,272,266,1325
l_mei_chijing
bounds:1149,1553,61,44
offsets:0,2,64,46
l_mei_kaixing
bounds:631,639,63,37
offsets:1,1,66,38
l_mei_lengjing
bounds:1546,559,66,35
offsets:1,1,70,37
l_mei_nanguo
bounds:1694,858,62,33
offsets:1,0,68,33
l_mei_shengqi
bounds:1316,1093,59,49
offsets:0,1,63,50
l_yanbai_chijing
bounds:1545,600,72,52
offsets:1,0,74,52
l_yanbai_lengjing
bounds:1545,600,72,52
offsets:1,0,74,52
l_yanbai_nanguo
bounds:1306,525,72,51
offsets:1,1,74,52
l_yanbai_shengqi
bounds:614,540,72,49
offsets:1,1,74,50
l_yanpi_a_chijing
bounds:1439,55,103,86
l_yanpi_a_kaixing
bounds:1546,658,96,69
offsets:0,0,100,69
l_yanpi_a_lengjing
bounds:205,702,104,85
rotate:90
l_yanpi_a_nanguo
bounds:1056,44,101,83
l_yanpi_a_shengqi
bounds:1495,1503,106,94
l_yanpi_b_chijing
bounds:970,831,62,32
l_yanpi_b_lengjing
bounds:1849,1562,71,35
l_yanpi_b_nanguo
bounds:394,482,68,34
offsets:0,0,73,38
l_yanpi_b_shengqi
bounds:1984,628,58,34
l_yanzhu_chijing
bounds:224,925,45,42
offsets:0,0,46,42
l_yanzhu_lengjing
bounds:233,1029,46,44
offsets:1,0,48,44
l_yanzhu_nanguo
bounds:1473,1031,46,44
offsets:1,0,48,44
l_yanzhu_shengqi
bounds:237,1079,46,44
offsets:1,0,48,44
lianzi_1
bounds:1271,6,137,113
rotate:180
lianzi_2
bounds:441,9,142,102
offsets:0,32,146,173
lianzi_3
bounds:158,65,106,73
offsets:0,7,106,80
mao_a3
bounds:651,156,166,232
offsets:0,4,166,236
rotate:270
mei_l_zc
bounds:6,826,64,37
offsets:1,1,68,39
mei_r_zc
bounds:1155,842,44,17
offsets:0,1,44,19
piaodai1
bounds:6,44,136,239
offsets:11,3,149,242
rotate:270
piaodai2
bounds:1892,1347,147,250
piaodai3
bounds:1918,968,124,322
offsets:4,0,128,322
rotate:180
piaodai4
bounds:1919,667,96,299
offsets:0,0,98,299
piaodai5
bounds:1529,1073,368,524
offsets:0,38,368,562
qiang
bounds:614,1142,76,455
offsets:0,10,76,465
rotate:180
qiang2
bounds:631,311,201,571
offsets:0,0,201,590
qiang_c
bounds:335,235,149,289
offsets:3,0,152,289
rotate:90
qiangtou
bounds:1217,1485,96,112
offsets:4,0,100,112
r_arm_1
bounds:1754,616,223,452
r_arm_1_c
bounds:1158,737,221,476
r_arm_2
bounds:1383,147,149,225
rotate:90
r_arm_2_c
bounds:79,143,142,237
rotate:90
r_leg
bounds:695,171,358,1426
r_mei_chijing
bounds:1301,1148,44,18
offsets:1,1,46,20
r_mei_kaixing
bounds:1150,865,47,27
offsets:1,1,54,29
r_mei_lengjing
bounds:862,1106,47,19
offsets:1,1,49,20
r_mei_nanguo
bounds:1476,1571,52,26
offsets:0,1,52,28
r_mei_shengqi
bounds:1186,1222,43,20
offsets:1,1,45,22
r_yanbai_chijing
bounds:240,1129,53,50
offsets:0,0,55,50
r_yanbai_lengjing
bounds:631,1089,51,50
offsets:0,0,55,50
r_yanbai_nanguo
bounds:1317,1550,50,47
offsets:0,0,55,47
r_yanbai_shengqi
bounds:419,1550,51,47
offsets:0,0,55,47
r_yanpi_a_chijing
bounds:782,422,71,47
offsets:0,0,71,49
r_yanpi_a_kaixing
bounds:219,653,73,47
offsets:4,0,77,47
r_yanpi_a_lengjing
bounds:1424,312,73,44
offsets:0,0,73,48
r_yanpi_a_nanguo
bounds:1293,683,76,47
offsets:0,0,76,48
r_yanpi_a_shengqi
bounds:731,848,74,51
offsets:0,0,74,54
r_yanpi_b_chijing
bounds:1385,760,49,40
offsets:0,0,49,41
r_yanpi_b_lengjing
bounds:1566,1354,49,41
offsets:0,2,49,43
r_yanpi_b_nanguo
bounds:1325,592,50,41
r_yanpi_b_shengqi
bounds:1991,589,51,42
r_yanzhu_chijing
bounds:1717,915,36,41
offsets:7,0,47,41
r_yanzhu_lengjing
bounds:6,1394,37,43
offsets:8,0,50,43
r_yanzhu_nanguo
bounds:1483,982,38,43
offsets:8,0,51,43
r_yanzhu_shengqi
bounds:2007,943,35,43
offsets:9,0,50,43
shouzhi
bounds:834,1507,35,90
offsets:0,2,35,93
skirt
bounds:1232,1076,341,521
offsets:0,14,341,535
tou_sp1
bounds:1143,74,128,239
offsets:0,12,128,251
rotate:90
tou_sp1a
bounds:995,1493,58,75
offsets:2,0,60,75
tou_sp2
bounds:1867,1079,61,97
offsets:0,9,61,106
tuan_1
bounds:586,1566,35,31
offsets:1,0,36,32
tuan_2
bounds:1011,1575,24,22
xue_10
bounds:631,889,124,229
offsets:0,13,124,242
xue_11
bounds:1546,283,124,415
rotate:90
xue_2
bounds:6,1271,46,114
xue_3
bounds:6,1588,6,9
xue_4
bounds:593,1533,13,28
xue_5
bounds:828,1419,28,88
xue_5_1
bounds:230,1428,40,77
offsets:0,0,41,77
xue_6
bounds:1378,362,161,405
xue_8
bounds:975,1474,26,13
xue_9
bounds:696,1557,14,40
xue_b1
bounds:6,1442,37,155
xue_b2
bounds:1903,1138,93,349
offsets:0,13,94,362
xue_b4
bounds:1853,1049,57,42
offsets:0,1,58,43
xue_b5
bounds:1547,1402,41,18
offsets:0,4,42,30
xue_b6
bounds:1294,1472,29,22
offsets:0,0,29,30
yan_1
bounds:216,835,67,69
offsets:4,4,77,77
yanbai_l_zc
bounds:1579,1317,74,52
yanbai_r_zc
bounds:226,973,51,50
offsets:0,0,55,50
yanpi_l_a_zc
bounds:769,37,104,108
yanpi_l_b_zc
bounds:1058,331,73,42
yanpi_r_a_zc
bounds:1149,760,74,73
yanpi_r_b_zc
bounds:1232,1436,49,45
yanzhu_l_zc
bounds:1991,1297,46,44
offsets:1,0,48,44
yanzhu_r_zc
bounds:815,1376,35,42
offsets:9,1,50,43
yifu_1
bounds:277,594,176,1003
yifu_2
bounds:1524,720,235,467
yifu_3
bounds:1610,176,101,368
rotate:270
yifu_c
bounds:449,595,175,1002
zhenzhu
bounds:6,740,57,80
zui_chijing
bounds:872,1575,41,22
zui_kaixing
bounds:1606,1572,51,25
offsets:0,0,51,26
zui_lengjing
bounds:189,1583,30,14
offsets:0,0,31,14
zui_nanguo
bounds:49,1532,38,14
zui_shengqi
bounds:248,1185,40,20
zui_zc
bounds:6,708,43,26
