303001_lalaquan_p.png
size:2048,1024
filter:Linear,Linear
scale:0.5
bizui
bounds:758,916,16,7
bufa
bounds:1659,407,139,156
buxiu1
bounds:1765,325,177,122
offsets:0,7,177,129
buxiu2
bounds:683,502,40,49
bz1
bounds:648,897,76,26
offsets:1,2,78,28
bz10
bounds:1988,809,50,54
offsets:1,1,52,55
bz11
bounds:1608,871,26,22
bz2
bounds:378,264,87,66
kx2
bounds:378,264,87,66
bz3
bounds:663,212,62,40
offsets:0,0,70,40
bz4
bounds:1047,880,65,43
offsets:1,1,67,44
kx4
bounds:1047,880,65,43
offsets:1,1,67,44
bz5
bounds:1307,577,74,49
offsets:1,1,76,50
kx5
bounds:1307,577,74,49
offsets:1,1,76,50
bz6
bounds:340,869,54,9
offsets:1,1,56,10
rotate:90
bz7
bounds:1165,533,64,47
offsets:4,0,68,47
bz8
bounds:1393,407,39,44
bz9
bounds:1102,425,34,48
offsets:1,0,36,48
cj1
bounds:1177,244,56,26
offsets:5,5,62,32
cj10
bounds:1177,276,48,56
rotate:90
cj11
bounds:998,618,31,25
cj2
bounds:905,262,89,75
cj3
bounds:445,206,59,45
offsets:0,0,70,45
cj4
bounds:736,242,40,46
offsets:1,1,54,48
cj5
bounds:1920,307,62,51
offsets:1,1,63,52
cj6
bounds:454,882,41,10
offsets:9,1,51,12
rotate:90
cj7
bounds:1603,236,71,53
cj8
bounds:1316,638,35,37
offsets:0,0,35,39
rotate:90
cj9
bounds:137,428,34,48
offsets:0,1,44,49
dazui
bounds:1266,899,30,24
offsets:0,0,31,24
hua
bounds:574,828,68,95
hx1
bounds:160,912,72,11
offsets:1,0,74,12
hx10
bounds:470,874,43,49
offsets:1,0,44,49
hx11
bounds:1142,387,178,80
offsets:4,5,186,89
hx12
bounds:1890,238,46,29
hx2
bounds:1517,261,88,68
hx3
bounds:1004,364,53,30
offsets:0,0,53,50
hx4
bounds:1306,285,64,43
offsets:7,0,72,43
hx5
bounds:1273,334,71,47
offsets:0,0,72,47
hx6
bounds:602,238,55,25
offsets:0,0,56,25
hx7
bounds:1775,230,65,51
hx8
bounds:314,600,33,42
hx9
bounds:1942,233,34,45
offsets:0,0,43,46
idle1
bounds:384,852,71,10
offsets:1,48,73,59
rotate:90
idle10
bounds:1988,869,54,52
offsets:0,1,54,57
rotate:90
idle11
bounds:1680,240,50,30
idle2
bounds:1003,298,88,68
offsets:0,4,88,72
idle3
bounds:1307,543,56,28
offsets:0,0,71,36
idle4
bounds:1333,237,40,42
offsets:1,0,41,42
idle5
bounds:509,302,69,44
offsets:1,1,70,54
idle6
bounds:384,772,43,25
offsets:1,2,45,28
idle7
bounds:809,248,63,51
idle8
bounds:1558,556,41,39
idle9
bounds:148,376,34,46
kx1
bounds:421,856,67,13
offsets:9,0,77,19
rotate:90
kx10
bounds:1808,658,45,49
kx11
bounds:1309,886,62,37
kx3
bounds:380,232,61,40
offsets:0,0,70,40
kx6
bounds:602,790,38,32
offsets:0,1,39,34
kx7
bounds:1036,246,64,52
kx8
bounds:914,866,66,57
offsets:0,1,66,58
kx9
bounds:885,356,38,40
rotate:180
ng1
bounds:440,858,65,8
offsets:1,1,67,9
rotate:90
ng10
bounds:161,323,33,47
offsets:0,0,38,47
ng11
bounds:1988,309,50,49
offsets:0,0,50,50
ng12
bounds:1856,900,49,23
ng2
bounds:1377,912,18,11
ng3
bounds:1799,264,89,72
ng4
bounds:1537,229,54,30
ng5
bounds:1235,545,66,41
offsets:0,0,67,42
ng6
bounds:1948,364,73,48
offsets:0,1,74,49
ng7
bounds:1001,227,45,19
ng8
bounds:314,244,70,50
ng9
bounds:1505,403,36,40
rotate:180
pingzi
bounds:1000,582,337,341
offsets:0,0,337,354
pj1
bounds:400,854,69,15
offsets:1,1,71,17
rotate:90
pj10
bounds:1996,748,45,55
offsets:1,0,47,55
pj11
bounds:1589,899,48,24
pj2
bounds:625,284,92,74
pj3
bounds:1237,225,55,31
pj4
bounds:1444,310,67,46
offsets:7,0,75,46
pj5
bounds:421,803,78,47
offsets:0,0,79,47
pj6
bounds:1462,569,50,19
offsets:1,0,52,19
pj7
bounds:891,811,71,53
pj8
bounds:644,713,35,40
pj9
bounds:1499,234,32,48
offsets:0,0,43,48
shengzi1
bounds:670,286,110,191
rotate:90
shengzi2
bounds:1492,449,131,79
rotate:90
shengzi3
bounds:1675,301,114,124
rotate:270
shengzi4
bounds:682,402,221,93
offsets:0,2,222,96
shengzi5
bounds:133,623,30,300
shengzi6
bounds:334,687,44,236
shenti
bounds:1788,418,222,293
rotate:180
tou
bounds:1325,585,338,340
offsets:0,5,338,345
rotate:90
tou1
bounds:625,751,31,33
tou22
bounds:1118,892,17,31
toufa1
bounds:839,200,156,196
offsets:0,3,156,199
toufa10
bounds:1326,197,116,302
toufa11
bounds:1894,240,61,145
rotate:90
toufa12
bounds:652,501,389,422
toufa2
bounds:163,214,53,103
offsets:74,23,127,126
toufa3
bounds:1161,248,167,133
offsets:0,16,167,154
toufa4
bounds:1617,276,102,161
offsets:24,0,126,181
rotate:90
toufa5
bounds:1021,243,151,257
toufa6
bounds:388,203,172,179
toufa7
bounds:986,874,23,49
toufa8
bounds:604,258,45,126
offsets:0,0,60,126
rotate:90
toufa9
bounds:298,282,84,313
xiaozui
bounds:553,913,14,10
offsets:0,4,14,14
xiashenyifu
bounds:353,352,342,571
offsets:18,0,360,571
yifu
bounds:1643,569,347,354
youshou1
bounds:1448,251,45,53
offsets:1,0,46,54
youshou2
bounds:163,853,38,53
offsets:3,0,45,53
youshou3
bounds:2009,624,32,56
offsets:0,0,32,57
youshou4
bounds:1993,686,44,56
offsets:0,1,45,57
youshou5
bounds:533,261,63,35
offsets:0,1,64,36
youshou6
bounds:1925,832,91,57
rotate:90
youshou7
bounds:1386,362,133,244
offsets:0,0,151,254
youshou8
bounds:927,307,99,236
youtui
bounds:6,6,190,917
offsets:0,0,272,917
zhongzui
bounds:730,905,23,18
offsets:0,2,23,20
zuoshou1
bounds:987,473,393,128
zuoshou2
bounds:1537,335,178,330
zuotui
bounds:170,22,172,901
rotate:180
