522101_lxj_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
body
bounds:1326,613,594,789
body2
bounds:455,1187,61,215
body3
bounds:1827,900,398,502
rotate:180
body4
bounds:900,934,108,468
body5
bounds:3333,928,197,474
offsets:0,0,197,475
bodyyy
bounds:2656,889,334,513
rotate:180
bozi
bounds:2838,672,80,48
bozi2
bounds:1379,1325,62,26
bozi3
bounds:1275,501,204,159
face
bounds:584,674,156,175
huyudd
bounds:621,842,76,560
rotate:180
huyudd2
bounds:3448,406,542,165
huyudd3
bounds:310,245,452,410
huyudd4
bounds:2533,593,509,270
jiaobengdai
bounds:3402,255,299,627
lhand
bounds:697,855,99,547
lhand2
bounds:931,787,165,389
rotate:90
lhand3
bounds:2398,679,170,174
lhuyu
bounds:2362,847,555,301
rotate:90
lhuyu2
bounds:1841,952,93,88
lhuyu3
bounds:819,1105,58,99
lhuyu4
bounds:887,1276,45,126
offsets:0,0,46,126
lhuyu5
bounds:3088,899,90,119
lhuyu6
bounds:1650,406,183,240
lhuyu7
bounds:6,622,89,257
lhuyu8
bounds:1068,985,81,417
lhuyudd
bounds:2579,809,167,82
lingdai
bounds:2118,906,106,193
lingdai10
bounds:1417,361,299,105
offsets:0,18,299,123
lingdai2
bounds:4020,463,70,226
lingdai3
bounds:1461,472,168,136
lingdai4
bounds:3442,1351,114,51
lingdai5
bounds:383,758,73,644
rotate:180
lingdai6
bounds:2712,610,182,205
offsets:0,0,182,206
lingdai7
bounds:6,877,112,265
offsets:0,2,112,268
lingdai8
bounds:1314,393,126,184
offsets:0,0,126,186
lingdai9
bounds:1099,918,264,118
ljiao
bounds:6,6,315,1396
lshoux
bounds:3073,475,142,129
lshoux2
bounds:3692,441,240,75
lshoux3
bounds:3681,618,219,268
lshoux4
bounds:3511,863,288,292
rotate:90
lshoux5
bounds:2648,413,111,154
lyaotou
bounds:3978,1004,112,82
lyaotou2
bounds:3130,1356,44,46
lyaotou3
bounds:1188,952,103,50
lyaotou4
bounds:2669,998,73,60
offsets:0,1,73,61
lyaotou5
bounds:983,430,130,128
lyaotou6
bounds:530,451,132,166
lyaotou7
bounds:1144,1018,65,384
rotate:180
lyaotou8
bounds:1279,1044,51,358
offsets:0,0,51,359
lyaotou9
bounds:1910,536,138,402
offsets:9,0,147,414
lyaotouxx
bounds:3449,429,261,110
mouth
bounds:1378,1357,65,45
mouth2_liuxue
bounds:1128,1361,18,41
mouthZZ
bounds:3495,879,66,45
mouthZZ2_liuxue
bounds:1891,1367,18,35
mouthZZ_chaofeng
bounds:4018,955,71,44
mouthZZ_chijing
bounds:3808,887,68,45
mouthZZ_liuxue
bounds:1036,1219,73,53
offsets:0,2,73,55
mouthZZ_xuanjiang
bounds:2899,714,106,70
mouth_chaofeng
bounds:3744,1360,71,42
mouth_chijing
bounds:3796,938,66,41
offsets:1,0,67,41
mouth_liuxue
bounds:3669,1083,69,42
mouth_xuanjiang
bounds:3802,985,66,41
offsets:1,0,67,41
rhuyu
bounds:3349,706,115,86
rhuyu2
bounds:270,1324,43,48
rhuyu3
bounds:177,1364,105,38
offsets:0,1,105,42
rhuyu4
bounds:2700,1337,65,65
rhuyu5
bounds:1941,404,123,130
rhuyu6
bounds:2068,662,128,239
rhuyu7
bounds:836,916,70,486
rotate:180
rhuyu8
bounds:3744,1030,203,372
offsets:0,0,205,372
rotate:180
rhuyu9
bounds:433,660,186,225
offsets:6,0,192,225
rhuyudd
bounds:894,342,339,255
rjiao
bounds:2100,414,267,988
rshou
bounds:3175,919,157,483
offsets:5,0,162,483
rshou2
bounds:447,835,114,567
rshou3
bounds:1837,455,99,236
offsets:0,0,110,236
rshou4
bounds:3883,500,138,205
rshou5
bounds:1433,1209,244,193
offsets:0,0,244,202
ryaotou
bounds:2683,1064,117,82
ryaotou2
bounds:1796,1354,43,48
ryaotou3
bounds:3970,1354,101,48
offsets:1,0,102,48
ryaotou4
bounds:3371,761,122,177
ryaotou5
bounds:3936,1091,154,265
offsets:0,0,154,266
ryaotou6
bounds:1012,935,55,467
offsets:7,0,62,467
ryaotou7
bounds:2956,917,216,485
rotate:180
ryaotou8
bounds:2639,1128,135,199
offsets:0,0,135,220
ryaotouxx
bounds:2449,427,442,182
ryaotouxx2
bounds:3323,1352,69,50
toouo
bounds:3533,1129,234,273
offsets:0,1,234,274
toubu
bounds:3762,1323,35,31
toubu2
bounds:877,653,126,116
toubu3
bounds:6,1147,88,107
toubu4
bounds:815,1067,60,88
toubu5
bounds:2762,405,106,130
xiongkoubengdai
bounds:1811,1296,78,106
xiongzhen
bounds:2353,521,127,152
xiongzhen2
bounds:2231,1357,15,45
xiongzhen3
bounds:2771,1304,74,98
xknendai
bounds:2601,1302,61,100
xknendai2
bounds:319,615,74,787
rotate:180
xknendai3
bounds:932,392,384,424
xknendai4
bounds:2751,437,496,645
rotate:90
xknendai5
bounds:685,359,532,284
zhi
bounds:2809,514,495,229
zhi2
bounds:921,1333,52,69
zhi3
bounds:1674,1280,132,122
zhi4
bounds:2947,401,115,218
zhi5
bounds:1196,1044,77,358
rotate:180
zhi6
bounds:744,555,184,358
zhi7
bounds:3874,692,216,372
offsets:0,0,216,373
zhi8
bounds:2098,575,95,91
zhi9
bounds:554,842,77,560
rotate:180
zhongdan
bounds:1158,651,138,130
zhongdan2
bounds:3136,747,258,204
offsets:0,0,263,204
zhongdan3
bounds:2367,940,78,296
zhongdan4
bounds:763,894,70,508
rotate:180
zhongdan5
bounds:3529,581,146,144
