520801_lplsn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
body
bounds:58,325,390,942
offsets:4,0,394,942
rotate:90
bozi
bounds:1676,513,102,108
offsets:0,1,102,109
rotate:90
bz
bounds:1993,646,37,69
face
bounds:1404,88,182,235
offsets:0,12,182,247
rotate:90
gongpai
bounds:1974,334,68,118
gongpai2
bounds:1507,608,80,107
offsets:2,0,84,107
gongpai3
bounds:6,236,57,59
gongpai4
bounds:6,479,49,236
offsets:1,0,50,236
kanwenjian
bounds:1579,37,172,153
offsets:0,0,172,156
kanwenjian2
bounds:1605,196,150,412
rotate:90
kanwenjian3
bounds:1879,44,163,122
kanwenjian4
bounds:689,267,138,94
offsets:0,1,142,96
kanwenjian5
bounds:452,195,228,235
offsets:0,40,228,275
rotate:90
koudai
bounds:259,85,159,270
offsets:0,14,159,284
rotate:270
lshou
bounds:321,27,103,52
lshou2
bounds:807,210,160,369
offsets:22,0,182,384
rotate:90
lshou3
bounds:1752,81,182,290
rotate:270
mo
bounds:1169,37,250,98
offsets:0,0,250,108
mo2
bounds:76,166,215,379
offsets:0,0,242,379
rotate:90
mo3
bounds:966,162,154,89
offsets:12,0,166,89
mo4
bounds:6,13,248,199
mo5
bounds:636,28,108,160
rotate:90
mouth
bounds:408,683,58,32
mouthZZ_chijing
bounds:1792,664,64,51
mouthZZ_jiaolv
bounds:1589,341,68,46
offsets:7,12,92,65
mouthZZ_shengqi
bounds:1789,520,64,50
offsets:2,0,66,50
mouth_chijing
bounds:1007,361,80,55
mouth_jiaolv
bounds:60,662,66,53
mouth_shengqi
bounds:1804,28,71,48
rshou
bounds:1031,73,222,380
offsets:0,2,222,382
rotate:270
rshou2
bounds:1844,333,174,382
offsets:0,0,190,382
rotate:180
taishou
bounds:1465,20,141,66
offsets:0,5,152,91
taishou2
bounds:1002,407,308,293
offsets:0,1,309,334
rotate:270
taishou3
bounds:655,70,317,184
offsets:14,0,331,184
taishou4
bounds:1174,282,160,415
offsets:22,0,182,432
rotate:270
tf
bounds:952,44,78,118
tf2
bounds:212,53,97,121
tf3
bounds:6,288,83,128
tf4
bounds:534,14,97,180
tk
bounds:1551,344,371,289
offsets:0,0,396,308
rotate:90
wenjian
bounds:1235,437,323,278
offsets:1,0,324,278
yan_chijing
bounds:430,6,112,109
rotate:270
yan_jiaolv
bounds:788,13,116,82
yan_shengqi
bounds:1664,6,120,80
