301603_yingerlan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
body1
bounds:183,255,174,118
body2
bounds:413,1013,63,61
bozi
bounds:1625,572,69,63
offsets:0,3,69,66
ear
bounds:6,997,28,34
face
bounds:665,679,125,155
fadai_3
bounds:1526,162,164,151
gz_dabi
bounds:1640,637,124,208
rotate:90
gz_zdabi
bounds:1873,184,169,137
hair_a1
bounds:639,990,33,84
hair_a2
bounds:2001,999,30,75
hair_a3
bounds:194,1006,39,68
hair_a4
bounds:1245,1002,55,72
hair_b1
bounds:809,177,601,246
rotate:180
hair_b2
bounds:1905,110,137,180
rotate:180
hair_b2_1
bounds:1640,101,52,143
rotate:90
hair_b6
bounds:1488,530,544,372
rotate:270
hair_b8
bounds:484,309,331,361
haoqi_zui
bounds:1020,994,18,16
hq_mei_y
bounds:2006,956,34,13
hq_syp_y
bounds:1657,936,39,26
hq_syp_z
bounds:144,964,31,24
hq_xyp_y
bounds:1482,771,28,12
hq_xyp_z
bounds:1108,936,22,14
hq_yb_y
bounds:728,874,27,15
hq_yb_z
bounds:1395,936,20,15
hq_yz_y
bounds:6,905,15,12
hq_yz_z
bounds:6,981,11,11
hqmei_z
bounds:1506,1067,25,7
hs1
bounds:582,495,140,159
hs2
bounds:6,108,80,167
rotate:270
hs3
bounds:286,469,72,103
hs4
bounds:1967,75,75,106
hs5
bounds:1790,713,210,361
offsets:6,0,216,361
rotate:180
hs6
bounds:1386,1001,120,73
hs7
bounds:678,1050,27,24
hs8
bounds:376,106,109,118
hs9
bounds:627,969,29,43
j_fa1
bounds:573,12,350,121
l_arm_a1
bounds:626,273,237,288
l_arm_a4
bounds:988,559,170,76
offsets:0,0,174,76
rotate:270
l_arm_a4_1
bounds:1008,100,164,76
l_arm_a4_2
bounds:1672,1043,47,31
l_arm_a4_3
bounds:919,1024,55,50
l_arm_b1
bounds:265,144,125,163
l_arm_b2
bounds:1132,139,74,152
rotate:90
l_arm_b3
bounds:204,109,52,140
l_arm_c1_1
bounds:1162,288,96,127
l_arm_c1_2
bounds:1262,83,124,89
l_arm_c1_3
bounds:6,787,76,128
l_arm_d1_1
bounds:555,153,100,154
l_arm_d1_2
bounds:1478,678,148,196
l_arm_d1_3
bounds:1942,801,100,131
l_arm_d3
bounds:6,920,191,154
leg_a1
bounds:1410,314,303,557
rotate:270
leg_b1
bounds:1285,398,201,676
lian1
bounds:1702,790,83,27
lian2
bounds:1122,66,134,67
mei1_chijing
bounds:1618,900,33,13
mei1_fankun
bounds:239,1055,35,19
mei1_kaixin
bounds:280,1060,36,14
mei1_nanguo
bounds:6,1037,35,23
offsets:1,1,36,24
mei1_shengqi
bounds:6,1066,38,8
mei1_zc
bounds:1259,809,34,9
mei2_chijing
bounds:711,1067,26,7
mei2_fankun
bounds:125,1068,22,6
mei2_kaixin
bounds:1983,793,26,10
mei2_nanguo
bounds:525,1067,28,7
mei2_shengqi
bounds:322,1061,25,13
mei2_zc
bounds:1093,839,26,12
pd1
bounds:6,176,192,361
pd2
bounds:6,157,506,425
rotate:180
pd3
bounds:615,174,113,249
rotate:90
props_1
bounds:1915,363,116,102
props_2
bounds:1329,206,146,194
rotate:90
props_3
bounds:1403,113,123,107
rotate:180
props_4
bounds:1738,276,218,238
qiu
bounds:274,93,68,121
rotate:90
qun2
bounds:1417,800,272,274
qun_1
bounds:6,420,781,654
qun_bu
bounds:1251,823,42,90
offsets:0,0,42,107
r_arm_a1
bounds:6,421,301,285
r_arm_a3
bounds:1016,729,213,121
rotate:90
r_arm_a4
bounds:1533,81,105,109
rotate:90
r_arm_c1_1
bounds:488,938,146,136
r_arm_c1_2
bounds:1797,71,104,120
rotate:90
r_arm_c1_3
bounds:1785,624,59,133
rotate:90
sha_1
bounds:1017,323,751,370
rotate:270
sha_2
bounds:761,270,804,416
rotate:270
sp_b1
bounds:491,53,118,123
sp_b2
bounds:1343,12,82,128
sp_b3
bounds:6,6,142,185
rotate:270
tj1
bounds:1589,214,184,196
tj2
bounds:847,107,68,147
rotate:90
tj3
bounds:621,139,160,75
tj_1
bounds:89,884,28,39
tj_2
bounds:1289,810,34,36
tj_3
bounds:2001,794,41,28
offsets:2,0,43,28
tj_4
bounds:1483,783,41,15
tj_5
bounds:68,883,34,35
tj_6
bounds:1440,796,37,20
tj_7
bounds:1926,776,35,27
wx_mei_y
bounds:1389,957,34,13
wx_mei_z
bounds:50,1068,27,6
wx_zui
bounds:119,916,19,16
yanbaia1_shengqi
bounds:2014,827,28,13
offsets:0,0,32,14
yanbaia1_zc
bounds:1297,850,27,16
yanbaia_chijing
bounds:454,989,28,19
offsets:0,1,28,20
yanbaia_fankun
bounds:1306,1059,30,15
offsets:0,2,34,17
yanbaia_kaixin
bounds:1620,876,30,18
offsets:0,2,42,23
yanbaib1_shengqi
bounds:1078,786,21,11
yanbaib_chijing
bounds:630,951,22,18
offsets:0,1,24,19
yanbaib_kaixin
bounds:885,1056,28,18
offsets:8,2,36,20
yanbaib_zc
bounds:1081,803,23,14
offsets:0,0,24,14
yanpia1_chijing
bounds:1378,976,39,28
offsets:1,0,48,28
yanpia1_fankun
bounds:981,1011,39,32
yanpia1_kaixin
bounds:1143,1050,37,24
offsets:1,0,39,24
yanpia1_shengqi
bounds:1964,1047,37,27
yanpia1_zc
bounds:1223,1050,36,24
offsets:0,1,36,25
yanpia2_chijing
bounds:1732,788,28,15
offsets:0,0,28,16
yanpia2_fankun
bounds:1448,779,28,13
offsets:0,0,32,13
yanpia2_kaixin
bounds:794,786,28,13
yanpia2_shengqi
bounds:1748,824,35,15
yanpia2_zc
bounds:1998,934,33,16
yanpia_nanguo
bounds:83,1059,36,15
offsets:2,1,40,16
yanpib1_chijing
bounds:721,843,29,25
offsets:0,2,29,27
yanpib1_fankun
bounds:961,1049,34,25
yanpib1_kaixin
bounds:1686,1018,28,22
yanpib1_shengqi
bounds:1851,1050,31,24
yanpib1_zc
bounds:1642,918,29,24
yanpib2_chijing
bounds:2013,777,23,14
yanpib2_kaixin
bounds:1711,775,22,14
yanpib2_shengqi
bounds:1083,818,28,15
yanpib2_zc
bounds:1780,775,28,17
yanpib_nanguo
bounds:2004,975,29,18
yanzhua1_shengqi
bounds:1967,778,20,9
yanzhua1_zc
bounds:1119,1063,18,11
offsets:4,0,26,11
yanzhua2_shengqi
bounds:88,867,19,10
offsets:0,0,20,10
yanzhua_chijing
bounds:1262,926,16,12
yanzhua_fankun
bounds:1683,962,15,8
yanzhua_kaixin
bounds:1531,784,16,11
yanzhub_chijing
bounds:1111,859,14,11
offsets:0,2,14,13
yanzhub_kaixin
bounds:2029,1001,13,11
offsets:1,0,14,11
yanzhub_zc
bounds:202,1062,15,12
offsets:6,0,24,12
zs1
bounds:1669,143,126,198
rotate:90
zs10
bounds:1190,1030,42,44
zs11
bounds:355,1057,48,17
zs12
bounds:869,157,119,196
rotate:90
zs13
bounds:1965,455,77,153
zs2
bounds:1423,992,29,15
zs3
bounds:1713,1051,38,23
zs4
bounds:479,1049,40,25
zs5
bounds:6,168,122,238
zs6
bounds:1230,621,104,181
zs7
bounds:1906,618,136,141
zs8
bounds:693,105,56,153
offsets:0,0,56,156
rotate:90
zs9
bounds:1256,967,23,29
zui_chijing1
bounds:1299,875,17,15
zui_chijing2
bounds:47,1047,17,15
zui_kaixin
bounds:1052,940,19,15
zui_shengqi
bounds:738,900,17,15
zui_zc
bounds:1259,944,18,17
