562601_alks_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
BBBZ
bounds:1844,704,196,216
bizi_shengqi
bounds:1303,1747,55,51
offsets:0,0,58,51
body
bounds:828,638,625,1160
rotate:180
body_zc
bounds:292,638,608,1160
bt
bounds:414,100,240,174
offsets:0,0,246,174
rotate:180
bz
bounds:1975,1698,63,100
face
bounds:1752,1477,260,321
offsets:1,34,262,356
led
bounds:1671,1246,43,92
offsets:0,4,43,96
lhand
bounds:1910,1351,132,147
offsets:0,0,132,149
lhand2
bounds:1211,37,189,209
offsets:0,0,190,224
rotate:90
lhand3
bounds:169,331,128,147
lhand4
bounds:6,369,86,162
offsets:0,0,102,162
lhand5
bounds:1711,920,331,564
lleg
bounds:1459,561,286,391
rotate:270
lyan
bounds:931,1767,82,31
offsets:2,1,86,32
lyan2
bounds:1187,579,84,53
offsets:3,0,89,54
lyan2_kaixin
bounds:689,606,87,51
offsets:2,0,89,51
lyan2_nanguo
bounds:1378,1709,97,89
offsets:2,10,99,99
lyan2_shengqi
bounds:1695,1156,85,44
lyan_kaixin
bounds:878,499,87,32
offsets:1,1,88,33
lyan_nanguo
bounds:1963,1251,78,36
lyan_shengqi
bounds:6,828,101,44
offsets:1,0,102,44
mmouth_nanguo
bounds:1776,916,115,58
offsets:0,5,115,63
mouth
bounds:1170,530,91,44
mouth2
bounds:1421,1063,101,66
offsets:0,4,101,70
mouth2_kaixin
bounds:1863,586,163,113
mouth2_nanguo
bounds:1953,1292,89,59
offsets:0,1,91,60
mouth2_shengqi
bounds:831,1730,100,68
offsets:2,0,102,68
mouth_kaixin
bounds:1516,850,103,49
offsets:0,5,103,65
mouth_shengqi
bounds:1748,1003,101,52
offsets:0,17,101,91
red
bounds:1996,1598,43,95
rhand
bounds:6,877,178,921
rhand2
bounds:193,1267,127,295
rleg
bounds:1459,1389,296,409
ryan
bounds:6,684,92,37
offsets:0,1,94,39
ryan2
bounds:1622,1331,89,56
ryan2_kaixin
bounds:1718,1085,85,54
ryan2_nanguo
bounds:190,1031,104,71
offsets:0,3,104,74
ryan2_shengqi
bounds:588,580,86,52
offsets:0,3,86,55
ryan_kaixin
bounds:1580,522,94,33
offsets:0,1,94,34
ryan_nanguo
bounds:971,511,83,34
ryan_shengqi
bounds:113,791,100,44
shenshou
bounds:623,106,258,278
shenshou2
bounds:1903,201,139,139
shenshou3
bounds:1012,496,172,153
offsets:0,3,172,156
shenshou4
bounds:1435,900,133,144
shenshou5
bounds:178,1102,134,161
shenshou6
bounds:6,453,219,527
rotate:90
woquan
bounds:1376,111,229,262
woquan2
bounds:810,98,221,266
offsets:0,0,228,303
rotate:270
woquan3
bounds:142,840,150,183
woquan4
bounds:1449,833,331,564
wyj
bounds:6,105,286,283
offsets:34,0,320,283
rotate:90
wyj2
bounds:157,6,140,559
rotate:90
wyj3
bounds:822,1070,122,433
yb
bounds:720,513,142,287
rotate:90
yb2
bounds:6,348,437,1138
rotate:90
zc
bounds:922,42,294,110
zc10
bounds:223,50,185,123
zc6
bounds:185,1503,55,295
zc7
bounds:156,1646,43,152
zc8
bounds:242,1518,63,280
zc9
bounds:841,1312,58,135
zc_l
bounds:1080,215,284,293
rotate:90
zc_l2
bounds:1683,119,279,261
offsets:0,0,279,263
zc_l3
bounds:259,196,323,408
rotate:270
zc_r
bounds:1729,308,313,288
zc_r2
bounds:1270,309,332,425
offsets:1,0,333,425
rotate:90
zc_r3
bounds:1595,30,249,251
offsets:0,0,249,257
rotate:90
