311801_mmr_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:433,167,41,78
x_ls_he_di
bounds:6,91,186,76
x_ls_he_gai1
bounds:197,173,173,118
rotate:90
x_ls_he_gai2
bounds:18,190,173,156
x_ls_he_shang
bounds:321,160,186,106
rotate:90
x_ls_jinxian1
bounds:405,6,90,81
rotate:270
x_ls_jinxian2
bounds:187,36,68,35
x_ls_jinxian3
bounds:480,145,25,26
x_ls_jinxian4
bounds:6,300,6,46
x_ls_jinxian6
bounds:299,39,74,70
rotate:180
x_ls_jinxian7
bounds:458,46,29,35
x_ls_jinxian8
bounds:6,45,85,40
x_ls_jinxian9
bounds:56,24,56,48
zm
bounds:482,232,24,22
zm1
bounds:386,101,53,31
rotate:90
zm10
bounds:198,75,92,96
offsets:21,3,122,99
rotate:90
zm11
bounds:414,74,44,31
offsets:2,0,46,31
rotate:180
zm12
bounds:179,55,32,36
zm13
bounds:469,85,37,36
offsets:6,0,43,50
zm2
bounds:480,177,13,25
offsets:0,0,15,25
zm3
bounds:288,99,68,95
rotate:270
zm4
bounds:427,108,53,57
rotate:90
zm5
bounds:480,199,25,27
zm6
bounds:264,58,34,32
offsets:0,0,34,33
zm7
bounds:433,251,95,67
rotate:90
zm8
bounds:141,53,27,32
zm9
bounds:348,68,33,42
rotate:270
zm_wg
bounds:95,57,40,28
offsets:0,0,41,28
