610901_zhennifushouou_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:1663,1535,349,394
offsets:0,0,349,412
a10
bounds:6,1740,126,100
offsets:0,0,127,104
a11
bounds:6,660,830,797
offsets:0,0,898,853
rotate:180
a12
bounds:1264,588,558,778
offsets:0,143,558,948
rotate:90
a13
bounds:202,338,354,506
rotate:270
a14
bounds:591,160,363,537
offsets:0,26,363,563
rotate:270
a15
bounds:721,922,919,1104
offsets:15,0,934,1104
rotate:270
a2
bounds:260,35,217,364
rotate:270
a3
bounds:545,1490,214,172
a4
bounds:1602,6,440,213
offsets:0,0,440,230
rotate:180
a5
bounds:714,496,546,435
rotate:180
a6
bounds:1064,316,305,978
rotate:270
a7
bounds:1093,117,518,178
offsets:0,0,523,178
a8
bounds:464,1780,384,74
offsets:0,1,385,76
a9
bounds:630,49,373,105
bizui
bounds:6,203,494,129
offsets:0,0,494,130
rz1
bounds:464,1860,406,69
offsets:1,6,408,76
rz2
bounds:876,1847,388,82
offsets:0,1,389,84
sx1
bounds:6,1419,355,597
rotate:90
sx2
bounds:6,1846,452,83
sx3
bounds:1270,1852,387,77
offsets:1,0,388,77
sx4
bounds:1009,41,362,101
offsets:30,1,398,103
zhangzui
bounds:1474,237,568,194
offsets:7,0,590,208
