630131_tbxxs.png
size:512,1024
filter:Linear,Linear
scale:0.7
tbxxz_jushou1_1
bounds:156,426,43,100
rotate:90
tbxxz_jushou1_2
bounds:400,50,60,106
rotate:270
tbxxz_jushou1_3
bounds:6,66,77,96
tbxxz_jushou1_4
bounds:293,709,78,37
tbxxz_jushou2_1
bounds:245,292,23,40
tbxxz_jushou2_2
bounds:31,449,41,76
rotate:90
tbxxz_jushou2_3
bounds:446,98,33,36
tbxxz_jushou2_4
bounds:74,30,66,77
tbxxz_jushou2_5
bounds:318,46,57,76
offsets:0,0,57,77
rotate:90
tbxxz_laba1
bounds:281,258,89,123
rotate:90
tbxxz_laba2
bounds:130,67,87,75
tbxxz_laba3
bounds:381,668,67,82
offsets:0,4,67,86
tbxxz_neiling1
bounds:468,410,38,51
tbxxz_neiling2
bounds:456,790,35,39
tbxxz_pifeng1
bounds:6,323,155,280
rotate:270
tbxxz_pifeng2
bounds:260,93,82,61
tbxxz_pifeng21
bounds:196,401,310,357
rotate:180
tbxxz_pifeng33
bounds:6,561,212,372
rotate:270
tbxxz_pifeng_y1
bounds:88,142,67,270
rotate:270
tbxxz_pifeng_y2
bounds:224,752,38,282
rotate:90
tbxxz_pifeng_y3
bounds:217,45,142,107
offsets:1,1,144,109
rotate:180
tbxxz_tx_dy1
bounds:311,231,43,21
tbxxz_tx_dy2
bounds:348,790,47,20
tbxxz_tx_dy4
bounds:6,779,323,50
tbxxz_tx_pao1
bounds:6,277,153,148
rotate:270
tbxxz_tx_ys1
bounds:335,815,14,111
rotate:90
tbxxz_tx_ys2
bounds:346,107,37,28
offsets:0,0,42,28
tbxxz_xqiang
bounds:192,474,100,184
offsets:5,0,105,184
rotate:90
tbxxz_youjiao1
bounds:364,204,84,142
rotate:90
tbxxz_youjiao2
bounds:344,335,74,162
rotate:90
tbxxz_youshou1_1
bounds:115,432,35,40
tbxxz_youshou1_2
bounds:391,592,23,25
tbxxz_youshou1_3
bounds:35,372,43,39
tbxxz_youshou1_4
bounds:384,622,37,49
tbxxz_youshou1_5
bounds:275,370,62,25
tbxxz_youshou1_6
bounds:6,17,61,76
offsets:1,0,62,76
rotate:90
tbxxz_youshou1_7
bounds:348,136,158,75
rotate:180
tbxxz_youshou2_1
bounds:130,309,110,32
tbxxz_youshou2_2
bounds:378,176,55,27
offsets:2,0,57,27
tbxxz_youshou2_3
bounds:78,238,60,33
tbxxz_youshou2_4
bounds:448,275,58,53
offsets:2,7,60,60
tbxxz_youshou2_5
bounds:406,270,52,64
tbxxz_youshou2_6
bounds:6,92,134,101
rotate:270
tbxxz_youshou2_7
bounds:448,31,58,36
tbxxz_youshou3_1
bounds:129,46,54,96
rotate:90
tbxxz_youshou3_2
bounds:389,77,52,62
tbxxz_youshou3_3
bounds:6,583,22,47
tbxxz_youshou3_4
bounds:90,178,56,151
rotate:90
tbxxz_zaj_1_1
bounds:199,31,39,47
tbxxz_zaj_1_2
bounds:411,797,24,15
tbxxz_zs1_1
bounds:360,558,36,22
offsets:0,1,36,23
tbxxz_zs1_2
bounds:111,10,39,50
rotate:90
tbxxz_zs1_3
bounds:364,6,42,51
offsets:1,0,43,51
rotate:270
tbxxz_zs1_4
bounds:232,28,21,81
offsets:1,0,22,81
rotate:90
tbxxz_zs1_5
bounds:6,162,80,135
tbxxz_zuojiao1
bounds:159,204,103,147
rotate:270
tbxxz_zuojiao2
bounds:9,472,83,181
rotate:90
