617401_xjlbn_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Leye
bounds:799,933,44,52
LeyeW
bounds:569,639,66,41
LeyeW_nanguo
bounds:1089,730,66,41
LeyeW_shengqi
bounds:783,991,66,41
LeyeW_weixiao
bounds:1384,1240,66,41
Leye_nanguo
bounds:1413,993,44,52
Leye_shengqi
bounds:6,1101,44,52
Leye_weixiao
bounds:1992,1151,44,52
Lmm
bounds:1170,550,104,27
offsets:0,2,107,31
Lmm_nanguo
bounds:1195,583,100,34
offsets:0,0,104,35
Lmm_shengqi
bounds:1702,1325,102,33
offsets:0,0,199,50
Lmm_weixiao
bounds:1205,1321,101,37
offsets:0,2,103,40
Lyp
bounds:1513,384,87,62
offsets:0,0,87,63
Lyp2
bounds:1083,671,59,21
Lyp2_nanguo
bounds:1083,671,59,21
Lyp2_shengqi
bounds:1083,671,59,21
Lyp2_weixiao
bounds:571,688,60,22
Lyp_nanguo
bounds:786,1225,107,71
Lyp_shengqi
bounds:233,539,87,62
offsets:0,0,87,66
Lyp_weixiao
bounds:1360,1286,108,72
offsets:0,0,109,73
Reye
bounds:6,1159,44,52
ReyeW
bounds:1096,777,69,44
ReyeW_nanguo
bounds:1791,1027,69,44
ReyeW_shengqi
bounds:769,1038,69,44
ReyeW_weixiao
bounds:807,1175,69,44
Reye_nanguo
bounds:1981,1209,44,52
Reye_shengqi
bounds:6,1217,44,52
Reye_weixiao
bounds:6,1275,44,52
Rmm
bounds:287,1251,107,26
offsets:2,0,110,43
rotate:90
Rmm_nanguo
bounds:6,1333,111,25
offsets:1,2,112,41
Rmm_shengqi
bounds:1900,810,108,32
offsets:0,0,110,42
Rmm_weixiao
bounds:256,1249,109,25
offsets:2,5,112,42
rotate:90
Ryp
bounds:1735,519,95,49
Ryp2
bounds:1084,698,64,26
Ryp2_nanguo
bounds:1292,738,64,26
Ryp2_shengqi
bounds:1292,738,64,26
Ryp2_weixiao
bounds:1292,738,64,26
Ryp_nanguo
bounds:755,1088,102,59
Ryp_shengqi
bounds:870,447,92,49
Ryp_weixiao
bounds:775,1299,101,59
offsets:1,0,110,59
benti
bounds:1404,636,506,370
offsets:0,0,517,439
rotate:180
benti2
bounds:1096,770,315,588
offsets:65,0,391,588
benti3
bounds:1825,335,217,446
benti4
bounds:295,292,284,1066
benti5
bounds:1796,846,241,512
benti6
bounds:198,91,200,443
bt
bounds:226,604,64,247
bt10
bounds:1301,424,409,392
bt2
bounds:1082,552,205,259
bt20
bounds:814,166,199,275
bt23
bounds:6,6,297,1352
bt23111
bounds:856,495,236,863
offsets:9,9,245,872
bt232323
bounds:1622,27,212,466
bt2323452
bounds:581,349,313,1009
offsets:4,5,317,1014
rotate:180
bt3
bounds:1551,307,80,79
offsets:0,1,80,80
bt4
bounds:682,1134,145,224
bt5
bounds:1939,124,103,254
bt6
bounds:1382,788,52,69
offsets:0,5,52,74
bt7
bounds:1405,944,414,403
offsets:36,0,451,404
rotate:270
bt8
bounds:1405,85,140,414
offsets:0,4,146,418
bt9
bounds:562,163,162,387
offsets:1,7,163,394
mouth
bounds:877,1338,47,20
mouth_nanguo
bounds:1411,963,55,23
offsets:0,1,56,25
mouth_shengqi
bounds:1312,1329,43,29
mouth_weixiao
bounds:1980,778,60,26
offsets:0,0,61,26
taishou
bounds:367,1323,65,35
taishou2
bounds:691,1239,42,67
taishou3
bounds:1985,1267,53,91
taishou4
bounds:251,1166,95,97
taishou5
bounds:565,588,79,45
offsets:0,0,80,45
taishou6
bounds:1703,574,139,89
offsets:2,0,148,89
taishou7
bounds:991,266,273,410
rotate:90
