303302_ttt_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
2_fa1
bounds:309,87,51,157
rotate:90
2_fa2
bounds:1109,772,46,107
rotate:270
2_fa3
bounds:1842,79,85,200
rotate:90
bizi
bounds:319,1004,52,37
cd
bounds:1471,399,210,220
offsets:0,1,210,221
rotate:90
cd02
bounds:266,1295,249,25
offsets:1,1,251,27
rotate:90
cd03
bounds:235,1295,249,25
offsets:1,1,251,27
rotate:90
cd04
bounds:204,1295,249,25
offsets:1,1,251,27
rotate:90
chenyijiao
bounds:182,1118,106,171
offsets:45,0,151,171
chunse
bounds:384,37,67,53
chunse2
bounds:547,38,67,53
chunse3
bounds:1765,41,67,53
chunse4
bounds:6,61,67,53
rotate:90
da_nei
bounds:1675,734,83,38
da_shang
bounds:1910,22,113,31
da_xia
bounds:6,9,113,46
offsets:0,4,113,50
da_ya
bounds:1625,1061,79,22
dainshi2_youbi
bounds:1371,265,137,323
rotate:90
diannao1
bounds:1787,482,215,209
diannao1_js_3zhi
bounds:887,78,94,97
rotate:180
diannao1_js_shou
bounds:1664,165,150,304
rotate:90
diannao1_js_xiu
bounds:6,114,126,104
offsets:16,235,163,339
diannao1_js_xiuhou
bounds:1294,755,95,70
diannao1beijing
bounds:1092,458,67,53
rotate:90
diannao1bozi
bounds:918,818,128,223
diannao1gg
bounds:1068,1115,553,429
offsets:1,1,555,431
dianshi2
bounds:594,599,308,193
dianshi2_beijing
bounds:6,795,307,307
dianshi2_bozi
bounds:1424,126,67,115
rotate:90
dianshi2_houfa
bounds:1151,399,314,149
dianshi2_jsdabi
bounds:946,179,102,246
offsets:0,50,102,296
rotate:90
dianshi2_jsshouzhang
bounds:1219,131,94,200
rotate:90
dianshi2_jsxiaobi
bounds:619,233,155,265
rotate:90
dianshi2_jsxiaobi_1
bounds:560,314,63,61
dianshi2_jsxiaobihou
bounds:563,986,74,55
dianshi2_ling1
bounds:817,34,62,80
rotate:270
dianshi2_ling2
bounds:1289,26,61,88
rotate:270
dianshi2_linghou
bounds:1967,1437,107,73
rotate:270
dianshi2_qun
bounds:1608,115,112,113
dianshi2_shen
bounds:1067,808,301,467
rotate:90
dianshi2_shen2
bounds:541,381,212,249
offsets:0,0,212,259
rotate:90
dianshi2_zuodabi
bounds:243,196,83,255
rotate:90
dianshi2_zuoshou
bounds:1937,1107,98,86
dianshi2_zuoxiaobibi
bounds:779,87,166,161
rotate:270
dianshi2gg
bounds:644,798,268,243
offsets:2,5,271,256
dianshi3
bounds:109,429,238,178
dianshi3_beijing
bounds:1695,321,190,155
dianshi3_gg
bounds:1042,931,78,65
offsets:1,2,81,68
dianshi3_qun
bounds:1627,1044,500,341
offsets:11,0,511,341
rotate:90
dianshi3_xian
bounds:987,75,172,263
rotate:90
dianshi3_youtui
bounds:1447,601,171,334
rotate:90
dianshi3_zuotui
bounds:6,601,188,342
rotate:90
dianshi4
bounds:1540,778,292,273
dianshi4_beijing
bounds:353,478,255,182
rotate:90
dianshi4_gg
bounds:338,1047,724,497
offsets:3,1,728,499
dianshi4_xian
bounds:1838,697,342,183
offsets:0,0,352,183
rotate:90
dianshi4_youjiao
bounds:6,1107,97,437
dianshi4_zuojiao
bounds:908,508,128,499
rotate:90
dj_ymei
bounds:974,365,66,25
offsets:1,1,68,28
dj_ysyp
bounds:1695,495,103,82
offsets:0,0,106,97
rotate:90
dj_yxyp
bounds:767,12,68,37
dj_yyb
bounds:1975,1317,64,50
offsets:1,1,68,52
dj_yyz
bounds:1413,550,42,45
offsets:1,1,44,47
dj_zsyp
bounds:1471,30,91,68
rotate:270
dj_zui
bounds:796,546,99,47
dj_zuomei
bounds:1391,96,68,24
offsets:1,2,70,27
dj_zxyp
bounds:1204,8,79,40
dj_zyb
bounds:1838,25,66,48
offsets:8,1,75,50
dj_zyz
bounds:903,30,42,42
offsets:1,1,44,44
e_yinying
bounds:675,136,137,91
face
bounds:319,739,302,319
rotate:90
fajia1
bounds:1938,215,85,88
rotate:270
fajia2
bounds:1975,1374,66,58
hq_ymei
bounds:457,29,74,40
offsets:1,1,77,43
hq_ysyp
bounds:702,45,92,91
hq_yxyp
bounds:1614,749,50,23
hq_yyb
bounds:1975,1045,60,56
offsets:1,1,62,58
hq_yyz
bounds:1714,8,41,42
offsets:1,1,43,44
rotate:90
hq_zmei
bounds:1627,1520,72,24
offsets:1,1,74,26
hq_zsyp
bounds:1102,12,96,64
rotate:180
hq_zui
bounds:6,1513,29,31
offsets:5,1,37,37
hq_zxyp
bounds:1847,283,58,32
hq_zyb
bounds:1616,54,68,54
offsets:1,1,70,56
hq_zyz
bounds:1126,939,41,40
offsets:1,1,43,42
jian_ling1
bounds:1722,100,99,139
rotate:90
jian_ling2
bounds:1960,1180,82,130
jian_linghou
bounds:1891,306,170,134
rotate:90
jian_shen
bounds:908,642,533,182
rotate:180
kx_ymei
bounds:223,376,98,47
offsets:13,2,112,50
kx_ysyp
bounds:592,76,105,89
rotate:180
kx_yxyp
bounds:1472,778,55,34
kx_yyb
bounds:1200,54,80,45
offsets:1,1,82,47
kx_yyz
bounds:136,181,44,37
offsets:1,1,46,39
kx_zmei
bounds:213,616,99,26
offsets:2,1,102,28
kx_zsyp
bounds:1518,8,98,58
rotate:180
kx_zxyp
bounds:712,565,68,28
kx_zyb
bounds:327,356,73,39
offsets:3,1,77,41
kx_zyz
bounds:1997,54,44,36
offsets:1,1,46,38
lingj
bounds:6,329,84,64
lingj_1
bounds:280,1128,52,164
lingjie_2
bounds:297,1386,35,158
lingjie_duo
bounds:1977,170,65,62
offsets:2,0,67,62
ng_ymei
bounds:1530,1058,89,51
offsets:1,1,92,53
ng_ysyp
bounds:1395,730,85,77
offsets:0,0,87,77
rotate:90
ng_yxyp
bounds:297,1315,65,34
rotate:90
ng_yyb
bounds:966,33,63,52
offsets:1,1,65,54
ng_yyz
bounds:1787,727,44,45
offsets:1,1,46,47
ng_zsyp
bounds:65,62,102,73
ng_zuomei
bounds:796,511,101,29
offsets:1,1,103,31
ng_zxyp
bounds:718,367,79,39
ng_zyb
bounds:187,173,70,45
offsets:2,1,73,47
ng_zyz
bounds:329,39,44,42
offsets:1,1,46,44
sq_ymei
bounds:803,354,81,36
offsets:5,4,87,42
sq_ysyp
bounds:1526,85,100,84
offsets:4,0,104,84
rotate:270
sq_yxyp
bounds:698,12,64,31
sq_yyb
bounds:253,37,70,47
offsets:11,1,83,49
sq_yyz
bounds:1700,276,42,39
offsets:1,1,44,41
sq_zsyp
bounds:143,22,94,49
sq_zuomei
bounds:1690,55,69,53
offsets:1,5,71,59
sq_zxyp
bounds:152,386,62,37
offsets:0,1,62,38
sq_zyb
bounds:173,74,74,50
offsets:1,1,76,52
sq_zyz
bounds:1035,27,42,41
offsets:1,1,44,43
tiao1
bounds:6,224,231,91
tiao2
bounds:1371,199,231,86
toufa1
bounds:1185,85,79,143
rotate:270
toufa2
bounds:473,170,180,238
rotate:90
toufa3
bounds:137,130,76,301
rotate:90
toufa4
bounds:6,277,248,550
rotate:90
toufa5
bounds:545,612,43,140
toufa6
bounds:889,273,160,283
rotate:270
toufa7
bounds:106,1109,98,435
rotate:180
toufa8
bounds:1331,42,90,151
rotate:90
toufahou
bounds:1173,238,153,192
offsets:0,0,156,192
rotate:90
xf_hongyun
bounds:796,396,289,106
offsets:10,10,314,125
xf_ymei
bounds:918,768,83,45
offsets:1,1,85,47
xf_ysyp
bounds:1935,43,91,89
offsets:0,0,93,89
rotate:90
xf_yxyp
bounds:1931,1197,52,29
xf_yyb
bounds:6,540,71,54
offsets:1,1,73,56
xf_yyz
bounds:108,1114,41,42
offsets:1,1,43,44
xf_zsyp
bounds:626,20,92,67
offsets:0,0,92,69
xf_zuomei
bounds:1622,25,86,23
offsets:1,1,88,26
xf_zxyp
bounds:6,1358,67,31
rotate:90
xf_zyb
bounds:471,75,70,53
offsets:1,1,72,55
xf_zyz
bounds:1374,6,41,41
offsets:1,1,43,43
xiao
bounds:481,428,56,44
yinxiang
bounds:353,401,71,122
rotate:90
zhongzui
bounds:443,134,119,56
