610308_zscyz.png
size:512,512
filter:Linear,Linear
scale:0.7
cyz_ling1
bounds:344,240,60,162
rotate:270
cyz_ling2
bounds:120,221,68,255
offsets:0,1,68,256
rotate:90
cyz_ns_ydb
bounds:380,70,47,50
rotate:90
cyz_ns_yj
bounds:6,256,31,19
offsets:1,0,33,19
cyz_ns_ys_1
bounds:19,31,62,46
cyz_ns_ys_2
bounds:171,35,43,46
rotate:270
cyz_ns_yxb_1
bounds:265,10,29,34
rotate:270
cyz_ns_yxb_2
bounds:343,35,43,46
offsets:2,0,45,46
rotate:270
cyz_ns_zb01
bounds:93,113,69,64
cyz_ns_zb02
bounds:114,354,25,43
offsets:1,0,26,43
rotate:90
cyz_ns_zb03
bounds:223,59,67,49
offsets:0,0,67,50
rotate:90
cyz_ns_zb04
bounds:6,187,81,62
cyz_ns_zb05
bounds:389,472,17,20
cyz_ns_zb06
bounds:464,20,28,18
cyz_ns_zs_1
bounds:218,27,29,51
rotate:90
cyz_ns_zs_2
bounds:69,15,48,33
cyz_ns_zs_3
bounds:191,11,28,21
offsets:1,0,29,22
cyz_ns_zs_4
bounds:195,284,19,23
cyz_ns_zs_5
bounds:488,204,18,15
cyz_ns_zs_6
bounds:6,67,43,54
cyz_tou
bounds:317,386,90,106
cyz_tuidai1
bounds:155,190,53,46
rotate:90
cyz_tuidai2
bounds:91,151,89,74
offsets:0,0,90,74
rotate:180
cyz_tun
bounds:456,317,83,50
rotate:90
cyz_xiongqiang
bounds:134,353,89,139
cyz_yanjing
bounds:204,481,9,11
cyz_yaodai
bounds:436,42,67,23
offsets:1,0,69,23
cyz_yi_y
bounds:6,272,47,220
cyz_yi_z
bounds:49,234,86,258
cyz_youdabi
bounds:286,150,42,82
offsets:0,0,43,82
rotate:270
cyz_youdatui
bounds:95,300,48,97
rotate:90
cyz_youjiao
bounds:372,152,83,44
cyz_youshou1
bounds:56,80,57,53
cyz_youshou2_1
bounds:6,150,39,36
rotate:90
cyz_youshou2_2
bounds:483,454,20,38
cyz_youshou2_3
bounds:104,266,29,28
rotate:180
cyz_youshou2_4
bounds:251,156,29,28
offsets:0,1,29,29
cyz_youshou2_5
bounds:97,46,46,43
rotate:180
cyz_youshou3_1
bounds:133,82,75,56
cyz_youshou3_2
bounds:397,30,34,37
offsets:0,0,36,37
cyz_youxiaobi
bounds:250,107,43,65
offsets:0,1,43,66
rotate:90
cyz_youxiaobi2_1
bounds:343,98,62,61
offsets:2,0,64,61
rotate:90
cyz_youxiaobi2_2
bounds:315,14,43,29
offsets:0,0,44,29
cyz_youxiaotui
bounds:388,283,67,113
rotate:180
cyz_zs_01
bounds:483,424,17,24
cyz_zs_02
bounds:367,363,15,18
cyz_zs_03
bounds:274,36,51,34
offsets:1,0,53,34
cyz_zs_04
bounds:368,192,114,52
cyz_zs_05
bounds:344,204,29,31
cyz_zs_06
bounds:413,117,78,69
cyz_zs_07
bounds:432,70,74,57
rotate:180
cyz_zs_tou
bounds:222,386,90,106
rotate:180
cyz_zs_tx1
bounds:272,198,66,55
cyz_zs_tx2
bounds:414,402,90,63
rotate:90
cyz_zs_xlian
bounds:376,6,33,30
rotate:270
cyz_zuobi1_01
bounds:295,67,52,67
rotate:90
cyz_zuobi1_011
bounds:123,15,43,41
rotate:180
cyz_zuobi1_02
bounds:342,281,45,76
cyz_zuodatui
bounds:213,289,61,100
cyz_zuojian1
bounds:36,127,65,62
rotate:180
cyz_zuojian2
bounds:381,265,18,19
cyz_zuojiao
bounds:185,129,55,64
rotate:90
cyz_zuoshou1_1
bounds:206,190,60,57
cyz_zuoshou1_2
bounds:34,467,25,25
cyz_zuoxiaotui
bounds:283,274,69,119
offsets:0,1,69,120
