314001_djs.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj
bounds:1542,82,48,68
bj1
bounds:847,35,50,55
rotate:90
bj2
bounds:1982,126,60,76
bj3
bounds:471,53,48,70
rotate:90
bj_skill1
bounds:1314,102,69,45
bj_skill11
bounds:547,72,73,41
bj_skill1_zs
bounds:661,18,55,40
rotate:180
bj_skill2
bounds:169,27,48,46
rotate:90
bj_skill21
bounds:124,269,40,61
rotate:90
bj_skill22
bounds:944,280,18,29
bj_skill23
bounds:1597,100,46,72
bj_skill24
bounds:889,45,61,57
offsets:0,0,62,57
rotate:270
bj_skill2_ys
bounds:1636,35,44,60
offsets:0,0,45,60
rotate:90
bj_skill2_ys1
bounds:613,33,48,61
rotate:180
bj_skill2_zs
bounds:579,17,36,42
bj_unique_yj1
bounds:1631,11,54,22
bj_ys
bounds:238,21,43,50
rotate:90
bj_zs
bounds:1181,13,36,56
rotate:270
bq
bounds:1816,105,76,46
bq1
bounds:1053,55,69,51
bq2
bounds:1741,31,60,40
bq_counter
bounds:1410,100,67,60
bq_counter1
bounds:1127,33,48,60
offsets:0,0,50,63
rotate:180
bq_counter2
bounds:1870,55,57,53
bq_counter3
bounds:640,120,43,64
bq_counter_taishou_ts
bounds:1900,98,58,79
bq_counter_taishou_ts1
bounds:836,239,70,47
rotate:90
bq_counter_taishou_ts2
bounds:1557,22,54,34
bq_counter_taishou_ts3
bounds:401,121,48,76
bq_counter_taishou_ts4
bounds:126,56,72,49
bq_counter_taishou_ts5
bounds:1417,22,49,39
bq_counter_ys
bounds:309,24,41,47
rotate:270
bq_counter_zs
bounds:531,31,43,46
bq_zs
bounds:1253,141,56,39
rotate:90
dzbj_bm_pffq
bounds:6,110,225,199
offsets:0,5,225,204
dzbj_bm_pffq1
bounds:1736,203,106,72
rotate:90
dzbj_bm_pffq2
bounds:775,28,65,37
offsets:0,0,66,37
dzbj_unique
bounds:605,190,119,106
rotate:90
dzbj_unique1
bounds:1355,205,104,85
rotate:270
dzbj_unique2
bounds:1444,224,71,85
rotate:180
dzbj_unique3
bounds:185,108,232,201
offsets:10,0,242,201
dzbj_unique_guixia
bounds:1759,160,78,69
offsets:0,0,78,70
dzbj_unique_guixia1
bounds:1960,73,57,57
offsets:0,5,57,62
dzbj_unique_guixia2_1
bounds:1034,145,46,97
rotate:90
dzbj_unique_guixia3
bounds:1187,47,64,38
dzbj_unique_guixia4
bounds:455,90,64,80
dzbj_unique_guixia5
bounds:1062,101,81,41
dzbj_unique_guixia6
bounds:362,36,56,51
dzbj_unique_guixia7
bounds:115,18,52,33
offsets:35,31,103,71
dzbj_unique_guixia7_1
bounds:1947,12,57,34
offsets:18,28,89,64
dzbj_unique_guixia8
bounds:495,7,46,39
dzbj_unique_guixia_1
bounds:1632,160,81,77
offsets:0,0,81,79
dzbj_unique_pffq
bounds:656,72,237,104
offsets:0,21,237,125
rotate:90
dzbj_unique_pffq1
bounds:422,118,191,177
rotate:90
dzbj_unique_st
bounds:26,75,39,79
rotate:90
dzbj_unique_st1
bounds:759,124,76,185
offsets:0,2,76,187
dzbj_unique_st2
bounds:740,59,54,67
dzbj_unique_st3
bounds:1257,55,43,61
dzbj_unique_st4
bounds:1889,20,36,48
rotate:90
dzbj_unique_st5
bounds:184,10,30,48
rotate:90
dzbj_unique_ys
bounds:1204,85,48,71
dzbj_unique_ys1
bounds:1938,182,53,127
dzbj_unique_ys2
bounds:1599,201,60,108
dzbj_unique_yt
bounds:902,86,60,62
dzbj_unique_yt1
bounds:355,83,37,88
dzbj_unique_yt2
bounds:1014,79,43,78
dzbj_unique_zt
bounds:1720,113,41,85
dzbj_unique_zt1
bounds:799,53,44,66
dzbj_unique_zt2
bounds:928,127,67,85
rotate:90
fk1
bounds:2009,6,29,33
rotate:90
fk2
bounds:1841,146,67,80
fk3
bounds:1472,12,26,58
rotate:90
fk4
bounds:58,21,62,48
rotate:180
fk5
bounds:1068,18,51,34
fk6
bounds:1878,230,71,79
offsets:2,12,73,91
rotate:180
xw
bounds:1343,153,68,47
xw1
bounds:1413,291,27,18
xw2
bounds:1703,114,13,41
xw3
bounds:1291,17,38,33
xw4
bounds:1767,94,43,60
xw5
bounds:1649,98,47,56
xw_birthday
bounds:1505,40,39,43
xw_birthday1
bounds:1419,166,42,85
rotate:90
xw_click
bounds:1368,33,43,35
xw_click1
bounds:1827,22,40,36
xw_click2
bounds:312,296,25,13
xw_tsdj
bounds:1702,72,57,35
xw_ys
bounds:1305,56,48,40
zm
bounds:706,28,53,64
rotate:270
zm1
bounds:256,54,49,63
rotate:90
zm10
bounds:1914,182,20,48
zm11
bounds:1692,17,45,43
rotate:90
zm12
bounds:429,18,64,40
zm13
bounds:375,10,30,48
rotate:90
zm14
bounds:415,62,46,58
zm15
bounds:1052,199,100,110
rotate:180
zm16
bounds:1522,227,71,82
rotate:180
zm2
bounds:1362,72,42,76
rotate:90
zm3
bounds:1012,37,43,54
rotate:90
zm4
bounds:1984,39,41,58
rotate:90
zm5
bounds:389,282,27,67
rotate:90
zm9
bounds:809,6,26,68
rotate:90
zm_l
bounds:1665,227,82,81
rotate:90
zm_st
bounds:1028,280,22,29
zm_st1
bounds:1933,41,44,58
zm_st10
bounds:970,9,26,68
rotate:90
zm_st11
bounds:1135,149,68,64
zm_st12_1
bounds:1238,202,69,107
offsets:0,3,69,110
zm_st13
bounds:838,154,99,155
rotate:180
zm_st14
bounds:25,51,72,164
rotate:90
zm_st15
bounds:1156,157,86,152
zm_st2
bounds:6,140,33,53
zm_st3
bounds:6,99,23,36
zm_st4
bounds:1439,45,60,50
zm_st5
bounds:944,179,108,130
zm_st6
bounds:1280,118,79,191
zm_st7
bounds:959,54,49,67
zm_st8
bounds:1560,53,39,105
rotate:90
zm_st9
bounds:917,22,30,89
rotate:90
zm_yj
bounds:1335,10,64,22
rotate:180
zm_ys
bounds:837,90,47,70
zm_ys1
bounds:6,11,36,41
rotate:90
zm_ys10
bounds:1788,63,36,76
rotate:90
zm_ys2
bounds:1123,7,30,33
zm_ys3
bounds:1814,221,60,88
zm_ys4
bounds:1472,112,25,48
zm_ys5
bounds:209,277,32,97
rotate:90
zm_ys6
bounds:190,283,13,26
zm_ys7
bounds:591,280,14,29
zm_ys8
bounds:831,282,13,27
zm_ys9
bounds:1249,16,30,38
zm_yt
bounds:1503,88,38,90
zm_yt1
bounds:196,60,55,53
zm_yt2
bounds:599,108,42,90
zm_zt
bounds:1996,220,41,89
zm_zt1
bounds:1153,78,46,66
zm_zt2
bounds:1510,156,69,96
rotate:90
