312501_ysm_s.png
size:512,512
filter:Linear,Linear
scale:0.7
cban
bounds:6,90,61,121
rotate:90
cban1
bounds:333,83,35,90
offsets:0,0,37,90
rotate:90
cban2
bounds:253,74,43,81
rotate:90
datui
bounds:6,73,33,30
datui1
bounds:96,71,32,31
rotate:180
eduo
bounds:321,64,36,23
eduo1
bounds:482,393,24,28
jiaodi
bounds:482,376,18,11
jiaodi1
bounds:482,361,19,9
shenti
bounds:162,84,45,88
rotate:90
shou
bounds:328,147,178,99
rotate:180
shou1
bounds:198,195,178,99
shoubi
bounds:378,260,25,21
shoubi1
bounds:482,427,16,46
tou
bounds:270,260,43,34
weibo
bounds:128,105,46,36
rotate:90
weili
bounds:482,342,13,13
weili1
bounds:482,322,11,14
offsets:0,1,11,15
x_ls_deng
bounds:428,93,41,78
rotate:90
x_ls_he_di
bounds:6,218,186,76
x_ls_he_gai1
bounds:197,300,173,118
rotate:90
x_ls_he_gai2
bounds:18,317,173,156
x_ls_he_shang
bounds:321,287,186,106
rotate:90
x_ls_jinxian1
bounds:409,6,90,81
rotate:180
x_ls_jinxian2
bounds:22,45,68,35
x_ls_jinxian3
bounds:170,54,25,26
x_ls_jinxian4
bounds:6,427,6,46
x_ls_jinxian6
bounds:147,31,74,70
rotate:180
x_ls_jinxian7
bounds:236,48,29,35
x_ls_jinxian8
bounds:392,47,85,40
x_ls_jinxian9
bounds:253,24,56,48
xianglian
bounds:172,180,36,32
yanjin
bounds:433,313,9,8
yycban
bounds:433,327,43,146
yycban1
bounds:6,157,160,55
yyst
bounds:412,255,94,55
offsets:4,0,98,55
rotate:180
zchiban
bounds:172,130,159,60
zchiban1
bounds:318,118,57,116
rotate:90
