620501_jl_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
banzi
bounds:1391,1095,273,440
bbizi
bounds:1448,989,75,100
offsets:1,1,77,102
biaoying
bounds:6,215,118,262
bozi
bounds:6,735,188,216
chuquan_zuodabi
bounds:1753,133,289,313
offsets:58,0,347,313
chuquan_zuoxiaobi
bounds:1551,6,213,179
rotate:180
daiji_youdabi
bounds:1572,378,294,433
rotate:90
jilu_youdabi 2
bounds:1572,378,294,433
rotate:90
daiji_youmeimao
bounds:463,1507,60,28
pingjing_youmeimao
bounds:463,1507,60,28
shuanglang_youmeimao
bounds:463,1507,60,28
daiji_youshangyanpi
bounds:829,1036,66,36
offsets:0,1,66,37
daiji_youxiaobi
bounds:947,101,159,465
offsets:22,13,181,478
rotate:270
daiji_youxiayanpi
bounds:1699,915,66,31
daiji_youyanbai
bounds:1095,1515,46,20
offsets:1,1,48,22
jiaohan_youyanbai
bounds:1095,1515,46,20
offsets:1,1,48,22
pingjing_yanbai
bounds:1095,1515,46,20
offsets:1,1,48,22
shuanglang_youyanbai
bounds:1095,1515,46,20
offsets:1,1,48,22
yansu_youyanbai
bounds:1095,1515,46,20
offsets:1,1,48,22
daiji_youyanqiu
bounds:1670,1468,28,18
offsets:1,1,30,20
daiji_zhangzui
bounds:1524,950,108,66
daiji_zuiba
bounds:1529,1022,109,67
daiji_zuodabi
bounds:882,289,275,419
rotate:90
daiji_zuomeimao
bounds:1082,985,78,23
pingjing_zuomeimao
bounds:1082,985,78,23
shuanglang_zuomeimao
bounds:1082,985,78,23
daiji_zuoshangyanpi
bounds:6,975,89,41
shuanglang_zuoshangyanpi
bounds:6,975,89,41
daiji_zuoxiaobi
bounds:358,272,466,376
rotate:180
daiji_zuoxiayanpi
bounds:583,936,87,27
daiji_zuoyan
bounds:1670,1516,30,19
offsets:1,1,32,21
pingjing_zuoyanqiu
bounds:1670,1516,30,19
offsets:1,1,32,21
shuanglang_zuoyanqiu
bounds:1670,1516,30,19
offsets:1,1,32,21
yansu_zuoyanqiu
bounds:1670,1516,30,19
offsets:1,1,32,21
daiji_zuoyanbai
bounds:704,910,53,22
offsets:1,1,55,24
dianzan_youdabi
bounds:1274,392,331,435
offsets:0,15,331,450
rotate:90
dianzan_youxiaobi
bounds:51,34,153,449
offsets:17,9,170,489
rotate:90
jiaohan_bizi
bounds:1367,964,75,125
offsets:1,1,77,126
jiaohan_youmeimao
bounds:6,1138,67,37
jiaohan_youshangyanpi
bounds:6,1090,64,42
offsets:1,0,65,42
jiaohan_youxiayanpi
bounds:1982,847,60,31
jiaohan_youyanqiu
bounds:1989,1472,28,18
offsets:1,1,30,20
jiaohan_zui
bounds:76,1448,124,87
jiaohan_zuomeimao
bounds:1941,1496,77,39
jiaohan_zuoshangyanpi
bounds:364,1475,93,60
jiaohan_zuoxiayanpi
bounds:6,1026,80,36
jiaohan_zuoyanbai
bounds:6,1238,54,22
offsets:0,2,72,25
jiaohan_zuoyanqiu
bounds:931,1516,30,19
offsets:1,1,32,21
jiaohanbizui
bounds:104,330,104,66
offsets:15,0,119,66
jilu_banzi
bounds:201,654,318,376
rotate:90
jilu_bi
bounds:871,63,162,126
jilu_youxiaobi
bounds:1635,944,201,463
offsets:0,28,273,508
jilu_zuodabi
bounds:573,494,273,430
offsets:0,38,273,468
jilu_zuoxiaobi
bounds:576,112,449,284
offsets:0,24,449,316
rotate:180
kudai1
bounds:801,1443,60,92
kudai2
bounds:6,1303,30,232
offsets:0,0,33,232
kudai3
bounds:40,1364,30,171
kuzi
bounds:872,1008,514,527
offsets:92,274,606,801
miaobiap
bounds:861,561,213,635
rotate:90
pingjing_bizi
bounds:283,1435,75,100
offsets:1,1,77,102
shuanglang_bizi
bounds:283,1435,75,100
offsets:1,1,77,102
pingjing_yanqiu
bounds:1670,1492,28,18
offsets:1,1,30,20
pingjing_youshangyanpi
bounds:1670,1399,66,37
pingjing_youxiayanpi
bounds:1768,928,66,30
offsets:0,0,66,31
pingjing_zuiba
bounds:767,449,109,64
pingjing_zuoshangyanpi
bounds:1166,975,89,41
pingjing_zuoxiayanpi
bounds:1439,942,87,27
shuanglang_zuoxiayanpi
bounds:1439,942,87,27
pingjing_zuoyanbai
bounds:1548,922,53,22
offsets:1,1,55,24
shuanglang_zuoyanbai
bounds:1548,922,53,22
offsets:1,1,55,24
yansu_zuoyanbai
bounds:1548,922,53,22
offsets:1,1,55,24
shangshen
bounds:56,957,578,811
offsets:0,167,578,978
rotate:270
shuanglang_youshangyanpi
bounds:859,1498,66,37
shuanglang_youxiayanpi
bounds:1620,925,66,31
shuanglang_youyanqiu
bounds:1900,1517,28,18
offsets:1,1,30,20
yansu_youyanqiu
bounds:1900,1517,28,18
offsets:1,1,30,20
shuanglang_zuiba
bounds:1252,952,109,64
shuanglangbizui
bounds:1137,560,108,66
tou
bounds:1376,162,252,327
offsets:37,0,313,327
rotate:90
woquan_youdabi
bounds:6,352,399,358
woquan_youxiaobi
bounds:139,163,200,438
offsets:26,0,226,438
rotate:90
yansu_bizi
bounds:206,1422,71,113
offsets:5,1,77,115
yansu_youmeimao
bounds:6,1206,59,22
yansu_youshangyanpi
bounds:595,908,61,25
yansu_youxiayanpi
bounds:289,978,56,22
yansu_zuiba
bounds:670,938,109,64
yansu_zuomeimao
bounds:351,983,82,27
yansu_zuoshangyanpi
bounds:990,975,78,29
yansu_zuoxiayanpi
bounds:439,982,67,21
yansubizui
bounds:1251,593,108,66
youjiao
bounds:1724,678,308,857
offsets:0,0,523,857
zuojiao
bounds:776,724,306,1001
rotate:90
