314601_xranxx.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.25
bf-L_0
	bounds: 682, 344, 30, 63
bf-L_1
	bounds: 833, 61, 89, 189
	rotate: 90
bf-R-1-1
	bounds: 324, 838, 44, 52
bf-R-1-2
	bounds: 107, 834, 44, 186
	rotate: 180
bf-R-2_0
	bounds: 159, 152, 105, 215
	rotate: 90
bf-R-2_1
	bounds: 548, 72, 112, 191
	rotate: 270
bf-R-2_2
	bounds: 669, 47, 76, 192
	rotate: 90
bizi
	bounds: 477, 968, 16, 22
blj-2
	bounds: 225, 333, 184, 108
blj-a
	bounds: 410, 347, 117, 163
	rotate: 90
blj_3
	bounds: 389, 539, 37, 42
bozi
	bounds: 683, 500, 76, 87
db-L_1
	bounds: 915, 755, 74, 265
	offsets: 1, 0, 75, 265
db-L_bh
	bounds: 951, 220, 71, 40
db-R
	bounds: 68, 507, 218, 230
db-R-pf
	bounds: 791, 351, 199, 148
djy-L_0
	bounds: 980, 513, 42, 14
djy-L_1
	bounds: 69, 1007, 15, 13
djy-L_2
	bounds: 699, 475, 59, 28
djy-L_3
	bounds: 609, 1007, 17, 13
djy-L_4
	bounds: 51, 576, 37, 18
djy-L_5
	bounds: 989, 774, 33, 37
djy-L_6
	bounds: 737, 441, 50, 43
djy-L_7
	bounds: 36, 1014, 25, 6
djy-L_8
	bounds: 346, 989, 54, 31
djy-R_0
	bounds: 400, 1006, 20, 14
djy-R_1
	bounds: 323, 545, 57, 21
djy-R_2
	bounds: 376, 976, 12, 17
djy-R_3
	bounds: 692, 1006, 35, 14
djy-R_4
	bounds: 127, 843, 30, 36
	offsets: 0, 1, 30, 37
djy-R_5
	bounds: 829, 979, 49, 41
dm-chi-L
	bounds: 72, 182, 60, 186
	rotate: 90
dm-e_1
	bounds: 43, 798, 19, 28
dm-er_0
	bounds: 709, 718, 41, 34
dm-lian-1
	bounds: 887, 259, 135, 90
dm-shen-2
	bounds: 683, 793, 227, 167
	rotate: 270
dm-shen-3
	bounds: 473, 729, 247, 291
	rotate: 180
dm-y-L_0
	bounds: 329, 1005, 14, 15
dm-y-L_1
	bounds: 2, 572, 19, 18
dm-y-R_0
	bounds: 781, 777, 16, 16
dm-y-R_1
	bounds: 43, 990, 24, 22
dm-z_0
	bounds: 113, 730, 43, 25
dm-z_1
	bounds: 851, 942, 19, 37
erduo-L
	bounds: 972, 349, 46, 57
erduo-R
	bounds: 797, 751, 32, 60
	offsets: 0, 0, 32, 63
erhuan-R
	bounds: 420, 635, 26, 40
face
	bounds: 446, 607, 166, 184
hc_0
	bounds: 486, 25, 182, 62
	offsets: 249, 23, 462, 178
hc_2
	bounds: 509, 131, 408, 140
	offsets: 0, 0, 447, 144
hf_0
	bounds: 2, 17, 42, 72
hf_1
	bounds: 143, 430, 112, 262
	offsets: 0, 1, 112, 263
	rotate: 90
hf_2
	bounds: 908, 543, 114, 220
jf-R-2_a
	bounds: 890, 544, 49, 82
jmkb-L
	bounds: 120, 1008, 15, 12
jmkb-R
	bounds: 552, 1003, 21, 17
jmkb-R2
	bounds: 683, 961, 15, 17
lj-tf
	bounds: 955, 519, 67, 102
	rotate: 180
ljbs_0
	bounds: 594, 600, 20, 20
ljbs_1
	bounds: 2, 592, 28, 39
ljbs_2
	bounds: 22, 747, 18, 19
ljbs_3
	bounds: 402, 589, 20, 19
ljbs_4
	bounds: 1002, 624, 20, 20
ljbs_5
	bounds: 483, 828, 18, 19
ljbs_6
	bounds: 50, 835, 19, 33
ljh_0
	bounds: 628, 907, 113, 77
	rotate: 90
ljh_1
	bounds: 78, 743, 39, 31
mym_0
	bounds: 958, 558, 25, 22
mym_1
	bounds: 393, 82, 61, 158
	rotate: 90
mym_2
	bounds: 2, 141, 139, 153
	rotate: 90
mzh_0
	bounds: 23, 201, 117, 187
	rotate: 90
mzh_1
	bounds: 482, 902, 36, 68
mzh_2
	bounds: 334, 204, 105, 135
mzh_3
	bounds: 868, 622, 90, 134
	rotate: 180
mzq_0
	bounds: 106, 893, 19, 54
	offsets: 3, 0, 22, 56
mzq_5
	bounds: 2, 2, 107, 136
	rotate: 90
mzq_6
	bounds: 423, 10, 73, 164
	rotate: 90
mzq_8
	bounds: 891, 804, 22, 33
mzq_ld_0
	bounds: 182, 356, 41, 71
mzq_ld_1
	bounds: 2, 740, 33, 58
mzq_sg_0
	bounds: 139, 751, 17, 30
mzq_sg_1
	bounds: 143, 539, 25, 29
mzq_sg_2
	bounds: 997, 645, 25, 26
	offsets: 0, 1, 26, 27
mzq_sg_3
	bounds: 90, 825, 20, 27
mzq_sg_4
	bounds: 574, 242, 46, 42
mzq_sg_5
	bounds: 391, 507, 34, 39
pf-L_0
	bounds: 2, 798, 48, 222
pf-L_4_tihuan
	bounds: 760, 485, 155, 535
	rotate: 180
pf-L_9_tihuan
	bounds: 286, 567, 195, 453
	rotate: 180
pf-R_3_tihuan
	bounds: 148, 624, 168, 396
qb-h_0
	bounds: 849, 163, 54, 173
	rotate: 90
qb-h_1
	bounds: 201, 234, 122, 135
	rotate: 90
qlh_0
	bounds: 81, 28, 145, 56
qlh_1
	bounds: 765, 4, 65, 82
qlh_10
	bounds: 979, 900, 41, 120
qlh_11
	bounds: 237, 185, 27, 67
qlh_12
	bounds: 536, 167, 54, 103
	rotate: 90
qlh_13
	bounds: 575, 971, 53, 49
	offsets: 0, 0, 55, 49
qlh_14
	bounds: 4, 86, 73, 156
	rotate: 90
qlh_15
	bounds: 26, 945, 16, 75
qlh_16
	bounds: 822, 106, 94, 163
	rotate: 90
qlh_17
	bounds: 972, 402, 50, 43
qlh_2
	bounds: 358, 183, 32, 66
	offsets: 0, 0, 32, 67
qlh_3
	bounds: 640, 223, 43, 97
	rotate: 90
qlh_4
	bounds: 217, 70, 83, 110
	rotate: 90
qlh_5
	bounds: 867, 12, 79, 155
	rotate: 90
qlh_6
	bounds: 804, 494, 64, 33
qlh_8
	bounds: 61, 554, 80, 93
qlh_9
	bounds: 752, 584, 36, 49
qlh_fajia
	bounds: 483, 850, 28, 55
qz-a_1
	bounds: 716, 315, 174, 129
	rotate: 180
qz-a_3
	bounds: 35, 380, 173, 195
	rotate: 180
qz-a_4
	bounds: 727, 699, 79, 97
	offsets: 0, 0, 81, 97
qz_pd
	bounds: 635, 347, 70, 61
shangshen
	bounds: 602, 588, 183, 161
	rotate: 180
shou-L_0
	bounds: 524, 266, 80, 85
	rotate: 90
shou-L_1
	bounds: 706, 78, 90, 82
shou-L_2
	bounds: 396, 418, 43, 92
shou-L_4
	bounds: 989, 811, 33, 86
sjd-1
	bounds: 762, 283, 118, 58
sjd-2
	bounds: 984, 10, 38, 71
sjd_sj_0
	bounds: 2, 632, 32, 38
	offsets: 1, 1, 35, 42
sjd_sj_1
	bounds: 2, 1006, 12, 14
	offsets: 0, 3, 12, 17
spj-1
	bounds: 318, 838, 52, 94
spj-2
	bounds: 436, 408, 318, 116
	rotate: 180
spj-3
	bounds: 571, 487, 83, 36
spj-4
	bounds: 44, 866, 36, 116
wq-cd-sg_0
	bounds: 2, 280, 26, 42
wq-cd-sg_1
	bounds: 483, 796, 16, 27
wq-cd-sg_2
	bounds: 1007, 934, 13, 18
wq-cd-sg_3
	bounds: 119, 520, 24, 38
wq-cd-sg_4
	bounds: 218, 973, 31, 47
	offsets: 2, 0, 34, 48
wq-cd_1
	bounds: 2, 417, 123, 603
wq-ld_sg
	bounds: 287, 534, 35, 32
	offsets: 2, 5, 41, 41
xb-L
	bounds: 2, 314, 70, 207
	rotate: 90
xb-L_st
	bounds: 419, 505, 124, 259
	rotate: 90
xb-L_st-b
	bounds: 2, 705, 26, 34
yaodai_0
	bounds: 281, 73, 45, 140
	rotate: 90
yaodai_1
	bounds: 883, 742, 43, 46
yaodai_2
	bounds: 87, 760, 70, 74
yaodai_3
	bounds: 452, 131, 82, 98
yaodai_4
	bounds: 410, 227, 161, 139
yaodai_5
	bounds: 318, 789, 25, 47
yaodai_6
	bounds: 316, 764, 18, 23
yaodai_7
	bounds: 1008, 954, 14, 28
yaodai_8
	bounds: 10, 383, 77, 42
	offsets: 0, 1, 77, 43
yaokou-L
	bounds: 2, 672, 25, 31
yb-R-1
	bounds: 328, 121, 72, 124
	rotate: 270
yb-R-2
	bounds: 232, 591, 48, 45
yb-wyj_2
	bounds: 249, 933, 129, 87
yibai_0
	bounds: 721, 192, 133, 172
	rotate: 90
yibai_1
	bounds: 573, 267, 122, 206
	rotate: 90
zf_0
	bounds: 828, 434, 194, 209
zf_1
	bounds: 236, 26, 114, 51
zf_2
	bounds: 665, 192, 85, 39
zf_3
	bounds: 144, 59, 92, 79
	rotate: 270
zf_4
	bounds: 614, 583, 69, 75
zf_5
	bounds: 569, 602, 23, 12
zui
	bounds: 14, 922, 25, 23
