622701_ssxs_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
bizi_xiao
bounds:858,971,50,29
body
bounds:1320,620,380,475
rotate:90
body_lvxu
bounds:1567,305,365,475
rotate:270
body_paishou
bounds:845,612,388,475
rotate:90
body_zhitian
bounds:1030,280,358,476
offsets:0,0,371,476
rotate:270
bozi
bounds:1915,685,127,145
ear
bounds:1781,684,43,62
face
bounds:806,46,154,172
rotate:270
leye
bounds:32,986,16,14
leyeW
bounds:993,560,37,20
leyeW_chijing
bounds:6,609,37,20
leyeW_xiao
bounds:1716,980,37,20
leye_chijing
bounds:460,989,16,11
leye_xiao
bounds:659,991,16,9
ljiao
bounds:6,65,203,129
offsets:0,0,207,129
lmm
bounds:1818,676,56,23
lmm_biyan
bounds:1818,676,56,23
lmm_chijing
bounds:653,284,49,24
lmm_xiao
bounds:1294,646,57,25
lshou
bounds:1348,170,150,366
offsets:1,0,151,366
rotate:90
lshou2
bounds:6,417,89,92
lshou3
bounds:1193,59,222,184
offsets:1,0,223,184
rotate:270
lshou_paishou
bounds:1740,37,201,108
lshou_paishou2
bounds:351,228,89,105
lshou_paishou3
bounds:1734,125,184,244
rotate:270
lshou_paishou4
bounds:1500,50,137,234
rotate:90
lyp
bounds:6,376,61,35
lyp2
bounds:275,542,52,24
lyp2_chijing
bounds:985,586,58,24
lyp2_xiao
bounds:592,975,61,25
lyp_biyan
bounds:1438,118,61,47
lyp_chijing
bounds:683,957,68,43
lyp_xiao
bounds:1506,418,63,36
maozi
bounds:663,6,165,154
offsets:6,0,173,159
rotate:270
maozidai
bounds:1289,911,45,89
mouth
bounds:1470,447,91,60
mouth_biyan
bounds:1948,261,94,48
offsets:0,0,101,48
mouth_biyan_zz
bounds:1493,343,96,48
offsets:0,0,101,48
mouth_chijing
bounds:77,365,97,48
offsets:0,0,101,48
mouth_chijing_zz
bounds:337,511,92,55
mouth_xiao
bounds:607,522,95,57
offsets:0,0,101,57
mouth_xiao_zz
bounds:761,939,96,61
offsets:0,0,101,61
nose
bounds:1762,965,41,35
reye
bounds:482,989,15,11
reyeW
bounds:1306,677,31,18
reyeW_chijing
bounds:1880,680,31,18
reyeW_xiao
bounds:68,933,31,18
reye_chijing
bounds:503,989,14,11
reye_xiao
bounds:439,991,13,9
rjiao
bounds:497,58,113,176
rotate:90
rmm
bounds:849,630,36,24
rmm_biyan
bounds:849,630,36,24
rmm_chijing
bounds:542,981,37,19
rmm_xiao
bounds:1247,642,41,23
rshou
bounds:577,299,428,324
offsets:0,0,435,324
rshou2
bounds:1796,704,155,296
rshou_lvxu
bounds:45,319,316,363
rotate:90
rshou_lvxu2
bounds:215,61,127,277
rotate:90
rshou_paishou
bounds:1500,523,78,96
rshou_paishou2
bounds:1940,193,99,65
rshou_paishou3
bounds:1332,944,40,56
rshou_paishou4
bounds:980,104,208,207
offsets:0,17,208,224
rotate:180
rshou_paishou5
bounds:417,180,175,390
offsets:0,0,182,390
rshou_zhitian
bounds:586,174,223,430
rotate:90
rshou_zhitian2
bounds:6,199,165,329
rotate:90
ryp
bounds:1325,803,38,31
ryp2
bounds:563,556,38,18
ryp2_chijing
bounds:563,556,38,18
ryp2_xiao
bounds:1234,982,39,18
ryp_biyan
bounds:56,957,40,43
ryp_chijing
bounds:846,793,41,35
ryp_xiao
bounds:102,969,39,31
xiashen
bounds:68,570,430,775
offsets:0,0,433,775
rotate:270
yaodai
bounds:1951,840,79,160
yaodai2
bounds:597,420,35,122
yaodai3
bounds:6,635,58,365
