311403_xgj_s.png
size:512,512
filter:Linear,Linear
scale:0.7
pftb_xgj
bounds:30,255,188,316
rotate:90
tb_xgj01
bounds:18,417,26,6
rotate:90
tb_xgj02
bounds:6,358,13,33
tb_xgj03
bounds:434,351,7,8
tb_xgj04
bounds:18,407,4,4
tb_xgj05
bounds:481,366,16,11
offsets:0,0,60,74
tb_xgj06
bounds:6,331,12,21
tb_xgj07
bounds:438,305,32,14
tb_xgj08
bounds:481,381,25,30
tb_xgj10
bounds:6,305,12,20
tb_xgj11
bounds:6,281,11,18
tb_xgj12
bounds:481,417,20,26
tb_xgj13
bounds:364,168,111,83
tb_xgj15
bounds:468,316,26,30
tb_xgj17
bounds:434,284,12,15
tb_xgj19
bounds:377,78,106,82
rotate:270
x_ls_deng
bounds:434,365,41,78
x_ls_he_di
bounds:352,257,186,76
rotate:90
x_ls_he_gai1
bounds:185,131,173,118
x_ls_he_gai2
bounds:6,93,173,156
x_ls_he_shang
bounds:185,19,186,106
x_ls_jinxian1
bounds:39,6,90,81
x_ls_jinxian2
bounds:434,324,68,35
x_ls_jinxian3
bounds:481,243,25,26
x_ls_jinxian4
bounds:6,397,6,46
x_ls_jinxian6
bounds:432,28,74,70
x_ls_jinxian7
bounds:473,275,29,35
x_ls_jinxian8
bounds:6,47,85,40
x_ls_jinxian9
bounds:434,230,56,48
