304504_bd_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
LDyanpi
bounds:282,379,44,20
LUyanpi
bounds:604,434,54,22
Leye
bounds:1487,228,25,26
offsets:0,1,25,28
LeyeW
bounds:1854,705,39,27
jiujie_Lw
bounds:1854,705,39,27
nanguo_Lw
bounds:1854,705,39,27
yanshu_Lw
bounds:1854,705,39,27
Lhair1
bounds:706,937,32,147
rotate:90
Lhair2
bounds:6,49,106,222
offsets:0,0,108,232
rotate:90
Lhair3
bounds:1096,28,76,76
Lhair4
bounds:934,455,60,66
Lhair5
bounds:1100,906,74,63
Lmeimao
bounds:714,959,58,10
jingya_Lmeimao
bounds:714,959,58,10
Lshoubi
bounds:1623,191,130,419
offsets:7,0,137,419
rotate:270
Lshoubi2
bounds:1003,450,173,371
offsets:6,0,179,371
rotate:90
RDyanpi
bounds:1171,607,44,24
offsets:0,0,45,24
jingya_RDyanpi
bounds:1171,607,44,24
offsets:0,0,45,24
jiujie_RDyanpi
bounds:1171,607,44,24
offsets:0,0,45,24
kaixin_RDyanpi
bounds:1171,607,44,24
offsets:0,0,45,24
yanshu_RDyanpi
bounds:1171,607,44,24
offsets:0,0,45,24
RUyanpi
bounds:277,351,56,22
Rbeidai2
bounds:445,718,59,121
rotate:90
Reye
bounds:1741,371,26,27
jiujie_Reye
bounds:1741,371,26,27
nanguo_Reye
bounds:1741,371,26,27
yanshu_Reye
bounds:1741,371,26,27
ReyeW
bounds:538,712,43,28
jiujie_Rw
bounds:538,712,43,28
nanguo_Rw
bounds:538,712,43,28
yanshu_Rw
bounds:538,712,43,28
Rhair1
bounds:1287,45,122,216
rotate:90
Rhair2
bounds:1745,25,117,98
offsets:0,3,117,102
rotate:90
Rmeimao
bounds:136,492,58,15
Rshoubi
bounds:1724,625,184,344
Rshoubi2
bounds:1879,379,163,487
Rshoubi3
bounds:1041,565,124,81
offsets:0,8,124,89
Zhair
bounds:1372,463,70,142
offsets:4,22,74,164
bd_dj_12
bounds:1878,927,45,42
bd_dj_13
bounds:426,898,45,12
bd_dj_14
bounds:200,743,54,14
bd_dj_2
bounds:152,236,293,164
bd_dj_28
bounds:2019,558,21,44
bd_dj_29
bounds:1720,590,34,59
bd_dj_3
bounds:872,704,175,102
bd_dj_30
bounds:671,875,125,65
bd_dj_31
bounds:986,358,110,435
rotate:90
bd_dj_32
bounds:915,900,61,36
bd_dj_33
bounds:1858,27,90,184
rotate:90
bd_dj_34
bounds:980,286,66,92
bd_dj_35
bounds:185,108,122,239
offsets:0,0,129,239
rotate:90
bd_dj_36
bounds:632,701,62,80
bd_dj_37
bounds:326,374,56,69
bd_dj_38
bounds:485,921,48,223
rotate:90
bd_dj_39
bounds:6,687,35,46
bd_dj_40
bounds:457,903,34,112
rotate:90
bd_dj_41
bounds:582,722,58,56
bd_dj_42
bounds:130,297,20,41
bd_dj_43
bounds:1445,509,27,42
bd_dj_44
bounds:777,693,43,25
bd_dj_45
bounds:448,314,28,24
bd_dj_46
bounds:233,914,55,251
rotate:90
bd_dj_47
bounds:1831,711,42,132
bd_dj_48
bounds:1445,521,277,448
bd_dj_49
bounds:1447,794,29,42
bd_dj_50
bounds:1568,896,22,36
bd_dj_51
bounds:1419,20,88,124
rotate:270
bd_dj_52
bounds:690,711,79,176
rotate:90
bd_dj_53
bounds:1618,273,271,148
bd_dj_54
bounds:1052,609,360,397
rotate:90
bd_dj_55
bounds:6,773,196,1046
rotate:90
bd_dj_56
bounds:6,519,273,1029
rotate:270
bd_dj_57
bounds:260,733,58,105
rotate:90
bd_dj_58
bounds:360,727,85,65
bd_dj_59
bounds:1919,519,40,78
bd_dj_60
bounds:6,140,158,247
bd_dj_61
bounds:424,216,90,265
rotate:90
bd_dj_62
bounds:911,172,130,287
rotate:270
bd_dj_63
bounds:1938,861,79,108
bd_dj_64
bounds:2008,641,31,34
bd_dj_66
bounds:203,417,219,763
rotate:270
bd_dj_67
bounds:247,12,140,212
rotate:270
bd_dj_68
bounds:1444,556,27,55
offsets:1,1,29,56
bd_ksb_0
bounds:1972,786,68,69
bd_ksb_1
bounds:1010,661,37,76
bd_ksb_2
bounds:98,766,57,24
offsets:0,1,57,25
bd_ksb_3
bounds:998,898,98,71
offsets:0,0,98,72
bd_ksb_4
bounds:1992,713,33,68
bd_ksb_5
bounds:1063,240,267,142
offsets:0,9,270,151
bd_ksb_6
bounds:211,763,43,28
bd_ksb_8
bounds:676,64,90,112
bd_ksb_9
bounds:663,245,225,244
offsets:0,0,229,244
rotate:270
bd_zs_1
bounds:211,42,52,82
bd_zs_2
bounds:6,312,364,707
rotate:270
bd_zs_3
bounds:1537,6,88,170
rotate:270
bd_zs_4
bounds:644,871,57,38
bd_zs_5
bounds:913,309,61,114
bd_zs_6
bounds:1717,527,227,172
offsets:0,10,227,182
rotate:180
bd_zs_7
bounds:1780,110,127,262
rotate:90
bd_zs_8
bounds:1437,458,67,74
bianzi
bounds:1506,412,117,449
rotate:90
bizi
bounds:6,951,14,18
face
bounds:1399,257,180,214
offsets:5,0,185,214
rotate:270
hairH
bounds:816,42,112,92
hdj
bounds:805,886,104,66
hdj2
bounds:1702,796,19,72
hdj3
bounds:859,940,29,133
offsets:0,2,30,135
rotate:90
jingya_LDyanpi
bounds:833,391,44,20
jingya_LUyanpi
bounds:1788,510,57,30
jingya_Leye
bounds:1906,899,25,23
offsets:0,1,25,24
jingya_Lw
bounds:826,700,42,27
jingya_RUyanpi
bounds:1873,299,58,24
jingya_Reye
bounds:362,233,25,26
offsets:0,0,26,26
jingya_Rmeimao
bounds:1864,525,58,15
jingya_Rw
bounds:595,885,43,31
jingya_mouth
bounds:728,692,43,17
jiujie_LDyanpi
bounds:1733,404,44,20
jiujie_LUyanpi
bounds:494,321,54,22
jiujie_Leye
bounds:1615,289,25,27
offsets:0,0,25,28
jiujie_Lmeimao
bounds:2000,681,41,26
offsets:0,0,42,26
jiujie_RUyanpi
bounds:1333,342,57,22
jiujie_Rmeimao
bounds:1170,578,36,23
offsets:0,1,36,24
jiujie_mouth
bounds:151,516,43,23
kaixin_LDyanpi
bounds:597,462,44,20
kaixin_LUyanpi
bounds:541,466,53,29
kaixin_Leye
bounds:393,252,25,26
offsets:0,1,25,28
kaixin_Lmeimao
bounds:957,683,47,15
offsets:2,2,51,17
kaixin_Lw
bounds:449,755,42,27
offsets:1,0,44,27
kaixin_RUyanpi
bounds:1052,329,56,24
offsets:1,1,57,25
kaixin_Reye
bounds:2015,608,26,27
kaixin_Rmeimao
bounds:1787,428,46,17
offsets:0,0,47,17
kaixin_Rw
bounds:1750,938,43,31
kaixin_mouth
bounds:1549,938,45,31
mhuzi_shou
bounds:1331,82,250,301
offsets:0,9,250,310
rotate:90
mhuzi_shou2
bounds:1176,32,110,100
offsets:0,6,110,106
mhuzi_shou3
bounds:695,76,210,273
offsets:0,0,210,275
rotate:90
mhuzi_shou4
bounds:1622,57,132,188
rotate:90
mhuzi_shouX
bounds:83,356,28,31
mouth
bounds:1054,649,44,16
nanguo_LDyanpi
bounds:6,605,44,23
nanguo_LUyanpi
bounds:1397,430,56,27
offsets:2,0,58,27
nanguo_Leye
bounds:725,267,25,26
offsets:0,1,25,28
nanguo_Lmeimao
bounds:1973,327,35,20
offsets:0,0,36,20
nanguo_RDyanpi
bounds:160,764,45,26
offsets:0,0,46,26
nanguo_RUyanpi
bounds:451,342,57,25
offsets:0,1,58,26
nanguo_Rmeimao
bounds:874,686,36,16
offsets:0,0,37,16
nanguo_mouth
bounds:855,365,41,20
shenshou
bounds:1111,105,135,286
offsets:0,0,149,286
rotate:90
yanshu_LDyanpi
bounds:200,491,44,20
yanshu_LUyanpi
bounds:117,344,55,22
offsets:0,0,56,22
yanshu_Leye
bounds:717,299,25,27
offsets:0,0,25,28
yanshu_Lmeimao
bounds:1430,948,44,21
offsets:1,0,45,21
yanshu_RUyanpi
bounds:483,492,60,22
yanshu_Rmeimao
bounds:329,725,44,20
offsets:0,0,45,20
yanshu_mouth
bounds:1978,353,39,20
offsets:1,0,40,20
zg_damuzhi
bounds:567,132,108,78
zg_shangbi
bounds:6,328,158,341
offsets:0,0,163,341
rotate:90
zg_shangbi2
bounds:1886,321,89,110
zg_shou
bounds:931,73,173,116
rotate:180
zg_shou2
bounds:1550,172,70,96
zg_shou3
bounds:459,13,93,92
rotate:180
zg_shou4
bounds:428,43,243,167
zg_xiuzi
bounds:6,496,145,108
offsets:0,0,146,108
