307904_6_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
6_cb1
bounds:6,202,228,165
6_cb2
bounds:6,98,186,183
rotate:270
6_cb3
bounds:215,142,113,182
rotate:90
6_cb4
bounds:6,40,155,144
rotate:180
6_cb5
bounds:204,17,113,136
offsets:0,0,113,141
6_cb55
bounds:433,457,63,72
offsets:0,2,65,74
6_cb6
bounds:321,45,140,116
offsets:0,0,140,118
rotate:180
6_dt1
bounds:423,271,48,45
offsets:2,0,52,47
6_dt2
bounds:480,431,24,20
offsets:0,0,25,20
6_dt3
bounds:195,115,50,28
offsets:0,1,53,31
6_dt4
bounds:319,112,43,31
6_dt5
bounds:6,58,50,25
6_dt6
bounds:126,348,27,19
6_m1
bounds:337,230,30,25
6_m2
bounds:440,250,38,15
6_m3
bounds:419,52,46,37
6_m4
bounds:6,292,16,20
6_st
bounds:393,159,96,112
offsets:0,0,96,139
rotate:270
6_t
bounds:129,60,61,49
offsets:0,0,61,55
6_xm
bounds:432,321,46,65
offsets:0,0,49,65
rotate:90
6_y1
bounds:102,358,12,9
6_y2
bounds:495,362,11,11
6p_01
bounds:179,298,43,53
offsets:0,4,43,57
6p_02
bounds:117,192,57,44
6p_03
bounds:238,235,14,20
6p_04
bounds:492,237,14,20
6p_05
bounds:159,347,14,20
6p_06
bounds:480,378,14,20
6p_07
bounds:480,404,14,21
6p_08
bounds:460,79,46,79
offsets:0,0,97,80
6p_09
bounds:294,63,48,43
6p_10
bounds:181,190,15,16
6p_11
bounds:379,42,43,28
6p_12
bounds:473,258,33,50
offsets:9,0,43,55
x_ls_deng
bounds:433,373,41,78
x_ls_he_di
bounds:231,261,186,76
x_ls_he_gai1
bounds:197,356,173,118
rotate:90
x_ls_he_gai2
bounds:18,373,173,156
x_ls_he_shang
bounds:321,343,186,106
rotate:90
x_ls_jinxian1
bounds:142,28,90,81
rotate:180
x_ls_jinxian2
bounds:378,8,68,35
x_ls_jinxian3
bounds:170,161,25,26
x_ls_jinxian4
bounds:6,483,6,46
x_ls_jinxian6
bounds:407,6,74,70
rotate:90
x_ls_jinxian7
bounds:6,201,29,35
x_ls_jinxian8
bounds:6,12,85,40
x_ls_jinxian9
bounds:274,8,56,48
