314001_djs_s.png
size:512,512
filter:Linear,Linear
scale:0.7
djs_body1
bounds:429,90,77,86
offsets:0,0,78,92
djs_body2
bounds:433,187,58,56
offsets:2,0,60,56
djs_eye
bounds:480,312,11,15
djs_fins
bounds:467,59,39,31
djs_head
bounds:198,36,112,106
offsets:0,1,112,107
rotate:90
djs_head_mouth
bounds:285,100,76,35
offsets:0,2,76,37
djs_tail1
bounds:366,89,28,46
offsets:2,35,30,81
djs_tail2
bounds:393,73,50,34
offsets:0,1,50,35
djs_xuan
bounds:324,66,32,32
x_ls_deng
bounds:433,249,41,78
x_ls_he_di
bounds:6,72,186,76
x_ls_he_gai1
bounds:197,154,173,118
rotate:90
x_ls_he_gai2
bounds:18,171,173,156
x_ls_he_shang
bounds:321,141,186,106
rotate:90
x_ls_jinxian1
bounds:309,6,90,81
rotate:270
x_ls_jinxian2
bounds:79,31,68,35
x_ls_jinxian3
bounds:480,280,25,26
x_ls_jinxian4
bounds:6,281,6,46
x_ls_jinxian6
bounds:358,33,74,70
rotate:180
x_ls_jinxian7
bounds:448,52,29,35
x_ls_jinxian8
bounds:6,26,85,40
x_ls_jinxian9
bounds:153,18,56,48
