628901_xddg_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
Lfuxiong
bounds:307,16,170,288
rotate:90
Lfuxiong2
bounds:6,18,89,286
offsets:0,0,90,286
rotate:90
Lyan2_kaixin
bounds:793,93,63,39
offsets:1,0,64,39
Lyan2_liulei
bounds:6,88,48,19
Lyan2_nanguo
bounds:723,386,64,35
offsets:0,1,64,36
Lyan3_kaixin
bounds:303,360,45,24
Lyan3_nanguo
bounds:303,360,45,24
Lyan4_liulei
bounds:303,360,45,24
lyan3
bounds:303,360,45,24
lyan3_renzhen
bounds:303,360,45,24
Lyan3_liulei
bounds:462,183,64,36
Lyan4_kaixin
bounds:890,130,33,30
rotate:90
Lyan4_nanguo
bounds:1054,131,32,30
offsets:0,0,34,30
Lyan5_kaixin
bounds:6,314,48,34
rotate:90
Lyan5_liulei
bounds:926,141,34,28
Lyan5_nanguo
bounds:485,337,48,34
Lyan6_liulei
bounds:485,337,48,34
lyan5
bounds:485,337,48,34
lyan5_renzhen
bounds:485,337,48,34
Lyan_kaixin
bounds:239,358,48,13
lyan
bounds:239,358,48,13
Lyan_liulei
bounds:60,90,36,12
Lyan_nanguo
bounds:374,6,48,18
Rfuxiong
bounds:1727,15,162,285
Rfuxiong2
bounds:675,307,71,291
rotate:270
Ryan2_kaixin
bounds:695,88,72,40
offsets:0,0,74,40
Ryan2_liulei
bounds:928,175,58,17
rotate:90
Ryan2_nanguo
bounds:656,371,70,39
Ryan3_kaixin
bounds:720,140,37,19
offsets:0,0,38,19
Ryan3_nanguo
bounds:720,140,37,19
offsets:0,0,38,19
Ryan4_liulei
bounds:720,140,37,19
offsets:0,0,38,19
ryan3_renzhen
bounds:720,140,37,19
offsets:0,0,38,19
Ryan3_liulei
bounds:385,30,71,40
offsets:0,1,71,41
Ryan4_kaixin
bounds:1082,391,32,30
Ryan4_nanguo
bounds:904,10,32,30
Ryan5_kaixin
bounds:550,330,50,31
Ryan5_liulei
bounds:854,126,33,30
rotate:90
Ryan5_nanguo
bounds:539,367,50,31
Ryan6_liulei
bounds:539,367,50,31
ryan5
bounds:539,367,50,31
Ryan_kaixin
bounds:195,249,56,14
ryan
bounds:195,249,56,14
Ryan_liulei
bounds:194,351,36,11
Ryan_nanguo
bounds:172,9,56,16
body
bounds:905,153,269,583
offsets:0,0,274,583
rotate:90
face
bounds:1483,253,212,251
rotate:180
houfa
bounds:376,348,108,54
offsets:0,0,108,56
ljushou
bounds:450,8,198,550
rotate:270
ljushou2
bounds:372,123,76,49
ljushou3
bounds:296,60,65,46
offsets:0,0,65,49
ljushou4
bounds:285,22,97,37
lshou
bounds:1611,176,193,257
lshou2
bounds:1465,62,226,180
ltui
bounds:6,162,192,917
rotate:270
lyan2
bounds:770,91,64,35
offsets:0,1,64,36
rotate:90
lyan2_renzhen
bounds:789,374,64,36
lyan4
bounds:599,13,33,30
rotate:90
lyan4_renzhen
bounds:599,13,33,30
rotate:90
lyan_renzhen
bounds:681,490,49,14
mouth
bounds:858,380,32,17
mouthZZ
bounds:257,246,26,13
mouthZZ_kaixin
bounds:6,289,28,19
mouthZZ_liulei
bounds:635,9,36,18
mouthZZ_nanguo
bounds:6,496,16,8
offsets:1,0,17,8
mouth_kaixin
bounds:854,284,38,18
mouth_liulei
bounds:736,488,39,16
offsets:1,0,40,16
mouth_nanguo
bounds:642,321,33,18
offsets:1,0,34,18
rotate:90
mouth_renzhen
bounds:781,490,31,14
qianfa
bounds:972,366,100,118
qianfa2
bounds:1035,382,90,97
qianfa3
bounds:1170,415,32,64
qianfa4
bounds:1155,413,23,91
qianfa5
bounds:954,411,56,89
qianfa6
bounds:951,152,36,74
rjushou
bounds:6,457,81,47
rjushou2
bounds:1116,404,100,35
rotate:90
rjushou3
bounds:983,26,540,146
rshou
bounds:606,326,47,80
rshou2
bounds:6,108,75,299
offsets:0,1,75,300
rotate:90
rshou3
bounds:83,170,74,400
rotate:90
rtui
bounds:6,359,145,977
offsets:1,0,146,977
rotate:90
ryan2
bounds:644,118,70,39
ryan2_renzhen
bounds:594,149,75,39
ryan3
bounds:490,380,37,22
offsets:0,0,38,22
ryan4
bounds:942,19,32,30
ryan4_renzhen
bounds:457,6,32,30
ryan5_renzhen
bounds:234,9,50,31
ryan_renzhen
bounds:132,250,57,18
