506401_xiaoshisihangshi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:1418,600,363,465
a2
bounds:1175,90,313,372
rotate:270
a3
bounds:6,488,160,349
a4
bounds:814,386,653,1287
offsets:153,0,806,1287
a5
bounds:250,479,558,1194
offsets:2,3,560,1198
a6
bounds:1737,157,305,1012
a7
bounds:6,683,238,990
offsets:13,0,251,990
cj1
bounds:1761,1074,100,59
offsets:1,1,102,61
cj10
bounds:1943,1187,99,62
offsets:1,0,100,62
idle9
bounds:1943,1187,99,62
offsets:1,0,100,62
kx11
bounds:1943,1187,99,62
offsets:1,0,100,62
ng10
bounds:1943,1187,99,62
offsets:1,0,100,62
sq10
bounds:1943,1187,99,62
offsets:1,0,100,62
sy10
bounds:1943,1187,99,62
offsets:1,0,100,62
cj11
bounds:1473,1646,33,27
offsets:0,0,34,27
cj2
bounds:1252,415,106,67
offsets:5,0,111,67
cj3
bounds:6,988,75,37
offsets:1,0,76,37
cj4
bounds:6,850,73,55
offsets:2,0,80,55
cj5
bounds:149,1450,86,66
offsets:0,0,91,67
idle5
bounds:149,1450,86,66
offsets:0,0,91,67
kx6
bounds:149,1450,86,66
offsets:0,0,91,67
ng5
bounds:149,1450,86,66
offsets:0,0,91,67
sq5
bounds:149,1450,86,66
offsets:0,0,91,67
sy5
bounds:149,1450,86,66
offsets:0,0,91,67
cj6
bounds:1907,1515,110,60
offsets:0,1,111,62
cj7
bounds:903,471,120,68
cj8
bounds:1682,1087,74,34
cj9
bounds:814,900,86,53
offsets:1,1,88,54
da
bounds:1845,1550,42,25
idle1
bounds:2001,1606,31,17
offsets:1,1,33,19
idle10
bounds:168,1528,48,36
idle11
bounds:2001,1629,30,18
offsets:1,0,32,18
idle2
bounds:1642,541,111,67
idle3
bounds:1665,1057,76,37
kx4
bounds:1665,1057,76,37
sq3
bounds:1665,1057,76,37
idle4
bounds:814,1035,73,55
offsets:2,0,80,55
kx5
bounds:814,1035,73,55
offsets:2,0,80,55
idle6
bounds:830,660,120,68
kx8
bounds:830,660,120,68
idle7
bounds:1427,1068,74,34
kx9
bounds:1427,1068,74,34
ng8
bounds:1427,1068,74,34
sq8
bounds:1427,1068,74,34
sy8
bounds:1427,1068,74,34
idle8
bounds:6,911,86,53
offsets:1,1,87,54
kx10
bounds:6,911,86,53
offsets:1,1,87,54
jushou
bounds:6,145,328,1027
offsets:0,0,328,1057
rotate:90
kx1
bounds:1754,1581,241,92
offsets:12,20,263,120
kx12
bounds:814,1209,48,32
offsets:8,0,56,32
kx2
bounds:1710,1596,26,18
offsets:1,1,28,20
kx3
bounds:1581,479,108,67
offsets:3,0,111,67
kx7
bounds:184,1424,44,20
offsets:1,1,46,22
ng1
bounds:814,1637,79,36
offsets:1,1,81,37
ng11
bounds:1409,1639,58,34
ng2
bounds:1386,590,106,67
offsets:5,0,111,67
ng3
bounds:1423,1033,76,37
ng4
bounds:1960,1273,73,55
offsets:2,0,80,55
ng6
bounds:1553,30,205,121
offsets:74,4,280,127
ng7
bounds:821,724,113,69
offsets:0,12,120,92
ng9
bounds:1950,1456,90,53
offsets:1,1,92,54
sq1
bounds:168,1570,103,23
offsets:0,2,104,26
rotate:90
sq11
bounds:814,1603,42,28
sq2
bounds:814,524,111,67
sq4
bounds:1960,1334,73,55
offsets:2,0,80,55
sq6
bounds:136,1522,151,26
offsets:1,4,153,31
rotate:90
sq7
bounds:814,789,118,68
sq9
bounds:814,959,86,53
offsets:1,1,87,54
sy1
bounds:1434,1618,41,15
offsets:1,2,43,32
sy2
bounds:814,590,108,66
offsets:4,71,127,137
sy3
bounds:814,857,75,37
offsets:1,0,76,37
sy4
bounds:1960,1395,73,55
offsets:2,0,80,55
sy6
bounds:197,1589,84,19
offsets:1,0,85,22
rotate:90
sy7
bounds:1716,999,114,69
offsets:0,0,120,69
sy9
bounds:1640,1620,93,53
offsets:1,1,95,54
t1
bounds:107,436,137,222
t2
bounds:524,6,199,457
rotate:90
t3
bounds:1347,191,319,404
t4
bounds:811,364,265,118
t5
bounds:1000,9,249,239
rotate:90
t6
bounds:176,15,279,342
rotate:90
t7
bounds:1443,1064,609,511
rotate:270
xiao
bounds:899,1651,36,22
zhong
bounds:2001,1653,36,20
