640217_lxj.png
size:512,512
filter:Linear,Linear
scale:0.7
skill1
bounds:156,119,52,76
rotate:90
skill11
bounds:173,255,58,80
rotate:90
skill12
bounds:401,437,42,27
skill16
bounds:246,90,50,67
rotate:270
skill17
bounds:326,235,60,104
rotate:270
skill18
bounds:206,145,58,77
offsets:2,0,89,77
rotate:270
skill1_s
bounds:316,79,65,44
offsets:0,0,66,44
skill2_s_zs
bounds:411,22,53,45
offsets:0,0,54,45
skill2_s_zs1
bounds:271,447,18,17
offsets:1,0,19,17
skill2_s_zs2
bounds:105,203,75,104
skill2_s_zs3
bounds:168,443,22,21
skill2_s_zs4
bounds:201,62,44,60
rotate:90
skill2_s_zs5
bounds:32,208,83,66
skill2_s_zs6
bounds:221,206,90,67
st2
bounds:261,265,71,102
rotate:270
st3
bounds:6,276,97,188
st4
bounds:146,177,69,64
st5
bounds:6,60,64,46
offsets:0,2,70,48
rotate:180
st6
bounds:6,226,27,47
ys1
bounds:18,154,60,97
rotate:270
ys2
bounds:85,131,59,64
rotate:270
ys3
bounds:354,112,76,43
offsets:2,0,78,43
ys4
bounds:6,141,30,48
zm_st
bounds:168,6,107,82
rotate:180
zm_st1
bounds:79,37,98,39
offsets:0,0,102,39
rotate:180
zm_st10
bounds:453,392,50,72
offsets:3,0,53,78
zm_st11
bounds:351,360,104,100
rotate:90
zm_st12
bounds:187,305,58,104
rotate:90
zm_st13
bounds:280,347,66,117
offsets:0,0,68,117
zm_st14
bounds:272,192,185,106
rotate:180
zm_st15
bounds:146,81,68,35
zm_st16
bounds:286,131,46,65
rotate:270
zm_st3
bounds:456,122,50,62
offsets:3,0,53,62
zm_st4
bounds:350,158,39,83
rotate:90
zm_st5
bounds:28,110,34,120
rotate:270
zm_st6
bounds:85,277,97,187
rotate:180
zm_st7
bounds:345,56,34,81
rotate:90
zm_st8
bounds:421,79,52,46
offsets:0,0,53,46
rotate:180
zm_st9
bounds:431,179,75,54
rotate:180
zm_t
bounds:178,40,26,20
zm_t1
bounds:286,48,51,41
zm_t2
bounds:471,364,35,35
zm_t3
bounds:471,238,31,39
offsets:0,0,32,39
zm_t4
bounds:223,460,12,4
zm_t5
bounds:185,366,92,98
zm_t6
bounds:340,297,73,86
offsets:0,0,74,87
zm_t7
bounds:467,51,53,39
rotate:90
zm_t8
bounds:333,224,48,19
offsets:0,1,50,20
zm_zs
bounds:36,418,41,46
zm_zs1
bounds:66,59,42,83
rotate:270
zm_zs2
bounds:414,274,80,82
rotate:270
