410501_panluanfashi_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
body
bounds:716,462,529,1031
rotate:90
jiao1
bounds:1753,846,63,145
jiao2
bounds:315,887,102,104
mianju
bounds:658,898,72,93
offsets:7,4,83,100
sanjiao1
bounds:6,6,750,985
sanjiao2
bounds:1249,44,729,947
rotate:180
tiesanjiao
bounds:208,881,101,110
tou1
bounds:1146,951,40,40
tou2
bounds:1798,370,178,322
ydabi
bounds:1860,623,182,269
yshouz
bounds:735,915,74,76
ysz1
bounds:884,959,79,32
ysz2
bounds:1908,915,39,76
ysz3
bounds:121,949,113,42
ysz4
bounds:409,959,72,32
ysz5
bounds:1091,946,54,45
yxiaobi
bounds:1150,401,58,221
yxiuzi
bounds:430,767,224,246
offsets:10,0,234,246
rotate:90
zdabi
bounds:790,381,308,354
offsets:0,0,314,354
rotate:270
zsz1
bounds:1941,927,56,64
zsz2
bounds:1185,941,45,50
zsz3
bounds:788,910,90,81
offsets:0,5,90,86
zsz4
bounds:993,962,92,29
zsz5
bounds:969,929,80,62
zxiaobi
bounds:594,426,190,161
