616301_baotong_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
BOZI
bounds:1276,766,103,201
CJ11
bounds:1448,1404,53,41
offsets:0,1,53,51
CJ6
bounds:1329,654,122,40
offsets:0,0,123,40
KX6
bounds:1329,654,122,40
offsets:0,0,123,40
id6
bounds:1329,654,122,40
offsets:0,0,123,40
CJ9
bounds:6,1146,35,37
offsets:37,42,73,79
HY
bounds:1752,1220,256,225
KX1
bounds:471,1180,88,53
offsets:0,1,88,55
cj1
bounds:471,1180,88,53
offsets:0,1,88,55
id1
bounds:471,1180,88,53
offsets:0,1,88,55
LIAN
bounds:6,482,334,294
rotate:90
MAJIA
bounds:6,838,65,256
offsets:1,1,67,257
MAOZI1
bounds:1500,1026,419,256
offsets:0,0,419,266
rotate:90
MB1
bounds:695,592,246,322
offsets:63,48,309,370
rotate:90
MB2
bounds:1687,757,334,333
offsets:25,0,359,333
MB3
bounds:885,863,106,157
offsets:4,0,110,157
MB4
bounds:431,825,620,559
offsets:9,0,629,559
rotate:90
MB5
bounds:6,133,202,271
rotate:270
MB6
bounds:680,168,131,200
offsets:0,62,131,262
rotate:90
SL1
bounds:1627,799,83,73
offsets:1,1,85,74
SL12
bounds:1976,1145,60,20
offsets:0,1,60,21
SL13
bounds:843,1424,52,21
offsets:0,2,57,28
SL6
bounds:251,761,120,36
offsets:0,1,121,37
ST7
bounds:792,1201,172,244
rotate:180
cj4
bounds:749,1411,32,34
offsets:0,21,95,56
cj_bizui
bounds:471,1132,56,42
offsets:0,0,56,50
daizi
bounds:6,20,118,142
dazui
bounds:909,830,83,46
offsets:4,4,95,57
id10
bounds:1976,1171,65,43
offsets:1,6,66,49
id11
bounds:571,1410,37,35
offsets:1,0,38,35
id12
bounds:1976,1121,60,18
offsets:0,1,60,24
id2
bounds:1844,743,82,68
offsets:0,6,86,74
id3
bounds:1976,1072,66,31
offsets:7,0,73,45
id4
bounds:954,1182,36,44
offsets:4,1,51,46
id5
bounds:1689,1393,55,52
offsets:1,1,59,53
id7
bounds:1604,880,98,61
offsets:7,0,105,61
id8
bounds:390,1424,64,21
offsets:0,0,65,22
id9
bounds:1276,1404,39,41
offsets:0,1,40,43
ids3
bounds:1762,1099,115,208
offsets:0,0,116,209
rotate:90
ids4
bounds:283,69,117,166
offsets:0,0,118,167
rotate:90
kbz1
bounds:941,308,180,243
offsets:1,0,202,243
rotate:90
kbz2
bounds:1513,6,207,178
kbz3
bounds:1594,941,77,86
offsets:0,1,78,88
kbz4
bounds:930,484,406,308
kbz5
bounds:1932,774,110,69
offsets:1,0,113,69
kbz6
bounds:1643,504,379,257
rotate:180
kbz7
bounds:471,1239,94,206
offsets:0,1,94,207
kbz8
bounds:6,314,201,326
offsets:0,0,211,326
rotate:270
kbz9
bounds:1206,396,245,368
rotate:90
koi
bounds:1276,583,361,862
kuzi11
bounds:996,798,274,647
kx_bizui
bounds:1343,700,98,58
offsets:0,0,98,59
maibao1
bounds:1392,261,235,308
rotate:90
maibao2
bounds:195,327,200,387
rotate:90
maibao4
bounds:1810,25,222,232
rotate:270
maibao5
bounds:930,137,165,169
offsets:0,3,239,172
rotate:90
mt1
bounds:1228,37,115,172
rotate:90
mt2
bounds:1721,173,178,305
rotate:90
mt3
bounds:1190,222,191,168
mt4
bounds:950,25,155,106
st1
bounds:687,305,224,237
offsets:0,1,224,238
rotate:90
st2
bounds:338,521,326,604
rotate:270
st3
bounds:6,802,459,643
st4
bounds:330,192,162,351
rotate:90
st5
bounds:130,67,142,60
st6
bounds:1610,317,432,298
tf1
bounds:572,364,109,84
tf2
bounds:1573,482,94,213
offsets:0,13,94,226
rotate:90
tf3
bounds:506,50,147,183
rotate:90
tf4
bounds:695,48,102,250
offsets:0,18,102,268
rotate:90
tf5
bounds:1260,15,142,209
rotate:90
tf6
bounds:1105,109,107,311
rotate:90
tf7
bounds:1432,141,136,307
rotate:270
xiaozui
bounds:6,1116,59,24
offsets:0,0,59,29
