312001_ndk_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ndk_q_a1
bounds:210,60,29,29
ndk_q_a2
bounds:129,129,20,13
ndk_q_a3
bounds:289,82,65,66
offsets:0,0,65,87
rotate:270
ndk_q_a4
bounds:414,52,29,32
offsets:2,0,31,32
ndk_z1
bounds:54,59,29,30
ndk_z10
bounds:486,260,68,20
rotate:90
ndk_z11
bounds:357,67,53,32
ndk_z12
bounds:159,60,46,17
offsets:0,1,46,18
ndk_z13
bounds:313,143,134,68
offsets:0,2,134,120
rotate:180
ndk_z14
bounds:6,57,33,35
ndk_z15
bounds:77,39,36,19
ndk_z16
bounds:187,121,125,103
offsets:0,0,125,120
rotate:180
ndk_z2
bounds:486,242,20,14
ndk_z3
bounds:441,111,65,67
offsets:0,0,65,88
rotate:180
ndk_z4
bounds:476,371,29,32
offsets:0,0,32,32
ndk_z5
bounds:130,52,47,57
offsets:0,0,48,57
rotate:270
ndk_z6
bounds:418,81,27,88
rotate:90
ndk_z7
bounds:433,316,87,63
offsets:0,0,87,66
rotate:90
ndk_z8
bounds:466,47,23,32
ndk_z9
bounds:6,92,69,50
ndk_zl_a1
bounds:194,80,39,90
rotate:270
ndk_zl_a2
bounds:433,194,34,70
offsets:0,0,34,71
rotate:270
ndk_zl_a3
bounds:80,90,52,84
offsets:3,0,55,99
rotate:90
ndk_zl_a4
bounds:361,102,37,66
rotate:90
x_ls_deng
bounds:433,232,41,78
x_ls_he_di
bounds:6,148,186,76
x_ls_he_gai1
bounds:197,230,173,118
rotate:90
x_ls_he_gai2
bounds:18,247,173,156
x_ls_he_shang
bounds:321,217,186,106
rotate:90
x_ls_jinxian1
bounds:385,6,90,81
rotate:180
x_ls_jinxian2
bounds:308,32,68,35
x_ls_jinxian3
bounds:85,59,25,26
x_ls_jinxian4
bounds:6,357,6,46
x_ls_jinxian6
bounds:106,21,74,70
rotate:180
x_ls_jinxian7
bounds:240,29,29,35
x_ls_jinxian8
bounds:268,40,85,40
x_ls_jinxian9
bounds:166,7,56,48
