690201_xingxing.png
size:512,512
filter:Linear,Linear
scale:0.7
zm
bounds:399,308,76,109
offsets:0,3,76,112
zm1
bounds:399,241,61,84
offsets:0,1,61,85
rotate:90
zm10
bounds:407,459,39,80
rotate:90
zm11
bounds:373,6,24,60
rotate:270
zm12
bounds:36,11,25,64
rotate:270
zm13
bounds:318,478,20,83
rotate:90
zm14
bounds:6,184,214,312
offsets:0,0,215,314
rotate:90
zm15
bounds:6,404,244,44
zm16
bounds:6,16,307,123
offsets:0,45,307,168
zm17
bounds:6,106,72,72
zm18
bounds:309,46,197,196
offsets:1,0,214,196
rotate:180
zm19
bounds:6,454,306,44
offsets:0,0,307,44
zm2
bounds:493,479,8,19
zm20
bounds:256,423,237,25
offsets:0,0,237,26
zm21
bounds:192,111,28,67
zm22
bounds:443,19,27,63
rotate:90
zm23
bounds:481,353,24,64
zm24
bounds:343,247,50,170
zm3
bounds:493,463,6,10
zm4
bounds:84,122,56,97
rotate:90
zm5
bounds:238,93,59,85
zm7
bounds:177,22,45,73
rotate:90
zm8
bounds:93,26,44,78
offsets:1,0,45,84
rotate:90
zm9
bounds:327,29,36,89
rotate:90
