635901_bjck_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1886,917,40,77
bizi2
bounds:271,894,27,51
bozi
bounds:1499,25,126,177
rotate:90
bushou
bounds:153,545,134,621
offsets:0,0,144,621
rotate:180
bz2_huangzhang
bounds:6,1115,29,51
offsets:1,0,30,51
bz3_huangzhang
bounds:687,803,35,24
bz_huangzhang
bounds:2002,740,40,77
bz_shengqi
bounds:1876,836,40,77
face
bounds:1413,414,164,236
han01_huangzhang
bounds:1275,1132,10,20
han02_huangzhang
bounds:2032,1146,9,20
han03_huangzhang
bounds:722,1144,10,22
kuzi
bounds:272,83,426,1083
offsets:0,14,426,1097
rotate:180
leg
bounds:1640,834,271,332
leg2
bounds:1912,804,124,362
lyan
bounds:1844,671,40,16
lyan2
bounds:1868,804,50,30
lyan2_huangzhang
bounds:689,752,50,32
lyan2_shengqi
bounds:1188,620,50,28
lyan3
bounds:693,700,38,27
lyan3_shengqi
bounds:693,700,38,27
lyan3_huangzhang
bounds:1951,770,39,29
offsets:0,0,39,30
lyan4
bounds:126,1148,18,18
lyan4_shengqi
bounds:126,1148,18,18
lyan4_huangzhang
bounds:599,1156,12,10
lyan5
bounds:1690,1046,33,21
lyan5_shengqi
bounds:1690,1046,33,21
lyan5_huangzhang
bounds:1793,1145,33,21
lyan_huangzhang
bounds:233,519,41,20
lyan_shengqi
bounds:696,644,42,20
mouth
bounds:1690,1003,64,37
mouthZZ
bounds:1618,993,64,36
mouthZZ_huangzhang
bounds:1981,691,61,36
mouthZZ_shengqi
bounds:1700,959,66,38
mouth_huangzhang
bounds:741,1129,70,37
mouth_shengqi
bounds:1090,1026,64,37
rerduo
bounds:262,951,37,64
rshou
bounds:1109,1067,156,99
rshou2
bounds:1588,50,184,363
rotate:90
rshou3
bounds:1569,580,55,34
rshou4
bounds:1750,178,292,193
offsets:0,4,292,197
rshou5
bounds:1110,316,119,298
rshou6
bounds:71,246,204,172
ryan
bounds:1692,669,66,17
ryan2
bounds:1767,669,72,32
ryan2_huangzhang
bounds:1702,692,72,39
ryan2_shengqi
bounds:1558,1138,66,28
ryan3
bounds:964,487,58,30
ryan3_shengqi
bounds:964,487,58,30
ryan3_huangzhang
bounds:1832,1132,62,34
ryan4
bounds:315,1149,19,17
ryan4_shengqi
bounds:315,1149,19,17
ryan4_huangzhang
bounds:581,1156,12,10
ryan5
bounds:695,670,40,24
ryan5_shengqi
bounds:695,670,40,24
ryan5_huangzhang
bounds:150,695,39,26
ryan_huangzhang
bounds:1056,1147,69,19
ryan_shengqi
bounds:151,513,76,26
shangshen
bounds:1219,143,213,545
offsets:1,0,214,548
shangshen2
bounds:1170,609,603,557
shangshen23
bounds:822,1026,282,140
shangshen24
bounds:1039,52,219,56
toufa
bounds:1255,1145,32,21
toufa2
bounds:134,17,232,156
rotate:90
toufa3
bounds:149,726,38,88
toufa4
bounds:1039,366,69,157
toufa5
bounds:704,166,81,147
wulian10_rshou10
bounds:262,1103,68,63
wulian2_rshou2
bounds:2012,818,30,55
offsets:0,0,30,57
wulian3_rshou3
bounds:1168,1017,34,48
wulian4_rshou4
bounds:1169,49,328,141
rotate:180
wulian5_rshou5
bounds:659,6,136,140
rotate:180
wulian6_rshou6
bounds:1450,197,334,175
wulian7_rshou7
bounds:668,522,558,644
rotate:180
wulian8_rshou8
bounds:849,235,243,285
wulian9_rshou9
bounds:702,196,146,437
wulian_rshou
bounds:1613,1033,71,70
offsets:3,0,74,72
yaodai
bounds:838,117,327,123
yaodai2
bounds:6,420,150,746
yuedu_lshou
bounds:273,1020,54,79
offsets:0,0,54,80
yuedu_rshou
bounds:1392,306,149,108
yuedu_rshou2
bounds:801,33,232,119
yuedu_rshou3
bounds:1555,356,487,312
yuedu_rshou4
bounds:1203,651,62,34
yuedu_rshou5
bounds:6,84,156,226
yuedu_rshou6
bounds:1730,690,148,246
rotate:90
