611701_anbaoyuan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:6,1640,62,320
offsets:0,0,62,336
a11
bounds:741,357,167,72
offsets:1,1,169,74
a12
bounds:1219,1105,144,125
a13
bounds:435,649,272,187
offsets:0,0,272,207
a14
bounds:697,617,676,649
offsets:3,0,679,649
a15
bounds:1049,161,373,315
offsets:1,1,375,317
a16
bounds:1428,134,412,342
a17
bounds:1151,497,169,128
offsets:0,1,170,130
a18
bounds:139,1703,257,33
rotate:90
a19
bounds:1803,685,231,174
rotate:90
a2
bounds:6,777,380,423
offsets:1,0,382,423
rotate:90
a20
bounds:6,230,272,701
rotate:270
a21
bounds:73,1653,60,307
a22
bounds:1349,760,468,540
rotate:90
a23
bounds:120,1163,797,1622
rotate:90
a24
bounds:1919,348,123,193
a25
bounds:1748,1282,246,678
a3
bounds:1326,482,272,471
rotate:90
a4
bounds:605,6,352,494
rotate:90
a5
bounds:6,435,304,1037
rotate:90
a6
bounds:1865,921,171,356
a7
bounds:285,57,332,204
a8
bounds:435,880,223,62
offsets:1,1,225,64
a9
bounds:1816,544,226,148
cj2
bounds:6,232,163,58
offsets:1,1,165,60
cj3
bounds:1828,238,155,149
cj4
bounds:832,1907,212,53
offsets:1,1,214,55
cj5
bounds:6,1207,239,156
cj6
bounds:458,947,272,225
offsets:10,8,282,276
