625001_adn_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:175,137,294,787
rotate:90
a10
bounds:298,325,378,680
rotate:90
a2
bounds:1452,977,590,668
a3
bounds:6,806,411,675
rotate:90
a4
bounds:774,830,339,1194
rotate:180
a5
bounds:1648,6,338,394
rotate:270
a6
bounds:771,136,263,250
rotate:180
a7
bounds:1726,1440,304,584
rotate:180
a8
bounds:257,1496,108,528
a9
bounds:367,1158,422,866
rotate:180
aaw
bounds:1149,1836,50,112
bozi1
bounds:654,702,246,290
erd
bounds:717,1888,64,136
hf1
bounds:1664,1900,69,124
offsets:0,4,69,128
id1
bounds:157,1375,134,50
offsets:0,0,134,51
id2
bounds:1247,1980,74,44
id3
bounds:1109,1560,73,72
rsz
bounds:1109,1560,73,72
txz2
bounds:1109,1560,73,72
zzui1
bounds:1109,1560,73,72
id4
bounds:1339,1418,116,73
rs1
bounds:302,1990,133,34
rs2
bounds:1973,1491,69,56
rs3
bounds:1119,1954,122,70
offsets:0,1,122,71
rs4
bounds:6,356,224,272
rotate:90
rsz2
bounds:1292,1343,125,71
offsets:0,0,128,71
ss1
bounds:968,303,563,648
rotate:270
ss2
bounds:6,546,352,662
rotate:270
ss3
bounds:1362,635,691,622
rotate:90
ss4
bounds:178,1484,88,540
ss5
bounds:988,1740,187,284
tou1
bounds:1041,645,430,527
tx1
bounds:262,1431,128,59
offsets:0,0,129,59
tx2
bounds:124,1985,69,39
offsets:0,0,69,40
tx3
bounds:1084,1638,127,96
offsets:0,1,128,98
tx4
bounds:1276,161,196,328
rotate:90
txz1
bounds:1598,1636,124,88
offsets:0,0,124,98
uutr
bounds:1991,1959,49,65
zhi1
bounds:1118,1171,540,853
zhi2
bounds:1381,317,254,661
offsets:0,49,254,710
rotate:90
zhi3
bounds:6,1290,168,734
zzui
bounds:1923,1365,113,69
offsets:9,0,124,69
