312803_kr.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishou1
bounds:716,33,38,40
rotate:90
a_shengrishou2
bounds:1769,39,34,50
rotate:90
a_xiannvbang
bounds:1675,93,37,76
rotate:90
born_bj1
bounds:424,114,155,150
offsets:0,0,170,172
rotate:90
born_bj2
bounds:861,93,76,176
rotate:180
born_jiao2
bounds:762,110,107,159
offsets:0,0,107,163
born_shou1
bounds:406,34,47,53
offsets:0,3,47,78
rotate:180
dj_hua1
bounds:1757,106,20,30
dj_hua2
bounds:20,254,11,15
dj_hua3
bounds:838,116,17,26
dj_hua4
bounds:579,128,20,21
dj_hua5
bounds:128,260,13,9
dj_hua6
bounds:1554,27,23,16
dj_hua7
bounds:1243,17,15,22
karon_butiao3
bounds:1814,132,137,145
offsets:3,18,140,174
rotate:90
karon_butiao5
bounds:937,56,70,213
offsets:34,0,104,213
karon_goulian1
bounds:6,150,24,20
offsets:1,11,27,31
karon_goulian10
bounds:151,21,17,22
karon_goulian12
bounds:6,176,13,93
karon_goulian13
bounds:391,20,17,21
karon_goulian14
bounds:985,18,18,24
offsets:0,0,67,76
karon_goulian2
bounds:1696,19,18,21
karon_goulian3
bounds:1636,7,27,46
offsets:0,3,28,49
rotate:90
karon_goulian4
bounds:768,19,36,51
offsets:7,0,43,51
rotate:90
karon_goulian5
bounds:440,17,18,36
rotate:90
karon_goulian6
bounds:1905,10,20,30
karon_goulian7
bounds:2008,228,32,41
karon_goulian8
bounds:248,255,18,14
karon_goulian9
bounds:592,23,18,21
karon_houbutiao1
bounds:1103,132,100,137
offsets:1,0,101,137
karon_houbutiao2
bounds:6,48,221,217
offsets:1,1,225,223
rotate:90
karon_hua1
bounds:937,13,42,45
offsets:0,0,42,50
karon_hua2
bounds:251,14,35,38
karon_hua3
bounds:1280,180,25,25
offsets:4,2,30,29
karon_hua4
bounds:1789,201,12,30
offsets:11,18,34,48
karon_hua5
bounds:927,114,35,50
karon_hua6
bounds:1358,6,53,87
rotate:90
karon_hua7
bounds:1278,25,35,74
offsets:7,0,43,74
rotate:90
karon_lingkou1
bounds:554,75,47,72
offsets:4,17,55,106
rotate:90
karon_niao1
bounds:1873,19,27,26
offsets:0,0,92,77
karon_niao2
bounds:1474,23,34,24
karon_niao3
bounds:1913,171,12,14
karon_niao4
bounds:520,16,29,24
karon_qunzi1
bounds:561,52,150,217
offsets:6,22,156,239
rotate:180
karon_qunzi2
bounds:677,76,85,193
offsets:5,0,90,193
karon_shangshen1
bounds:225,40,49,80
offsets:0,13,76,122
rotate:270
karon_shangshen2
bounds:1012,160,90,109
offsets:0,22,90,131
rotate:180
karon_shu1
bounds:1782,77,72,50
karon_shuqian1
bounds:1038,32,15,27
karon_shuqian2
bounds:337,19,18,18
karon_toujin1
bounds:873,32,57,49
offsets:0,8,57,65
rotate:180
karon_toujin10
bounds:415,71,81,60
karon_toujin11
bounds:103,19,37,27
karon_toujin12
bounds:1576,83,93,81
karon_toujin2
bounds:25,175,68,94
offsets:0,0,79,94
karon_toujin3
bounds:1871,63,66,102
karon_toujin4
bounds:202,221,40,48
offsets:0,27,40,102
karon_toujin5
bounds:1197,149,102,120
offsets:0,0,102,137
rotate:180
karon_toujin6
bounds:1012,109,39,140
offsets:13,0,52,140
rotate:90
karon_toujin7
bounds:414,252,25,17
offsets:5,2,30,19
karon_toujin8
bounds:272,254,20,15
offsets:0,2,26,86
karon_toujin9
bounds:1534,78,57,82
offsets:6,118,153,221
karon_youdabi1
bounds:1554,48,53,72
offsets:0,12,53,86
rotate:90
karon_youjiao1
bounds:1931,137,73,132
offsets:10,4,89,139
rotate:180
karon_youshou1
bounds:1592,23,39,32
offsets:2,0,41,34
karon_youshou2
bounds:54,23,45,30
karon_youxiaobi1
bounds:1429,34,40,48
karon_zhaopian1
bounds:1551,250,23,19
karon_zuodabi1
bounds:1477,51,38,65
offsets:0,0,39,65
rotate:90
karon_zuodabi1z
bounds:504,60,45,57
offsets:0,29,45,86
karon_zuojiao1
bounds:1709,141,75,128
offsets:0,15,75,143
karon_zuoshou1
bounds:658,23,50,30
karon_zuoshou2
bounds:2009,28,33,18
offsets:4,0,37,18
karon_zuoshou3
bounds:1455,246,31,23
offsets:13,5,44,29
karon_zuoxiaobi1
bounds:1232,43,70,47
offsets:0,5,70,60
karon_zuoxiaobi1s
bounds:1059,31,50,41
offsets:16,14,70,60
posture_shou1
bounds:1109,54,60,51
posture_shou2
bounds:608,37,55,42
posture_shou3
bounds:1992,156,50,69
skill2_shou4
bounds:1992,156,50,69
posture_shou4
bounds:1252,86,49,97
offsets:7,12,56,109
posture_shou5
bounds:224,79,47,104
offsets:0,12,47,122
posture_shou6
bounds:1375,44,43,56
offsets:0,0,43,68
posture_shu1
bounds:1931,85,67,53
skill1_shou1
bounds:1630,39,47,51
rotate:270
skill1_shou1s
bounds:736,232,46,37
offsets:1,14,47,51
skill1_shou2
bounds:1415,82,57,75
offsets:10,2,67,77
skill2_shou1
bounds:1100,154,24,32
offsets:3,0,27,32
skill2_shou2
bounds:468,23,44,46
rotate:270
skill2_shou3
bounds:907,57,63,48
offsets:0,5,63,53
skill2_shu1
bounds:1892,39,57,57
offsets:10,0,67,57
rotate:180
skill2_shu2
bounds:1514,21,34,26
offsets:0,8,34,34
skill2_shu3
bounds:276,104,31,53
offsets:0,0,31,55
skill3_goupai1
bounds:1790,233,21,36
skill3_goupai2
bounds:308,25,23,19
offsets:0,0,24,19
skill3_goupai3
bounds:1427,163,15,33
skill3_shou1
bounds:174,16,45,34
offsets:6,0,51,34
skill3_shou2
bounds:1719,21,44,34
skill3_shou3
bounds:1305,61,64,46
offsets:0,14,64,60
unique_shou1
bounds:532,33,57,41
offsets:0,4,60,45
unique_shou2
bounds:1187,66,78,59
offsets:0,1,78,60
rotate:270
unique_shou3
bounds:1160,94,31,32
unique_shou4
bounds:836,24,32,36
unique_shou5
bounds:1178,230,41,39
unique_shou6
bounds:771,47,34,58
unique_shu1
bounds:811,66,42,55
rotate:90
unique_shu2
bounds:1166,34,78,27
offsets:22,0,100,34
unique_shu3
bounds:1117,24,61,24
offsets:0,1,61,25
unique_shu4
bounds:1939,20,54,25
offsets:0,0,55,25
xw_body1
bounds:221,40,229,203
offsets:0,0,229,263
rotate:90
xw_erduo1
bounds:649,214,27,55
xw_erduo2
bounds:96,223,31,46
xw_houtui1
bounds:1299,148,78,121
rotate:180
xw_houtui2
bounds:1326,114,43,41
rotate:90
xw_houtui3
bounds:1685,46,43,78
rotate:90
xw_lian1
bounds:1446,107,82,94
xw_matf1
bounds:999,34,33,78
xw_matf2
bounds:1359,106,124,163
xw_matx1
bounds:1477,165,101,104
offsets:0,0,101,111
rotate:180
xw_matx2
bounds:1569,150,88,119
offsets:0,0,88,150
rotate:180
xw_qiantui1
bounds:1658,136,65,133
xw_qiantui2
bounds:1824,32,44,46
offsets:0,2,44,48
rotate:270
xw_qiantui3
bounds:1948,46,34,74
rotate:90
xw_shou1
bounds:2001,78,41,69
xw_shou2
bounds:6,23,44,43
rotate:90
xw_shou3
bounds:1034,65,73,53
xw_weiba1
bounds:1788,127,90,142
xw_yanjing1
bounds:1156,254,16,15
offsets:0,0,16,16
