302603_hdp_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
b_1
bounds:1852,143,190,261
rotate:180
b_sz
bounds:1096,276,81,152
rotate:90
b_zhi1
bounds:1463,711,37,87
body
bounds:58,531,324,401
rotate:180
c_1
bounds:6,673,23,77
c_2
bounds:1683,855,60,77
ch_yz
bounds:1749,899,28,33
offsets:0,0,32,33
cj
bounds:1679,415,28,19
offsets:2,0,30,19
cj_l_mei
bounds:1279,503,32,19
cj_l_syp
bounds:1350,505,78,44
cj_l_xyp
bounds:916,373,32,24
cj_r_mei
bounds:1855,917,25,15
cj_r_syp
bounds:327,315,48,44
cj_r_xyp
bounds:1332,617,31,17
cj_r_yz
bounds:6,509,25,23
offsets:6,4,36,27
cj_yb
bounds:6,629,45,38
cj_ybz
bounds:954,379,39,31
cj_zui
bounds:536,875,22,16
dabi_you
bounds:373,570,461,362
rotate:180
dabi_zuo
bounds:1718,326,267,324
rotate:90
dazui
bounds:1870,803,29,16
dj_l_mei
bounds:86,809,24,29
offsets:2,0,27,29
dj_l_syp
bounds:1454,880,78,52
offsets:0,0,78,54
dj_l_xyp
bounds:507,440,33,26
dj_l_yb
bounds:1996,891,43,41
offsets:0,0,49,41
dj_l_yz
bounds:6,466,35,34
offsets:0,4,46,38
dj_r_mei
bounds:1525,871,29,9
offsets:0,0,32,9
dj_r_syp
bounds:1202,368,52,47
offsets:2,0,54,47
dj_r_xyp
bounds:1399,549,29,17
dj_r_yb
bounds:202,329,38,30
offsets:0,0,40,30
dj_r_yz
bounds:2013,588,29,29
offsets:0,0,33,29
dj_zui
bounds:1093,546,35,20
fa10
bounds:1645,162,207,137
fa2
bounds:1427,77,119,138
rotate:270
fa3
bounds:6,753,127,155
fa4
bounds:383,687,61,116
fa5
bounds:6,405,96,208
offsets:3,0,99,208
rotate:180
fa6
bounds:410,141,104,187
offsets:0,0,109,187
rotate:90
fa7
bounds:950,92,108,179
rotate:90
fa8
bounds:832,104,112,119
face
bounds:200,122,191,199
fn
bounds:408,433,29,19
offsets:4,0,33,19
fn_l_mei
bounds:1109,572,37,36
offsets:0,0,41,36
fn_l_syp
bounds:1528,883,78,49
fn_l_xyp
bounds:1824,711,44,28
fn_l_yb
bounds:1664,440,43,36
fn_l_yz
bounds:106,498,28,28
offsets:0,0,29,28
fn_r_mei
bounds:406,921,33,11
fn_r_syp
bounds:1868,715,54,44
fn_r_xyp
bounds:779,406,35,20
fn_r_yb
bounds:1506,754,39,27
offsets:0,0,40,27
fn_r_yz
bounds:374,658,26,24
offsets:6,3,38,27
hdj1
bounds:35,691,30,56
hdj2
bounds:1714,85,111,135
rotate:270
hdj3
bounds:1743,654,76,129
rotate:270
hl
bounds:494,543,33,21
offsets:0,0,33,22
hl_l_mei
bounds:1149,918,34,14
hl_l_syp
bounds:1486,415,67,43
hl_l_xyp
bounds:61,751,31,22
hl_l_yb
bounds:214,547,44,37
offsets:0,1,44,38
hl_l_yz
bounds:408,458,28,27
offsets:10,6,41,33
hl_r_mei
bounds:916,764,19,16
offsets:0,1,19,17
hl_r_syp
bounds:1735,286,48,44
offsets:2,0,50,44
hl_r_xyp
bounds:1080,913,27,19
hl_r_yb
bounds:734,400,39,33
hl_r_yz
bounds:381,558,26,23
offsets:6,4,36,28
houfa
bounds:388,809,142,123
j_bian
bounds:788,727,122,100
j_bozi
bounds:1934,76,103,108
rotate:270
j_doupenghou
bounds:1145,592,340,312
rotate:270
j_face
bounds:408,416,94,151
offsets:2,0,96,151
j_fading
bounds:1409,786,270,146
j_ku
bounds:827,542,319,390
j_ku2
bounds:1503,237,232,250
rotate:90
j_ku3
bounds:1894,749,148,133
j_lamz
bounds:1787,878,62,54
j_ling
bounds:391,78,82,131
rotate:90
j_lj1
bounds:1837,67,60,91
j_lj2
bounds:450,745,51,68
j_lmdp1
bounds:393,247,239,336
rotate:270
j_lmdp2
bounds:603,156,86,272
rotate:90
j_lmdp3
bounds:944,173,185,309
rotate:270
j_lmdp4
bounds:1254,296,200,243
rotate:270
j_mao
bounds:618,215,323,183
rotate:180
j_mao1
bounds:1523,590,189,97
j_mao2
bounds:6,908,147,24
j_shent
bounds:778,833,144,99
j_syy
bounds:603,80,77,98
rotate:90
j_wanzsan
bounds:145,365,172,257
rotate:90
j_wxbizui
bounds:892,529,33,19
offsets:1,0,34,19
j_wxzui
bounds:844,552,31,23
j_xl1
bounds:150,6,398,177
rotate:180
j_xl2
bounds:1325,18,228,125
j_xlq
bounds:1665,820,38,29
j_xlq2
bounds:916,786,25,41
j_ydmz
bounds:1117,878,66,54
j_ys
bounds:1167,95,66,81
lian_bu
bounds:248,926,6,6
maozi_houxia
bounds:1415,115,263,164
rotate:180
ng
bounds:1317,502,29,20
offsets:2,0,31,20
ng_l_mei
bounds:6,443,33,17
ng_l_syp
bounds:1190,890,72,42
ng_l_xyp
bounds:1545,455,31,20
ng_l_yb
bounds:6,371,42,28
ng_l_yz
bounds:1582,459,30,26
offsets:0,0,33,26
ng_r_mei
bounds:269,920,25,12
offsets:1,0,26,13
ng_r_syp
bounds:1297,589,49,36
ng_r_xyp
bounds:1786,914,27,18
offsets:0,0,27,19
ng_r_yb
bounds:1036,514,36,23
ng_r_yz
bounds:300,912,32,20
offsets:2,0,34,20
qianggan
bounds:1277,527,405,713
offsets:0,0,414,713
rotate:270
shou_zuo
bounds:1239,103,191,195
rotate:90
sizhi_zuo
bounds:758,610,64,69
sk_l_mei
bounds:105,436,29,24
sk_r_mei
bounds:779,817,26,10
tui_you
bounds:518,397,207,512
rotate:90
tui_zuo
bounds:1434,456,288,608
rotate:90
wx_hongyun
bounds:6,107,138,76
offsets:5,2,147,82
wx_l_mei
bounds:107,466,30,26
offsets:2,0,33,26
wx_l_syp
bounds:501,399,63,47
offsets:0,0,71,47
wx_l_xyp
bounds:1669,908,31,24
offsets:0,0,38,24
wx_l_yb
bounds:1246,569,43,36
wx_l_yz
bounds:723,617,29,31
offsets:0,0,31,31
wx_mei1
bounds:2012,416,30,18
offsets:2,0,32,18
wx_r_mei
bounds:1213,583,27,15
offsets:0,0,29,18
wx_r_syp
bounds:246,318,53,41
wx_r_xyp
bounds:739,885,27,15
wx_r_yb
bounds:732,906,39,26
wx_r_yz
bounds:828,589,27,30
wx_ymei
bounds:75,788,27,15
offsets:5,1,34,19
wx_ysyp
bounds:408,382,54,42
offsets:6,0,60,42
wx_yxyp
bounds:1636,813,31,17
offsets:6,0,37,17
wx_yyb
bounds:2003,751,39,25
wx_yyz
bounds:264,543,28,25
wx_zsyp
bounds:75,374,64,47
wx_zxyp
bounds:1344,900,52,32
wx_zyb
bounds:536,897,42,35
wx_zyz
bounds:1609,903,31,29
xiaobi_you
bounds:6,189,190,170
xiaobi_zuo
bounds:999,331,245,274
rotate:270
zhongzui
bounds:584,922,20,10
zidan
bounds:341,902,59,30
offsets:0,0,59,32
