308603_lx_skinsuit.png
size:2048,1024
filter:Linear,Linear
scale:0.4
htf
bounds:761,544,122,144
htf1
bounds:572,811,41,74
htf2
bounds:1197,709,16,52
rotate:90
htf3
bounds:1750,738,41,56
htf4
bounds:1736,789,154,164
rotate:180
htf5
bounds:1353,763,190,180
rotate:270
j_bh
bounds:1747,601,103,61
offsets:0,10,103,71
j_bq
bounds:1513,591,103,70
j_fz
bounds:1180,609,344,560
offsets:0,62,344,622
rotate:90
j_fzh
bounds:1137,571,132,32
j_fzq
bounds:1533,575,131,34
j_liuguang
bounds:75,926,4,27
l
bounds:976,927,26,41
rotate:90
l1
bounds:1412,629,98,117
lh
bounds:1038,554,42,53
lh1
bounds:1264,882,66,71
lh10
bounds:232,788,21,53
offsets:0,1,21,54
lh2
bounds:1978,687,50,71
lh3
bounds:669,556,102,117
lh4
bounds:1336,893,10,19
offsets:1,1,11,20
lh5
bounds:1631,899,22,54
offsets:0,0,23,54
lh6
bounds:34,584,47,66
lh7
bounds:1489,750,34,54
rotate:90
lh8
bounds:6,544,53,106
lh9
bounds:814,842,17,54
offsets:1,4,18,58
mei
bounds:60,910,43,9
offsets:1,1,45,10
rotate:90
qz
bounds:1865,681,107,272
offsets:525,600,632,872
qz1
bounds:6,655,63,298
offsets:8,512,149,810
qz2
bounds:597,678,214,275
offsets:189,485,403,760
shou
bounds:1311,918,35,38
offsets:0,1,35,39
rotate:90
shou1
bounds:65,879,20,25
offsets:2,1,23,27
shou10
bounds:1611,612,136,106
offsets:0,7,136,113
shou11
bounds:211,847,106,91
offsets:0,5,106,96
rotate:270
shou12
bounds:1622,680,122,190
shou13
bounds:531,887,58,66
shou14
bounds:968,552,64,140
shou15
bounds:1060,600,130,152
shou16
bounds:1107,916,35,37
offsets:1,1,37,39
shou17
bounds:1954,605,70,71
offsets:1,1,72,73
shou2
bounds:1680,535,51,87
offsets:0,9,51,96
shou3
bounds:1327,766,28,49
rotate:90
shou4
bounds:1659,905,25,48
shou5
bounds:1945,936,17,30
offsets:0,0,18,30
rotate:90
shou6
bounds:509,928,22,25
shou7
bounds:1530,925,19,28
shou8
bounds:209,934,19,20
rotate:270
shou9
bounds:1439,561,71,69
st
bounds:1880,550,68,105
offsets:0,1,68,106
st1
bounds:1143,720,233,208
rotate:90
st2
bounds:957,687,180,266
t
bounds:931,895,39,58
offsets:6,6,48,69
t1
bounds:1326,546,141,98
rotate:90
xb
bounds:1808,694,108,98
xb1
bounds:1540,851,86,102
yh
bounds:1516,676,129,152
yh1
bounds:1967,831,63,122
rotate:180
yh2
bounds:1978,764,62,56
offsets:1,1,64,57
rotate:90
yh3
bounds:6,6,772,947
offsets:0,0,772,1050
yj
bounds:1749,646,123,198
rotate:90
yj10
bounds:1255,915,27,18
offsets:59,0,86,22
yj11
bounds:2028,882,14,12
offsets:0,1,14,14
yj12
bounds:1229,937,23,16
offsets:1,0,24,17
yj2
bounds:1127,783,39,17
yj3
bounds:935,880,29,9
yj4
bounds:1343,747,56,21
yj5
bounds:1746,939,15,14
offsets:1,0,17,14
yj6
bounds:1114,894,32,16
offsets:1,1,33,18
yj7
bounds:1682,943,19,10
offsets:0,0,20,10
yj8
bounds:2012,853,30,19
yj9
bounds:981,916,20,12
yt
bounds:1075,567,128,122
yt1
bounds:68,569,169,384
offsets:0,30,169,414
yt6
bounds:1284,569,47,87
zb
bounds:85,949,4,4
offsets:0,0,5,5
zb1
bounds:578,885,24,16
zt
bounds:727,517,74,156
zt1
bounds:810,567,177,386
offsets:1,33,196,419
zt6
bounds:1715,563,77,68
