610701_bianyimojing_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:6,1416,27,188
a10
bounds:270,747,226,183
a11
bounds:502,749,89,93
offsets:2,1,95,97
a12
bounds:1829,1190,213,147
offsets:1,1,215,149
a13
bounds:1288,493,325,239
a14
bounds:137,807,98,108
offsets:1,0,100,110
a15
bounds:1740,714,240,159
offsets:1,2,241,161
a16
bounds:1823,1407,216,197
a17
bounds:597,705,80,85
offsets:1,1,82,88
a18
bounds:1500,980,189,143
offsets:4,15,194,179
a2
bounds:1212,194,176,323
a27
bounds:6,662,942,1106
offsets:0,0,1091,1117
rotate:90
a29
bounds:1500,1129,475,330
rotate:90
a3
bounds:1620,343,86,265
a30
bounds:1775,373,267,292
offsets:13,0,280,292
a31
bounds:1464,575,315,375
a5
bounds:6,389,1246,401
rotate:180
a6
bounds:6,6,1200,549
rotate:180
a7
bounds:1117,722,363,337
a8
bounds:6,864,125,125
offsets:1,2,127,129
a9
bounds:1721,879,321,300
offsets:1,3,322,323
yyyy
bounds:1117,1065,377,539
