620201_lz_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
Rear
bounds:2255,1012,31,60
bizi
bounds:3981,989,51,83
body
bounds:3283,450,488,622
bozi
bounds:941,30,137,138
rotate:90
gongshouli
bounds:1134,227,518,319
gongshouli2
bounds:492,237,210,393
rotate:90
gongshouli3
bounds:2953,91,339,266
gongshouli4
bounds:2789,451,488,621
offsets:0,1,488,622
gongshouli5
bounds:226,86,229,375
rotate:90
gongshouli6
bounds:1295,453,619,994
rotate:90
huishou
bounds:1657,199,552,309
rotate:180
huishou2
bounds:6,206,241,484
rotate:90
huishou3
bounds:2227,51,164,324
rotate:90
huishou4
bounds:551,48,162,173
huishou5
bounds:1083,87,134,208
offsets:0,0,140,208
rotate:90
huishou6
bounds:695,133,216,434
offsets:0,0,216,435
rotate:90
huzi
bounds:164,960,112,25
rotate:90
huzi2
bounds:6,351,108,164
offsets:0,4,108,168
leye
bounds:1677,1062,15,10
leye_yansu
bounds:1677,1062,15,10
leye_yihuo
bounds:1677,1062,15,10
leyeW
bounds:195,989,27,14
leyeW_yansu
bounds:195,989,27,14
leyeW_yihuo
bounds:195,989,27,14
leyeW_kaixin
bounds:3710,1031,27,14
leye_kaixin
bounds:1720,1064,14,8
ljiao
bounds:3353,49,285,285
rotate:90
lmm
bounds:4014,879,46,20
lmm_biyan
bounds:4014,879,46,20
lmm_kaixin
bounds:245,980,44,24
lmm_yansu
bounds:4037,1002,45,27
offsets:0,0,48,27
lmm_yihuo
bounds:6,871,41,20
lshou
bounds:3919,393,171,232
lshou2
bounds:3755,425,274,647
rotate:180
lvxu
bounds:3546,161,323,439
offsets:13,0,336,439
rotate:90
lvxu2
bounds:2582,265,180,428
rotate:90
lvxu3
bounds:3799,6,172,150
offsets:9,0,181,150
rotate:270
lyp
bounds:4033,853,44,22
lyp_yansu
bounds:4033,853,44,22
lyp2
bounds:3752,863,39,21
lyp2_yansu
bounds:3752,863,39,21
lyp2_yihuo
bounds:3752,863,39,21
lyp2_biyan
bounds:4038,1035,44,37
lyp2_kaixin
bounds:3705,1051,39,21
lyp_kaixin
bounds:3804,861,44,24
lyp_yihuo
bounds:6,843,44,22
maozi
bounds:3605,69,192,175
offsets:0,2,192,177
rotate:180
mouth
bounds:196,1009,63,15
rotate:90
mouth_biyan
bounds:282,1023,49,8
rotate:270
mouth_idle_zz
bounds:282,1023,49,8
rotate:270
mouth_kaixin
bounds:1452,1041,71,31
offsets:1,0,73,31
mouth_kaixin_zz
bounds:82,860,55,18
mouth_yansu
bounds:257,1018,54,8
rotate:90
mouth_yihuo
bounds:270,1020,52,8
rotate:90
reye
bounds:1698,1064,16,8
reye_yansu
bounds:1698,1064,16,8
reye_yihuo
bounds:1698,1064,16,8
reyeW
bounds:3719,993,37,14
reyeW_yansu
bounds:3719,993,37,14
reyeW_yihuo
bounds:3719,993,37,14
reyeW_kaixin
bounds:1610,1058,37,14
reye_kaixin
bounds:1653,1063,18,9
rjiao
bounds:2590,66,195,341
rotate:90
rmm
bounds:3998,963,74,20
rmm_biyan
bounds:3998,963,74,20
rmm2_yansu
bounds:3962,1045,15,27
offsets:0,0,16,27
rmm_kaixin
bounds:1295,1004,72,26
rmm_yansu
bounds:1370,1043,76,29
rmm_yihuo
bounds:1529,1050,75,22
offsets:0,1,75,23
rshou
bounds:1480,78,300,225
rotate:180
rshou2
bounds:64,407,225,574
rotate:180
rshou3
bounds:3950,66,173,140
rotate:270
ryp
bounds:1373,1017,69,20
ryp2
bounds:4009,905,61,23
ryp2_yansu
bounds:4009,905,61,23
ryp2_yihuo
bounds:4009,905,61,23
ryp2_biyan
bounds:1295,1036,69,36
ryp2_kaixin
bounds:4004,934,61,23
ryp_kaixin
bounds:61,883,69,21
ryp_yansu
bounds:3743,889,74,23
ryp_yihuo
bounds:3283,1052,71,20
taishou
bounds:3163,219,349,252
taishou2
bounds:6,63,200,138
taishou3
bounds:2149,201,252,440
rotate:90
taishou4
bounds:2295,451,488,621
offsets:0,1,488,622
tf
bounds:57,905,37,167
rotate:180
tf22
bounds:91,908,36,164
tf223
bounds:1784,74,143,437
offsets:0,0,148,437
rotate:90
tf224
bounds:891,328,119,344
offsets:0,7,119,351
rotate:90
tf225
bounds:26,905,29,167
rotate:180
tou
bounds:1309,100,188,193
xiashen
bounds:295,453,619,994
rotate:90
xn
bounds:6,896,19,176
xn2
bounds:3738,918,109,154
offsets:0,0,114,154
xn3
bounds:133,959,25,113
yansu_bizui
bounds:237,1010,62,14
rotate:90
yihuo_bizui
bounds:217,1010,62,14
rotate:90
