670139_xlyq.png
size:512,512
filter:Linear,Linear
scale:0.7
jqr2_tou2
bounds:369,139,47,42
offsets:1,2,49,44
shandian1
bounds:6,63,72,19
offsets:0,1,73,20
shandian2
bounds:464,49,67,22
rotate:90
shandian3
bounds:248,190,90,10
offsets:1,0,92,10
shandian4
bounds:6,88,86,32
offsets:1,0,88,32
shandian5
bounds:144,178,98,22
offsets:0,0,99,22
shandian6
bounds:378,95,80,21
offsets:1,0,82,22
shandian7
bounds:118,74,67,50
shandian8
bounds:377,61,55,28
shandian9
bounds:136,138,55,33
xltcy_guangbiao
bounds:372,125,8,8
xltcy_guangbiao2
bounds:386,126,8,7
xltcy_jingbao1
bounds:6,39,20,18
xltcy_jingbao2
bounds:32,41,20,16
xltcy_jingbaoguang
bounds:422,122,78,77
offsets:2,2,82,81
rotate:90
xltcy_shenti
bounds:186,6,186,178
offsets:0,1,186,179
rotate:180
xltcy_shoubi
bounds:6,177,134,23
offsets:5,18,139,41
xltcy_tianxian
bounds:344,187,13,72
rotate:90
xltcy_tou
bounds:6,126,125,46
xltcy_toudeng
bounds:84,38,43,30
offsets:30,44,125,74
xltcy_youshou
bounds:133,35,30,33
