305502_sptnk_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1707,6,180,226
rotate:90
a2
bounds:1815,521,182,226
a3
bounds:1707,192,262,257
a4
bounds:1005,91,259,259
dayuanqiu
bounds:1524,753,518,517
diqiu
bounds:305,403,397,214
haixiu
bounds:1516,455,293,292
offsets:1,1,295,294
haixiu2
bounds:6,1730,601,114
offsets:0,2,602,128
haixiu3
bounds:901,1364,85,85
j_hh
bounds:658,843,443,715
rotate:270
j_hhh
bounds:1270,7,194,227
rotate:180
j_m1
bounds:772,1116,1054,728
j_m2
bounds:150,1252,893,592
j_m3
bounds:1104,609,413,322
j_wj
bounds:150,1590,325,134
j_y1
bounds:1522,1748,28,96
j_y1-1
bounds:1676,1292,353,106
j_y3
bounds:628,135,133,358
rotate:90
j_y4
bounds:373,623,367,336
rotate:90
j_y5
bounds:6,1331,138,393
j_y6
bounds:1402,943,116,251
offsets:2,1,118,253
j_y7
bounds:283,171,339,226
j_yf
bounds:1074,356,332,247
j_yl1
bounds:715,561,353,276
j_yl2
bounds:6,189,301,271
rotate:90
kaixin
bounds:708,274,291,281
offsets:2,1,294,284
shengqi 1
bounds:150,1520,85,85
shengqi2
bounds:6,496,293,292
offsets:1,1,295,294
tianxian1
bounds:992,1451,341,99
tianxian2
bounds:6,38,127,505
rotate:90
tianxian3
bounds:1832,1404,206,440
tianxian4
bounds:1050,1556,374,288
tianxian5
bounds:374,1027,214,219
touying
bounds:1469,48,170,113
touying2
bounds:1939,7,99,179
tuceng13
bounds:6,794,362,452
xiaoyuanqiu
bounds:1430,1758,86,86
zhenjing
bounds:1412,167,289,282
offsets:2,1,292,284
