518201_mkd_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
biex1
bounds:902,251,111,71
biex2
bounds:808,38,111,69
offsets:0,2,111,71
biex3
bounds:6,764,109,70
offsets:1,1,111,71
bx1
bounds:1711,338,331,211
bx2
bounds:245,54,170,99
bx3
bounds:492,552,484,227
bx4
bounds:675,255,206,400
bx5
bounds:1693,499,186,432
cs1
bounds:940,684,117,102
cs2
bounds:1419,746,75,32
offsets:2,0,78,34
cs3
bounds:847,387,394,319
cs4
bounds:1863,594,179,437
offsets:0,0,181,437
cs5
bounds:1766,58,310,276
offsets:0,0,310,334
rotate:90
cs6
bounds:896,323,184,426
rotate:90
id1
bounds:1299,1320,28,62
id10
bounds:1328,405,64,26
id11
bounds:538,1382,18,17
wx11
bounds:538,1382,18,17
id12
bounds:1216,688,43,18
wx12
bounds:1216,688,43,18
yh12
bounds:1216,688,43,18
id13
bounds:1976,1209,50,94
id14
bounds:1473,1074,114,48
rotate:90
id15
bounds:1253,472,244,272
id16
bounds:488,475,58,143
id17
bounds:1299,784,638,263
rotate:90
id18
bounds:1527,839,583,224
rotate:90
id19
bounds:6,586,68,172
id2
bounds:538,1004,40,78
id20
bounds:982,22,115,169
rotate:90
id21
bounds:1571,37,165,135
id22
bounds:1019,234,126,338
rotate:90
id23
bounds:1503,446,196,390
offsets:0,0,199,390
id24
bounds:500,118,142,239
id25
bounds:538,746,520,676
offsets:0,0,520,678
id26
bounds:421,17,117,214
offsets:0,4,117,218
rotate:270
id27
bounds:18,57,115,221
offsets:0,0,117,221
rotate:90
id28
bounds:756,113,141,369
rotate:90
id29
bounds:1977,1309,56,113
offsets:1,1,58,114
id3
bounds:1623,423,64,30
id30
bounds:6,474,72,106
id31
bounds:6,158,526,1264
id4
bounds:1984,995,57,34
id5
bounds:1640,357,52,27
id6
bounds:1033,1376,18,16
offsets:0,1,18,17
sq6
bounds:1033,1376,18,16
offsets:0,1,18,17
wx6
bounds:1033,1376,18,16
offsets:0,1,18,17
yh6
bounds:1033,1376,18,16
offsets:0,1,18,17
id7
bounds:1299,857,43,19
wx7
bounds:1299,857,43,19
id8
bounds:1090,506,72,23
id9
bounds:867,714,68,36
idzz
bounds:6,965,110,70
jq1
bounds:647,19,156,152
jq10
bounds:549,187,218,434
jq2
bounds:1153,62,225,196
jq3
bounds:1757,970,214,452
jq4
bounds:1678,1309,135,113
offsets:0,6,135,119
jq5
bounds:1748,940,62,32
jq6
bounds:1064,712,710,229
offsets:0,1,726,230
rotate:90
jq7
bounds:6,1060,82,62
jq8
bounds:6,840,106,119
jq9
bounds:1875,6,206,167
rotate:270
nhz1
bounds:1938,1078,104,112
nhz2
bounds:977,642,109,50
nhz3
bounds:1422,171,344,324
offsets:7,0,351,324
nhz4
bounds:1295,159,345,243
offsets:5,0,350,243
rotate:180
nhz5
bounds:1498,1385,63,37
nhz6
bounds:1929,1035,89,62
sq10
bounds:1328,437,64,30
sq11
bounds:538,1405,19,17
sq12
bounds:568,795,43,18
sq14
bounds:1740,279,116,53
sq2
bounds:1656,452,116,89
offsets:0,0,116,108
sq3
bounds:1299,1388,62,34
sq4
bounds:1731,1274,57,34
sq5
bounds:493,390,52,30
sq7
bounds:75,860,43,19
sq8
bounds:1963,559,75,29
sq9
bounds:1808,1394,70,28
offsets:0,0,70,35
sqpf
bounds:1391,29,146,124
offsets:0,1,146,126
wx1
bounds:1299,758,115,53
wx10
bounds:492,426,64,26
wx2
bounds:1237,33,115,50
offsets:0,1,115,51
wx3
bounds:1299,818,63,28
wx4
bounds:1673,552,62,37
wx5
bounds:1618,390,52,27
wx8
bounds:985,1398,72,24
wx9
bounds:804,552,72,36
wxpf
bounds:1724,9,126,43
yh1
bounds:514,787,114,54
rotate:90
yh10
bounds:51,731,62,27
offsets:0,0,63,29
yh11
bounds:1650,1405,18,17
yh2
bounds:125,13,114,48
yh3
bounds:1183,524,64,30
yh4
bounds:1476,997,57,34
yh5
bounds:1467,1037,52,31
yh7
bounds:1808,915,43,19
yh8
bounds:1884,557,73,31
yh9
bounds:1434,704,68,36
