620154_jdtlbdl.png
size:512,512
filter:Linear,Linear
scale:0.7
tlbdl_chi1
bounds:151,135,106,118
rotate:180
tlbdl_er1
bounds:297,66,102,60
offsets:0,4,103,64
tlbdl_er2
bounds:214,55,48,78
rotate:270
tlbdl_qugna
bounds:6,65,188,142
offsets:17,0,205,142
rotate:90
tlbdl_tou
bounds:250,119,134,80
rotate:90
tlbdl_wei1
bounds:311,131,70,122
rotate:180
tlbdl_wei2
bounds:352,152,92,101
tlbdl_wei3_1
bounds:125,67,98,46
offsets:3,1,106,48
tlbdl_wei3_2
bounds:438,165,88,56
offsets:0,0,88,57
rotate:270
tlbdl_wei3_3
bounds:460,116,44,32
rotate:90
tlbdl_yan
bounds:227,238,20,15
offsets:0,0,21,15
tlbdl_yan3
bounds:296,6,33,25
tlbdl_yan4
bounds:335,9,35,20
tlbdl_yan_zhu
bounds:128,244,9,9
tlbdl_youtui_1
bounds:180,43,35,43
rotate:270
tlbdl_youtui_2
bounds:435,31,26,49
offsets:1,4,29,57
rotate:90
tlbdl_youtui_3
bounds:174,11,20,53
offsets:1,7,23,67
rotate:90
tlbdl_youtui_4
bounds:6,164,15,89
tlbdl_youtui_jiaozhang1
bounds:230,32,29,32
tlbdl_youtui_jiaozhang2
bounds:265,15,25,33
tlbdl_zui1
bounds:9,44,28,60
rotate:90
tlbdl_zuotui_1
bounds:61,15,28,32
rotate:90
tlbdl_zuotui_2
bounds:298,37,23,48
offsets:0,2,23,50
rotate:90
tlbdl_zuotui_3
bounds:352,35,18,56
rotate:90
tlbdl_zuotui_4
bounds:99,34,27,76
rotate:90
tlbdl_zuotui_jiaozhang1
bounds:6,19,45,19
tlbdl_zuotui_jiaozhang2
bounds:275,98,44,15
yihua_1
bounds:24,232,18,21
yihua_2
bounds:386,61,104,99
yihua_3
bounds:55,53,74,37
rotate:180
yihua_4
bounds:359,58,87,22
offsets:0,4,87,26
rotate:180
yihua_5
bounds:377,189,43,22
rotate:90
yihua_6
bounds:6,122,27,25
yihua_8
bounds:109,104,151,49
