301801_wuxingzhe_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_right_8
bounds:83,144,134,274
biao
bounds:136,431,80,171
offsets:4,46,124,217
biao_a1
bounds:669,488,76,48
offsets:0,0,76,63
biao_a2
bounds:6,862,48,100
offsets:2,0,61,110
biao_b2_1
bounds:1007,1162,79,47
offsets:0,0,79,59
biao_b2_2
bounds:1658,826,74,43
offsets:1,0,76,43
bizi_zm
bounds:908,1065,28,39
body
bounds:1286,478,357,731
offsets:0,0,386,731
face_a1
bounds:1604,194,174,212
face_b1_zm
bounds:558,262,185,211
hair_a1
bounds:178,103,102,150
hair_a2
bounds:1578,123,131,94
hair_a3
bounds:409,168,218,129
hair_a4
bounds:6,1095,68,98
hair_a5
bounds:1728,656,84,123
hair_a6
bounds:1909,110,133,137
hair_b1_zm
bounds:6,968,52,122
hair_b2_zm
bounds:304,611,74,110
hair_b3_zm
bounds:286,724,91,155
hair_b4_zm
bounds:856,119,114,92
hair_b5_zm
bounds:671,148,179,115
hand
bounds:887,1141,113,68
offsets:0,0,113,79
hand_b_1
bounds:1953,985,89,66
hand_b_2
bounds:6,806,52,70
offsets:0,0,57,74
hat_a1
bounds:1743,619,299,352
hat_b1_zm
bounds:1617,874,314,335
rotate:180
head_hair_6_zm
bounds:1268,802,88,143
head_hair_7_zm
bounds:1863,1047,165,162
offsets:6,0,171,171
jinjie_zui_tanqi
bounds:1867,1181,31,28
l_arm2_1
bounds:749,201,187,135
offsets:0,1,190,136
l_arm2_2
bounds:465,943,98,122
left
bounds:163,196,241,1013
lian_1
bounds:325,94,154,97
lian_2
bounds:1947,230,95,113
mei_a_zm
bounds:6,1199,49,10
mei_b_zm
bounds:432,1203,13,6
offsets:1,0,14,6
mei_zc
bounds:154,1201,47,8
offsets:0,0,47,9
meimao_a1_shengqi
bounds:1738,848,46,21
offsets:1,0,47,21
r_arm2
bounds:908,207,200,226
r_arm_1
bounds:1231,950,131,259
right
bounds:334,302,223,907
offsets:30,0,253,907
shan1
bounds:1634,433,86,94
shan2
bounds:463,775,76,166
shan3
bounds:1599,166,325,733
shouzhi_1
bounds:1329,1147,31,62
shouzhi_2
bounds:1644,986,33,65
shouzhi_3
bounds:1994,816,43,50
offsets:0,0,43,51
shouzhi_4
bounds:1665,785,47,35
tanqi
bounds:2003,1139,37,29
offsets:0,1,38,31
yanbai_a1_haixiu
bounds:1640,1190,29,19
yanbai_a1_zc
bounds:1912,1028,37,22
offsets:3,0,40,22
yanbai_a1_zm
bounds:508,911,40,26
yanbai_b1_zm
bounds:515,882,31,23
yanbai_shengqi
bounds:1258,926,33,20
yanpi_a1_haixiu
bounds:912,1105,59,35
yanpi_a1_shengqi
bounds:328,1178,71,31
offsets:0,0,71,35
yanpi_a1_tanqi
bounds:1976,582,66,47
yanpi_a1_zc
bounds:511,1094,61,26
yanpi_a1_zm
bounds:1578,1168,58,41
yanpi_a2_haixiu
bounds:1299,539,77,53
yanpi_a2_shengqi
bounds:487,1067,41,26
offsets:1,0,42,34
yanpi_a2_zc
bounds:987,1127,32,26
yanpi_a2_zm
bounds:8,776,46,25
yanpi_b1_haixiu
bounds:1344,934,29,20
offsets:1,0,32,20
yanpi_b1_shengqi
bounds:1092,1187,30,22
offsets:0,1,35,23
yanpi_b1_tanqi
bounds:1991,1174,37,35
yanpi_b1_zc
bounds:554,1188,25,21
yanpi_b1_zm
bounds:1866,1034,43,46
yanpi_b2_haixiu
bounds:1865,1162,22,17
offsets:0,0,23,17
yanpi_b2_shengqi
bounds:534,1071,26,16
yanpi_b2_zc
bounds:207,1198,14,11
yanpi_b2_zm
bounds:2007,960,35,26
yanzhu_a1
bounds:6,1155,22,17
offsets:0,0,23,17
yanzhu_a1_haixiu
bounds:61,1194,20,15
yanzhu_a1_shengqi
bounds:1540,1196,19,13
yanzhu_a1_zm
bounds:163,1170,25,25
yanzhu_b1_zm
bounds:877,1189,20,20
yanzhu_b_zc
bounds:110,1193,12,16
yifu_1
bounds:1032,160,130,227
yifu_10
bounds:710,374,365,191
yifu_2
bounds:500,60,176,163
yifu_3
bounds:284,870,67,262
yifu_4
bounds:1799,318,232,298
yifu_5
bounds:6,137,109,1072
yifu_6
bounds:1299,113,134,178
yifu_7
bounds:942,6,353,1203
offsets:0,10,353,1213
yifu_8
bounds:1301,262,155,274
yifu_9
bounds:548,484,504,725
rotate:180
yifu_9_1
bounds:1473,173,178,509
offsets:0,23,211,532
yifu_b_a1
bounds:55,188,102,1021
yifu_b_a2
bounds:1135,192,54,131
offsets:0,0,57,131
zui_haixiu
bounds:2012,1118,25,15
offsets:0,3,25,18
zui_kaixin
bounds:1128,1195,31,14
zui_tanqi
bounds:330,1159,31,17
zui_zc
bounds:552,1130,22,13
zui_zm
bounds:403,1196,23,13
