637901_sny_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
a1
bounds:3215,167,513,355
a10
bounds:848,139,405,178
a11
bounds:2902,48,261,507
rotate:90
a12
bounds:1644,84,358,313
rotate:180
a13
bounds:2078,521,496,912
offsets:6,0,502,912
rotate:180
a14
bounds:1027,68,568,611
rotate:90
a15
bounds:3735,1059,374,322
rotate:90
a16
bounds:2565,504,499,929
a17
bounds:2557,974,151,136
a18
bounds:6,720,320,141
rotate:90
a19
bounds:1899,80,551,614
a2
bounds:3275,470,677,432
offsets:1,0,678,432
a20
bounds:2513,1116,320,317
offsets:1,0,321,318
a21
bounds:6,6,990,1427
a22
bounds:1760,633,382,800
a23
bounds:3021,696,400,737
a24
bounds:820,389,1077,1044
offsets:27,0,1104,1044
rotate:180
a3
bounds:1002,1389,32,44
a4
bounds:1040,1389,31,44
offsets:0,1,31,45
a5
bounds:3828,604,220,149
a6
bounds:3678,759,376,294
a7
bounds:3389,895,538,350
rotate:90
a8
bounds:50,581,206,218
rotate:90
a9
bounds:3949,395,141,144
cf1
bounds:6,469,234,106
cf2
bounds:2941,1379,77,54
cf3
bounds:2420,1319,86,54
id1
bounds:2834,441,238,99
id2
bounds:3973,1379,94,54
id3
bounds:1631,1375,90,58
sq1
bounds:2839,1199,234,96
rotate:90
sq2
bounds:4001,1076,89,48
sq3
bounds:2367,1379,96,54
tq1
bounds:2815,266,602,511
tq2
bounds:1251,265,368,592
xk
bounds:2147,301,554,588
