518401_mlann_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
erhuan
bounds:1554,1044,55,115
offsets:2,0,57,115
face
bounds:468,395,349,340
rotate:180
fulian
bounds:872,170,254,121
fulian2
bounds:984,256,417,200
offsets:1,1,418,210
rotate:180
fulian3
bounds:1485,114,132,206
offsets:0,0,139,206
rotate:90
fulian4
bounds:1683,160,182,277
rotate:270
fulian5
bounds:1367,323,186,409
offsets:0,0,187,409
rotate:90
fulian6
bounds:250,121,119,251
offsets:9,0,128,251
rotate:90
hand5
bounds:6,577,220,548
offsets:18,0,238,549
rotate:180
heshiXXX
bounds:872,424,229,499
offsets:0,0,247,500
rotate:90
heshou
bounds:1893,766,96,67
heshou10
bounds:1373,476,206,492
offsets:0,34,206,526
rotate:90
heshou2
bounds:1969,882,73,102
heshou3
bounds:223,621,198,170
offsets:0,11,198,182
rotate:90
heshou4
bounds:761,543,123,196
offsets:0,10,124,206
rotate:90
heshou5
bounds:1615,1055,50,104
heshou6
bounds:824,498,116,55
heshou7
bounds:393,589,65,105
offsets:0,0,65,106
heshou8
bounds:1810,597,231,189
offsets:0,1,231,190
rotate:90
heshou9
bounds:1112,111,209,165
offsets:0,0,214,165
lhand
bounds:129,948,209,176
offsets:0,0,209,182
lhand2
bounds:1812,821,203,338
offsets:0,0,265,338
rotate:180
lhand3
bounds:1585,984,57,63
liuhai
bounds:1774,244,251,227
maozi
bounds:1131,655,504,468
rotate:270
mouth
bounds:963,579,91,33
offsets:0,2,91,35
mouth_biyan
bounds:963,579,91,33
offsets:0,2,91,35
mouth_kaixin
bounds:1895,839,100,37
mouth_renzhen
bounds:1870,510,87,31
mouth_yihuo
bounds:1458,1130,75,29
offsets:1,0,77,29
mouthda_yihuo
bounds:1131,676,72,59
offsets:6,0,80,60
mouthzhong_yihuo
bounds:1132,1114,71,45
rerhuan
bounds:196,830,58,120
offsets:1,0,59,120
rhand
bounds:1342,154,166,253
offsets:11,1,177,254
rotate:270
rhand2
bounds:166,316,479,296
offsets:1,63,480,359
rotate:180
rhand3
bounds:1576,671,249,488
offsets:17,104,266,596
rotate:180
rhandYY
bounds:270,72,614,374
rotate:180
shenti
bounds:257,604,555,869
offsets:20,57,590,926
rotate:90
xianglian
bounds:93,61,202,412
rotate:270
xianglian2
bounds:741,6,177,200
rotate:180
xianglianyy
bounds:6,183,207,427
offsets:0,3,207,430
yan
bounds:572,1132,174,27
offsets:6,1,182,30
yan2
bounds:1866,546,173,46
offsets:0,0,173,47
rotate:180
yan2_biyan
bounds:550,1075,176,51
offsets:0,4,176,60
yan2_kaixin
bounds:339,1073,168,51
yan2_renzhen
bounds:89,1064,80,61
yan2_yihuo
bounds:1772,655,82,55
yan_biyan
bounds:390,1130,176,29
offsets:2,1,182,32
yan_kaixin
bounds:206,1130,178,29
offsets:3,1,185,32
yan_renzhen
bounds:752,1126,170,33
offsets:0,0,170,34
yan_yihuo
bounds:6,1131,194,28
offsets:0,3,197,31
