310003_tsnnxx.png
size:2048,512
filter:Linear,Linear
scale:0.2
310003_tsnn_hd10
bounds:800,99,55,37
offsets:0,0,55,40
310003_tsnn_rw10
bounds:1717,82,60,67
310003_tsnn_rw103
bounds:863,136,72,50
310003_tsnn_rw105
bounds:1974,195,68,77
310003_tsnn_rw107
bounds:1362,134,86,274
rotate:180
310003_tsnn_rw108
bounds:2026,384,15,24
310003_tsnn_rw109
bounds:1923,146,82,118
rotate:180
310003_tsnn_rw11
bounds:1051,82,31,79
310003_tsnn_rw110
bounds:1784,240,168,175
rotate:90
310003_tsnn_rw113
bounds:439,68,340,142
rotate:90
310003_tsnn_rw115
bounds:1730,44,127,191
offsets:0,1,127,192
310003_tsnn_rw117
bounds:1265,199,209,94
rotate:90
310003_tsnn_rw118
bounds:979,215,193,172
rotate:90
310003_tsnn_rw12
bounds:2021,273,16,15
310003_tsnn_rw14
bounds:1611,199,21,19
310003_tsnn_rw145
bounds:1546,92,93,141
310003_tsnn_rw15
bounds:1747,395,24,13
310003_tsnn_rw16
bounds:1638,174,16,25
310003_tsnn_rw17
bounds:1553,306,22,18
310003_tsnn_rw18
bounds:1618,389,20,19
310003_tsnn_rw19
bounds:715,120,32,23
310003_tsnn_rw2
bounds:1831,133,29,26
310003_tsnn_rw20
bounds:6,260,14,28
310003_tsnn_rw21
bounds:1858,240,25,19
offsets:0,1,25,20
310003_tsnn_rw22
bounds:1971,121,35,19
310003_tsnn_rw23
bounds:762,171,21,8
310003_tsnn_rw24
bounds:6,311,8,23
310003_tsnn_rw25
bounds:2026,293,16,22
310003_tsnn_rw26
bounds:1432,306,7,16
310003_tsnn_rw27
bounds:1983,185,28,19
310003_tsnn_rw29
bounds:1861,351,9,6
310003_tsnn_rw30
bounds:1879,398,9,10
310003_tsnn_rw31
bounds:1558,292,15,11
310003_tsnn_rw32
bounds:1826,309,24,16
310003_tsnn_rw33
bounds:676,170,20,9
310003_tsnn_rw34
bounds:6,294,11,11
310003_tsnn_rw35
bounds:1898,396,16,12
310003_tsnn_rw36
bounds:1808,289,15,18
310003_tsnn_rw37
bounds:1691,284,11,9
310003_tsnn_rw38
bounds:1802,395,7,13
310003_tsnn_rw39
bounds:1553,332,10,14
310003_tsnn_rw4
bounds:1957,240,9,18
310003_tsnn_rw40
bounds:1923,340,7,9
310003_tsnn_rw41
bounds:1454,177,86,89
310003_tsnn_rw41_1
bounds:1639,190,101,89
310003_tsnn_rw42
bounds:1638,371,16,16
310003_tsnn_rw43
bounds:763,98,38,67
310003_tsnn_rw44
bounds:1553,352,15,55
310003_tsnn_rw45
bounds:1467,121,56,50
310003_tsnn_rw46
bounds:901,101,48,33
310003_tsnn_rw47
bounds:1867,136,28,56
310003_tsnn_rw48
bounds:1653,294,5,12
310003_tsnn_rw49
bounds:16,269,4,8
310003_tsnn_rw5
bounds:1866,195,21,46
310003_tsnn_rw50
bounds:2038,324,4,9
310003_tsnn_rw51
bounds:1783,276,4,8
310003_tsnn_rw52
bounds:935,104,67,82
310003_tsnn_rw53
bounds:1760,167,33,42
310003_tsnn_rw54
bounds:979,165,44,115
rotate:90
310003_tsnn_rw55
bounds:1909,108,46,56
310003_tsnn_rw56
bounds:1422,329,13,29
310003_tsnn_rw57
bounds:6,340,15,68
310003_tsnn_rw58
bounds:1312,91,44,62
310003_tsnn_rw59
bounds:1101,99,50,110
310003_tsnn_rw6
bounds:1928,355,18,25
310003_tsnn_rw60
bounds:1002,127,43,37
310003_tsnn_rw60_1
bounds:587,144,40,35
310003_tsnn_rw61
bounds:1407,363,25,45
310003_tsnn_rw62
bounds:2008,108,34,85
310003_tsnn_rw63
bounds:587,90,83,89
310003_tsnn_rw64
bounds:1799,165,61,69
310003_tsnn_rw64_1
bounds:1662,98,62,90
310003_tsnn_rw65
bounds:1422,107,47,66
310003_tsnn_rw66
bounds:1771,370,25,38
310003_tsnn_rw67
bounds:665,114,94,65
310003_tsnn_rw7
bounds:1397,100,27,49
310003_tsnn_rw78
bounds:1265,131,62,84
rotate:90
310003_tsnn_rw79
bounds:1647,293,115,119
rotate:270
310003_tsnn_rw8
bounds:1664,284,22,38
310003_tsnn_rw80
bounds:1548,224,113,184
rotate:180
310003_tsnn_rw9
bounds:1753,246,25,25
310003_tsnn_rw93
bounds:1565,119,60,26
310003_tsnn_rw94
bounds:1537,129,79,47
310003_tsnn_rw95
bounds:1997,282,45,95
310003_tsnn_rw96
bounds:1299,181,21,12
310003_tsnn_rw97
bounds:1783,140,30,19
310003_tsnn_rw98
bounds:956,170,21,16
310003_tsnn_rw99
bounds:1866,28,84,275
offsets:0,0,84,447
310003_tsnn_rw99_1
bounds:1918,264,144,102
rotate:90
310003_tsnn_rw99_2
bounds:1961,392,14,16
offsets:0,4,17,20
310003_tsnn_rw99_4
bounds:1114,92,35,84
310003_tsnn_rw99_5
bounds:1906,290,12,36
310003_tsnn_rw99_9
bounds:1726,270,138,147
rotate:270
310003_tsnn_tx1
bounds:1446,272,136,101
offsets:1,1,143,102
rotate:90
310003_tsnn_tx2
bounds:1157,117,291,102
rotate:90
a_310003_tsnn_rw114_tihuan
bounds:790,142,67,44
a_310003_tsnn_rw119_tihuan
bounds:790,192,183,216
offsets:0,0,183,217
a_310003_tsnn_rw123_tihuan
bounds:26,6,402,407
rotate:90
a_310003_tsnn_wk14_tihuan2
bounds:587,185,197,223
