533501_yqmle_p.png
size:4096,4096
filter:Linear,Linear
scale:0.4
Ljiao
bounds:1692,2351,529,1455
rotate:90
Lshou
bounds:235,3530,54,429
Lshou2
bounds:1232,1080,108,224
Lshou3
bounds:921,3651,51,308
Lshou4
bounds:6,1569,666,511
rotate:180
Lshou44
bounds:3904,2284,186,194
Lshou455
bounds:3462,1626,267,193
offsets:0,0,267,194
Lshou5
bounds:581,3587,43,143
offsets:0,0,44,143
Lshou6
bounds:1617,1799,768,925
Lshou7
bounds:2303,2025,612,860
rotate:90
Lshou_b
bounds:270,2825,312,660
rotate:90
Lshou_b2
bounds:3795,2418,295,732
Lshou_b3
bounds:1442,90,248,179
Lshou_b4
bounds:2458,395,243,339
offsets:0,2,243,341
rotate:90
Rjiao
bounds:2916,1827,520,1174
rotate:90
Rshou
bounds:2439,1378,261,276
Rshou10
bounds:915,58,310,249
Rshou11
bounds:244,67,174,272
rotate:90
Rshou12
bounds:1079,538,291,302
rotate:90
Rshou13
bounds:1816,1265,332,543
Rshou2
bounds:6,98,240,238
rotate:90
Rshou3
bounds:160,3733,48,70
Rshou4
bounds:935,160,195,364
rotate:180
Rshou5
bounds:1631,1955,86,232
Rshou6
bounds:6,781,300,431
rotate:90
Rshou66
bounds:6,546,314,356
rotate:90
Rshou7
bounds:684,3196,160,763
Rshou8
bounds:6,3013,193,946
Rshou9
bounds:749,1499,176,558
rotate:90
b_djyl
bounds:2143,3814,124,92
beishouL_1
bounds:1918,618,427,471
rotate:90
beishouL_2
bounds:1725,393,218,366
rotate:270
beishouL_5
bounds:3348,1057,426,545
rotate:90
beishouL_6
bounds:2249,797,287,397
rotate:90
beishouR_1
bounds:30,3744,48,73
beishouR_10
bounds:409,501,213,318
rotate:90
beishouR_11
bounds:2017,1042,274,542
rotate:90
beishouR_2
bounds:3606,2526,83,206
beishouR_3
bounds:977,3657,33,302
beishouR_4
bounds:3582,178,196,423
rotate:90
beishouR_5
bounds:2148,1255,275,1010
rotate:270
beishouR_6
bounds:547,3196,158,763
beishouR_7
bounds:2262,3750,209,356
offsets:0,0,210,356
rotate:90
beishouR_8
bounds:824,778,266,552
rotate:270
beishouR_9
bounds:483,820,248,476
rotate:90
bizi
bounds:3478,3914,39,45
bozi
bounds:3203,489,220,304
rotate:90
chiqiang_L
bounds:2801,483,344,274
chiqiang_L10
bounds:702,1042,281,550
rotate:90
chiqiang_L2
bounds:3705,1828,120,207
offsets:12,0,132,207
chiqiang_L3
bounds:3388,542,319,367
rotate:90
chiqiang_L4
bounds:709,3463,56,71
chiqiang_L5
bounds:6,1869,300,511
chiqiang_L6
bounds:3784,746,306,322
rotate:180
chiqiang_L7
bounds:1355,469,249,403
rotate:90
chiqiang_L8
bounds:815,3296,130,663
chiqiang_L9
bounds:6,146,242,876
rotate:270
chiqiang_R
bounds:1695,80,122,331
offsets:18,3,154,345
rotate:90
chiqiang_R10
bounds:6,3511,106,448
chiqiang_R11
bounds:1015,3664,48,295
chiqiang_R12
bounds:2963,904,424,520
offsets:14,0,438,529
rotate:270
chiqiang_R13
bounds:1353,1129,371,476
offsets:2,0,373,476
rotate:270
chiqiang_R14
bounds:718,1610,407,742
rotate:90
chiqiang_R15
bounds:794,2683,266,236
offsets:0,0,386,236
rotate:90
chiqiang_R2
bounds:625,228,238,276
offsets:10,0,248,276
chiqiang_R3
bounds:1933,3848,244,111
offsets:0,0,244,112
chiqiang_R4
bounds:1663,643,331,294
chiqiang_R5
bounds:2116,1438,658,569
chiqiang_R6
bounds:764,3858,66,78
chiqiang_R7
bounds:724,354,293,345
offsets:0,0,293,370
rotate:270
chiqiang_R8
bounds:3475,820,309,357
offsets:0,0,309,381
chiqiang_R9
bounds:141,3081,189,878
chiqiang_yy
bounds:1644,241,148,317
offsets:0,0,148,318
rotate:90
face
bounds:1317,1512,452,517
rotate:90
humujing
bounds:68,1013,642,385
j_chiqiangjian
bounds:6,370,198,592
rotate:90
j_chiqiangjian2
bounds:2658,237,277,458
rotate:270
l_erduo
bounds:837,2928,78,150
lingzi2
bounds:6,1388,94,176
lingzi23
bounds:2171,2312,139,174
lingzi24
bounds:3818,1668,111,124
lyan
bounds:1739,3909,115,50
lyan2
bounds:549,1913,176,119
lyan2_jingya
bounds:3763,1797,176,119
lyan2_kaixin
bounds:502,3144,167,87
lyan2_renzhen
bounds:1802,2245,168,130
lyan2_xuruo
bounds:605,2752,187,120
lyan2_youchou
bounds:1428,2580,184,121
lyan3
bounds:6,2391,118,95
lyan3_youchou
bounds:6,2391,118,95
lyan3_jingya
bounds:769,3147,107,100
lyan3_kaixin
bounds:2802,1925,117,94
lyan3_renzhen
bounds:3952,2183,118,94
lyan3_xuruo
bounds:2366,1956,119,93
lyan4
bounds:3950,3726,69,81
lyan4_jingya
bounds:2966,2306,64,67
lyan4_kaixin
bounds:2314,2721,72,71
lyan4_renzhen
bounds:4017,2529,73,74
lyan4_xuruo
bounds:253,2306,72,56
offsets:1,0,73,56
lyan4_youchou
bounds:1860,3893,65,66
lyan5
bounds:2237,1752,114,76
lyan5_youchou
bounds:2237,1752,114,76
lyan5_jingya
bounds:2491,1953,114,76
lyan5_kaixin
bounds:130,2338,117,70
lyan5_renzhen
bounds:130,2338,117,70
lyan5_xuruo
bounds:1057,3878,114,81
lyan_jingya
bounds:3300,3583,94,44
offsets:1,0,95,44
lyan_renzhen
bounds:2392,2734,143,64
offsets:0,0,144,64
lyan_xuruo
bounds:45,3823,136,20
rotate:90
lyan_yanlei
bounds:6,3766,34,193
lyan_youchou
bounds:118,3835,124,26
rotate:90
mouth
bounds:1177,3929,53,30
mouth_jingya
bounds:1177,3929,53,30
mouth_youchou
bounds:1177,3929,53,30
mouthZZ_jingya
bounds:3799,3910,61,49
mouthZZ_kaixin
bounds:3935,3146,86,67
mouthZZ_renzhen
bounds:1035,2646,92,76
mouthZZ_xuruo
bounds:2568,3729,73,40
mouthZZ_youchou
bounds:634,3921,58,38
mouth_kaixin
bounds:1768,2722,88,51
mouth_renzhen
bounds:1949,2721,84,49
mouth_xuruo
bounds:1653,3926,77,33
pizhi
bounds:2769,1621,477,943
rotate:90
pizhi2
bounds:413,3151,173,808
rotate:180
quansuo
bounds:1116,173,195,421
rotate:90
quansuo10
bounds:1230,32,177,495
rotate:270
quansuo11
bounds:118,1336,250,615
rotate:90
quansuo2
bounds:3555,363,181,363
offsets:27,0,208,365
rotate:90
quansuo3
bounds:2946,690,340,440
rotate:90
quansuo4
bounds:3813,3796,34,76
quansuo5
bounds:947,3434,82,212
quansuo6
bounds:2130,235,298,271
rotate:180
quansuo7
bounds:3894,1069,196,773
quansuo8
bounds:1379,695,285,300
quansuo9
bounds:6,2771,216,291
rotate:90
qunzi
bounds:882,2625,1334,2404
rotate:270
raotou
bounds:273,3544,72,415
raotou10
bounds:3451,3585,365,374
raotou11
bounds:336,3126,166,833
raotou12
bounds:2628,3629,330,834
rotate:90
raotou13
bounds:1930,500,200,377
rotate:270
raotou2
bounds:3023,2306,290,283
rotate:270
raotou3
bounds:1315,938,212,666
rotate:90
raotou4
bounds:2966,201,219,364
rotate:270
raotou5
bounds:2703,1452,338,1212
rotate:270
raotou6
bounds:2395,159,242,260
rotate:90
raotou7
bounds:3227,1661,232,91
raotou8
bounds:1064,3775,56,97
raotou9
bounds:3757,468,280,308
rotate:90
ryan
bounds:2611,3938,79,21
ryan2_jingya
bounds:2663,1659,115,98
ryan2_kaixin
bounds:3977,3861,104,98
ryan2_renzhen
bounds:3295,2319,106,74
offsets:0,0,106,77
ryan2_xuruo
bounds:2339,2456,103,70
ryan2_youchou
bounds:3372,3875,101,84
ryan3
bounds:1862,2718,81,52
ryan3_youchou
bounds:1862,2718,81,52
ryan3_jingya
bounds:3208,3569,86,64
ryan3_kaixin
bounds:2131,2723,84,55
ryan3_renzhen
bounds:2221,2729,87,56
ryan3_xuruo
bounds:2044,2718,81,53
ryan4
bounds:297,3485,59,57
ryan4_jingya
bounds:6,3388,48,52
ryan4_kaixin
bounds:882,3129,55,60
ryan4_renzhen
bounds:6,3446,56,60
ryan4_xuruo
bounds:583,3503,52,48
ryan4_youchou
bounds:3940,3668,51,52
ryan5
bounds:3786,2356,73,62
ryan5_jingya
bounds:3786,2356,73,62
ryan5_xuruo
bounds:3786,2356,73,62
ryan5_youchou
bounds:3786,2356,73,62
ryan5_kaixin
bounds:6,2498,75,63
ryan5_renzhen
bounds:6,2498,75,63
ryan_jingya
bounds:748,3942,82,17
ryan_kaixin
bounds:3128,3591,65,48
ryan_renzhen
bounds:332,3861,98,15
rotate:90
ryan_xuruo
bounds:3400,3589,74,34
ryan_yanlei
bounds:4018,3349,64,116
ryan_youchou
bounds:2183,3914,65,45
shenti
bounds:6,1985,816,1603
rotate:90
shenti2
bounds:1218,2175,451,448
rotate:270
shentichiqiang
bounds:3153,2357,819,1602
toufa
bounds:3466,134,525,181
toufa10
bounds:3820,1258,106,224
offsets:0,0,107,224
toufa11
bounds:2353,538,330,787
rotate:90
toufa12
bounds:322,560,266,748
rotate:90
toufa13
bounds:3410,62,166,344
offsets:0,4,166,348
rotate:90
toufa14
bounds:2646,102,170,342
rotate:90
toufa15
bounds:1177,344,462,222
rotate:180
toufa2
bounds:3047,73,230,416
rotate:270
toufa3
bounds:3742,18,438,348
rotate:270
toufa4
bounds:3106,307,424,281
toufa5
bounds:1967,117,364,180
rotate:180
toufa6
bounds:1486,1992,146,204
toufa7
bounds:1881,1052,120,248
toufa8
bounds:2329,6,314,223
offsets:0,0,314,224
rotate:180
toufa9
bounds:63,3023,192,251
toufaH
bounds:672,1253,731,450
toufaH2
bounds:3405,2316,189,376
offsets:0,21,189,397
rotate:90
toufaH3
bounds:3947,3211,118,260
offsets:1,0,119,260
toufaR
bounds:223,3295,113,230
toufaR2
bounds:1756,1492,109,212
toufaR3
bounds:3959,3471,131,387
offsets:0,0,131,388
wangyuanjing
bounds:2587,925,370,353
