633101_kzlf_p.png
	size: 924, 2048
	filter: Linear, Linear
	scale: 0.4
a1
	bounds: 100, 1893, 88, 90
a2
	bounds: 732, 1278, 185, 234
a4
	bounds: 497, 1917, 24, 51
a6
	bounds: 585, 1281, 360, 205
	rotate: 270
a7
	bounds: 6, 132, 148, 425
	rotate: 90
a8
	bounds: 118, 285, 465, 1757
	offsets: 0, 0, 465, 1788
	rotate: 180
a9
	bounds: 6, 1301, 120, 741
dy1
	bounds: 437, 1974, 66, 29
dy10
	bounds: 194, 1932, 26, 16
id11
	bounds: 194, 1932, 26, 16
rz10
	bounds: 194, 1932, 26, 16
dy11
	bounds: 574, 1632, 61, 16
dy12
	bounds: 146, 1954, 56, 20
dy2
	bounds: 527, 1910, 38, 26
dy3
	bounds: 714, 1961, 52, 28
dy4
	bounds: 697, 2019, 40, 23
id4
	bounds: 697, 2019, 40, 23
rz4
	bounds: 697, 2019, 40, 23
dy5
	bounds: 104, 1989, 16, 14
id5
	bounds: 104, 1989, 16, 14
rz5
	bounds: 104, 1989, 16, 14
dy6
	bounds: 6, 1365, 31, 17
id6
	bounds: 6, 1365, 31, 17
rz6
	bounds: 6, 1365, 31, 17
dy7
	bounds: 531, 1881, 35, 23
dy8
	bounds: 241, 1977, 34, 23
id9
	bounds: 241, 1977, 34, 23
rz8
	bounds: 241, 1977, 34, 23
dy9
	bounds: 114, 1873, 15, 14
id10
	bounds: 114, 1873, 15, 14
rz9
	bounds: 114, 1873, 15, 14
houfa2
	bounds: 202, 1955, 43, 87
hs1
	bounds: 134, 1980, 62, 62
hs2
	bounds: 105, 2012, 18, 30
hs3
	bounds: 509, 1991, 47, 25
hs4
	bounds: 589, 317, 378, 174
	rotate: 90
hs5
	bounds: 262, 6, 161, 413
	rotate: 90
hs6
	bounds: 752, 195, 241, 159
	rotate: 90
hs7
	bounds: 701, 896, 122, 393
id1
	bounds: 572, 1586, 59, 18
id2
	bounds: 576, 1689, 39, 16
id3
	bounds: 575, 1654, 52, 29
rz3
	bounds: 575, 1654, 52, 29
id7
	bounds: 6, 1292, 55, 16
id8
	bounds: 452, 1945, 35, 23
rz7
	bounds: 452, 1945, 35, 23
kx1
	bounds: 438, 2016, 63, 26
kx2
	bounds: 571, 1530, 40, 29
	offsets: 0, 0, 41, 29
kx3
	bounds: 527, 1960, 34, 25
kx4
	bounds: 251, 2006, 52, 36
kx5
	bounds: 708, 1994, 58, 19
kx6
	bounds: 573, 1610, 62, 16
naotou
	bounds: 589, 701, 268, 213
	rotate: 90
rz1
	bounds: 507, 2022, 60, 20
rz11
	bounds: 720, 1939, 56, 16
rz12
	bounds: 743, 2022, 52, 20
rz2
	bounds: 6, 1319, 39, 14
shou
	bounds: 732, 1675, 367, 179
	rotate: 270
zan1
	bounds: 536, 11, 319, 318
	rotate: 90
zan2
	bounds: 567, 1638, 163, 404
