638001_nqgsn_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
bao
bounds:1071,1559,189,423
baoxiong_l
bounds:410,1124,224,245
offsets:0,0,233,245
baoxiong_l2
bounds:3375,1398,584,229
rotate:90
baoxiong_l3
bounds:2610,1370,336,612
offsets:6,0,342,612
rotate:180
baoxiong_r
bounds:2312,1414,375,568
baoxiong_r2
bounds:3587,1292,480,296
offsets:0,24,480,320
rotate:90
baoxiong_r3
bounds:3381,1153,150,209
offsets:0,0,150,238
baoxiong_r4
bounds:3102,1213,214,191
offsets:0,0,218,191
baoxiong_r5
bounds:6,1594,212,249
offsets:0,6,212,255
biza
bounds:6,1840,58,45
body
bounds:523,1165,650,817
body2
bounds:2821,1553,312,429
rotate:180
bozi
bounds:2125,1145,152,196
houfa
bounds:14,1342,164,250
houfa2
bounds:1654,1139,144,196
lerduo
bounds:2371,1894,52,88
lshou
bounds:3737,1091,176,200
offsets:5,0,181,200
lshou2
bounds:2010,1290,284,457
rotate:90
lshou3
bounds:1993,1467,420,515
offsets:13,0,433,515
lyan
bounds:391,1894,88,14
rotate:90
lyan2
bounds:2364,1443,92,50
lyan2_chijing
bounds:1487,1310,92,50
offsets:0,0,95,56
lyan2_nanguo
bounds:3568,1932,92,50
lyan2_tongku
bounds:2273,1906,92,76
lyan3
bounds:711,1392,76,61
lyan3_chijing
bounds:2641,1473,76,61
lyan3_nanguo
bounds:2527,1921,76,61
lyan4
bounds:2062,1648,43,42
lyan4_chijing
bounds:4051,1716,39,42
lyan4_nanguo
bounds:2224,1941,41,41
offsets:1,0,42,41
lyan5
bounds:6,1573,70,44
lyan5_chijing
bounds:1241,1652,70,44
lyan5_nanguo
bounds:1516,1938,70,44
lyan_chijing
bounds:296,1922,86,31
lyan_nanguo
bounds:490,1874,108,13
rotate:90
lyan_tongku
bounds:2276,1262,102,30
mouth
bounds:722,1343,84,43
mouthZZ_chijing
bounds:2286,1862,63,38
mouthZZ_nanguo
bounds:3904,1944,72,38
mouthZZ_tongku
bounds:2742,1936,72,46
mouth_chijing
bounds:3994,1658,84,43
mouth_nanguo
bounds:3072,1939,84,43
mouth_tongku
bounds:1723,1535,78,34
rerduo
bounds:1266,1703,59,110
rshou
bounds:3954,1707,116,275
rshou2
bounds:1676,1133,390,377
rshou3
bounds:1431,1364,307,618
ryan
bounds:445,1863,119,20
rotate:90
ryan2
bounds:1975,1280,127,66
ryan2_chijing
bounds:6,1221,127,66
ryan2_nanguo
bounds:6,1286,130,66
ryan2_tongku
bounds:1249,1894,112,88
ryan3
bounds:2951,1483,90,65
ryan3_chijing
bounds:1729,1917,90,65
ryan3_nanguo
bounds:403,1440,99,65
ryan4
bounds:3138,1651,46,44
ryan4_chijing
bounds:3906,1667,46,44
ryan4_nanguo
bounds:1033,1852,46,44
ryan5
bounds:3557,1455,89,55
ryan5_chijing
bounds:407,1379,92,55
ryan5_nanguo
bounds:2633,1406,96,55
offsets:2,0,98,55
ryan_chijing
bounds:509,1876,106,26
rotate:90
ryan_nanguo
bounds:471,1867,115,13
rotate:90
ryan_tongku
bounds:247,1959,120,23
shanguang
bounds:1038,1902,49,80
toufa
bounds:3774,1398,152,236
toufa10
bounds:1924,1914,60,68
toufa11
bounds:1256,1807,89,81
toufa12
bounds:2727,1069,155,301
toufa13
bounds:2400,1240,372,195
toufa14
bounds:413,1510,108,330
toufa15
bounds:1420,1178,122,164
toufa16
bounds:1367,1926,31,56
toufa17
bounds:3179,1853,62,129
toufa18
bounds:541,1942,31,40
toufa19
bounds:3610,1632,339,350
rotate:180
toufa2
bounds:724,1067,171,263
toufa3
bounds:3084,1068,138,259
toufa4
bounds:3531,1145,206,72
toufa5
bounds:1529,1064,304,342
toufa6
bounds:1804,1111,252,155
toufa7
bounds:2571,1806,42,109
toufa8
bounds:3847,1427,243,244
toufa9
bounds:1119,1394,128,210
xianglian
bounds:3885,1186,180,244
xianglian2
bounds:2888,1163,362,428
offsets:0,3,362,431
xianglian3
bounds:1743,1383,320,599
xianglian4
bounds:3523,1203,179,246
xianglian5
bounds:2335,1137,190,164
xiangllian
bounds:3332,1912,44,70
xiangllian2
bounds:3248,1040,209,219
xiashen
bounds:3103,1360,622,326
rotate:90
xiashenl
bounds:6,6,441,1976
xiashenr
bounds:979,606,531,1376
yifulingzi
bounds:2529,1171,218,84
