301101_malilian_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
arm_left
bounds:1442,354,470,594
arm_right1
bounds:1793,140,249,256
arm_right2
bounds:1558,48,306,322
bizui
bounds:260,1307,23,8
offsets:2,5,25,13
body1
bounds:1457,881,374,434
rotate:180
daiji_xin
bounds:1510,1292,40,23
offsets:0,0,40,25
daizi_1
bounds:829,1125,44,51
offsets:2,2,46,53
daizi_2
bounds:765,704,55,83
erhuan_left1
bounds:1665,1226,51,89
offsets:4,1,55,90
erhuan_left2
bounds:574,1295,19,20
offsets:1,0,21,22
erhuan_right1
bounds:811,1229,60,86
offsets:0,0,61,88
erhuan_right2
bounds:1207,1254,18,18
offsets:0,0,20,18
face
bounds:882,1018,230,297
hair_ftont_1
bounds:1668,284,161,171
hair_ftont_2
bounds:608,827,151,132
hair_ftont_3
bounds:450,1169,139,146
hair_ftont_4
bounds:1115,1072,84,123
hair_low_1
bounds:1817,910,232,193
rotate:270
hair_low_2
bounds:1201,684,154,162
hair_low_3
bounds:1095,1201,106,114
l_arm_a2
bounds:1575,576,300,414
rotate:270
l_arm_b1
bounds:6,890,113,316
l_arm_b2
bounds:835,359,266,430
rotate:90
l_arm_c1
bounds:1232,245,174,289
l_arm_c2
bounds:408,34,313,270
l_bai_cj
bounds:1994,1144,45,31
offsets:1,1,46,32
l_bai_wink
bounds:1419,785,45,27
offsets:1,0,46,27
l_eye_kzj
bounds:1986,906,56,33
offsets:0,1,57,36
l_mei_cj
bounds:523,1147,50,30
offsets:1,5,51,35
l_mei_kx
bounds:124,1102,46,30
offsets:1,1,48,32
l_mei_kzj
bounds:108,921,44,14
offsets:10,3,55,18
l_mei_ng
bounds:716,723,48,23
offsets:1,17,49,41
l_mei_sq
bounds:1947,884,61,16
offsets:4,6,66,25
l_mei_wink1
bounds:738,703,49,14
offsets:10,3,60,18
l_mei_zc
bounds:1723,822,52,17
offsets:7,10,64,27
l_yan_kx
bounds:815,1178,59,45
offsets:6,4,66,57
l_yanbai_ng
bounds:1457,995,46,22
offsets:1,0,47,22
l_yanbai_sq
bounds:1480,916,51,25
l_yanbai_zc
bounds:1994,1055,46,27
l_yang_ng
bounds:520,1120,32,21
l_yanpi1_cj
bounds:1169,691,60,34
l_yanpi1_ng
bounds:1857,693,57,27
l_yanpi1_sq
bounds:1398,698,66,26
l_yanpi1_zc
bounds:1461,712,62,28
offsets:1,0,64,28
l_yanpi2_cj
bounds:658,887,47,18
l_yanpi2_ng
bounds:392,696,50,21
offsets:0,0,50,28
l_yanpi2_sq
bounds:1919,694,58,18
offsets:2,0,60,18
l_yanpi2_zc
bounds:720,793,53,24
offsets:14,2,67,26
l_yanpi3_cj
bounds:6,1277,46,38
offsets:4,0,50,38
l_yanpi3_ng
bounds:1038,1282,53,33
l_yanpi3_sq
bounds:1251,854,63,33
offsets:0,1,63,34
l_yanpi3_zc
bounds:1940,734,57,37
offsets:6,0,73,37
l_yanpi_wink2
bounds:1880,877,61,28
offsets:1,0,64,28
l_yanpi_wink3
bounds:684,752,64,20
offsets:1,3,67,26
l_yanpi_wink4
bounds:1186,1278,65,37
offsets:1,0,73,37
l_yanqiu_cj
bounds:427,1007,37,26
offsets:1,0,38,26
l_yanzhu_ng
bounds:6,1194,32,22
offsets:0,0,33,22
l_yanzhu_sq
bounds:1741,1201,34,25
offsets:1,0,35,25
l_yanzhu_wink4
bounds:124,1006,34,23
offsets:0,0,36,23
l_yanzhu_zc
bounds:121,972,37,23
offsets:0,0,39,23
leg_1
bounds:407,328,434,987
offsets:0,0,434,996
leg_2
bounds:6,6,321,1309
leg_3
bounds:1411,382,162,277
rotate:90
nanguozui
bounds:877,1292,34,23
r_eye_kzj
bounds:6,1222,69,38
r_mei_cj
bounds:1412,760,72,18
offsets:1,0,74,18
r_mei_kx
bounds:6,776,72,19
offsets:0,0,73,19
r_mei_kzj
bounds:1106,1040,74,27
offsets:2,0,77,27
r_mei_ng
bounds:296,1298,70,17
offsets:0,12,70,29
r_mei_sq
bounds:676,976,69,28
offsets:0,1,71,29
r_mei_wink1
bounds:6,801,63,22
offsets:2,2,66,25
r_mei_zc
bounds:1642,702,70,28
r_yan_kx
bounds:1037,921,74,37
offsets:0,0,74,41
r_yanbai_cj
bounds:314,1261,55,31
offsets:1,0,56,32
r_yanbai_ng
bounds:1407,730,48,24
offsets:1,0,50,24
r_yanbai_sq
bounds:99,884,50,29
offsets:4,0,55,29
r_yanbai_zc
bounds:672,822,57,28
r_yang_ng
bounds:917,1308,18,7
offsets:0,1,18,8
r_yanpi1_cj
bounds:6,710,71,32
offsets:0,0,71,33
r_yanpi1_ng
bounds:1065,976,70,25
r_yanpi1_sq
bounds:1940,700,74,43
r_yanpi1_zc
bounds:1802,726,76,34
r_yanpi2_cj
bounds:576,835,55,31
offsets:0,2,55,33
r_yanpi2_ng
bounds:688,943,55,27
r_yanpi2_sq
bounds:1075,882,54,33
offsets:0,0,55,33
r_yanpi2_zc
bounds:1797,905,54,29
r_yanpi3_cj
bounds:1819,1108,61,34
offsets:0,0,61,35
r_yanpi3_ng
bounds:651,856,71,29
offsets:0,0,71,32
r_yanpi3_sq
bounds:1693,842,64,34
offsets:0,0,70,38
r_yanpi3_zc
bounds:1077,1000,71,37
offsets:0,13,71,50
r_yanpi_wink2
bounds:6,741,67,29
offsets:0,0,67,32
r_yanqiu_cj
bounds:84,790,34,22
offsets:0,0,34,25
r_yanzhu_ng
bounds:2005,951,37,22
r_yanzhu_sq
bounds:124,1035,36,27
offsets:0,0,36,28
r_yanzhu_zc
bounds:295,1078,34,24
shengqizui
bounds:1448,1245,36,35
shouzhia1
bounds:1994,1237,46,78
shouzhia2
bounds:595,1225,51,90
shouzhia3
bounds:1722,1231,49,84
shouzhia4
bounds:316,1204,33,51
offsets:0,3,33,54
skirt1
bounds:751,630,412,685
skirt2
bounds:205,153,239,1162
offsets:0,0,239,1180
rotate:180
skirt3
bounds:1121,704,330,611
rotate:180
skirt4
bounds:1132,522,169,473
offsets:0,7,169,480
rotate:90
yanjin_1
bounds:1780,768,262,138
yanjin_2
bounds:457,1038,57,131
offsets:0,10,57,141
yanjin_3
bounds:443,1098,32,69
yanjin_4
bounds:1998,1181,44,63
yanjin_5
bounds:450,1270,18,45
offsets:0,0,19,45
yanwo
bounds:965,953,146,60
yanwo_cj
bounds:1414,1262,129,53
yanwo_kx
bounds:31,837,103,47
yanwo_kzj
bounds:1455,946,86,41
yanwo_ng
bounds:628,779,132,50
yanwo_sq
bounds:6,819,99,39
yanwo_wink
bounds:1787,746,147,45
zhang1
bounds:1781,1148,167,207
rotate:90
zhang2
bounds:363,124,331,1269
rotate:90
zhangxiaozui
bounds:1457,1024,36,26
zui_cj
bounds:576,1186,33,29
offsets:0,0,33,32
zui_kx
bounds:687,1015,59,40
offsets:0,2,59,42
zui_kzj
bounds:124,1068,39,28
offsets:1,2,43,30
zui_ng
bounds:2001,1114,39,24
zui_sq
bounds:113,941,41,21
offsets:3,2,46,25
zui_wink
bounds:1884,717,46,24
offsets:0,1,46,25
zui_zc
bounds:702,1077,43,31
offsets:0,3,43,34
