313401_blexx.png
size:4096,512
filter:Linear,Linear
scale:0.4
b
bounds:2288,395,28,32
bz
bounds:40,327,26,56
bz1
bounds:3598,349,118,154
offsets:16,0,134,154
rotate:90
bz2
bounds:2256,390,157,77
cfq
bounds:2,310,36,157
cfq1
bounds:3986,245,100,222
cfq2
bounds:1755,7,41,95
cfq3
bounds:1244,8,141,275
rotate:90
cfq4
bounds:3721,161,60,145
rotate:90
cfq5
bounds:1277,390,77,204
rotate:90
cfq6
bounds:3455,377,90,144
rotate:90
eh
bounds:3219,442,25,25
offsets:1,1,28,28
eh1
bounds:647,425,45,42
offsets:0,0,46,43
eh2
bounds:60,430,8,37
eh3
bounds:39,420,9,47
offsets:0,0,9,48
eh4
bounds:50,426,8,41
offsets:1,1,9,42
fyz
bounds:27,378,32,41
offsets:2,2,34,43
fyz1
bounds:2094,72,167,196
fyz2
bounds:1904,409,54,58
fyz3
bounds:1586,19,185,112
guang
bounds:3754,363,23,32
offsets:1,1,25,34
guang1
bounds:3258,436,34,31
offsets:0,1,35,33
hf
bounds:2929,269,217,75
hf1
bounds:796,107,60,100
rotate:90
hf2
bounds:2532,161,395,306
hf3
bounds:647,12,178,249
rotate:90
hf4
bounds:1273,77,390,457
rotate:90
qf
bounds:3979,349,45,43
qf1
bounds:1621,432,43,35
qf10
bounds:3481,274,24,53
qf11
bounds:3992,204,31,94
qf12
bounds:3846,405,23,62
offsets:0,0,24,62
qf13
bounds:1007,62,68,105
qf14
bounds:4063,236,31,97
qf15
bounds:1762,445,24,22
qf16
bounds:2620,217,40,66
qf17
bounds:3016,432,58,35
qf18
bounds:1481,389,87,78
qf19
bounds:3136,16,116,72
qf2
bounds:2929,237,40,37
qf20
bounds:687,31,33,70
qf21
bounds:3126,190,78,77
qf22
bounds:548,39,85,145
rotate:90
qf23
bounds:2320,351,48,76
qf3
bounds:1338,19,77,71
qf4
bounds:2683,138,120,124
rotate:270
qf5
bounds:3005,311,47,27
qf6
bounds:2502,2,201,152
rotate:180
qf7
bounds:1510,8,64,109
qf8
bounds:9,138,53,77
qf9
bounds:1153,18,126,70
shou
bounds:3411,427,43,40
shou1
bounds:2392,421,45,46
offsets:0,0,45,52
shou10
bounds:1896,25,144,124
shou11
bounds:2656,49,155,278
rotate:90
shou12
bounds:3574,3,135,134
rotate:180
shou13
bounds:2888,434,38,33
shou14
bounds:1286,406,36,38
shou15
bounds:2927,189,278,552
rotate:90
shou16
bounds:898,27,150,140
shou17
bounds:3967,394,32,32
shou18
bounds:1786,435,32,32
shou19
bounds:2050,174,59,69
shou2
bounds:3295,423,44,44
shou20
bounds:1286,372,28,32
shou21
bounds:3351,425,58,42
shou3
bounds:3967,12,225,127
rotate:90
shou4
bounds:3363,223,244,654
rotate:270
shou5
bounds:1731,319,121,148
shou6
bounds:2,214,50,94
shou7
bounds:1555,402,65,65
shou8
bounds:3456,429,36,38
shou9
bounds:1123,336,131,160
rotate:90
shou_shou
bounds:3947,411,24,56
shou_shou1
bounds:3871,425,23,42
shou_shou10
bounds:1894,395,39,34
shou_shou11
bounds:2024,431,59,36
shou_shou12
bounds:3192,14,124,124
rotate:90
shou_shou13
bounds:2422,401,47,64
shou_shou14
bounds:4069,405,22,62
offsets:0,0,23,62
shou_shou15
bounds:2977,302,32,50
shou_shou16
bounds:3825,439,18,28
shou_shou17
bounds:2522,449,32,18
shou_shou2
bounds:3075,431,24,36
shou_shou3
bounds:647,387,25,36
shou_shou4
bounds:2,18,103,203
rotate:90
shou_shou5
bounds:2507,411,21,56
shou_shou6
bounds:1083,383,38,39
shou_shou7
bounds:994,415,124,52
shou_shou8
bounds:3191,78,203,476
rotate:270
shou_shou9
bounds:2235,81,420,386
rotate:180
st
bounds:3753,371,91,96
st1
bounds:3895,28,70,92
st2
bounds:1809,5,86,86
st3
bounds:1821,387,90,80
st4
bounds:2917,405,62,97
rotate:90
st5
bounds:2243,24,104,110
st6
bounds:206,8,92,86
st7_1
bounds:62,85,382,584
rotate:90
xiongkou
bounds:2871,55,319,195
xzh
bounds:1072,55,115,265
rotate:90
xzh1
bounds:1717,130,337,606
rotate:270
xzh2
bounds:647,169,298,624
rotate:90
yi1
bounds:3670,45,326,213
rotate:180
yi2
bounds:1788,75,304,127
yj_yj
bounds:1956,429,66,38
yj_yj1
bounds:3486,385,51,26
yj_yj2
bounds:3633,442,28,25
yj_yj3
bounds:941,445,47,22
offsets:0,0,47,23
yj_yj4
bounds:1351,437,47,30
yj_yj5
bounds:2678,443,38,24
yj_yj6
bounds:1457,446,22,21
yj_yj7
bounds:2236,447,32,20
offsets:1,1,34,22
yj_yj8
bounds:1119,454,39,13
offsets:1,1,40,14
zb
bounds:2718,449,32,18
