626801_sdw_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bz
bounds:589,681,112,131
bzzzz
bounds:1997,702,45,70
ed
bounds:1009,682,31,59
offsets:0,2,31,61
face
bounds:990,95,179,235
offsets:0,1,179,236
rotate:90
face_huanghu
bounds:92,802,14,10
offsets:0,0,15,10
face_ningxiao
bounds:841,794,19,18
offsets:0,0,19,19
face_shengqi
bounds:1965,469,60,26
juqiang
bounds:1544,720,70,92
lhand
bounds:246,119,142,329
rotate:90
lhand2
bounds:85,391,117,416
rotate:90
lt
bounds:6,213,280,857
rotate:90
lyan
bounds:1087,614,45,25
offsets:0,0,45,26
lyan2
bounds:558,477,41,23
lyan2_huanghu
bounds:1982,490,41,23
lyan2_ningxiao
bounds:1995,516,47,31
lyan2_shengqi
bounds:1580,666,42,24
lyan3
bounds:256,791,35,21
lyan3_huanghu
bounds:2002,667,37,30
offsets:0,1,37,31
lyan3_ningxiao
bounds:6,790,37,22
lyan3_shengqi
bounds:945,593,36,22
lyan4
bounds:49,798,18,14
lyan4_huanghu
bounds:2024,799,13,13
lyan4_ningxiao
bounds:73,799,13,13
offsets:1,0,14,13
lyan4_shengqi
bounds:1910,799,14,13
lyan5
bounds:338,492,31,16
lyan5_huanghu
bounds:2011,565,31,16
lyan5_ningxiao
bounds:1075,592,31,16
lyan5_shengqi
bounds:987,592,31,17
lyan_huanghu
bounds:1957,551,44,25
offsets:0,1,44,26
lyan_ningxiao
bounds:1104,645,48,39
offsets:0,1,48,40
lyan_shengqi
bounds:1600,784,45,28
offsets:0,0,46,28
mouth
bounds:1578,696,53,23
mouthZZ_huanghu
bounds:625,630,50,16
mouthZZ_idle
bounds:1498,762,42,23
mouthZZ_ningxiao
bounds:1099,731,93,81
offsets:0,3,93,84
mouthZZ_shengqi
bounds:848,600,91,54
mouthZZ_yansu2
bounds:595,20,211,235
mouthZZ_yansu3
bounds:1146,385,427,440
offsets:0,0,427,442
rotate:90
mouthZZ_yansu4
bounds:285,640,334,172
mouthZZ_yansu5
bounds:1405,724,144,88
offsets:0,0,144,92
mouth_ningxiao
bounds:1955,581,87,59
offsets:0,8,88,67
mouth_shengqi
bounds:1498,705,54,15
rhand
bounds:855,237,238,344
offsets:0,0,238,345
rotate:90
rhand2
bounds:1434,249,156,303
offsets:0,0,156,304
rotate:90
rt
bounds:6,463,349,1144
rotate:90
ryan
bounds:767,785,68,27
offsets:0,0,68,28
ryan2
bounds:6,501,53,25
ryan2_huanghu
bounds:1179,787,53,25
ryan2_ningxiao
bounds:703,749,58,25
ryan2_shengqi
bounds:65,492,53,26
ryan3
bounds:1934,792,47,20
ryan3_huanghu
bounds:622,652,47,24
ryan3_ningxiao
bounds:1857,792,47,20
ryan3_shengqi
bounds:1029,791,47,21
ryan4
bounds:572,797,18,15
ryan4_huanghu
bounds:1819,799,16,13
offsets:0,0,18,14
ryan4_ningxiao
bounds:1524,799,16,13
offsets:2,1,19,14
ryan4_shengqi
bounds:1304,797,15,15
offsets:1,0,17,16
ryan5
bounds:808,613,34,17
ryan5_ningxiao
bounds:808,613,34,17
ryan5_shengqi
bounds:808,613,34,17
ryan5_huanghu
bounds:1370,758,34,17
offsets:0,0,35,17
ryan_huanghu
bounds:1453,791,65,21
ryan_ningxiao
bounds:1328,781,69,31
offsets:1,0,70,32
ryan_shengqi
bounds:694,780,67,32
sss
bounds:1577,373,376,439
offsets:0,0,376,442
yf
bounds:923,613,117,99
offsets:0,0,117,100
yl
bounds:996,607,102,205
yl2
bounds:1925,645,93,167
yl3
bounds:1130,690,58,44
zhi
bounds:1243,6,283,266
zhi2
bounds:1107,218,162,314
rotate:90
zhualian
bounds:1626,145,201,416
rotate:90
zhualian2
bounds:695,622,190,314
rotate:90
