310903_ttsz.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:264,70,27,36
rotate:90
a_shengrishouzhi
bounds:6,52,29,32
a_xiannvbang
bounds:99,84,43,87
rotate:90
bj_die0
bounds:173,103,41,40
offsets:0,3,41,43
rotate:270
bj_die0zmzs1
bounds:158,150,41,46
rotate:90
bj_die0zmzs2
bounds:458,184,41,46
rotate:90
bj_die1
bounds:272,185,32,60
offsets:4,0,41,60
rotate:270
bj_die10
bounds:435,311,64,57
bj_die2
bounds:6,176,22,70
rotate:270
bj_die4
bounds:54,71,28,36
rotate:90
bj_die5
bounds:245,589,110,94
offsets:19,0,141,94
bj_die6
bounds:366,499,74,50
offsets:0,16,74,66
bj_die8
bounds:160,197,53,29
bj_die9
bounds:6,320,73,57
bj_huishou1
bounds:284,222,50,39
bj_huishou2
bounds:297,143,42,39
bj_jiayou1
bounds:96,67,30,33
rotate:90
bj_jiayou2
bounds:6,12,25,45
offsets:0,0,25,53
rotate:90
bj_jiayou3
bounds:338,185,25,57
rotate:90
bj_jiayou4
bounds:57,105,32,36
rotate:90
bj_jiayou5
bounds:471,89,26,42
bj_jiayou6
bounds:49,239,39,51
rotate:90
bj_mxl1
bounds:477,11,29,34
bj_mxl2
bounds:265,32,39,32
bj_mxl4
bounds:471,52,29,31
bj_mxl5
bounds:341,12,28,28
bj_mxl6
bounds:340,216,32,52
rotate:90
bj_posture1
bounds:438,22,37,32
bj_posture2
bounds:425,56,36,40
rotate:90
bj_ts1
bounds:145,443,14,25
bj_ts2
bounds:492,640,13,22
bj_ts3
bounds:135,50,42,40
offsets:0,0,42,41
rotate:90
bj_unique1
bounds:53,6,29,39
rotate:90
bj_unique1_1
bounds:381,36,40,30
offsets:4,0,44,36
rotate:180
bj_unique1_2
bounds:218,104,25,60
rotate:90
bj_unique1_3
bounds:233,396,34,41
bj_unique1_5
bounds:47,207,28,26
offsets:0,0,28,29
bj_unique1_6
bounds:211,32,34,50
rotate:90
bj_unique2
bounds:396,79,43,36
rotate:180
bj_unique2_1
bounds:104,27,46,27
offsets:0,0,55,28
bj_unique2_2
bounds:224,6,40,32
offsets:2,0,51,32
rotate:180
bj_unique2_4
bounds:6,90,43,35
bj_unique2_6
bounds:381,338,48,27
bj_unique2_7
bounds:161,17,44,29
offsets:2,1,46,30
bj_xw_beike1
bounds:483,668,16,15
bj_xw_beike2
bounds:269,9,20,17
bj_xw_kai1
bounds:483,571,28,23
offsets:0,0,30,23
rotate:270
bj_xw_kai2
bounds:178,273,29,21
offsets:0,3,29,24
rotate:90
bj_xw_kai3
bounds:430,601,35,24
offsets:0,1,35,25
rotate:90
bj_xw_kai4
bounds:478,412,26,21
bj_xwbq
bounds:317,76,51,36
offsets:0,0,51,39
bj_zkss1
bounds:109,168,41,45
rotate:90
bj_zkss2
bounds:418,119,47,28
offsets:0,0,55,28
rotate:180
bj_zkss3
bounds:447,487,53,43
bj_zkss4
bounds:211,78,48,25
bj_zkss5
bounds:127,124,38,42
rotate:270
pf_shoulian1
bounds:448,424,24,15
ttsz_bq_wx
bounds:6,130,53,40
offsets:0,0,53,42
rotate:180
ttsz_bq_ys
bounds:67,138,53,40
offsets:0,0,53,42
ttsz_eh
bounds:428,561,11,24
offsets:0,1,11,25
ttsz_zm0
bounds:308,46,69,35
offsets:0,0,71,35
ttsz_zm1
bounds:333,254,74,42
ttsz_zm10
bounds:6,203,36,52
ttsz_zm11
bounds:219,301,87,74
offsets:0,7,87,88
rotate:90
ttsz_zm12
bounds:382,6,24,44
rotate:90
ttsz_zm13
bounds:35,40,22,66
rotate:90
ttsz_zm14
bounds:385,412,21,25
ttsz_zm15
bounds:265,336,62,165
offsets:1,2,64,169
rotate:270
ttsz_zm16
bounds:344,139,53,40
offsets:0,0,53,42
ttsz_zm17
bounds:153,364,74,81
offsets:0,0,74,82
ttsz_zm18
bounds:151,443,102,280
rotate:90
ttsz_zm19
bounds:219,209,43,54
rotate:90
ttsz_zm20
bounds:354,102,41,61
offsets:0,2,43,67
rotate:270
ttsz_zm21
bounds:280,103,34,48
offsets:0,6,34,54
rotate:90
ttsz_zm22
bounds:429,536,65,147
offsets:0,0,81,147
ttsz_zm23
bounds:142,507,135,176
rotate:180
ttsz_zm23a
bounds:6,507,155,176
ttsz_zm26
bounds:130,311,47,72
offsets:0,0,47,102
rotate:90
ttsz_zm27
bounds:16,260,84,93
offsets:0,19,84,112
rotate:90
ttsz_zm28
bounds:205,133,24,69
offsets:3,0,27,69
rotate:90
ttsz_zm28a
bounds:401,151,49,49
offsets:0,7,49,69
ttsz_zm28b
bounds:285,277,42,58
offsets:2,1,49,69
ttsz_zm28c
bounds:114,269,37,58
offsets:0,1,49,69
rotate:90
ttsz_zm29
bounds:123,499,20,22
offsets:0,5,20,32
ttsz_zm30
bounds:279,391,100,77
offsets:0,8,100,85
ttsz_zm31
bounds:298,16,37,36
offsets:11,0,48,38
ttsz_zm32
bounds:227,160,43,46
rotate:90
ttsz_zm33
bounds:102,396,41,38
ttsz_zm34
bounds:454,137,47,51
offsets:3,0,50,51
rotate:180
ttsz_zm35
bounds:6,430,76,134
rotate:90
ttsz_zm36
bounds:433,263,42,59
rotate:90
ttsz_zm37
bounds:343,290,49,87
rotate:90
ttsz_zm39
bounds:398,198,54,34
ttsz_zm40
bounds:405,231,36,78
rotate:270
ttsz_zm41
bounds:276,552,32,78
rotate:90
ttsz_zm43
bounds:356,554,129,73
offsets:53,59,232,223
rotate:90
ttsz_zm44
bounds:200,258,55,79
offsets:0,0,55,90
rotate:270
ttsz_zm45
bounds:6,512,32,72
rotate:180
ttsz_zm5
bounds:179,47,28,46
offsets:0,0,29,46
rotate:90
ttsz_zm6
bounds:75,203,62,60
ttsz_zm7
bounds:6,357,104,141
rotate:90
ttsz_zm8
bounds:142,232,36,87
rotate:90
ttsz_zm9
bounds:417,374,99,89
rotate:90
