312801_kr_s.png
size:512,512
filter:Linear,Linear
scale:0.7
kr_tb1
bounds:480,281,28,22
rotate:90
kr_tb10
bounds:486,164,20,24
kr_tb2
bounds:480,315,19,33
kr_tb3
bounds:433,166,22,21
kr_tb4
bounds:440,193,57,47
rotate:180
kr_tb5
bounds:396,76,78,84
offsets:0,3,78,87
kr_tb6
bounds:377,11,104,120
rotate:90
kr_tb7
bounds:436,230,36,69
rotate:270
kr_tb8
bounds:6,16,71,158
rotate:90
kr_tb9
bounds:198,77,86,195
rotate:90
x_ls_deng
bounds:433,270,41,78
x_ls_he_di
bounds:6,93,186,76
x_ls_he_gai1
bounds:197,175,173,118
rotate:90
x_ls_he_gai2
bounds:18,192,173,156
x_ls_he_shang
bounds:321,162,186,106
rotate:90
x_ls_jinxian1
bounds:99,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,52,68,35
x_ls_jinxian3
bounds:479,132,25,26
x_ls_jinxian4
bounds:6,302,6,46
x_ls_jinxian6
bounds:279,22,74,70
rotate:90
x_ls_jinxian7
bounds:169,28,29,35
x_ls_jinxian8
bounds:203,34,85,40
x_ls_jinxian9
bounds:314,18,56,48
rotate:90
