610214_cszjc.png
size:2048,1024
filter:Linear,Linear
scale:0.7
zzc_cheshen
bounds:10,376,1249,610
rotate:180
zzc_pao1
bounds:609,33,218,86
zzc_pao2
bounds:1404,841,49,51
zzc_pao3
bounds:1000,216,177,163
zzc_ps_01
bounds:1469,189,195,178
rotate:180
zzc_ps_02
bounds:544,913,287,73
zzc_ps_03
bounds:1841,780,199,206
zzc_ps_04
bounds:1183,207,249,281
rotate:270
zzc_ps_05
bounds:1770,423,272,293
zzc_ps_06
bounds:1074,766,57,25
zzc_ps_07
bounds:79,895,10,91
zzc_ps_08
bounds:1903,73,109,99
zzc_ps_09
bounds:1671,140,93,226
rotate:90
zzc_ps_10
bounds:900,797,222,189
zzc_ps_11
bounds:692,130,118,102
zzc_ps_12
bounds:692,238,212,133
zzc_ps_12_1
bounds:1891,723,151,64
zzc_ps_21
bounds:451,44,83,127
rotate:90
zzc_ps_22
bounds:528,969,46,17
zzc_ps_23
bounds:1347,31,146,121
rotate:180
zzc_ps_24
bounds:95,880,44,33
zzc_ps_31
bounds:1237,969,34,17
zzc_ps_32
bounds:337,66,108,106
zzc_qiangai_2
bounds:1459,744,97,170
offsets:0,1,97,172
zzc_taban
bounds:6,269,475,129
zzc_yeti_01
bounds:47,834,26,152
offsets:0,17,26,169
zzc_yeti_02
bounds:1810,941,34,45
zzc_yeti_03
bounds:6,714,36,272
zzc_yeti_04
bounds:825,838,39,148
zzc_yeti_05
bounds:822,45,192,202
zzc_yeti_06
bounds:6,105,222,158
zzc_yeti_07
bounds:1256,15,110,118
rotate:90
zzc_yeti_08
bounds:116,961,17,25
zzc_yeti_09
bounds:95,919,67,15
rotate:90
zzc_yeti_10
bounds:1386,800,60,35
zzc_yeti_11
bounds:1644,28,246,117
rotate:180
zzc_yeti_12_1
bounds:1173,448,538,400
rotate:90
zzc_yeti_13
bounds:1498,12,88,202
offsets:0,0,125,202
rotate:90
zzc_yeti_14
bounds:1437,693,84,49
zzc_yeti_15
bounds:469,87,216,133
zzc_yeti_16
bounds:226,157,106,250
rotate:90
zzc_youdeng
bounds:1141,46,99,112
rotate:270
zzc_youqianlun1
bounds:232,6,226,91
offsets:4,25,230,116
zzc_youqianlun2
bounds:1778,178,238,264
rotate:90
zzc_youqianlun3
bounds:1560,607,129,193
rotate:90
zzc_zui
bounds:1512,658,57,39
zzc_zuobeibao1
bounds:1020,47,93,77
zzc_zuobeibao2
bounds:487,226,199,153
zzc_zuodeng
bounds:1128,859,117,127
zzc_zuodeng_1
bounds:1128,797,42,56
offsets:2,2,46,60
zzc_zuohoulun_1
bounds:24,66,238,98
offsets:3,0,241,98
zzc_zuohoulun_2
bounds:1535,286,260,289
zzc_zuohoulun_3
bounds:1180,120,144,230
rotate:90
zzc_zuoqianlun1
bounds:1413,127,252,115
offsets:12,0,264,125
zzc_zuoqianlun2
bounds:1560,679,276,307
zzc_zuoqianlun3
bounds:910,130,150,249
rotate:90
