500601_xingti2hao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bizi
bounds:777,1357,16,21
offsets:1,0,18,21
book_1
bounds:1242,1047,310,331
offsets:0,0,321,331
book_2
bounds:1558,1059,296,319
book_3
bounds:882,484,275,299
book_4
bounds:1771,483,254,259
offsets:0,1,254,261
changpian1
bounds:759,76,230,116
changpian2
bounds:1023,120,203,215
rotate:90
changpian3
bounds:917,1034,344,319
offsets:1,0,346,319
rotate:90
chijing_1
bounds:2000,1336,26,16
daiji_1
bounds:6,1321,57,10
offsets:1,0,59,10
rotate:90
daiji_10
bounds:1990,1130,52,32
daiji_11
bounds:495,1322,31,9
offsets:3,4,34,13
daiji_2
bounds:1982,1358,55,20
offsets:7,0,62,20
daiji_3
bounds:694,1002,76,45
offsets:1,0,77,45
daiji_4
bounds:2000,1071,31,26
daiji_5
bounds:725,1048,49,30
daiji_6
bounds:1094,1008,54,20
offsets:1,0,56,20
daiji_7
bounds:1481,985,44,22
offsets:13,0,58,22
daiji_8
bounds:552,1332,66,46
offsets:2,0,68,46
daiji_9
bounds:745,1097,32,26
offsets:0,0,33,26
dazui
bounds:263,1340,38,10
offsets:0,1,38,11
rotate:90
dazui1
bounds:341,1303,52,26
offsets:1,0,53,26
face
bounds:874,807,221,259
rotate:90
fu1
bounds:1384,809,166,232
fu2
bounds:549,147,206,232
rotate:90
haixiu1
bounds:231,1330,48,10
offsets:0,1,49,11
rotate:90
haixiu1a
bounds:214,1330,48,11
rotate:90
haixiu2
bounds:6,60,160,61
offsets:8,5,175,71
haixiu2a
bounds:198,1329,49,10
offsets:0,1,50,11
rotate:90
jiake_1
bounds:595,1052,169,326
jiake_2
bounds:297,47,145,314
rotate:270
jiake_3
bounds:782,199,315,292
kaixin
bounds:1468,1013,57,28
offsets:1,0,59,28
kaixin1a
bounds:116,1365,58,13
offsets:1,0,59,13
kaixin2a
bounds:1154,1009,52,19
offsets:0,1,52,20
left
bounds:6,360,204,1018
maozi
bounds:1380,163,313,212
nanguo1a
bounds:183,1011,39,15
offsets:0,1,40,16
nanguo2a
bounds:247,1332,46,10
offsets:1,0,48,11
rotate:90
nanguo3
bounds:1860,1370,25,8
qunzi
bounds:575,890,128,181
right
bounds:653,359,259,1019
rotate:180
shengqi
bounds:2002,1042,35,23
offsets:0,0,35,24
shengqi1a
bounds:1328,1024,45,17
offsets:1,0,46,17
shengqi2a
bounds:1999,1103,42,21
offsets:1,1,44,23
shenti
bounds:216,524,480,854
rotate:180
shubao_1
bounds:1245,73,177,707
rotate:270
shubao_10
bounds:493,1337,53,41
shubao_1a
bounds:1552,25,194,490
offsets:0,4,194,494
rotate:270
shubao_2
bounds:695,1327,28,51
offsets:0,1,28,53
shubao_22
bounds:733,1206,52,172
shubao_2a
bounds:336,129,98,87
offsets:0,0,98,88
shubao_3
bounds:1148,629,346,412
shubao_4
bounds:262,1165,28,49
offsets:0,0,28,50
shubao_5
bounds:216,320,199,341
offsets:0,0,199,342
rotate:90
shubao_6
bounds:6,127,187,319
offsets:0,0,187,320
rotate:90
shubao_7
bounds:1163,312,211,311
offsets:1,0,212,312
shubao_8
bounds:1558,748,305,300
offsets:0,1,305,301
rotate:90
shubao_9
bounds:1460,411,304,331
toufa_1
bounds:617,25,116,170
rotate:90
toufa_2
bounds:1902,777,140,128
toufa_3
bounds:117,6,115,181
rotate:90
toufa_4
bounds:6,374,72,196
offsets:2,0,74,196
rotate:180
toufa_5
bounds:196,1052,136,272
toufa_6
bounds:1689,169,112,205
offsets:7,0,119,205
rotate:270
toufa_7
bounds:1698,233,244,323
rotate:90
weijin_1
bounds:331,223,202,91
offsets:0,0,206,91
weijin_2
bounds:1135,49,94,341
rotate:90
weijin_3
bounds:6,1220,34,42
offsets:0,1,34,43
weijin_4
bounds:278,1327,99,51
yanjing
bounds:1380,376,197,85
offsets:0,3,197,88
zhongzui1
bounds:138,1338,34,21
offsets:1,0,35,21
zhongzuiya
bounds:617,1370,24,8
zixin
bounds:2005,1172,37,13
offsets:0,1,37,14
zixin1a
bounds:180,1328,50,12
offsets:1,1,51,13
rotate:90
zixin2a
bounds:183,1032,46,22
zuoshou_1
bounds:1860,1149,158,229
zuoshou_2
bounds:1864,909,133,235
zuoshou_3
bounds:167,858,136,189
