618401_nn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1896,275,114,117
a11
bounds:696,368,100,178
offsets:0,0,105,178
a12
bounds:1592,425,182,110
a13
bounds:1778,639,130,148
offsets:2,0,133,148
a14
bounds:1135,345,99,116
offsets:2,2,101,118
a15
bounds:994,290,134,497
a16
bounds:6,6,368,781
rotate:180
a17
bounds:364,199,201,588
offsets:0,0,205,588
a18
bounds:571,522,181,265
a19
bounds:1850,398,99,235
a2
bounds:1774,353,116,203
a3
bounds:256,719,68,68
a4
bounds:767,347,107,185
a5
bounds:758,529,237,258
offsets:0,5,237,263
a6
bounds:6,489,60,298
a7
bounds:2015,699,21,48
offsets:1,1,22,49
a8
bounds:571,284,75,232
a9
bounds:1212,584,80,203
bn1
bounds:1436,704,47,83
bn2
bounds:1271,743,53,44
bn3
bounds:1914,514,106,273
bn4
bounds:931,342,89,226
id1
bounds:857,354,59,15
offsets:1,1,61,16
id10
bounds:879,482,49,42
n12
bounds:879,482,49,42
rz12
bounds:879,482,49,42
yh12
bounds:879,482,49,42
id11
bounds:949,739,39,18
id12
bounds:1584,346,43,20
id2
bounds:1977,417,65,49
id3
bounds:1961,388,50,24
id4
bounds:312,564,32,36
id5
bounds:314,606,44,42
n7
bounds:314,606,44,42
rz7
bounds:314,606,44,42
yh7
bounds:314,606,44,42
id6
bounds:616,486,62,30
offsets:1,1,70,32
yh8
bounds:616,486,62,30
offsets:1,1,70,32
id7
bounds:298,438,60,51
id8
bounds:1485,348,48,15
id9
bounds:1614,751,34,36
offsets:0,0,34,38
n1
bounds:1724,425,44,23
n10
bounds:6,352,49,18
n11
bounds:1996,753,34,34
offsets:0,0,34,36
n2
bounds:1569,573,36,15
n3
bounds:872,375,55,21
n4
bounds:307,681,65,50
rotate:90
n5
bounds:758,763,55,24
n6
bounds:879,405,33,32
offsets:0,1,33,33
n8
bounds:1741,359,55,20
n9
bounds:1577,506,60,51
rz1
bounds:1280,669,33,20
rz10
bounds:1633,349,48,17
rz11
bounds:314,401,34,31
offsets:0,0,34,36
rz2
bounds:1896,346,43,20
rz3
bounds:65,730,57,14
rotate:90
rz4
bounds:23,450,65,49
rz5
bounds:931,763,54,24
rz6
bounds:1318,453,34,32
rz8
bounds:104,732,55,13
rotate:90
rz9
bounds:1981,471,61,51
ss1
bounds:1544,594,193,228
rotate:90
ss2
bounds:1399,561,209,226
ss3
bounds:1612,535,98,239
rotate:90
ss4
bounds:1491,362,93,237
wz1
bounds:1283,490,147,297
wz2
bounds:1370,342,118,213
xf1
bounds:314,655,43,20
xf10
bounds:1324,395,60,51
xf11
bounds:1324,350,48,15
xf12
bounds:1162,417,33,34
offsets:0,0,33,35
xf13
bounds:309,505,49,42
xf2
bounds:1996,360,44,22
xf3
bounds:1590,372,145,47
offsets:9,8,161,62
xf4
bounds:6,376,60,19
xf5
bounds:635,444,65,50
xf6
bounds:1722,651,50,24
xf7
bounds:1452,521,32,34
xf8
bounds:1278,695,44,42
xf9
bounds:1324,371,62,18
yh1
bounds:1489,771,31,16
yh10
bounds:684,500,48,16
yh11
bounds:879,443,34,33
offsets:0,0,34,35
yh2
bounds:1172,391,40,20
yh3
bounds:85,732,55,13
offsets:7,0,64,20
rotate:90
yh4
bounds:645,405,65,49
yh5
bounds:1151,763,52,24
yh6
bounds:1741,386,33,30
offsets:0,4,33,34
yh9
bounds:6,402,60,51
zhaoshou
bounds:1078,336,240,451
rotate:180
