624301_ame_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
a1
bounds:1211,134,310,539
rotate:270
a10
bounds:1348,1794,122,100
a11
bounds:6,90,437,552
a13
bounds:183,599,675,1295
rotate:180
a14
bounds:1726,1354,316,406
a15
bounds:6,839,202,1055
a2
bounds:355,6,255,453
rotate:270
a3
bounds:509,1860,62,34
a4
bounds:1886,1131,156,68
a5
bounds:676,1786,151,108
a6
bounds:863,778,299,1074
rotate:90
a8
bounds:857,1063,168,43
a9
bounds:1079,1861,53,33
bx1
bounds:826,992,507,902
offsets:0,0,538,902
rotate:180
bx2
bounds:1143,1558,336,225
rotate:270
bx3
bounds:1339,1183,711,399
rotate:90
bx4
bounds:1348,478,694,372
bx5
bounds:803,68,403,352
bx6
bounds:472,306,368,870
rotate:90
cj2
bounds:322,1812,37,82
cj3
bounds:629,1841,34,53
cj_yan1
bounds:1302,1006,189,172
cj_yan2
bounds:1900,1761,77,133
cjmei1
bounds:852,1133,147,40
cjmei2
bounds:1476,1868,52,26
w1
bounds:365,1837,35,57
wq1
bounds:1441,221,274,601
offsets:11,0,285,601
rotate:90
wq2
bounds:1496,1110,244,489
rotate:90
y1
bounds:1318,1456,64,112
y2
bounds:6,658,189,175
ys_1
bounds:1983,1843,26,51
ys_2
bounds:1307,1850,34,44
ys_bizui
bounds:166,1787,150,107
zui_cj
bounds:1744,1784,150,110
offsets:0,0,150,116
