690129_xy.png
size:2048,1024
filter:Linear,Linear
scale:0.7
xy_bj2_1
bounds:147,353,662,146
rotate:90
xy_bj2_2
bounds:600,400,134,615
xy_bj2_3
bounds:457,384,631,137
rotate:90
xy_bj2_4
bounds:299,363,152,652
xy_bk_1
bounds:1728,483,89,130
xy_bk_2
bounds:1301,53,414,559
rotate:90
xy_bp_1
bounds:1209,532,80,141
xy_bp_2
bounds:299,138,219,402
rotate:90
xy_bp_3
bounds:806,149,295,440
rotate:90
xy_bp_fc
bounds:1332,427,392,588
xy_bx_1
bounds:1895,591,62,76
xy_bx_2
bounds:1963,612,76,55
xy_bx_3
bounds:986,101,350,111
xy_bx_4
bounds:1247,302,57,224
xy_hou1
bounds:907,440,74,575
xy_hou2
bounds:1258,681,75,334
xy_hou3
bounds:1209,679,43,336
xy_hou4
bounds:1143,566,60,449
xy_hou5
bounds:740,406,60,609
offsets:0,0,60,610
xy_hou6
bounds:1761,118,281,71
xy_hou7
bounds:1895,673,342,106
offsets:0,7,342,113
rotate:90
xy_hou8
bounds:1675,568,447,234
offsets:0,3,447,237
rotate:90
xy_hou9
bounds:6,127,164,293
rotate:90
xy_x1
bounds:1834,208,214,182
rotate:90
xy_x2
bounds:1884,428,158,149
offsets:1,1,161,151
xy_x3
bounds:306,22,143,167
rotate:180
xy_yanlei1
bounds:1399,981,40,34
xy_yanlei2
bounds:103,1000,17,15
xy_yanlei3
bounds:1339,755,64,260
xy_yanlei4
bounds:1754,981,69,34
xy_zj1_1
bounds:1057,562,453,80
rotate:270
xy_zj1_2
bounds:806,440,95,575
xy_zj1_3
bounds:649,6,292,453
rotate:270
xy_zj1_4
bounds:987,443,107,572
xy_zj1_5
bounds:60,297,81,718
xy_zj1_6
bounds:6,297,76,718
