500501_xingti2hao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bai1
bounds:174,761,136,295
bai2
bounds:1015,202,218,236
baoshi1
bounds:214,1063,74,126
baoshi2
bounds:305,35,73,199
rotate:270
bizi
bounds:777,1222,16,21
offsets:1,0,18,21
chijing_1
bounds:132,1208,26,16
daiji_1
bounds:6,1186,57,10
offsets:1,0,59,10
rotate:90
daiji_10
bounds:1477,1118,52,32
daiji_11
bounds:578,1184,31,9
offsets:3,4,34,13
daiji_2
bounds:1893,1146,55,20
offsets:7,0,62,20
daiji_3
bounds:1739,1198,76,45
offsets:1,0,77,45
daiji_4
bounds:2011,897,31,26
daiji_5
bounds:1800,917,49,30
daiji_6
bounds:1252,889,54,20
offsets:1,0,56,20
daiji_7
bounds:1557,921,44,22
offsets:13,0,58,22
daiji_8
bounds:1223,1197,66,46
offsets:2,0,68,46
daiji_9
bounds:1850,1138,32,26
offsets:0,0,33,26
dazui
bounds:263,1205,38,10
offsets:0,1,38,11
rotate:90
dazui1
bounds:256,772,52,26
offsets:1,0,53,26
face
bounds:1438,298,221,259
rotate:270
fu1
bounds:131,40,166,232
rotate:90
fu2
bounds:216,211,206,232
rotate:90
haixiu1
bounds:231,1195,48,10
offsets:0,1,49,11
rotate:90
haixiu1a
bounds:214,1195,48,11
rotate:90
haixiu2
bounds:1734,52,160,61
offsets:8,5,175,71
haixiu2a
bounds:198,1194,49,10
offsets:0,1,50,11
rotate:90
j_sbqian
bounds:1533,927,83,61
jiake_1
bounds:595,917,169,326
jiake_2
bounds:780,102,145,314
rotate:270
jiake_3
bounds:1252,553,315,292
kaixin
bounds:1614,915,57,28
offsets:1,0,59,28
kaixin1a
bounds:116,1230,58,13
offsets:1,0,59,13
kaixin2a
bounds:1252,864,52,19
offsets:0,1,52,20
left
bounds:6,225,204,1018
maozi
bounds:1150,386,313,212
nanguo1a
bounds:1401,1228,39,15
offsets:0,1,40,16
nanguo2a
bounds:247,1197,46,10
offsets:1,0,48,11
rotate:90
nanguo3
bounds:2011,1235,25,8
pingguo_1
bounds:861,32,152,70
rotate:180
pingguo_2
bounds:625,695,95,84
pingguo_3
bounds:283,1151,95,92
pingguo_4
bounds:171,590,90,167
pingguo_5
bounds:605,785,119,127
pingguo_6
bounds:1984,1114,44,39
offsets:0,0,44,40
qunzi
bounds:1556,51,128,181
rotate:90
right
bounds:653,224,259,1019
rotate:180
shen1
bounds:1058,61,159,240
rotate:90
shen2
bounds:798,194,211,222
rotate:180
shen3
bounds:1892,635,120,281
shengqi
bounds:592,1219,35,24
shengqi1a
bounds:344,1226,45,17
offsets:1,0,46,17
shengqi2a
bounds:730,915,42,21
offsets:1,1,44,23
shenti
bounds:216,389,480,854
rotate:180
shubao_1
bounds:1228,119,177,707
rotate:90
shubao_10
bounds:6,6,154,158
rotate:270
shubao_1a
bounds:6,129,194,490
offsets:0,4,194,494
shubao_2
bounds:695,1192,28,51
offsets:0,1,28,53
shubao_22
bounds:733,1071,52,172
shubao_2a
bounds:1446,1156,98,87
offsets:0,0,98,88
shubao_3
bounds:1223,831,346,412
shubao_4
bounds:6,1093,28,49
offsets:0,0,28,50
shubao_5
bounds:905,733,199,341
offsets:0,0,199,342
rotate:90
shubao_6
bounds:1570,502,187,319
offsets:0,0,187,320
rotate:90
shubao_7
bounds:1575,695,211,311
offsets:1,0,212,312
rotate:90
shubao_8
bounds:917,938,305,300
offsets:0,1,305,301
rotate:90
shubao_9
bounds:1539,912,304,331
rotate:180
toufa_1
bounds:1926,51,116,170
toufa_2
bounds:1121,587,140,128
rotate:90
toufa_3
bounds:1834,315,115,181
toufa_4
bounds:1368,577,72,196
offsets:2,0,74,196
rotate:90
toufa_5
bounds:381,90,136,272
rotate:270
toufa_6
bounds:1289,57,112,205
offsets:7,0,119,205
rotate:270
toufa_7
bounds:881,404,244,323
weijin_1
bounds:1262,295,202,91
offsets:0,0,206,91
weijin_2
bounds:1364,128,94,341
rotate:90
weijin_3
bounds:1223,1149,34,42
offsets:0,1,34,43
weijin_4
bounds:493,1192,99,51
yanjing
bounds:1831,1158,197,85
offsets:0,3,197,88
youshou_1
bounds:629,40,168,181
youshou_2
bounds:1832,922,210,210
youshou_3
bounds:1703,194,208,302
rotate:180
zhongzui1
bounds:1550,1222,34,21
offsets:1,0,35,21
zhongzuiya
bounds:885,1235,24,8
zixin
bounds:1690,1230,37,13
offsets:0,1,37,14
zixin1a
bounds:180,1193,50,12
offsets:1,1,51,13
rotate:90
zixin2a
bounds:730,942,46,22
zuoshou_1
bounds:449,155,158,229
zuoshou_2
bounds:1895,396,133,235
zuoshou_3
bounds:1906,178,136,189
