690128_cxssz.png
size:512,1024
filter:Linear,Linear
scale:0.7
hp/zm10
bounds:462,401,39,98
hp/zm12
bounds:318,555,24,111
rotate:90
hp/zm5
bounds:398,175,60,105
hp/zm8
bounds:277,18,46,105
rotate:90
zm
bounds:381,286,75,213
zm1
bounds:277,70,60,134
rotate:90
zm11
bounds:375,235,16,45
zm13
bounds:254,483,16,81
rotate:90
zm14
bounds:6,264,214,369
rotate:90
zm15
bounds:6,487,242,43
zm16
bounds:199,83,307,123
offsets:0,44,307,167
zm17
bounds:199,6,72,72
zm18
bounds:6,66,192,195
offsets:1,0,208,195
rotate:90
zm19
bounds:6,536,306,43
zm2
bounds:435,561,7,18
zm20
bounds:254,505,236,25
zm21
bounds:464,243,27,67
zm22
bounds:13,30,27,62
zm23
bounds:465,15,23,63
zm24
bounds:198,208,50,169
rotate:90
zm3
bounds:448,570,6,9
zm4
bounds:462,315,39,80
zm7
bounds:416,47,43,73
zm9
bounds:161,14,33,88
