304001_lisha&luyisi_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
2_zuobi
bounds:1170,182,168,406
rotate:90
dz_hongyun
bounds:243,32,129,43
offsets:3,9,143,54
dz_youmei
bounds:176,507,34,14
offsets:1,1,36,16
dz_youshangyanpi
bounds:1411,226,62,52
offsets:2,0,64,52
rotate:180
dz_youxiayanpi
bounds:6,98,42,20
dz_youyanbai
bounds:1608,48,52,39
offsets:0,0,53,39
dz_youyanzhu
bounds:1496,15,30,29
offsets:1,1,31,30
dz_zuomei
bounds:1158,288,31,14
offsets:1,2,34,17
dz_zuoshangyanpi
bounds:1923,11,64,51
dz_zuoxiayanpi
bounds:1479,356,47,21
dz_zuoyanbai
bounds:6,464,53,39
dz_zuoyanzhu
bounds:1393,22,30,30
offsets:1,0,31,30
fa1
bounds:1654,19,24,87
offsets:0,0,26,87
rotate:90
fa2
bounds:425,34,74,105
rotate:90
fa3
bounds:898,451,35,70
fa4
bounds:735,23,72,128
rotate:90
fa5
bounds:1102,205,35,62
rotate:90
fa6
bounds:1958,381,60,140
fa7
bounds:1372,30,71,230
rotate:90
hdj
bounds:1278,107,89,99
jushou_buyi
bounds:563,235,73,199
offsets:0,5,73,204
rotate:90
jushou_xiudi
bounds:1852,65,100,176
rotate:90
jushou_youbi
bounds:1024,19,207,342
rotate:90
jushou_youxiu
bounds:535,28,128,193
rotate:90
jy_youshangyanpi
bounds:1429,9,62,54
offsets:2,0,64,54
jy_youxiayanpi
bounds:1938,172,42,19
jy_youyanbai
bounds:1373,111,52,40
offsets:0,0,53,40
jy_youyanzhu
bounds:1431,108,28,27
offsets:0,1,28,30
jy_zui1
bounds:259,516,16,5
jy_zui2
bounds:216,510,16,11
jy_zui3
bounds:601,513,16,8
jy_zuoshangyanpi
bounds:861,6,62,52
offsets:2,0,64,52
rotate:180
jy_zuoxiayanpi
bounds:1346,84,44,21
offsets:3,0,47,21
jy_zuoyanbai
bounds:322,274,51,43
offsets:1,1,52,44
jy_zuoyanzhu
bounds:532,17,29,30
kaixin3
bounds:1866,498,44,23
kx_ya
bounds:62,516,28,5
kx_youshangyanpi
bounds:105,11,65,52
kx_youxiayanpi
bounds:1475,224,40,24
kx_youyanbai
bounds:1852,24,51,35
offsets:0,0,52,36
kx_youyanzhu
bounds:544,96,30,30
kx_zui
bounds:755,489,51,32
offsets:0,0,52,32
kx_zuoshangyanpi
bounds:1079,12,64,53
kx_zuoxiayanpi
bounds:125,496,44,25
kx_zuoyanbai
bounds:1999,324,52,37
offsets:1,0,54,37
rotate:90
kx_zuoyanzhu
bounds:560,285,31,30
laixin1
bounds:6,509,50,12
laixin2
bounds:1589,20,50,22
mawei
bounds:274,117,202,283
rotate:90
ng_youmei
bounds:647,506,31,15
offsets:2,1,34,17
ng_youshangyanpi
bounds:258,81,61,53
offsets:3,0,64,53
ng_youxiayanpi
bounds:471,189,40,17
offsets:0,0,41,18
ng_youyanbai
bounds:1532,206,52,36
offsets:0,0,53,36
ng_youyanzhu
bounds:760,306,30,31
offsets:1,0,31,31
ng_zuomei
bounds:521,302,30,15
offsets:1,0,31,18
ng_zuoshangyanpi
bounds:392,15,62,50
offsets:2,0,64,50
rotate:90
ng_zuoxiayanpi
bounds:563,210,48,19
ng_zuoyanbai
bounds:1667,49,52,39
offsets:1,0,53,39
ng_zuoyanzhu
bounds:1204,21,29,31
offsets:0,0,30,31
shangshen
bounds:1585,181,251,340
offsets:32,0,291,340
rotate:180
tou
bounds:741,66,274,279
offsets:38,0,312,294
rotate:270
y_taishoubu
bounds:988,44,102,152
rotate:90
y_youbi
bounds:1781,171,151,350
y_zhi1
bounds:2008,265,32,53
y_zhi2
bounds:1822,213,35,63
y_zhi3
bounds:1234,142,44,34
y_zhi4
bounds:961,292,35,30
yaohua
bounds:1725,48,121,127
offsets:1,0,122,132
you_zhang
bounds:1938,196,69,88
rotate:90
you_zhi1
bounds:963,11,39,48
you_zhi2
bounds:1110,228,41,79
offsets:3,0,44,79
you_zhi3
bounds:2014,389,28,74
you_zhi4
bounds:1159,246,60,98
rotate:90
youmei
bounds:812,510,29,11
offsets:1,1,30,13
youshangyanpi
bounds:1134,32,64,62
youtui
bounds:6,142,379,886
offsets:0,0,399,886
rotate:90
youxiaobi
bounds:351,82,134,384
rotate:90
youxiayanpi
bounds:686,500,44,21
youxiu
bounds:1843,271,155,250
youxiudi
bounds:1001,241,104,68
youyanbai
bounds:1619,484,48,37
offsets:1,1,50,38
youyanzhu
bounds:711,20,30,29
offsets:1,1,31,30
z_zhi1
bounds:359,158,44,75
rotate:90
z_zhi2
bounds:65,476,45,59
rotate:90
z_zhi3
bounds:1987,138,55,59
z_zhi4
bounds:1275,284,36,44
offsets:0,1,36,45
rotate:90
z_zhi5
bounds:1925,266,28,16
offsets:0,0,28,17
z_zuobi
bounds:1357,93,138,362
rotate:90
z_zuobixiudi
bounds:6,31,101,59
zhong_1
bounds:1752,480,23,18
zhong_2
bounds:1465,108,33,17
zhong_3
bounds:1577,326,35,20
zhongya
bounds:238,516,15,5
zui
bounds:580,115,53,27
offsets:0,1,53,28
zuomei
bounds:847,510,28,11
offsets:1,0,30,12
zuoshangyanpi
bounds:924,27,64,65
zuotui
bounds:894,308,213,719
rotate:90
zuoxiayanpi
bounds:701,219,44,23
zuoxiu
bounds:6,28,163,243
offsets:0,7,163,250
rotate:90
zuoyanbai
bounds:1993,34,49,38
zuoyanzhu
bounds:727,111,30,30
offsets:0,0,30,31
