620701_lym_p.png
size:1024,512
filter:Linear,Linear
scale:0.2
bao1
bounds:720,274,78,108
rotate:90
bao2
bounds:61,365,21,123
offsets:0,0,24,123
bao3
bounds:31,325,14,88
offsets:0,0,36,131
rotate:180
baojiandai
bounds:797,143,156,254
rotate:180
bozi
bounds:173,16,61,87
chayi_bizui
bounds:427,438,32,18
chayi_shangyanpi
bounds:461,491,35,15
chayi_xiayanpi
bounds:6,293,29,12
daiji_zuoxiayanpi
bounds:6,293,29,12
shuanglang_zuoxiayanpi
bounds:6,293,29,12
chayi_you
bounds:85,400,6,16
chayi_youmeimao
bounds:61,494,16,12
chayi_youshangyanpi
bounds:422,260,17,14
chayi_youxiayanpi
bounds:277,185,13,7
chayi_youyanbai
bounds:382,265,13,9
daiji_youyanbai
bounds:382,265,13,9
shuanglang_youyanbai
bounds:382,265,13,9
chayi_youyanqiu
bounds:377,289,7,7
chayi_zui
bounds:423,416,25,14
chayi_zuo
bounds:56,125,9,19
chayi_zuomeimao
bounds:255,493,38,13
chayi_zuoyanbai
bounds:6,328,21,10
daiji_zuoyanbai
bounds:6,328,21,10
shuanglang_zuoyanbai
bounds:6,328,21,10
yansu_zuoyanbai
bounds:6,328,21,10
chayi_zuoyanqiu
bounds:297,283,9,7
chuaishou_
bounds:786,358,148,63
offsets:0,0,148,64
rotate:90
chuaishou_youdabi
bounds:842,22,66,141
chuaishou_youxiaobi
bounds:530,26,63,113
offsets:3,0,66,113
rotate:90
daiji_youmeimao
bounds:363,302,19,9
daiji_youshangyanpi
bounds:133,488,17,14
daiji_youshou
bounds:948,273,46,52
daiji_youxiayanpi
bounds:39,203,13,7
shuanglang_youxiayanpi
bounds:39,203,13,7
yansu_youxiayanpi
bounds:39,203,13,7
daiji_youyanqiu
bounds:296,185,8,7
yansu_youyanqiu
bounds:296,185,8,7
daiji_zui
bounds:264,259,32,18
daiji_zuo
bounds:84,422,13,15
daiji_zuomei
bounds:209,493,40,13
daiji_zuoshangyanpi
bounds:6,74,35,15
daiji_zuoshou
bounds:834,261,91,51
rotate:90
daiji_zuoyanqiu
bounds:299,498,10,8
yansu_zuoyanqiu
bounds:299,498,10,8
daijiyoudabi
bounds:632,215,82,172
daijiyouxiaobi
bounds:650,371,130,126
daijizhangzui
bounds:101,278,28,17
gongpai1
bounds:34,352,29,154
offsets:0,0,33,165
gongpai2
bounds:889,6,104,195
gongpai3
bounds:267,39,98,139
offsets:17,19,132,295
huishou_youdbai
bounds:6,10,99,162
offsets:61,28,160,190
rotate:90
huishou_youshoubi
bounds:43,108,102,218
offsets:1,3,103,221
rotate:90
koudai
bounds:312,247,56,64
rotate:90
kudai1
bounds:77,306,9,53
kudai2
bounds:6,309,11,65
rotate:90
kuzi1
bounds:391,280,177,202
kuzi2
bounds:387,113,102,175
rotate:270
lalian
bounds:426,386,12,24
miaobiao
bounds:6,95,44,55
miaobiao_shouzhi1
bounds:421,462,34,44
miaobiao_shouzhi2
bounds:50,325,16,22
miaobiao_shouzhi3
bounds:6,191,27,18
miaobiao_youdabi
bounds:855,358,59,148
miaobiao_youxiaobi
bounds:568,39,135,175
rotate:90
miaobiaodai
bounds:6,344,22,162
neiyiling
bounds:795,208,41,60
shenti
bounds:92,268,238,330
offsets:0,0,238,518
rotate:90
shuanglang_bizui
bounds:63,283,32,18
shuanglang_youmeimao
bounds:41,294,14,9
shuanglang_youshangyanpi
bounds:6,56,17,14
shuanglang_youyanqiu
bounds:128,188,8,7
shuanglang_zui
bounds:6,167,31,18
offsets:0,2,31,20
shuanglang_zuomeimao
bounds:87,492,40,14
shuanglang_zuoshangyanpi
bounds:223,92,35,15
shuanglang_zuoyanqiu
bounds:92,309,10,8
tou
bounds:749,10,100,126
offsets:4,0,106,129
rotate:180
waiyilinghou
bounds:437,219,85,55
waiyilingzuo
bounds:910,401,84,105
waiyilinyou
bounds:902,172,55,106
woquan_zuodabi
bounds:698,126,96,141
rotate:180
woquan_zuoshoubi
bounds:371,23,84,155
offsets:0,10,84,165
rotate:90
yansu_bizui
bounds:86,467,32,18
yansu_you
bounds:83,443,20,18
offsets:0,0,20,19
yansu_youmeimao
bounds:186,497,15,9
yansu_youshangyanpi
bounds:245,170,16,11
yansu_youyanbai
bounds:106,113,13,9
yansu_zui
bounds:56,97,33,17
yansu_zuo
bounds:387,225,21,13
yansu_zuomeimao
bounds:381,244,39,11
yansu_zuoshangyanpi
bounds:212,182,35,15
yansu_zuoxiayanpi
bounds:229,257,29,12
youtui
bounds:566,179,108,327
rotate:180
zuotui
bounds:6,183,104,375
rotate:90
