522401_jxy_p.png
	size: 2048, 1372
	filter: Linear, Linear
	scale: 0.4
Chiqiang_L
	bounds: 878, 1332, 22, 32
	offsets: 1, 0, 23, 32
Chiqiang_L11
	bounds: 1717, 122, 182, 138
Chiqiang_L12
	bounds: 1402, 892, 160, 88
Chiqiang_L13
	bounds: 1773, 553, 82, 81
Chiqiang_L14
	bounds: 398, 1173, 80, 130
Chiqiang_L15
	bounds: 1363, 211, 139, 250
Chiqiang_L2
	bounds: 1271, 736, 50, 52
Chiqiang_L3
	bounds: 1236, 959, 37, 56
Chiqiang_L4
	bounds: 759, 490, 67, 29
Chiqiang_L5
	bounds: 805, 645, 78, 39
Chiqiang_L6
	bounds: 1575, 518, 72, 35
Chiqiang_L7
	bounds: 1877, 864, 57, 32
Chiqiang_L8
	bounds: 1237, 1222, 47, 142
Chiqiang_L9
	bounds: 271, 1139, 32, 68
Chiqiang_R
	bounds: 79, 44, 103, 94
	offsets: 7, 0, 110, 94
Chiqiang_R2
	bounds: 1502, 332, 270, 174
Chiqiang_R3
	bounds: 1059, 562, 48, 31
Chiqiang_R4
	bounds: 759, 300, 93, 144
Chiqiang_R5
	bounds: 188, 223, 136, 244
Chiqiang_R6
	bounds: 860, 52, 155, 64
Chiqiang_R7
	bounds: 1238, 1121, 50, 96
Chiqiang_R8
	bounds: 901, 74, 231, 70
Rshou
	bounds: 1622, 451, 146, 368
	offsets: 0, 0, 148, 368
Rshou2
	bounds: 1385, 823, 135, 446
	rotate: 90
Rshou3
	bounds: 6, 683, 51, 119
Rshou4
	bounds: 1238, 1035, 39, 81
Rshou5
	bounds: 1058, 708, 78, 123
Rshou6
	bounds: 1516, 1292, 40, 72
Rshou7
	bounds: 1604, 53, 94, 53
_renzhen
	bounds: 1134, 346, 34, 16
baobi_L
	bounds: 1110, 527, 159, 287
baobi_L2
	bounds: 181, 91, 87, 184
baobi_L3
	bounds: 1746, 263, 120, 80
baobi_L4
	bounds: 1306, 397, 155, 440
baobi_R
	bounds: 1028, 378, 282, 158
baobi_R2
	bounds: 1471, 79, 174, 89
baobi_R3
	bounds: 784, 1220, 91, 144
	offsets: 0, 3, 91, 147
baobi_R4
	bounds: 806, 316, 146, 324
baobi_daizi
	bounds: 853, 199, 504, 170
bizi
	bounds: 1703, 1300, 36, 64
body
	bounds: 433, 1311, 74, 53
body10
	bounds: 308, 684, 50, 680
	offsets: 0, 0, 53, 680
body13
	bounds: 770, 614, 462, 750
	offsets: 0, 0, 484, 750
	rotate: 180
body2
	bounds: 1416, 983, 381, 337
	rotate: 90
body3
	bounds: 343, 6, 436, 1358
	offsets: 0, 0, 444, 1358
body4
	bounds: 363, 1223, 29, 141
body5
	bounds: 1182, 175, 124, 70
	offsets: 0, 107, 124, 177
body6
	bounds: 1764, 598, 278, 267
body7
	bounds: 1270, 311, 91, 89
	offsets: 0, 0, 92, 89
body8
	bounds: 1507, 227, 234, 115
body9
	bounds: 231, 453, 87, 911
	offsets: 0, 24, 87, 935
daizizi
	bounds: 1321, 61, 155, 68
daizizi2
	bounds: 367, 1118, 52, 101
daizizi3
	bounds: 789, 36, 376, 150
face
	bounds: 1881, 225, 152, 209
	offsets: 0, 0, 158, 209
fuxiong
	bounds: 1787, 340, 255, 268
fuxiong10
	bounds: 923, 447, 131, 386
fuxiong2
	bounds: 1062, 635, 72, 68
fuxiong3
	bounds: 878, 1287, 74, 77
fuxiong4
	bounds: 1837, 869, 68, 77
fuxiong5
	bounds: 1070, 598, 53, 62
fuxiong6
	bounds: 470, 69, 88, 100
fuxiong7
	bounds: 6, 582, 38, 45
fuxiong8
	bounds: 1920, 60, 118, 119
fuxiong9
	bounds: 1420, 1174, 92, 190
houtoufa
	bounds: 1618, 971, 159, 125
j_idle
	bounds: 1248, 552, 48, 30
jiaolian
	bounds: 1851, 57, 189, 162
lerduo
	bounds: 750, 1303, 35, 61
lhanzhu_fengkuang
	bounds: 1686, 1334, 9, 30
	offsets: 1, 1, 10, 31
lleg
	bounds: 6, 424, 225, 940
	offsets: 1, 0, 226, 940
lshou
	bounds: 1454, 491, 125, 332
	offsets: 21, 0, 146, 332
lshou2
	bounds: 10, 897, 80, 177
lshou3
	bounds: 1756, 927, 148, 437
lyan
	bounds: 991, 300, 51, 13
lyan2
	bounds: 1884, 1344, 52, 20
lyan2_fengkuang
	bounds: 132, 392, 48, 26
	offsets: 9, 0, 57, 26
lyan2_nanguo
	bounds: 1021, 368, 52, 22
lyan2_renzhen
	bounds: 1410, 494, 47, 16
lyan2_weixiao
	bounds: 1214, 353, 52, 19
lyan3
	bounds: 1421, 1138, 45, 30
lyan3_fengkuang
	bounds: 1194, 1336, 44, 28
lyan3_nanguo
	bounds: 1262, 629, 43, 28
lyan3_renzhen
	bounds: 6, 1243, 44, 30
lyan3_weixiao
	bounds: 1995, 619, 47, 28
	offsets: 0, 1, 47, 29
lyan4
	bounds: 1169, 1350, 18, 14
lyan4_fengkuang
	bounds: 459, 1355, 10, 9
lyan4_nanguo
	bounds: 958, 1351, 18, 13
lyan4_renzhen
	bounds: 1897, 1326, 18, 12
lyan4_weixiao
	bounds: 1745, 1352, 18, 12
lyan5
	bounds: 214, 523, 36, 18
lyan5_fengkuang
	bounds: 304, 431, 33, 18
lyan5_nanguo
	bounds: 1779, 359, 34, 17
lyan5_weixiao
	bounds: 1680, 963, 34, 14
lyan6_fengkuang
	bounds: 739, 1355, 16, 9
	offsets: 0, 1, 17, 11
lyan_fengkuang
	bounds: 397, 1308, 56, 13
	rotate: 90
lyan_nanguo
	bounds: 776, 466, 54, 19
	offsets: 0, 1, 54, 20
lyan_renzhen
	bounds: 416, 1313, 51, 11
	rotate: 90
lyan_weixiao
	bounds: 954, 360, 51, 15
mouth
	bounds: 1245, 524, 50, 22
mouthZZ_fengkuang
	bounds: 1708, 1103, 60, 37
mouthZZ_nanguo
	bounds: 1992, 428, 50, 23
mouthZZ_renzhen
	bounds: 1558, 1338, 47, 26
mouth_fengkuang
	bounds: 211, 476, 52, 21
mouth_nanguo
	bounds: 1617, 492, 52, 21
mouth_renzhen
	bounds: 1767, 533, 46, 22
mouth_weixiao
	bounds: 1856, 569, 51, 25
rerduo
	bounds: 6, 633, 37, 58
rhanzhu_fengkuang
	bounds: 253, 1345, 7, 19
rleg
	bounds: 1226, 784, 189, 580
	rotate: 180
ryan
	bounds: 958, 403, 57, 16
ryan2
	bounds: 970, 424, 57, 24
ryan2_fengkuang
	bounds: 1080, 367, 59, 24
ryan2_nanguo
	bounds: 762, 525, 56, 22
ryan2_renzhen
	bounds: 1073, 348, 55, 19
ryan2_weixiao
	bounds: 1771, 382, 55, 24
ryan3
	bounds: 1979, 807, 55, 32
ryan3_fengkuang
	bounds: 190, 1312, 57, 33
ryan3_nanguo
	bounds: 1555, 975, 57, 31
ryan3_renzhen
	bounds: 1582, 789, 47, 28
ryan3_weixiao
	bounds: 1259, 588, 46, 26
ryan4
	bounds: 433, 1349, 20, 15
ryan4_fengkuang
	bounds: 106, 1355, 10, 9
ryan4_nanguo
	bounds: 472, 1298, 17, 12
ryan4_renzhen
	bounds: 607, 1353, 19, 11
ryan4_weixiao
	bounds: 1405, 1352, 18, 12
ryan5
	bounds: 1998, 782, 36, 19
ryan5_fengkuang
	bounds: 1765, 432, 34, 18
ryan5_nanguo
	bounds: 216, 547, 37, 18
ryan5_renzhen
	bounds: 1420, 516, 36, 17
ryan5_weixiao
	bounds: 148, 1326, 36, 18
ryan6_fengkuang
	bounds: 343, 1355, 13, 9
	offsets: 2, 0, 17, 9
ryan_fengkuang
	bounds: 123, 1350, 61, 14
ryan_nanguo
	bounds: 956, 381, 54, 16
ryan_renzhen
	bounds: 190, 1351, 56, 13
ryan_weixiao
	bounds: 1720, 965, 58, 16
shendai
	bounds: 903, 13, 400, 280
shendai2
	bounds: 274, 1212, 30, 102
shendai3
	bounds: 1271, 105, 384, 119
	offsets: 0, 39, 384, 158
shushuo
	bounds: 1582, 552, 46, 54
shushuo10
	bounds: 1904, 962, 126, 402
shushuo2
	bounds: 779, 1127, 40, 89
shushuo3
	bounds: 356, 1042, 27, 95
shushuo4
	bounds: 763, 550, 46, 88
shushuo5
	bounds: 252, 51, 101, 76
shushuo6
	bounds: 1045, 799, 44, 32
shushuo7
	bounds: 6, 161, 201, 282
shushuo8
	bounds: 1661, 78, 94, 122
shushuo9
	bounds: 6, 1069, 96, 168
toufa
	bounds: 1416, 418, 87, 71
toufa2
	bounds: 152, 194, 28, 83
toufa22
	bounds: 6, 453, 58, 103
toufa223
	bounds: 1582, 669, 42, 99
toufa224
	bounds: 1216, 303, 47, 44
toufa225
	bounds: 2000, 390, 35, 32
toufa226
	bounds: 830, 216, 29, 82
	offsets: 1, 0, 30, 82
toufa227
	bounds: 1232, 882, 42, 71
toufa228
	bounds: 1910, 845, 130, 157
	offsets: 10, 0, 140, 157
toufa3
	bounds: 6, 182, 50, 79
toufa33
	bounds: 210, 1256, 34, 50
toufa334
	bounds: 1994, 949, 48, 29
toufa335
	bounds: 1270, 1187, 15, 30
toufa336
	bounds: 1507, 1193, 82, 99
toufa337
	bounds: 6, 83, 91, 132
toufa4
	bounds: 1761, 406, 58, 95
toufa5
	bounds: 761, 143, 82, 153
toufa6
	bounds: 1216, 1272, 23, 58
toufa7
	bounds: 1584, 584, 30, 99
	offsets: 0, 1, 30, 100
toufaL
	bounds: 1755, 767, 40, 53
toufaL2
	bounds: 1910, 1011, 24, 26
toufaL3
	bounds: 895, 647, 26, 40
	offsets: 2, 1, 28, 41
toufaL4
	bounds: 1474, 1151, 40, 42
toufaL5
	bounds: 1267, 663, 49, 69
toufaL6
	bounds: 2015, 1321, 23, 43
	offsets: 1, 0, 24, 43
toufaR
	bounds: 1484, 429, 40, 68
toufaR2
	bounds: 270, 1086, 30, 51
toufaR3
	bounds: 353, 991, 26, 45
	offsets: 0, 1, 26, 46
toufaR4
	bounds: 6, 758, 56, 135
	offsets: 0, 0, 57, 135
toufafafafa
	bounds: 1411, 972, 47, 83
	offsets: 5, 0, 52, 83
