514301_wynfbzy_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Lhand
bounds:1619,562,146,419
Lhand2
bounds:1445,563,174,418
Rhand
bounds:293,173,215,336
Rhand2
bounds:1486,434,135,352
rotate:90
body
bounds:286,375,429,606
rotate:180
bozi
bounds:1871,242,131,182
rotate:180
hudiejie
bounds:6,909,115,72
huizhang
bounds:1947,909,66,72
kukoudai
bounds:970,815,126,166
offsets:2,0,128,166
lingdai2
bounds:926,96,299,885
lingdai3
bounds:344,21,193,290
rotate:270
lingdai4
bounds:1227,171,211,810
rotate:180
lingdaiX
bounds:1528,6,216,268
rotate:180
maozi
bounds:1031,34,300,146
offsets:0,0,306,146
rotate:180
mianju
bounds:1567,271,172,179
rotate:90
pifeng
bounds:6,142,296,839
pijianR
bounds:640,39,324,942
shengqi
bounds:656,811,150,170
shengqi2
bounds:1442,154,181,314
sisuo
bounds:234,815,84,166
sisuo3
bounds:1767,426,230,291
rotate:180
sisuo5
bounds:1295,45,212,229
rotate:270
tou
bounds:1745,715,197,266
offsets:18,0,215,266
rotate:180
tui
bounds:1736,101,143,360
ylian
bounds:1431,891,63,90
