640149_cqbfsb.png
size:512,512
filter:Linear,Linear
scale:0.7
panjun_01
bounds:465,103,58,41
offsets:0,1,58,42
rotate:90
panjun_02
bounds:6,236,55,55
panjun_03
bounds:6,154,299,191
panjun_04
bounds:89,44,84,60
panjun_05
bounds:362,82,68,98
offsets:0,0,68,102
rotate:90
panjun_06
bounds:182,294,51,62
rotate:90
panjun_07
bounds:6,7,64,81
rotate:270
panjun_08
bounds:55,321,32,24
panjun_09
bounds:432,23,71,74
rotate:90
panjun_10
bounds:242,6,59,98
rotate:270
zn_bozi
bounds:321,33,83,70
zn_tou
bounds:381,222,102,123
rotate:180
zn_xiabai
bounds:6,157,128,70
offsets:1,1,130,71
zn_xiongqiang
bounds:253,217,128,128
offsets:0,0,130,128
zn_youjiao
bounds:6,75,78,77
zn_youtui1
bounds:125,107,65,95
rotate:270
zn_youtui2
bounds:178,17,68,62
rotate:270
zn_zuojiao
bounds:297,107,67,94
rotate:180
zn_zuotui1
bounds:370,148,80,101
rotate:90
zn_zuotui2
bounds:215,77,74,78
rotate:180
