509801_yimaojia_p.png
size:2048,1024
filter:Linear,Linear
scale:0.7
chijing_fuhao
bounds:1661,277,242,223
rotate:90
di1
bounds:863,52,156,93
rotate:180
di2
bounds:77,317,312,95
dui4
bounds:123,40,74,123
rotate:90
hua1
bounds:6,161,149,169
hua2
bounds:1957,58,85,125
hua3
bounds:6,17,86,88
jia1
bounds:20,111,198,265
rotate:90
jia2
bounds:585,62,141,274
rotate:90
jia3
bounds:1685,6,130,156
offsets:0,0,146,156
rotate:270
jia4
bounds:1226,32,127,239
offsets:0,0,136,239
jia5
bounds:1291,65,207,254
rotate:270
jia6
bounds:1026,16,113,148
rotate:270
leisi1
bounds:690,315,106,300
rotate:90
leisi2
bounds:628,138,146,400
rotate:90
leisi3
bounds:1436,102,120,197
rotate:90
mao1
bounds:1626,109,134,162
mao2
bounds:1304,217,302,351
rotate:270
maodi
bounds:973,276,155,349
rotate:90
maoding
bounds:464,203,169,228
maoyan
bounds:611,78,355,641
rotate:90
niao
bounds:332,93,202,337
shenti
bounds:6,417,102,1342
rotate:90
tou
bounds:1890,156,98,363
tui1
bounds:511,66,88,192
rotate:90
tui2
bounds:215,69,151,183
rotate:270
tui3
bounds:1759,80,156,187
ye1
bounds:23,335,48,76
ye2
bounds:1983,431,48,88
ye3
bounds:1223,376,69,56
ye4
bounds:917,402,50,29
offsets:2,1,55,32
ye5
bounds:1977,373,49,52
offsets:1,1,52,55
ye6
bounds:1353,470,29,49
yumao1
bounds:1993,257,44,110
zhenzhu
bounds:1223,48,81,100
