634001_cglb_p.png
size:1024,2048
filter:Linear,Linear
scale:0.4
a1
bounds:675,6,314,343
rotate:270
a10
bounds:862,1748,154,63
a11
bounds:894,1559,102,50
a12
bounds:606,1455,93,56
a13
bounds:326,45,257,308
rotate:90
a14
bounds:977,1901,41,77
a15
bounds:6,714,655,1320
a16
bounds:666,1154,234,880
a2
bounds:746,672,272,541
rotate:180
a3
bounds:6,1903,38,42
a4
bounds:618,1539,69,44
a5
bounds:6,1878,30,19
a6
bounds:982,2007,30,27
a7
bounds:730,536,274,172
a8
bounds:828,1817,154,113
a9
bounds:6,1951,40,83
kx1
bounds:821,1936,155,98
offsets:2,0,157,98
kx2
bounds:889,1614,100,66
kx3
bounds:877,1686,111,56
ts1
bounds:6,87,445,314
offsets:0,0,461,314
rotate:90
ts2
bounds:474,262,266,544
rotate:90
xk1
bounds:315,403,467,424
rotate:270
xk2
bounds:6,354,295,528
offsets:4,0,299,528
yy1
bounds:646,1086,156,62
yy2
bounds:904,1445,80,55
yy3
bounds:899,1506,108,47
