640150_cdbfsb.png
size:512,512
filter:Linear,Linear
scale:0.7
panjun_01
bounds:6,21,61,47
panjun_06
bounds:136,19,51,62
rotate:270
zn_stz_1
bounds:359,42,67,49
rotate:180
zn_stz_10
bounds:404,6,60,36
zn_stz_11
bounds:6,125,84,82
rotate:270
zn_stz_13
bounds:451,42,55,64
zn_stz_14
bounds:310,71,62,67
rotate:90
zn_stz_15
bounds:402,96,68,104
rotate:90
zn_stz_20
bounds:113,138,88,74
zn_stz_21
bounds:6,205,119,130
offsets:0,0,123,130
zn_stz_23
bounds:328,208,127,66
rotate:270
zn_stz_25
bounds:230,227,93,108
rotate:180
zn_stz_26
bounds:394,160,76,74
rotate:270
zn_stz_27
bounds:207,158,74,88
offsets:2,0,78,88
rotate:90
zn_stz_28
bounds:400,238,95,97
zn_stz_29
bounds:175,62,74,60
zn_stz_30
bounds:314,138,69,74
rotate:90
zn_stz_4
bounds:208,16,56,49
rotate:180
zn_stz_5
bounds:203,71,93,101
rotate:270
zn_stz_6
bounds:478,308,27,27
zn_stz_7
bounds:90,74,64,77
rotate:270
zn_stz_8
bounds:271,24,58,67
offsets:1,0,59,67
rotate:90
zn_stz_9
bounds:6,41,123,76
rotate:180
zn_tou
bounds:128,212,105,123
offsets:3,0,116,123
rotate:180
