670153_rwddyszgs.png
size:512,1024
filter:Linear,Linear
scale:0.7
rwysz_01
bounds:16,581,87,65
rwysz_02
bounds:6,619,315,65
rwysz_03
bounds:109,569,32,44
rwysz_04
bounds:356,538,33,31
rwysz_05
bounds:183,30,55,52
rwysz_06
bounds:469,547,37,31
rwysz_07
bounds:186,88,147,72
rotate:180
rwysz_08_1
bounds:165,221,211,191
rotate:180
rwysz_08_2
bounds:6,6,75,62
offsets:0,0,77,62
rotate:180
rwysz_09
bounds:6,315,159,232
rwysz_10
bounds:358,574,130,110
rwysz_11
bounds:256,384,56,34
rwysz_12
bounds:339,47,69,60
rwysz_13
bounds:256,37,60,76
rotate:90
rwysz_14
bounds:381,140,147,101
offsets:0,0,148,105
rotate:90
rwysz_15
bounds:26,65,153,40
rwysz_16
bounds:115,415,240,269
offsets:5,0,245,272
rwysz_17
bounds:365,22,131,121
rwysz_18
bounds:318,280,188,260
rotate:180
rwysz_19
bounds:196,594,27,37
rwysz_20
bounds:6,197,127,181
rotate:270
rwysz_21
bounds:187,147,76,173
rotate:90
rwysz_h01
bounds:333,591,19,33
rwysz_h02
bounds:73,543,25,32
rwysz_h03
bounds:471,349,35,27
rwysz_h04
bounds:395,549,31,20
rwysz_x_01
bounds:6,110,81,172
rotate:90
rwysz_x_02
bounds:6,497,26,96
rwysz_x_03
bounds:26,674,10,10
rwysz_x_04
bounds:6,670,14,14
rwysz_x_05
bounds:494,677,7,7
