304403_msns_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
body_1
bounds:6,69,227,265
offsets:0,0,230,265
rotate:90
book_1_1
bounds:1183,616,234,103
rotate:90
book_1_2
bounds:16,16,185,89
offsets:0,2,189,91
rotate:180
book_2
bounds:947,489,194,73
rotate:90
book_2_1
bounds:463,6,202,65
book_3
bounds:162,6,173,83
bozi
bounds:1895,832,63,79
chijingbizui
bounds:676,587,27,14
dengzi
bounds:772,200,310,505
offsets:16,0,326,505
ear
bounds:238,881,29,48
offsets:0,5,29,53
erhuan_1
bounds:6,981,6,10
offsets:0,0,7,10
erhuan_2
bounds:63,911,11,12
face
bounds:517,599,144,172
offsets:2,0,146,172
fanshu_x1
bounds:1780,660,62,139
fanshu_x2
bounds:642,365,68,135
fs_l3
bounds:160,651,18,37
fs_l4
bounds:611,413,18,65
fs_lian1
bounds:1382,571,35,68
fs_lian2
bounds:509,837,20,57
fs_xiu3
bounds:833,35,99,129
offsets:0,0,103,129
rotate:90
hair_1
bounds:1213,23,124,179
rotate:90
hair_2
bounds:1583,61,167,118
rotate:90
hair_3
bounds:1822,157,58,130
offsets:0,1,58,131
hair_3_1
bounds:208,936,17,74
hair_4
bounds:845,503,45,173
hair_5
bounds:1557,6,106,136
rotate:90
hair_6
bounds:534,179,282,839
offsets:5,6,287,845
rotate:180
haixiubizui
bounds:30,302,26,16
offsets:0,1,26,17
hongyun
bounds:269,192,104,63
offsets:9,0,113,64
j_fs_guang
bounds:1870,917,53,101
offsets:6,3,66,111
j_lfl1
bounds:926,6,46,41
j_lfl2
bounds:1238,193,51,56
j_lfx
bounds:450,719,93,135
rotate:180
j_lfxh
bounds:1759,506,107,117
j_lfxq
bounds:1913,737,83,98
j_lianbu
bounds:478,853,20,16
j_lianguang1
bounds:968,59,127,303
rotate:270
j_lianguang2
bounds:80,667,82,351
j_mldb
bounds:6,447,151,215
offsets:7,0,158,215
j_mlguang
bounds:758,675,109,73
j_mll1
bounds:1221,383,54,54
j_mll2
bounds:962,144,54,29
j_mlxb
bounds:1706,571,88,178
rotate:180
j_mlxh
bounds:682,6,116,72
j_mlxiu1
bounds:626,165,118,54
offsets:1,0,119,54
j_xiongkoug
bounds:1180,856,162,151
rotate:90
jiao_1
bounds:994,689,180,329
jiao_2
bounds:1453,173,103,213
offsets:0,34,103,247
jiao_hou
bounds:735,754,264,253
rotate:90
l_arm2_c
bounds:1771,319,69,181
offsets:0,6,73,187
l_arm_1_1
bounds:573,529,64,125
rotate:90
l_arm_2
bounds:1219,552,54,58
offsets:0,0,56,58
l_arm_d_1
bounds:1857,454,70,110
l_arm_d_2
bounds:1737,168,131,109
rotate:270
l_eye_a_chijing
bounds:1245,520,32,29
l_eye_a_haixiu
bounds:892,6,32,28
l_eye_a_nanguo
bounds:229,987,31,31
offsets:2,0,36,31
l_eye_a_shengqi
bounds:586,150,32,27
l_eye_a_tongchang
bounds:775,476,32,31
l_eye_b_chijing
bounds:398,474,17,10
l_eye_b_haixiu
bounds:398,474,17,10
l_eye_b_nanguo
bounds:194,991,16,9
l_eye_b_shengqi
bounds:58,1008,16,10
l_eye_b_tongchang
bounds:58,1008,16,10
l_eye_kaixin
bounds:631,594,30,19
offsets:0,2,30,23
l_hand_a
bounds:367,474,40,48
offsets:0,0,40,57
l_hand_a_1
bounds:913,119,46,33
l_hand_a_2
bounds:851,417,50,51
offsets:2,0,52,51
l_hand_a_3
bounds:1511,461,51,59
offsets:0,0,51,62
l_hand_a_4
bounds:1096,234,44,46
offsets:0,1,44,47
l_hand_c1
bounds:1878,567,89,67
offsets:8,0,98,67
l_hand_c2
bounds:582,274,41,65
offsets:10,0,51,65
l_hand_c3
bounds:624,6,53,49
offsets:3,0,56,62
l_hand_c4
bounds:273,6,66,38
l_hand_c5
bounds:98,6,49,27
l_hand_d_1
bounds:6,601,58,58
offsets:3,13,65,75
l_hand_d_2
bounds:1473,664,61,65
offsets:0,0,65,65
l_hand_d_3
bounds:96,655,17,23
l_mei_chijing
bounds:624,477,21,13
offsets:7,3,28,16
l_mei_haixiu
bounds:548,566,20,14
offsets:8,2,28,16
l_mei_kaixin
bounds:499,685,23,14
offsets:7,3,30,17
l_mei_nanguo
bounds:70,630,25,22
offsets:8,3,33,25
l_mei_shengqi
bounds:542,580,30,15
offsets:1,0,31,15
l_mei_tongchang
bounds:272,917,21,13
offsets:7,0,28,13
l_yanbai_chijing
bounds:549,769,20,21
l_yanbai_haixiu
bounds:515,997,20,21
l_yanbai_nanguo
bounds:490,697,24,24
offsets:1,0,25,27
l_yanbai_shengqi
bounds:674,504,22,19
l_yanbai_tongchang
bounds:674,504,22,19
l_yanqiu_chijing
bounds:243,858,13,18
l_yanqiu_haixiu
bounds:243,858,13,18
l_yanqiu_nanguo
bounds:672,1000,18,18
offsets:0,0,20,26
l_yanqiu_shengqi
bounds:6,997,16,21
l_yanqiu_tongchang
bounds:6,997,16,21
leidi
bounds:65,929,5,10
lian1
bounds:778,6,51,20
lian10
bounds:168,695,20,91
lian11
bounds:185,657,16,73
rotate:180
lian12
bounds:206,644,24,28
lian13
bounds:229,936,106,75
lian14
bounds:1867,6,134,107
lian15
bounds:1613,620,59,47
lian16
bounds:1292,667,127,89
rotate:270
lian2
bounds:370,203,83,40
lian3
bounds:1929,876,142,102
rotate:270
lian4
bounds:666,608,23,71
offsets:0,0,26,71
lian5
bounds:229,817,8,63
lian6
bounds:701,851,26,89
lian7
bounds:6,673,16,93
lian8
bounds:190,886,18,99
lian9
bounds:80,655,11,83
qunzi_2
bounds:116,473,539,545
rotate:180
r_arm_1_d
bounds:1605,854,69,164
rotate:180
r_arm_2
bounds:1651,397,79,217
offsets:0,0,80,217
rotate:180
r_arm_2_d
bounds:1696,54,137,143
offsets:0,6,137,149
rotate:90
r_arm_a2
bounds:353,57,71,209
rotate:90
r_eye_a_chijing
bounds:957,233,55,24
r_eye_a_haixiu
bounds:901,207,55,27
r_eye_a_nanguo
bounds:268,81,54,23
r_eye_a_shengqi
bounds:393,6,56,27
offsets:0,0,57,27
r_eye_a_tongchang
bounds:334,6,53,29
r_eye_b_chijing
bounds:6,51,29,15
r_eye_b_haixiu
bounds:147,36,28,15
offsets:1,0,29,15
r_eye_b_nanguo
bounds:161,282,30,20
r_eye_b_shengqi
bounds:502,243,28,12
offsets:1,0,29,12
r_eye_b_tongchang
bounds:378,243,29,12
r_eye_kaixin
bounds:109,269,47,23
offsets:8,1,55,24
r_hand
bounds:1734,794,163,105
rotate:90
r_hand_a_ying
bounds:240,249,53,29
r_hand_b1
bounds:1018,228,73,56
r_hand_b2
bounds:609,345,31,59
offsets:0,0,31,68
r_hand_b3
bounds:233,716,21,73
offsets:0,0,28,75
r_hand_b4
bounds:6,252,18,67
r_hand_b5
bounds:6,542,29,57
offsets:0,0,29,61
r_hand_d_1
bounds:1686,6,102,74
offsets:0,0,107,76
r_hand_d_2
bounds:413,30,55,26
offsets:0,0,55,35
r_hand_d_3
bounds:507,134,75,29
offsets:0,4,84,41
r_hand_d_4
bounds:68,445,79,29
offsets:0,0,79,33
r_hand_d_5
bounds:873,715,75,33
offsets:0,4,75,38
r_mei_chijing
bounds:22,6,44,12
offsets:4,0,50,12
r_mei_haixiu
bounds:449,134,45,12
offsets:3,0,50,12
r_mei_kaixin
bounds:300,474,50,14
offsets:1,9,51,23
r_mei_nanguo
bounds:792,656,45,13
offsets:0,0,51,14
r_mei_shengqi
bounds:114,545,43,25
r_mei_tongchang
bounds:676,352,42,12
offsets:5,2,49,14
r_yanbai_chijing
bounds:457,223,43,32
offsets:1,0,46,41
r_yanbai_haixiu
bounds:941,701,40,34
offsets:2,0,46,41
r_yanbai_nanguo
bounds:771,447,39,23
offsets:6,0,49,23
r_yanbai_shengqi
bounds:771,418,41,23
r_yanbai_tongchang
bounds:851,474,40,23
r_yanqiu_chijing
bounds:89,480,20,19
r_yanqiu_haixiu
bounds:89,480,20,19
r_yanqiu_nanguo
bounds:766,649,20,20
r_yanqiu_shengqi
bounds:6,425,20,21
r_yanqiu_tongchang
bounds:6,425,20,21
shou_js1
bounds:698,946,29,72
shou_y
bounds:1377,6,125,47
ts_1
bounds:1384,64,146,335
rotate:180
ts_10
bounds:1410,190,209,265
ts_2
bounds:1292,461,213,389
rotate:180
ts_3
bounds:6,657,68,361
ts_4
bounds:1078,238,200,445
rotate:180
ts_5
bounds:1812,854,52,164
ts_6
bounds:1613,197,144,407
ts_7
bounds:1664,726,106,292
rotate:180
ts_8
bounds:276,110,259,410
rotate:270
ts_9
bounds:568,69,158,558
rotate:90
ts_h1
bounds:1497,488,115,265
rotate:180
ts_h2
bounds:1536,30,51,167
ts_h3
bounds:1239,276,137,424
ts_h4
bounds:6,261,207,599
rotate:90
ts_h5
bounds:1277,87,127,360
ts_js1
bounds:963,7,121,308
rotate:90
ts_js2
bounds:210,776,25,154
ts_js3
bounds:168,671,71,347
ts_js4
bounds:1532,289,233,729
rotate:180
ts_js5
bounds:1555,949,35,69
ts_js6
bounds:1799,6,133,442
ts_js7
bounds:1852,6,140,444
xiongbu
bounds:1337,794,224,149
rotate:90
xiu_hz
bounds:1863,609,69,112
xiu_yjs1
bounds:768,342,37,70
offsets:0,0,39,76
xiu_yjs2
bounds:772,548,21,57
xiu_yjs3
bounds:948,420,69,63
offsets:0,43,69,106
xiu_ys
bounds:1842,723,69,124
xiu_yx
bounds:1380,454,46,120
xiu_zs1
bounds:1454,899,66,112
yinying
bounds:797,22,60,78
yy_2
bounds:64,286,75,26
offsets:0,18,75,44
zb_x
bounds:158,564,57,85
zhi
bounds:1451,734,113,159
zui_chijing
bounds:115,477,21,15
offsets:4,0,25,15
zui_haixiu
bounds:232,795,24,16
offsets:3,2,27,18
zui_kaixin
bounds:386,196,29,16
zui_nanguo
bounds:152,456,28,14
offsets:0,0,28,15
zui_shengqi
bounds:340,1002,29,16
zui_tongchang
bounds:386,528,29,15
