631401_zyrhh_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:189,1182,76,102
a10
bounds:1037,695,327,625
offsets:5,0,349,625
a12
bounds:1743,495,150,97
offsets:0,0,150,98
a13
bounds:1288,624,142,279
rotate:90
a14
bounds:1878,518,123,231
rotate:180
a15
bounds:687,56,345,1264
a16
bounds:281,103,400,1217
a17
bounds:1867,752,184,168
offsets:4,0,203,168
rotate:90
a18
bounds:6,1239,16,81
offsets:0,5,16,86
a19
bounds:1527,1091,105,120
a2
bounds:1037,669,97,253
a20
bounds:1742,747,128,114
a21
bounds:1894,1132,28,88
a22
bounds:1229,407,88,148
a23
bounds:687,1187,45,124
a24
bounds:1859,1227,35,59
a25
bounds:687,584,62,222
a26
bounds:1315,459,216,158
offsets:0,0,216,170
a27
bounds:208,1159,44,17
a28
bounds:1537,497,160,215
offsets:0,28,169,286
rotate:90
a3
bounds:1354,794,60,106
a4
bounds:1075,507,152,389
rotate:90
a5
bounds:1361,805,167,515
rotate:180
a6
bounds:1509,846,150,353
rotate:270
a7
bounds:6,6,152,1314
a8
bounds:1869,982,152,338
rotate:180
a9
bounds:157,96,117,1224
rotate:180
cj1
bounds:523,1294,52,26
offsets:2,0,54,26
cj10
bounds:1037,1305,37,15
cj11
bounds:1772,1299,24,21
offsets:1,0,26,22
cj12
bounds:1773,1139,35,19
offsets:1,0,37,19
cj2
bounds:908,1296,39,24
cj3
bounds:93,1307,57,13
offsets:0,1,62,14
cj4
bounds:452,1284,66,36
cj5
bounds:1919,1140,40,18
cj6
bounds:1839,1301,24,19
offsets:1,1,26,20
cj7
bounds:581,1299,44,21
cj8
bounds:776,1301,46,19
cj9
bounds:1631,1283,59,37
offsets:0,0,59,38
id1
bounds:1965,1295,56,25
offsets:2,1,58,29
id10
bounds:339,1307,34,13
id11
bounds:213,1134,34,19
id2
bounds:184,1290,51,14
offsets:0,0,52,18
id3
bounds:381,1284,64,36
id4
bounds:904,1271,25,19
offsets:1,1,27,20
id5
bounds:258,1278,42,8
rotate:90
ng5
bounds:258,1278,42,8
rotate:90
id6
bounds:1717,1182,44,17
offsets:0,0,44,18
id7
bounds:243,1277,43,9
rotate:90
id8
bounds:1681,1227,54,36
id9
bounds:124,1281,24,20
offsets:1,1,26,22
ng1
bounds:631,1301,47,19
offsets:0,0,50,20
ng10
bounds:1277,1304,38,16
offsets:1,1,40,18
ng11
bounds:735,1198,26,18
offsets:1,1,28,20
ng12
bounds:1767,1164,39,19
offsets:0,1,40,21
ng2
bounds:1665,1261,27,18
ng3
bounds:181,1310,56,10
offsets:1,0,58,16
ng4
bounds:836,1278,67,42
ng6
bounds:1502,1302,26,18
offsets:0,0,26,19
ng7
bounds:1721,1205,44,17
offsets:0,0,44,18
ng8
bounds:724,1296,46,24
offsets:0,1,47,26
ng9
bounds:1323,1278,54,42
ts1
bounds:1710,939,276,381
rotate:180
ts2
bounds:1485,624,243,387
rotate:90
wx1
bounds:1523,971,288,349
rotate:180
wx2
bounds:687,808,110,380
