512801_sn210_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
D_fue
bounds:121,399,255,293
offsets:0,0,264,300
D_fue2
bounds:724,733,221,580
offsets:1,4,222,584
rotate:180
D_fue3
bounds:1062,722,174,316
D_taishou
bounds:695,521,232,751
offsets:0,0,251,758
rotate:90
D_taishou2
bounds:1523,908,405,299
offsets:0,6,410,305
rotate:270
D_taishou3
bounds:1433,496,302,282
offsets:0,30,302,312
D_taishou4
bounds:729,327,152,337
rotate:90
D_taishoutoo
bounds:1627,128,128,415
rotate:90
D_taishoutoo2
bounds:1559,943,98,163
offsets:5,0,122,176
D_taishoutoo3
bounds:1827,862,205,138
offsets:4,0,228,246
D_taishoutoo4
bounds:1809,77,130,150
D_taishoutoo5
bounds:1860,271,182,146
D_taishoutoo6
bounds:1325,741,140,306
D_tanhua
bounds:1314,147,127,414
offsets:0,0,128,415
rotate:90
D_tanhua2
bounds:1531,512,71,45
D_tanhua3
bounds:688,916,54,73
D_tanhua4
bounds:1963,965,71,161
D_tanhua5
bounds:1963,1132,70,181
D_tanhua6
bounds:1440,716,109,127
rotate:90
D_tanhua7
bounds:924,91,124,77
D_tanhua8
bounds:6,121,212,116
D_tanhua9
bounds:99,684,150,629
rotate:180
Le2_biyan
bounds:1201,97,108,87
offsets:1,2,111,91
Le2_chijing
bounds:1117,56,98,35
offsets:0,2,104,37
Le2_idle
bounds:1616,286,95,40
offsets:0,0,109,40
Le2_kaixin
bounds:1021,57,90,39
offsets:1,1,109,40
Le2_shiwang
bounds:568,167,90,39
offsets:1,1,109,40
Le2_yansu
bounds:1952,265,90,39
offsets:1,1,109,40
Le3_chijing
bounds:210,1288,28,25
Le3_idle
bounds:1732,1198,36,34
offsets:0,0,37,34
Le3_shiwang
bounds:1732,1198,36,34
offsets:0,0,37,34
Le3_yansu
bounds:1732,1198,36,34
offsets:0,0,37,34
Le3_kaixin
bounds:1289,1279,36,34
offsets:0,0,37,34
Le_chijing
bounds:1071,328,108,64
offsets:3,0,113,64
Le_idle
bounds:901,35,113,65
Le_kaixin
bounds:1505,41,110,64
offsets:3,1,113,65
Le_shiwang
bounds:1170,1247,113,66
Le_yansu
bounds:787,35,110,65
offsets:3,0,113,65
Lew_chijing
bounds:1281,414,71,32
Lew_idle
bounds:1725,355,75,30
offsets:1,0,76,30
Lew_shiwang
bounds:1725,355,75,30
offsets:1,0,76,30
Lew_yansu
bounds:1725,355,75,30
offsets:1,0,76,30
Lew_kaixin
bounds:1398,680,77,30
offsets:1,0,78,30
Lmm_biyan
bounds:266,60,91,28
Lmm_idle
bounds:266,60,91,28
Lmm_chijing
bounds:782,700,87,26
offsets:5,0,92,26
Lmm_kaixin
bounds:577,131,89,30
offsets:3,0,92,30
Lmm_shiwang
bounds:732,732,87,39
offsets:4,1,92,41
Lmm_yansu
bounds:422,1219,94,23
offsets:0,1,94,24
rotate:90
Lshou
bounds:6,630,104,683
Re2_biyan
bounds:1119,211,102,94
offsets:0,1,104,96
Re2_chijing
bounds:1015,681,93,39
offsets:0,1,93,40
Re2_idle
bounds:1940,437,97,41
offsets:1,1,99,42
Re2_shiwang
bounds:1940,437,97,41
offsets:1,1,99,42
Re2_kaixin
bounds:877,690,97,43
offsets:1,1,99,44
Re2_yansu
bounds:722,492,97,41
offsets:1,1,99,42
Re3_chijing
bounds:478,1289,28,24
Re3_idle
bounds:383,1096,36,30
offsets:1,0,37,30
Re3_shiwang
bounds:383,1096,36,30
offsets:1,0,37,30
Re3_yansu
bounds:383,1096,36,30
offsets:1,0,37,30
Re3_kaixin
bounds:396,1132,36,30
offsets:1,0,37,30
Re_chijing
bounds:938,463,101,67
offsets:1,0,102,67
Re_idle
bounds:1640,41,121,68
offsets:2,1,124,69
Re_kaixin
bounds:551,53,124,69
Re_shiwang
bounds:1322,62,124,69
Re_yansu
bounds:1914,51,123,69
offsets:0,0,124,69
Rew_chijing
bounds:833,1279,77,34
Rew_idle
bounds:483,45,73,27
Rew_shiwang
bounds:483,45,73,27
Rew_yansu
bounds:483,45,73,27
Rew_kaixin
bounds:1227,229,73,27
Rmm_biyan
bounds:1946,831,93,25
offsets:1,0,94,26
Rmm_idle
bounds:1946,831,93,25
offsets:1,0,94,26
Rmm_chijing
bounds:766,327,89,35
offsets:1,0,91,35
Rmm_kaixin
bounds:825,486,92,30
offsets:0,1,93,34
Rmm_shiwang
bounds:451,1225,88,21
rotate:90
Rmm_yansu
bounds:1221,63,91,28
offsets:0,1,92,29
Rshou
bounds:1189,263,175,284
rotate:90
Rshou2
bounds:1040,397,168,274
rotate:90
Rshou3
bounds:245,694,150,619
Rshou5
bounds:758,174,147,507
rotate:90
Rshou6
bounds:1733,390,146,352
beizi
bounds:36,234,128,127
beizi10
bounds:871,956,357,293
rotate:270
beizi2
bounds:680,763,80,140
beizi4
bounds:1391,70,121,148
beizi5
bounds:1711,75,111,114
beizi6
bounds:1713,1236,73,77
offsets:0,0,73,84
beizi7
bounds:152,189,223,218
bu
bounds:1573,675,247,429
rotate:90
bzdiz
bounds:1876,484,161,185
face_idle
bounds:6,362,175,227
rotate:90
fas
bounds:1812,865,76,173
rotate:270
fas2
bounds:383,1166,33,147
offsets:0,0,33,149
rotate:180
fas3
bounds:1672,6,98,200
rotate:90
hf
bounds:1785,997,198,316
j_chijing_bizui
bounds:1059,102,131,67
offsets:0,0,132,67
j_kaixin_bizui
bounds:787,106,131,67
offsets:0,0,132,67
j_shiwang_bizui
bounds:982,224,131,67
offsets:0,0,132,67
mouth_biyan
bounds:6,543,131,69
offsets:1,2,134,73
mouth_chijing
bounds:846,217,130,64
offsets:0,0,130,66
mouth_idle
bounds:223,94,130,66
offsets:1,1,133,68
mouth_kaixin
bounds:6,67,129,70
mouth_shiwang
bounds:1158,674,130,68
mouth_yansu
bounds:1476,280,134,70
offsets:1,2,137,73
qf
bounds:610,1219,104,94
qf2
bounds:1284,379,240,428
rotate:90
qf3
bounds:1494,260,218,440
rotate:90
qf4
bounds:266,185,67,138
offsets:1,0,68,138
qf5
bounds:1112,1015,98,56
qf6
bounds:1159,661,233,652
qf7
bounds:129,28,175,101
qf8
bounds:1325,1057,56,107
shenti
bounds:951,718,101,232
shenti2
bounds:374,22,407,1291
rotate:180
shenti4
bounds:1378,832,193,481
rotate:180
tsptL
bounds:843,1235,37,38
offsets:1,2,38,40
tsptL2
bounds:1518,111,103,119
tsptL3
bounds:1945,124,97,107
tsptR
bounds:297,590,85,99
tsptR2
bounds:1633,439,98,107
tsptR3
bounds:323,166,127,134
