507401_xiaomeisimeier12_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:1466,292,209,419
rotate:270
a2
bounds:1013,323,460,178
a3
bounds:6,275,156,84
offsets:0,0,156,85
a4
bounds:696,177,385,880
offsets:0,17,451,897
a5
bounds:177,18,513,1039
a6
bounds:1687,599,194,458
a7
bounds:696,16,172,385
offsets:22,0,194,394
rotate:180
a8
bounds:6,364,166,693
offsets:3,0,169,911
bs1
bounds:1603,181,114,88
offsets:0,0,115,88
rotate:90
bs2
bounds:1347,507,334,172
offsets:1,1,336,173
bs3
bounds:1687,414,329,180
offsets:0,16,329,196
bs4
bounds:1887,661,125,140
offsets:1,0,150,140
bs5
bounds:6,147,94,122
cj1
bounds:136,984,73,15
offsets:0,3,74,18
rotate:90
cj10
bounds:1982,550,60,55
offsets:0,0,61,55
cj11
bounds:696,597,37,34
cj2
bounds:1419,264,93,69
offsets:3,0,96,69
cj3
bounds:1505,686,55,23
cj4
bounds:2003,815,39,40
offsets:0,0,51,40
cj5
bounds:6,379,70,56
offsets:1,0,71,56
cj6
bounds:1583,1042,59,15
offsets:1,1,77,17
cj7
bounds:1938,90,81,65
cj8
bounds:1008,1030,50,27
cj9
bounds:696,637,38,40
offsets:0,1,38,41
da
bounds:1465,1025,45,32
offsets:2,0,47,32
idle1
bounds:696,1043,52,14
offsets:1,0,54,14
idle10
bounds:125,827,43,49
offsets:0,0,43,50
idle11
bounds:6,599,40,33
idle2
bounds:1639,113,79,62
idle3
bounds:696,417,49,24
idle4
bounds:6,638,37,41
offsets:0,1,37,42
idle5
bounds:116,882,66,55
offsets:0,0,67,55
rotate:90
idle6
bounds:6,498,55,48
idle7
bounds:696,447,66,19
idle8
bounds:1361,993,108,64
idle9
bounds:1167,511,58,34
kx1
bounds:1618,482,66,19
offsets:0,1,67,21
kx10
bounds:696,538,56,49
kx11
bounds:1091,513,70,32
kx2
bounds:1887,585,95,70
kx3
bounds:1834,346,52,17
kx4
bounds:1822,787,41,45
offsets:0,2,41,47
kx5
bounds:104,185,67,48
offsets:5,1,72,49
kx6
bounds:1313,326,53,16
offsets:8,0,62,17
kx7
bounds:1560,114,76,70
kx8
bounds:126,960,44,18
kx9
bounds:134,778,35,43
lian
bounds:1424,765,292,275
rotate:270
ng1
bounds:157,990,67,12
offsets:1,1,71,14
rotate:90
ng10
bounds:1042,678,54,44
offsets:0,1,55,55
ng11
bounds:1867,433,53,23
ng2
bounds:1842,102,92,53
offsets:1,0,93,53
ng3
bounds:1407,971,47,17
ng4
bounds:1988,620,39,35
offsets:12,7,51,46
ng5
bounds:1440,685,59,43
offsets:6,0,65,47
ng6
bounds:1347,303,56,14
offsets:6,6,64,22
ng7
bounds:6,84,76,56
ng8
bounds:1700,984,46,19
ng9
bounds:1307,635,34,35
offsets:0,0,38,47
qd1
bounds:1130,74,326,425
offsets:0,0,326,437
rotate:90
qd2
bounds:1020,6,254,376
offsets:32,0,526,515
rotate:180
sq1
bounds:1013,513,72,32
offsets:1,2,74,35
sq10
bounds:1033,551,268,119
offsets:0,1,269,120
sq11
bounds:1231,516,56,29
sq2
bounds:960,195,94,62
sq3
bounds:1280,348,52,19
sq4
bounds:696,489,62,43
offsets:6,0,68,44
sq5
bounds:1680,1009,83,48
offsets:6,0,89,49
sq6
bounds:1799,441,62,20
offsets:1,1,64,26
sq7
bounds:1710,93,76,58
sq8
bounds:1132,1040,38,17
sq9
bounds:1892,161,247,115
offsets:0,1,248,116
rotate:90
t1
bounds:1476,714,203,77
t2
bounds:1841,807,250,162
rotate:90
t3
bounds:1697,141,190,202
t4
bounds:875,36,144,221
offsets:0,0,521,230
rotate:90
t6
bounds:1054,675,388,382
rotate:180
xiao
bounds:1841,762,36,19
yw1
bounds:1609,689,72,23
offsets:0,1,73,27
yw10
bounds:1070,1007,56,50
offsets:0,35,231,85
yw11
bounds:6,463,55,29
yw2
bounds:1495,223,94,63
yw3
bounds:6,441,55,16
yw4
bounds:1997,1017,42,40
offsets:1,0,43,40
yw5
bounds:90,132,67,47
offsets:1,0,69,47
yw6
bounds:1243,373,61,17
offsets:3,1,65,19
yw7
bounds:1265,104,76,64
yw8
bounds:1769,1039,38,18
yw9
bounds:6,558,35,35
zhong
bounds:1861,1032,36,24
offsets:4,0,41,28
