305702_xiaomeisimeier_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
L_kou
bounds:6,607,71,53
L_nei
bounds:1102,1758,43,30
L_ya
bounds:1283,1778,33,10
M_di
bounds:965,1763,30,25
M_kou
bounds:1908,304,64,50
M_ya
bounds:282,1750,27,12
S_di
bounds:1254,1771,23,17
S_kou
bounds:1418,728,55,40
bizi
bounds:947,1659,49,53
bizui
bounds:810,1744,66,44
buzhi1
bounds:434,543,76,39
buzhi2
bounds:6,978,54,72
cj_ygg
bounds:966,1746,18,11
cj_ymei
bounds:1559,624,84,26
offsets:0,0,85,26
cj_ysyp
bounds:6,314,115,72
cj_yxyp
bounds:25,389,68,24
offsets:10,0,78,24
cj_yyb
bounds:1409,774,81,53
offsets:7,0,89,53
cj_yyz
bounds:1882,968,49,45
offsets:0,0,50,45
cj_zgg
bounds:359,1775,22,13
offsets:0,0,22,14
cj_zmei
bounds:594,258,70,24
offsets:19,8,90,32
cj_zsyp
bounds:572,288,86,56
cj_zxyp
bounds:1620,1357,57,32
cj_zyb
bounds:6,478,62,59
offsets:0,0,63,59
cj_zyz
bounds:2000,861,41,49
erhuan1
bounds:1940,916,99,97
erhuan2
bounds:1224,1313,50,55
offsets:0,5,54,61
face
bounds:1424,1023,307,344
face1
bounds:956,16,215,222
face2
bounds:843,974,153,242
fading
bounds:291,89,333,198
fagu
bounds:624,78,237,102
fagu_1
bounds:6,1762,18,26
fagu_2
bounds:1521,1765,22,23
houfa
bounds:1189,1318,452,470
rotate:180
ja_xian1
bounds:1636,1537,33,41
ja_xinhaoji
bounds:6,98,176,248
rotate:90
ja_youdabi
bounds:743,330,205,493
offsets:0,0,205,559
rotate:90
ja_youshou
bounds:750,504,140,120
offsets:0,11,140,131
ja_youxiaobi
bounds:1618,118,424,193
offsets:0,0,424,204
ja_zuodabi
bounds:1513,444,249,529
offsets:0,0,261,529
rotate:90
ja_zuoshou
bounds:1737,997,139,172
ja_zuoxian
bounds:1560,1731,72,57
offsets:0,0,72,61
ja_zuoxiaobi
bounds:653,149,399,224
jiaoji
bounds:896,541,214,329
kx_ygg
bounds:282,1733,17,11
offsets:0,0,18,11
y_gg
bounds:282,1733,17,11
offsets:0,0,18,11
kx_ymei
bounds:1156,408,81,22
offsets:1,3,82,25
kx_ysyp
bounds:320,546,117,73
y_syp
bounds:320,546,117,73
kx_yxyp
bounds:661,297,94,39
offsets:0,0,102,39
kx_yyb
bounds:948,880,81,59
offsets:0,0,82,59
kx_yyz
bounds:788,1064,50,46
offsets:0,0,50,47
kx_zgg
bounds:1847,1776,18,12
offsets:0,0,18,14
z_gg
bounds:1847,1776,18,12
offsets:0,0,18,14
kx_zmei
bounds:1613,989,69,27
offsets:0,0,70,34
kx_zsyp
bounds:1176,100,86,58
offsets:0,8,90,66
kx_zxyp
bounds:1384,173,67,39
offsets:5,0,72,39
kx_zyb
bounds:6,543,64,58
offsets:7,1,71,68
kx_zyz
bounds:1595,1678,39,47
z_yz
bounds:1595,1678,39,47
ng_ygg
bounds:315,1751,18,11
ng_ymei
bounds:270,1768,83,20
offsets:1,0,85,21
ng_ysyp
bounds:1441,587,112,73
ng_yxyp
bounds:787,171,74,22
ng_yyb
bounds:1737,1177,84,48
offsets:0,0,85,48
ng_yyz
bounds:743,474,50,36
offsets:0,0,51,36
ng_zgg
bounds:966,1728,15,12
ng_zmei
bounds:1975,276,64,22
offsets:5,0,71,25
ng_zsyp
bounds:399,289,86,55
ng_zxyp
bounds:303,925,56,32
ng_zyb
bounds:6,666,64,59
offsets:12,0,76,59
ng_zyz
bounds:1632,1430,37,43
shenti
bounds:222,542,827,1246
shouxian
bounds:170,1445,60,135
shouxian2
bounds:1415,1257,69,74
sq_ygg
bounds:711,1780,15,8
sq_ymei
bounds:1116,550,87,25
offsets:1,0,89,25
sq_ysyp
bounds:1130,580,114,74
sq_yxyp
bounds:948,945,62,23
sq_yyb
bounds:1160,1727,88,61
offsets:0,0,88,62
sq_yyz
bounds:1204,750,50,42
offsets:6,1,57,43
sq_zgg
bounds:1254,1753,17,12
sq_zmei
bounds:1770,1750,71,38
offsets:1,1,73,39
sq_zsyp
bounds:6,731,88,58
sq_zxyp
bounds:771,1029,58,29
sq_zyb
bounds:6,419,69,53
sq_zyz
bounds:1428,677,45,45
offsets:0,1,46,48
toutao
bounds:1829,1545,208,243
toutaohou
bounds:6,284,74,24
xinhaoji
bounds:375,350,187,362
offsets:0,1,188,363
rotate:90
y_mei
bounds:173,1768,91,20
offsets:0,1,92,22
y_xyp
bounds:1949,529,93,39
offsets:0,0,102,39
y_yb
bounds:1316,1065,82,59
y_yz
bounds:6,1081,50,46
offsets:0,0,50,47
yiqixian
bounds:271,589,233,174
youdabi
bounds:1481,656,188,537
offsets:0,0,188,550
rotate:90
youdamuzhi
bounds:1782,1656,36,88
youer
bounds:1853,1469,43,71
offsets:0,8,43,79
youshizhi
bounds:219,1318,63,132
youshou
bounds:1116,659,122,197
youshouzhang
bounds:1286,1130,116,182
youtui
bounds:1002,281,476,1507
youxiaobi
bounds:1052,88,321,387
offsets:0,3,321,390
rotate:270
yw_yby
bounds:6,798,78,57
yw_ygg
bounds:1497,1780,12,8
yw_ymei
bounds:1816,319,86,22
offsets:1,5,97,34
yw_ysyp
bounds:1393,833,112,72
yw_yxyp
bounds:1873,506,72,34
yw_yyz
bounds:1169,1674,50,47
offsets:0,1,50,48
yw_zgg
bounds:30,1776,13,12
yw_zmei
bounds:1780,962,75,30
offsets:1,1,76,31
yw_zsyp
bounds:1317,217,89,58
yw_zxyp
bounds:743,1754,55,34
yw_zyb
bounds:1978,330,64,55
offsets:1,0,65,55
yw_zyz
bounds:6,1169,45,47
offsets:1,0,46,47
z_syp
bounds:862,145,88,61
offsets:0,5,90,66
z_xyp
bounds:1863,156,66,39
offsets:6,0,72,39
z_yb
bounds:6,888,71,68
zl_youdabi
bounds:1485,306,215,557
offsets:0,0,246,564
rotate:270
zl_youshizhi
bounds:488,270,99,74
zl_youshouzhang
bounds:240,773,125,167
zl_youshouzhi
bounds:878,1691,83,97
offsets:0,0,91,97
zl_youxiaobi
bounds:1768,6,274,174
zl_zshouzhang
bounds:965,1213,129,176
zl_zuodabi
bounds:1641,1231,231,557
zl_zuoshou
bounds:1687,965,87,92
offsets:7,0,94,96
zl_zuoxian
bounds:172,1597,104,165
zl_zuoxiaobi
bounds:1435,11,284,312
rotate:270
zuo_mei
bounds:1484,432,70,28
offsets:1,1,73,33
zuodabi
bounds:1854,1019,188,518
zuoer
bounds:868,896,74,72
offsets:1,0,76,73
zuotui
bounds:6,279,363,1509
zuoxioabi
bounds:1350,804,253,645
rotate:90
