304203_ac.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:447,205,53,62
A_shengrishou2
bounds:210,227,60,64
A_shengrishou3
bounds:260,458,150,142
offsets:5,0,155,142
rotate:180
A_xiannvbang
bounds:354,224,43,87
rotate:90
ac_bq_gongji
bounds:312,31,48,30
ac_bq_gongji1
bounds:466,579,39,21
ac_bq_gongji2
bounds:159,321,37,17
ac_bq_idle1
bounds:83,20,45,38
rotate:180
ac_bq_idle2
bounds:6,74,45,39
ac_bq_shouji
bounds:270,564,49,36
ac_bq_siwang
bounds:413,97,53,43
ac_bq_yun
bounds:134,123,51,46
rotate:90
ac_bq_yunt2
bounds:318,451,15,12
ac_bq_yunt3
bounds:6,291,13,11
ac_bq_yunt4
bounds:185,154,66,38
ac_bq_yuntx1
bounds:239,471,15,12
ac_daogu1
bounds:152,470,18,6
ac_daogu2
bounds:48,559,41,8
rotate:90
ac_daogu3
bounds:364,54,55,14
ac_lingmao1
bounds:56,65,57,43
rotate:180
ac_lingmao2
bounds:415,35,29,48
rotate:270
ac_lingmao3
bounds:39,49,38,25
ac_niao1_chi1
bounds:423,10,40,23
ac_niao1_chi1_1
bounds:98,48,52,20
ac_niao1_chi1_2
bounds:367,26,41,22
offsets:0,0,41,23
ac_niao1_chi2_1
bounds:6,308,11,39
ac_niao1_chi2_2
bounds:473,116,28,33
rotate:90
ac_niao1_daimao
bounds:28,447,19,13
ac_niao1_jiao1
bounds:48,542,9,11
ac_niao1_jiao2
bounds:497,546,8,10
ac_niao1_qugan
bounds:224,359,67,34
offsets:0,0,67,35
ac_niao1_tou
bounds:282,536,23,23
ac_niao1_yan
bounds:309,553,5,6
ac_niao1_zui
bounds:380,595,9,5
ac_niao2_chi1
bounds:298,16,41,23
offsets:0,0,41,24
ac_niao2_chi1_1
bounds:260,46,47,25
offsets:0,0,53,25
rotate:180
ac_niao2_chi1_2
bounds:62,547,53,20
rotate:90
ac_niao2_chi2_1
bounds:496,445,10,39
offsets:0,0,11,39
ac_niao2_chi2_2
bounds:203,14,30,34
rotate:90
ac_niao2_jiao1
bounds:487,562,13,11
ac_niao2_jiao2
bounds:376,455,13,11
ac_niao2_qugan
bounds:248,93,71,36
ac_niao2_tou
bounds:156,33,27,29
ac_niao2_yan
bounds:325,592,8,8
ac_niao2_zui
bounds:145,592,13,8
ac_niao3_chi1
bounds:160,571,42,29
ac_niao3_chi1_1
bounds:450,419,56,24
ac_niao3_chi1_2
bounds:234,66,53,25
ac_niao3_chi2
bounds:124,68,50,25
rotate:180
ac_niao3_chi2_1
bounds:134,9,31,34
rotate:180
ac_niao3_chi2_2
bounds:458,52,24,48
rotate:90
ac_niao3_jiao1
bounds:325,575,9,11
ac_niao3_jiao2
bounds:408,563,13,11
ac_niao3_lian
bounds:264,344,24,14
ac_niao3_qugan
bounds:169,105,77,43
rotate:180
ac_niao3_tou
bounds:319,217,29,26
ac_niao3_zui
bounds:160,561,8,8
ac_tou
bounds:422,321,84,88
ac_touding1
bounds:234,21,27,48
rotate:270
ac_touding2
bounds:343,160,58,63
rotate:90
ac_touding3
bounds:181,70,46,39
ac_tunbu
bounds:133,250,71,71
rotate:180
ac_xiongqiang
bounds:48,431,106,169
ac_youdabi
bounds:6,324,62,114
offsets:8,4,70,118
ac_youdatui
bounds:277,247,77,101
rotate:90
ac_youjiao
bounds:70,139,64,74
ac_youshou
bounds:109,186,58,95
rotate:270
ac_youshousheng1
bounds:339,450,57,35
rotate:90
ac_youshousheng2
bounds:28,468,14,132
ac_youxiaobi
bounds:131,396,68,148
rotate:270
ac_youxiaotui
bounds:380,471,61,83
ac_zuodabi
bounds:387,274,60,105
rotate:270
ac_zuodatui
bounds:199,294,54,113
rotate:90
ac_zuojiao
bounds:407,142,57,67
rotate:90
ac_zuoshou
bounds:25,267,67,102
rotate:270
ac_zuoshou2
bounds:298,329,59,104
rotate:90
ac_zuoshousheng1
bounds:6,34,42,18
rotate:90
ac_zuoshousheng2
bounds:6,438,17,162
offsets:0,0,19,162
ac_zuoxiaotui
bounds:14,225,41,113
rotate:90
ac_zuoxxiaobi
bounds:286,380,69,146
offsets:0,0,69,148
rotate:270
j_dai1
bounds:387,69,41,119
rotate:270
j_hdj
bounds:257,123,78,65
rotate:180
j_hdj2
bounds:189,48,18,60
rotate:90
j_hg
bounds:6,171,48,58
rotate:90
j_hgh
bounds:6,119,46,53
rotate:90
j_jdc
bounds:469,24,27,22
j_jz
bounds:29,16,21,26
j_kdh
bounds:325,87,32,73
rotate:90
j_kdq
bounds:171,6,37,31
offsets:4,0,41,31
rotate:90
j_ld
bounds:210,189,32,127
rotate:90
j_ld2
bounds:465,144,28,55
offsets:0,0,29,55
rotate:180
j_ld3
bounds:65,89,80,59
offsets:4,0,88,59
rotate:180
j_ld4
bounds:341,125,29,69
rotate:90
j_ling
bounds:160,466,134,116
rotate:90
j_srbi
bounds:73,331,70,144
rotate:90
j_wb1
bounds:292,67,19,66
rotate:90
j_wb2
bounds:394,440,106,160
offsets:2,0,112,160
j_wbx
bounds:335,7,18,27
rotate:90
j_xing
bounds:64,395,31,48
rotate:90
pf_toufa1
bounds:54,7,33,32
offsets:8,1,41,33
rotate:270
