635701_yysr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baishou
bounds:1793,534,61,50
baishou11
bounds:6,46,198,214
rotate:270
baishou13
bounds:1958,522,84,166
baishou2
bounds:192,372,122,74
baishou3
bounds:1123,536,32,64
baishou4
bounds:6,758,27,70
baishou5
bounds:370,31,156,153
rotate:180
baishou6
bounds:45,438,27,64
baishou7
bounds:6,893,20,70
baishou8
bounds:993,119,159,252
rotate:90
bozi
bounds:823,927,64,113
bz
bounds:783,1008,35,32
doupeng
bounds:605,70,169,670
rotate:90
doupeng2
bounds:1466,177,170,552
rotate:90
doupeng3
bounds:1939,802,103,109
offsets:0,0,104,109
doupeng4
bounds:814,496,43,23
doupeng5
bounds:1836,556,206,257
doupeng6
bounds:1862,508,90,46
face
bounds:1409,53,140,169
houfa
bounds:1462,343,84,98
houfa2
bounds:1805,671,202,369
houfa3
bounds:641,681,203,359
led
bounds:185,1010,27,30
lequ
bounds:185,33,214,278
rotate:90
lequ2
bounds:1072,188,308,400
rotate:270
lequ3
bounds:149,851,31,189
rotate:180
lershi
bounds:843,865,28,56
lshou
bounds:577,1010,25,30
offsets:0,0,26,30
lshou2
bounds:1517,884,34,29
lshou3
bounds:1032,306,40,30
lshou4
bounds:1495,918,35,44
lshou5
bounds:1977,477,65,46
offsets:0,0,66,46
lshouxx
bounds:1340,435,66,227
rotate:90
ltui
bounds:127,192,184,729
rotate:270
lyan
bounds:892,1024,30,16
lyan2
bounds:735,331,40,26
lyan2_chijing
bounds:790,651,39,25
lyan2_kaixin
bounds:861,577,39,29
lyan3
bounds:643,1020,35,20
lyan3_chijing
bounds:1425,1016,35,24
lyan3_kaixin
bounds:1683,316,30,17
lyan4
bounds:1435,992,16,18
lyan4_chijing
bounds:892,1000,15,18
lyan4_kaixin
bounds:643,998,16,16
lyan5
bounds:1222,475,30,20
lyan5_chijing
bounds:1560,733,30,21
lyan5_kaixin
bounds:2011,328,31,18
lyan_chijing
bounds:319,352,31,18
lyan_kaixin
bounds:1908,1028,29,12
mouth
bounds:1794,610,41,28
mouthZZ
bounds:1918,773,37,29
mouthZZ_chijing
bounds:72,874,27,22
mouthZZ_kaixin
bounds:316,376,43,34
mouth_chijing
bounds:719,698,32,21
mouth_kaixin
bounds:1107,503,42,26
qunzi
bounds:781,248,402,792
rotate:180
qunzi2
bounds:6,327,71,713
offsets:0,0,72,713
qunzi3
bounds:1526,320,233,489
rotate:270
red
bounds:2012,925,25,42
rershi
bounds:2012,973,25,67
rshou
bounds:1911,484,55,18
rshou10
bounds:1268,33,127,178
rshou2
bounds:1793,998,61,42
rshou3
bounds:433,361,74,22
rshou4
bounds:1393,381,81,54
rshou5
bounds:881,707,25,65
rshou6
bounds:61,507,27,70
rshou7
bounds:729,524,164,156
rotate:90
rshou8
bounds:53,373,23,66
rshou9
bounds:66,702,29,70
offsets:0,0,30,70
rtui
bounds:270,97,194,425
rotate:90
ryan
bounds:1859,1017,43,23
ryan2
bounds:1795,644,54,37
ryan2_chijing
bounds:688,770,56,36
ryan2_kaixin
bounds:1260,462,54,33
ryan3
bounds:871,672,42,29
ryan3_chijing
bounds:1511,1007,43,33
ryan3_kaixin
bounds:1546,760,42,29
ryan4
bounds:621,948,20,20
ryan4_chijing
bounds:134,950,20,18
ryan4_kaixin
bounds:1220,1024,18,16
ryan5
bounds:1498,980,38,21
ryan5_chijing
bounds:735,363,40,23
offsets:1,0,41,23
ryan5_kaixin
bounds:693,352,36,19
offsets:1,0,37,19
ryan_chijing
bounds:570,352,45,18
ryan_kaixin
bounds:512,357,52,17
shenti
bounds:1522,554,332,486
tanzou
bounds:1632,318,45,18
offsets:0,0,46,18
tanzou10
bounds:6,969,23,71
tanzou2
bounds:365,360,63,28
tanzou3
bounds:1764,520,71,31
tanzou4
bounds:624,363,69,27
tanzou5
bounds:693,382,72,58
tanzou6
bounds:122,974,31,66
tanzou7
bounds:1189,968,25,72
tanzou8
bounds:1594,38,175,148
tanzou9
bounds:609,974,28,66
toufa
bounds:1046,309,79,61
offsets:0,0,80,61
toufa10
bounds:873,150,120,94
toufa11
bounds:700,725,48,40
toufa12
bounds:66,776,38,66
toufa13
bounds:79,774,65,266
rotate:180
toufa14
bounds:488,35,114,200
rotate:270
toufa2
bounds:1774,51,78,121
toufa3
bounds:45,282,49,69
toufa4
bounds:1733,300,70,28
toufa5
bounds:1554,98,118,93
toufa6
bounds:1506,794,83,65
toufa7
bounds:1454,847,185,118
rotate:90
toufa8
bounds:1848,58,194,139
offsets:0,0,194,140
toufa9
bounds:836,612,82,52
toupengxx
bounds:1155,499,470,541
rotate:180
toupengxxx
bounds:80,316,736,724
rotate:180
yaodai
bounds:159,6,189,181
offsets:0,0,190,181
rotate:90
yaodai2
bounds:53,578,78,193
yaodai3
bounds:834,640,61,206
yaodai4
bounds:2014,395,23,77
