650109_yhyyl.png
size:2048,512
filter:Linear,Linear
scale:0.7
gjsw_beiyiqi
bounds:1771,150,99,109
gjsw_boli_qiang
bounds:750,17,88,60
offsets:0,2,102,62
gjsw_guanzi
bounds:879,41,295,218
offsets:0,19,295,237
gjsw_jinqiu
bounds:842,16,59,58
offsets:0,6,60,64
gjsw_jinqiu22
bounds:879,215,49,44
offsets:0,12,60,64
gjsw_kuabu
bounds:1876,131,128,108
rotate:90
gjsw_qiang1
bounds:1256,23,236,198
offsets:0,0,245,198
rotate:90
gjsw_stx
bounds:1164,98,145,161
offsets:17,0,195,162
rotate:180
gjsw_tou
bounds:1397,122,134,137
rotate:180
gjsw_xiong
bounds:570,75,184,173
offsets:8,5,192,178
rotate:90
gjsw_xiongguan
bounds:1449,9,108,130
rotate:270
gjsw_yinqiu
bounds:6,20,85,87
gjsw_yinqiu22
bounds:1855,6,79,52
offsets:3,9,85,87
rotate:180
gjsw_youjiao1
bounds:1630,31,100,72
offsets:4,0,104,72
gjsw_youjiao2
bounds:1656,106,110,153
offsets:0,0,135,153
gjsw_youjiao3
bounds:956,65,95,141
gjsw_yshou1
bounds:883,54,75,100
offsets:6,0,81,100
gjsw_yshou2
bounds:665,25,78,90
gjsw_yshou3
bounds:1051,71,75,113
offsets:0,0,78,113
rotate:180
gjsw_zoujiao1
bounds:1931,49,111,88
gjsw_zoujiao2
bounds:71,96,96,147
offsets:0,0,98,167
gjsw_zoujiao3
bounds:1755,54,90,133
offsets:2,0,92,133
rotate:90
gjsw_zoushou1
bounds:98,24,102,74
gjsw_zoushou2
bounds:6,141,90,80
offsets:0,10,90,90
rotate:270
gjsw_zshouzi1
bounds:1585,17,50,45
offsets:0,1,50,46
gjsw_zshouzi2
bounds:954,16,50,58
offsets:3,0,56,58
j_gx
bounds:206,17,242,358
rotate:90
j_xiang
bounds:1524,55,102,76
rotate:180
jqr2_tou2
bounds:1049,22,47,42
offsets:1,2,49,44
shandian1
bounds:1179,22,72,19
offsets:0,1,73,20
shandian2
bounds:1121,237,67,22
shandian3
bounds:110,249,90,10
offsets:1,0,92,10
shandian4
bounds:570,38,86,32
offsets:1,0,88,32
shandian5
bounds:6,237,98,22
offsets:0,0,99,22
shandian6
bounds:1735,28,80,21
offsets:1,0,82,22
shandian7
bounds:1180,47,67,50
shandian8
bounds:1974,143,55,28
shandian9
bounds:1971,28,55,33
xiangzi6
bounds:1990,177,49,82
xiangzi7
bounds:1528,136,123,125
rotate:90
xiangzi8
bounds:1893,31,33,85
xiangzi9
bounds:748,83,125,176
