302804_apple_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
gun
bounds:460,20,38,78
hou
bounds:1256,73,256,117
rotate:90
j_bu2
bounds:1655,166,92,326
j_bu3
bounds:1108,361,54,131
offsets:0,14,54,145
j_bu4
bounds:732,168,269,538
rotate:270
j_bu5
bounds:6,43,476,449
j_bu6
bounds:797,55,188,110
j_buhou
bounds:219,306,589,186
j_bujiao
bounds:824,19,46,44
rotate:90
j_bujiao2
bounds:1459,273,219,57
rotate:90
j_bujs
bounds:1222,16,564,476
j_buqian
bounds:6,41,319,109
rotate:180
j_gg
bounds:814,168,40,62
j_y1
bounds:6,140,109,88
j_y10
bounds:292,263,62,95
rotate:90
j_y11
bounds:956,29,176,285
rotate:270
j_y12
bounds:6,430,62,82
rotate:90
j_y13
bounds:6,399,72,28
j_y14
bounds:903,6,38,86
j_y15
bounds:1052,56,52,106
j_y16
bounds:145,17,128,34
j_y17
bounds:1010,48,36,114
j_y18
bounds:1370,33,140,177
j_y2
bounds:120,124,68,45
j_y3
bounds:173,467,57,25
j_y4
bounds:68,477,15,39
rotate:90
j_y6
bounds:393,277,66,25
j_y7
bounds:76,15,78,37
j_y8
bounds:422,234,66,110
rotate:90
j_y9
bounds:6,13,87,85
j_ye5
bounds:1523,234,258,72
rotate:90
j_ying
bounds:1031,375,71,117
j_yj
bounds:814,374,126,118
j_yj2
bounds:265,9,24,60
rotate:90
pingguo
bounds:487,47,321,253
yjying
bounds:946,386,79,106
