526303_plwy_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1225,1535,50,80
body
bounds:743,1369,513,669
rotate:180
bozi
bounds:679,1434,149,167
dao
bounds:1402,135,355,617
offsets:0,0,355,627
rotate:90
dao_glow
bounds:6,1420,69,73
dayi
bounds:1241,939,381,1099
rotate:180
dayi2
bounds:1513,66,104,208
rotate:90
dayi3
bounds:304,1503,215,491
dayi4
bounds:666,839,471,669
rotate:90
djjj
bounds:6,1499,80,109
face
bounds:697,184,210,289
rotate:90
hhfff
bounds:1976,1073,66,87
hhfff2
bounds:312,1867,39,95
houfa2
bounds:1186,152,238,319
rotate:90
jianqiao
bounds:696,84,230,501
rotate:90
kouzi
bounds:6,151,130,133
lerduo
bounds:448,1548,53,86
lingzi
bounds:682,379,208,672
rotate:90
lingzi2
bounds:1468,145,258,179
lingzi3
bounds:1295,484,371,504
offsets:0,0,371,514
lingzi4
bounds:1490,1188,356,850
offsets:14,0,370,850
ljiao
bounds:6,277,341,1761
llll
bounds:1015,62,205,140
lshou
bounds:446,147,199,248
rotate:270
lshou2
bounds:1328,988,103,81
lshou3
bounds:1169,1198,93,38
lshou4
bounds:1920,648,138,122
rotate:90
lshou5
bounds:1906,508,136,139
lshou6
bounds:1192,1215,105,152
lshou_dabi
bounds:982,307,245,426
rotate:90
lyan
bounds:1951,977,88,32
lyan2
bounds:1953,1016,89,60
lyan2_danyou
bounds:1503,835,82,45
lyan2_kunhuo
bounds:1962,883,80,41
lyan2_renzhen
bounds:1247,562,80,48
lyan2_shiluo
bounds:1947,917,86,54
lyan3
bounds:1721,1992,71,46
lyan3_danyou
bounds:1966,1601,72,43
lyan3_kunhuo
bounds:283,1968,70,46
lyan3_renzhen
bounds:6,1328,71,42
lyan3_shiluo
bounds:1513,1992,73,46
lyan4
bounds:220,1990,33,24
lyan4_danyou
bounds:559,2013,32,25
lyan4_kunhuo
bounds:707,1837,31,21
lyan4_renzhen
bounds:2008,1905,32,22
lyan4_shiluo
bounds:1217,2012,28,26
lyan5
bounds:6,961,60,29
lyan5_danyou
bounds:951,390,58,26
lyan5_kunhuo
bounds:617,438,58,27
lyan5_renzhen
bounds:6,928,58,27
lyan5_shiluo
bounds:1686,360,56,25
lyan_danyou
bounds:282,829,100,30
lyan_kunhuo
bounds:1945,849,97,28
lyan_renzhen
bounds:1116,2004,95,34
lyan_shiluo
bounds:165,2020,90,18
lzzzhou
bounds:6,1734,130,104
rotate:90
lzzzhou2
bounds:606,812,176,100
mouth
bounds:6,1376,88,38
mouthZZ
bounds:743,2006,77,32
mouthZZ_danyou
bounds:284,786,71,37
mouthZZ_kunhuo
bounds:692,1609,64,35
mouthZZ_renzhen
bounds:296,745,70,36
mouthZZ_shiluo
bounds:6,1874,68,39
mouth_danyou
bounds:6,996,68,34
mouth_kunhuo
bounds:6,1036,70,36
mouth_renzhen
bounds:1588,1328,74,30
mouth_shiluo
bounds:416,1509,68,32
pibian
bounds:694,1601,112,219
offsets:0,0,149,222
pibian2
bounds:1739,1644,235,394
rotate:180
pibian3
bounds:83,6,201,189
offsets:31,3,232,192
pp
bounds:504,1948,49,90
pp2
bounds:1725,1892,29,94
pp3
bounds:147,2025,5,13
pp_glow
bounds:304,1807,31,20
rjiao
bounds:307,288,430,1750
rshou
bounds:1646,311,309,288
rshou2
bounds:1980,1807,49,120
rshou3
bounds:1818,1310,77,139
rshou4
bounds:1543,1364,98,137
rshou5
bounds:1454,867,106,101
rshou6
bounds:786,804,172,89
rshou7
bounds:1332,1046,114,128
rshou8
bounds:1532,596,230,437
offsets:0,0,230,439
rotate:270
rshou9
bounds:1115,1350,61,40
ryan
bounds:1515,911,66,22
ryan2
bounds:1844,1287,62,28
ryan2_danyou
bounds:1247,803,62,33
ryan2_kunhuo
bounds:353,1268,64,30
ryan2_renzhen
bounds:288,704,68,38
ryan2_shiluo
bounds:624,470,67,36
ryan3
bounds:1628,1199,52,32
ryan3_danyou
bounds:1977,1765,58,37
ryan3_kunhuo
bounds:1536,1508,56,34
ryan3_renzhen
bounds:1592,2006,54,32
ryan3_shiluo
bounds:290,671,55,28
ryan4
bounds:1944,2017,29,21
ryan4_danyou
bounds:310,1841,29,20
ryan4_kunhuo
bounds:2014,1880,27,19
ryan4_renzhen
bounds:503,1794,28,18
ryan4_shiluo
bounds:297,1780,24,21
ryan5
bounds:1237,1476,44,22
ryan5_danyou
bounds:1842,1615,45,24
ryan5_kunhuo
bounds:1228,1504,45,25
ryan5_renzhen
bounds:678,1406,45,23
ryan5_shiluo
bounds:6,1197,43,22
ryan_danyou
bounds:1943,810,74,33
ryan_kunhuo
bounds:361,2021,70,17
ryan_renzhen
bounds:281,2020,74,18
ryan_shiluo
bounds:1835,570,71,24
shoukao
bounds:261,1960,16,78
shoukao2
bounds:289,865,109,80
shoukao3
bounds:1852,1152,147,177
rotate:90
shoukao4
bounds:331,1303,133,199
taishou
bounds:1807,1305,230,375
rotate:180
taishou2
bounds:1929,327,111,175
taishou3
bounds:1560,368,120,112
offsets:7,0,127,112
taishou4
bounds:284,84,182,185
rotate:270
taishou5
bounds:1443,1944,73,94
taishou6
bounds:593,506,145,152
offsets:0,0,146,152
taishou7
bounds:702,1221,214,491
offsets:0,4,214,495
rotate:90
toufa
bounds:1288,100,125,220
rotate:90
toufa10
bounds:1980,252,60,91
toufa11
bounds:517,1876,50,80
offsets:1,0,51,80
toufa12
bounds:1887,286,89,77
toufa13
bounds:590,358,124,110
toufa14
bounds:1729,95,232,152
toufa16
bounds:6,1078,79,118
toufa2
bounds:6,1223,56,77
toufa3
bounds:118,98,229,226
rotate:90
toufa4
bounds:1527,1551,42,89
toufa5
bounds:497,1717,29,71
toufa6
bounds:76,1506,36,102
toufa7
bounds:461,1984,38,54
toufa8
bounds:889,784,112,45
toufa9
bounds:298,943,126,269
offsets:0,3,126,272
xiongzhen
bounds:6,1614,106,114
xiongzhen_sg
bounds:1966,1650,76,100
xkp2
bounds:516,1819,15,53
xkp3
bounds:1980,1933,56,105
xkp4
bounds:434,1993,9,45
xkp_shanguang
bounds:1998,1537,40,58
yaodai
bounds:603,538,466,342
yibail
bounds:1074,552,226,312
rotate:180
yibair
bounds:1589,769,361,421
offsets:0,0,361,428
rotate:180
