302803_apple_p.png
size:2048,512
filter:Linear,Linear
scale:0.5
apple_glass1
bounds:448,117,156,59
apple_glass2
bounds:341,278,138,40
apple_head1
bounds:1359,85,149,71
apple_head4
bounds:1037,12,320,306
offsets:0,0,381,306
rotate:180
apple_yf1
bounds:227,6,183,199
rotate:270
apple_yf2
bounds:1635,26,148,211
rotate:90
apple_yf3
bounds:1794,121,197,179
rotate:90
apple_yf4
bounds:6,47,271,1026
rotate:90
apple_yf5
bounds:6,177,107,141
hong1
bounds:610,96,43,55
offsets:6,5,54,66
hong2
bounds:1514,100,44,56
offsets:5,4,54,66
hong3
bounds:1953,232,66,86
offsets:6,4,79,98
hong_pg
bounds:1650,162,156,138
offsets:0,0,157,138
rotate:90
huang1
bounds:194,97,43,55
offsets:6,5,54,66
huang2
bounds:1988,102,44,56
offsets:5,4,54,66
huang3
bounds:576,252,66,86
offsets:6,4,79,98
rotate:90
huang_pg
bounds:1506,162,156,138
offsets:0,0,157,138
rotate:90
lv1
bounds:1564,101,43,55
offsets:6,5,54,66
lv2
bounds:398,116,44,56
offsets:5,4,54,66
lv3
bounds:249,252,66,86
offsets:6,4,79,98
rotate:90
lv_pg
bounds:1362,162,156,138
offsets:0,0,157,138
rotate:90
pingguo
bounds:668,178,157,140
offsets:0,0,157,163
rotate:180
yinfu_0
bounds:962,277,25,41
yinfu_D
bounds:6,153,39,69
yinfu_L
bounds:1794,177,32,63
yinfu_a
bounds:881,288,28,30
yinfu_e
bounds:118,281,23,37
yinfu_f
bounds:904,110,31,80
yinfu_i
bounds:1337,271,15,47
yinfu_ll
bounds:831,266,20,52
yinfu_m
bounds:999,251,49,67
yinfu_r
bounds:1935,86,47,72
yinfu_s
bounds:348,115,37,53
yj_baiguang
bounds:1979,164,62,62
yj_tiao1
bounds:510,266,45,52
yj_tiao2
bounds:1297,268,35,50
