610306_flxa.png
size:512,512
filter:Linear,Linear
scale:0.7
bj_skill1
bounds:343,90,48,71
rotate:270
bj_skill11
bounds:61,98,70,57
offsets:3,0,73,57
bj_skill12
bounds:298,126,53,71
rotate:270
bj_skill13
bounds:6,78,65,39
bj_skill2
bounds:443,136,72,63
rotate:90
bj_skill21
bounds:6,30,42,41
offsets:0,2,42,43
rotate:90
bj_skill22
bounds:332,31,48,46
offsets:2,0,50,46
bj_skill23
bounds:192,173,34,38
offsets:0,0,34,39
rotate:180
bj_skill24
bounds:149,208,64,63
bj_unique_ys
bounds:272,38,66,58
bj_unique_ys1
bounds:265,88,62,52
rotate:270
zm
bounds:83,218,145,88
rotate:90
zm1
bounds:357,50,37,74
rotate:90
zm10
bounds:355,276,67,87
rotate:180
zm11
bounds:6,128,81,235
zm12
bounds:437,43,34,57
rotate:90
zm13
bounds:52,40,45,48
offsets:0,0,46,48
rotate:90
zm2
bounds:386,225,27,43
zm3
bounds:218,243,25,18
zm4
bounds:143,134,46,127
offsets:0,34,46,161
rotate:90
zm5
bounds:70,13,30,37
rotate:90
zm6
bounds:155,111,29,105
rotate:90
zm7
bounds:273,265,98,79
rotate:90
zm8
bounds:341,173,92,42
zm9
bounds:481,267,25,30
zm_lh
bounds:426,281,82,64
rotate:90
zm_lh1
bounds:106,73,41,83
rotate:270
zm_lian_l
bounds:300,6,53,36
zm_lian_l1
bounds:393,19,32,53
rotate:270
zm_lian_l2
bounds:296,208,86,82
offsets:0,1,103,85
zm_lian_l3
bounds:174,264,93,99
zm_lian_l4
bounds:216,170,90,57
zm_ys
bounds:248,233,45,63
rotate:270
zm_ys1
bounds:88,151,66,62
zm_ys2
bounds:206,19,34,48
rotate:270
zm_ys3
bounds:113,26,45,41
zm_ys4
bounds:418,205,66,74
zm_zs
bounds:437,83,50,60
rotate:270
zm_zs1
bounds:194,58,58,51
rotate:180
zm_zs2
bounds:164,36,36,36
zm_zs3
bounds:470,11,36,31
zm_zs4
bounds:398,122,53,57
rotate:270
