560501_vertin.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:1379,749,105,194
a10
bounds:6,714,278,234
offsets:16,1,295,235
a11
bounds:1571,1331,68,65
offsets:0,0,69,65
a12
bounds:961,355,69,141
a13
bounds:1908,1184,50,98
a14
bounds:1685,300,140,156
offsets:15,4,155,160
a15
bounds:277,619,405,156
a2
bounds:1396,1374,72,22
offsets:0,1,74,25
a3
bounds:1000,486,90,122
a4
bounds:688,614,460,392
offsets:1,1,462,394
a5
bounds:895,108,191,154
a6
bounds:1092,138,237,103
a7
bounds:290,739,55,123
a8
bounds:1258,161,176,279
rotate:90
a9
bounds:1474,1368,42,28
offsets:0,1,42,29
b1
bounds:527,853,119,95
b10
bounds:688,1012,384,507
offsets:0,0,384,508
rotate:90
b11
bounds:6,954,676,442
b12
bounds:1800,251,156,428
b2
bounds:6,616,101,92
b3
bounds:1947,1179,95,120
b4
bounds:1154,893,79,113
offsets:9,0,88,113
b5
bounds:1716,1072,324,206
rotate:90
b6
bounds:1925,402,117,445
b7
bounds:1201,915,481,566
offsets:0,45,481,611
rotate:90
b8
bounds:1042,343,499,566
rotate:180
b9
bounds:1410,577,632,592
rotate:180
s1
bounds:6,386,708,222
offsets:0,0,709,222
s2
bounds:559,105,294,231
rotate:180
s3
bounds:1459,77,260,281
rotate:90
s4
bounds:290,815,359,133
s5
bounds:937,217,358,155
s6
bounds:6,186,146,194
offsets:0,11,146,205
s7
bounds:1201,1328,73,68
offsets:0,1,74,69
zp1
bounds:158,130,256,164
zp2
bounds:1432,444,125,130
zp3
bounds:1678,932,113,196
zp4
bounds:1851,1025,109,69
zp5
bounds:1846,1288,136,108
zp6
bounds:385,616,204,74
zz1
bounds:1559,174,240,410
offsets:25,33,301,443
zz2
bounds:158,22,586,165
zz3
bounds:290,170,388,720
rotate:270
zz4
bounds:720,483,120,125
offsets:133,144,253,269
zz5
bounds:1774,57,268,231
offsets:0,0,268,233
zz6
bounds:1383,6,250,459
offsets:551,0,801,459
rotate:90
