314401_fly_s.png
size:512,512
filter:Linear,Linear
scale:0.7
biaoqing1
bounds:338,48,33,22
maozi1
bounds:445,90,61,65
maozi2
bounds:377,41,20,46
maozi3
bounds:397,65,60,52
maozi4
bounds:6,56,32,41
rotate:90
maozi5
bounds:328,21,33,30
shenti1
bounds:480,312,20,37
offsets:121,0,148,109
tou1
bounds:433,200,65,55
rotate:90
tou2
bounds:57,42,24,14
weiba1
bounds:428,115,81,49
rotate:270
x_ls_deng
bounds:433,271,41,78
x_ls_he_di
bounds:6,94,186,76
x_ls_he_gai1
bounds:197,176,173,118
rotate:90
x_ls_he_gai2
bounds:18,193,173,156
x_ls_he_shang
bounds:321,163,186,106
rotate:90
x_ls_jinxian1
bounds:176,6,90,81
x_ls_jinxian2
bounds:250,52,68,35
x_ls_jinxian3
bounds:87,24,25,26
x_ls_jinxian4
bounds:6,303,6,46
x_ls_jinxian6
bounds:397,22,74,70
rotate:180
x_ls_jinxian7
bounds:468,51,29,35
x_ls_jinxian8
bounds:96,48,85,40
x_ls_jinxian9
bounds:6,12,56,48
yincha
bounds:198,93,64,193
rotate:90
youjiao1
bounds:490,69,15,14
youjiao2
bounds:187,67,27,20
youjiao3
bounds:136,50,14,23
youshou1
bounds:262,34,16,20
youshou2
bounds:324,65,47,22
z_shenti1
bounds:52,61,27,38
offsets:117,5,148,116
rotate:90
z_youjiao1
bounds:491,178,15,28
z_youjiao2
bounds:184,44,12,17
z_youjiao3
bounds:156,38,22,13
z_zuojiao1
bounds:431,46,25,14
z_zuojiao2
bounds:227,35,17,19
z_zuojiao3
bounds:284,48,15,26
zuojiao1
bounds:156,57,20,20
zuojiao2
bounds:480,278,16,29
zuojiao3
bounds:486,247,18,25
zuoshou1
bounds:397,131,27,26
zuoshou2
bounds:305,44,17,20
