300731_wxk.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:156,134,43,87
rotate:90
c1
bounds:262,207,17,61
c3
bounds:260,318,18,62
rotate:90
c4
bounds:67,60,37,43
c5
bounds:435,162,46,35
c6
bounds:52,412,37,52
pf/born_1
bounds:6,264,111,311
rotate:90
pf/born_2
bounds:319,62,46,133
rotate:270
pf/born_3
bounds:23,6,78,48
rotate:180
pf/born_4
bounds:317,28,38,81
rotate:270
pf/born_5
bounds:224,25,22,60
rotate:90
pf/born_6
bounds:6,660,11,44
pf/born_7
bounds:249,129,82,126
rotate:90
pf/born_8
bounds:52,233,27,20
pf/pf_c_jian3
bounds:6,386,48,318
pf/pf_c_pi1
bounds:258,463,131,241
offsets:22,3,158,244
pf/pf_c_xiu
bounds:212,322,102,190
rotate:270
pf/pf_c_yiling2
bounds:322,215,101,99
pf/pf_c_yiling3
bounds:142,268,20,36
pf/pf_c_yiling4
bounds:187,43,56,55
rotate:90
pf/pf_c_youshou1
bounds:275,74,33,49
pf/pf_c_youshou2
bounds:491,690,11,14
pf/pf_c_youshouzhang
bounds:175,345,32,41
pf/pf_c_youxiaobi
bounds:6,84,78,55
rotate:90
pf/pf_c_zuoshou1
bounds:442,477,27,51
pf/pf_c_zuoshou2
bounds:46,385,27,21
pf/pf_c_zuoshou3
bounds:225,316,29,17
pf/pf_c_zuoshou4
bounds:484,518,22,17
pf/pf_c_zuoshou5
bounds:39,691,20,13
pf/pf_c_zuoshou6
bounds:463,349,40,43
offsets:0,0,44,43
rotate:90
pf/pf_c_zuoxiaobi
bounds:68,100,82,57
pf/pf_jian_4
bounds:6,146,88,316
rotate:90
pf/pf_jianman1
bounds:442,588,43,116
pf/pf_jianman2
bounds:110,45,29,50
pf/pf_jianman3
bounds:489,269,17,37
pf/pf_shoutenman1
bounds:486,136,41,20
offsets:0,8,41,28
rotate:90
pf/pf_shoutenman2
bounds:155,74,54,114
offsets:0,5,64,123
rotate:90
pf/pf_shoutenman3
bounds:243,677,15,27
pf/pf_yiling1
bounds:395,269,111,96
pf/pf_yiling2
bounds:242,35,69,43
offsets:0,0,73,43
pf/pf_yiling3
bounds:116,295,21,38
offsets:4,0,27,44
pf/pf_yiling4
bounds:102,8,20,31
pf/pf_z_pf1
bounds:328,416,109,288
rotate:180
pf/pf_z_pf2
bounds:105,381,156,323
rotate:180
pf/pf_z_pf222
bounds:386,121,120,88
offsets:0,2,120,90
rotate:180
pf/pf_z_pf222222
bounds:422,383,127,84
offsets:24,0,151,84
rotate:90
pf/pf_z_pf3
bounds:415,42,69,91
offsets:5,0,74,97
rotate:270
pf/pf_z_pf333
bounds:139,21,41,55
offsets:3,0,44,55
rotate:90
pf/pf_z_pf33333
bounds:54,470,49,234
offsets:4,0,53,234
pf/pf_z_xiu1
bounds:63,208,119,193
offsets:3,0,122,193
rotate:90
pf/pf_z_youshou1
bounds:13,43,35,48
rotate:90
pf/pf_z_youshou2
bounds:267,429,29,46
rotate:90
pf/pf_z_youshou3
bounds:400,218,20,29
pf/pf_z_youshou4
bounds:442,534,56,48
pf/pf_z_zuoshou1
bounds:461,22,45,36
offsets:13,0,69,36
pf/pf_z_zuoshou2
bounds:303,12,25,34
pf/pf_z_zuoshou3
bounds:375,283,25,42
offsets:0,0,25,48
pf/pf_z_zuoshou4
bounds:403,15,23,44
offsets:0,0,24,48
rotate:90
pf/pf_z_zuoshou5
bounds:334,10,23,40
offsets:0,0,29,44
rotate:90
pf/pf_z_zuoshou6
bounds:6,212,40,30
offsets:2,0,42,39
pf/pf_z_zuoxiaobi
bounds:343,95,79,54
rotate:90
pf/pfa_shengrishoubi
bounds:426,203,80,55
pf/pfa_shengrishouzhang
bounds:285,218,32,55
pf/pfa_shengrishouzhi
bounds:6,248,37,48
