303201_baifuzhang_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
b_arm_2_d_1
bounds:298,326,205,407
rotate:90
b_arm_2_d_2
bounds:285,530,296,361
rotate:90
b_arm_2_d_3
bounds:1734,398,286,291
rotate:270
b_hand_d_1
bounds:788,932,167,118
b_hand_d_2
bounds:396,1454,48,40
b_hand_d_3
bounds:1910,83,109,71
body
bounds:130,1026,661,964
rotate:90
ear_huan1
bounds:6,1243,40,107
offsets:0,0,41,107
ear_huan2
bounds:1930,1458,100,229
hair_1
bounds:319,147,206,173
offsets:8,0,224,182
rotate:180
hair_10
bounds:1455,593,198,587
offsets:1,0,199,587
rotate:90
hair_11
bounds:6,1197,119,490
hair_12
bounds:955,385,236,493
offsets:6,0,242,493
rotate:90
hair_13
bounds:1131,603,226,319
rotate:270
hair_2
bounds:1452,228,208,256
rotate:90
hair_3
bounds:177,1288,280,225
offsets:1,1,281,226
rotate:270
hair_4
bounds:1677,243,347,255
offsets:0,0,347,259
rotate:180
hair_5
bounds:6,212,323,252
hair_6
bounds:1973,15,69,236
offsets:5,1,74,237
hair_7
bounds:231,66,103,341
rotate:90
hair_8
bounds:647,685,115,209
hair_9
bounds:1149,157,126,301
rotate:90
hair_jia
bounds:1532,1008,59,53
head
bounds:1484,1049,365,438
offsets:0,0,365,439
rotate:90
jinb_b
bounds:363,969,50,52
l_arm_a1
bounds:1244,809,427,326
rotate:270
l_arm_a2
bounds:756,682,359,564
rotate:270
l_huan_1
bounds:1014,65,95,62
l_huan_2
bounds:1296,1598,111,89
offsets:0,0,116,95
l_leg_1
bounds:272,1552,447,135
l_leg_2
bounds:1464,700,373,578
rotate:90
l_mei_a_1
bounds:699,442,69,20
l_mei_kaixin
bounds:634,615,68,25
l_mei_shengqi
bounds:185,811,77,19
l_mei_xingfei
bounds:254,1618,69,16
rotate:90
l_mei_yihan
bounds:1597,1021,75,22
l_mei_yihuo
bounds:1338,1223,56,29
l_yanbai_kaixin
bounds:1073,717,59,32
offsets:2,0,61,32
l_yanbai_shengqi
bounds:1030,887,59,33
l_yanbai_xingfei
bounds:1201,1457,66,42
l_yanbai_yihan
bounds:384,705,63,32
l_yanbai_yihuo
bounds:1592,1571,61,37
l_yanbai_zc
bounds:1431,769,59,37
l_yanpi_a_kaixin
bounds:1222,567,86,49
offsets:0,0,88,49
l_yanpi_a_kaixin2
bounds:6,753,91,66
offsets:0,0,92,71
l_yanpi_a_shengqi
bounds:1304,418,94,75
l_yanpi_a_xingfei
bounds:756,249,94,70
l_yanpi_a_yihan
bounds:199,1525,91,71
offsets:2,0,93,71
l_yanpi_a_yihuo
bounds:274,155,88,67
offsets:0,0,89,69
l_yanpi_a_zc
bounds:564,786,89,59
l_yanpi_b_kaixin
bounds:1885,1073,62,37
l_yanpi_b_shengqi
bounds:419,987,68,34
offsets:0,0,68,36
l_yanpi_b_xingfei
bounds:1249,1194,79,60
offsets:0,0,88,60
l_yanpi_b_yihan
bounds:1199,1035,75,43
offsets:2,0,77,43
l_yanpi_b_yihuo
bounds:1085,1271,68,32
l_yanpi_b_zc
bounds:6,827,67,38
l_yanzhu_kaixin
bounds:929,1664,44,23
l_yanzhu_shengqi
bounds:1068,1660,43,27
offsets:2,1,46,28
l_yanzhu_xingfei
bounds:6,1203,47,33
offsets:0,1,49,35
l_yanzhu_yihan
bounds:1910,1623,32,25
offsets:8,0,41,25
l_yanzhu_yihuo
bounds:1900,1654,42,33
offsets:1,0,43,33
l_yanzhu_zc
bounds:1401,1241,39,27
offsets:1,0,41,28
lianzi_1
bounds:1488,53,151,80
offsets:0,3,151,83
lianzi_2a
bounds:1597,6,231,221
offsets:0,18,231,239
lianzi_3
bounds:1070,101,244,110
offsets:0,10,244,120
lianzi_4
bounds:1578,1605,97,82
lianzi_5
bounds:1837,1072,99,76
lianzi_6
bounds:608,1501,99,58
lianzi_7
bounds:1357,502,64,25
neck_1
bounds:1650,1474,213,269
rotate:90
neck_2
bounds:1941,1084,288,101
offsets:0,0,288,105
rotate:90
piaodai
bounds:612,107,118,321
offsets:0,1,118,322
rotate:270
r_arm2_c_1
bounds:6,569,136,178
r_arm2_c_2
bounds:106,366,282,330
offsets:0,0,298,330
rotate:270
r_arm2_c_3
bounds:156,825,201,203
offsets:0,0,220,203
r_arm_2_b_1
bounds:683,284,150,359
rotate:90
r_arm_2_b_2
bounds:608,439,322,352
rotate:90
r_arm_2_b_3
bounds:1942,333,100,110
r_arm_a1
bounds:395,812,350,438
rotate:90
r_hand_a1
bounds:1404,306,324,290
offsets:0,0,328,290
rotate:180
r_hand_b_1_1
bounds:276,682,102,138
offsets:4,0,106,138
r_hand_b_1_2
bounds:1448,131,94,143
rotate:90
r_hand_b_1_3
bounds:834,1031,45,69
r_hand_b_1_4
bounds:721,1590,41,44
offsets:2,2,43,46
r_hand_b_1_5
bounds:1446,1223,49,107
r_hand_b_2_1
bounds:6,181,148,149
r_hand_b_2_2
bounds:941,793,100,104
r_hand_b_2_3
bounds:684,41,116,116
r_hand_b_2_4
bounds:1786,31,103,144
r_hand_c_1
bounds:1837,127,135,112
r_hand_c_2
bounds:1680,164,164,121
r_hand_c_3
bounds:1690,884,86,28
r_hand_yixu_a1
bounds:68,85,178,147
r_hand_yixu_a2
bounds:133,1031,97,115
r_hand_yixu_a3
bounds:1073,1458,272,229
r_hand_yixu_a4
bounds:163,1488,46,199
rotate:180
r_leg_1
bounds:1588,919,316,140
r_leg_2
bounds:6,632,266,561
rotate:180
r_mei_kaixin
bounds:991,476,90,34
r_mei_shengqi
bounds:375,443,99,53
r_mei_xingfei
bounds:1592,697,94,40
offsets:0,2,94,42
r_mei_yihan
bounds:212,1586,101,24
offsets:0,0,101,25
rotate:90
r_mei_yihuo
bounds:238,1589,98,17
offsets:0,7,98,27
rotate:270
r_mei_zc
bounds:332,663,90,37
offsets:0,9,90,46
r_yanbai_kaixin
bounds:317,837,74,39
offsets:0,0,79,39
r_yanbai_shengqi
bounds:1859,796,70,36
r_yanbai_xingfei
bounds:1681,1643,74,44
r_yanbai_yihan
bounds:1227,835,73,39
r_yanbai_yihuo
bounds:1456,669,69,25
r_yanbai_zc
bounds:511,1505,73,44
offsets:19,2,112,46
r_yanpi_a_1
bounds:505,317,101,68
r_yanpi_a_kaixin
bounds:1574,848,115,64
offsets:0,6,115,70
r_yanpi_a_shengqi
bounds:1151,71,109,79
offsets:1,0,110,79
r_yanpi_a_xingfei
bounds:1317,76,115,82
offsets:0,28,115,110
r_yanpi_a_yihan
bounds:1427,494,113,76
r_yanpi_a_yihuo
bounds:432,501,95,39
offsets:0,0,104,52
r_yanpi_b_2
bounds:915,649,86,31
offsets:4,0,90,31
r_yanpi_b_kaixin
bounds:6,482,86,29
offsets:3,0,89,29
r_yanpi_b_shengqi
bounds:710,900,88,30
offsets:5,0,93,30
r_yanpi_b_xingfei
bounds:640,635,102,44
offsets:0,0,107,45
r_yanpi_b_yihan
bounds:408,1492,101,62
offsets:0,0,104,62
r_yanpi_b_yihuo
bounds:564,533,83,26
offsets:6,0,89,26
r_yanzhu_kaixin
bounds:6,586,45,25
offsets:2,0,47,25
r_yanzhu_shengqi
bounds:949,617,49,32
offsets:1,1,51,34
r_yanzhu_xingfei
bounds:130,1299,44,38
offsets:3,0,50,39
r_yanzhu_yihan
bounds:6,881,46,27
offsets:5,1,52,28
r_yanzhu_yihuo
bounds:1906,1303,36,25
offsets:1,1,48,26
r_yanzhu_zc
bounds:1534,971,46,31
sp_a
bounds:1992,1027,49,51
offsets:0,0,52,53
yifu_a1_1
bounds:1050,239,168,368
offsets:0,0,172,368
rotate:90
yifu_a1_2
bounds:367,232,383,167
yifu_a2_1
bounds:1100,1254,433,902
rotate:90
yifu_b1
bounds:1003,528,123,175
yifu_lindai
bounds:99,1371,73,316
yifu_lindai_2
bounds:1707,283,82,103
offsets:13,5,95,108
yinb_a
bounds:1100,1434,53,20
yizi_1
bounds:760,106,202,485
rotate:270
yizi_2a
bounds:529,119,164,439
rotate:90
yizi_3
bounds:769,855,427,474
rotate:270
zui_bi
bounds:980,1617,82,70
offsets:0,15,82,85
zui_d1
bounds:1208,528,76,35
offsets:0,9,76,44
zui_d2
bounds:1884,1159,56,17
offsets:2,0,58,17
zui_d3
bounds:237,642,76,48
zui_d4
bounds:92,1678,31,9
zui_d5
bounds:1545,565,61,28
zui_kaixin
bounds:1936,791,106,64
zui_s1
bounds:1580,1674,42,13
offsets:0,11,42,24
zui_shengqi
bounds:1107,537,94,61
zui_shengqi_a1
bounds:6,517,94,61
zui_shengqi_a2
bounds:1234,1671,56,16
offsets:2,0,58,16
zui_shengqi_a3
bounds:1720,581,58,28
zui_xingfen_a1
bounds:950,483,104,40
offsets:1,0,105,42
zui_xingfen_a2
bounds:1761,1665,59,22
offsets:0,0,67,25
zui_xingfen_a3
bounds:157,74,100,65
zui_xingfen_a4
bounds:1784,1063,46,24
offsets:0,2,46,26
zui_xingfen_a5
bounds:735,1170,69,41
zui_yihan
bounds:711,1640,67,47
zui_yihuo
bounds:856,814,79,54
zui_zc
bounds:1860,1333,77,57
