670407_msh500m.png
size:2048,2048
filter:Linear,Linear
scale:0.4
pt_ssr_mj1
bounds:1717,1250,248,446
offsets:0,0,255,446
rotate:180
pt_ssr_mj2
bounds:507,1452,244,475
offsets:0,5,244,480
rotate:270
pt_ssr_mj3_1
bounds:1506,1288,408,272
rotate:90
pt_ssr_mj3_2
bounds:957,1566,131,130
pt_ssr_mj3_3
bounds:1780,1290,114,105
offsets:0,3,122,108
pt_ssr_mj4_1
bounds:1739,827,208,217
offsets:0,0,208,220
rotate:180
pt_ssr_mj4_2
bounds:1657,1042,244,253
rotate:90
pt_ssr_rz10
bounds:1879,686,167,181
pt_ssr_rz102
bounds:1409,1620,81,76
offsets:0,2,83,78
pt_ssr_zt_11
bounds:782,1299,212,202
pt_zuonao_f1
bounds:312,1638,54,58
pt_zuonao_f10
bounds:2,732,153,112
pt_zuonao_f11
bounds:1984,1535,62,73
offsets:1,0,63,73
pt_zuonao_f2
bounds:965,1519,59,59
offsets:1,0,60,64
pt_zuonao_f3
bounds:382,1610,79,86
offsets:0,0,79,91
pt_zuonao_f4
bounds:460,1649,32,47
pt_zuonao_f5
bounds:456,1580,51,68
pt_zuonao_f6
bounds:2,1559,63,58
offsets:7,1,70,59
pt_zuonao_f7
bounds:1072,1642,44,54
pt_zuonao_f8
bounds:2,1618,83,78
pt_zuonao_f9
bounds:1915,1593,118,103
offsets:0,0,118,108
pt_zuonao_ny1
bounds:883,2,545,727
rotate:270
pt_zuonao_ny2
bounds:996,504,799,1192
rotate:180
pt_zuonao_ny3
bounds:2,255,1241,1441
