301501_langqun_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
buzui_shang
bounds:1872,97,58,26
buzui_xia
bounds:1640,390,46,26
cf_youmei
bounds:1942,98,72,19
offsets:1,1,74,22
cf_youxiayanpi
bounds:1368,325,55,20
cf_youyandi
bounds:196,1148,52,12
offsets:17,1,73,25
rotate:90
cf_youyanpi
bounds:441,295,60,22
offsets:0,0,61,22
cf_youyanpi1
bounds:299,1153,47,11
rotate:90
cf_youyanzhu
bounds:893,1174,15,9
offsets:1,1,18,11
cf_zui
bounds:869,105,58,26
offsets:2,1,61,28
cf_zuomei
bounds:700,229,49,27
offsets:16,1,67,29
cf_zuoxiayanpi
bounds:1069,249,48,30
offsets:0,0,50,30
cf_zuoyandi
bounds:1228,1182,56,18
offsets:2,1,59,20
cf_zuoyanpi
bounds:1139,415,52,31
cf_zuoyanpi1
bounds:72,593,46,19
offsets:0,0,47,20
cf_zuoyanzhu
bounds:1207,1188,14,12
offsets:4,3,19,16
chunding1
bounds:52,1194,7,6
offsets:3,1,10,10
chunding2
bounds:1186,1194,5,6
ct_damuzhi
bounds:1384,319,95,74
ct_lianzi
bounds:1681,710,43,88
ct_lianzi2
bounds:157,835,32,51
ct_lianziying
bounds:1171,441,35,99
ct_shizhi
bounds:1250,230,98,67
ct_shoubei
bounds:59,572,119,177
offsets:0,0,137,188
ct_shouzhi
bounds:1696,804,106,49
ct_shouzhuoying
bounds:84,1066,45,50
offsets:1,1,47,52
ct_shouzuo1
bounds:207,417,69,96
offsets:6,1,76,98
ct_shouzuobei
bounds:1291,899,44,74
offsets:12,1,57,76
ct_tanggun
bounds:1722,1115,35,34
ct_xiaobi
bounds:1686,25,189,275
ct_youshouzhuo
bounds:1405,493,71,104
offsets:2,1,74,107
ct_yousz_ying
bounds:2006,592,36,72
offsets:0,0,41,72
ct_zhongzhi
bounds:1340,711,117,42
ct_zimu
bounds:1483,1013,46,38
offsets:1,1,49,40
wx-youshouzi
bounds:1483,1013,46,38
offsets:1,1,49,40
daiji_yandi
bounds:788,747,36,11
offsets:1,1,38,13
daiji_youmei
bounds:243,1133,67,15
offsets:1,2,69,20
rotate:90
daiji_youxiayanpi
bounds:1651,189,49,23
offsets:3,0,52,23
daiji_youyanpi
bounds:170,399,61,20
offsets:0,0,61,37
daiji_youyanpi1
bounds:44,863,44,12
daiji_youyanzhu
bounds:884,1189,23,11
offsets:6,1,30,13
daiji_zui
bounds:1376,107,68,25
daiji_zui_1
bounds:1916,450,53,31
daiji_zuijiu
bounds:1187,119,68,28
daiji_zuiya
bounds:1992,577,46,12
offsets:6,0,52,12
daiji_zuomei
bounds:257,390,52,21
offsets:1,1,58,25
daiji_zuoxiayanpi
bounds:1360,747,44,22
offsets:0,0,52,28
daiji_zuoyandi
bounds:160,817,32,12
offsets:2,1,35,14
daiji_zuoyanpi
bounds:241,628,45,18
offsets:0,0,47,18
daiji_zuoyanpi1
bounds:1734,626,42,13
offsets:0,0,43,13
daiji_zuoyanzhu
bounds:2018,1141,21,12
offsets:2,1,28,14
daizi1
bounds:6,374,73,826
daizi2
bounds:6,145,247,1055
dy_youmei
bounds:6,342,61,27
offsets:1,2,64,30
dy_youyan
bounds:1962,775,80,56
dy_zui
bounds:441,323,70,39
dy_zuomei
bounds:284,1150,50,9
offsets:1,3,53,13
rotate:90
dy_zuoyan
bounds:251,650,57,45
offsets:6,1,65,47
kua
bounds:931,829,371,356
rotate:270
lian
bounds:1805,154,237,289
offsets:0,0,250,289
shenti
bounds:1740,752,290,448
shouzhuoying
bounds:362,280,73,82
offsets:1,1,75,84
sq_youmei
bounds:1572,89,69,19
offsets:1,1,71,22
sq_youxiayanpi
bounds:762,538,102,45
sq_youyandi
bounds:1760,1188,35,12
offsets:1,1,37,14
sq_youyanpi
bounds:649,176,94,35
offsets:7,0,101,41
sq_youyanpi1
bounds:6,1150,50,10
offsets:2,0,52,10
rotate:90
sq_youyanzhu
bounds:284,1135,13,9
offsets:9,1,30,11
sq_zui
bounds:1637,925,37,18
offsets:3,1,42,31
sq_zuoxiayanpi
bounds:1096,193,76,43
sq_zuoyandi
bounds:929,920,32,12
offsets:1,1,34,14
sq_zuoyanmei
bounds:1587,883,55,27
offsets:1,1,61,32
sq_zuoyanpi
bounds:1515,185,61,35
offsets:0,0,73,39
sq_zuoyanpi1
bounds:817,524,42,16
offsets:7,0,49,16
sq_zuoyanzhu
bounds:108,1132,14,8
offsets:1,1,16,10
tang
bounds:975,1169,33,31
toufa1
bounds:547,34,37,118
toufa1ying
bounds:304,52,41,71
toufa2
bounds:1654,664,177,133
toufa3
bounds:1055,436,169,138
tuizuo
bounds:762,6,377,1194
wx-damuzhi
bounds:1292,167,69,62
wx_shizhi
bounds:1954,123,88,33
wx_shoubei
bounds:1612,561,121,109
wx_shoulian1
bounds:1785,294,47,104
wx_shoulian2
bounds:1293,986,26,62
wx_shouzhuoying2
bounds:259,781,48,69
offsets:1,1,50,71
wx_wuming
bounds:1345,133,85,32
offsets:0,0,87,32
wx_xiaobi
bounds:1053,103,284,321
wx_xiaozhi
bounds:133,82,70,32
wx_youlianying
bounds:6,457,29,79
offsets:1,1,32,81
wx_yousz_ying
bounds:259,701,37,74
offsets:1,1,41,76
wx_zhongzhi
bounds:322,133,90,35
wx_zui
bounds:6,106,62,25
offsets:1,1,64,27
xingfen_youmei
bounds:85,1126,74,17
offsets:1,1,76,22
rotate:90
xingfen_youxiayanpi
bounds:1217,77,80,36
offsets:0,4,80,40
xingfen_youyandi
bounds:118,281,39,20
offsets:1,1,41,22
xingfen_youyanpi
bounds:1120,141,82,44
xingfen_youyanpi1
bounds:1306,708,51,19
xingfen_youyanzhu
bounds:2021,1126,12,9
offsets:1,1,14,11
xingfen_zui
bounds:43,137,68,34
offsets:1,1,70,36
xingfen_zuomei
bounds:762,520,49,21
offsets:1,1,55,23
xingfen_zuoxiayanpi
bounds:829,392,62,41
offsets:0,3,62,44
xingfen_zuoyandi
bounds:1341,918,36,23
offsets:1,1,38,25
xingfen_zuoyanpi
bounds:1142,89,65,46
offsets:0,0,67,46
xingfen_zuoyanpi1
bounds:999,740,43,26
xingfen_zuoyanzhu
bounds:1771,1173,12,9
offsets:1,1,14,11
yachi
bounds:147,1185,39,15
yanding
bounds:904,1157,9,11
offsets:1,1,11,13
yanjing
bounds:1552,105,185,86
offsets:0,26,208,112
yanjinglian
bounds:1977,318,63,141
offsets:0,0,86,141
yifu1
bounds:1474,226,260,730
yifu2
bounds:1176,259,292,448
offsets:0,10,292,458
yiling1
bounds:981,592,93,178
yiling2
bounds:83,448,88,140
yizi
bounds:316,368,440,832
youdamuzhi
bounds:6,278,44,58
youshizhi
bounds:1566,203,113,40
youshou1
bounds:1410,743,82,96
offsets:0,0,86,96
youshoulian1
bounds:1554,1098,65,102
offsets:0,0,65,110
youshouzhang
bounds:927,766,136,153
youshouzi1
bounds:933,1098,29,27
offsets:0,0,29,28
youshouzi2
bounds:1553,1064,26,29
offsets:1,1,28,31
youshuozhuo1
bounds:235,519,75,100
offsets:1,1,77,102
youtui1
bounds:1066,579,677,621
youtui2
bounds:1693,372,349,386
youxiaobi
bounds:1363,30,216,289
youxiuzi
bounds:735,86,163,291
youying1
bounds:1398,937,29,74
youying2
bounds:1047,755,55,74
offsets:0,0,64,74
youzhangshouzhuo
bounds:762,589,76,104
youzhangzhuoying
bounds:1723,48,60,79
offsets:0,0,60,84
youzhangzhuoyingbei
bounds:919,1131,50,69
offsets:0,0,50,70
yw_youmei
bounds:264,1138,62,14
offsets:1,1,64,16
rotate:90
yw_youyandi
bounds:1837,736,37,11
offsets:1,1,46,13
yw_youyanpi
bounds:1436,365,71,28
yw_youyanpi1
bounds:66,1152,48,11
offsets:3,0,52,11
rotate:90
yw_youyanzhu
bounds:1561,1191,16,9
offsets:2,1,20,11
yw_yxiayanpi
bounds:1624,243,56,22
yw_zui
bounds:1665,307,51,23
yw_zuoxiayanpi
bounds:1781,794,45,23
offsets:0,0,47,23
yw_zuoyandi
bounds:1159,815,34,14
offsets:1,1,36,16
yw_zuoyanmei
bounds:1679,540,42,21
offsets:2,1,46,23
yw_zuoyanpi
bounds:64,184,48,22
offsets:0,0,50,22
yw_zuoyanpi1
bounds:1191,572,41,12
yw_zuoyanzhu
bounds:975,1154,14,9
offsets:7,4,27,14
zhuanjie_wumingzhi
bounds:1654,316,103,52
zhuanjie_youdabi
bounds:762,439,114,75
zhuanjie_youshoulian
bounds:762,714,34,100
zhuanjie_youshouzhuo
bounds:1404,399,70,88
zhuanjie_youshouzhuo2
bounds:1975,465,67,104
zhuanjie_youwuming
bounds:517,320,103,42
zhuanjie_youxiaobi
bounds:340,174,389,161
zhuanjie_youxiaozhi
bounds:100,105,78,33
zhuanjie_youxiuzi
bounds:1293,947,163,253
zhuanjie_youzhongzhi
bounds:635,310,101,52
zhuanjie_zuodabi
bounds:1441,1054,113,146
zhuanjie_zuodamuzhi
bounds:1994,1159,46,41
zhuanjie_zuoshizhi
bounds:1609,496,85,87
zhuanjie_zuoshoulian
bounds:1433,989,44,85
zhuanjie_zuoshoulian2
bounds:104,137,82,136
zhuanjie_zuoshouzhuo
bounds:1635,422,32,71
zhuanjie_zuoshouzhuo2
bounds:214,1070,23,130
zhuanjie_zuoxiaobi
bounds:580,59,193,148
zhuanjie_zuoxiaozhi
bounds:1855,120,81,35
zhuanjie_zuozhongzhi
bounds:771,351,106,82
zuodabi
bounds:62,871,88,188
zuodamuzhi
bounds:1700,1124,74,76
zuoshizhi
bounds:251,855,42,133
zuoshoubei
bounds:40,713,123,153
offsets:2,0,125,153
zuoshoulian1
bounds:243,994,63,133
offsets:0,7,63,140
zuoshoulian2
bounds:146,686,48,100
zuoshoulian3
bounds:489,68,57,47
zuoshoulian4
bounds:1046,473,40,118
offsets:83,0,123,130
zuoshoulian5
bounds:762,820,29,100
offsets:1,41,31,142
zuoshouwuming
bounds:1756,642,49,94
zuoxiaozhi
bounds:1205,586,52,76
zuoxioabi
bounds:333,17,216,264
rotate:90
zuoxiuzi
bounds:158,69,197,320
zuozhongzhi
bounds:1071,708,65,116
