610414_smxjdz1_z1.png
size:1024,1024
filter:Linear,Linear
scale:0.7
body1
bounds:6,6,645,729
body2
bounds:623,430,305,302
rotate:270
body3
bounds:609,49,231,405
face1
bounds:823,352,78,85
face10
bounds:918,229,73,72
face11
bounds:90,254,46,62
face12
bounds:892,594,141,108
offsets:0,2,141,110
rotate:270
face2
bounds:932,554,25,36
face3
bounds:833,694,33,41
face4
bounds:639,702,46,33
face5
bounds:6,557,36,36
face6
bounds:987,704,29,31
face7
bounds:657,672,28,27
face8
bounds:688,707,22,28
offsets:0,1,22,29
face9
bounds:991,592,27,44
mao1
bounds:814,297,48,50
mao2
bounds:6,222,71,108
offsets:0,0,71,109
mao3
bounds:911,321,107,106
mao4
bounds:899,247,109,116
offsets:0,0,109,119
mao5
bounds:887,418,131,150
mao6
bounds:913,115,105,142
ttk1
bounds:567,117,79,124
ttk2
bounds:6,293,150,247
ttk3
bounds:874,132,56,219
ttk4
bounds:6,304,85,198
ttk5
bounds:6,701,67,34
ttk6
bounds:6,138,116,66
ttk7
bounds:814,215,62,68
ttk8
bounds:61,194,114,48
