670147_grzsb.png
size:512,512
filter:Linear,Linear
scale:0.7
gr_bj_1
bounds:490,298,8,24
gr_bj_2
bounds:490,328,15,37
gr_bj_3
bounds:6,376,5,22
gr_bj_4
bounds:407,325,15,25
gr_bj_5
bounds:123,376,6,22
zj_bozi2
bounds:308,47,68,67
offsets:1,0,69,67
zj_jianzhang1
bounds:113,258,41,23
zj_jianzhang2
bounds:473,149,33,28
zj_jianzhang3
bounds:412,12,27,64
rotate:90
zj_kuabu
bounds:380,170,100,55
zj_maozi1
bounds:138,273,125,86
rotate:90
zj_pidai
bounds:136,40,95,25
zj_shoubi1_1
bounds:230,302,79,96
zj_shoubi1_2
bounds:419,103,61,77
rotate:90
zj_shoubi1_3
bounds:250,58,51,38
zj_shoubi1_4
bounds:160,130,72,81
rotate:90
zj_shoubi2_1
bounds:248,157,81,64
zj_shoubi2_2
bounds:6,213,108,63
offsets:19,0,127,63
zj_shoubi2_3
bounds:332,116,81,48
zj_shoubi2_4
bounds:237,24,28,58
rotate:90
zj_shoubi2_9
bounds:74,107,81,62
zj_shoubi3_1
bounds:6,65,67,78
zj_shoubi3_2
bounds:381,57,63,53
zj_shoubi3_3
bounds:447,42,41,57
zj_shoubi3_4
bounds:235,103,60,88
rotate:270
zj_tou
bounds:315,292,106,86
rotate:90
zj_xiongdai1
bounds:147,83,22,35
rotate:90
zj_xiongdai2
bounds:301,6,36,38
rotate:90
zj_xiongqiang
bounds:6,278,128,120
zj_yibai1
bounds:6,147,80,62
rotate:180
zj_yibai2
bounds:61,11,40,62
rotate:90
zj_youbi_1
bounds:6,16,43,50
rotate:90
zj_youbi_2
bounds:486,22,20,22
zj_youbi_3
bounds:360,14,46,41
zj_youbi_4
bounds:490,371,15,27
zj_youbi_5
bounds:188,68,56,61
zj_youbi_6
bounds:304,195,71,92
rotate:180
zj_youdatui
bounds:195,221,75,102
rotate:90
zj_youxuezi
bounds:401,302,83,96
offsets:0,3,83,99
zj_zuodatui
bounds:108,174,81,76
rotate:180
zj_zuoxigai
bounds:78,57,52,44
zj_zuoxuezi
bounds:370,231,81,114
rotate:90
