313501_hdl.png
size:2048,512
filter:Linear,Linear
scale:0.7
born
bounds:1791,224,23,27
born1
bounds:571,376,37,50
born2
bounds:487,91,62,205
rotate:90
born3
bounds:1252,66,47,82
rotate:90
born4
bounds:698,164,36,47
rotate:90
born5
bounds:49,15,36,31
bq_born
bounds:794,278,51,43
offsets:0,0,52,43
rotate:180
bq_chaoxiao
bounds:1824,20,51,40
offsets:0,0,52,41
bq_yongli
bounds:581,15,51,41
offsets:0,0,51,42
rotate:180
cbm_longcbm
bounds:600,148,278,172
offsets:0,0,295,172
rotate:270
cbm_longcbm1
bounds:969,56,58,92
offsets:1,0,59,92
rotate:90
cbm_longcbm2
bounds:921,206,220,157
rotate:90
cbm_longcbm3
bounds:128,83,74,97
rotate:90
cbm_longcbm4
bounds:762,320,109,106
cbm_longcbm5
bounds:1473,267,159,101
offsets:0,8,159,109
rotate:270
cbm_longcbm6
bounds:749,165,261,167
offsets:0,1,281,168
rotate:270
cm1
bounds:221,122,122,69
cm14
bounds:1598,135,56,114
rotate:90
cm16
bounds:676,34,54,36
cm17
bounds:1968,81,56,66
rotate:90
cm18
bounds:216,73,46,86
rotate:90
cm19
bounds:1822,128,63,118
cm2
bounds:6,38,38,55
cm20
bounds:1340,48,72,35
cm3
bounds:1186,38,30,67
rotate:90
cm4
bounds:85,37,51,53
offsets:0,3,51,56
cm6
bounds:435,131,93,106
cm7
bounds:759,389,22,37
cm8
bounds:1178,345,81,81
offsets:2,0,83,81
cm9
bounds:93,290,32,74
cm_long
bounds:1196,69,101,88
rotate:90
cm_long1
bounds:75,119,83,144
rotate:90
cm_long11
bounds:6,160,253,266
offsets:0,0,254,266
rotate:180
cm_long2
bounds:1389,14,55,31
offsets:17,9,132,130
cm_long2a
bounds:1889,142,132,128
offsets:0,2,132,130
rotate:180
cm_long3
bounds:1871,273,153,125
rotate:270
cm_long4
bounds:1725,75,109,105
offsets:0,2,109,107
rotate:90
cm_long5
bounds:1084,168,258,112
rotate:90
cm_long6
bounds:1047,294,88,118
cm_long7
bounds:1669,249,116,177
offsets:0,13,163,190
cm_long8
bounds:214,170,256,207
rotate:270
cm_long9
bounds:1364,219,172,207
offsets:0,17,181,224
cm_t
bounds:1244,397,35,29
offsets:1,1,36,30
cms1
bounds:1876,97,65,87
offsets:0,0,65,116
rotate:90
cms2
bounds:1558,371,35,55
offsets:0,0,36,55
cms3
bounds:1534,197,64,174
offsets:10,0,74,174
rotate:90
cms4
bounds:332,51,31,73
rotate:90
cms5
bounds:428,20,47,26
hdl
bounds:1992,229,50,46
hdl1
bounds:1576,6,55,46
rotate:270
hdl10
bounds:480,413,11,13
hdl11
bounds:1714,146,78,107
offsets:0,0,78,108
hdl12
bounds:355,81,76,66
hdl13
bounds:1808,363,55,63
hdl14
bounds:1016,401,26,25
hdl15
bounds:722,21,39,56
rotate:90
hdl16
bounds:157,409,22,17
offsets:0,1,22,18
hdl17
bounds:1158,400,15,26
hdl18
bounds:1441,350,18,23
hdl2
bounds:216,299,41,88
rotate:270
hdl3
bounds:1998,34,43,41
offsets:0,0,46,41
hdl4
bounds:417,277,19,66
offsets:0,1,19,67
hdl5
bounds:281,26,20,77
rotate:90
hdl6
bounds:1471,131,133,74
hdl7
bounds:919,259,32,25
hdl8
bounds:992,20,31,41
rotate:90
hdl9
bounds:1061,410,22,16
hdl_bz
bounds:540,209,24,33
hdl_lian_l
bounds:1143,16,51,39
offsets:0,0,52,39
hdl_lian_l1
bounds:1337,328,18,27
hdl_lian_l2
bounds:989,295,37,29
hdl_lian_l3
bounds:239,320,109,106
hdl_long
bounds:1932,399,27,27
offsets:1,0,28,27
hdl_long1
bounds:780,8,33,58
offsets:1,0,34,58
rotate:90
hdl_long2
bounds:657,360,20,17
hdl_long3
bounds:497,413,15,13
offsets:1,0,16,13
hdl_long4
bounds:1644,266,33,25
offsets:0,1,33,26
hdl_long5
bounds:29,405,20,21
hdl_long6
bounds:167,193,34,39
hdl_long7
bounds:1519,12,51,23
hdl_t
bounds:354,369,36,57
hdl_t1
bounds:1286,220,21,52
hdl_t2
bounds:1259,31,30,67
rotate:90
hdl_t3
bounds:138,34,52,57
hdl_t4
bounds:1306,237,56,84
offsets:0,1,56,85
hdl_ys
bounds:1906,279,33,24
hdl_yt
bounds:1079,113,46,104
rotate:270
hdl_yt1
bounds:874,129,88,116
hdl_yt2
bounds:1926,44,66,56
hdl_yt3
bounds:427,243,139,183
hdl_zs
bounds:1906,15,39,41
rotate:90
hdl_zs1
bounds:1754,34,46,49
offsets:0,7,72,67
hdl_zs1a
bounds:416,52,66,67
offsets:6,0,72,67
hdl_zs2
bounds:699,123,41,150
offsets:0,3,41,153
rotate:90
hdl_zs3
bounds:1418,40,36,68
rotate:90
hdl_zt
bounds:831,81,46,92
rotate:90
hdl_zt1
bounds:1402,142,64,118
hdl_zt2
bounds:1088,23,53,35
jz_003
bounds:1129,61,51,46
longbm_longbm
bounds:1284,115,311,114
offsets:0,11,311,125
rotate:270
longbm_longbm1
bounds:511,122,304,170
offsets:0,85,306,258
rotate:270
longbm_longbm2
bounds:1757,251,175,148
rotate:90
longbm_longbm3
bounds:1579,265,97,161
longbm_longbm4
bounds:372,151,88,116
longbm_longbm411
bounds:1668,50,52,60
longbm_longbm5
bounds:1627,32,36,59
piaodai
bounds:1265,195,16,50
posture_ys
bounds:1968,344,61,82
posture_ys1
bounds:2003,283,35,56
posture_ys11
bounds:1583,78,65,179
offsets:0,0,67,179
rotate:90
posture_zs
bounds:813,37,39,39
posture_zs1
bounds:93,369,59,57
posture_zs2
bounds:921,305,64,67
skill1
bounds:660,383,33,43
skill11
bounds:250,32,102,78
rotate:180
skill12
bounds:1348,88,91,52
skill13
bounds:17,79,79,81
rotate:270
skill14
bounds:1201,228,140,198
offsets:0,0,144,198
rotate:180
skill15
bounds:1487,182,69,32
offsets:31,0,100,32
skill2
bounds:867,36,39,40
skill2_ys
bounds:912,39,52,56
offsets:0,1,52,57
skill2_ys1
bounds:478,36,50,51
offsets:0,0,53,57
rotate:180
skill2_ys3
bounds:1664,14,43,26
skill2_yt
bounds:928,104,46,104
offsets:0,0,49,104
rotate:90
skill2_yt1
bounds:964,148,62,120
rotate:90
skill2_yt2
bounds:579,59,73,45
skill2_zs
bounds:837,390,36,53
rotate:90
skill2_zs1
bounds:1331,17,46,40
skill2_zs2
bounds:1865,37,49,55
offsets:0,0,49,58
skill2_zt
bounds:654,74,49,92
rotate:90
skill2_zt1
bounds:1189,117,64,114
skill2_zt2
bounds:1068,64,43,55
rotate:90
skill3
bounds:752,58,55,67
skill31
bounds:638,14,37,42
skill32
bounds:1709,19,49,43
sr_001
bounds:386,15,34,36
rotate:90
sr_002
bounds:1039,26,32,43
rotate:90
sr_004
bounds:1445,81,43,86
rotate:90
unique_zsfx
bounds:1800,56,74,78
offsets:2,39,76,132
rotate:180
unique_zsfx2
bounds:6,195,50,49
offsets:0,1,50,50
unique_zsfx3
bounds:993,268,34,27
unique_zsfx4
bounds:51,258,36,168
offsets:0,2,36,170
rotate:180
unique_zstq
bounds:531,40,53,56
unique_zstq1
bounds:1537,43,55,54
unique_zstq4
bounds:1411,377,54,49
offsets:0,0,54,53
unique_zstq6
bounds:6,249,40,177
unique_zstq7
bounds:2002,187,38,36
unique_zswq
bounds:1492,32,41,47
rotate:90
xw_008
bounds:195,35,32,46
rotate:90
xw_012
bounds:2024,399,15,27
xw_014
bounds:950,13,36,29
xw_015
bounds:444,410,30,16
offsets:17,8,47,24
