622001_fc_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1387,13,205,229
offsets:1,0,206,229
a10
bounds:1368,1399,56,33
a11
bounds:924,602,85,82
a12
bounds:1463,773,79,61
a13
bounds:6,1387,25,194
a16
bounds:1368,1438,41,46
a17
bounds:1368,1287,35,33
a18
bounds:1094,97,326,192
rotate:180
a19
bounds:6,409,194,497
rotate:270
a2
bounds:1860,1381,175,200
a6
bounds:37,898,683,1325
rotate:90
a7
bounds:642,6,159,171
a8
bounds:1966,518,76,171
a9
bounds:1368,1361,46,32
offsets:0,0,47,32
cj1
bounds:1860,1105,95,75
cj10
bounds:6,696,42,22
cj11
bounds:6,1345,15,14
cj12
bounds:1455,1562,35,19
cj2
bounds:6,618,92,71
cj3
bounds:317,861,77,31
cj4
bounds:1204,861,81,31
cj5
bounds:1961,1105,60,24
cj6
bounds:1886,1359,17,16
offsets:1,0,18,16
cj8
bounds:1388,680,43,23
cj9
bounds:1447,738,48,31
cs1
bounds:793,123,337,298
cs2
bounds:6,555,500,337
cs3
bounds:1611,252,197,431
offsets:25,0,222,431
rotate:90
cs4
bounds:341,829,63,26
cs5
bounds:1368,941,486,640
cs6
bounds:1153,248,241,422
rotate:270
ggggw
bounds:405,31,336,287
gs1
bounds:512,504,141,118
gs2
bounds:408,571,515,321
gs3
bounds:750,689,203,468
offsets:23,0,226,468
rotate:90
gs4
bounds:6,135,288,290
rotate:90
gs5
bounds:157,202,208,448
rotate:90
idle1
bounds:809,866,79,26
idle12
bounds:1931,473,83,48
offsets:0,3,84,52
idle2
bounds:104,631,67,31
idle3
bounds:512,636,60,21
ys5
bounds:512,636,60,21
idle4
bounds:6,1365,22,16
offsets:0,0,22,17
wx6
bounds:6,1365,22,16
offsets:0,0,22,17
idle5
bounds:1332,627,48,20
idle6
bounds:1997,707,45,22
idle7
bounds:352,793,48,30
wx9
bounds:352,793,48,30
idle8
bounds:224,603,42,20
idle9
bounds:1830,1566,19,15
offsets:0,1,19,16
wx11
bounds:1830,1566,19,15
offsets:0,1,19,16
jianbing
bounds:1356,468,629,686
rotate:270
jianqiao
bounds:964,427,519,565
rotate:270
l1
bounds:1691,422,351,438
rotate:180
l2
bounds:1581,87,207,321
rotate:270
maozi
bounds:1860,1174,201,170
rotate:90
sawe
bounds:489,323,196,470
rotate:90
wx1
bounds:666,567,89,57
wx10
bounds:318,611,42,20
wx2
bounds:1536,875,88,60
wx3
bounds:1961,1135,78,34
wx4
bounds:1224,824,76,35
wx5
bounds:1013,640,60,21
wx8
bounds:1359,653,47,21
yh1
bounds:659,513,84,48
yh10
bounds:1014,614,42,20
yh11
bounds:1496,1568,17,13
yh2
bounds:719,844,84,48
yh3
bounds:1368,969,79,31
yh4
bounds:1061,665,67,31
yh5
bounds:1982,867,60,21
yh6
bounds:1860,1361,20,14
yh8
bounds:1368,1326,45,29
yh9
bounds:1284,862,48,30
ys1
bounds:1368,1522,81,59
ys10
bounds:176,622,42,20
ys11
bounds:1415,1468,20,16
ys2
bounds:1269,533,81,50
ys3
bounds:1368,1490,73,26
ys4
bounds:1536,838,68,31
ys6
bounds:1415,1443,22,16
offsets:0,0,22,17
ys8
bounds:1630,932,50,28
ys9
bounds:1416,708,48,30
