501801_malian_p.png
size:2048,2048
filter:Linear,Linear
scale:0.8
bozi
bounds:983,159,141,158
buan_bizi
bounds:1464,1289,33,34
offsets:3,2,37,37
jingkong_bizi
bounds:1464,1289,33,34
offsets:3,2,37,37
buan_xiudi
bounds:253,975,90,102
buan_youdabi
bounds:226,581,131,372
buan_youmei
bounds:299,962,51,19
offsets:2,3,57,23
buan_youshangyp
bounds:1307,1265,90,58
buan_youshou
bounds:1678,204,98,266
buan_youxiaobi
bounds:1109,412,218,404
buan_youxiayp
bounds:915,837,65,29
buan_youyanbai
bounds:901,1286,52,37
offsets:1,1,55,39
buan_youyanzhu
bounds:1051,1191,34,35
offsets:1,1,36,38
buan_zoumei
bounds:1136,887,74,23
offsets:6,1,82,26
buan_zoushangyp
bounds:1432,736,94,48
offsets:0,0,94,50
buan_zouxiayp
bounds:1088,558,75,29
offsets:0,1,75,30
buan_zouyanbai
bounds:1977,1052,64,35
offsets:2,1,67,37
buan_zouyanzhu
bounds:1215,1130,38,39
offsets:2,1,41,42
buan_zui
bounds:1588,1307,45,16
offsets:1,2,46,18
daiji_bizi
bounds:277,1148,44,39
offsets:1,1,46,41
daiji_youmei
bounds:206,1260,63,9
offsets:4,5,71,16
rotate:90
daiji_youshangyanpi
bounds:1504,1271,86,52
offsets:0,0,86,54
daiji_youshou
bounds:1124,157,126,219
daiji_youshoubi
bounds:1333,415,153,369
offsets:0,0,153,673
daiji_youshoubi-da
bounds:1812,191,142,359
daiji_youxiayanpi
bounds:915,637,64,32
offsets:0,0,66,32
daiji_youyanbai
bounds:275,1193,51,34
offsets:1,1,56,36
daiji_youyanqiu
bounds:2009,1097,33,33
offsets:4,1,48,35
daiji_youyidi
bounds:962,1197,83,126
daiji_zoumei
bounds:36,1249,74,12
offsets:6,1,89,20
rotate:90
daiji_zoushangyanpi
bounds:791,1267,105,56
offsets:7,0,112,56
daiji_zui
bounds:1987,853,55,28
offsets:1,1,57,30
daiji_zuodabi
bounds:1552,608,256,382
daiji_zuoshou
bounds:1224,111,149,155
offsets:0,8,149,182
daiji_zuoshoumuzhi
bounds:1032,1232,54,91
offsets:0,0,54,98
daiji_zuoxiaobi
bounds:914,313,293,206
daiji_zuoxiayanpi
bounds:1263,680,82,35
offsets:2,0,84,35
daiji_zuoyanbai
bounds:1524,998,66,36
offsets:1,1,68,38
daiji_zuoyanqiu
bounds:1315,1226,39,33
offsets:8,1,55,35
houfa
bounds:1208,988,341,335
jingkong_han
bounds:221,1304,13,19
offsets:1,4,15,24
jingkong_youmei
bounds:280,1092,59,27
offsets:2,2,63,37
jingkong_youshangyp
bounds:915,871,86,55
jingkong_youxiayp
bounds:1281,651,62,35
jingkong_youyanbai
bounds:1402,1280,56,43
offsets:2,1,59,45
jingkong_youyanzhu
bounds:927,1248,27,32
offsets:2,1,30,34
jingkong_zoumei
bounds:272,1239,84,19
offsets:2,3,88,23
rotate:90
jingkong_zoushangpy
bounds:1819,763,102,53
jingkong_zouxiayp
bounds:683,577,74,36
offsets:0,1,74,37
jingkong_zouyanbai
bounds:1973,1274,67,49
offsets:1,1,69,51
jingkong_zouyanzhu
bounds:813,1230,31,31
offsets:1,2,35,35
jingkong_zui
bounds:1163,1305,41,18
offsets:2,1,45,21
lian
bounds:1746,814,296,293
toufa1
bounds:6,150,196,163
toufa10
bounds:1454,202,218,358
toufa11
bounds:915,454,241,456
toufa12
bounds:1505,477,301,314
toufa13
bounds:1939,153,102,239
toufa2
bounds:798,71,155,154
toufa3
bounds:1351,74,118,142
toufa4
bounds:6,1199,24,124
toufa5
bounds:1671,60,153,371
offsets:10,0,163,371
rotate:90
toufa6
bounds:1246,206,295,221
toufa7
bounds:1808,568,114,185
toufa8
bounds:796,128,168,261
offsets:0,0,170,261
toufa9
bounds:674,116,179,412
offsets:13,0,192,412
xiashen
bounds:227,6,452,1317
rotate:180
xionghua
bounds:1820,1093,200,230
xiongkou
bounds:1543,949,374,302
rotate:90
xiongkouhouyi
bounds:1251,721,94,63
offsets:2,2,98,77
xiongkouyi
bounds:852,916,362,407
rotate:180
yifiyou
bounds:685,501,224,822
youjiao
bounds:1219,790,192,327
offsets:3,2,197,330
rotate:90
youyifu1
bounds:215,985,59,338
rotate:180
zouyifu
bounds:6,241,269,1082
zuojiao
bounds:1928,398,114,438
offsets:2,2,122,441
