511501_huaibiao.png
size:2048,2048
filter:Linear,Linear
scale:0.6
biaogai
bounds:1054,6,320,319
biaogai2
bounds:1097,680,298,138
biaoti
bounds:1627,46,381,415
rotate:90
shoubi1
bounds:624,606,734,843
offsets:0,0,734,858
rotate:180
shoubi2
bounds:1085,662,787,659
rotate:270
shoubi3
bounds:134,377,620,1072
rotate:180
shoubi4
bounds:1258,266,784,656
shouzhi1
bounds:155,593,112,91
shouzhi10
bounds:760,721,113,142
shouzhi11
bounds:1915,918,127,141
offsets:17,0,144,141
shouzhi12
bounds:959,1280,157,169
shouzhi13
bounds:1075,1116,128,167
shouzhi14
bounds:1101,443,134,231
shouzhi15
bounds:702,175,432,478
rotate:270
shouzhi16
bounds:138,177,410,413
offsets:0,0,412,413
rotate:180
shouzhi2
bounds:1941,1122,95,100
shouzhi3
bounds:1926,420,116,92
offsets:0,2,116,95
shouzhi4
bounds:758,611,122,140
offsets:0,0,123,140
shouzhi5
bounds:1705,906,106,91
shouzhi6
bounds:1195,991,146,154
offsets:0,0,146,157
shouzhi7
bounds:6,924,91,101
shouzhi8
bounds:1786,923,146,130
shouzhi9
bounds:488,1297,151,152
shuzi1
bounds:1751,1258,187,191
shuzi2
bounds:1751,1059,184,193
tanhuang
bounds:90,1259,23,190
offsets:0,1,23,191
tielian1
bounds:600,1388,95,61
tielian2
bounds:6,267,145,1182
offsets:1,2,146,1184
zhizhen1
bounds:6,1069,48,114
offsets:0,1,48,115
zhizhen2
bounds:148,924,47,113
offsets:0,1,48,115
zhizhen3
bounds:72,1330,9,119
offsets:0,2,10,121
zhizhen4
bounds:1944,1341,74,108
offsets:0,0,74,109
zhizhen5
bounds:1944,1228,72,107
offsets:1,1,74,109
zhizhen6
bounds:119,1332,9,117
offsets:0,3,10,121
