311701_kphh_s.png
size:512,512
filter:Linear,Linear
scale:0.7
1
bounds:350,89,75,60
10
bounds:149,62,30,32
11
bounds:46,65,34,29
12
bounds:198,107,82,69
offsets:0,0,94,81
13
bounds:433,266,89,60
rotate:90
14
bounds:433,115,60,67
rotate:180
15
bounds:479,163,27,29
16
bounds:6,65,29,35
rotate:90
2
bounds:191,68,50,37
rotate:180
3
bounds:433,187,74,64
rotate:270
4
bounds:434,66,72,53
5
bounds:487,256,19,15
6
bounds:369,145,17,18
7
bounds:301,67,49,29
8
bounds:104,41,25,42
9
bounds:247,74,52,42
x_ls_deng
bounds:285,122,41,78
rotate:90
x_ls_he_di
bounds:6,100,186,76
x_ls_he_gai1
bounds:197,182,173,118
rotate:90
x_ls_he_gai2
bounds:18,199,173,156
x_ls_he_shang
bounds:321,169,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:215,33,68,35
x_ls_jinxian3
bounds:431,111,25,26
x_ls_jinxian4
bounds:6,309,6,46
x_ls_jinxian6
bounds:87,24,74,70
x_ls_jinxian7
bounds:175,41,29,35
x_ls_jinxian8
bounds:342,36,85,40
x_ls_jinxian9
bounds:288,13,56,48
