505101_nanguatou_p.png
size:1024,1024
filter:Linear,Linear
scale:0.6
Lhand
bounds:907,823,95,158
offsets:0,12,96,170
Lhand_cx
bounds:6,82,164,210
rotate:90
Lhand_cx2
bounds:659,6,202,203
Lxb
bounds:6,238,132,270
offsets:0,0,149,270
rotate:90
Rhand
bounds:415,393,138,342
offsets:0,0,138,353
rotate:90
Rsb
bounds:744,697,190,284
Rstone
bounds:173,884,94,97
body
bounds:439,512,339,469
offsets:0,0,345,469
hair
bounds:752,191,226,266
offsets:2,0,228,266
rotate:270
hair2
bounds:373,249,166,271
offsets:0,0,173,280
rotate:90
hair3
bounds:277,141,159,214
offsets:0,1,171,215
rotate:180
hair4
bounds:922,676,38,151
offsets:17,7,55,158
hair5
bounds:132,18,85,160
rotate:90
head
bounds:731,376,287,304
offsets:3,3,290,310
leg
bounds:6,373,448,608
offsets:0,0,457,608
mouth01
bounds:422,537,111,39
mouth01_2
bounds:847,948,71,33
mouth01_3
bounds:788,338,85,33
offsets:0,0,85,47
mouth_cx
bounds:648,324,134,71
mouth_exin
bounds:627,253,119,55
mouth_jy
bounds:891,101,127,94
offsets:0,1,128,96
sb
bounds:439,130,127,279
offsets:0,1,139,303
rotate:270
yiling
bounds:238,30,122,162
yling
bounds:348,46,103,155
rotate:90
