310803_bkle.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_xnb
bounds:1576,350,43,87
bj_born1
bounds:340,244,41,41
bj_born2
bounds:6,282,27,67
bj_born3
bounds:1589,229,55,25
bj_die1
bounds:1287,206,41,49
bj_die2
bounds:909,207,55,37
offsets:1,0,56,37
bj_die3
bounds:855,199,35,57
bj_die4
bounds:1187,361,62,76
bj_die5
bounds:1885,369,68,41
rotate:90
bj_die6
bounds:822,323,114,72
rotate:90
bj_die7
bounds:1625,366,50,71
bj_die8
bounds:1184,320,62,36
bj_die9
bounds:1345,342,95,48
rotate:90
bj_dz_shou1
bounds:1163,211,40,41
offsets:0,0,41,41
bj_dz_shou2
bounds:1541,219,42,47
offsets:0,0,42,48
bj_posture1
bounds:286,249,48,36
bj_posture2
bounds:900,342,95,75
rotate:90
bj_posture3
bounds:2003,408,28,29
bj_posture4
bounds:313,207,48,35
offsets:0,0,48,36
bj_posture5
bounds:756,377,26,60
bj_skill1
bounds:1016,207,25,34
bj_skill2
bounds:1399,324,39,113
bj_skill3
bounds:1651,241,38,44
bj_skill4
bounds:1979,212,48,36
bj_skill5
bounds:900,284,39,52
bkle_zm1
bounds:970,218,44,69
bkle_zm10
bounds:1805,211,53,40
bkle_zm12
bounds:1681,348,89,60
rotate:90
bkle_zm13
bounds:6,354,83,90
rotate:90
bkle_zm14
bounds:1795,378,15,20
bkle_zm15
bounds:1332,202,34,36
bkle_zm17
bounds:1795,349,88,88
offsets:0,4,88,92
bkle_zm18
bounds:1931,259,67,40
offsets:0,1,67,41
bkle_zm19
bounds:1110,335,71,102
bkle_zm2
bounds:1060,201,44,41
bkle_zm20
bounds:549,274,49,51
bkle_zm21
bounds:1932,364,73,66
rotate:90
bkle_zm21a
bounds:1444,310,53,127
bkle_zm21b
bounds:648,278,159,167
offsets:0,0,161,167
rotate:90
bkle_zm21c
bounds:1048,315,65,122
bkle_zm22
bounds:504,377,23,60
bkle_zm23
bounds:1603,260,42,43
bkle_zm24
bounds:648,326,111,102
rotate:90
bkle_zm25
bounds:1038,247,31,69
offsets:0,0,31,71
bkle_zm25_tihuan
bounds:407,270,39,74
bkle_zm26
bounds:1795,313,55,92
offsets:0,1,55,93
rotate:90
bkle_zm26_tihuan
bounds:945,253,34,83
bkle_zm27
bounds:1116,268,42,65
bkle_zm27_tihuan
bounds:1488,263,55,54
bkle_zm28
bounds:2011,246,31,62
offsets:0,3,31,68
bkle_zm28_tihuan
bounds:584,221,38,63
bkle_zm29
bounds:1246,283,39,81
bkle_zm29_tihuan
bounds:770,243,55,76
bkle_zm3
bounds:1723,391,19,28
offsets:4,0,29,28
bkle_zm30
bounds:1339,286,56,48
offsets:4,0,60,48
bkle_zm30_tihuan
bounds:1319,241,48,54
bkle_zm31
bounds:185,126,99,311
bkle_zm32
bounds:6,6,193,431
bkle_zm33
bounds:1694,212,61,39
offsets:11,0,72,39
bkle_zm5
bounds:1257,201,25,29
offsets:4,0,29,37
bkle_zm5a
bounds:641,310,25,29
offsets:4,0,29,37
bkle_zm6
bounds:1277,251,41,89
offsets:0,3,41,92
bkle_zm7
bounds:1859,413,15,24
offsets:15,6,30,30
bkle_zm8
bounds:1944,301,72,60
offsets:0,0,74,60
bkle_zm9
bounds:1255,338,99,85
rotate:90
bkle_zm999
bounds:832,261,47,56
offsets:0,0,55,56
bq_byxs
bounds:1920,220,54,40
bq_chbq
bounds:464,212,55,40
bq_dby
bounds:385,222,53,42
offsets:0,1,53,43
bq_xfzz
bounds:1105,220,53,42
offsets:0,1,53,43
dz_bqtt1
bounds:1747,360,42,77
dz_bqtt2
bounds:1893,287,32,76
dz_bqtt3
bounds:178,361,76,44
rotate:90
dz_bqtt4
bounds:1074,254,32,56
dz_bqtt5
bounds:731,225,29,49
dz_bqttys1
bounds:1864,209,36,32
dz_bqttys2
bounds:1869,247,47,34
dz_bqttys3
bounds:1164,258,34,57
dz_bqttzs1
bounds:884,242,42,36
dz_bqttzs2
bounds:1717,255,43,41
dz_bqttzs3
bounds:1672,291,39,52
dz_lingzi
bounds:762,195,26,44
offsets:31,0,87,44
dz_maozi
bounds:290,291,146,112
offsets:0,0,146,113
rotate:90
dz_qunzi1
bounds:407,229,208,137
rotate:90
dz_qunzi2
bounds:981,277,160,75
rotate:90
dz_shenti
bounds:1498,363,71,74
dz_tou
bounds:528,285,114,152
rotate:180
dz_yjfx1
bounds:1409,260,48,61
dz_yjfx2
bounds:1220,225,55,45
offsets:0,0,55,60
dz_yjfx3
bounds:544,206,32,63
dz_yjtq1
bounds:1730,301,58,53
dz_yjtq2
bounds:676,226,50,54
offsets:7,8,64,70
dz_yjtq3
bounds:1374,223,26,58
offsets:11,17,48,92
dz_ysfx1
bounds:273,207,34,36
dz_ysfx1a
bounds:1405,218,34,36
dz_ysfx2
bounds:6,228,27,48
dz_ysfx3
bounds:99,405,29,32
dz_ystq1
bounds:1774,276,45,60
offsets:0,0,45,61
dz_ystq2
bounds:1825,257,38,50
dz_ystq3
bounds:1624,308,42,52
dz_zjfx1
bounds:446,258,46,61
dz_zjfx2
bounds:636,221,35,62
dz_zjfx3
bounds:1560,269,45,75
dz_zjtq1
bounds:1446,230,46,59
dz_zjtq2
bounds:1501,323,65,35
dz_zjtq3
bounds:2000,341,42,60
dz_zsfx1
bounds:1491,217,34,40
dz_zsfx2
bounds:1642,206,34,29
dz_zsfx3
bounds:663,201,32,40
dz_zstq1
bounds:812,226,38,48
dz_zstq2
bounds:1204,263,36,51
dz_zstq3
bounds:1766,227,33,44
