565201_ll_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
bozi
bounds:793,57,68,91
face
bounds:1439,257,146,193
rotate:180
hudiejie
bounds:867,39,157,152
kuzi
bounds:212,90,360,452
offsets:38,0,398,452
rotate:90
led
bounds:1247,11,38,58
rotate:90
liantiao
bounds:128,223,37,103
liantiao2
bounds:133,237,38,213
rotate:180
lingzi
bounds:100,51,82,102
rotate:270
lingzi2
bounds:1034,47,90,204
rotate:90
lingzihou
bounds:674,55,113,54
liuhai
bounds:1829,50,76,124
rotate:90
liuhai10
bounds:115,60,158,179
rotate:90
liuhai11
bounds:1182,29,51,75
rotate:90
liuhai12
bounds:300,30,95,114
rotate:90
liuhai2
bounds:1485,37,114,155
rotate:270
liuhai3
bounds:1824,227,42,49
liuhai4
bounds:1825,6,124,70
rotate:180
liuhai5
bounds:860,15,35,63
rotate:90
liuhai6
bounds:1410,403,44,47
liuhai7
bounds:1791,235,52,90
liuhai8
bounds:176,193,34,88
liuhai9
bounds:1277,98,148,199
rotate:180
lshou
bounds:261,18,58,65
lshou2
bounds:169,20,63,68
rotate:180
lshou3
bounds:1062,6,58,60
lshou4
bounds:300,18,51,46
lshou5
bounds:1860,385,60,65
lshou6
bounds:1561,294,31,32
lshoux
bounds:1269,218,177,232
lshouxx
bounds:1801,93,129,211
rotate:270
lyan
bounds:59,441,25,9
lyan2
bounds:420,46,51,50
lyan2_chijing
bounds:1117,124,48,38
lyan2_danxin
bounds:1555,245,48,40
lyan2_kaixin
bounds:1126,37,50,38
lyan_chijing
bounds:1557,437,30,13
lyan_danxin
bounds:701,431,32,19
lyan_kaixin
bounds:354,439,30,11
mouth
bounds:762,26,42,25
mouthZZ_chijing
bounds:1469,18,38,29
mouthZZ_danxin
bounds:1013,21,38,26
mouthZZ_kaixin
bounds:119,26,45,28
mouth_chijing
bounds:1786,22,37,25
mouth_danxin
bounds:1280,304,36,24
mouth_kaixin
bounds:1542,34,42,29
red
bounds:1273,191,22,39
red2
bounds:1686,10,34,50
rotate:90
rshou
bounds:1166,103,108,347
offsets:0,0,125,347
rotate:180
rshou2
bounds:6,135,68,315
ryan
bounds:647,427,48,23
ryan2
bounds:1084,403,61,47
ryan2_chijing
bounds:904,120,57,46
ryan2_danxin
bounds:614,41,54,46
ryan2_kaixin
bounds:477,44,54,46
ryan_chijing
bounds:810,29,44,22
ryan_danxin
bounds:1453,233,56,19
ryan_kaixin
bounds:303,429,45,21
shenti
bounds:670,104,346,340
offsets:0,0,375,340
rotate:90
tanshou
bounds:1945,23,97,81
rotate:180
tanshou2
bounds:1148,246,26,66
tanshou3
bounds:1711,18,46,69
rotate:90
tanshou4
bounds:212,394,85,56
tanshou5
bounds:1319,11,71,55
tanshou6
bounds:218,18,46,38
tanshou7
bounds:1779,204,246,191
rotate:90
tanshou8
bounds:1590,173,116,277
toufahou
bounds:1003,135,315,161
rotate:270
xianglian
bounds:536,26,73,63
yaodai
bounds:1755,124,54,58
yaodai2
bounds:80,136,48,314
yaodai3
bounds:170,291,36,159
yaogun
bounds:674,17,49,67
offsets:3,0,52,67
rotate:90
yaogun2
bounds:1016,261,37,32
yaogun3
bounds:153,418,23,32
yaogun4
bounds:1515,237,34,31
yaogun5
bounds:1156,377,30,73
yaogun6
bounds:1628,42,62,78
rotate:90
yaogun7
bounds:1705,147,43,35
yaogun8
bounds:1924,198,112,252
yaogun9
bounds:1698,172,99,278
offsets:52,0,192,278
rotate:180
zhaohu
bounds:1661,406,35,44
zhaohu10
bounds:1416,104,215,125
zhaohu2
bounds:1791,334,39,43
zhaohu3
bounds:966,16,65,67
rotate:180
zhaohu4
bounds:1431,7,48,67
zhaohu5
bounds:1579,10,44,40
zhaohu6
bounds:1389,35,81,84
zhaohu7
bounds:1626,52,131,194
rotate:90
zhaohu8
bounds:1258,50,95,117
rotate:270
zhaohu9
bounds:6,48,74,81
