314402_fly.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_birthday1
bounds:633,6,43,87
rotate:90
bj_birthday_wuguan
bounds:949,44,53,39
rotate:180
bj_birthday_zs
bounds:286,32,49,34
bj_born_bq
bounds:1005,36,53,42
offsets:0,0,53,45
bj_born_ys
bounds:1636,19,31,34
bj_born_ys1
bounds:1996,199,27,43
rotate:90
bj_born_zs
bounds:1231,20,40,34
bj_born_zs3
bounds:128,22,49,39
bj_born_zs5
bounds:1115,12,18,32
bj_posture
bounds:1895,24,43,44
rotate:90
bj_posture1
bounds:262,17,18,32
bj_posture2
bounds:1677,33,36,44
bj_skill1
bounds:1676,83,44,130
rotate:270
bj_skill11
bounds:6,28,52,25
bj_skill13
bounds:1141,27,46,44
rotate:270
bj_skill14
bounds:1131,189,32,18
bj_skill18
bounds:837,54,39,53
rotate:90
bj_skill1_1
bounds:877,23,34,28
bj_skill1_11
bounds:576,24,52,25
bj_skill1_14
bounds:63,15,28,29
bj_skill1_17
bounds:896,46,42,41
rotate:180
bj_skill1_1_zs
bounds:1847,31,46,36
bj_skill2
bounds:1577,263,32,148
rotate:90
bj_skill215
bounds:940,20,48,29
offsets:0,0,48,45
bj_skill222
bounds:961,84,36,129
rotate:90
bj_skill27
bounds:418,152,20,13
bj_skill2_l
bounds:1824,122,66,75
bj_skill2_ys
bounds:1966,35,45,50
bj_skill2_ys2
bounds:828,20,41,28
bj_skill2_ys4
bounds:1988,231,53,64
rotate:180
bj_skill2_ys5
bounds:1137,256,34,27
bj_skill2_zs
bounds:1366,29,37,41
bj_skill2_zs1
bounds:249,54,41,98
rotate:90
bj_skill2_zs2
bounds:338,19,22,32
bj_skill2_zs3
bounds:1939,18,38,46
rotate:90
bj_skill2_zs4
bounds:775,38,42,48
offsets:0,0,42,49
rotate:90
bj_skill2_zs5
bounds:966,128,54,94
rotate:90
bj_unique
bounds:375,23,52,37
offsets:0,0,53,37
bj_unique1
bounds:1247,200,73,83
bj_unique_taishou_ts
bounds:1693,170,22,48
bj_unique_taishou_ts1
bounds:1128,79,47,53
rotate:90
bj_unique_taishou_ts2
bounds:1114,265,14,18
bj_unique_taishou_ts3
bounds:1002,105,12,18
bj_unique_taishou_ts4
bounds:945,160,13,18
bj_unique_taishou_ts5
bounds:510,265,13,18
bj_unique_taishou_ts6
bounds:813,202,84,81
bj_unique_taishou_yj
bounds:1526,215,79,59
bj_unique_taishou_yj1
bounds:1392,186,62,97
offsets:0,1,62,98
bj_unique_taishou_ys
bounds:1995,141,50,47
rotate:90
bj_unique_taishou_ys1
bounds:1630,59,41,45
bj_unique_taishou_ys2
bounds:1577,60,47,44
bj_unique_taishou_ys3
bounds:608,102,52,56
bj_unique_taishou_ys4
bounds:1592,110,78,43
bj_unique_taishou_ys5
bounds:666,82,57,46
bj_unique_taishou_zj
bounds:418,95,60,48
bj_unique_taishou_zj1
bounds:1181,179,60,104
bj_unique_taishou_zj1_tihuan
bounds:1326,99,60,184
bj_unique_taishou_zs
bounds:6,59,57,34
bj_unique_taishou_zs1
bounds:602,55,48,41
bj_unique_taishou_zs2
bounds:903,184,66,99
bj_unique_taishou_zs3
bounds:1409,27,31,18
bj_unique_taishou_zs4
bounds:1076,121,46,91
bj_unique_tui
bounds:1611,159,76,59
bj_unique_tui1
bounds:792,145,40,105
rotate:90
bj_unique_tui1_tihuan
bounds:1626,225,41,166
rotate:90
bj_unique_tui_zj
bounds:1778,118,39,59
bj_unique_tui_zj1
bounds:1409,51,31,46
rotate:90
bj_unique_tui_zj2
bounds:1460,189,60,94
bj_unique_ys
bounds:1521,81,45,50
rotate:90
bj_unique_ys1
bounds:1997,79,40,56
bj_unique_ys2
bounds:419,55,46,34
bj_unique_zj
bounds:537,48,34,40
rotate:90
bj_unique_zj1
bounds:745,86,54,53
bj_unique_zj2
bounds:975,188,95,49
bj_unique_zj3
bounds:1723,131,49,92
bj_walk1
bounds:869,82,50,85
rotate:270
bj_zj1
bounds:1466,52,51,50
rotate:270
bj_zj2
bounds:1896,109,53,95
rotate:270
daimao
bounds:1021,14,40,22
unique_dabi1
bounds:1235,60,64,26
unique_kaishi
bounds:975,213,70,200
rotate:90
unique_xiaobi1
bounds:1187,49,42,42
unique_youxiuzi1
bounds:1382,124,60,56
unique_zuoxiuzi1
bounds:670,134,74,64
unique_zuoxiuzi2
bounds:1857,73,50,46
unque_xiuz444
bounds:1318,127,20,31
unque_xiuzi333
bounds:805,86,53,61
rotate:90
unque_xiuzi555
bounds:1247,132,65,62
unque_xiuzi666
bounds:484,74,47,46
xian1
bounds:566,289,6,524
rotate:90
xian2
bounds:1096,289,6,475
rotate:90
xian3
bounds:6,289,6,554
rotate:90
zm
bounds:418,247,36,47
rotate:270
zm1
bounds:1778,183,84,81
zm10
bounds:1774,26,52,39
zm11
bounds:1569,23,31,61
rotate:90
zm12
bounds:1517,46,29,53
rotate:90
zm14
bounds:710,182,97,101
offsets:0,1,97,102
zm15
bounds:541,88,55,62
rotate:90
zm17
bounds:69,50,55,42
rotate:180
zm1_1
bounds:1187,102,14,21
zm1_2
bounds:1867,264,13,15
zm1_3
bounds:1613,242,11,34
zm1_4
bounds:1589,166,11,43
zm2
bounds:1076,218,22,10
zm3
bounds:1732,9,37,35
zm4
bounds:725,45,38,44
rotate:270
zm5
bounds:178,19,32,43
rotate:90
zm6
bounds:129,57,34,83
rotate:90
zm8
bounds:1457,19,36,59
rotate:90
zm9
bounds:1128,129,55,98
rotate:90
zm_l
bounds:1520,131,66,78
zm_st_hd1
bounds:1191,23,30,20
zm_st_hd2
bounds:556,200,18,21
zm_st_hd3
bounds:1318,163,18,33
zm_st_hd4
bounds:465,24,44,88
rotate:270
zm_st_hd5
bounds:1867,284,11,58
rotate:270
zm_st_hd6
bounds:1372,210,14,47
zm_st_pd1
bounds:1678,134,39,29
zm_st_pd2
bounds:95,13,39,32
zm_st_pd3
bounds:1731,268,27,130
rotate:90
zm_st_st
bounds:1328,18,34,32
offsets:3,95,81,127
zm_st_st1
bounds:2017,28,23,45
zm_st_st11_1
bounds:1868,155,140,122
rotate:90
zm_st_st11_2
bounds:568,163,140,120
zm_st_st12
bounds:1721,43,36,59
rotate:90
zm_st_st2
bounds:353,51,54,60
rotate:270
zm_st_st4
bounds:1313,56,52,55
zm_st_st7
bounds:699,25,20,76
rotate:90
zm_st_st8_1
bounds:418,125,158,184
rotate:90
zm_st_st8_2
bounds:218,34,39,50
zm_st_st9
bounds:1448,123,67,60
zm_st_zs
bounds:1912,62,53,53
zm_st_zs2
bounds:1551,11,20,32
zm_st_zs3
bounds:1063,22,33,48
rotate:90
zm_st_zs4
bounds:1279,17,41,39
zm_yj
bounds:432,20,27,29
zm_yj1
bounds:1080,50,59,46
rotate:180
zm_yj2
bounds:526,208,36,75
zm_yj3
bounds:1213,92,34,95
rotate:90
zm_ys
bounds:656,45,31,55
rotate:90
zm_ys1
bounds:749,145,33,33
zm_zj
bounds:1810,61,39,58
zm_zj1
bounds:903,104,61,93
rotate:90
zm_zj2
bounds:1384,88,30,88
rotate:90
进阶
bounds:6,95,188,407
offsets:0,0,340,407
rotate:90
