1200087_juzitexie.png
size:4096,2048
filter:Linear,Linear
scale:0.4
a
bounds:3453,82,284,268
b
bounds:3631,356,319,381
rotate:90
beijing
bounds:2741,662,884,409
c
bounds:3743,82,268,270
rotate:90
cao1
bounds:1145,215,508,174
offsets:1,1,509,176
cao2
bounds:386,116,375,273
offsets:0,0,376,273
cao3
bounds:3631,681,334,390
offsets:0,0,335,390
cao4
bounds:2794,149,395,205
offsets:0,1,396,206
d
bounds:6,716,295,208
rotate:90
e
bounds:1979,138,337,251
offsets:0,1,337,252
f
bounds:1659,119,314,270
g
bounds:767,139,250,372
rotate:90
h
bounds:2741,360,296,406
rotate:90
i1
bounds:3153,181,475,295
rotate:90
i2
bounds:3016,6,389,169
i3
bounds:6,520,152,190
i4
bounds:2322,44,250,144
i5
bounds:2322,136,467,253
qianjuzi
bounds:6,98,374,291
shou1
bounds:232,395,833,676
shou2
bounds:1906,395,829,676
shou3
bounds:1071,395,829,676
tiao1
bounds:1145,59,380,150
offsets:0,0,392,154
tiao2
bounds:6,430,195,84
tiao3
bounds:6,1017,220,54
offsets:2,0,222,54
