518701_maxe_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
cj1
bounds:207,416,19,24
cj10
bounds:1344,986,51,28
cj11
bounds:989,277,43,24
cj12
bounds:33,1002,13,12
cj13
bounds:308,7,30,14
cj2
bounds:170,60,80,35
cj3
bounds:381,166,83,40
cj4
bounds:619,102,64,26
cj5
bounds:837,8,69,33
cj6
bounds:470,194,54,28
id16
bounds:470,194,54,28
sq6
bounds:470,194,54,28
cj7
bounds:162,629,14,14
cj8
bounds:1167,11,42,18
rotate:90
cj9
bounds:1045,15,51,29
cyj1
bounds:1581,90,308,305
rotate:180
cyj10
bounds:6,44,158,45
offsets:0,0,158,52
cyj11
bounds:226,7,76,47
cyj2
bounds:96,738,86,49
rotate:90
cyj3
bounds:615,408,170,411
rotate:270
cyj4
bounds:95,510,78,113
cyj5
bounds:407,346,84,38
cyj6
bounds:132,454,99,64
offsets:1,0,100,64
cyj7
bounds:1409,956,85,58
cyj8
bounds:907,49,220,275
rotate:180
cyj9
bounds:266,199,180,375
rotate:90
id1
bounds:219,384,170,419
rotate:90
id10
bounds:870,306,141,430
rotate:270
id11
bounds:564,44,172,52
offsets:0,0,172,57
id12
bounds:6,501,103,25
offsets:0,0,104,25
id13
bounds:959,72,40,73
id14
bounds:178,524,69,19
offsets:0,1,69,20
id15
bounds:617,16,69,33
id17
bounds:232,415,17,16
id18
bounds:813,137,42,18
rotate:90
sq8
bounds:813,137,42,18
rotate:90
id19
bounds:111,632,45,82
offsets:1,0,46,83
id2
bounds:367,27,218,282
offsets:0,0,219,282
rotate:90
id20
bounds:572,383,49,21
id21
bounds:814,376,51,28
id22
bounds:989,453,43,24
sq11
bounds:989,453,43,24
id23
bounds:178,549,18,16
id24
bounds:254,178,30,14
id25
bounds:6,7,73,31
id26
bounds:1147,74,193,262
offsets:0,12,193,274
rotate:180
id27
bounds:250,101,28,65
offsets:1,0,29,65
id28
bounds:528,33,249,159
offsets:0,0,262,159
id29
bounds:1359,38,236,135
id3
bounds:1909,443,117,248
id4
bounds:833,51,129,180
id5
bounds:287,27,172,89
offsets:0,0,172,90
rotate:90
id6
bounds:1497,534,480,461
offsets:14,102,555,589
rotate:270
id7
bounds:105,549,465,1386
offsets:0,0,520,1386
rotate:270
id8
bounds:6,96,252,164
id9
bounds:6,531,99,483
jx1
bounds:1079,229,80,32
rotate:90
jx2
bounds:6,97,87,40
jx3
bounds:6,399,120,96
offsets:0,0,120,97
jx4
bounds:1132,102,69,28
rotate:90
jx5
bounds:132,400,69,49
jx6
bounds:6,367,51,26
jx7
bounds:170,6,50,48
kx1
bounds:137,236,28,24
kx10
bounds:1430,597,51,28
rotate:90
kx11
bounds:373,130,43,24
kx12
bounds:6,971,16,14
kx13
bounds:6,149,30,14
kx2
bounds:171,222,89,32
kx3
bounds:1040,211,90,34
rotate:90
kx4
bounds:360,8,70,26
kx5
bounds:690,15,69,33
kx6
bounds:1007,557,56,31
kx7
bounds:383,380,18,15
offsets:0,1,18,16
kx8
bounds:216,198,42,18
kx9
bounds:1373,597,51,27
sq1
bounds:6,991,21,23
offsets:0,0,21,24
sq10
bounds:912,7,50,28
sq12
bounds:92,825,18,16
sq13
bounds:63,379,30,14
sq2
bounds:764,114,86,42
rotate:90
sq3
bounds:799,31,84,32
rotate:90
sq4
bounds:85,7,69,31
sq5
bounds:546,7,69,33
sq7
bounds:253,528,17,16
sq9
bounds:765,17,49,26
rotate:90
xl1
bounds:1305,266,429,155
offsets:0,0,446,160
rotate:180
xl2
bounds:6,260,153,395
rotate:90
xl3
bounds:1465,386,132,500
offsets:0,0,142,500
rotate:90
xl4
bounds:1030,442,164,477
rotate:90
zyj1
bounds:1061,186,74,37
zyj2
bounds:556,521,96,45
zyj3
bounds:1123,11,82,53
rotate:90
zyj4
bounds:1720,72,314,322
rotate:270
zyj5
bounds:965,8,74,61
zyj6
bounds:638,199,264,226
rotate:180
zyj7
bounds:1336,116,139,315
offsets:1,0,140,315
rotate:90
zz
bounds:1117,234,80,33
rotate:90
