303202_baifuzhang_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
b_arm_2_d_1
bounds:539,283,176,338
rotate:90
b_arm_2_d_2
bounds:1741,532,247,301
rotate:270
b_arm_2_d_3
bounds:125,403,238,243
b_hand_d_1
bounds:1903,783,139,95
b_hand_d_2
bounds:921,1409,40,34
b_hand_d_3
bounds:466,984,91,60
body
bounds:111,994,491,842
rotate:90
bozilian
bounds:723,140,303,201
rotate:180
chenyi_lian
bounds:183,13,32,127
chouma1
bounds:147,1376,22,109
chouma2
bounds:762,860,110,112
damuzhi
bounds:2014,1319,23,36
dengzidilian
bounds:1079,331,369,326
rotate:180
dengzilian1
bounds:737,1087,175,59
ear_huan1
bounds:6,1113,33,90
offsets:0,0,35,90
ear_huan2
bounds:1847,114,84,191
rotate:90
hair_1
bounds:6,79,172,144
offsets:7,0,187,152
rotate:180
hair_10
bounds:642,582,165,490
offsets:1,0,166,490
rotate:90
hair_11
bounds:6,1076,99,409
hair_12
bounds:1311,510,222,431
rotate:90
hair_13
bounds:6,534,180,267
hair_2
bounds:504,144,174,214
rotate:90
hair_3
bounds:150,1252,233,188
offsets:1,1,234,189
rotate:90
hair_4
bounds:1417,299,289,213
offsets:0,0,289,216
hair_5
bounds:258,779,270,210
hair_6
bounds:1214,120,58,197
offsets:4,1,62,198
rotate:90
hair_7
bounds:1715,42,86,285
rotate:90
hair_8
bounds:1946,1073,96,174
rotate:180
hair_9
bounds:1012,159,105,251
rotate:90
hair_jia
bounds:1992,1361,50,45
hair_jia1
bounds:1263,439,122,75
head
bounds:1704,1120,304,365
offsets:0,0,304,366
jiaohuan1
bounds:1857,204,123,185
rotate:90
jiaohuan2
bounds:1121,492,120,180
rotate:90
jinb_b
bounds:6,910,42,44
l_arm_a1
bounds:1125,836,356,272
l_arm_a2
bounds:1572,740,300,470
rotate:270
l_huan_1
bounds:241,347,80,52
l_huan_2
bounds:1929,1411,93,74
offsets:0,0,97,79
l_leg_1
bounds:947,1263,751,222
l_leg_2
bounds:290,601,325,461
rotate:90
l_mei_a_1
bounds:1949,762,58,17
l_mei_kaixin
bounds:830,577,57,21
l_mei_shengqi
bounds:213,1420,65,16
rotate:270
l_mei_xingfei
bounds:231,1427,58,14
rotate:270
l_mei_yihan
bounds:1037,1467,63,18
l_mei_yihuo
bounds:597,861,47,25
l_yanbai_kaixin
bounds:1072,898,49,27
offsets:2,0,51,27
l_yanbai_shengqi
bounds:892,1136,50,28
l_yanbai_xingfei
bounds:1253,1043,55,35
l_yanbai_yihan
bounds:72,809,53,27
l_yanbai_yihuo
bounds:1798,913,51,31
l_yanbai_zc
bounds:1891,1105,49,31
l_yanpi_a_kaixin
bounds:750,662,72,41
offsets:0,0,74,41
l_yanpi_a_kaixin2
bounds:1181,431,76,55
offsets:0,0,77,59
l_yanpi_a_shengqi
bounds:1316,583,79,63
l_yanpi_a_xingfei
bounds:1487,643,78,59
l_yanpi_a_yihan
bounds:383,939,76,59
offsets:2,0,78,59
l_yanpi_a_yihuo
bounds:493,359,73,56
offsets:0,0,74,58
l_yanpi_a_zc
bounds:1625,1226,74,50
l_yanpi_b_kaixin
bounds:1704,1401,52,31
l_yanpi_b_shengqi
bounds:282,690,57,28
offsets:0,0,57,30
l_yanpi_b_xingfei
bounds:1453,344,66,50
offsets:0,0,74,50
l_yanpi_b_yihan
bounds:164,706,63,36
offsets:1,0,64,36
l_yanpi_b_yihuo
bounds:1949,1040,57,27
l_yanpi_b_zc
bounds:477,563,56,32
l_yanzhu_kaixin
bounds:878,945,37,20
l_yanzhu_shengqi
bounds:1428,1094,35,23
offsets:2,1,38,24
l_yanzhu_xingfei
bounds:1998,524,40,28
offsets:0,1,41,30
l_yanzhu_yihan
bounds:458,1385,27,21
offsets:6,0,34,21
l_yanzhu_yihuo
bounds:2006,490,35,28
offsets:1,0,36,28
l_yanzhu_zc
bounds:983,1017,32,22
offsets:1,0,34,23
lianzi_1
bounds:1495,71,126,66
offsets:0,3,126,69
lianzi_2a
bounds:1402,6,193,184
offsets:0,15,193,199
rotate:270
lianzi_3
bounds:415,59,204,92
offsets:0,8,204,100
lianzi_6
bounds:155,1199,99,57
meijin
bounds:1131,21,135,204
offsets:48,39,183,312
rotate:270
meijin1
bounds:579,639,228,116
offsets:25,24,286,149
meijin2
bounds:9,135,232,165
offsets:64,14,308,198
rotate:180
meijin3
bounds:1471,184,171,228
offsets:25,28,240,256
rotate:90
meijin4
bounds:986,349,212,148
offsets:0,38,255,234
rotate:270
meijin5
bounds:1645,116,198,195
offsets:25,38,254,242
meijindi1
bounds:89,1231,254,52
offsets:0,73,259,125
rotate:90
meijindi2
bounds:343,1412,266,73
offsets:9,59,335,160
meijindi3
bounds:1177,246,288,79
offsets:0,0,291,79
neck_1
bounds:6,293,178,225
rotate:270
neck_2
bounds:1218,756,239,84
offsets:0,0,239,87
r_arm2_c_1
bounds:354,534,111,147
rotate:90
r_arm2_c_2
bounds:1583,355,235,275
offsets:0,0,248,275
r_arm2_c_3
bounds:189,195,168,170
offsets:0,0,183,170
rotate:180
r_arm_2_b_1
bounds:873,270,122,298
rotate:270
r_arm_2_b_2
bounds:415,395,268,294
rotate:90
r_arm_2_b_3
bounds:1959,333,83,92
r_arm_a1
bounds:6,724,331,347
offsets:17,0,348,347
r_hand_a1
bounds:1736,285,271,248
r_hand_b_1_1
bounds:1955,558,87,114
offsets:3,0,90,114
r_hand_b_1_2
bounds:770,186,78,119
r_hand_b_1_3
bounds:615,1427,38,58
r_hand_b_1_4
bounds:1677,1189,35,36
offsets:1,2,36,38
r_hand_b_1_5
bounds:715,877,41,90
r_hand_b_2_1
bounds:900,77,125,124
r_hand_b_2_2
bounds:6,809,84,87
r_hand_b_2_3
bounds:6,21,97,97
r_hand_b_2_4
bounds:1140,710,86,120
r_hand_c_1
bounds:1032,91,112,87
r_hand_c_2
bounds:1266,140,136,100
r_hand_c_3
bounds:1043,1261,72,23
r_hand_yixu_a1
bounds:1591,70,152,152
rotate:180
r_hand_yixu_a2
bounds:1782,950,161,165
r_hand_yixu_a3
bounds:346,285,199,155
rotate:270
r_hand_yixu_a4
bounds:889,1448,37,142
rotate:90
r_leg_1
bounds:948,1076,494,182
r_leg_2
bounds:1138,618,236,468
rotate:90
r_mei_kaixin
bounds:406,530,75,28
r_mei_shengqi
bounds:684,423,83,44
r_mei_xingfei
bounds:1404,746,78,34
offsets:0,1,78,35
r_mei_yihan
bounds:175,1400,85,20
offsets:0,0,85,21
rotate:90
r_mei_yihuo
bounds:198,1403,82,14
offsets:0,6,82,23
rotate:270
r_mei_zc
bounds:509,767,75,31
offsets:0,8,75,39
r_yanbai_kaixin
bounds:436,740,62,33
offsets:0,0,66,33
r_yanbai_shengqi
bounds:546,1051,59,30
r_yanbai_xingfei
bounds:168,1046,62,37
r_yanbai_yihan
bounds:1422,646,61,33
r_yanbai_yihuo
bounds:775,1090,58,21
r_yanbai_zc
bounds:334,1368,60,38
offsets:16,1,94,39
r_yanpi_a_1
bounds:564,803,84,57
r_yanpi_a_kaixin
bounds:313,51,96,54
offsets:0,5,96,59
r_yanpi_a_shengqi
bounds:1759,415,92,66
r_yanpi_a_xingfei
bounds:722,514,96,69
offsets:0,23,96,92
r_yanpi_a_yihan
bounds:182,655,95,63
offsets:0,0,95,64
r_yanpi_a_yihuo
bounds:494,1373,80,33
offsets:0,0,87,43
r_yanpi_b_2
bounds:565,609,72,26
offsets:3,0,75,26
r_yanpi_b_kaixin
bounds:1311,847,73,24
offsets:2,0,75,24
r_yanpi_b_shengqi
bounds:680,1143,74,25
offsets:4,0,78,25
r_yanpi_b_xingfei
bounds:1886,335,85,36
offsets:0,0,90,38
r_yanpi_b_yihan
bounds:1398,840,84,52
offsets:0,0,87,52
r_yanpi_b_yihuo
bounds:1742,1112,69,21
offsets:5,0,74,22
r_yanzhu_kaixin
bounds:1261,845,38,21
offsets:2,0,40,21
r_yanzhu_shengqi
bounds:308,569,38,26
offsets:4,1,43,28
r_yanzhu_xingfei
bounds:6,1075,36,32
offsets:3,0,42,33
r_yanzhu_yihan
bounds:2000,462,39,22
offsets:4,1,44,23
r_yanzhu_yihuo
bounds:1447,1067,30,21
offsets:1,1,40,22
r_yanzhu_zc
bounds:1859,773,38,26
sp_a
bounds:1032,539,41,42
offsets:0,0,44,44
tuiyi
bounds:751,705,445,298
yaodai1
bounds:1257,78,170,304
rotate:90
yaodai2
bounds:624,92,138,281
rotate:90
yifu_a1_1
bounds:1604,836,138,202
rotate:180
yifu_a1_2
bounds:737,386,330,255
yifu_a2
bounds:435,848,286,542
offsets:0,0,290,542
rotate:90
yifu_b1
bounds:1019,924,103,146
yinb_a
bounds:399,1389,45,17
yizi_1
bounds:206,108,169,405
rotate:270
yizi_3
bounds:1447,863,356,395
rotate:180
zui_bi
bounds:1527,845,68,59
offsets:0,12,68,71
zui_d1
bounds:495,814,64,30
offsets:0,7,64,37
zui_d2
bounds:973,1055,48,15
offsets:1,0,49,15
zui_d3
bounds:132,286,64,40
zui_d4
bounds:250,1477,26,8
zui_d5
bounds:1644,1462,51,23
zui_kaixin
bounds:341,732,89,53
zui_s1
bounds:327,1354,35,11
offsets:0,9,35,20
zui_shengqi
bounds:6,478,79,51
zui_shengqi_a1
bounds:959,1250,79,51
zui_shengqi_a2
bounds:1875,1472,47,13
offsets:2,0,49,13
zui_shengqi_a3
bounds:1994,887,48,24
zui_xingfen_a1
bounds:1266,721,87,34
offsets:1,0,88,35
zui_xingfen_a2
bounds:579,1392,49,19
offsets:0,0,56,21
zui_xingfen_a3
bounds:363,229,84,54
zui_xingfen_a4
bounds:584,1087,39,20
offsets:0,2,39,22
zui_xingfen_a5
bounds:536,655,58,34
zui_yihan
bounds:342,489,56,39
zui_yihuo
bounds:1815,497,66,45
zui_zc
bounds:1704,1437,65,48
