520402_ta_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:75,321,59,274
a10
bounds:1878,255,161,164
rotate:270
a11
bounds:1410,219,199,157
rotate:180
a12
bounds:1839,290,32,44
a13
bounds:1948,457,32,47
a14
bounds:2016,163,26,90
a15
bounds:864,97,41,148
a16
bounds:1344,265,62,88
a17
bounds:1916,223,79,39
a18
bounds:675,6,174,260
rotate:90
a19
bounds:1588,261,232,334
rotate:180
a2
bounds:6,266,64,329
a20
bounds:1948,468,81,127
a21
bounds:6,104,148,218
rotate:90
a22
bounds:1095,36,133,140
a3
bounds:141,341,53,254
a4
bounds:1103,327,268,499
rotate:90
a5
bounds:199,255,340,898
rotate:90
a6
bounds:1615,167,68,89
a7
bounds:1826,336,44,65
a8
bounds:1769,75,70,101
a9
bounds:1103,558,123,37
baoxiong-L-1
bounds:892,136,243,114
baoxiong-L-2
bounds:347,174,75,261
rotate:90
baoxiong-R-2
bounds:1103,203,261,119
baoxiong-R-4
bounds:308,110,54,183
offsets:0,0,57,183
rotate:90
beike
bounds:595,29,165,263
rotate:270
chayao-L-1
bounds:1458,99,219,173
rotate:180
chayao-L-3
bounds:1368,83,152,184
rotate:270
chayao-R
bounds:1141,79,167,176
rotate:90
cj12
bounds:1298,311,40,32
cj13
bounds:1395,581,47,14
dy11
bounds:1544,358,52,21
dy12
bounds:1570,577,49,18
fn12
bounds:126,309,40,32
fn13
bounds:1336,578,53,17
id1
bounds:1232,568,48,27
offsets:1,1,50,29
id14
bounds:1986,439,40,24
jz13
bounds:1286,563,44,32
offsets:0,0,44,33
m1
bounds:59,557,14,38
m2
bounds:6,566,7,29
m3
bounds:141,559,17,36
m4
bounds:1805,574,12,21
m5
bounds:1826,407,188,116
rotate:90
shuaishou1-2
bounds:1294,38,145,163
shuaishou1-3
bounds:614,163,246,86
shuaishou2-2
bounds:497,58,171,120
shuaishou2-3
bounds:66,147,290,146
offsets:0,5,290,151
rotate:180
woquan-1
bounds:1696,134,219,149
woquan-2
bounds:1845,70,131,197
offsets:0,0,131,204
rotate:90
