314601_xran.png
size:2048,256
filter:Linear,Linear
scale:0.4
a_mianbao
bounds:1613,89,34,29
bj
bounds:1234,46,31,23
offsets:0,2,32,25
bj_birthday
bounds:1676,40,24,27
offsets:0,0,25,32
bj_birthday1
bounds:1033,6,30,61
bj_birthday2
bounds:320,43,22,31
bj_bron
bounds:958,61,41,29
offsets:0,0,41,30
bj_bron_niao
bounds:1133,189,20,10
bj_bron_niao1
bounds:205,44,27,24
offsets:0,0,30,24
bj_bron_niao10
bounds:1759,62,32,40
bj_bron_niao11
bounds:1630,43,14,14
bj_bron_niao2
bounds:1625,193,9,6
bj_bron_niao3
bounds:1923,44,16,12
bj_bron_niao4
bounds:701,87,42,30
offsets:0,0,44,30
bj_bron_niao5
bounds:1351,189,14,10
bj_bron_niao6
bounds:614,190,16,9
offsets:0,1,16,12
bj_bron_niao7
bounds:1590,53,36,34
offsets:2,0,38,34
bj_bron_niao8
bounds:1744,137,62,46
rotate:90
bj_bron_niao9
bounds:1283,62,37,28
bj_bron_ys
bounds:350,51,33,27
offsets:0,0,33,28
rotate:180
bj_bron_ys1
bounds:1721,58,32,24
bj_bron_ys2
bounds:544,119,64,30
offsets:0,0,64,33
bj_bron_ys3
bounds:1416,181,28,18
bj_bron_ys4
bounds:633,42,29,25
bj_bron_ys6
bounds:218,73,27,38
bj_bron_ys7
bounds:161,35,20,37
bj_fkposture_zs
bounds:420,59,35,25
bj_fkposture_zs1
bounds:1245,69,32,34
bj_fkposture_zs2
bounds:1987,40,25,36
bj_fkskill1_niao
bounds:756,41,16,13
bj_fkskill1_niao1
bounds:982,83,52,46
rotate:90
bj_fkskill1_ys
bounds:604,60,31,30
bj_fkskill1_ys1
bounds:1438,61,25,36
bj_fkskill1_ys2
bounds:880,178,41,21
bj_fkskill1_zs
bounds:1555,66,29,37
bj_fkskill1_zs1
bounds:1965,76,36,26
bj_fkskill1_zs2
bounds:1273,46,36,23
bj_fkskill2
bounds:1112,67,42,28
offsets:0,0,42,29
bj_fkskill2_ys
bounds:1311,77,32,37
offsets:0,0,53,37
rotate:90
bj_fkskill2_ys1
bounds:1046,79,40,25
bj_fkskill2_ys2
bounds:1026,128,25,10
offsets:0,1,25,11
bj_fkskill2_ys3
bounds:844,53,37,24
bj_fkskill2_zs
bounds:1400,77,31,34
offsets:0,0,31,36
rotate:90
bj_fkskill2_zs1
bounds:2007,83,35,28
bj_fkskill2_zs2
bounds:1142,48,34,28
bj_fukong
bounds:6,38,17,29
bj_fukong1
bounds:1878,159,40,152
rotate:90
bj_fukong2
bounds:866,127,72,148
rotate:90
bj_fukong_niao
bounds:855,98,66,25
bj_fukong_niao1
bounds:1958,102,65,28
bj_fukong_niao10
bounds:888,43,35,20
bj_fukong_niao11
bounds:201,158,11,7
bj_fukong_niao12
bounds:53,44,17,16
bj_fukong_niao13
bounds:1688,122,18,14
bj_fukong_niao14
bounds:995,41,24,23
offsets:2,0,26,23
bj_fukong_niao16
bounds:2031,122,11,17
bj_fukong_niao17
bounds:1616,125,16,10
bj_fukong_niao21
bounds:405,34,22,28
bj_fukong_niao22
bounds:1847,52,50,28
bj_fukong_niao23
bounds:385,31,14,30
bj_fukong_niao25
bounds:145,194,9,5
offsets:11,0,44,25
bj_fukong_niao27
bounds:776,37,20,26
bj_fukong_niao29
bounds:266,137,13,28
bj_fukong_niao30
bounds:715,52,42,105
offsets:8,6,73,111
rotate:90
bj_fukong_niao31
bounds:1072,8,33,55
offsets:0,1,34,56
bj_fukong_niao32
bounds:1950,6,85,84
offsets:0,1,90,85
rotate:270
bj_fukong_niao4
bounds:1792,141,58,44
rotate:90
bj_fukong_niao5
bounds:1468,48,38,20
bj_fukong_niao6
bounds:670,50,39,19
bj_fukong_niao7
bounds:154,61,50,37
bj_fukong_niao8
bounds:1429,39,36,26
bj_fukong_niao9
bounds:236,40,14,21
bj_fukong_tui_yt
bounds:1581,103,35,66
bj_fukong_tui_yt1
bounds:1267,97,33,46
rotate:270
bj_fukong_tui_yt2
bounds:1762,101,32,56
offsets:0,0,32,62
rotate:90
bj_fukong_tui_zt
bounds:596,93,34,47
rotate:270
bj_fukong_tui_zt1
bounds:6,115,65,53
offsets:28,27,115,80
bj_fukong_tui_zt2
bounds:1511,97,28,48
rotate:90
bj_fukong_ys
bounds:1851,37,24,24
offsets:0,0,25,24
bj_fukong_ys2
bounds:1823,86,26,42
rotate:90
bj_fukong_ys3
bounds:1020,55,29,33
rotate:90
bj_fukong_ys4
bounds:910,83,22,49
rotate:90
bj_fukong_zs
bounds:76,37,20,28
bj_fukong_zs1
bounds:154,121,55,44
bj_fukong_zs2
bounds:6,64,32,36
bj_fukong_zs3
bounds:377,147,30,37
bj_niao
bounds:496,45,14,12
offsets:0,2,14,14
bj_niao1_die
bounds:1224,149,8,9
bj_niao_die
bounds:183,43,14,13
bj_pifengyou1_die
bounds:1009,107,34,116
offsets:0,0,34,117
rotate:90
bj_pifengyou2_die
bounds:1416,135,64,110
rotate:90
bj_pifengyou_die
bounds:40,53,36,38
offsets:0,0,36,40
bj_pifengzuo1_die
bounds:1568,133,66,125
offsets:0,2,66,127
rotate:90
bj_pifengzuo2_die
bounds:754,98,101,108
offsets:0,13,104,121
rotate:270
bj_pifengzuo_die
bounds:648,75,61,40
rotate:180
bj_skill2
bounds:1159,178,16,21
bj_skill21
bounds:1619,94,59,94
offsets:8,0,67,94
rotate:270
bj_skill22
bounds:284,60,33,31
offsets:0,0,51,31
bj_skill23
bounds:350,83,40,29
bj_skill24
bounds:917,54,36,27
bj_skill2_zs
bounds:1198,57,34,28
bj_skill2_zs1
bounds:117,82,37,36
bj_skill2_zs2
bounds:1812,43,30,32
bj_taishou_ts
bounds:1384,56,24,40
rotate:90
bj_taishou_ys
bounds:127,53,32,28
offsets:0,0,32,29
rotate:180
bj_taishou_ys1
bounds:883,62,29,32
bj_ys
bounds:1868,77,40,29
bj_ys1
bounds:499,51,36,27
bj_zs
bounds:81,69,30,33
offsets:0,0,43,33
bj_zs1
bounds:742,74,35,28
bj_zs2
bounds:1578,40,32,30
bq_kaixin1
bounds:1225,189,13,10
bq_kaixin2
bounds:101,111,9,12
bq_shuijiao1
bounds:403,189,46,10
meileier
bounds:961,37,13,22
meileier1
bounds:1571,161,14,19
meileier10
bounds:1338,57,41,28
offsets:0,0,41,29
meileier11
bounds:1988,133,54,46
meileier12
bounds:1789,190,9,9
meileier13
bounds:1178,26,18,37
meileier14
bounds:1470,71,35,30
meileier15
bounds:615,43,13,13
meileier16
bounds:108,30,23,48
meileier17
bounds:1134,110,71,28
offsets:0,0,72,30
meileier18
bounds:1916,181,21,18
offsets:0,0,21,19
meileier19
bounds:294,48,22,8
meileier2
bounds:569,47,30,32
offsets:0,0,30,33
meileier20
bounds:1111,29,14,36
meileier21
bounds:600,41,6,13
meileier22
bounds:211,124,51,41
meileier23
bounds:753,94,46,50
rotate:90
meileier24
bounds:1326,39,28,23
meileier25
bounds:1181,159,46,40
meileier26
bounds:1237,132,67,66
rotate:90
meileier27
bounds:665,121,78,87
rotate:90
meileier28
bounds:639,67,36,34
meileier29
bounds:820,166,54,33
meileier3
bounds:1653,60,54,64
rotate:90
meileier30
bounds:1698,119,80,42
rotate:90
meileier31
bounds:1893,90,57,54
rotate:90
meileier4
bounds:305,75,43,50
rotate:90
meileier5
bounds:1377,41,31,20
meileier6
bounds:462,55,23,32
offsets:1,0,24,32
rotate:90
meileier7
bounds:1351,85,33,44
rotate:90
meileier8
bounds:1714,44,20,11
offsets:0,0,20,14
meileier9
bounds:328,104,40,60
offsets:0,0,40,63
rotate:90
meileier_niao
bounds:544,153,17,14
meileier_niao1
bounds:1141,81,25,46
rotate:90
meileier_niao10
bounds:1642,189,20,10
offsets:0,0,21,10
meileier_niao11
bounds:1608,193,11,6
meileier_niao12
bounds:635,176,26,23
meileier_niao13
bounds:1527,195,15,4
meileier_niao14
bounds:1512,42,9,19
meileier_niao15
bounds:1562,43,12,16
offsets:0,0,14,16
meileier_niao2
bounds:931,106,51,36
offsets:1,0,52,37
meileier_niao3
bounds:109,112,39,54
offsets:0,0,39,55
meileier_niao4
bounds:1778,34,16,33
meileier_niao5
bounds:528,54,43,38
rotate:180
meileier_niao6
bounds:718,66,16,16
meileier_niao7
bounds:28,42,8,15
meileier_niao8
bounds:283,119,63,91
offsets:1,0,64,93
rotate:90
meileier_niao9
bounds:1000,169,6,9
meileier_pifengyou
bounds:283,181,18,113
rotate:90
meileier_pifengyou1
bounds:966,139,60,138
offsets:2,0,62,138
rotate:270
meileier_pifengzuo
bounds:1511,66,38,26
meileier_pifengzuo1
bounds:1102,113,86,162
offsets:0,1,86,163
rotate:270
meileier_pifengzuo2
bounds:544,104,95,150
offsets:0,12,97,162
rotate:90
meileier_st
bounds:1520,124,75,58
rotate:90
meileier_st1
bounds:1923,128,58,38
meileier_st2
bounds:794,184,20,15
meileier_st3
bounds:832,78,42,24
meileier_tui_ce
bounds:73,102,32,66
offsets:2,0,34,66
meileier_tui_yt
bounds:1480,103,34,66
meileier_tui_yt1
bounds:251,90,43,30
meileier_tui_yt2
bounds:1416,101,32,55
offsets:0,0,32,62
rotate:90
meileier_tui_zt
bounds:1089,94,28,49
rotate:90
meileier_tui_zt1
bounds:394,117,55,69
meileier_tui_zt2
bounds:1200,86,32,39
rotate:90
meileier_ys
bounds:1945,35,20,27
offsets:1,0,21,27
meileier_ys1
bounds:1811,103,36,104
offsets:11,0,47,104
rotate:90
meileier_ys2
bounds:2013,55,24,29
rotate:90
meileier_ys3
bounds:1878,177,22,32
rotate:90
meileier_zs
bounds:1528,44,28,24
meileier_zs1
bounds:758,145,16,17
meileier_zs2
bounds:391,67,25,38
skill1_bq1
bounds:1636,58,41,29
skill1_bq2
bounds:1906,60,41,29
tu_2
bounds:1372,115,84,38
rotate:90
tu_4
bounds:145,170,133,29
offsets:0,9,133,38
tu_5
bounds:6,174,133,25
xwbj1_ks
bounds:1740,43,7,9
xwbj_birthday
bounds:1842,138,30,61
xwbj_birthday1
bounds:544,85,28,32
rotate:90
xwbj_ks
bounds:1717,84,49,38
offsets:0,0,50,38
xwbj_zs
bounds:455,84,31,26
xwbj_zs1_dxz
bounds:26,90,32,41
rotate:90
xwbj_zs2_dxz
bounds:416,89,33,38
offsets:8,16,41,54
xwbj_zs3_dxz
bounds:1069,53,32,37
rotate:270
xwbj_zs4_ks
bounds:492,84,30,26
xwbj_zs5_ks
bounds:802,55,32,25
yueliang
bounds:455,116,83,83
yxzx_01
bounds:1307,115,84,59
rotate:270
yxzx_02
bounds:1904,46,13,12
yxzx_03
bounds:528,98,10,12
yxzx_04
bounds:1689,143,5,11
offsets:4,11,52,22
yxzx_05
bounds:1309,190,12,9
yxzx_06
bounds:582,88,9,13
yxzx_07
bounds:452,41,10,15
yxzx_08
bounds:319,167,16,8
yxzx_09
bounds:927,188,14,11
yxzx_10
bounds:6,149,12,19
yxzx_11
bounds:434,45,10,8
yxzx_12
bounds:980,46,7,10
yxzx_13
bounds:161,102,58,24
yxzx_14
bounds:1943,189,15,10
yxzx_15
bounds:1878,141,7,13
yxzx_16
bounds:963,98,13,9
yxzx_17
bounds:277,47,9,18
yxzx_18
bounds:1650,45,8,8
yxzx_19
bounds:24,160,6,8
yxzx_20
bounds:1449,191,8,8
yxzx_21
bounds:218,157,5,8
yxzx_22
bounds:441,134,8,10
yxzx_23
bounds:1005,71,9,10
yxzx_24
bounds:311,124,16,20
yxzx_25
bounds:1565,109,9,10
yxzx_26
bounds:247,55,27,29
yxzx_27
bounds:833,45,18,11
yxzx_28
bounds:1760,45,12,11
yxzx_29
bounds:1674,180,17,19
yxzx_30
bounds:2032,178,10,10
yxzx_31
bounds:1793,61,27,32
yxzx_32
bounds:1020,187,20,12
yxzx_33
bounds:1217,43,11,14
