670148_grzccsb.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_01
bounds:489,349,17,28
a_02
bounds:358,372,11,11
a_03
bounds:324,401,7,15
a_04
bounds:6,473,16,22
a_05
bounds:308,492,6,22
a_06
bounds:405,81,48,84
rotate:90
chan_1_1
bounds:86,476,25,19
chan_1_2
bounds:371,7,46,43
chan_1_3
bounds:117,42,53,48
rotate:180
chan_1_4
bounds:229,105,68,73
rotate:270
chan_1_5
bounds:113,6,39,30
chan_1_6
bounds:293,31,51,51
rotate:270
chan_1_7
bounds:260,174,49,81
rotate:270
chan_2_3
bounds:149,88,57,55
chan_2_4
bounds:415,427,20,37
chan_3_1
bounds:187,270,62,91
rotate:90
chan_3_2
bounds:173,204,63,89
rotate:270
chan_3_3
bounds:6,103,56,56
offsets:0,0,56,57
rotate:90
chan_4_1
bounds:189,136,65,64
rotate:270
chan_4_2
bounds:363,209,55,91
rotate:90
chan_4_3
bounds:413,33,46,47
chan_4_4
bounds:353,53,55,56
rotate:270
chan_5
bounds:436,270,70,66
offsets:3,2,78,71
chan_chan1
bounds:256,227,111,54
rotate:180
chan_chan2
bounds:6,501,192,13
zj_bozi2
bounds:86,106,66,67
offsets:2,0,69,67
zj_jianzhang1
bounds:275,288,41,23
zj_jianzhang2
bounds:113,320,33,28
rotate:90
zj_jianzhang3
bounds:6,6,27,64
rotate:270
zj_kuabu
bounds:6,280,100,55
zj_maozi1
bounds:323,389,125,86
rotate:90
zj_pidai
bounds:206,74,95,25
zj_shoubi1_2
bounds:6,158,61,77
rotate:90
zj_shoubi2_1
bounds:336,274,81,64
zj_shoubi2_2
bounds:6,340,108,63
offsets:19,0,127,63
zj_shoubi2_3
bounds:6,225,81,48
zj_shoubi2_4
bounds:49,23,28,58
rotate:90
zj_shoubi2_9
bounds:92,179,81,62
zj_shoubi3_1
bounds:339,141,67,78
rotate:90
zj_shoubi3_2
bounds:304,88,63,53
zj_shoubi3_3
bounds:6,40,41,57
zj_shoubi3_4
bounds:444,176,60,88
rotate:180
zj_tou
bounds:6,409,106,86
zj_xiongdai1
bounds:244,354,22,35
zj_xiongdai2
bounds:467,134,36,38
rotate:90
zj_xiongqiang
bounds:190,394,128,120
zj_yibai1
bounds:101,252,80,62
zj_yibai2
bounds:466,15,40,62
zj_youbi_1
bounds:176,25,43,50
rotate:90
zj_youbi_2
bounds:120,359,20,22
zj_youbi_3
bounds:232,27,46,41
zj_youbi_4
bounds:489,386,15,27
zj_youbi_5
bounds:400,120,56,61
rotate:270
zj_youbi_6
bounds:147,322,71,92
rotate:270
zj_youdatui
bounds:380,338,75,102
rotate:90
zj_youxuezi
bounds:415,418,83,96
offsets:0,3,83,99
zj_zuodatui
bounds:271,317,81,76
zj_zuoxigai
bounds:59,57,52,44
zj_zuoxuezi
bounds:107,381,81,114
