630401_bda_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
baishou
bounds:1691,65,132,118
baishou2
bounds:1527,139,160,151
rotate:90
baishou3
bounds:1200,317,131,296
rotate:90
bianzi
bounds:975,12,92,129
rotate:90
bianzi2
bounds:1269,17,102,254
rotate:90
bianzi3
bounds:662,6,109,223
offsets:0,1,109,224
rotate:270
bozi
bounds:700,94,89,140
rotate:90
bz
bounds:2000,473,42,68
edl
bounds:1750,550,32,48
face
bounds:1583,409,161,228
rotate:180
houfa
bounds:1226,567,106,70
houfa2
bounds:1982,499,41,138
houfa3
bounds:6,244,30,117
offsets:1,0,36,132
houfa4
bounds:545,94,94,161
offsets:3,5,99,168
rotate:90
huizhangda
bounds:431,44,78,114
rotate:90
huizhangxiao
bounds:164,605,62,32
j_renzhen
bounds:1475,291,46,28
j_shengqi
bounds:1889,322,43,32
offsets:0,0,44,32
jinggun
bounds:928,324,109,373
offsets:0,3,110,376
rotate:90
lshou
bounds:216,193,130,284
rotate:270
lshou2
bounds:6,496,90,141
lshou3
bounds:1480,304,126,333
rotate:180
lyan
bounds:873,425,40,18
lyan2
bounds:1889,140,42,22
lyan2_haixiu
bounds:1889,140,42,22
lyan2_kaixin
bounds:7,470,45,22
lyan2_renzhen
bounds:1774,188,42,22
lyan2_shengqi
bounds:1949,611,43,26
lyan2_yihuo
bounds:295,169,46,27
offsets:0,0,46,28
lyan3
bounds:656,80,38,22
lyan3_haixiu
bounds:656,80,38,22
lyan3_renzhen
bounds:656,80,38,22
lyan3_kaixin
bounds:2003,279,39,23
offsets:0,1,39,24
lyan3_shengqi
bounds:1229,106,40,22
lyan3_yihuo
bounds:1478,263,40,22
lyan4
bounds:34,301,21,20
lyan4_haixiu
bounds:34,301,21,20
lyan4_renzhen
bounds:34,301,21,20
lyan4_kaixin
bounds:1830,411,21,20
lyan4_shengqi
bounds:2021,554,21,20
lyan4_yihuo
bounds:1868,617,21,20
lyan5
bounds:2010,208,30,17
lyan5_haixiu
bounds:2010,208,30,17
lyan5_renzhen
bounds:2010,208,30,17
lyan5_kaixin
bounds:2008,231,30,18
lyan5_shengqi
bounds:933,211,30,17
lyan5_yihuo
bounds:1893,299,30,17
lyan_haixiu
bounds:1858,85,43,16
lyan_kaixin
bounds:349,611,41,26
lyan_renzhen
bounds:1094,403,40,20
lyan_shengqi
bounds:1147,391,47,29
offsets:0,0,48,29
lyan_yihuo
bounds:788,618,43,19
mouth
bounds:294,602,49,35
mouthZZ
bounds:1766,212,45,38
mouthZZ_haixiu
bounds:6,204,41,32
mouthZZ_kaixin
bounds:1150,597,54,40
mouthZZ_renzhen
bounds:1648,117,41,32
mouthZZ_shengqi
bounds:1298,305,50,41
mouthZZ_yihuo
bounds:1565,604,40,33
mouth_haixiu
bounds:1740,604,43,33
mouth_kaixin
bounds:1038,602,43,35
mouth_yihuo
bounds:1354,296,38,34
qiang
bounds:1221,62,104,212
rotate:270
red
bounds:1456,449,33,60
red2
bounds:155,61,116,64
rshou
bounds:6,50,124,87
rshou2
bounds:421,124,172,205
rotate:270
rshou3
bounds:1706,346,167,291
offsets:0,0,168,291
rotate:180
rshou4
bounds:6,599,31,38
ryan
bounds:101,600,57,37
ryan2
bounds:1801,96,54,35
ryan2_haixiu
bounds:1403,287,57,36
ryan2_kaixin
bounds:39,219,57,37
ryan2_renzhen
bounds:1264,123,54,36
ryan2_shengqi
bounds:1435,419,58,38
ryan2_yihuo
bounds:1167,125,57,41
ryan3
bounds:1869,107,42,24
ryan3_haixiu
bounds:1869,107,42,24
ryan3_renzhen
bounds:1869,107,42,24
ryan3_yihuo
bounds:1869,107,42,24
ryan3_kaixin
bounds:243,165,44,23
offsets:0,1,44,24
ryan3_shengqi
bounds:885,213,42,25
ryan4
bounds:42,276,19,19
ryan4_haixiu
bounds:42,276,19,19
ryan4_renzhen
bounds:42,276,19,19
ryan4_yihuo
bounds:42,276,19,19
ryan4_kaixin
bounds:1068,408,19,19
ryan4_shengqi
bounds:396,618,19,19
ryan5
bounds:2005,255,30,18
ryan5_haixiu
bounds:2005,255,30,18
ryan5_renzhen
bounds:2005,255,30,18
ryan5_shengqi
bounds:2005,255,30,18
ryan5_yihuo
bounds:2005,255,30,18
ryan5_kaixin
bounds:1605,402,30,18
ryan_haixiu
bounds:913,611,59,26
offsets:1,0,60,26
ryan_kaixin
bounds:848,608,59,29
offsets:0,0,59,30
ryan_renzhen
bounds:978,609,54,28
ryan_shengqi
bounds:232,602,56,35
ryan_yihuo
bounds:1087,611,57,26
offsets:1,1,58,27
shangshen
bounds:6,124,513,1524
rotate:90
sikao
bounds:1610,151,160,249
sikao2
bounds:1910,35,132,132
offsets:0,0,132,136
rotate:90
sikao3
bounds:1331,593,55,44
sikao4
bounds:851,120,84,234
offsets:0,0,99,234
rotate:90
sikao5
bounds:20,124,111,217
rotate:90
tanshou
bounds:1073,64,122,126
rotate:90
tanshou2
bounds:1909,140,172,99
rotate:90
tanshou3
bounds:1857,359,120,278
rotate:180
tanshou4
bounds:270,96,115,156
rotate:270
tanshou5
bounds:612,179,85,268
offsets:0,0,106,274
rotate:90
tanshou6
bounds:1536,42,139,116
offsets:0,0,142,116
tanshou7
bounds:1944,303,164,98
rotate:90
tanshou8
bounds:1803,123,114,273
rotate:180
yaobao
bounds:890,39,79,89
yiling
bounds:1738,256,62,97
