620232_ybqdmx.png
size:512,512
filter:Linear,Linear
scale:0.7
zm
bounds:93,13,200,428
offsets:116,128,510,583
zm1
bounds:263,413,54,28
zm10
bounds:412,215,44,40
offsets:0,0,44,46
zm11
bounds:287,6,58,166
offsets:20,0,78,168
rotate:90
zm12
bounds:6,80,83,361
zm2
bounds:6,8,56,34
zm3
bounds:330,96,56,37
zm4
bounds:265,59,184,230
offsets:0,0,197,239
rotate:90
zm5
bounds:50,31,60,46
zm6
bounds:460,314,46,58
zm7
bounds:458,216,48,59
zm8
bounds:262,222,219,215
rotate:90
zm9
bounds:434,377,64,61
offsets:0,1,64,62
rotate:270
