620157_gtkbklq.png
size:512,512
filter:Linear,Linear
scale:0.7
400701_gj_ma2_8
bounds:49,6,61,27
400701_ma1_er1
bounds:297,375,27,32
400701_ma1_er2
bounds:278,185,29,36
rotate:180
400701_ma1_mei
bounds:393,18,29,16
400701_ma1_qugan
bounds:196,234,173,123
offsets:2,0,175,123
rotate:270
400701_ma1_wei
bounds:454,318,50,43
400701_ma1_yan1
bounds:481,78,24,25
400701_ma1_yan2
bounds:165,382,24,25
400701_ma2_er1
bounds:196,9,34,41
rotate:90
400701_ma2_er2
bounds:243,46,40,39
400701_ma2_qugan
bounds:324,261,124,146
400701_ma2_shu
bounds:454,367,50,40
400701_ma2_wei
bounds:65,104,119,49
400701_ma2_yan1
bounds:479,109,22,27
400701_ma2_yan2
bounds:178,221,22,27
400701_ma3_er1
bounds:428,9,20,25
400701_ma3_er2
bounds:6,386,19,21
400701_ma3_qugan
bounds:418,180,88,97
400701_ma3_yan1
bounds:145,159,15,15
400701_ma3_yan2
bounds:213,117,13,14
400701_ma4_er1
bounds:333,24,36,54
rotate:90
400701_ma4_er2
bounds:453,284,30,53
rotate:90
400701_ma4_qugan
bounds:6,158,186,249
400701_ma4_ya
bounds:385,181,29,11
400701_ma4_yan1
bounds:161,14,29,29
400701_ma4_yan2
bounds:243,10,28,30
gt_1_1
bounds:384,34,120,67
gt_1_2
bounds:482,142,24,37
gt_1_3
bounds:458,16,16,30
gt_1_4
bounds:6,173,10,19
gt_1_5
bounds:171,49,65,61
gt_2_1
bounds:385,107,88,68
gt_2_2
bounds:312,159,67,97
gt_2_3
bounds:118,27,37,37
gt_3_1
bounds:6,80,85,53
rotate:90
gt_3_2
bounds:314,96,64,57
gt_3_3
bounds:232,91,86,76
rotate:90
gt_4_1
bounds:290,60,68,30
gt_4_10
bounds:6,17,25,15
gt_4_2
bounds:62,70,85,28
gt_4_3
bounds:480,6,20,22
gt_4_4
bounds:166,132,108,141
rotate:90
gt_4_5
bounds:56,39,56,25
gt_4_6
bounds:393,40,59,29
gt_4_7
bounds:385,201,55,25
rotate:90
gt_4_8
bounds:289,22,32,37
rotate:90
gt_4_9
bounds:6,38,44,37
