304401_mosangnvshi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
body_1
bounds:6,478,401,475
offsets:0,0,430,475
rotate:90
body_2
bounds:1060,1002,332,247
offsets:64,0,398,247
book_1_1
bounds:1013,429,396,157
offsets:0,0,521,157
book_1_2
bounds:145,206,312,158
offsets:0,5,320,163
book_2
bounds:89,105,338,110
rotate:180
book_2_1
bounds:821,102,337,109
book_3
bounds:224,52,290,130
rotate:180
cap_1
bounds:1442,218,427,228
offsets:118,0,568,228
cap_2
bounds:461,244,252,174
cap_3
bounds:1414,391,375,218
chijingbizui
bounds:680,556,45,24
offsets:1,0,46,24
dengzi
bounds:40,885,364,630
rotate:90
ear
bounds:1059,1130,48,79
offsets:0,9,48,88
erhuan_1
bounds:1366,1233,9,16
offsets:0,0,11,16
erhuan_2
bounds:1067,1105,19,20
face
bounds:1198,562,239,287
offsets:4,0,243,287
hair_1
bounds:1155,174,206,299
rotate:270
hair_2
bounds:706,274,274,149
rotate:180
hair_3
bounds:447,57,97,217
offsets:0,1,97,218
rotate:270
hair_3_1
bounds:6,1126,28,123
hair_4
bounds:1657,60,75,288
rotate:90
hair_5
bounds:1467,81,149,249
rotate:90
hair_6
bounds:645,770,470,1397
offsets:8,11,478,1408
rotate:270
haixiubizui
bounds:1790,897,44,28
offsets:0,1,44,29
hongyun
bounds:1290,56,173,105
offsets:15,0,188,107
hudie_1
bounds:1830,428,204,101
hudie_2
bounds:692,631,80,143
hudie_3
bounds:1858,917,87,54
offsets:0,0,92,58
hudie_4
bounds:790,6,114,164
rotate:270
jiao_1
bounds:757,417,201,402
offsets:0,10,201,412
jiao_2
bounds:457,378,172,354
offsets:0,58,172,412
rotate:270
l_arm2_c
bounds:849,198,114,301
offsets:0,11,121,312
rotate:90
l_arm_1
bounds:1122,654,114,186
l_arm_1_1
bounds:1512,1051,115,198
l_arm_2
bounds:6,783,90,96
offsets:0,0,94,96
l_arm_d_1
bounds:1418,172,125,224
offsets:0,0,142,224
rotate:90
l_arm_d_2
bounds:1202,119,185,159
offsets:0,0,269,159
l_eye_a_chijing
bounds:6,415,53,49
offsets:0,0,54,49
l_eye_a_haixiu
bounds:797,436,54,47
l_eye_a_nanguo
bounds:1643,875,52,51
offsets:3,0,60,51
l_eye_a_shengqi
bounds:1990,835,52,46
offsets:0,0,54,46
l_eye_a_tongchang
bounds:117,442,52,51
offsets:0,0,54,51
l_eye_b_chijing
bounds:1240,1232,29,17
l_eye_b_haixiu
bounds:1240,1232,29,17
l_eye_b_nanguo
bounds:1378,1084,27,15
l_eye_b_shengqi
bounds:984,1232,26,17
l_eye_b_tongchang
bounds:984,1232,26,17
l_eye_kaixin
bounds:575,513,51,30
offsets:0,4,51,39
l_hand_a
bounds:1619,1169,66,80
offsets:0,0,66,95
l_hand_a_1
bounds:1769,490,77,56
l_hand_a_2
bounds:1523,360,84,85
offsets:3,0,87,85
l_hand_a_3
bounds:1737,451,85,99
offsets:0,0,85,103
l_hand_a_4
bounds:1403,461,74,76
offsets:0,2,74,78
l_hand_c1
bounds:351,767,148,112
offsets:13,0,164,112
l_hand_c2
bounds:816,941,67,108
offsets:18,0,85,108
rotate:90
l_hand_c3
bounds:1744,132,88,81
offsets:5,0,93,104
l_hand_c4
bounds:118,282,110,63
l_hand_c5
bounds:1318,1024,81,46
l_hand_d_1
bounds:1946,877,96,96
offsets:5,22,109,126
l_hand_d_2
bounds:1941,72,101,109
offsets:0,0,109,109
l_hand_d_3
bounds:6,1041,28,38
l_mei_chijing
bounds:1677,921,35,22
offsets:12,5,47,27
l_mei_haixiu
bounds:1618,902,33,23
offsets:14,4,47,27
l_mei_kaixin
bounds:1223,952,39,23
offsets:11,5,50,28
l_mei_nanguo
bounds:1614,1137,41,36
offsets:14,5,55,41
l_mei_shengqi
bounds:1472,1225,50,24
offsets:2,1,52,25
l_mei_tongchang
bounds:1036,1186,34,21
offsets:13,1,47,22
l_yanbai_chijing
bounds:1613,362,33,36
l_yanbai_haixiu
bounds:2005,793,33,36
l_yanbai_nanguo
bounds:753,620,40,39
offsets:2,0,42,45
l_yanbai_shengqi
bounds:663,352,37,32
l_yanbai_tongchang
bounds:663,352,37,32
l_yanqiu_chijing
bounds:6,1006,21,30
l_yanqiu_haixiu
bounds:6,1006,21,30
l_yanqiu_nanguo
bounds:2011,1219,29,30
offsets:0,0,33,43
l_yanqiu_shengqi
bounds:6,1085,27,35
l_yanqiu_tongchang
bounds:6,1085,27,35
qunzi_1
bounds:676,971,278,385
rotate:90
qunzi_2
bounds:1436,529,380,606
offsets:0,145,380,751
rotate:90
r_arm_1
bounds:695,91,148,151
r_arm_1_d
bounds:17,466,111,209
offsets:0,0,133,209
r_arm_2
bounds:1680,295,132,362
offsets:0,0,133,362
rotate:90
r_arm_2_d
bounds:1834,124,208,190
offsets:0,0,208,214
r_arm_a1
bounds:910,532,222,318
r_arm_a2
bounds:6,150,114,193
offsets:0,2,119,195
r_eye_a_chijing
bounds:943,932,92,40
r_eye_a_haixiu
bounds:1440,635,92,45
r_eye_a_nanguo
bounds:480,504,91,39
r_eye_a_shengqi
bounds:283,833,93,46
offsets:0,0,95,46
r_eye_a_tongchang
bounds:1695,880,89,48
r_eye_b_chijing
bounds:1357,956,49,25
r_eye_b_haixiu
bounds:381,854,48,25
offsets:1,0,49,25
r_eye_b_nanguo
bounds:809,805,50,34
r_eye_b_shengqi
bounds:1687,1229,47,20
offsets:1,0,48,21
r_eye_b_tongchang
bounds:1687,1229,47,20
offsets:1,0,48,21
r_eye_kaixin
bounds:1264,947,78,38
offsets:14,2,92,41
r_hand
bounds:7,346,448,134
offsets:0,5,448,139
rotate:180
r_hand_1
bounds:983,342,447,133
offsets:0,5,447,138
rotate:180
r_hand_a_ying
bounds:1052,949,88,48
r_hand_b1
bounds:1096,44,121,94
r_hand_b2
bounds:647,14,52,98
offsets:0,0,52,114
r_hand_b3
bounds:964,407,35,122
offsets:0,0,47,126
r_hand_b4
bounds:717,205,31,112
r_hand_b5
bounds:1215,19,48,95
offsets:0,0,48,102
r_hand_d_1
bounds:676,945,169,122
offsets:0,0,178,127
r_hand_d_2
bounds:1465,999,92,43
offsets:0,0,92,58
r_hand_d_3
bounds:1729,916,124,48
offsets:0,6,140,69
r_hand_d_4
bounds:1021,1201,132,48
offsets:0,0,132,55
r_hand_d_5
bounds:1178,957,125,55
offsets:0,6,125,63
r_mei_chijing
bounds:196,439,73,20
offsets:7,0,83,20
r_mei_haixiu
bounds:113,324,74,20
offsets:6,0,83,20
r_mei_kaixin
bounds:1470,616,84,24
offsets:2,15,86,39
r_mei_nanguo
bounds:1159,1228,75,21
offsets:0,0,85,24
r_mei_shengqi
bounds:1082,561,71,42
r_mei_tongchang
bounds:574,819,69,19
offsets:8,4,82,23
r_yanbai_chijing
bounds:501,826,72,53
offsets:2,0,76,69
r_yanbai_haixiu
bounds:676,1057,66,56
offsets:4,0,76,69
r_yanbai_nanguo
bounds:577,834,63,39
offsets:11,0,81,39
r_yanbai_shengqi
bounds:1109,609,68,39
r_yanbai_tongchang
bounds:680,586,67,39
r_yanqiu_chijing
bounds:1794,403,34,32
r_yanqiu_haixiu
bounds:1794,403,34,32
r_yanqiu_nanguo
bounds:986,303,34,34
r_yanqiu_shengqi
bounds:1396,819,34,35
r_yanqiu_tongchang
bounds:1396,819,34,35
toujin
bounds:404,152,300,169
yilin_1
bounds:6,27,106,217
rotate:90
yilin_2
bounds:982,40,182,128
yinying
bounds:132,451,100,131
yumao
bounds:1300,985,264,206
rotate:270
yy_2
bounds:799,1206,125,43
offsets:0,31,125,74
zhi
bounds:487,548,188,265
zui_chijing
bounds:1146,956,36,26
offsets:6,0,42,26
zui_haixiu
bounds:1320,1222,40,27
offsets:5,3,45,30
zui_kaixin
bounds:930,1223,48,26
zui_nanguo
bounds:1995,980,47,23
offsets:0,0,47,25
zui_shengqi
bounds:676,919,49,27
zui_tongchang
bounds:1420,979,48,26
