309602_xqz.png
size:512,1024
filter:Linear,Linear
scale:0.7
dl_shou1
bounds:68,231,41,81
rotate:90
dl_shou2
bounds:73,176,70,49
offsets:1,0,71,49
dl_xiashen1
bounds:324,437,73,80
offsets:4,1,82,82
dl_youjiao1
bounds:256,504,62,113
dl_youjiao2
bounds:110,278,77,56
dl_zuojiao1
bounds:187,504,63,113
dl_zuojiao2
bounds:6,236,57,63
offsets:1,0,60,63
shengrishou1
bounds:179,85,42,46
rotate:90
shengrishou2
bounds:402,445,40,54
rotate:90
xiannvbang
bounds:381,270,43,87
rotate:90
xqz_bozi1
bounds:65,367,22,29
offsets:1,0,25,30
xqz_dayi1
bounds:357,36,36,92
offsets:2,3,39,95
rotate:270
xqz_dayi2
bounds:64,397,64,220
offsets:0,6,64,226
xqz_dayi3
bounds:200,134,48,151
offsets:2,65,50,216
rotate:270
xqz_dayi4
bounds:406,491,57,126
offsets:0,1,57,127
xqz_dazhao_s1
bounds:396,78,45,56
rotate:270
xqz_dazhao_s3
bounds:406,154,67,49
rotate:180
xqz_dc_weijin1
bounds:193,247,88,57
xqz_diaodai1
bounds:190,6,67,78
rotate:90
xqz_guaizhang1
bounds:292,310,57,214
rotate:270
xqz_guaizhang2
bounds:6,389,56,228
xqz_hounao1
bounds:368,208,56,72
offsets:20,0,76,78
rotate:90
xqz_hounao2
bounds:6,8,43,40
xqz_hua1
bounds:66,27,29,60
rotate:90
xqz_id_youshou1
bounds:454,51,40,52
rotate:90
xqz_id_youshou2
bounds:59,81,61,41
xqz_id_youshou3
bounds:467,539,34,78
xqz_id_zuoshou1
bounds:448,105,58,46
rotate:180
xqz_id_zuoshou1a
bounds:261,182,58,46
xqz_id_zuoshou2
bounds:442,200,64,67
rotate:180
xqz_id_zuoshou3
bounds:231,82,41,69
offsets:0,4,41,73
rotate:270
xqz_jugongs1
bounds:204,358,22,28
offsets:1,0,23,28
xqz_lian1
bounds:304,340,78,81
rotate:270
xqz_lingdai1
bounds:281,12,31,70
rotate:90
xqz_lingjie1
bounds:278,276,39,32
xqz_namaoshou_1
bounds:115,51,41,61
rotate:90
xqz_namaoshou_2
bounds:275,48,36,60
rotate:270
xqz_namaoshou_3
bounds:6,53,59,42
offsets:0,0,60,42
rotate:180
xqz_namaoshou_4
bounds:6,579,15,38
xqz_post_youshou1
bounds:182,37,45,42
xqz_post_youshou2
bounds:408,6,52,42
xqz_post_youshou3
bounds:113,11,40,67
rotate:90
xqz_post_zuoshou1
bounds:339,56,53,43
rotate:180
xqz_post_zuoshou2
bounds:107,97,66,56
offsets:1,0,67,56
xqz_post_zuoshou3
bounds:6,92,53,74
offsets:0,0,53,81
rotate:180
xqz_shangshen1
bounds:324,522,78,95
offsets:0,0,81,95
xqz_shuaidao_youshou1
bounds:348,122,48,68
rotate:90
xqz_shuaidao_youshou2
bounds:40,135,74,43
xqz_shuaidao_zuoshou1
bounds:181,197,53,74
rotate:90
xqz_shuaidao_zuoshou2
bounds:133,149,78,45
rotate:180
xqz_toufa2
bounds:299,233,78,77
offsets:17,15,95,92
rotate:270
xqz_toufa3
bounds:467,490,38,43
xqz_weijin2
bounds:373,391,92,133
rotate:270
xqz_weijin3
bounds:127,406,55,211
offsets:12,0,78,211
xqz_weijin4
bounds:270,98,40,88
offsets:1,0,41,88
rotate:90
xqz_weijin5
bounds:397,353,51,99
offsets:0,0,51,102
rotate:270
xqz_xiashen1
bounds:245,397,82,74
offsets:0,3,82,77
rotate:90
xqz_youjiao1
bounds:95,340,57,103
rotate:90
xqz_youjiao2
bounds:228,300,57,95
offsets:0,14,62,109
rotate:180
xqz_youjiao3
bounds:327,185,77,49
rotate:180
xqz_zuojiao1
bounds:179,392,65,106
offsets:0,0,70,106
xqz_zuojiao2
bounds:6,302,63,99
offsets:0,7,63,106
rotate:90
xqz_zuojiao3
bounds:6,175,66,55
offsets:1,12,69,67
