563901_dlxy_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
btf1
bounds:1869,218,110,213
btf2
bounds:1823,722,46,53
btf3
bounds:170,755,20,20
btf4
bounds:604,144,41,86
offsets:0,1,43,87
btf5
bounds:385,549,25,54
btf6
bounds:651,403,54,80
btf7
bounds:857,257,101,220
offsets:0,11,104,231
fs1
bounds:1949,277,42,22
fs10
bounds:1455,226,30,14
fs11
bounds:1077,724,20,20
fs12
bounds:1091,472,35,19
id41
bounds:1091,472,35,19
ng12
bounds:1091,472,35,19
ss12
bounds:1091,472,35,19
fs2
bounds:1075,750,40,25
fs3
bounds:1902,550,27,10
offsets:0,1,27,11
fs4
bounds:1291,291,37,27
fs5
bounds:6,212,28,13
offsets:0,0,31,18
fs6
bounds:1191,662,18,19
fs7
bounds:1091,312,30,19
id36
bounds:1091,312,30,19
ng7
bounds:1091,312,30,19
ss7
bounds:1091,312,30,19
fs8
bounds:1750,285,42,13
offsets:0,0,44,13
fs9
bounds:1423,338,49,26
gx1
bounds:1747,274,139,150
gx2
bounds:1254,199,150,100
offsets:0,0,156,100
gx3
bounds:1279,390,62,127
gx4
bounds:643,317,209,136
gx5
bounds:1630,316,114,286
gx6
bounds:1973,294,69,75
gx7
bounds:1284,522,170,253
offsets:13,0,183,253
gx8
bounds:1535,309,116,210
id1
bounds:1045,168,79,81
id10
bounds:1295,316,53,73
id11
bounds:1084,223,195,552
id12
bounds:61,424,77,351
id13
bounds:6,6,74,769
id14
bounds:658,458,279,317
id15
bounds:397,124,256,651
id16
bounds:882,281,203,494
id17
bounds:1713,502,45,62
offsets:0,0,47,62
id18
bounds:1235,175,61,67
id19
bounds:1446,598,42,69
id2
bounds:890,193,151,82
id20
bounds:1438,524,251,229
offsets:0,0,251,232
rotate:270
id21
bounds:880,726,96,49
id22
bounds:1752,414,185,140
id23
bounds:363,660,61,115
id24
bounds:1081,483,109,292
id25
bounds:118,18,290,757
rotate:180
id26
bounds:758,163,128,82
id27
bounds:1750,214,104,69
id28
bounds:62,167,44,140
id29
bounds:903,527,54,129
offsets:0,1,54,130
id3
bounds:1413,66,145,267
id30
bounds:1543,123,108,191
offsets:0,1,108,192
id31
bounds:380,608,30,48
offsets:2,4,32,52
id32
bounds:6,750,25,6
rotate:90
id33
bounds:1028,248,37,27
id34
bounds:2003,279,28,13
id35
bounds:1651,756,18,19
ng6
bounds:1651,756,18,19
ss6
bounds:1651,756,18,19
id37
bounds:1273,762,42,13
id38
bounds:710,431,49,26
id39
bounds:1442,246,30,14
id4
bounds:1935,393,107,266
offsets:0,0,110,266
id40
bounds:1568,755,20,20
ng11
bounds:1568,755,20,20
ss11
bounds:1568,755,20,20
id42
bounds:1545,325,36,20
id43
bounds:943,500,22,22
id44
bounds:1650,557,178,218
rotate:180
id45
bounds:638,224,78,87
id46
bounds:1091,366,82,112
offsets:0,2,82,114
id47
bounds:704,170,48,59
id48
bounds:1855,163,48,67
id49
bounds:1595,719,50,56
id5
bounds:1341,281,106,240
id50
bounds:1995,675,47,85
id51
bounds:1494,192,50,79
id6
bounds:1536,168,46,90
offsets:0,0,47,90
id7
bounds:1182,686,32,89
offsets:0,2,32,91
id8
bounds:142,668,16,56
offsets:0,0,17,56
id9
bounds:1616,670,24,43
kwj1
bounds:1805,188,57,64
offsets:0,0,58,64
kwj2
bounds:1799,565,190,210
kwj3
bounds:714,224,137,124
kwj4
bounds:1451,313,88,268
kwj5
bounds:1922,177,120,95
kwj6
bounds:61,309,61,115
ng1
bounds:825,357,34,23
offsets:0,1,34,24
ng10
bounds:835,253,32,14
offsets:0,1,32,15
ng2
bounds:1429,383,36,20
offsets:0,1,36,21
ng3
bounds:631,761,30,14
offsets:0,0,31,14
ng4
bounds:1438,264,37,28
ng5
bounds:1544,358,28,13
ng8
bounds:144,730,45,7
offsets:0,0,46,7
rotate:90
ng9
bounds:1106,336,49,26
offsets:2,0,51,26
rz1
bounds:1736,472,32,25
rz2
bounds:1657,317,34,18
rz3
bounds:59,726,49,12
offsets:0,0,50,12
rotate:90
rz4
bounds:423,766,33,9
offsets:0,1,33,10
ss1
bounds:1348,492,32,25
ss10
bounds:336,762,31,13
offsets:0,5,31,18
ss2
bounds:1657,195,87,115
offsets:1,1,88,116
ss3
bounds:1506,289,29,17
ss4
bounds:1458,572,37,27
ss5
bounds:1344,473,28,13
ss8
bounds:157,733,42,7
rotate:90
ss9
bounds:1430,749,49,26
