501901_acranum_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a_l_arm_1
bounds:115,507,134,715
rotate:180
a_r_arm_1
bounds:255,516,126,706
b_r_arm_1
bounds:1295,153,114,281
b_r_arm_2
bounds:1415,131,146,350
offsets:5,0,151,354
b_r_shouzi_1
bounds:944,1083,36,76
offsets:4,6,42,82
b_r_shouzi_2
bounds:1269,957,44,114
offsets:8,0,56,115
b_r_shouzi_3
bounds:1702,731,47,43
b_r_shouzi_4
bounds:1422,969,34,52
body
bounds:1397,634,306,588
offsets:0,0,312,588
c_r_arm_1
bounds:203,181,86,343
c_r_arm_2
bounds:1956,899,86,203
c_r_hand_1
bounds:1205,897,116,53
offsets:0,0,116,58
c_r_shouzi_1
bounds:481,1012,29,81
c_r_shouzi_2
bounds:345,984,35,101
c_r_shouzi_3
bounds:1045,1172,52,50
c_r_shouzi_4
bounds:902,1048,42,105
offsets:0,0,42,106
d_l_arm_1
bounds:310,280,125,312
d_l_arm_2
bounds:662,180,200,125
offsets:0,0,200,127
d_r_arm_1
bounds:1812,351,103,323
d_r_arm_2
bounds:981,276,215,123
face
bounds:1551,236,163,166
offsets:13,5,182,171
fx_a1_1
bounds:366,587,65,635
fx_a1_1_a1
bounds:423,588,64,634
rotate:180
fx_a1_2
bounds:860,1021,16,201
offsets:0,0,19,201
rotate:180
fx_a1_3
bounds:277,1209,8,13
fx_a1_4
bounds:366,1157,16,28
fx_a2_1
bounds:722,998,52,224
fx_a2_1_a1
bounds:762,999,50,223
rotate:180
fx_a2_2
bounds:1173,1202,14,20
fx_a2_3
bounds:98,1185,24,37
fx_a2_4
bounds:1309,1204,11,18
fx_a3_1
bounds:219,957,32,265
fx_a3_1_a1
bounds:684,958,31,264
rotate:180
fx_a4_1
bounds:583,933,54,289
fx_a4_1_a1
bounds:637,934,46,288
rotate:180
fx_a4_2
bounds:251,1099,25,123
fx_a4_3
bounds:484,935,28,76
fx_a4_4
bounds:345,1211,7,11
fx_a4_5_a1
bounds:994,1199,14,23
fx_a4_5_a2
bounds:207,1159,14,45
offsets:0,0,14,46
fx_a4_6
bounds:1736,1199,14,23
offsets:0,0,14,24
fx_b1
bounds:1768,881,43,22
fx_b2
bounds:1911,944,50,26
offsets:0,0,58,26
fx_b3
bounds:832,600,51,28
fx_b4
bounds:880,1087,17,135
rotate:180
fx_b5
bounds:814,1020,43,202
fx_b6
bounds:834,1139,16,83
fx_b7
bounds:489,1130,14,92
fx_keli_a1
bounds:2028,1203,9,19
fx_keli_a2
bounds:579,1206,9,16
hair_1
bounds:1897,261,145,415
offsets:5,15,150,430
hair_2
bounds:1256,772,162,423
offsets:0,7,162,430
hair_3
bounds:1658,503,89,204
offsets:0,1,89,205
hair_4
bounds:1181,24,109,302
offsets:0,15,109,317
hair_5
bounds:1974,1107,57,115
offsets:0,3,59,118
hair_6
bounds:676,845,58,105
offsets:0,1,58,106
hair_7
bounds:1693,886,72,133
hair_8
bounds:983,1125,64,97
offsets:0,4,64,101
hair_b1_b
bounds:1702,945,269,277
offsets:15,0,284,277
hair_b2
bounds:1487,74,524,554
hair_sp1
bounds:981,198,173,109
offsets:0,13,221,133
hair_sp2
bounds:833,255,142,135
offsets:12,1,154,136
l_leg
bounds:6,6,203,1216
offsets:55,0,258,1216
l_mei_kaixin
bounds:959,1167,55,10
offsets:2,5,58,16
rotate:90
l_mei_shengqi
bounds:1980,593,61,16
offsets:1,1,62,17
l_mei_sikao
bounds:920,1159,63,12
offsets:3,3,67,16
rotate:90
l_mei_weixiao
bounds:938,1161,61,15
offsets:0,1,61,16
rotate:90
l_mei_yihuo
bounds:903,1153,69,11
offsets:0,1,70,15
rotate:90
l_mei_zc
bounds:1444,623,60,17
offsets:0,1,60,19
l_yanbai_shengqi
bounds:338,928,38,22
l_yanbai_sikao
bounds:338,928,38,22
l_yanbai_weixiao
bounds:338,928,38,22
l_yanbai_yihuo
bounds:338,928,38,22
l_yanbai_zc
bounds:338,928,38,22
l_yanpi_a_shengqi
bounds:1760,909,64,38
l_yanpi_a_sikao
bounds:1240,853,64,44
l_yanpi_a_weixiao
bounds:1697,809,59,37
l_yanpi_a_yihuo
bounds:1669,1185,61,37
offsets:0,3,61,40
l_yanpi_a_zc
bounds:1365,783,61,40
offsets:0,11,62,51
l_yanpi_b_shengqi
bounds:1952,680,62,32
l_yanpi_b_sikao
bounds:1443,678,61,30
l_yanpi_b_weixiao
bounds:852,684,62,35
l_yanpi_b_yihuo
bounds:852,656,61,31
offsets:0,0,63,34
l_yanpi_b_zc
bounds:1452,646,58,32
l_yanpi_kaixin
bounds:1250,1192,56,30
offsets:0,16,58,48
l_yanqiu_shengqi
bounds:1947,1204,20,18
offsets:7,0,27,19
l_yanqiu_sikao
bounds:1283,1123,19,18
offsets:7,0,26,19
l_yanqiu_weixiao
bounds:1283,1123,19,18
offsets:7,0,26,19
l_yanqiu_yihuo
bounds:1283,1123,19,18
offsets:7,0,26,19
l_yanqiu_zc
bounds:361,1203,20,19
offsets:6,0,26,19
qunzi_1
bounds:403,281,476,1079
offsets:0,2,476,1081
rotate:90
qunzi_2
bounds:1753,583,289,356
qunzi_3
bounds:740,532,690,538
offsets:0,9,690,547
rotate:90
r_leg
bounds:480,680,102,542
rotate:180
r_mei_kaixin
bounds:1335,765,50,15
offsets:1,1,59,17
r_mei_shengqi
bounds:1727,563,52,14
offsets:1,1,54,16
r_mei_sikao
bounds:437,567,56,16
offsets:1,1,58,20
r_mei_weixiao
bounds:975,1169,53,13
offsets:1,0,55,14
rotate:90
r_mei_yihuo
bounds:844,634,52,20
offsets:0,0,53,21
r_mei_zc
bounds:1463,603,52,14
offsets:1,0,54,15
r_yanbai_shengqi
bounds:333,956,40,22
offsets:0,0,40,23
r_yanbai_sikao
bounds:333,956,40,22
offsets:0,0,40,23
r_yanbai_weixiao
bounds:333,956,40,22
offsets:0,0,40,23
r_yanbai_yihuo
bounds:333,956,40,22
offsets:0,0,40,23
r_yanbai_zc
bounds:1408,905,40,23
r_yanpi_a_shengqi
bounds:635,822,62,40
offsets:0,1,62,41
r_yanpi_a_sikao
bounds:569,806,61,41
r_yanpi_a_weixiao
bounds:1376,816,62,41
r_yanpi_a_yihuo
bounds:574,844,62,42
offsets:0,1,62,43
r_yanpi_a_zc
bounds:1978,856,62,38
offsets:0,3,62,41
r_yanpi_b_shengqi
bounds:785,579,57,31
r_yanpi_b_sikao
bounds:468,600,59,31
r_yanpi_b_weixiao
bounds:527,614,56,31
r_yanpi_b_yihuo
bounds:880,570,54,32
offsets:0,0,54,36
r_yanpi_b_zc
bounds:472,642,54,32
offsets:0,0,54,36
r_yanpi_kaixin
bounds:1390,856,52,29
offsets:0,11,52,40
r_yanqiu_shengqi
bounds:6,1202,20,20
offsets:8,2,37,22
r_yanqiu_sikao
bounds:6,1202,20,20
offsets:8,2,37,22
r_yanqiu_weixiao
bounds:6,1202,20,20
offsets:8,2,37,22
r_yanqiu_yihuo
bounds:6,1202,20,20
offsets:8,2,37,22
r_yanqiu_zc
bounds:714,1145,21,21
offsets:8,1,37,22
xiong
bounds:563,601,284,197
offsets:4,0,288,203
zui_1
bounds:1607,1210,34,12
zui_2
bounds:1352,1181,34,10
zui_kaixin
bounds:603,886,75,42
offsets:0,0,79,50
zui_shengqi
bounds:1695,852,74,29
zui_sikao
bounds:721,967,56,26
offsets:0,0,59,26
zui_weixiao
bounds:1335,1197,55,25
offsets:0,0,55,27
zui_yihuo
bounds:1700,780,55,22
offsets:1,0,56,22
zui_zc
bounds:693,809,47,20
