507301_xiaomadierda10_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a1
bounds:1303,233,245,290
offsets:3,0,248,290
a10
bounds:899,130,439,429
rotate:180
a11
bounds:842,276,53,56
offsets:0,1,53,57
a111
bounds:121,459,493,792
offsets:1,1,500,793
rotate:90
a12
bounds:775,337,116,153
rotate:90
a2
bounds:1186,19,161,327
offsets:0,37,161,364
rotate:90
a3
bounds:1026,57,140,67
a4
bounds:1962,874,78,75
offsets:1,0,111,75
rotate:90
a5
bounds:919,477,475,1037
rotate:90
a6
bounds:1548,127,191,332
rotate:90
a7
bounds:1853,132,163,178
a8
bounds:229,156,155,340
rotate:90
a9
bounds:6,472,109,480
cj1
bounds:783,280,53,29
cj10
bounds:1962,470,72,61
offsets:0,0,73,61
cj11
bounds:1250,909,77,43
offsets:0,0,77,44
cj2
bounds:1515,15,84,52
cj3
bounds:994,857,69,40
offsets:0,0,70,41
cj4
bounds:1963,37,50,42
offsets:5,0,58,42
cj5
bounds:81,398,66,55
cj6
bounds:1515,483,49,22
offsets:0,0,50,22
cj7
bounds:1685,6,83,57
rotate:180
cj8
bounds:1978,243,56,35
cj9
bounds:1784,265,58,45
offsets:0,0,58,46
da
bounds:1962,604,77,59
dy1
bounds:919,493,47,25
offsets:1,0,49,26
dy10
bounds:1962,537,72,61
idle8
bounds:1962,537,72,61
kx10
bounds:1962,537,72,61
dy11
bounds:1707,272,71,38
dy2
bounds:84,31,84,52
kx2
bounds:84,31,84,52
dy3
bounds:437,10,74,40
offsets:0,0,74,41
kx3
bounds:437,10,74,40
offsets:0,0,74,41
dy4
bounds:1988,422,50,42
offsets:5,0,58,42
idle3
bounds:1988,422,50,42
offsets:5,0,58,42
kx4
bounds:1988,422,50,42
offsets:5,0,58,42
ng4
bounds:1988,422,50,42
offsets:5,0,58,42
dy5
bounds:407,317,65,55
kx5
bounds:407,317,65,55
dy6
bounds:1553,326,40,29
dy7
bounds:264,9,83,57
kx7
bounds:264,9,83,57
dy8
bounds:1873,12,58,32
kx8
bounds:1873,12,58,32
dy9
bounds:1425,183,58,44
kx9
bounds:1425,183,58,44
idle1
bounds:6,62,84,52
idle10
bounds:1555,936,46,16
offsets:0,0,46,17
idle11
bounds:1505,931,44,21
offsets:0,0,44,22
idle2
bounds:1008,10,74,41
idle4
bounds:1262,482,66,55
offsets:0,0,67,55
ng5
bounds:1262,482,66,55
offsets:0,0,67,55
idle5
bounds:174,9,83,57
idle6
bounds:243,187,58,32
idle7
bounds:114,188,58,44
idle9
bounds:1802,445,58,27
offsets:0,0,58,28
kx1
bounds:1334,515,49,15
offsets:1,0,50,15
kx11
bounds:153,410,71,43
offsets:0,0,72,44
kx6
bounds:114,166,52,16
offsets:0,1,52,17
kx_zui
bounds:919,607,71,43
ky1
bounds:1992,85,50,51
offsets:0,0,50,52
ky10
bounds:919,524,76,112
rotate:90
ky11
bounds:886,48,134,76
ky2
bounds:156,203,81,71
ky3
bounds:544,258,98,50
ky4
bounds:1333,916,102,36
ky5
bounds:573,8,192,170
offsets:79,13,271,244
ky6
bounds:1879,337,135,151
offsets:31,0,166,162
rotate:270
ky7
bounds:1173,903,71,49
offsets:1,0,73,49
ky8
bounds:770,28,110,105
offsets:0,0,110,106
ky9
bounds:1486,73,169,274
offsets:0,34,169,308
rotate:270
ng1
bounds:919,940,44,12
offsets:0,0,44,13
ng10
bounds:6,405,69,61
offsets:3,0,72,61
ng11
bounds:1441,927,58,25
offsets:0,0,59,25
ng2
bounds:495,35,84,52
ng3
bounds:1085,11,74,40
offsets:0,0,74,41
ng6
bounds:6,894,58,10
offsets:0,1,60,11
rotate:90
ng7
bounds:1605,10,83,57
ng8
bounds:1766,227,58,32
ng9
bounds:720,13,44,44
offsets:14,0,58,44
sq1
bounds:39,236,48,18
offsets:0,0,49,18
sq10
bounds:1978,284,64,49
offsets:1,0,65,49
sq11
bounds:692,424,71,29
offsets:0,0,72,29
sq2
bounds:176,158,86,54
offsets:0,0,86,55
sq3
bounds:722,272,56,35
sq4
bounds:6,16,50,40
offsets:5,0,58,41
sq5
bounds:648,260,58,44
offsets:1,0,59,44
sq6
bounds:230,430,57,23
sq7
bounds:1172,74,89,50
offsets:0,0,89,53
sq8
bounds:1197,513,55,39
sq9
bounds:1339,184,58,43
offsets:0,0,58,44
t1
bounds:1765,58,34,66
offsets:0,1,35,67
t2
bounds:1821,17,109,136
rotate:90
t3
bounds:919,798,154,166
rotate:90
t4
bounds:523,68,205,370
rotate:90
t5
bounds:1962,734,74,134
t6
bounds:6,72,163,375
rotate:90
xiao
bounds:1962,669,77,59
yihuo1
bounds:356,324,45,20
yihuo2
bounds:1433,163,48,14
offsets:1,0,49,14
yihuo3
bounds:873,420,56,33
zhong
bounds:1090,893,77,59
zs1
bounds:425,309,144,411
offsets:60,0,204,411
rotate:90
zs2
bounds:6,237,216,413
rotate:90
zs3
bounds:352,21,142,140
zs4
bounds:1547,316,175,397
rotate:90
