524001_anms_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bozi
bounds:1670,464,132,115
bz
bounds:1365,1851,34,56
fb
bounds:657,1200,416,707
fg
bounds:6,6,245,1901
huizhang
bounds:109,936,112,80
offsets:0,9,112,96
huizhang10
bounds:1216,286,240,730
rotate:90
huizhang11
bounds:12,1087,115,343
offsets:0,87,144,430
huizhang12
bounds:1145,1543,60,64
huizhang13
bounds:1210,1742,85,146
offsets:13,0,98,146
huizhang2
bounds:548,514,157,326
huizhang3
bounds:814,414,355,995
rotate:90
huizhang4
bounds:1811,1164,231,529
huizhang5
bounds:415,315,198,193
huizhang6
bounds:1005,1174,134,101
huizhang7
bounds:1403,1702,127,205
huizhang8
bounds:1208,1662,63,74
huizhang9
bounds:6,1719,20,52
jbbb
bounds:780,1132,112,84
offsets:0,7,112,96
jbbb2
bounds:126,1022,163,326
jbbb3
bounds:1669,564,373,367
led
bounds:1371,1805,26,40
lshou
bounds:1827,791,212,204
lshou2
bounds:659,1707,50,37
lshou3
bounds:686,1873,72,34
lshou4
bounds:1089,1564,51,22
lshou5
bounds:100,1620,58,26
lshou6
bounds:105,1592,51,28
lshou7
bounds:612,1884,37,23
offsets:0,1,37,24
lshou8
bounds:100,1882,41,25
lshoux
bounds:1788,1487,85,76
lyan
bounds:637,1620,47,20
lyan2
bounds:1905,1852,46,24
lyan2_shengqi
bounds:103,1543,44,24
lyan3
bounds:358,1622,36,23
lyan3_shengqi
bounds:358,1622,36,23
lyan4
bounds:6,1894,14,13
lyan4_shengqi
bounds:6,1894,14,13
lyan5
bounds:2011,1891,30,16
lyan5_shengqi
bounds:2011,1891,30,16
lyan_shengqi
bounds:1883,1881,49,26
mouth
bounds:1036,1842,50,25
mouth_zhangzui
bounds:1036,1842,50,25
mouthZZ_huaixiao
bounds:1300,1875,59,32
mouthZZ_shengqi
bounds:1469,1874,50,33
mouthZZ_zhangzui
bounds:1967,1698,50,29
mouth_huaixiao
bounds:763,1878,60,29
mouth_shengqi
bounds:1676,1879,52,28
qunbai
bounds:1036,1074,569,833
qunbai2
bounds:729,861,406,681
rotate:90
qunbai3
bounds:1522,1200,260,707
rotate:180
qunbai4
bounds:296,1038,482,869
rotate:180
qunbai5
bounds:857,85,320,572
qzyq
bounds:63,596,431,773
rotate:90
red
bounds:6,1662,22,41
rshou
bounds:1809,344,102,271
rshou2
bounds:330,1651,71,256
offsets:1,0,72,256
rshou3
bounds:936,1822,30,85
rshou4
bounds:323,1532,31,116
rshou5
bounds:675,1739,31,88
rshou6
bounds:711,1680,30,77
rshou7
bounds:1488,1790,30,79
rshou8
bounds:875,1828,60,79
ryan
bounds:1484,1671,49,25
ryan2
bounds:642,1592,47,22
ryan2_shengqi
bounds:99,1569,47,24
ryan3
bounds:1498,1642,41,23
ryan3_shengqi
bounds:1498,1642,41,23
ryan4
bounds:300,1895,14,12
ryan4_shengqi
bounds:300,1895,14,12
ryan5
bounds:1198,1891,32,16
ryan5_shengqi
bounds:1198,1891,32,16
ryan_shengqi
bounds:1028,1873,51,34
shuangshou10_r
bounds:1960,1732,67,175
shuangshou2_r
bounds:846,289,134,330
shuangshou3
bounds:1594,928,448,269
shuangshou4
bounds:1400,889,205,174
shuangshou5_l
bounds:1953,344,89,241
offsets:3,0,92,241
shuangshou6_l
bounds:1145,1245,206,122
shuangshou7_l
bounds:129,1733,64,174
shuangshou8_r
bounds:730,1217,94,249
shuangshou9_r
bounds:58,448,195,93
shuangshou_jianbang
bounds:195,408,337,238
shuangshou_r
bounds:1034,1582,122,89
offsets:0,4,122,99
tou
bounds:1740,1550,222,357
tou2
bounds:1078,1743,144,164
offsets:0,4,144,168
tou3
bounds:1067,445,143,197
ttttqq
bounds:1921,1119,121,172
tttttttt
bounds:1079,1325,183,231
offsets:4,0,187,231
tui
bounds:6,1321,118,586
rotate:180
tui12
bounds:211,1351,118,556
yfff
bounds:112,1652,45,76
yyyyyyyyyyfff
bounds:766,575,355,1044
rotate:90
yyyyyyyyyyfff2
bounds:596,259,254,406
