650108_yhyxly.png
size:512,1024
filter:Linear,Linear
scale:0.7
body
bounds:198,300,118,123
offsets:14,0,132,127
rotate:270
bolitoukui
bounds:377,310,129,124
rotate:180
bolitoukui2
bounds:288,404,130,124
rotate:90
faguang1
bounds:229,144,17,27
faguang2
bounds:263,8,25,27
rotate:270
guangzi1
bounds:390,9,30,75
rotate:90
guangzi2
bounds:263,509,25,32
offsets:0,0,25,46
rotate:90
guangzi3
bounds:99,509,25,57
rotate:270
liuha2
bounds:111,18,29,64
rotate:270
liuhai1
bounds:223,54,62,60
rotate:270
open_wuqi1
bounds:91,20,13,47
open_wuqi2
bounds:320,80,57,46
open_wuqi3
bounds:296,9,28,20
open_wuqi4
bounds:104,125,55,56
offsets:1,1,57,57
rotate:90
open_wuqi5
bounds:383,81,59,41
open_wuqi6
bounds:395,128,63,45
open_xiangzi1
bounds:121,186,31,114
rotate:90
open_xiangzi2
bounds:418,442,71,92
open_xiangzi3
bounds:6,118,34,80
rotate:90
open_xiangzi4
bounds:404,241,63,93
offsets:0,0,63,96
rotate:90
open_xiangzi5
bounds:326,345,55,35
rotate:90
pigu
bounds:316,245,82,89
offsets:13,0,95,89
rotate:180
qiu_1
bounds:334,35,39,39
qiu_2
bounds:273,261,34,34
qiu_3
bounds:191,223,75,76
offsets:6,5,87,86
rotate:90
qiu_4
bounds:330,6,23,23
qiu_5
bounds:289,35,39,39
offsets:0,1,40,41
shu_wuqi1
bounds:46,31,36,39
rotate:90
shu_wuqi2
bounds:166,130,50,57
rotate:90
shu_wuqi3
bounds:478,184,19,51
shu_wuqi4
bounds:6,57,34,55
shu_wuqi5
bounds:339,132,50,57
tou
bounds:6,272,91,98
toukui
bounds:6,366,135,168
offsets:1,11,136,185
toukui2
bounds:470,29,32,46
toukui3
bounds:6,11,34,40
offsets:1,0,35,40
toukuihougai
bounds:146,394,136,140
offsets:0,0,136,146
wuq2
bounds:106,286,85,114
rotate:180
wuqi1
bounds:205,14,54,35
youdabi
bounds:459,81,47,83
youjiao
bounds:273,195,59,118
rotate:270
youshou1
bounds:48,73,42,59
rotate:90
youshou2
bounds:6,496,15,38
youtui
bounds:6,158,52,93
offsets:0,11,52,104
rotate:270
youxiaobi
bounds:109,52,34,69
rotate:270
zuodabi
bounds:138,88,35,89
offsets:5,0,40,89
rotate:90
zuojiao
bounds:6,208,74,120
offsets:0,0,78,120
rotate:90
zuoshou
bounds:182,38,42,55
offsets:0,0,45,55
rotate:90
zuoshou1
bounds:229,98,55,85
rotate:270
zuoshou2
bounds:397,179,75,56
offsets:3,1,78,57
zuoshou3
bounds:131,227,53,53
offsets:5,2,58,57
zuotui
bounds:241,157,43,92
rotate:90
zuoxiaobi
bounds:401,39,41,63
rotate:90
