311303_alf_s.png
size:512,512
filter:Linear,Linear
scale:0.7
10
bounds:198,101,71,45
offsets:0,2,71,50
tb_alf_01
bounds:81,66,50,57
rotate:90
tb_alf_01a
bounds:302,50,25,19
offsets:15,19,50,57
tb_alf_02
bounds:185,315,36,63
tb_alf_03
bounds:327,81,65,46
rotate:90
tb_alf_04
bounds:491,140,15,21
tb_alf_05
bounds:6,90,26,69
rotate:90
tb_alf_06
bounds:452,317,43,26
tb_alf_07
bounds:119,41,37,27
tb_alf_08
bounds:144,27,37,20
tb_alf_09
bounds:221,79,48,17
offsets:0,2,48,19
tb_alf_10
bounds:65,35,30,23
offsets:0,0,39,23
tb_alf_11
bounds:429,50,24,16
offsets:0,0,25,16
tb_alf_13
bounds:269,100,59,46
offsets:0,0,68,46
tb_alf_14
bounds:466,34,22,36
offsets:0,7,27,43
tb_alf_144
bounds:482,175,24,20
offsets:1,0,27,43
tb_alf_15
bounds:369,133,13,13
tb_alf_16
bounds:479,68,27,36
offsets:0,2,27,38
tb_alf_17
bounds:410,324,33,19
tb_alf_18
bounds:19,57,27,33
offsets:0,3,27,36
tb_alf_19
bounds:390,179,26,18
offsets:0,0,29,18
tb_alf_20
bounds:136,72,34,44
offsets:0,7,34,51
tb_alf_21
bounds:397,54,26,41
offsets:0,0,27,41
tb_alf_22
bounds:390,99,98,83
tb_alf_23
bounds:6,358,167,32
tb_alf_24
bounds:202,240,22,73
tb_alf_25
bounds:407,185,99,131
tb_alf_31
bounds:433,71,43,27
offsets:0,2,43,29
tb_alf_32
bounds:175,57,59,63
rotate:270
x_ls_deng
bounds:410,349,41,78
rotate:90
x_ls_he_di
bounds:198,152,186,76
x_ls_he_gai1
bounds:6,234,173,118
x_ls_he_gai2
bounds:231,234,173,156
x_ls_he_shang
bounds:6,122,186,106
x_ls_jinxian1
bounds:286,6,90,81
rotate:180
x_ls_jinxian2
bounds:34,37,68,35
x_ls_jinxian3
bounds:277,37,25,26
x_ls_jinxian4
bounds:179,384,6,46
rotate:90
x_ls_jinxian6
bounds:378,29,74,70
rotate:180
x_ls_jinxian7
bounds:364,37,29,35
x_ls_jinxian8
bounds:243,41,85,40
x_ls_jinxian9
bounds:161,11,56,48
