690130_gysl.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj
bounds:216,278,75,148
offsets:0,1,75,149
bj1
bounds:222,590,132,26
offsets:0,1,132,27
bj10
bounds:133,191,81,112
offsets:1,0,82,113
rotate:90
bj11
bounds:296,656,203,34
bj12
bounds:6,814,476,63
offsets:1,0,477,64
bj13
bounds:297,275,74,139
offsets:0,1,74,141
rotate:90
bj2
bounds:6,739,468,69
offsets:2,0,470,69
bj3
bounds:68,605,148,22
offsets:0,0,148,25
bj4
bounds:442,187,46,157
offsets:1,5,47,162
bj5
bounds:6,439,160,165
rotate:90
bj6
bounds:177,432,152,163
offsets:0,0,152,177
rotate:90
bj7
bounds:251,113,78,75
offsets:0,1,78,76
bj8
bounds:251,194,103,75
offsets:2,0,105,75
bj9
bounds:6,352,204,74
offsets:1,0,207,74
bj_t
bounds:360,464,141,130
zm
bounds:485,753,15,124
offsets:0,0,18,124
zm1
bounds:6,121,18,57
zm10
bounds:446,77,60,81
zm12
bounds:495,622,11,29
zm13
bounds:450,433,44,25
offsets:0,0,47,25
zm14
bounds:346,433,45,33
offsets:0,1,45,34
zm15
bounds:289,620,188,30
offsets:1,0,190,30
zm16
bounds:187,130,57,31
zm17
bounds:360,244,68,25
zm18
bounds:355,108,26,50
zm19
bounds:331,719,28,14
zm2
bounds:423,211,13,30
offsets:0,9,13,39
zm20
bounds:55,88,41,48
zm21
bounds:135,281,67,24
zm22
bounds:6,717,16,68
offsets:0,5,21,73
rotate:90
zm23
bounds:6,229,117,125
offsets:56,0,173,125
rotate:90
zm24
bounds:396,436,48,22
offsets:0,3,48,27
zm25
bounds:135,310,57,36
offsets:0,0,57,39
zm26
bounds:487,700,19,32
offsets:1,0,20,32
zm27
bounds:133,161,69,24
offsets:0,0,69,38
zm28
bounds:208,696,38,279
rotate:90
zm29
bounds:11,627,54,273
offsets:43,0,97,273
rotate:90
zm3
bounds:335,94,17,67
offsets:4,0,21,67
zm30
bounds:388,29,51,118
rotate:90
zm31
bounds:428,600,78,18
zm32
bounds:306,350,200,80
rotate:180
zm33
bounds:6,6,356,192
offsets:14,0,370,192
zm4
bounds:6,39,368,204
offsets:28,65,405,269
rotate:180
zm6
bounds:6,653,50,278
offsets:0,3,50,281
rotate:270
zm7
bounds:6,684,49,285
rotate:90
zm8
bounds:95,213,33,43
offsets:0,0,34,43
zm9
bounds:414,72,35,47
offsets:0,0,36,47
zm_st
bounds:6,35,55,125
offsets:0,2,55,127
zm_t
bounds:335,72,147,157
