630138_hdchp.png
size:512,512
filter:Linear,Linear
scale:0.7
bq
bounds:374,6,55,36
unique
bounds:162,212,40,67
offsets:4,0,45,67
rotate:180
unique1
bounds:219,15,43,62
rotate:90
unique2
bounds:322,14,54,36
offsets:0,0,55,36
unique3
bounds:338,329,43,50
offsets:0,2,43,52
unique4
bounds:322,443,39,63
zm
bounds:217,132,46,38
offsets:0,1,46,39
zm1
bounds:339,46,42,141
rotate:270
zm10
bounds:124,153,44,46
rotate:180
zm11
bounds:127,15,45,87
offsets:0,0,60,87
rotate:270
zm12
bounds:291,192,103,131
offsets:0,63,111,288
zm13
bounds:479,410,26,96
zm14
bounds:133,482,16,24
offsets:0,1,16,25
zm15
bounds:259,48,90,75
rotate:90
zm16
bounds:6,429,77,124
offsets:0,26,77,150
rotate:90
zm16a
bounds:429,119,77,124
offsets:0,26,77,150
zm16b
bounds:79,188,77,124
offsets:0,26,77,150
zm17
bounds:145,285,177,221
zm18
bounds:384,369,45,61
zm19
bounds:458,6,62,48
rotate:90
zm2
bounds:6,12,39,121
offsets:0,22,39,143
rotate:90
zm20
bounds:383,246,95,260
offsets:7,28,106,288
zm21
bounds:6,55,417,451
zm3
bounds:470,334,34,76
offsets:2,0,41,76
zm4
bounds:251,140,97,154
rotate:90
zm5
bounds:122,359,26,46
offsets:0,1,30,47
zm6
bounds:232,335,40,47
zm7
bounds:486,265,20,76
zm8
bounds:323,81,74,116
rotate:90
zm9
bounds:6,369,43,70
zm_l
bounds:6,48,60,60
offsets:0,5,62,65
rotate:90
