307904_6.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:869,33,32,41
A_shengrishou2
bounds:970,322,34,35
A_xiannvbang
bounds:6,113,41,84
rotate:90
bj_huzhutai1
bounds:443,332,25,131
rotate:90
bj_huzhutai10
bounds:1766,57,60,76
rotate:90
bj_huzhutai11
bounds:682,346,11,95
rotate:90
bj_huzhutai2
bounds:703,75,48,38
bj_huzhutai3
bounds:1413,164,42,20
offsets:0,103,113,123
bj_huzhutai4
bounds:1168,150,86,148
rotate:90
bj_huzhutai5
bounds:303,61,64,50
bj_huzhutai6
bounds:102,189,85,141
rotate:90
bj_huzhutai7
bounds:245,301,32,28
bj_huzhutai8
bounds:1944,51,35,64
rotate:90
bj_huzhutai9
bounds:907,50,46,64
rotate:270
bj_jushou1
bounds:454,66,39,53
bj_jushou2
bounds:307,339,18,130
rotate:90
bj_jushou3
bounds:151,207,120,244
rotate:90
bj_jushou4
bounds:838,69,59,74
offsets:0,0,61,74
bj_jushou5
bounds:580,344,13,96
rotate:90
bj_jushou7
bounds:363,231,29,19
bj_jushou8
bounds:1607,237,120,247
rotate:270
bj_mozhutai1
bounds:121,260,43,55
bj_mozhutai2
bounds:426,28,27,57
bj_taishou1
bounds:1877,42,62,36
bj_taishou2
bounds:703,33,35,36
bj_taishou3
bounds:173,36,57,48
rotate:90
bj_taishou4
bounds:1606,69,74,46
bq_idle1
bounds:1559,38,53,39
pf_dianji1
bounds:1737,102,64,54
pf_dianji2
bounds:106,58,39,40
rotate:90
pf_dianji3
bounds:6,67,42,40
pf_erduo1
bounds:1366,335,20,22
pf_erduo2
bounds:1894,338,12,19
pf_huo1
bounds:605,322,11,20
pf_qunzi1
bounds:1479,146,55,162
rotate:270
pf_qunzi2
bounds:1855,164,85,193
pf_qunzi4
bounds:6,159,99,154
offsets:0,0,99,231
pf_qunzi5
bounds:239,19,48,52
offsets:24,0,72,221
pf_shangshen1
bounds:1733,161,86,103
rotate:90
pf_shipin3
bounds:237,120,46,106
rotate:90
pf_shoulian1
bounds:169,335,22,132
rotate:90
pf_tf1
bounds:617,17,33,66
pf_tf10
bounds:336,108,39,112
rotate:90
pf_tf2
bounds:768,82,74,64
pf_tf3
bounds:1726,233,31,35
pf_tf4
bounds:631,308,34,112
rotate:90
pf_tf5
bounds:499,10,32,66
pf_tf6
bounds:1477,17,46,72
pf_tf7
bounds:1946,252,105,92
offsets:0,22,105,114
rotate:90
pf_tf8
bounds:2006,70,32,71
pf_tf9
bounds:1614,189,88,113
rotate:90
pf_tou1
bounds:1651,112,76,81
rotate:90
pf_ts1
bounds:918,295,65,21
pf_ts2
bounds:1320,63,109,48
rotate:180
pf_waitao1
bounds:1337,101,55,101
offsets:0,0,79,101
rotate:90
pf_waitao2
bounds:550,100,71,126
rotate:90
pf_waitao3
bounds:1230,331,61,26
pf_waitao4
bounds:1201,216,69,50
pf_waitao5
bounds:1429,90,69,95
rotate:270
pf_waitao6
bounds:1070,106,52,116
rotate:90
pf_waitao7
bounds:794,146,211,270
rotate:90
pf_waitao9
bounds:690,119,52,116
rotate:90
pf_xianglian1
bounds:818,262,68,50
rotate:180
pf_yaodai1
bounds:104,123,67,127
rotate:270
pf_yaodai2
bounds:54,62,35,48
offsets:0,0,36,48
rotate:90
pf_yaolian1
bounds:157,64,79,66
rotate:180
pf_yj1
bounds:1527,61,41,59
offsets:0,0,41,144
pf_ys1
bounds:578,46,51,53
rotate:270
pf_ys2
bounds:2011,303,31,33
pf_ys3
bounds:1063,61,80,47
pf_ys4
bounds:1684,71,33,73
rotate:90
pf_zhutai1
bounds:818,318,39,146
rotate:90
pf_zj1
bounds:371,58,57,46
pf_zs1
bounds:1822,339,15,18
pf_zs2
bounds:1660,31,32,38
pf_zs3
bounds:744,32,31,37
post_qunzi1
bounds:306,153,57,162
rotate:90
post_qunzi2
bounds:1381,152,93,205
rotate:180
post_qunzi3
bounds:1070,158,102,144
post_qunzi4
bounds:472,191,131,135
offsets:0,0,131,216
post_shangshen1
bounds:1274,166,83,105
rotate:90
post_shipin1
bounds:1023,38,36,46
post_tf1
bounds:1430,8,24,81
post_waitao1
bounds:1842,102,84,112
rotate:90
post_waitao2
bounds:1170,77,71,67
rotate:180
post_waitao3
bounds:787,46,58,39
post_waitao4
bounds:1383,46,43,28
post_waitao5
bounds:1549,109,52,97
offsets:0,0,67,97
rotate:90
post_waitao6
bounds:1235,52,41,83
rotate:270
post_waitao8
bounds:562,163,194,250
rotate:90
post_xianglian1
bounds:514,67,67,48
post_yaodai1
bounds:418,118,68,126
rotate:270
post_yaolian1
bounds:974,57,83,67
post_yj1
bounds:96,103,57,42
post_ys1
bounds:1456,57,46,48
rotate:90
post_ys2
bounds:1617,280,35,42
post_ys3
bounds:1480,330,27,27
offsets:0,1,27,29
post_ys4
bounds:1813,46,36,64
rotate:90
post_zj1
bounds:656,69,41,49
sw_jiao1
bounds:1245,91,53,57
sw_qunzi1
bounds:1480,216,141,131
rotate:90
sw_qunzi2
bounds:1856,87,144,67
rotate:180
sw_qunzi3
bounds:297,256,165,77
sw_qunzi4
bounds:6,318,162,39
sw_waitao1
bounds:884,84,69,75
rotate:270
sw_waitao2
bounds:1064,248,321,109
sw_ys1
bounds:242,77,55,37
sw_ys2
bounds:400,216,53,34
sw_zhu1
bounds:1137,6,102,85
rotate:90
sw_zhu2
bounds:1064,6,76,67
rotate:90
sw_zs1
bounds:249,173,50,40
sw_zs2
bounds:964,117,107,88
sw_zs3
bounds:1307,326,53,31
sw_zs4
bounds:1946,147,116,89
rotate:270
