311701_kphh.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_chuansongpan
bounds:1836,33,35,35
a_chuansongpanshou1
bounds:708,12,32,23
a_chuansongpanshou2
bounds:929,12,35,34
rotate:90
a_dianjishou
bounds:2004,12,38,41
rotate:180
a_shengrishouzhang
bounds:840,41,32,43
rotate:90
a_shengrishouzhi
bounds:1879,55,34,43
a_xiannvbang
bounds:31,151,41,85
gq0001
bounds:385,23,34,34
offsets:3,3,40,40
gq0002
bounds:889,29,34,35
offsets:3,3,40,40
gq0003
bounds:105,35,34,35
offsets:3,3,40,40
gq0004
bounds:800,25,34,34
offsets:3,3,40,40
hh_bozi
bounds:1594,10,36,32
rotate:90
hh_die_qunbai
bounds:1123,178,117,76
offsets:0,0,117,77
rotate:270
hh_die_qundi
bounds:574,169,25,29
hh_die_xiongqiang
bounds:1878,214,68,81
offsets:0,1,68,82
rotate:180
hh_die_zuobi_pao
bounds:1573,210,72,85
rotate:180
hh_die_zuobi_shou
bounds:487,30,43,44
offsets:0,0,43,45
rotate:270
hh_die_zuobi_xiaobi
bounds:1729,103,43,64
offsets:2,0,45,64
rotate:90
hh_die_zuodatui
bounds:1322,124,71,67
hh_die_zuojiao
bounds:40,42,59,36
rotate:180
hh_die_zuoxiaotui
bounds:1004,96,84,49
hh_dj2_youshou1
bounds:876,176,32,20
hh_dj2_youshou2
bounds:1426,11,42,37
rotate:180
hh_dj2_youxiaobi
bounds:1625,30,41,44
offsets:2,0,43,44
hh_dj2_zuopi1
bounds:6,12,54,46
offsets:0,0,55,46
rotate:90
hh_dj2_zuopi2
bounds:1916,124,63,61
rotate:90
hh_dj2_zuoshou
bounds:337,28,36,42
rotate:270
hh_dj2_zuoxiaobi
bounds:1509,64,47,48
offsets:0,0,49,48
rotate:270
hh_jian_1
bounds:1398,30,40,48
offsets:1,0,42,48
rotate:270
hh_jian_2
bounds:1977,47,58,50
hh_jian_3
bounds:1468,29,39,43
offsets:0,0,40,43
rotate:90
hh_jianpi_dibu
bounds:1675,150,67,63
offsets:0,0,67,70
hh_lingjie1
bounds:665,16,36,30
offsets:0,1,36,31
rotate:90
hh_lingjie2
bounds:755,36,20,39
rotate:90
hh_mawei_1
bounds:1927,71,45,50
hh_mawei_dai1
bounds:492,279,15,16
hh_mawei_dai2
bounds:1806,74,30,68
offsets:0,0,30,71
rotate:90
hh_mawei_dai3
bounds:1220,24,32,126
rotate:90
hh_mawei_dai4
bounds:6,156,30,139
offsets:1,1,32,141
hh_qunbai
bounds:500,194,108,101
offsets:0,0,108,102
hh_tou_binjiao1
bounds:1203,212,24,25
hh_tou_binjiao2
bounds:744,58,27,90
rotate:90
hh_tou_bq_daiji_mei
bounds:35,241,54,12
rotate:270
hh_tou_bq_daiji_yan
bounds:138,10,55,24
hh_tou_bq_daiji_zui00
bounds:330,291,10,4
hh_tou_er2
bounds:1298,90,16,24
hh_tou_fahou1
bounds:1432,196,18,32
hh_tou_fahou2
bounds:425,11,29,33
rotate:90
hh_tou_fashi1
bounds:58,13,25,24
hh_tou_fashi2
bounds:678,270,18,25
hh_tou_fashi_shen
bounds:1336,58,103,36
hh_tou_fazhuti
bounds:1203,196,99,85
rotate:270
hh_tou_lian
bounds:1805,214,81,69
rotate:90
hh_tou_liuhai1
bounds:492,96,65,96
rotate:90
hh_tou_liuhai2
bounds:666,60,43,72
rotate:270
hh_tou_liuhai3
bounds:1006,146,78,54
offsets:0,1,78,55
rotate:180
hh_un_b_fa1
bounds:2020,244,20,9
hh_un_b_fa2
bounds:697,14,44,88
rotate:90
hh_un_b_fa3
bounds:263,6,41,59
rotate:270
hh_un_b_fa4
bounds:933,101,59,68
offsets:0,0,63,68
rotate:270
hh_un_b_fa5
bounds:561,54,31,70
rotate:90
hh_un_b_fa6
bounds:1230,16,22,60
rotate:90
hh_un_b_jianpi1
bounds:1258,120,79,40
hh_un_b_jianpi1_1
bounds:6,282,8,13
hh_un_b_jianpi2
bounds:426,165,130,80
rotate:270
hh_un_b_qunbai1
bounds:606,169,111,126
rotate:180
hh_un_b_qunbai2
bounds:703,183,112,81
rotate:90
hh_un_b_tou
bounds:322,191,104,98
rotate:90
hh_un_b_youdatui
bounds:161,84,43,78
rotate:270
hh_un_b_youshou
bounds:194,23,43,32
hh_un_b_youxiaobi
bounds:1323,83,67,39
hh_un_b_youxiaotui
bounds:220,119,79,57
hh_un_b_zuobi
bounds:41,98,74,62
rotate:180
hh_un_b_zuodatui
bounds:1637,112,32,86
rotate:90
hh_un_b_zuoshou
bounds:1125,37,48,28
hh_un_b_zuoxiaotui
bounds:1846,151,65,115
rotate:270
hh_un_z_jiao1
bounds:909,66,56,48
rotate:180
hh_un_z_jiao2
bounds:6,72,57,47
offsets:0,0,57,49
rotate:180
hh_un_z_weixiao
bounds:838,10,53,19
offsets:0,6,53,39
hh_un_z_weixiao00
bounds:187,291,13,4
hh_un_z_yb
bounds:206,61,59,32
hh_un_z_ybpj
bounds:1983,159,59,68
hh_un_z_youshou3
bounds:1072,19,45,29
hh_un_z_youshou4
bounds:1354,14,38,42
rotate:90
hh_xiongqiang
bounds:1748,154,68,73
offsets:0,0,68,74
rotate:270
hh_youbi1_shou
bounds:624,29,46,40
offsets:0,0,46,41
hh_youbi1_xiaobi
bounds:299,60,43,60
rotate:90
hh_youbi1_xiu1
bounds:852,112,60,64
rotate:90
hh_youbi3_1
bounds:145,42,55,38
hh_youbi3_2
bounds:1950,198,64,97
hh_youbi3_3
bounds:1563,49,49,61
offsets:1,0,50,61
rotate:270
hh_youdatui
bounds:427,44,32,52
rotate:90
hh_youjiao
bounds:1592,79,52,62
rotate:180
hh_youxiaotui
bounds:829,76,36,76
rotate:90
hh_yq_1
bounds:1709,14,19,49
rotate:90
hh_yq_2
bounds:1239,51,81,27
hh_yq_3
bounds:790,213,77,82
hh_yq_4
bounds:311,271,13,24
hh_zdatui
bounds:364,63,30,60
rotate:90
hh_zjiao
bounds:1223,81,41,69
rotate:90
hh_zuobi1_dabi
bounds:653,99,46,66
rotate:90
hh_zuobi1_shou1
bounds:1026,25,41,42
offsets:0,1,41,43
rotate:270
hh_zuobi1_xiaobi1
bounds:1526,115,69,47
offsets:0,1,69,48
hh_zuobi1_xiaobi2
bounds:92,75,63,41
offsets:0,0,64,41
hh_zuobi3_taiqi1_shou
bounds:264,29,39,45
rotate:90
hh_zuobi3_taiqi_1
bounds:1356,208,87,76
rotate:270
hh_zuobi3_taiqi_2
bounds:1454,109,70,42
hh_zuobi4_1
bounds:1435,214,77,81
rotate:180
hh_zuobi4_2
bounds:988,70,55,43
hh_zuobi4_3
bounds:1833,186,32,53
offsets:0,3,32,56
rotate:270
hh_zuobi5_1
bounds:1645,206,89,78
offsets:2,0,91,78
rotate:90
hh_zuobi5_2
bounds:1176,55,45,44
hh_zuobi5_3
bounds:1701,39,55,41
rotate:180
hh_zuobi5_4
bounds:957,205,87,90
hh_zuobi8_dabi
bounds:1965,11,36,37
rotate:270
hh_zuobi8_shou
bounds:1775,39,55,37
hh_zuobi8_xiaobi
bounds:500,53,56,57
rotate:270
hh_zuobi8_xiu1
bounds:913,156,59,92
offsets:6,0,65,92
rotate:90
hh_zuobi8_xiu2
bounds:1047,189,71,106
rotate:180
hh_zuoshou2
bounds:1175,18,49,29
hh_zxiaotui
bounds:1090,70,55,80
rotate:270
hh_zxiaotui_bd
bounds:1108,279,24,16
offsets:0,0,25,16
hhjj_un_b_bi2_1
bounds:2005,259,36,36
rotate:90
hhjj_un_b_bi2_2
bounds:546,20,38,33
offsets:0,1,38,34
hhjj_un_b_qugan
bounds:1512,200,69,95
hhjj_un_b_toukui
bounds:200,175,116,120
hhjj_un_b_tui1_1
bounds:1353,149,71,113
rotate:90
hhjj_un_b_tui1_2
bounds:305,135,62,90
rotate:90
hhjj_un_b_tui2_1
bounds:511,123,73,88
rotate:90
hhjj_un_b_tui2_2
bounds:713,131,44,86
rotate:90
hhjj_un_b_youshou
bounds:965,33,44,32
hhjj_un_b_zuobi1
bounds:1653,60,45,48
hhjj_un_b_zuobi2
bounds:1978,98,60,55
hhjj_un_b_zuoshou
bounds:1516,15,43,26
rotate:90
hhjj_un_bi1_1
bounds:1872,104,57,42
rotate:180
hhjj_un_bi1_2
bounds:1446,67,57,35
hhjj_un_bi2_1
bounds:1799,112,67,44
rotate:180
hhjj_un_bi2_2
bounds:271,96,46,60
rotate:270
hhjj_un_bi2_3
bounds:236,22,23,33
offsets:0,0,24,33
hhjj_un_bi3_1
bounds:601,83,59,50
rotate:180
hhjj_un_bi3_2
bounds:426,75,41,68
rotate:90
hhjj_un_bi3_3
bounds:78,163,15,27
hhjj_un_binjiao1
bounds:423,270,21,25
hhjj_un_binjiao2
bounds:125,160,17,34
rotate:90
hhjj_un_binjiao3
bounds:1170,175,22,20
hhjj_un_bozi
bounds:6,126,16,25
hhjj_un_bozi1
bounds:1151,105,69,48
hhjj_un_bozi2
bounds:1115,14,55,17
hhjj_un_bq_fumo_m
bounds:464,13,48,11
hhjj_un_bq_fumo_yan
bounds:584,9,53,29
hhjj_un_bq_m
bounds:53,244,51,10
rotate:90
hhjj_un_bq_piaofu_m
bounds:66,247,48,8
rotate:270
hhjj_un_bq_piaofu_y
bounds:975,10,53,18
hhjj_un_bq_y
bounds:1778,12,53,23
offsets:0,6,53,29
hhjj_un_difa
bounds:789,163,81,44
hhjj_un_fabian
bounds:1702,78,98,34
hhjj_un_fading
bounds:873,201,94,78
rotate:90
hhjj_un_fazhu1
bounds:1921,7,13,26
hhjj_un_fazhu2
bounds:1022,283,20,12
hhjj_un_lian
bounds:1730,217,78,69
rotate:90
hhjj_un_liuhai1
bounds:1919,37,35,49
offsets:0,2,35,51
rotate:90
hhjj_un_liuhai2
bounds:1396,99,52,48
rotate:180
hhjj_un_qugan
bounds:1293,192,60,103
rotate:180
hhjj_un_shou1
bounds:1548,26,40,42
rotate:180
hhjj_un_shou2
bounds:1877,15,34,39
rotate:90
hhjj_un_shou3
bounds:1672,15,31,36
hhjj_un_t_fa1
bounds:730,98,53,107
rotate:270
hhjj_un_t_fa2
bounds:1049,54,40,70
rotate:90
hhjj_un_toukui
bounds:81,179,113,116
hhjj_un_tui1_1
bounds:1467,155,53,92
rotate:90
hhjj_un_tui1_2
bounds:405,122,79,73
hhjj_un_tui2_1
bounds:1091,131,43,90
rotate:90
hhjj_un_tui2_2
bounds:337,102,83,35
hhjj_un_tui3_1
bounds:1567,146,60,94
offsets:2,0,62,94
rotate:270
hhjj_un_tui3_2
bounds:1197,156,53,114
rotate:270
hhjj_un_tui4_1
bounds:624,141,52,94
rotate:90
hhjj_un_tui4_2
bounds:120,118,79,89
rotate:270
hhjj_un_ze
bounds:604,142,13,21
