635601_apple_p.png
size:1024,256
filter:Linear,Linear
scale:0.4
gun
bounds:6,21,18,36
offsets:3,0,22,36
hong1
bounds:447,20,34,44
offsets:5,5,43,53
rotate:90
hong2
bounds:869,22,35,45
offsets:4,4,43,53
hong3
bounds:184,22,52,67
offsets:5,5,63,78
rotate:90
hong_pg
bounds:276,80,125,110
offsets:0,0,126,110
rotate:90
huang1
bounds:397,27,34,44
offsets:5,5,43,53
rotate:90
huang2
bounds:356,29,35,45
offsets:4,4,43,53
huang3
bounds:111,22,52,67
offsets:5,5,63,78
rotate:90
huang_pg
bounds:160,80,125,110
offsets:0,0,126,110
rotate:90
lv1
bounds:508,23,34,44
offsets:5,5,43,53
lv2
bounds:315,29,35,45
offsets:4,4,43,53
lv3
bounds:38,22,52,67
offsets:5,5,63,78
rotate:90
lv_pg
bounds:44,80,125,110
offsets:0,0,126,110
rotate:90
pf/kk
bounds:956,160,45,45
pf/pingguo
bounds:504,78,127,119
rotate:270
pf/tc2
bounds:985,6,32,33
offsets:1,0,35,33
rotate:90
pf/y1
bounds:709,21,78,147
rotate:90
pf/y2
bounds:6,62,32,143
pf/y3
bounds:917,35,116,101
rotate:90
pf/y4
bounds:392,60,115,145
pf/y5
bounds:548,19,63,140
rotate:90
pf/y6
bounds:820,46,52,49
pf/y7
bounds:859,73,132,90
rotate:90
pf/yj1
bounds:257,23,52,51
offsets:0,1,52,52
pf/yj2
bounds:693,19,13,33
offsets:28,12,41,45
pingguo
bounds:745,79,126,110
rotate:90
pingguo_1
bounds:629,79,126,110
rotate:90
