308301_ytm.png
size:512,512
filter:Linear,Linear
scale:0.7
qn_bozi
bounds:126,76,78,127
qn_erduo1
bounds:477,167,22,36
rotate:180
qn_erduo2
bounds:41,179,18,24
offsets:2,0,20,24
qn_houtui1
bounds:431,111,47,92
offsets:3,0,50,92
qn_houtui2
bounds:177,32,31,82
rotate:90
qn_houtui_1
bounds:386,105,46,98
offsets:4,0,50,98
qn_houtui_2
bounds:423,24,27,78
rotate:90
qn_jt1
bounds:28,154,9,49
rotate:180
qn_jt2
bounds:207,111,78,92
rotate:180
qn_lianzi
bounds:6,47,18,156
offsets:0,1,19,157
qn_liuhai1
bounds:237,78,42,29
qn_qiantui1
bounds:331,112,50,91
qn_qiantui11
bounds:354,66,29,13
qn_qiantui2
bounds:345,27,31,74
offsets:0,0,35,74
rotate:270
qn_qiantui_1
bounds:318,39,39,71
offsets:0,0,42,71
rotate:180
qn_qiantui_2
bounds:431,87,29,69
rotate:90
qn_shangzui
bounds:122,42,38,33
qn_shenti
bounds:28,25,178,98
offsets:0,13,178,111
rotate:270
qn_shuidi
bounds:112,197,8,6
qn_tou
bounds:181,52,65,61
offsets:0,0,65,67
qn_toufa1
bounds:375,42,76,89
offsets:0,0,76,90
rotate:90
qn_weiba
bounds:272,41,53,162
qn_xianglian1
bounds:116,6,57,46
rotate:180
qn_xiazui
bounds:449,63,26,21
qn_yanjing
bounds:186,192,16,11
