303203_baifuzhang_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
b_arm_2_d_1
bounds:834,442,168,346
rotate:270
b_hand_d_1
bounds:1746,168,146,96
b_hand_d_2
bounds:362,1483,38,41
b_hand_d_3
bounds:1774,598,97,61
body
bounds:255,1126,468,809
rotate:90
chouma1
bounds:327,1485,22,109
chouma2
bounds:334,1009,110,112
damuzhi
bounds:1952,1321,23,36
fw1_damuzhi
bounds:122,869,53,79
offsets:0,0,53,86
fw1_xiaozhi
bounds:230,71,67,76
offsets:0,1,67,77
rotate:90
fw1_zhang
bounds:6,693,98,82
fw1_zhongzhi
bounds:1907,496,85,135
rotate:90
fw2_damuzhi
bounds:554,881,100,38
fw2_shizhi
bounds:1746,60,49,102
fw2_wuming
bounds:1310,900,43,79
fw2_xiaozhi
bounds:517,727,32,75
fw2_zhongzhi
bounds:1302,228,61,79
fw_dabi
bounds:1942,725,100,366
offsets:5,0,105,366
fw_mei_z
bounds:1921,300,55,25
fw_shouzhang
bounds:1426,116,119,100
rotate:180
fw_syp_y
bounds:1399,409,92,56
fw_syp_z
bounds:780,506,71,61
fw_xiaobi
bounds:287,411,168,310
rotate:90
fw_xyp_y
bounds:1689,596,74,29
fw_xyp_z
bounds:377,432,58,33
fw_yb_y
bounds:191,1299,57,35
offsets:0,0,60,35
fw_yb_z
bounds:689,348,48,30
fw_yz_y
bounds:51,522,37,25
fw_yz_z
bounds:585,206,34,27
offsets:0,1,36,28
guang_3
bounds:882,863,54,56
hair_1
bounds:329,1422,172,144
offsets:7,0,187,152
rotate:90
hair_10
bounds:1499,607,160,449
offsets:6,14,166,463
rotate:90
hair_11
bounds:1947,1285,89,309
rotate:180
hair_12
bounds:851,572,227,431
rotate:90
hair_13
bounds:1626,1061,359,533
rotate:180
hair_2
bounds:1049,1129,174,214
rotate:90
hair_3
bounds:585,354,233,188
offsets:1,1,234,189
rotate:90
hair_4
bounds:550,566,289,213
offsets:0,0,289,216
hair_5
bounds:6,211,270,210
hair_6
bounds:520,53,58,197
offsets:4,1,62,198
rotate:90
hair_7
bounds:1254,76,86,285
rotate:90
hair_8
bounds:689,1135,99,198
rotate:270
hair_9
bounds:1791,221,104,250
rotate:90
hair_jia
bounds:1985,1549,50,45
hair_jia1
bounds:78,52,122,76
head
bounds:7,951,303,364
offsets:0,0,303,365
hq_dabi
bounds:6,600,254,374
rotate:180
hq_damuzhi
bounds:1612,504,58,98
offsets:0,1,59,99
hq_jinbi
bounds:1195,1266,27,49
hq_qi
bounds:1199,16,97,124
offsets:2,0,99,124
rotate:90
hq_shizhi
bounds:457,566,64,82
offsets:3,0,67,82
hq_xiaobi
bounds:6,457,227,307
rotate:270
hq_xiaozhi
bounds:1013,945,64,57
hq_zhang
bounds:1565,1178,112,124
hq_zhongzhi
bounds:282,1358,98,80
offsets:0,0,98,82
hua_1
bounds:1023,98,95,104
rotate:90
hua_10
bounds:1969,63,68,73
offsets:1,0,69,74
rotate:90
hua_11
bounds:730,733,61,46
offsets:0,1,61,47
hua_12
bounds:627,1527,67,80
offsets:1,0,68,80
rotate:90
hua_13
bounds:1986,1105,56,78
hua_14
bounds:774,419,54,75
hua_2
bounds:1648,85,92,79
hua_3
bounds:1210,969,29,30
hua_4
bounds:1551,89,78,74
hua_5
bounds:6,533,39,41
hua_6
bounds:409,72,70,91
hua_7
bounds:1133,78,71,76
hua_8
bounds:1800,71,92,100
rotate:270
hua_9
bounds:312,109,83,91
rotate:90
hua_di
bounds:1245,728,290,475
rotate:270
j_dai1
bounds:1093,387,206,197
j_dai2
bounds:1052,940,104,212
rotate:90
j_dai3
bounds:160,134,88,147
rotate:270
j_dai6
bounds:1287,156,97,155
rotate:90
j_dai7
bounds:262,785,234,614
rotate:270
j_daihou
bounds:6,1286,76,308
j_huizhang
bounds:6,87,77,92
rotate:90
j_jinbi
bounds:563,657,41,42
offsets:0,0,42,42
j_lian1
bounds:84,1302,32,292
offsets:0,5,49,297
rotate:180
j_lian2
bounds:163,1336,28,258
offsets:0,14,28,272
rotate:180
j_lian3
bounds:117,1333,41,261
offsets:5,0,46,261
rotate:180
j_lian4
bounds:255,1394,28,200
offsets:1,11,47,211
j_lian5
bounds:2023,1498,15,45
j_lian6
bounds:1912,999,22,56
offsets:0,1,22,57
j_lian7
bounds:2026,1449,14,43
j_lianhou
bounds:289,1433,35,161
j_lianwang
bounds:1297,423,310,179
j_maohou
bounds:1004,1545,124,49
j_maoqian
bounds:1369,225,205,115
offsets:0,0,205,117
j_mjb_dabi
bounds:779,1199,109,411
rotate:90
j_mjb_damuzhi
bounds:758,880,80,39
j_mjb_shizhi
bounds:993,1110,70,83
j_mjb_xiaobi
bounds:1678,493,364,205
j_mjb_xiaozhi
bounds:474,1526,54,68
j_mjb_zhongzhi
bounds:304,1138,47,95
offsets:0,3,47,98
j_mofa_bi
bounds:6,781,42,43
offsets:0,0,44,43
j_qunbai1
bounds:1131,160,183,142
j_qunbai2
bounds:486,298,96,241
rotate:270
j_qunbai3
bounds:934,172,84,191
offsets:0,0,87,191
rotate:90
j_qunbai4
bounds:6,170,148,73
j_qunbai5
bounds:1726,752,180,303
offsets:0,0,194,303
j_qunbai6
bounds:1357,976,353,224
rotate:180
j_qunbai7
bounds:1361,854,248,116
j_zhuo1
bounds:1990,1220,48,60
offsets:0,0,49,60
j_zhuo2
bounds:1983,328,57,76
jinb_b
bounds:1615,926,42,44
l_arm_a1
bounds:1163,590,346,143
rotate:180
l_arm_a2
bounds:777,643,301,464
offsets:4,0,305,464
rotate:90
l_leg_1
bounds:471,925,536,196
l_leg_2
bounds:338,281,142,144
l_mei_a_1
bounds:573,639,58,17
l_mei_kaixin
bounds:830,1128,57,21
l_mei_shengqi
bounds:373,1529,65,16
rotate:270
l_mei_xingfei
bounds:391,1536,58,14
rotate:270
l_mei_yihan
bounds:1033,1178,63,18
l_mei_yihuo
bounds:1512,1206,47,25
l_yanbai_kaixin
bounds:580,488,49,27
offsets:2,0,51,27
l_yanbai_shengqi
bounds:1214,1051,50,28
l_yanbai_xingfei
bounds:337,808,55,35
l_yanbai_yihan
bounds:863,830,53,27
l_yanbai_yihuo
bounds:561,1128,51,31
l_yanbai_zc
bounds:1852,503,49,31
l_yanpi_a_kaixin
bounds:318,451,72,41
offsets:0,0,74,41
l_yanpi_a_kaixin2
bounds:1357,54,76,55
offsets:0,0,77,59
l_yanpi_a_shengqi
bounds:1252,523,79,63
l_yanpi_a_xingfei
bounds:265,587,78,59
l_yanpi_a_yihan
bounds:6,261,76,59
offsets:2,0,78,59
l_yanpi_a_yihuo
bounds:312,47,73,56
offsets:0,0,74,58
l_yanpi_a_zc
bounds:1674,432,74,50
l_yanpi_b_kaixin
bounds:1953,688,52,31
l_yanpi_b_shengqi
bounds:856,543,57,28
offsets:0,0,57,30
l_yanpi_b_xingfei
bounds:1489,798,66,50
offsets:0,0,74,50
l_yanpi_b_yihan
bounds:1589,1293,63,36
offsets:1,0,64,36
l_yanpi_b_yihuo
bounds:1902,192,57,27
l_yanpi_b_zc
bounds:1755,293,56,32
l_yanzhu_kaixin
bounds:942,899,37,20
l_yanzhu_shengqi
bounds:1597,700,35,23
offsets:2,1,38,24
l_yanzhu_xingfei
bounds:265,645,40,28
offsets:0,1,41,30
l_yanzhu_yihan
bounds:329,1456,27,21
offsets:6,0,34,21
l_yanzhu_yihuo
bounds:1131,210,35,28
offsets:1,0,36,28
l_yanzhu_zc
bounds:1588,1150,32,22
offsets:1,0,34,23
meijin
bounds:841,6,135,204
offsets:48,39,183,312
rotate:90
meijin1
bounds:709,190,228,116
offsets:25,24,286,149
meijin2
bounds:1572,223,232,165
offsets:64,14,308,198
rotate:180
meijin3
bounds:1211,224,171,228
offsets:25,28,240,256
meijin4
bounds:724,106,212,148
offsets:0,38,255,234
rotate:180
meijin5
bounds:220,198,198,195
offsets:25,38,254,242
rotate:180
meijindi1
bounds:197,1340,254,52
offsets:0,73,259,125
rotate:90
meijindi2
bounds:1711,331,266,73
offsets:9,59,335,160
meijindi3
bounds:1754,410,288,79
offsets:0,0,291,79
r_arm2_c_1
bounds:1895,112,111,147
rotate:90
r_arm_2_b_1
bounds:6,390,126,327
rotate:270
r_arm_a1
bounds:185,570,266,376
rotate:180
r_hand_a1
bounds:393,521,307,290
rotate:90
r_hand_b_1_1
bounds:623,112,87,123
offsets:3,0,90,123
r_hand_b_1_2
bounds:496,86,79,121
rotate:270
r_hand_b_1_3
bounds:1714,1009,39,47
r_hand_b_1_4
bounds:262,1357,31,32
offsets:1,1,32,33
r_hand_b_1_5
bounds:1898,20,41,86
r_hand_b_2_1
bounds:963,721,123,144
rotate:270
r_hand_b_2_2
bounds:1701,755,83,87
r_hand_b_2_3
bounds:823,21,96,92
r_hand_b_2_4
bounds:130,287,85,113
r_hand_c_1
bounds:905,99,112,87
r_hand_c_2
bounds:1532,169,136,100
rotate:180
r_hand_c_3
bounds:1378,825,72,23
r_leg_1
bounds:423,169,156,64
r_leg_2
bounds:957,261,131,280
rotate:90
r_mei_kaixin
bounds:309,1349,75,28
r_mei_shengqi
bounds:1044,56,83,44
r_mei_xingfei
bounds:1147,1116,78,34
offsets:0,1,78,35
r_mei_yihan
bounds:6,1509,85,20
offsets:0,0,85,21
rotate:90
r_mei_yihuo
bounds:355,1512,82,14
offsets:0,6,82,23
rotate:90
r_mei_zc
bounds:1329,1095,75,31
offsets:0,8,75,39
r_yanbai_kaixin
bounds:915,682,62,33
offsets:0,0,66,33
r_yanbai_shengqi
bounds:378,245,59,30
r_yanbai_xingfei
bounds:1627,1557,62,37
r_yanbai_yihan
bounds:518,374,61,33
r_yanbai_yihuo
bounds:1984,496,58,21
r_yanbai_zc
bounds:6,1243,60,38
offsets:16,1,94,39
r_yanpi_a_1
bounds:1060,333,84,57
r_yanpi_a_kaixin
bounds:1270,1034,96,54
offsets:0,5,96,59
r_yanpi_a_shengqi
bounds:666,853,92,66
r_yanpi_a_xingfei
bounds:722,46,96,69
offsets:0,23,96,92
r_yanpi_a_yihan
bounds:892,1130,95,63
offsets:0,0,95,64
r_yanpi_a_yihuo
bounds:1231,1136,80,33
offsets:0,0,87,43
r_yanpi_b_2
bounds:606,84,72,26
offsets:3,0,75,26
r_yanpi_b_kaixin
bounds:587,277,73,24
offsets:2,0,75,24
r_yanpi_b_shengqi
bounds:1066,1099,74,25
offsets:4,0,78,25
r_yanpi_b_xingfei
bounds:534,1558,85,36
offsets:0,0,90,38
r_yanpi_b_yihan
bounds:1321,1542,84,52
offsets:0,0,87,52
r_yanpi_b_yihuo
bounds:1132,398,69,21
offsets:5,0,74,22
r_yanzhu_kaixin
bounds:293,363,38,21
offsets:2,0,40,21
r_yanzhu_shengqi
bounds:443,249,38,26
offsets:4,1,43,28
r_yanzhu_xingfei
bounds:1219,813,36,32
offsets:3,0,42,33
r_yanzhu_yihan
bounds:1900,1572,39,22
offsets:4,1,44,23
r_yanzhu_yihuo
bounds:1013,1013,30,21
offsets:1,1,40,22
r_yanzhu_zc
bounds:1464,307,38,26
sp_a
bounds:1288,709,41,42
offsets:0,0,44,44
wink_mei
bounds:735,398,53,15
offsets:0,1,54,16
yaodai1
bounds:1410,339,156,295
rotate:90
yaodai2
bounds:866,307,198,260
rotate:90
yinb_a
bounds:1218,365,45,17
yizi_1
bounds:504,238,202,485
rotate:270
yizi_3
bounds:1013,1040,554,622
offsets:0,2,554,624
rotate:270
zui_bi
bounds:615,1134,68,59
offsets:0,12,68,71
zui_d1
bounds:715,156,64,30
offsets:0,7,64,37
zui_d2
bounds:774,1178,48,15
offsets:1,0,49,15
zui_d3
bounds:1673,180,64,40
zui_d4
bounds:970,1586,26,8
zui_d5
bounds:880,655,51,23
zui_kaixin
bounds:1141,1541,89,53
zui_s1
bounds:1694,1583,35,11
offsets:0,9,35,20
zui_shengqi
bounds:1236,1543,79,51
zui_shengqi_a1
bounds:1069,1317,79,51
zui_shengqi_a2
bounds:1013,1092,47,13
offsets:2,0,49,13
zui_shengqi_a3
bounds:1990,1190,48,24
zui_xingfen_a1
bounds:1338,565,87,34
offsets:1,0,88,35
zui_xingfen_a2
bounds:1410,1575,49,19
offsets:0,0,56,21
zui_xingfen_a3
bounds:1508,669,84,54
zui_xingfen_a4
bounds:734,1242,39,20
offsets:0,2,39,22
zui_xingfen_a5
bounds:223,564,58,34
zui_yihan
bounds:713,1555,56,39
zui_yihuo
bounds:388,958,66,45
zui_zc
bounds:1101,782,65,48
