311604_lzl_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:1999,251,32,43
a_shengrishouzhi
bounds:1955,102,49,48
a_xiannvbang
bounds:258,112,42,85
bj_born
bounds:100,28,41,47
bj_born1
bounds:1082,60,50,53
bj_born2
bounds:1318,27,30,49
rotate:90
bj_born3
bounds:413,154,31,35
rotate:90
bj_die
bounds:418,42,45,43
bj_die1
bounds:1330,192,80,102
offsets:4,2,86,110
rotate:180
bj_die2
bounds:1125,72,53,71
offsets:0,0,53,81
bj_die3
bounds:452,24,46,40
bj_die4
bounds:294,10,35,31
bj_die_xbs_st
bounds:1027,20,38,52
offsets:1,12,74,64
rotate:270
bj_die_xbs_st1
bounds:1608,97,36,87
offsets:34,10,70,97
rotate:90
bj_die_xbs_st2
bounds:146,155,107,139
offsets:0,0,115,139
rotate:180
bj_die_xbs_st3
bounds:489,176,118,94
offsets:2,0,123,97
rotate:90
bj_die_xbs_st4
bounds:1264,40,73,31
bj_die_xbs_st5
bounds:595,74,58,56
offsets:40,31,98,94
bj_die_xbs_st6
bounds:1596,20,45,35
offsets:25,0,72,64
bj_die_xbs_st7
bounds:1243,93,65,81
bj_die_xbs_st8
bounds:835,93,58,60
offsets:8,0,67,60
bj_shezz
bounds:698,69,44,62
rotate:90
bj_unique
bounds:673,19,39,44
offsets:5,0,44,57
bj_unique1
bounds:713,31,50,39
offsets:0,2,50,41
bj_unique3
bounds:1412,168,68,126
offsets:2,5,77,132
bj_unique4
bounds:1701,25,44,47
bj_unique5
bounds:1614,135,39,104
rotate:90
born
bounds:1311,116,81,78
born_born
bounds:1964,12,29,49
offsets:0,3,30,52
rotate:270
born_born1
bounds:596,29,46,40
born_born2
bounds:483,267,27,27
born_born3
bounds:1204,160,62,134
offsets:60,59,164,193
born_born4
bounds:1322,60,52,70
offsets:1,0,53,82
born_born5
bounds:856,147,70,147
offsets:1,0,71,147
rotate:180
born_born6
bounds:1898,105,51,78
offsets:0,5,51,83
born_born7
bounds:406,11,39,37
offsets:0,6,39,48
born_born_zs
bounds:1929,27,34,48
rotate:90
born_born_zs1
bounds:1085,154,62,140
offsets:4,0,66,140
born_born_zs2
bounds:634,11,42,37
offsets:0,8,42,45
rotate:180
born_born_zs3
bounds:368,104,56,71
born_born_zs4
bounds:1997,188,42,57
offsets:0,0,42,61
moshe
bounds:356,27,46,36
pd
bounds:218,276,13,18
pd1
bounds:756,276,12,18
pd2
bounds:929,26,25,78
rotate:90
pd3
bounds:1687,61,61,75
pd4
bounds:6,181,11,113
pd5
bounds:20,217,15,77
rotate:180
pd6
bounds:1152,54,42,168
rotate:90
pd7
bounds:945,91,70,203
rotate:90
pd8
bounds:1704,20,116,274
posture_zs
bounds:1549,30,43,43
offsets:3,0,46,43
posture_zs1
bounds:930,183,90,111
rotate:180
she
bounds:1500,29,43,41
offsets:2,0,45,42
she1
bounds:41,240,39,54
she2
bounds:1538,70,32,106
offsets:3,0,35,106
she3
bounds:1399,81,67,102
offsets:0,5,67,134
she3d
bounds:923,117,82,74
offsets:5,47,90,134
she4
bounds:1859,183,65,111
rotate:180
she4a
bounds:782,80,57,111
she5
bounds:732,106,44,66
skill1
bounds:1906,65,42,85
rotate:90
skill11
bounds:153,82,37,104
offsets:7,2,79,116
rotate:90
skill12
bounds:1819,206,27,27
skill13
bounds:305,89,57,56
skill14
bounds:517,35,47,30
skill15
bounds:1271,157,57,137
offsets:4,4,61,145
skill16
bounds:1930,155,61,92
rotate:90
skill2
bounds:1369,26,39,46
skill2_yj
bounds:1760,57,48,40
rotate:90
skill3
bounds:645,53,45,50
skill31
bounds:1187,71,64,83
offsets:0,1,69,94
skill32
bounds:1384,126,28,23
skill33
bounds:676,171,97,123
skill34
bounds:1011,119,66,43
offsets:3,0,71,43
xw1
bounds:1822,33,41,40
xw10
bounds:478,6,32,36
rotate:90
xw11
bounds:1823,120,67,79
offsets:2,3,69,82
xw2
bounds:1464,109,68,67
xw3
bounds:1594,57,36,50
rotate:90
xw4
bounds:2006,87,36,13
xw5
bounds:1469,62,47,58
rotate:90
xw6
bounds:377,184,106,110
rotate:180
xw7
bounds:135,118,98,32
xw9
bounds:1443,27,36,45
xw_gp
bounds:763,11,22,57
rotate:90
zm
bounds:172,43,55,40
zm11
bounds:504,102,63,69
offsets:10,0,96,69
zm2
bounds:658,109,68,59
offsets:0,2,68,61
zm2d
bounds:1099,10,44,34
offsets:12,20,68,61
zm3
bounds:1857,9,42,32
zm4
bounds:531,64,39,68
rotate:90
zm4f
bounds:1452,120,27,31
offsets:7,5,39,68
zm4x
bounds:1647,9,39,29
offsets:5,0,55,69
rotate:180
zm4z
bounds:193,9,32,47
offsets:3,18,38,68
rotate:90
zm5
bounds:867,30,35,73
offsets:0,5,35,78
rotate:90
zm5q
bounds:1381,27,59,94
offsets:0,0,64,94
zm7
bounds:1748,18,36,39
offsets:22,26,64,76
rotate:270
zm8
bounds:1084,22,36,81
rotate:90
zm_bq_haqian
bounds:761,38,55,42
offsets:0,0,55,43
rotate:180
zm_bq_huaixiao
bounds:1643,37,55,41
zm_bq_tanqi
bounds:1006,45,55,40
rotate:180
zm_bq_xiao
bounds:1985,39,54,41
offsets:0,0,55,41
rotate:180
zm_bq_yansu
bounds:296,43,55,40
zm_l
bounds:139,11,45,42
offsets:4,0,49,42
rotate:180
zm_l1
bounds:953,56,46,32
zm_l2
bounds:1709,167,71,76
zm_st
bounds:1170,21,28,62
offsets:0,19,51,81
rotate:90
zm_st1
bounds:1561,92,48,118
offsets:29,2,77,120
zm_st1f
bounds:242,29,30,53
offsets:37,0,77,120
rotate:90
zm_st2
bounds:570,24,20,36
offsets:0,0,20,38
zm_st3
bounds:1919,220,75,74
offsets:6,50,82,127
zm_st3s
bounds:562,127,75,68
offsets:0,2,82,127
zm_st3sa
bounds:1150,115,63,179
offsets:6,6,95,258
zm_tf
bounds:589,188,106,95
offsets:0,0,116,95
rotate:90
zm_tf1
bounds:124,184,29,34
offsets:2,7,31,41
zm_tf2
bounds:117,59,46,64
offsets:6,99,99,163
rotate:90
zm_tf2s
bounds:1287,7,36,31
offsets:10,94,99,163
zm_tf5
bounds:6,29,136,265
offsets:38,0,183,265
zm_tfc
bounds:359,63,63,38
offsets:21,76,116,117
zm_tfcv
bounds:675,278,27,16
offsets:39,82,116,117
zm_ys1
bounds:895,66,53,73
zm_ys2
bounds:1016,161,63,133
offsets:2,4,65,137
rotate:180
zm_ys2f
bounds:1224,11,31,51
offsets:34,69,65,137
rotate:270
zm_ys2posture
bounds:1656,177,55,117
offsets:5,20,65,137
zm_ys3
bounds:327,258,48,36
zm_yt1
bounds:1482,172,51,122
offsets:2,0,58,123
rotate:180
zm_yt2
bounds:224,62,39,87
offsets:0,0,39,90
rotate:90
zm_yt3
bounds:1724,105,69,57
zm_yt3a
bounds:1182,244,28,50
offsets:0,7,69,57
zm_yt3d
bounds:772,196,99,98
offsets:0,0,99,99
zm_zs1
bounds:1826,79,37,62
offsets:1,0,38,62
rotate:90
zm_zs1s
bounds:447,67,54,54
offsets:5,0,59,62
zm_zs2
bounds:1758,238,56,108
offsets:3,0,59,108
rotate:90
zm_zs2d
bounds:1532,179,63,115
offsets:0,0,63,120
zm_zs3
bounds:817,30,44,42
offsets:1,0,46,42
zm_zt1
bounds:1600,179,52,115
offsets:0,0,54,116
rotate:180
zm_zt2
bounds:232,148,146,146
rotate:90
zm_zt2e
bounds:426,94,80,98
offsets:66,0,146,146
zm_zt3
bounds:2011,114,31,38
offsets:7,4,43,66
zm_zt3f
bounds:865,55,37,49
offsets:6,4,43,66
rotate:270
zma
bounds:1869,42,55,40
