313903_llzhd_s.png
size:512,512
filter:Linear,Linear
scale:0.7
tb
bounds:357,150,134,108
tb1
bounds:355,69,76,113
rotate:270
tb10
bounds:6,280,153,137
tb11
bounds:6,423,135,14
tb2
bounds:88,75,88,130
rotate:90
tb3
bounds:165,347,26,36
tb4
bounds:71,30,39,54
rotate:90
tb5
bounds:457,52,49,67
rotate:180
tb6
bounds:165,389,26,36
tb7
bounds:6,43,39,59
rotate:90
tb8
bounds:231,41,50,67
rotate:90
tb9
bounds:222,81,112,82
x_ls_deng
bounds:88,196,41,78
x_ls_he_di
bounds:6,88,186,76
rotate:90
x_ls_he_gai1
bounds:378,264,173,118
rotate:90
x_ls_he_gai2
bounds:199,281,173,156
x_ls_he_shang
bounds:165,169,186,106
x_ls_jinxian1
bounds:259,6,90,81
rotate:180
x_ls_jinxian2
bounds:131,34,68,35
x_ls_jinxian3
bounds:476,232,25,26
x_ls_jinxian4
bounds:147,431,6,46
rotate:90
x_ls_jinxian6
bounds:89,167,74,70
rotate:90
x_ls_jinxian7
bounds:202,30,29,35
x_ls_jinxian8
bounds:365,31,85,40
x_ls_jinxian9
bounds:420,10,56,48
yinfu1
bounds:165,303,11,15
yinfu2
bounds:165,324,14,17
