610414_smxjdz1_z2.png
size:512,512
filter:Linear,Linear
scale:0.7
z1
bounds:183,82,88,51
z10
bounds:355,6,52,151
rotate:90
z11
bounds:61,10,163,371
offsets:2,0,165,371
z12
bounds:165,14,69,129
offsets:0,0,69,130
rotate:90
z13
bounds:246,80,50,28
z14
bounds:472,194,34,32
z15
bounds:346,132,56,124
rotate:270
z16
bounds:364,90,56,129
rotate:270
z17
bounds:341,188,125,88
z2
bounds:430,63,47,38
offsets:0,0,48,38
z3
bounds:340,266,104,115
rotate:180
z4
bounds:264,93,74,144
z5
bounds:6,56,49,325
z6
bounds:285,37,70,139
rotate:90
z7
bounds:214,239,122,142
rotate:180
z8
bounds:188,136,82,149
offsets:0,0,82,150
z9
bounds:445,238,41,143
offsets:5,0,46,143
