311801_mmr.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:193,87,36,40
rotate:90
A_shengrishou2
bounds:402,143,35,47
rotate:90
A_xiannvbang
bounds:447,330,43,86
bj_shouhui1
bounds:412,222,73,54
bj_shouhui3
bounds:6,266,59,85
rotate:270
bj_shouhui4
bounds:362,30,44,44
offsets:86,0,130,54
rotate:90
bj_shouhui5
bounds:482,544,15,19
bj_unique1_shou1
bounds:290,61,46,43
rotate:180
bj_unique1_shou2
bounds:263,186,57,55
rotate:270
bj_unique1_shou3
bounds:6,355,87,75
bj_unique2_shou1
bounds:163,298,90,58
offsets:19,0,109,58
bj_unique2_shou2
bounds:6,114,48,34
bj_unique2_shou3
bounds:403,53,40,44
rotate:90
bj_xuehua1
bounds:344,280,56,64
rotate:90
bj_zhangkaishou1
bounds:450,16,34,34
offsets:9,18,43,52
bj_zhangkaishou2
bounds:190,361,12,21
bj_zhangkaishou3
bounds:114,441,12,20
bj_zhangkaishou4
bounds:289,441,10,21
bj_zhangkaishou5
bounds:116,467,11,24
bj_zhangkaishou6
bounds:338,378,18,19
bq_hit
bounds:225,51,59,35
bq_idle
bounds:6,72,59,36
offsets:2,0,62,36
bq_posture
bounds:424,100,60,36
gudiao_1
bounds:414,274,62,78
offsets:0,7,62,85
rotate:270
gudiao_2
bounds:126,147,51,55
rotate:270
gudiao_3
bounds:93,93,51,60
rotate:90
gudiao_4
bounds:56,176,50,73
offsets:0,0,50,76
rotate:90
gudiao_5
bounds:67,223,76,45
gudiao_6
bounds:461,141,65,45
rotate:270
mmr_bozi1
bounds:94,278,28,32
mmr_dayi1
bounds:110,351,66,252
mmr_dayi2
bounds:271,338,68,265
offsets:19,0,87,265
rotate:180
mmr_dayi3
bounds:6,436,110,167
mmr_erhuan1
bounds:274,525,9,23
mmr_piaodai1
bounds:184,129,28,60
rotate:90
mmr_piaodai2
bounds:267,14,41,48
rotate:90
mmr_piaodai3
bounds:323,289,11,44
mmr_shangshen1
bounds:320,507,76,96
offsets:0,0,76,116
mmr_skill1shou1
bounds:200,220,72,57
offsets:0,0,81,57
rotate:270
mmr_skill1shou2
bounds:453,46,50,47
offsets:0,0,52,47
mmr_skill1shou3
bounds:80,131,48,50
mmr_skill1shou4
bounds:86,365,27,27
mmr_skill1shou5
bounds:241,12,20,35
mmr_skill1shou6
bounds:218,163,57,46
rotate:270
mmr_skill2shou1
bounds:460,462,67,46
rotate:90
mmr_skill2shou2
bounds:346,148,50,46
mmr_skill2shou3
bounds:131,241,64,64
mmr_tf1
bounds:476,289,35,27
rotate:90
mmr_tf2
bounds:6,202,67,58
rotate:90
mmr_tf3
bounds:351,108,33,68
rotate:90
mmr_tf4
bounds:333,194,52,81
rotate:270
mmr_tf5
bounds:351,342,90,104
mmr_tf6
bounds:284,405,22,27
mmr_tf8
bounds:6,8,32,46
rotate:90
mmr_tf9
bounds:181,512,91,86
rotate:90
mmr_tou1
bounds:397,513,78,90
rotate:180
mmr_wawa1
bounds:411,19,29,33
rotate:90
mmr_wuqi1
bounds:6,33,66,33
mmr_xianglian1
bounds:165,6,33,34
mmr_xianglian2
bounds:6,333,30,15
mmr_xianglian3
bounds:83,20,39,80
rotate:270
mmr_xiashen1
bounds:301,230,73,48
mmr_yaobao1
bounds:138,49,68,35
mmr_yaodai1
bounds:271,150,69,32
mmr_yifu1
bounds:377,422,82,90
rotate:180
mmr_yiling1
bounds:321,27,41,46
rotate:180
mmr_ys1
bounds:258,275,58,59
rotate:90
mmr_ys2
bounds:242,89,48,62
mmr_ys3
bounds:465,423,37,34
mmr_ys4
bounds:141,86,46,46
rotate:90
mmr_ys5
bounds:340,468,30,34
mmr_ys6
bounds:413,183,41,60
rotate:270
mmr_yt1
bounds:235,403,53,111
mmr_yt2
bounds:42,309,53,106
rotate:90
mmr_yt3
bounds:291,108,40,54
rotate:270
mmr_zs1
bounds:6,154,48,40
rotate:90
mmr_zs2
bounds:64,55,32,54
rotate:90
mmr_zs3
bounds:481,569,34,24
rotate:90
mmr_zs4
bounds:343,77,33,55
offsets:0,0,34,55
rotate:270
mmr_zs5
bounds:338,396,48,65
rotate:180
mmr_zt1
bounds:208,351,45,102
rotate:90
mmr_zt2
bounds:178,394,48,115
mmr_zt3
bounds:145,193,67,42
rotate:180
mmr_zt4
bounds:60,100,27,26
xw_shou1
bounds:191,21,42,29
offsets:0,0,45,29
xw_shou2
bounds:100,413,12,20
xw_shou3
bounds:175,366,11,22
xw_shou4
bounds:389,579,14,24
xw_shou5
bounds:6,417,20,21
offsets:0,1,20,22
xw_shou6
bounds:425,344,16,15
