507701_zhujue_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
LDyanpi
bounds:152,1024,62,31
offsets:1,0,63,31
LDyanpi_haixiu
bounds:1579,1089,62,31
offsets:1,1,63,32
LDyanpi_nanguo
bounds:1845,1452,59,29
offsets:0,1,59,30
LDyanpi_shengqi
bounds:1954,999,67,32
LUyanpi
bounds:1654,831,100,50
offsets:0,5,111,55
LUyanpi_nanguo
bounds:1942,1069,100,46
LUyanpi_shengqi
bounds:1557,851,99,45
Leye
bounds:1985,1209,57,52
LeyeW
bounds:328,1468,15,13
LeyeW_haixiu
bounds:328,1468,15,13
LeyeW2
bounds:534,1278,78,57
LeyeW2_haixiu
bounds:534,1278,78,57
LeyeW2_nanguo
bounds:141,1262,78,49
offsets:0,0,78,50
LeyeW2_shengqi
bounds:1763,1428,76,53
LeyeW_nanguo
bounds:848,1468,13,13
LeyeW_shengqi
bounds:307,1466,15,15
Leye_haixiu
bounds:1974,1151,56,52
offsets:1,0,57,52
Leye_nanguo
bounds:1647,1103,57,49
offsets:0,0,57,50
Leye_shengqi
bounds:1692,1434,56,47
Lhand
bounds:6,480,176,1001
Lmeimao
bounds:249,1389,92,13
offsets:2,1,95,15
rotate:90
Lmeimao_chijing
bounds:1329,1043,93,24
offsets:0,1,94,28
Lmeimao_haixiu
bounds:1901,812,83,23
offsets:1,1,84,25
Lmeimao_kaixin
bounds:571,834,87,23
offsets:0,0,88,24
Lmeimao_nanguo
bounds:222,1387,94,21
offsets:1,0,96,22
rotate:90
Lmeimao_shengqi
bounds:172,1386,95,21
offsets:0,0,95,22
rotate:90
Lmeimao_xinong
bounds:1568,823,88,22
Lyanpi
bounds:132,1316,80,65
RDyanpi
bounds:1980,928,61,30
RDyanpi_haixiu
bounds:1975,1113,63,32
offsets:0,2,64,34
RDyanpi_nanguo
bounds:568,866,62,27
RDyanpi_shengqi
bounds:1967,964,67,29
RUyanpi
bounds:1250,852,95,52
RUyanpi_nanguo
bounds:1594,1045,93,52
RUyanpi_shengqi
bounds:1945,841,97,48
Reye
bounds:966,1290,57,55
ReyeW
bounds:425,1467,13,14
ReyeW_haixiu
bounds:425,1467,13,14
ReyeW2
bounds:576,1341,76,60
ReyeW2_haixiu
bounds:576,1341,76,60
ReyeW2_nanguo
bounds:150,1208,76,48
ReyeW2_shengqi
bounds:597,1428,73,53
ReyeW_nanguo
bounds:676,1469,15,12
offsets:0,1,15,13
ReyeW_shengqi
bounds:107,1466,15,15
offsets:0,0,15,16
Reye_haixiu
bounds:1407,1427,55,54
offsets:1,0,57,55
Reye_nanguo
bounds:132,1153,57,49
offsets:1,1,59,50
Reye_shengqi
bounds:140,1099,54,48
offsets:1,0,55,48
Rhand
bounds:977,579,160,444
offsets:0,1,160,445
Rhand2
bounds:1289,883,455,154
offsets:0,10,455,164
Rhand3
bounds:445,1400,146,81
Rmeimao
bounds:268,1398,83,13
offsets:1,1,84,14
rotate:90
Rmeimao_chijing
bounds:1292,1454,92,27
offsets:1,1,94,29
Rmeimao_haixiu
bounds:1351,872,94,25
offsets:1,0,95,28
Rmeimao_kaixin
bounds:287,1400,81,14
offsets:1,1,82,15
rotate:90
Rmeimao_nanguo
bounds:199,1387,94,17
offsets:1,0,95,18
rotate:90
Rmeimao_shengqi
bounds:1940,1037,94,26
offsets:0,0,94,27
Rmeimao_xinong
bounds:896,822,78,25
body
bounds:188,6,391,1475
rotate:180
book
bounds:989,999,412,482
book2
bounds:1719,1105,278,376
fa1
bounds:1287,518,165,514
rotate:90
fa10
bounds:922,1351,108,130
fa11
bounds:535,816,447,665
fa2
bounds:1351,1045,142,237
rotate:90
fa3
bounds:116,1208,51,273
offsets:0,1,51,274
fa4
bounds:1104,406,176,596
fa5
bounds:1860,873,146,227
offsets:0,1,146,228
fa6
bounds:1340,732,176,222
rotate:90
fa7
bounds:1567,402,119,318
rotate:90
fa8
bounds:1178,642,229,631
offsets:1,0,230,631
rotate:90
fa9
bounds:593,690,125,378
rotate:90
face
bounds:1384,1126,355,345
offsets:0,0,356,345
rotate:270
face_haixiu
bounds:585,647,234,90
offsets:1,0,235,90
mouth
bounds:2001,1451,37,30
mouth2_nanguo
bounds:1992,1274,50,39
mouth__haixiu
bounds:2002,1416,36,29
mouth_chijing
bounds:512,1367,58,32
mouth_kaixin
bounds:1228,889,63,29
mouth_kaixin2
bounds:146,1061,67,32
mouth_nanguo
bounds:973,1254,53,30
offsets:0,0,54,30
mouth_shengqi
bounds:6,1468,25,13
mouth_xinong
bounds:1014,1449,59,32
xinong
bounds:1710,633,217,604
offsets:0,0,221,604
xinong2
bounds:556,511,167,419
offsets:52,99,322,518
rotate:90
xinong3
bounds:1805,499,129,230
rotate:90
xinong4
bounds:826,434,162,185
offsets:0,26,171,211
rotate:90
