633001_lplsyjy_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Lerduo
bounds:29,1351,48,82
Lhand
bounds:1153,958,109,45
offsets:0,2,109,48
Lhand2
bounds:699,1383,147,50
Lhand3
bounds:288,1371,159,62
Lhand4
bounds:448,1353,145,80
Lhand5
bounds:752,991,137,118
Lhand6
bounds:899,41,314,320
rotate:270
Lhand7
bounds:1487,265,271,451
rotate:270
Rerduo
bounds:2008,996,34,70
Rhand
bounds:1224,69,153,593
rotate:90
Rhand2
bounds:1899,979,135,454
beishou_L
bounds:1719,151,323,330
beishou_L2
bounds:618,1096,242,443
rotate:90
beishou_R
bounds:568,117,336,406
rotate:270
beishou_R2
bounds:6,259,237,472
rotate:270
beishou_shenti
bounds:6,867,566,1082
offsets:106,0,791,1082
rotate:90
bizi
bounds:887,948,59,103
body
bounds:894,538,562,1082
offsets:106,0,791,1082
rotate:270
body2
bounds:1066,1027,406,772
rotate:90
body3
bounds:139,454,491,254
rotate:90
bozi
bounds:6,648,132,174
erji
bounds:1844,1347,55,86
erji2
bounds:1343,436,244,184
erji3
bounds:50,909,29,68
face
bounds:6,96,236,309
rotate:90
gongpai
bounds:616,1012,75,92
offsets:0,0,76,92
gongpai2
bounds:1082,889,66,133
gongpai3
bounds:1826,1154,71,124
gongpai4
bounds:6,1299,30,134
gongpai5
bounds:6,942,40,131
gongpai6
bounds:999,957,78,67
gongpaiyy
bounds:1930,496,112,310
lyan
bounds:1153,925,71,28
lyan2
bounds:1340,939,59,34
lyan2_wenhe
bounds:1340,939,59,34
lyan_wenhe
bounds:851,1406,74,27
mouth
bounds:599,1387,94,46
mouthZZ
bounds:947,996,87,47
mouthZZ_wenhe
bounds:529,1004,89,46
mouth_wenhe
bounds:978,1100,82,46
ryan
bounds:497,1412,61,21
ryan2
bounds:1989,949,53,39
ryan2_wenhe
bounds:1989,949,53,39
ryan_wenhe
bounds:217,1410,61,23
sikao_Lshou
bounds:1925,927,56,48
sikao_Lshou2
bounds:950,934,63,51
sikao_Lshou3
bounds:1265,943,70,52
sikao_Lshou4
bounds:692,966,119,84
offsets:0,0,121,84
sikao_Lshou5
bounds:1844,1263,46,78
sikao_Lshou6
bounds:518,1055,102,185
offsets:2,0,104,185
sikao_Lshou7
bounds:672,981,29,48
sikao_Lshou8
bounds:615,6,267,352
rotate:90
sikao_Lshou9
bounds:963,228,188,416
rotate:90
sikao_shenti
bounds:398,375,567,1082
offsets:102,0,791,1082
rotate:90
toufa
bounds:1834,1069,56,82
toufa2
bounds:807,948,70,38
toufax
bounds:498,1051,30,82
