313402_blexx.png
size:1024,1024
filter:Linear,Linear
scale:0.4
a_1
bounds:2,380,82,125
jc_beijing
bounds:274,424,181,282
jc_sha
bounds:2,2,270,704
rotate:180
ren
bounds:1000,646,18,60
ren1
bounds:503,608,52,98
ren10
bounds:815,637,15,18
ren11
bounds:807,374,75,67
offsets:6,0,81,67
ren12
bounds:457,633,28,24
ren13
bounds:824,657,26,35
ren14
bounds:807,225,209,67
offsets:0,3,209,73
ren15
bounds:44,535,28,171
ren16
bounds:84,542,122,164
rotate:180
ren17
bounds:792,107,86,163
ren18
bounds:968,434,49,69
offsets:5,0,54,69
ren19
bounds:649,660,30,46
ren2
bounds:944,607,68,99
ren20
bounds:326,283,316,423
rotate:180
ren21
bounds:728,544,34,34
offsets:1,0,35,34
ren54
bounds:728,544,34,34
offsets:1,0,35,34
ren22
bounds:274,112,217,517
rotate:90
ren23
bounds:909,393,102,116
ren24
bounds:978,477,44,27
ren25
bounds:34,523,47,21
offsets:0,0,49,21
ren26
bounds:35,507,39,21
ren27
bounds:75,607,30,18
ren28
bounds:89,462,53,55
ren29
bounds:457,661,14,32
offsets:0,0,14,34
ren3
bounds:386,361,34,61
ren30
bounds:274,128,120,122
ren31
bounds:522,235,246,137
ren32
bounds:922,307,100,27
ren33
bounds:57,615,91,12
rotate:90
ren34
bounds:67,622,84,19
rotate:90
ren35
bounds:853,283,231,100
rotate:90
ren36
bounds:401,80,97,106
ren37
bounds:5,316,104,154
ren38
bounds:923,50,99,151
ren39
bounds:836,511,127,195
rotate:180
ren4
bounds:2,306,81,36
ren40
bounds:2,506,40,200
ren47
bounds:894,116,113,45
ren48
bounds:2,327,69,51
ren49
bounds:810,434,46,44
ren5
bounds:613,197,119,77
ren50
bounds:817,360,48,35
ren51
bounds:722,308,236,155
rotate:270
ren52
bounds:692,109,145,68
ren55
bounds:195,661,50,45
offsets:1,1,52,47
ren6
bounds:928,335,76,67
ren7
bounds:951,504,66,44
ren8
bounds:460,605,28,26
ren9
bounds:59,519,60,87
ren_bz
bounds:965,549,54,66
ren_l
bounds:274,328,94,111
offsets:0,3,94,114
rotate:270
ren_l1
bounds:682,338,69,64
ren_qz
bounds:545,376,330,182
rotate:90
ren_qz1
bounds:689,457,164,249
ren_yj
bounds:207,643,28,16
offsets:0,0,28,17
ren_yj1
bounds:120,516,39,24
ren_yj2
bounds:768,691,27,15
ren_yj3
bounds:174,691,16,15
offsets:0,1,16,17
ren_yj4
bounds:804,688,28,18
offsets:1,1,30,20
ren_yj5
bounds:665,685,19,21
offsets:0,0,19,22
ren_yj6
bounds:834,692,14,14
ren_yj7
bounds:553,693,10,13
offsets:0,1,10,14
ren_yj8
bounds:626,689,14,17
offsets:0,0,15,17
ren_zb
bounds:247,692,14,14
offsets:1,1,15,16
sha7
bounds:381,121,94,76
sha8
bounds:909,135,113,106
