670144_hysx.png
size:512,1024
filter:Linear,Linear
scale:0.7
kuijia_bozi
bounds:6,54,132,78
rotate:180
kuijia_jian
bounds:6,403,169,480
kuijia_tou
bounds:181,651,209,232
offsets:1,0,210,232
kuijia_xiong
bounds:351,520,155,178
kuijia_yao
bounds:300,379,202,139
rotate:180
kuijia_youjiao_1
bounds:301,271,135,102
kuijia_youjiao_2
bounds:181,460,124,186
kuijia_youjiao_3
bounds:272,172,93,109
rotate:90
kuijia_youshou1
bounds:315,13,64,84
rotate:90
kuijia_youshou2
bounds:428,6,78,90
rotate:180
kuijia_youshoubi_1
bounds:123,106,90,97
rotate:90
kuijia_youshoubi_2
bounds:6,176,111,95
kuijia_youshoubi_3
bounds:442,297,62,76
kuijia_youshoubi_4
bounds:387,179,86,113
rotate:90
kuijia_zuoshoubi2
bounds:387,179,86,113
rotate:90
kuijia_youshoujianjia
bounds:6,277,125,120
kuijia_zuojianjia
bounds:226,75,123,92
rotate:180
kuijia_zuojiao_1
bounds:137,303,158,92
kuijia_zuojiao_2
bounds:395,727,97,156
kuijia_zuojiao_3
bounds:137,202,95,129
rotate:90
kuijia_zuoshou1
bounds:144,13,87,92
rotate:90
kuijia_zuoshou2
bounds:311,527,39,34
kuijia_zuoshoubi1
bounds:370,78,95,97
rotate:90
