rouge2_hand.png
size:4096,2048
filter:Linear,Linear
scale:0.4
bubu
bounds:2,106,15,1538
offsets:0,0,15,1647
kaiguang1
bounds:3714,1296,348,123
rotate:90
kaiguang2
bounds:1791,599,1045,476
rotate:90
kaiguang4
bounds:2906,1259,385,164
rotate:270
kaishou1
bounds:2783,1132,512,247
rotate:90
kaishou2
bounds:3244,1215,429,180
rotate:270
kaishou3
bounds:2420,1211,405,433
rotate:180
kaishou4
bounds:3025,1103,541,220
rotate:270
kaishou5
bounds:3393,1312,332,195
rotate:90
kaishou6
bounds:3538,1285,359,208
rotate:90
kaishou7
bounds:1974,1410,139,234
kaishou8
bounds:2102,986,658,376
rotate:270
lianzi1
bounds:18,2,1642,1771
rotate:90
