524101_hwb_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bbbb
bounds:6,642,73,168
beidai
bounds:134,6,153,358
rotate:270
beidai2
bounds:1444,568,20,30
beidai3
bounds:1903,547,42,51
beidai4
bounds:1731,431,34,25
beidai5
bounds:1979,693,46,66
beidai6
bounds:6,821,22,29
beidai7
bounds:1296,78,90,185
rotate:90
beidai8
bounds:362,90,174,348
rotate:270
beidai9
bounds:1948,195,94,185
beidaiL
bounds:1000,845,24,57
beidaiL2
bounds:1255,495,87,84
beidaiL3
bounds:1736,334,144,306
rotate:270
beidaiL4
bounds:1528,94,89,104
beidaiL5
bounds:1044,160,181,154
beidaiR
bounds:1006,100,123,89
beidaiR2
bounds:6,231,172,149
beidaiR3
bounds:1598,525,58,31
beidaiR4
bounds:297,103,62,133
rotate:90
beidaiR5
bounds:1570,556,146,346
rotate:180
rshou2
bounds:1570,556,146,346
rotate:180
beidaiRX
bounds:339,100,127,224
rotate:90
ejiji
bounds:8,527,56,111
face
bounds:1242,170,150,157
rotate:270
houlingzi
bounds:400,385,342,120
kouzhao
bounds:1380,119,150,118
lingzi
bounds:164,814,44,44
lingzi2
bounds:983,30,112,103
lingzi3
bounds:1565,137,248,170
rotate:180
lingzi4
bounds:1546,111,233,132
lingzi5
bounds:922,111,130,130
lingzi6
bounds:1082,52,127,105
rotate:180
lshou
bounds:1829,603,152,299
lshou2
bounds:92,366,137,302
rotate:90
lshou3
bounds:6,86,64,124
rotate:90
lyan
bounds:361,895,26,7
lyan_maozi1
bounds:361,895,26,7
lyan2
bounds:308,166,45,27
lyan2_maozi1
bounds:308,166,45,27
lyan2_chijing
bounds:1099,584,41,26
lyan2_ququ
bounds:1085,676,42,26
lyan2_renzhen
bounds:874,146,46,27
lyan3
bounds:264,817,37,27
lyan3_maozi1
bounds:264,817,37,27
lyan3_chijing
bounds:1305,628,39,29
lyan3_ququ
bounds:1904,263,36,24
lyan3_renzhen
bounds:86,465,36,27
lyan4
bounds:1294,463,23,26
lyan4_maozi1
bounds:1294,463,23,26
lyan4_chijing
bounds:2021,882,19,20
lyan4_ququ
bounds:1829,572,22,20
lyan4_renzhen
bounds:179,310,22,24
lyan5
bounds:418,861,31,26
lyan5_maozi1
bounds:418,861,31,26
lyan5_chijing
bounds:685,135,31,25
lyan5_ququ
bounds:380,843,32,20
lyan5_renzhen
bounds:2012,479,30,23
lyan_chijing
bounds:158,483,39,14
lyan_ququ
bounds:475,864,38,9
rotate:90
lyan_renzhen
bounds:711,889,43,13
offsets:1,0,44,13
maoyi
bounds:1698,209,200,148
rotate:180
maozi1
bounds:887,211,185,189
rotate:90
maozi12
bounds:1917,84,51,57
offsets:0,0,52,57
maozi13
bounds:529,218,58,24
maozi14
bounds:720,345,59,51
maozi15
bounds:1102,615,87,98
rotate:90
maozi16
bounds:1606,57,75,82
offsets:1,0,76,82
maozi17
bounds:1002,415,237,225
maozi2
bounds:1369,223,185,188
rotate:180
maozi22
bounds:964,398,50,57
offsets:0,0,50,61
maozi23
bounds:1598,874,28,28
maozi24
bounds:1520,450,34,22
maozi25
bounds:1794,158,59,50
maozi26
bounds:1951,85,91,102
maozi27
bounds:1786,58,76,80
maozi28
bounds:549,153,177,66
maozi29
bounds:1080,315,231,162
mz
bounds:270,869,33,142
rotate:90
mz2
bounds:284,65,177,55
mz3
bounds:1278,663,64,110
mz4
bounds:6,151,185,104
mz5
bounds:1487,310,250,153
new1
bounds:201,212,162,180
rotate:90
new12
bounds:1034,582,304,320
new14
bounds:6,856,276,46
rshou
bounds:592,217,170,149
rshou3
bounds:1178,101,114,97
rshou4
bounds:74,691,29,37
rshou5
bounds:287,840,86,36
rshou6
bounds:1862,113,94,132
ryan
bounds:760,892,40,10
ryan_maozi1
bounds:760,892,40,10
ryan2
bounds:1197,282,63,34
ryan2_chijing
bounds:743,446,59,25
ryan2_maozi1
bounds:1781,875,63,27
ryan2_maozi2
bounds:153,77,122,50
ryan2_ququ
bounds:591,874,60,28
ryan2_renzhen
bounds:93,838,63,25
ryan3
bounds:35,824,45,31
ryan3_chijing
bounds:1317,345,43,28
ryan3_maozi1
bounds:490,871,45,31
ryan3_ququ
bounds:214,826,44,29
ryan3_renzhen
bounds:541,872,44,30
ryan4
bounds:1710,605,25,26
ryan4_maozi1
bounds:1710,605,25,26
ryan4_chijing
bounds:1670,299,22,23
ryan4_ququ
bounds:304,366,26,22
ryan4_renzhen
bounds:1944,548,25,24
ryan5
bounds:1987,658,45,28
ryan5_maozi1
bounds:1987,658,45,28
ryan5_chijing
bounds:555,355,43,28
ryan5_ququ
bounds:173,340,40,22
ryan5_renzhen
bounds:1023,551,41,26
ryan_chijing
bounds:458,854,48,11
rotate:90
ryan_ququ
bounds:403,893,49,9
ryan_renzhen
bounds:657,885,48,17
shubao
bounds:6,393,75,125
tanshouL
bounds:753,164,153,99
tanshouL2
bounds:383,230,207,182
tanshouL3
bounds:1857,566,43,54
tanshouL4
bounds:1975,503,67,148
tanshouL5
bounds:1696,595,172,307
rotate:180
tanshouR
bounds:176,127,126,101
tanshouR2
bounds:736,281,223,180
offsets:1,0,224,180
rotate:180
tanshouR3
bounds:1439,437,54,53
tanshouR4
bounds:1951,760,87,142
tanshouR5
bounds:1660,439,156,320
rotate:270
tf
bounds:1467,400,36,49
tf2
bounds:739,65,43,67
tf3
bounds:1905,292,40,72
tf4
bounds:336,335,37,59
tou
bounds:1071,382,47,49
tui
bounds:1312,378,160,524
rotate:180
tui2
bounds:1468,448,190,454
rotate:180
yaodaix
bounds:721,97,204,80
yifu
bounds:64,445,457,965
rotate:90
