640139_hzbqlr.png
size:512,512
filter:Linear,Linear
scale:0.7
630107_xtn_deng_4
bounds:135,205,97,88
offsets:0,0,97,95
rotate:90
630107_xtn_tou_bizi
bounds:31,134,20,27
630107_xtn_tou_er
bounds:483,145,20,27
630107_xtn_tou_fa2
bounds:331,22,47,21
630107_xtn_tou_fa3_1
bounds:168,29,46,76
rotate:90
630107_xtn_tou_fa4
bounds:293,200,102,94
rotate:270
630107_xtn_tou_huxu1
bounds:376,83,76,112
rotate:90
630107_xtn_tou_huxu2
bounds:452,217,15,20
630107_xtn_xiongqiang_1
bounds:6,156,123,146
630107_xtn_youdabi1
bounds:261,12,63,75
rotate:90
630107_xtn_youdatui
bounds:61,19,101,90
rotate:180
630107_xtn_youshou1_1
bounds:471,62,35,34
630107_xtn_youshou1_2
bounds:388,6,43,48
rotate:270
630107_xtn_youxiaobi1
bounds:222,91,54,34
offsets:0,0,60,34
630107_xtn_youxiaotui
bounds:295,75,78,120
rotate:180
630107_xtn_zuobi
bounds:229,130,65,172
630107_xtn_zuodatui
bounds:134,123,76,94
offsets:0,3,76,97
rotate:270
630107_xtn_zuoxaiotui
bounds:372,164,73,138
j_bozi
bounds:442,161,36,47
j_fa
bounds:471,178,35,64
j_fa2
bounds:446,242,55,60
rotate:180
j_sheng
bounds:9,64,268,106
j_toujin
bounds:6,17,32,27
j_xlian
bounds:217,7,32,40
rotate:90
j_ydai
bounds:371,34,109,43
offsets:2,0,111,43
j_ydb
bounds:37,20,46,41
j_ymz
bounds:6,280,14,22
j_yzhh
bounds:479,10,27,35
