630136_sxqjs.png
size:512,1024
filter:Linear,Linear
scale:0.7
body
bounds:344,172,95,162
rotate:90
muzhiiii
bounds:65,903,27,31
offsets:0,0,27,32
shangyi
bounds:326,568,180,142
offsets:0,16,180,158
shou1
bounds:120,891,69,43
shou12
bounds:6,534,22,88
shou13
bounds:328,828,40,51
shou14
bounds:185,550,48,36
shou15
bounds:6,437,36,38
shou16
bounds:293,774,46,160
shou17
bounds:386,403,160,120
offsets:0,32,160,152
rotate:90
shou17c
bounds:360,10,146,93
offsets:3,0,160,152
shou18
bounds:78,403,158,151
offsets:3,2,161,153
rotate:90
shoubi2345i20
bounds:288,241,161,157
rotate:270
shouzhi111
bounds:364,910,17,24
shouzhi222
bounds:98,906,15,28
offsets:1,0,16,28
shouzhiv
bounds:256,715,38,59
shouzhiv1
bounds:482,554,24,46
shouzhiv2
bounds:450,706,36,53
shouzhiv3
bounds:451,884,36,50
offsets:0,0,37,50
shouzhiv5
bounds:402,889,43,45
offsets:0,0,43,46
shouzhiv5754
bounds:129,48,98,117
rotate:270
tou
bounds:231,463,147,168
offsets:0,0,147,171
tui
bounds:153,198,117,129
offsets:0,38,117,167
rotate:90
tui2
bounds:290,77,103,135
rotate:270
tui2z
bounds:6,296,113,195
rotate:270
tui3
bounds:6,93,100,132
rotate:270
tui4
bounds:275,883,29,51
tui5
bounds:242,337,125,148
offsets:0,12,125,160
rotate:90
tui5d
bounds:6,12,118,85
offsets:4,0,125,160
rotate:180
tui6
bounds:468,819,36,59
tuiz
bounds:248,6,117,112
offsets:0,12,117,167
rotate:180
wuqi
bounds:216,857,55,77
offsets:0,0,55,78
wuqi22
bounds:6,457,300,477
wuqihou
bounds:169,591,337,314
wuqihouhou
bounds:6,120,279,172
rotate:180
wuqix
bounds:477,702,29,67
offsets:6,0,55,78
