506101_jjhzyn_p.png
size:2048,2048
filter:Linear,Linear
scale:0.8
Lhand
bounds:1380,1140,292,838
Lhand2
bounds:6,1141,348,837
Rhand
bounds:6,467,429,671
offsets:0,0,430,672
Rhand2
bounds:1071,914,270,703
rotate:270
body
bounds:345,1330,432,648
huizhang
bounds:1659,20,131,144
jiandai
bounds:1769,569,126,503
jiandai2
bounds:6,1741,122,237
jiandai3
bounds:1828,368,207,698
rotate:180
jiandai4
bounds:1845,1772,168,206
kukoudai
bounds:6,77,253,331
offsets:4,0,257,331
rotate:270
lingdai
bounds:892,116,158,436
rotate:90
lingdai2
bounds:1424,167,251,431
rotate:90
lingdai3
bounds:1610,1398,386,580
offsets:0,0,386,581
rotate:180
lingdai4
bounds:1084,1180,310,798
offsets:0,3,310,801
rotate:180
lingdaiX
bounds:6,144,431,536
rotate:270
mianju
bounds:1670,1071,322,358
rotate:270
pifeng
bounds:747,256,228,388
offsets:3,0,231,388
rotate:90
pijianR
bounds:1331,6,222,322
rotate:270
shengqi
bounds:531,58,300,341
shengqi2
bounds:435,406,362,629
rotate:270
sisuo
bounds:1868,30,167,331
sisuo2
bounds:1423,366,314,540
rotate:90
sisuo3
bounds:452,641,461,582
rotate:90
sisuo4
bounds:783,1080,317,898
sisuo5
bounds:1060,266,423,458
tou
bounds:285,945,430,531
rotate:90
tui
bounds:1016,662,286,720
rotate:270
