527901_kr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
b_lian
bounds:1331,1813,38,93
fx10
bounds:320,1684,34,56
offsets:6,2,40,58
ps19
bounds:320,1684,34,56
offsets:6,2,40,58
shou_pz
bounds:320,1684,34,56
offsets:6,2,40,58
fx12
bounds:685,57,188,264
rotate:90
fx13
bounds:6,516,186,325
rotate:90
fx14
bounds:922,273,201,292
rotate:90
fx3
bounds:480,872,237,213
offsets:0,17,242,235
fx_shou_zs
bounds:1837,1563,36,87
fx_shou_zs1
bounds:967,59,78,298
rotate:90
fx_shou_zs10
bounds:337,486,181,171
fx_shou_zs11
bounds:1013,1706,122,190
fx_shou_zs2
bounds:271,23,132,249
rotate:90
fx_shou_zs3
bounds:2007,1964,33,75
offsets:0,2,34,77
pz
bounds:2007,1964,33,75
offsets:0,2,34,77
ss_shou29
bounds:2007,1964,33,75
offsets:0,2,34,77
fx_shou_zs4
bounds:300,1870,34,169
pz1
bounds:300,1870,34,169
ss_shou30
bounds:300,1870,34,169
fx_shou_zs5
bounds:1613,1245,78,285
fx_shou_zs6
bounds:6,1748,42,291
rotate:180
fx_shou_zs7
bounds:1354,1783,37,136
fx_shou_zs8
bounds:1225,1237,194,127
fx_shou_zs9
bounds:937,116,161,226
rotate:90
lt
bounds:815,695,139,51
lt1
bounds:1370,564,218,143
rotate:180
lt2
bounds:761,1996,33,43
lt3
bounds:167,1560,29,65
lt4
bounds:627,1116,79,166
lt5
bounds:334,1826,35,71
lt6
bounds:1581,1645,60,21
lt7
bounds:129,1777,36,60
lt8
bounds:373,1906,21,133
ps
bounds:1456,66,149,292
rotate:90
ps1
bounds:418,1072,67,87
ps10
bounds:637,1991,118,48
ps11
bounds:121,151,226,192
offsets:0,0,231,193
rotate:180
ps12
bounds:92,1630,104,98
ps13
bounds:1981,1729,61,38
ps14
bounds:352,75,158,152
ps15
bounds:688,1138,152,143
ps16
bounds:1737,329,170,305
rotate:90
zsb
bounds:1737,329,170,305
rotate:90
ps17
bounds:664,1280,158,191
ps2
bounds:219,931,58,84
ps20
bounds:121,1574,31,50
offsets:1,4,33,54
shou_pz2
bounds:121,1574,31,50
offsets:1,4,33,54
ps21
bounds:1320,336,198,303
rotate:90
ps3
bounds:1676,1000,62,91
ps4
bounds:287,1283,77,33
ps5
bounds:1332,1020,108,74
ps6
bounds:6,1429,93,66
ps7
bounds:474,112,202,211
offsets:5,0,207,211
rotate:270
ps8
bounds:6,752,136,120
ps9
bounds:1751,127,220,227
rotate:90
shou
bounds:1553,220,236,181
shou1
bounds:729,1481,82,44
shou2
bounds:260,1746,111,112
shou3
bounds:1868,1108,164,290
shou_pz1
bounds:231,1797,23,242
shou_pz3
bounds:196,1775,29,264
shou_pz4
bounds:340,1902,28,137
ss_shou33
bounds:340,1902,28,137
shou_shou
bounds:1355,1178,68,52
shou_shou1
bounds:1351,1354,61,76
shou_shou10
bounds:1901,1762,141,198
shou_shou2
bounds:1343,1401,69,91
shou_shou3
bounds:1655,1352,63,60
shou_shou4
bounds:1696,893,31,102
shou_shou5
bounds:1161,201,217,189
shou_shou6
bounds:662,1579,65,119
shou_shou7
bounds:1869,1955,132,84
shou_shou8
bounds:1162,67,172,118
shou_shou9
bounds:1021,1540,109,160
shou_shou_shou
bounds:1131,1248,111,52
ss_shou
bounds:1454,1985,106,54
ss_shou1
bounds:1013,1891,30,37
ss_shou10
bounds:312,191,250,209
offsets:4,14,266,225
ss_shou11
bounds:201,1009,36,103
ss_shou12
bounds:1867,1127,50,120
ss_shou13
bounds:1877,1400,52,56
ss_shou16
bounds:164,828,222,81
ss_shou2
bounds:114,1728,41,43
ss_shou23
bounds:6,6,165,236
rotate:270
ss_shou3
bounds:1028,1436,32,59
ss_shou31
bounds:131,1750,62,289
rotate:180
ss_shou32
bounds:1672,1104,56,208
ss_shou34
bounds:1298,108,244,204
ss_shou35
bounds:239,1319,123,96
ss_shou36
bounds:6,362,160,186
ss_shou37
bounds:1896,1042,97,66
ss_shou38
bounds:1026,1259,197,218
offsets:9,0,206,218
ss_shou39
bounds:1258,816,159,111
ss_shou4
bounds:1876,1757,33,44
ss_shou40
bounds:6,1229,148,177
ss_shou42
bounds:656,1530,142,300
ss_shou43
bounds:6,878,189,329
offsets:0,0,190,330
ss_shou44
bounds:1853,1404,189,336
ss_shou5
bounds:1651,1401,33,79
ss_shou6
bounds:136,1922,25,85
ss_shou7
bounds:663,1501,100,70
ss_shou8
bounds:1165,1775,130,85
ss_shou9
bounds:1028,1491,105,46
t
bounds:694,202,182,223
offsets:0,46,182,269
rotate:270
t1
bounds:1139,1368,271,523
t2
bounds:260,1863,34,176
t3
bounds:1718,65,117,324
rotate:90
t4
bounds:581,500,393,483
offsets:0,9,393,492
xs_st
bounds:54,1934,33,105
xs_st1
bounds:1516,1918,36,71
xs_st2
bounds:6,57,183,325
rotate:270
xs_st3
bounds:961,714,299,217
rotate:180
xs_st4
bounds:1355,881,335,1158
xs_st5
bounds:365,1080,293,959
offsets:0,17,293,976
rotate:180
xs_st6
bounds:1598,973,302,649
xs_st7
bounds:145,576,288,532
rotate:90
xs_st8
bounds:202,1421,173,348
yf
bounds:808,571,464,1234
rotate:90
yf1
bounds:6,1504,126,535
offsets:0,0,144,535
yf10
bounds:554,320,194,440
rotate:270
yf11
bounds:652,1235,697,804
yf2
bounds:1000,467,199,358
rotate:90
yf3
bounds:1430,663,125,396
rotate:90
yf4
bounds:72,779,472,826
yf5
bounds:127,327,276,675
rotate:90
yf6
bounds:1630,448,412,295
rotate:180
yf7
bounds:1558,1606,344,433
rotate:180
yf8
bounds:1364,482,392,678
rotate:270
yf9
bounds:682,920,310,766
offsets:0,0,328,766
rotate:90
