518501_dlsys_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
beidai
bounds:1558,39,306,484
rotate:90
bizi
bounds:46,1793,40,60
bozi
bounds:1542,1249,106,126
daziji
bounds:1592,820,560,385
rotate:270
face
bounds:1419,244,202,260
rotate:270
fuxiong
bounds:39,74,262,220
fuxiong2
bounds:706,348,277,282
rotate:90
fuxiong3
bounds:325,462,229,429
offsets:0,0,229,431
rotate:90
houfa
bounds:383,694,411,416
rotate:180
lerduo
bounds:882,1783,38,70
lingdai
bounds:6,763,175,181
lingzi
bounds:1263,52,200,96
lshou
bounds:404,99,278,205
offsets:4,0,297,205
lshou2
bounds:445,248,238,255
offsets:0,0,238,256
rotate:270
lshou3
bounds:998,778,308,592
rotate:90
mouth
bounds:1479,1832,38,21
mouthZZ_chijing
bounds:795,1826,44,27
mouthZZ_nanguo
bounds:194,1829,44,24
mouthZZ_weixiao
bounds:1435,1834,38,19
mouth_chijing
bounds:925,1826,34,27
mouth_idle
bounds:845,1828,33,25
offsets:1,0,34,25
mouth_nanguo
bounds:144,1823,44,30
offsets:0,1,44,31
mouth_weixiao
bounds:1391,1834,38,19
qiantoufa
bounds:1378,1067,240,145
offsets:0,2,240,147
qiantoufa2
bounds:655,48,302,408
rotate:270
qiantoufa3
bounds:1066,78,132,402
rotate:90
qunzi
bounds:799,903,739,950
rotate:180
qunzi2
bounds:6,763,957,1090
offsets:3,0,960,1090
rerduo
bounds:6,1780,40,73
rerduofa
bounds:86,1799,52,54
rerduofa2
bounds:803,175,168,227
rotate:90
rleg
bounds:763,631,140,509
rotate:90
rshou
bounds:877,230,318,171
rshou2
bounds:1243,412,318,276
offsets:0,0,318,279
rshou3
bounds:1449,616,242,530
offsets:0,0,253,530
rotate:270
rshou4
bounds:335,60,196,166
rshou5
bounds:956,1690,102,163
offsets:0,2,102,165
shenti
bounds:1201,181,205,417
rotate:90
shenti2
bounds:1625,188,287,417
rotate:270
shenti3
bounds:1431,1379,460,474
rotate:180
sisuo
bounds:1920,1211,122,261
sisuo2
bounds:95,523,285,345
rotate:90
sisuo3
bounds:6,296,208,345
rotate:90
taishou
bounds:144,201,303,207
offsets:0,0,308,207
taishou2
bounds:981,341,284,288
rotate:90
taishou3
bounds:1624,380,254,418
rotate:270
tingzhenqi2
bounds:1604,6,185,438
offsets:0,1,185,439
rotate:90
tzq
bounds:1869,1463,146,390
offsets:9,3,155,396
yanzhao
bounds:680,86,199,115
