620230_gtkbklzz.png
size:512,512
filter:Linear,Linear
scale:0.7
400701_ma1_mei
bounds:262,7,29,16
gtkbklzz_dm1
bounds:273,274,25,39
rotate:90
gtkbklzz_dm2
bounds:154,7,22,22
gtkbklzz_dm3
bounds:158,35,50,34
gtkbklzz_dm4
bounds:454,111,54,41
rotate:90
gtkbklzz_er1
bounds:450,53,34,53
gtkbklzz_er2
bounds:442,242,37,57
gtkbklzz_gu
bounds:309,138,139,42
gtkbklzz_jijiao1_1
bounds:371,25,79,45
rotate:90
gtkbklzz_jijiao1_2
bounds:316,183,116,65
rotate:90
gtkbklzz_jijiao1_3
bounds:303,57,50,85
rotate:270
gtkbklzz_jijiao2_1
bounds:194,97,57,85
rotate:90
gtkbklzz_jijiao2_2
bounds:106,18,47,41
rotate:180
gtkbklzz_jijiao2_3
bounds:247,29,48,61
gtkbklzz_tong1
bounds:214,16,42,19
gtkbklzz_tou
bounds:201,158,116,141
gtkbklzz_weiba
bounds:380,182,117,56
rotate:90
gtkbklzz_xq_1
bounds:6,26,35,53
rotate:90
gtkbklzz_xq_2_1
bounds:422,21,39,72
rotate:270
gtkbklzz_xq_2_2
bounds:285,95,37,26
rotate:270
gtkbklzz_xq_3_1
bounds:414,6,23,33
rotate:90
gtkbklzz_xq_3_c
bounds:426,185,14,22
rotate:90
gtkbklzz_xq_4_1
bounds:183,274,23,25
gtkbklzz_xq_4_c
bounds:384,285,9,14
gtkbklzz_xq_5
bounds:300,8,41,34
rotate:180
gtkbklzz_xq_6
bounds:13,6,36,29
gtkbklzz_xq_7_1
bounds:175,45,81,62
rotate:180
gtkbklzz_xq_7_2
bounds:65,7,31,29
gtkbklzz_xq_8_1
bounds:333,67,111,74
rotate:180
gtkbklzz_xq_8_2
bounds:327,27,56,36
rotate:180
gtkbklzz_xq_qg
bounds:6,41,190,258
gtkbklzz_yanbai
bounds:454,171,65,31
rotate:90
