670409_msh500m.png
size:2048,2048
filter:Linear,Linear
scale:0.4
pt_bt_t01
bounds:1175,1743,187,56
pt_bt_t02
bounds:320,1861,286,57
pt_bt_t03
bounds:2,977,226,62
pt_bt_t04
bounds:859,1815,238,56
pt_bt_t05
bounds:608,1830,249,53
pt_bt_t06
bounds:888,1873,269,45
pt_bt_t07
bounds:1693,1889,258,29
pt_bt_t08
bounds:608,1885,278,33
pt_bt_t09
bounds:1159,1884,266,34
pt_bt_t10
bounds:2,1869,316,49
pt_bt_t11_1
bounds:2,1041,158,57
pt_bt_t11_2
bounds:1868,1151,178,52
pt_bt_t11_3
bounds:887,1764,155,49
pt_bt_t11_4
bounds:1099,1803,208,46
pt_bt_t11_5
bounds:1405,1837,238,37
pt_bt_t11_6
bounds:2,1839,226,28
pt_bt_t21_1
bounds:1881,1112,143,37
pt_bt_t21_2
bounds:1309,1801,164,34
pt_bt_t21_3
bounds:2,1804,207,33
pt_bt_t21_4
bounds:230,1819,222,40
pt_bt_t21_5
bounds:1645,1813,184,24
pt_bt_t22_1
bounds:1693,1839,249,48
pt_bt_t22_2
bounds:1427,1876,264,42
pt_bt_t22_3
bounds:1159,1851,244,31
pt_bt_t22_4
bounds:1831,1813,169,24
pt_ssr_mj4_1
bounds:1029,1584,208,217
offsets:0,0,208,220
pt_ssr_mj5_1
bounds:1292,1337,324,498
pt_ssr_rz01
bounds:2,51,219,294
rotate:90
pt_ssr_rz02
bounds:1980,1573,66,78
pt_ssr_rz04
bounds:813,1784,38,44
pt_ssr_rz05
bounds:2,1586,111,216
offsets:0,2,111,218
pt_ssr_rz06
bounds:1618,1371,207,440
pt_ssr_rz07
bounds:1953,1841,76,77
pt_ssr_rz08
bounds:1181,1639,113,102
pt_ssr_rz09
bounds:1129,1448,161,137
pt_ssr_rz101
bounds:2002,1790,42,49
pt_ssr_tiejia1
bounds:1782,1190,264,207
pt_ssr_tiejia2
bounds:1453,1211,225,158
pt_ssr_zt_01
bounds:1677,1283,106,86
pt_ssr_zt_02
bounds:1364,1753,49,46
pt_ssr_zt_03
bounds:114,1714,84,88
pt_ssr_zt_04
bounds:1242,1572,48,68
pt_ssr_zt_05
bounds:321,1786,26,31
pt_ssr_zt_06
bounds:276,1775,43,42
pt_ssr_zt_07
bounds:1570,1785,40,50
pt_ssr_zt_08
bounds:1645,1842,30,32
pt_ssr_zt_09
bounds:1363,203,683,1060
pt_ssr_zt_11
bounds:1827,1609,212,202
pt_ssr_zt_12
bounds:1984,1507,62,70
offsets:0,5,62,75
pt_ssr_zt_x
bounds:1827,1389,133,218
pt_younao_1
bounds:969,1706,50,56
pt_younao_2
bounds:209,1757,65,60
pt_younao_3
bounds:1099,1851,56,20
offsets:0,0,63,20
pt_younao_4
bounds:454,1829,26,30
offsets:16,8,42,41
pt_younao_5
bounds:1296,1689,50,52
offsets:0,5,58,65
pt_younao_6
bounds:1570,1739,44,44
pt_younao_7
bounds:481,1833,28,26
offsets:1,0,29,26
pt_younao_ny1
bounds:34,613,1449,1215
pt_younao_ny2
bounds:2,272,706,624
pt_younao_ny3
bounds:691,2,661,609
