308303_qnxx_skinstorepokuang.png
size:1024,512
filter:Linear,Linear
scale:0.4
skill12
bounds:187,309,53,40
offsets:0,0,54,40
skill13
bounds:119,298,62,51
offsets:1,1,64,52
skill14
bounds:6,312,52,37
offsets:0,2,53,40
skill31
bounds:6,6,307,343
unique101
bounds:868,242,107,97
offsets:0,1,107,99
rotate:90
unique141
bounds:497,295,23,54
unique150
bounds:256,54,267,295
offsets:0,0,267,390
unique151
bounds:677,31,200,201
rotate:90
unique152
bounds:971,305,43,44
unique153
bounds:246,337,22,12
unique154
bounds:175,259,44,55
rotate:90
unique155
bounds:6,94,71,86
unique156
bounds:677,150,199,191
rotate:90
unique57_1
bounds:529,84,265,142
rotate:90
unique67
bounds:874,99,137,108
rotate:90
unique68
bounds:64,311,42,38
unique69
bounds:319,296,94,53
