509901_xingti2hao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bai1
bounds:173,833,136,295
bai2
bounds:1022,292,218,236
rotate:90
bizi
bounds:1280,1295,17,20
chijing_1
bounds:2014,1299,26,16
daiji_1
bounds:6,1258,57,10
offsets:1,0,59,10
rotate:90
daiji_10
bounds:1537,1028,52,32
daiji_11
bounds:133,1287,31,9
offsets:3,4,34,13
daiji_2
bounds:1595,1005,55,20
offsets:7,0,62,20
daiji_3
bounds:218,1174,76,45
offsets:1,0,77,45
daiji_4
bounds:751,1155,31,26
daiji_5
bounds:241,1138,49,30
daiji_6
bounds:1250,961,54,20
offsets:1,0,56,20
daiji_7
bounds:1542,1000,44,22
offsets:13,0,58,22
daiji_8
bounds:1974,1183,65,45
offsets:2,0,67,45
daiji_9
bounds:730,955,32,26
offsets:0,0,33,26
dazui
bounds:263,1277,38,10
offsets:0,1,38,11
rotate:90
dazui1
bounds:277,1289,52,26
offsets:1,0,53,26
face
bounds:1439,371,220,257
rotate:270
face_zang
bounds:1670,337,158,98
offsets:22,0,180,98
face_zang2
bounds:1731,1273,80,42
fu1
bounds:1266,21,166,232
rotate:270
fu2
bounds:215,283,206,232
rotate:90
haixiu1
bounds:231,1267,48,10
offsets:0,1,49,11
rotate:90
haixiu1a
bounds:214,1267,48,11
rotate:90
haixiu2
bounds:1066,57,160,61
offsets:8,5,175,71
haixiu2a
bounds:198,1266,49,10
offsets:0,1,50,11
rotate:90
jiake_1
bounds:593,989,167,326
jiake_2
bounds:8,156,145,314
rotate:270
jiake_3
bounds:1250,625,315,292
kaixin
bounds:1802,1001,57,28
offsets:1,0,59,28
kaixin1a
bounds:116,1302,58,13
offsets:1,0,59,13
kaixin2a
bounds:1890,953,52,19
offsets:0,1,52,20
keshou1
bounds:745,1287,53,28
left
bounds:6,298,203,1017
maozi
bounds:1146,457,317,214
nanguo1a
bounds:1398,1300,39,15
offsets:0,1,40,16
nanguo1aa
bounds:1474,1190,56,32
offsets:2,0,61,32
nanguo2a
bounds:247,1269,46,10
offsets:1,0,48,11
rotate:90
nanguo2aa
bounds:851,783,60,16
offsets:0,0,62,16
nanguo3
bounds:148,1273,25,8
pingguo_1
bounds:1790,8,152,70
pingguo_2
bounds:1107,715,95,84
pingguo_3
bounds:681,1223,95,92
pingguo_4
bounds:171,662,90,167
pingguo_5
bounds:605,856,119,127
pingguo_6
bounds:741,1187,44,39
offsets:0,0,44,40
qunzi
bounds:1641,48,128,181
rotate:90
right
bounds:652,297,257,1018
rotate:180
shen1
bounds:710,44,159,240
rotate:90
shen2
bounds:801,277,211,222
rotate:180
shen3
bounds:1890,661,120,281
shengqi
bounds:591,1291,35,24
shengqi1a
bounds:303,1220,45,17
offsets:1,0,46,17
shengqi2a
bounds:730,987,42,21
offsets:1,1,44,23
shenti
bounds:214,461,480,854
rotate:180
shubao_1
bounds:1312,247,177,707
rotate:270
shubao_10
bounds:1221,1274,53,41
shubao_1a
bounds:327,124,194,490
offsets:0,4,194,494
rotate:270
shubao_2
bounds:1221,1217,28,51
offsets:0,1,28,53
shubao_22
bounds:654,678,52,172
shubao_2a
bounds:1444,1228,98,87
offsets:0,0,98,88
shubao_3
bounds:1221,903,346,412
shubao_4
bounds:6,1165,28,49
offsets:0,0,28,50
shubao_5
bounds:903,805,199,341
offsets:0,0,199,342
rotate:90
shubao_6
bounds:1568,574,187,319
offsets:0,0,187,320
rotate:90
shubao_7
bounds:1573,767,211,311
offsets:1,0,212,312
rotate:90
shubao_8
bounds:915,1010,305,300
offsets:0,1,305,301
rotate:90
shubao_9
bounds:1537,984,304,331
rotate:180
toufa_1
bounds:1486,27,115,169
rotate:90
toufa_111
bounds:185,1126,50,59
offsets:0,3,50,62
toufa_1111
bounds:1187,699,73,37
offsets:5,7,85,44
toufa_2
bounds:935,33,140,128
toufa_222
bounds:1270,920,65,35
toufa_3
bounds:188,1200,115,181
rotate:90
toufa_4
bounds:1366,649,72,196
offsets:2,0,74,196
rotate:90
toufa_5
bounds:1504,152,136,272
rotate:270
toufa_6
bounds:466,12,112,205
offsets:7,0,119,205
rotate:90
toufa_7
bounds:879,476,244,323
weijin_1
bounds:6,63,202,91
offsets:0,0,206,91
weijin_2
bounds:1088,125,92,340
rotate:90
weijin_3
bounds:2004,1135,34,42
offsets:0,1,34,43
weijin_4
bounds:492,1264,99,51
yanjing
bounds:1829,1230,197,85
offsets:0,3,197,88
youshou_1
bounds:242,6,168,181
rotate:90
youshou_111
bounds:1822,70,208,220
offsets:0,0,208,224
rotate:270
youshou_2
bounds:436,225,210,210
rotate:270
youshou_222
bounds:1815,334,227,236
offsets:40,0,313,356
youshou_3
bounds:1834,919,208,302
zhongzui1
bounds:1548,1294,34,21
offsets:1,0,35,21
zhongzuiya
bounds:883,1307,24,8
zixin
bounds:1687,1302,37,13
offsets:0,1,37,14
zixin1a
bounds:180,1265,50,12
offsets:1,1,51,13
rotate:90
zixin2a
bounds:728,1014,46,22
zuoshou_1
bounds:1229,221,157,227
rotate:270
zuoshou_2
bounds:926,167,133,235
rotate:270
zuoshou_3
bounds:346,159,135,193
rotate:90
