618301_bds_p.png
size:1024,1024
filter:Linear,Linear
scale:0.3
bizi
bounds:230,852,21,18
body_kangyi
bounds:781,545,229,430
offsets:33,0,262,431
rotate:180
body_naotou
bounds:331,545,227,430
offsets:0,0,227,431
rotate:180
body_taishou
bounds:228,316,229,430
offsets:33,0,262,431
rotate:270
ed
bounds:6,668,27,46
ed2
bounds:227,876,29,44
face
bounds:671,355,188,224
hongyun_xingfen
bounds:628,308,128,42
offsets:9,8,148,58
jiao
bounds:71,131,263,692
rotate:90
jiao2
bounds:6,393,139,582
offsets:0,1,139,583
kangyi
bounds:491,9,161,333
offsets:0,0,169,334
rotate:90
kangyi2
bounds:149,427,69,122
kangyi3
bounds:954,432,57,29
lhand
bounds:148,487,98,488
liuhai
bounds:484,279,139,46
lyan
bounds:148,926,49,12
rotate:90
lyan2
bounds:266,953,11,6
lyan2_nanguo
bounds:1007,968,9,7
lyan2_shengqi
bounds:842,968,9,7
lyan2_xingfen
bounds:701,967,11,8
lyan2_yihuo
bounds:292,969,9,6
lyan3
bounds:564,546,46,29
offsets:2,0,48,29
lyan3_nanguo
bounds:6,836,52,39
offsets:4,0,56,39
lyan3_shengqi
bounds:262,551,50,34
offsets:3,0,53,34
lyan3_xingfen
bounds:758,270,49,41
offsets:4,0,53,41
lyan3_yihuo
bounds:430,280,49,37
offsets:4,0,53,37
lyan4
bounds:6,185,32,9
lyan4_nanguo
bounds:150,559,33,14
lyan4_shengqi
bounds:948,167,32,11
lyan4_xingfen
bounds:980,412,32,14
lyan4_yihuo
bounds:741,219,30,12
lyan5
bounds:992,196,26,26
lyan5_nanguo
bounds:921,430,27,26
lyan5_shengqi
bounds:6,882,27,26
lyan5_xingfen
bounds:736,237,27,28
lyan5_yihuo
bounds:6,598,27,29
offsets:1,0,28,29
lyan6
bounds:341,288,38,29
lyan6_nanguo
bounds:341,288,38,29
lyan6_shengqi
bounds:341,288,38,29
lyan6_yihuo
bounds:341,288,38,29
lyan6_xingfen
bounds:385,288,39,29
lyan_nanguo
bounds:6,255,46,17
offsets:1,0,47,17
lyan_shengqi
bounds:240,295,48,17
lyan_xingfen
bounds:646,264,49,16
lyan_yihuo
bounds:317,551,47,14
offsets:0,0,47,16
mouth
bounds:6,200,37,17
mouth_idle
bounds:642,357,41,24
offsets:0,0,41,25
mouth_idle2
bounds:733,957,32,18
mouth_nanguo
bounds:335,950,41,25
mouth_nanguo2
bounds:952,194,33,20
mouth_shengqi
bounds:778,949,41,26
mouth_shengqi2
bounds:828,537,34,20
offsets:0,0,35,20
mouth_xingfen
bounds:960,951,41,24
mouth_xingfen2
bounds:546,266,39,22
mouth_yihuo
bounds:294,293,41,23
offsets:0,4,41,28
mouth_yihuo2
bounds:916,183,33,19
raotou
bounds:306,19,229,148
raotou2
bounds:780,26,230,157
rotate:90
rhand
bounds:239,582,94,393
offsets:0,2,94,400
rotate:180
rhand2
bounds:768,301,78,52
offsets:0,7,78,59
rlan
bounds:91,963,50,12
offsets:1,1,51,13
rlan2
bounds:825,956,11,6
rlan2_nanguo
bounds:382,967,11,8
rlan2_shengqi
bounds:938,968,10,7
rlan2_xingfen
bounds:275,967,11,8
rlan2_yihuo
bounds:825,968,11,7
rlan3
bounds:16,278,50,30
rlan3_nanguo
bounds:175,402,50,32
offsets:0,0,52,32
rlan3_shengqi
bounds:6,310,52,35
rlan3_xingfen
bounds:591,269,50,33
offsets:0,0,52,33
rlan3_yihuo
bounds:628,502,52,38
rlan4
bounds:863,439,32,9
rlan4_nanguo
bounds:886,169,31,11
offsets:0,0,32,11
rlan4_shengqi
bounds:986,177,32,11
rlan4_xingfen
bounds:986,160,29,11
rlan4_yihuo
bounds:873,186,33,13
rlan5
bounds:701,252,29,27
rlan5_nanguo
bounds:989,514,29,27
rlan5_shengqi
bounds:149,579,29,27
rlan5_xingfen
bounds:6,633,28,29
rlan5_yihuo
bounds:6,223,29,26
rlan6
bounds:6,720,38,33
rlan6_shengqi
bounds:6,720,38,33
rlan6_nanguo
bounds:6,759,40,33
rlan6_xingfen
bounds:219,926,41,33
rlan6_yihuo
bounds:6,798,40,33
rlan_nanguo
bounds:702,285,47,17
rlan_shengqi
bounds:501,957,48,18
rlan_xingfen
bounds:646,286,50,16
offsets:1,1,52,17
rlan_yihuo
bounds:220,965,49,10
offsets:0,0,49,12
shenti
bounds:555,545,227,430
offsets:0,0,227,431
shu
bounds:833,204,185,227
offsets:0,0,196,227
taishou
bounds:6,6,172,337
rotate:90
taishou2
bounds:855,454,91,149
rotate:90
taishou3
bounds:6,351,57,45
