620153_bdqfy.png
size:2048,512
filter:Linear,Linear
scale:0.7
feiyao_1
bounds:479,112,330,570
rotate:270
feiyao_10
bounds:351,32,188,347
rotate:90
feiyao_11
bounds:848,202,240,559
rotate:270
feiyao_12
bounds:6,306,189,136
offsets:14,0,204,141
feiyao_13
bounds:455,150,165,181
feiyao_14
bounds:1011,408,36,34
feiyao_15
bounds:760,404,52,38
feiyao_16
bounds:837,379,116,63
feiyao_17
bounds:287,35,154,165
feiyao_18
bounds:1615,29,413,333
rotate:270
feiyao_19
bounds:1660,320,122,125
rotate:90
feiyao_2
bounds:1466,9,184,433
offsets:11,0,195,433
feiyao_20
bounds:620,95,165,72
rotate:90
feiyao_21
bounds:1583,290,180,152
offsets:0,0,181,152
feiyao_22
bounds:1711,83,327,359
rotate:180
feiyao_23
bounds:1243,145,292,297
offsets:0,15,292,318
rotate:180
feiyao_3
bounds:6,6,477,436
offsets:0,0,522,436
feiyao_4
bounds:1481,299,143,90
rotate:90
feiyao_5
bounds:1577,203,93,82
feiyao_6
bounds:449,410,29,32
feiyao_7
bounds:1043,64,266,131
feiyao_8
bounds:171,401,49,41
feiyao_9
bounds:959,375,58,67
