307704_bfsg_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bfsgtb_beidai1
bounds:433,154,20,8
offsets:0,1,20,9
bfsgtb_beidai2
bounds:385,28,30,47
bfsgtb_chi1
bounds:433,183,41,51
rotate:180
bfsgtb_chi2
bounds:473,87,24,51
bfsgtb_clq_3
bounds:415,93,53,46
offsets:7,4,60,50
bfsgtb_erd
bounds:488,298,17,13
bfsgtb_qugna
bounds:433,237,50,74
bfsgtb_s_1
bounds:488,282,15,11
bfsgtb_s_2
bounds:366,92,35,27
bfsgtb_tou
bounds:461,143,45,36
bfsgtb_weiba
bounds:487,268,14,9
bfsgtb_yanj
bounds:50,142,10,7
bfsgtb_youjiao
bounds:6,140,20,9
bfsgtb_youshou
bounds:450,65,30,29
bfsgtb_youshou2
bounds:32,139,12,10
bfsgtb_youtui
bounds:332,83,31,36
bfsgtb_zuojiao
bounds:433,168,19,11
bfsgtb_zuotui1
bounds:476,221,30,37
maozi
bounds:479,186,19,29
offsets:11,22,50,74
maozi2
bounds:240,46,45,32
offsets:0,20,50,74
maozi3
bounds:282,77,44,42
offsets:1,21,50,74
x_ls_deng
bounds:198,91,41,78
rotate:90
x_ls_he_di
bounds:6,56,186,76
x_ls_he_gai1
bounds:197,138,173,118
rotate:90
x_ls_he_gai2
bounds:18,155,173,156
x_ls_he_shang
bounds:321,125,186,106
rotate:90
x_ls_jinxian1
bounds:237,6,90,81
rotate:180
x_ls_jinxian2
bounds:198,50,68,35
x_ls_jinxian3
bounds:431,47,25,26
x_ls_jinxian4
bounds:6,265,6,46
x_ls_jinxian6
bounds:407,26,74,70
rotate:180
x_ls_jinxian7
bounds:217,33,29,35
x_ls_jinxian8
bounds:319,46,85,40
x_ls_jinxian9
bounds:341,15,56,48
