524701_nkdyy_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1896,841,146,48
offsets:1,0,147,66
a10
bounds:647,540,125,244
a11
bounds:1199,335,465,234
rotate:180
a12
bounds:1913,226,129,124
a13
bounds:128,538,96,146
a14
bounds:6,974,46,202
a15
bounds:718,445,471,731
rotate:180
a16
bounds:1506,1065,84,111
offsets:0,1,84,113
a17
bounds:6,6,116,1170
a18
bounds:356,222,207,224
a19
bounds:1667,340,137,364
rotate:270
a2
bounds:1949,802,76,34
a20
bounds:211,317,511,859
rotate:180
a3
bounds:233,1043,37,66
a4
bounds:1872,466,170,236
a5
bounds:6,1124,25,52
offsets:1,0,26,52
a6
bounds:128,631,116,545
a7
bounds:1178,556,161,620
rotate:180
a8
bounds:1616,167,226,215
offsets:0,0,226,253
a9
bounds:561,84,263,292
dh1
bounds:728,305,141,402
offsets:0,0,146,404
rotate:90
dh2
bounds:1756,822,153,354
offsets:0,0,164,354
rotate:180
dh3
bounds:1344,710,202,466
rotate:180
dh4
bounds:1334,189,151,283
dk1
bounds:1346,764,76,34
dk10
bounds:1726,939,30,12
offsets:0,0,32,12
dk11
bounds:1596,1122,14,11
offsets:0,1,14,12
dk12
bounds:1102,1160,26,16
offsets:0,0,32,16
dk2
bounds:686,820,76,34
dk3
bounds:221,924,55,18
offsets:0,0,56,18
dk4
bounds:232,1015,51,28
dk5
bounds:218,898,33,20
offsets:0,0,34,20
dk6
bounds:1486,1128,14,10
offsets:1,0,15,10
dk7
bounds:1864,1160,28,16
offsets:0,2,28,18
dk8
bounds:1172,1114,40,22
offsets:0,0,41,22
dk9
bounds:1957,898,43,25
offsets:0,0,43,26
dy1
bounds:1812,646,76,34
dy10
bounds:1521,998,33,12
dy11
bounds:1312,1136,17,11
dy12
bounds:231,997,32,12
id11
bounds:231,997,32,12
wx12
bounds:231,997,32,12
dy2
bounds:1685,831,76,34
dy3
bounds:1512,1040,61,19
offsets:0,1,61,20
dy4
bounds:1294,1152,63,24
dy5
bounds:6,927,45,18
dy6
bounds:1752,1136,14,11
wx6
bounds:1752,1136,14,11
dy7
bounds:1459,1162,38,14
id6
bounds:1459,1162,38,14
wx7
bounds:1459,1162,38,14
dy8
bounds:1596,1157,49,19
dy9
bounds:696,917,44,25
id10
bounds:128,1164,18,12
id2
bounds:229,972,58,19
id3
bounds:1731,1152,60,24
id4
bounds:6,951,45,18
id5
bounds:1479,1144,17,12
id7
bounds:1908,912,44,18
id8
bounds:1712,904,42,25
id9
bounds:2007,1138,33,12
j_dmz
bounds:230,1115,34,61
ts1
bounds:1536,738,438,230
rotate:270
ts2
bounds:1673,662,161,310
offsets:0,7,161,317
rotate:270
wl1
bounds:1346,483,269,426
rotate:90
wl2
bounds:1894,922,130,254
wx1
bounds:679,779,76,35
wx10
bounds:1596,1139,33,12
wx11
bounds:725,1138,16,12
offsets:2,0,19,12
wx2
bounds:1135,1142,76,34
wx3
bounds:225,948,60,18
wx4
bounds:727,1152,62,24
wx5
bounds:1517,1016,45,18
wx8
bounds:1992,1156,46,20
wx9
bounds:6,896,42,25
