627001_kl_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Lyan2_chijing
bounds:255,815,55,40
offsets:0,0,56,40
Lyan2_danxin
bounds:289,523,53,42
Lyan2_idle
bounds:224,365,55,39
offsets:1,1,56,40
Lyan2_kaixin
bounds:1985,811,50,38
offsets:1,0,52,38
Lyan2_qidao
bounds:289,571,61,47
offsets:1,1,62,48
Lyan2_yansu
bounds:1253,560,55,39
offsets:0,1,56,40
Lyan3_chijing
bounds:1166,743,39,23
offsets:0,1,39,24
Lyan3_danxin
bounds:1077,343,46,24
Lyan3_idle
bounds:1785,344,46,24
Lyan3_yansu
bounds:840,484,26,22
Lyan4_idle
bounds:840,484,26,22
Lyan4_chijing
bounds:6,512,25,21
Lyan4_danxin
bounds:254,867,24,18
Lyan4_idle_fake
bounds:1545,429,26,21
Lyan4_yansu
bounds:1946,374,46,24
Lyan5_chijing
bounds:706,328,39,21
offsets:1,1,40,22
Lyan5_idle
bounds:706,328,39,21
offsets:1,1,40,22
Lyan5_yansu
bounds:706,328,39,21
offsets:1,1,40,22
Lyan5_danxin
bounds:1169,936,39,21
offsets:1,1,40,22
Lyan_chijing
bounds:291,465,34,17
offsets:1,1,35,18
Lyan_danxin
bounds:1533,456,35,21
offsets:1,0,36,21
Lyan_idle
bounds:867,438,36,16
offsets:1,0,38,16
Lyan_kaixin
bounds:639,647,32,22
offsets:0,1,32,23
Lyan_qidao
bounds:1958,421,35,16
offsets:1,0,37,16
Lyan_yansu
bounds:352,913,44,8
offsets:1,1,45,10
rotate:90
Ryan2_chijing
bounds:1879,391,72,42
Ryan2_danxin
bounds:941,547,72,42
Ryan2_idle
bounds:1021,563,72,41
offsets:0,1,72,42
Ryan2_yansu
bounds:1021,563,72,41
offsets:0,1,72,42
Ryan2_kaixin
bounds:6,779,80,39
offsets:0,1,81,40
rotate:90
Ryan2_qidao
bounds:1617,584,65,46
offsets:0,1,66,48
Ryan3_chijing
bounds:6,690,26,25
Ryan3_danxin
bounds:1982,777,46,28
offsets:0,0,46,29
Ryan3_idle
bounds:1379,677,49,36
Ryan4_yansu
bounds:1379,677,49,36
Ryan3_yansu
bounds:289,438,27,21
offsets:0,1,27,22
Ryan4_idle
bounds:289,438,27,21
offsets:0,1,27,22
Ryan4_chijing
bounds:177,659,46,35
Ryan4_danxin
bounds:701,848,25,19
Ryan4_idle_fake
bounds:6,539,26,24
offsets:0,1,26,25
Ryan5_chijing
bounds:1432,342,43,24
offsets:1,2,44,26
Ryan5_idle
bounds:1432,342,43,24
offsets:1,2,44,26
Ryan5_yansu
bounds:1432,342,43,24
offsets:1,2,44,26
Ryan5_danxin
bounds:1299,407,43,24
offsets:1,2,44,26
Ryan_chijing
bounds:132,895,62,12
rotate:90
Ryan_danxin
bounds:215,949,47,8
offsets:1,1,50,9
Ryan_idle
bounds:318,906,51,11
offsets:1,1,54,15
rotate:90
Ryan_kaixin
bounds:302,905,52,10
offsets:1,1,54,11
rotate:90
Ryan_qidao
bounds:335,907,50,11
offsets:1,1,53,12
rotate:90
Ryan_yansu
bounds:1626,553,49,25
offsets:0,0,50,25
bianzi
bounds:823,581,197,376
rotate:180
bianzi2
bounds:1429,656,36,38
bianzi3
bounds:1805,319,49,24
body
bounds:219,6,483,951
offsets:4,0,487,951
rotate:180
bozi
bounds:621,848,87,109
offsets:0,4,87,113
bz
bounds:114,940,11,17
daiji2_idle
bounds:703,873,47,84
daiji3_idle
bounds:6,569,43,68
offsets:2,0,45,68
daiji4_idle
bounds:1024,606,115,58
daiji5_idle
bounds:1925,573,35,76
offsets:0,0,36,76
rotate:90
daiji6_idle
bounds:1762,498,163,283
offsets:0,0,164,283
daijiX
bounds:1481,288,94,120
daijiX2
bounds:279,844,17,113
offsets:0,0,18,113
daiji_idle
bounds:1415,519,205,149
face
bounds:229,624,163,194
fanzhao
bounds:1393,685,272,177
offsets:0,0,272,180
rotate:270
fanzhao2
bounds:1075,358,135,69
fanzhao3
bounds:637,675,61,68
fanzhao4
bounds:1516,678,41,45
offsets:0,0,41,46
fanzhao5
bounds:133,406,152,232
hongyun_kaixin
bounds:1918,614,110,34
offsets:1,1,112,35
houfa
bounds:1706,305,108,138
houfa2
bounds:969,265,83,187
offsets:0,1,83,188
hua
bounds:1257,298,89,148
lanzi
bounds:1179,690,213,267
offsets:0,1,213,268
lhand2_idle
bounds:1782,787,43,47
lhand3_idle
bounds:236,340,66,33
offsets:0,3,66,36
lhand4_idle
bounds:118,325,66,38
lhand5_idle
bounds:139,342,94,196
lhand6_idle
bounds:1214,703,68,60
lhand7_idle
bounds:964,469,137,296
offsets:0,0,138,296
rotate:90
lhand_idle
bounds:1234,436,132,219
rotate:90
lleg
bounds:6,271,151,686
mofa
bounds:1689,440,145,208
offsets:1,0,146,208
mofa2
bounds:959,869,88,88
mofa3
bounds:664,715,55,128
mofa4
bounds:302,821,59,78
mofa5
bounds:1666,633,122,324
mouthZZ_chijing
bounds:1649,934,31,23
offsets:0,0,31,24
mouthZZ_idle
bounds:1021,654,29,20
mouthZZ_kaixin
bounds:1911,921,49,36
mouthZZ_yansu
bounds:1372,878,36,26
mouth_chijing
bounds:1436,941,30,16
mouth_danxin
bounds:366,940,29,17
offsets:0,1,29,18
mouth_idle
bounds:1048,942,26,15
mouth_kaixin
bounds:2007,586,34,22
mouth_qidao
bounds:938,937,33,20
mouth_yansu
bounds:584,943,28,14
qidaoXL
bounds:1574,351,142,196
qidaoXL2
bounds:1458,313,145,206
qidaoXL3
bounds:1964,854,63,103
qidaoXL4
bounds:793,450,169,264
qidaoXL5
bounds:291,488,45,34
qidaoXL6
bounds:915,421,61,41
qidaoXL7
bounds:1644,325,57,39
offsets:0,0,57,40
qidaoXL8
bounds:1128,317,58,37
offsets:0,0,58,38
qidaoXR
bounds:1778,749,208,201
offsets:0,2,208,203
rotate:90
qidaoXR2
bounds:1356,278,121,178
qidaoXR3
bounds:1542,636,126,321
rotate:180
qidaoXR4
bounds:975,786,33,81
qidaoXR5
bounds:190,316,46,34
qidaoXR6
bounds:1350,394,56,41
offsets:0,3,56,44
qidaoXR7
bounds:1020,356,60,40
qidaoXR8
bounds:831,313,58,35
rhand
bounds:1130,574,159,298
offsets:0,8,160,306
rotate:270
rhand2
bounds:1009,677,180,280
offsets:0,0,184,280
rotate:180
rhand3
bounds:1524,483,57,50
rhand4
bounds:200,720,33,76
rhand5
bounds:1319,684,91,77
rhand6
bounds:1365,906,66,51
rleg
bounds:678,352,174,605
rotate:180
suifa
bounds:800,713,53,29
offsets:0,1,53,30
tf444
bounds:1016,385,98,245
rotate:90
toufaX
bounds:243,807,37,150
rotate:180
toufaX2
bounds:1886,426,145,148
offsets:0,12,145,160
toufaX3
bounds:2018,897,21,60
toufaX4
bounds:158,694,44,263
rotate:180
toufaX5
bounds:6,721,28,52
offsets:0,0,29,52
toufaX6
bounds:1754,641,42,76
toufaX7
bounds:1998,319,43,163
toufaXhounao
bounds:1898,653,143,116
offsets:0,0,144,116
toufayy
bounds:761,317,94,61
toujing
bounds:782,322,259,188
rotate:90
toujing_wuhudie
bounds:1816,267,258,187
rotate:90
xiongkou
bounds:1206,326,47,35
xiongkou2
bounds:161,754,10,203
xiongkou3
bounds:198,758,46,199
rotate:180
