621501_regz_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
New_Ls
bounds:957,112,76,259
rotate:90
New_Ls2
bounds:69,10,127,173
New_Ls3
bounds:96,462,36,46
New_Ls4
bounds:1408,18,92,98
New_Rs
bounds:1627,197,104,272
rotate:90
New_Rs2
bounds:1421,94,179,195
New_Rs3
bounds:1884,465,37,43
New_Rs4
bounds:1812,424,96,84
baishou
bounds:1521,297,257,211
offsets:5,2,262,213
rotate:180
baishou2
bounds:6,97,91,247
offsets:0,8,91,255
rotate:180
baishou3
bounds:549,90,205,203
offsets:0,3,210,206
rotate:180
baishou4
bounds:703,104,105,250
offsets:0,0,114,250
rotate:90
bt
bounds:774,6,101,109
offsets:1,0,102,111
rotate:270
bt10_pai
bounds:1634,290,74,41
bt11_pai
bounds:35,398,26,110
rotate:180
bt12_pai
bounds:6,341,32,167
bt2
bounds:28,356,54,45
bt3
bounds:1095,55,130,57
bt5
bounds:6,433,15,45
bt6
bounds:1444,307,35,51
bt7_weijing
bounds:914,24,86,155
rotate:90
bt8_weijing
bounds:180,26,90,88
offsets:0,7,91,95
bt9_pai
bounds:1719,49,60,119
rotate:90
bt_body
bounds:1508,11,117,184
offsets:0,0,118,184
rotate:270
bt_body2
bounds:256,9,213,279
rotate:90
bt_body3
bounds:1181,28,70,174
rotate:90
bt_body4
bounds:604,40,99,228
rotate:90
bt_body5
bounds:78,180,328,584
rotate:90
bt_body6
bounds:666,307,80,98
offsets:1,0,82,98
bt_body7
bounds:660,302,206,725
rotate:270
bt_body8
bounds:756,179,193,682
offsets:1,0,194,682
rotate:90
bt_lshou
bounds:1622,115,76,259
rotate:90
bt_lshou2
bounds:450,33,93,113
bt_tou
bounds:1920,363,115,145
ear
bounds:1389,384,20,36
leyeW_chensi
bounds:1792,498,20,10
leyeW_chijing
bounds:1792,498,20,10
leyeW_weixiao
bounds:1792,498,20,10
leyew_idle
bounds:1792,498,20,10
leye_chensi
bounds:1626,482,11,9
leye_chijing
bounds:305,499,10,9
leye_idle
bounds:836,499,11,9
leye_weixiao
bounds:819,499,11,9
lmm2_chensi
bounds:2023,476,13,11
offsets:0,1,13,12
lmm_biyan
bounds:753,495,29,13
lmm_idle
bounds:753,495,29,13
lmm_weixiao
bounds:753,495,29,13
lmm_chensi
bounds:627,495,26,13
lmm_chijing
bounds:972,354,27,15
lyp2_biyan
bounds:1196,488,24,20
lyp2_chensi
bounds:1610,497,21,11
lyp2_chijing
bounds:1739,413,20,11
offsets:0,0,21,11
lyp2_idle
bounds:1050,497,21,11
lyp2_weixiao
bounds:1023,497,21,11
lyp_chensi
bounds:84,358,25,13
offsets:0,0,25,14
lyp_chijing
bounds:1752,359,25,16
lyp_idle
bounds:1491,466,24,12
lyp_weixiao
bounds:1890,407,24,12
mouth_chensi_idle
bounds:922,351,44,24
mouth_chensi_zz
bounds:872,361,44,24
mouth_chijing_idle
bounds:751,366,44,24
mouth_chijing_zz
bounds:1287,479,44,29
mouth_idle
bounds:1234,480,47,28
mouth_weioxiao_idle
bounds:1477,484,44,24
mouth_weioxiao_zz
bounds:1337,484,44,24
mouth_zz
bounds:1146,484,44,24
reyeW_chijing
bounds:322,497,25,11
reyeW_weixiao
bounds:322,497,25,11
reyew_chensi
bounds:322,497,25,11
reyew_idle
bounds:322,497,25,11
reye_chensi
bounds:448,499,12,9
reye_chijing
bounds:1460,500,11,8
reye_idle
bounds:137,499,11,9
reye_weixiao
bounds:137,499,11,9
rmm2_biyan
bounds:639,469,11,20
rmm2_chijing
bounds:639,469,11,20
rmm2_idle
bounds:639,469,11,20
rmm2_weixiao
bounds:639,469,11,20
rmm2_chensi
bounds:1927,488,11,20
rmm_biyan
bounds:900,495,43,13
offsets:5,1,48,14
rmm_idle
bounds:900,495,43,13
offsets:5,1,48,14
rmm_weixiao
bounds:900,495,43,13
offsets:5,1,48,14
rmm_chensi
bounds:1084,494,43,14
offsets:1,0,44,14
rmm_chijing
bounds:355,493,42,15
ryp2_biyan
bounds:1660,487,39,21
ryp2_chensi
bounds:986,497,31,11
ryp2_idle
bounds:986,497,31,11
ryp2_chijing
bounds:949,497,31,11
ryp2_weixiao
bounds:858,497,31,11
ryp_chensi
bounds:403,494,39,14
ryp_chijing
bounds:2002,492,39,16
ryp_idle
bounds:1005,352,39,14
ryp_weixiao
bounds:823,370,39,14
sikao
bounds:1391,218,222,290
offsets:0,12,222,302
sikao2
bounds:1645,419,87,89
sikao3
bounds:1844,26,108,198
rotate:90
woquan
bounds:1887,121,155,242
offsets:0,0,155,246
rotate:180
woquan2
bounds:1218,89,87,248
rotate:90
xingli
bounds:1708,286,236,222
rotate:180
xingli2
bounds:202,103,139,275
rotate:90
yj
bounds:67,406,102,23
offsets:2,0,104,23
rotate:90
