311002_lyxx.png
size:2048,512
filter:Linear,Linear
scale:0.3
LY_bizi
bounds:1588,424,8,10
LY_bozi
bounds:532,394,63,75
LY_houfa
bounds:1035,411,30,27
LY_lian
bounds:1794,119,91,89
offsets:0,1,91,90
LY_mianju1
bounds:1941,401,33,39
LY_mianju2
bounds:1577,301,77,98
LY_mianju3
bounds:825,446,22,23
LY_piaodai1_1
bounds:1272,158,75,226
rotate:90
LY_piaodai1_2
bounds:772,60,162,177
LY_piaodai1_3
bounds:862,36,261,312
offsets:0,5,261,317
rotate:90
LY_piaodai1_4
bounds:1962,39,80,194
LY_piaodai1_5
bounds:1886,237,123,232
LY_piaodai2_1
bounds:1136,15,559,367
LY_piaodai2_2
bounds:1122,263,606,206
LY_piaodai2_3
bounds:1312,188,509,150
LY_piaodai2_4
bounds:1561,34,343,215
rotate:180
LY_piaodai2_5
bounds:1721,34,153,225
rotate:90
LY_qianfa1
bounds:2015,375,20,12
LY_qianfa10
bounds:2017,393,25,38
LY_qianfa11
bounds:2008,294,34,35
LY_qianfa12
bounds:1922,416,13,16
LY_qianfa13
bounds:853,389,21,17
LY_qianfa14
bounds:1559,439,35,30
offsets:0,1,35,31
LY_qianfa15
bounds:2012,410,14,20
LY_qianfa2
bounds:1813,437,22,32
LY_qianfa3
bounds:1044,370,17,35
LY_qianfa4
bounds:759,457,29,12
LY_qianfa5
bounds:1989,436,44,33
LY_qianfa6
bounds:1777,446,42,23
LY_qianfa7
bounds:459,370,44,29
LY_qianfa8
bounds:1383,416,41,53
LY_qianfa9
bounds:1827,280,34,56
LY_xiashen1
bounds:1822,319,133,150
rotate:180
LY_xiashen2
bounds:598,99,169,121
LY_xiashen3
bounds:871,247,222,169
rotate:90
LY_xiashen5
bounds:743,413,81,56
LY_xiashen6
bounds:1602,326,218,143
rotate:180
LY_xiongkou
bounds:1229,352,117,166
rotate:90
LY_ybz1
bounds:1619,68,95,106
LY_ybz2
bounds:834,139,80,61
LY_ybz3
bounds:459,296,173,89
rotate:90
LY_ybz4
bounds:993,98,89,85
offsets:3,0,92,85
LY_youdianhong
bounds:793,466,3,3
LY_youmeimao
bounds:1223,458,20,11
LY_youshou1
bounds:673,207,193,262
offsets:8,0,201,262
rotate:180
LY_youshou2
bounds:1485,99,68,83
LY_yy1
bounds:1178,433,41,36
LY_yy2
bounds:1660,339,33,17
LY_yyj1
bounds:1349,333,31,24
LY_yyj2
bounds:789,400,21,14
LY_yyj3
bounds:1752,457,12,12
LY_yyj4
bounds:728,457,19,12
LY_zbz1
bounds:1190,314,44,38
LY_zbz2
bounds:459,265,72,83
LY_zbz3
bounds:1103,128,77,123
LY_zhi
bounds:459,466,2,3
LY_zuiba
bounds:601,461,14,8
LY_zuodianhong
bounds:537,466,3,3
LY_zuomeimao
bounds:851,464,19,5
LY_zuoshou1
bounds:1404,312,182,157
LY_zuoshou2
bounds:816,403,49,51
LY_zuoshoupimao
bounds:972,188,159,281
offsets:0,0,171,281
LY_zuoshoupimao2
bounds:459,6,463,212
rotate:90
LY_zyj1
bounds:1038,452,27,17
LY_zyj2
bounds:1333,460,17,9
LY_zyj3
bounds:1426,459,12,10
LY_zyj4
bounds:1729,458,17,11
beijing1_2
bounds:1892,120,64,95
laohu5_tihuan
bounds:6,83,447,386
