640141_hzbtm.png
size:512,512
filter:Linear,Linear
scale:0.7
maozi
bounds:369,229,115,85
rotate:270
tzz_bizi
bounds:348,307,15,13
tzz_bozi
bounds:468,36,38,39
tzz_er
bounds:410,9,18,24
tzz_fa
bounds:298,10,28,24
tzz_fubu
bounds:384,39,76,36
tzz_lingjie1
bounds:239,41,22,76
rotate:90
tzz_lingjie2
bounds:338,6,41,38
rotate:180
tzz_lingjie4
bounds:155,103,12,26
tzz_tou
bounds:257,183,71,81
tzz_waitao1
bounds:380,180,88,126
rotate:90
tzz_waitao2
bounds:168,30,58,87
rotate:90
tzz_waitao3
bounds:270,171,117,173
rotate:180
tzz_waitao4
bounds:91,20,56,69
offsets:0,3,56,72
rotate:270
tzz_waitaoh1
bounds:6,188,160,156
tzz_waitaoh2
bounds:219,17,45,18
tzz_xiae
bounds:85,29,37,17
tzz_xiongqiang
bounds:165,210,104,134
offsets:0,0,104,142
rotate:180
tzz_yaodai
bounds:88,133,81,47
rotate:180
tzz_yaqian
bounds:6,334,17,10
tzz_youdabi
bounds:6,134,76,82
rotate:180
tzz_youdatui
bounds:24,37,41,61
rotate:270
tzz_youjiao_1
bounds:321,31,41,43
rotate:90
tzz_youquantao1
bounds:350,78,47,72
rotate:90
tzz_youquantao2
bounds:270,12,24,28
offsets:0,1,24,29
tzz_youquantao3
bounds:330,321,29,23
tzz_youquantao4
bounds:6,16,25,27
rotate:180
tzz_youshou
bounds:448,283,52,61
tzz_youxiaobi
bounds:432,125,79,74
rotate:270
tzz_youxiaotui
bounds:430,74,59,76
rotate:90
tzz_zuodabi
bounds:182,114,53,81
rotate:270
tzz_zuodatui
bounds:284,115,60,69
tzz_zuojiao_1
bounds:154,71,67,48
rotate:180
tzz_zuoquantao1
bounds:382,8,22,25
tzz_zuoquantao2
bounds:6,235,27,23
tzz_zuoquantao3
bounds:434,13,28,20
tzz_zuoquantao4
bounds:76,76,56,73
rotate:90
tzz_zuoshou
bounds:6,81,56,57
rotate:90
tzz_zuowaitaoxiuzi
bounds:169,152,50,113
rotate:90
tzz_zuoxaiotui
bounds:345,122,51,84
offsets:0,4,52,88
rotate:90
tzz_zuoxiaobi
bounds:260,66,64,43
