631301_mjzt_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
LshouNew
bounds:1542,191,159,322
offsets:0,0,167,329
rotate:90
RshouNEw
bounds:1586,903,229,376
rotate:180
bagua
bounds:6,617,142,228
bagua2
bounds:1424,1734,43,101
bagua3
bounds:101,163,115,365
rotate:90
baobi
bounds:6,295,613,252
baobi2
bounds:461,124,316,263
baobi3
bounds:710,192,116,465
rotate:90
baobi4
bounds:780,257,204,573
rotate:90
baobi5
bounds:1869,1456,379,169
offsets:0,0,380,169
rotate:90
baobi6
bounds:1061,738,303,697
offsets:0,0,318,697
baobiNEW
bounds:1361,808,279,216
offsets:30,6,309,222
baoquanyzi
bounds:6,67,319,273
rotate:180
bizi
bounds:1366,939,76,154
body
bounds:6,557,879,1278
erduo
bounds:6,533,72,127
kkuzi
bounds:750,1402,451,433
offsets:1,17,454,450
koudaix
bounds:847,1192,208,209
koudaix2
bounds:83,560,144,41
koudaix3
bounds:820,6,139,109
koudaix4
bounds:736,659,144,208
kukoudai
bounds:880,661,227,506
offsets:1,0,228,508
rotate:180
lshou
bounds:1804,608,238,770
lshou2
bounds:528,412,258,650
offsets:0,160,258,810
rotate:270
lyan
bounds:151,708,109,57
offsets:0,1,109,58
lyan_zanshang
bounds:151,708,109,57
offsets:0,1,109,58
lyan2
bounds:1368,8,102,80
offsets:0,1,103,82
lyan2_buman
bounds:964,20,102,80
offsets:0,1,103,82
lyan2_zanshang
bounds:1098,82,122,103
offsets:0,1,122,104
lyan_buman
bounds:1837,1394,115,63
offsets:0,0,117,63
mohuzi2
bounds:6,1812,47,23
mohuzi3
bounds:1553,16,119,138
rotate:90
mohuzi4
bounds:1025,670,140,110
mohuzi5
bounds:27,18,174,72
mohuzi6
bounds:1204,970,403,865
offsets:0,21,403,886
mohuzi7
bounds:1506,1299,113,126
mohuzi8
bounds:1212,167,222,329
rotate:90
mohuzi9
bounds:1854,63,247,188
offsets:0,5,266,212
rotate:270
mouth
bounds:708,111,168,106
mouthZZ
bounds:914,106,178,113
offsets:0,0,179,113
mouthZZ_buman
bounds:1411,94,162,106
mouthZZ_zanshang
bounds:573,652,161,105
mouth_buman
bounds:1782,18,162,94
rotate:90
mouth_zanshang
bounds:1761,581,161,91
offsets:0,0,161,92
rshou
bounds:1183,499,383,686
offsets:19,156,402,843
rotate:90
rshou2
bounds:1310,311,261,732
rotate:90
ryan
bounds:580,41,145,83
offsets:1,0,147,84
ryan2
bounds:331,59,136,91
offsets:0,0,136,92
ryan2_buman
bounds:893,1053,136,91
offsets:0,0,136,92
rotate:90
ryan2_zanshang
bounds:1226,71,136,91
offsets:0,0,136,92
ryan_buman
bounds:154,598,156,97
offsets:1,1,158,98
ryan_zanshang
bounds:1631,98,145,94
offsets:1,1,147,96
tou
bounds:1459,1284,426,551
rotate:180
