640140_hzbsfy.png
size:512,512
filter:Linear,Linear
scale:0.7
lk_bozi1
bounds:279,6,30,47
offsets:0,0,31,47
lk_chaizi1_1
bounds:224,88,60,39
lk_chaizi2_1
bounds:489,152,41,17
rotate:90
lk_honglingjin1
bounds:49,12,34,37
offsets:0,0,43,39
lk_honglingjin2
bounds:134,13,37,15
lk_jiuping1
bounds:121,63,97,32
lk_pidai1
bounds:220,27,55,17
lk_shenti1
bounds:173,149,61,84
offsets:0,8,61,92
lk_wazi1
bounds:312,19,33,41
rotate:90
lk_yifu1
bounds:179,6,15,55
rotate:90
lk_yifu2
bounds:483,206,20,27
lk_yifu3
bounds:422,130,61,103
lk_yifu4
bounds:6,110,72,123
lk_yifu5
bounds:463,9,35,43
rotate:270
lk_youdabi1
bounds:290,50,49,65
rotate:270
lk_youxiaobi1
bounds:444,43,36,62
rotate:270
lk_zuodabi1
bounds:65,85,43,73
offsets:0,0,43,81
rotate:90
lk_zuoxiaobi1
bounds:220,50,32,62
rotate:90
zuihan_er
bounds:371,7,22,24
zuihan_pengqiang
bounds:317,102,73,54
zuihan_tou
bounds:79,134,88,99
rotate:180
zuihan_youdatui
bounds:365,152,68,81
zuihan_youioao
bounds:25,55,66,50
rotate:180
zuihan_youshou1
bounds:6,15,39,41
zuihan_youshou2_1
bounds:460,87,50,46
rotate:90
zuihan_youshou2_2
bounds:348,37,46,44
zuihan_youshou3
bounds:88,19,41,40
rotate:180
zuihan_youxiaotui
bounds:240,132,50,101
offsets:0,0,53,101
zuihan_zuodatui
bounds:143,101,49,75
rotate:270
zuihan_zuojiao
bounds:160,25,36,54
rotate:270
zuihan_zuoxiaotui
bounds:295,144,64,89
rotate:180
zuihan_zusohou1
bounds:397,23,47,42
rotate:90
zuihan_zusohou2
bounds:395,76,53,55
rotate:90
