310703_welx.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_shengrishoubi
bounds:1118,145,67,41
a_shengrishouzhang
bounds:1473,357,38,46
rotate:90
a_shengrishouzhi
bounds:1215,18,33,42
rotate:90
a_xiannvbang
bounds:6,469,21,95
bj_born1aa
bounds:1604,9,44,37
offsets:3,0,47,37
bj_born2
bounds:1917,16,40,47
offsets:0,1,41,48
rotate:90
bj_born2aa
bounds:515,75,55,52
offsets:21,0,76,75
rotate:180
bj_born3
bounds:127,541,28,23
bj_born5
bounds:972,86,53,75
offsets:0,1,53,76
rotate:90
bj_bornaa
bounds:1106,53,49,53
bj_channel_idle
bounds:1385,534,50,30
bj_channel_idle1
bounds:1796,45,55,43
bj_channel_idle2
bounds:779,14,38,33
offsets:0,10,53,43
bj_channel_idle3
bounds:903,173,90,48
offsets:0,2,105,50
bj_channel_idle4
bounds:1081,311,179,253
rotate:180
bj_pfdk4
bounds:6,252,312,265
rotate:90
bj_shifang
bounds:1048,71,50,55
rotate:90
bj_shifang1
bounds:1753,25,36,55
offsets:0,14,36,69
bj_shifang2
bounds:638,113,72,69
bj_skill1
bounds:1650,317,87,247
offsets:0,0,87,248
bj_skill2
bounds:565,120,71,55
offsets:0,2,71,57
bj_skill21
bounds:915,71,43,46
rotate:90
bj_skill22
bounds:646,47,43,69
offsets:0,2,43,71
rotate:270
bj_skill23
bounds:406,135,71,74
offsets:3,0,74,77
rotate:180
bj_skill25
bounds:1754,83,53,60
rotate:90
bj_skill26
bounds:1600,52,41,69
offsets:0,3,41,72
rotate:270
bj_skill2_ys
bounds:331,30,39,39
bj_skill2_ys1
bounds:6,40,42,39
bj_skill2_ys2
bounds:213,16,33,43
offsets:0,24,33,67
rotate:90
bj_skill2_ys3
bounds:1736,144,80,69
bj_sqpf
bounds:869,330,208,234
bj_sqpf1
bounds:1383,400,153,164
rotate:180
bj_taishou_ys
bounds:1810,390,49,43
rotate:90
bj_taishou_ys1
bounds:1841,18,30,48
offsets:0,21,30,69
rotate:90
bj_taishou_ys2
bounds:716,155,72,78
bj_taishou_zs
bounds:728,42,38,45
rotate:90
bj_taishou_zs1
bounds:964,336,38,29
bj_taishou_zs2
bounds:1617,151,41,83
rotate:90
bj_unique13
bounds:600,205,57,69
rotate:90
bj_unique17
bounds:611,19,42,46
bj_unique18
bounds:1361,217,99,92
rotate:180
bj_unique19
bounds:1372,432,29,21
bj_unique1aa
bounds:1399,95,59,58
bj_unique22
bounds:886,18,41,48
bj_unique2aa
bounds:173,35,51,41
bj_unique34
bounds:1527,52,85,52
offsets:12,10,97,62
rotate:180
bj_unique35
bounds:1797,121,55,82
offsets:0,0,56,82
rotate:270
bj_unique3aa
bounds:64,93,60,45
bj_unique4aa
bounds:690,11,36,35
bj_unique5aa
bounds:869,510,85,54
bj_unique6
bounds:1555,243,64,92
rotate:90
bj_unique_mxb
bounds:1698,42,49,50
rotate:270
bj_unique_mxb1
bounds:1993,37,51,49
offsets:0,0,53,49
rotate:270
bj_unique_mxb2
bounds:732,86,51,63
bj_unique_ss
bounds:1001,46,50,47
rotate:90
bj_unique_ss1
bounds:1431,12,35,32
bj_unique_ss2
bounds:1490,154,88,41
bj_unique_wq
bounds:1634,97,48,48
bj_unique_wq1
bounds:283,20,42,41
bj_unique_wq2
bounds:1959,148,83,60
offsets:0,0,83,79
bj_uniqueaa
bounds:55,46,42,43
rotate:90
bjdz_born
bounds:1692,92,57,62
bjdz_die1
bounds:1333,36,40,40
bjdz_die10
bounds:181,81,39,70
rotate:90
bjdz_die11
bounds:1483,105,76,46
bjdz_die3
bounds:1917,221,64,107
offsets:0,0,64,108
rotate:90
bjdz_die4
bounds:33,510,88,54
offsets:0,0,88,70
bjdz_die5
bounds:238,121,74,46
bjdz_die6
bounds:1056,191,72,83
bjdz_die8
bounds:1323,82,60,53
bjdz_skill1
bounds:836,226,128,41
offsets:7,0,135,41
bjdz_skill11
bounds:1269,66,57,39
bjdz_skill2
bounds:1896,110,60,48
bjdz_skill21
bounds:1159,24,37,50
rotate:90
bjdz_skill22
bounds:1659,197,120,35
offsets:44,0,164,75
bjdz_skill24
bounds:1269,21,36,39
bjdz_skill25
bounds:1978,104,64,48
bjdz_skill26
bounds:1255,111,62,49
bjdz_skill27
bounds:106,45,48,62
offsets:0,0,48,63
rotate:270
bjdz_skill28
bounds:411,80,57,68
rotate:90
bm
bounds:1534,312,110,109
offsets:0,0,139,109
bm1
bounds:1264,265,94,93
offsets:0,2,94,95
bm10
bounds:1134,190,43,104
rotate:90
bm11
bounds:787,156,54,92
offsets:0,0,55,92
bm12
bounds:1111,93,46,87
offsets:0,0,50,87
rotate:90
bm13
bounds:1461,68,61,51
offsets:0,8,74,59
bm2
bounds:547,33,59,56
bm3
bounds:10,85,70,66
offsets:0,0,70,67
bm5
bounds:1770,235,85,100
rotate:90
bm6
bounds:880,270,79,117
offsets:0,0,92,117
bm7
bounds:1191,148,46,82
offsets:0,2,46,84
rotate:90
bm8
bounds:1819,76,69,41
bm9
bounds:1870,184,55,103
bq
bounds:934,15,51,58
rotate:270
bq1
bounds:63,20,72,31
rotate:180
bq2
bounds:1884,45,48,47
rotate:90
bq3
bounds:1935,53,64,67
offsets:0,6,64,75
rotate:90
bq4
bounds:247,46,48,52
bq5
bounds:480,193,69,53
bq6
bounds:2014,412,21,46
chijing
bounds:1642,362,30,59
offsets:33,21,94,95
chijingb
bounds:1075,353,60,21
offsets:17,37,94,95
cm
bounds:998,170,66,66
offsets:4,0,70,66
cm1
bounds:1359,312,109,109
offsets:0,2,110,111
cm2
bounds:1455,257,94,93
offsets:0,2,94,95
cm3
bounds:1123,235,46,146
rotate:90
cm4
bounds:427,20,45,31
cm5
bounds:711,236,65,123
rotate:90
cm6
bounds:484,244,56,144
offsets:0,0,56,155
rotate:90
cm7
bounds:319,137,83,42
rotate:180
cm8
bounds:1446,200,53,107
offsets:18,13,71,120
rotate:90
dianji1
bounds:496,21,31,45
rotate:90
dianji2
bounds:1117,15,32,36
rotate:90
dianji3
bounds:217,173,50,74
dianji4
bounds:1382,53,49,39
dianji5
bounds:1275,185,55,74
dianji6
bounds:1580,99,48,52
dianliu
bounds:358,184,79,64
offsets:7,19,94,95
die
bounds:596,71,55,56
offsets:18,19,94,95
rotate:90
dongjie
bounds:76,145,71,72
offsets:7,12,94,95
giddy
bounds:675,79,57,52
offsets:19,25,94,95
idle
bounds:376,37,46,47
offsets:25,25,94,95
shengqi
bounds:142,182,70,74
offsets:13,11,94,95
sleepa
bounds:1074,537,75,27
offsets:10,4,94,95
welx
bounds:1181,284,39,23
welx1
bounds:1672,238,85,79
welx2
bounds:1878,291,51,164
offsets:0,0,52,164
rotate:90
welx3
bounds:1729,317,85,122
offsets:0,1,85,123
welx4
bounds:764,77,145,111
rotate:180
welx5
bounds:1821,161,140,75
offsets:0,22,148,97
welx6
bounds:717,278,165,286
rotate:180
welx7
bounds:1314,136,82,48
welx_diepf
bounds:1043,127,59,63
offsets:0,13,59,92
rotate:270
welx_pf
bounds:6,209,72,130
rotate:270
welx_pf1
bounds:1829,320,93,244
welx_pf2
bounds:1783,7,34,53
offsets:0,13,34,66
rotate:90
welx_pf3
bounds:1558,189,46,108
rotate:90
welx_pf4
bounds:526,146,59,92
rotate:180
welx_t
bounds:1336,147,148,114
offsets:0,0,148,118
welx_t2
bounds:1433,185,45,13
welx_t3
bounds:1379,19,46,28
welx_t4
bounds:597,176,124,105
offsets:0,1,124,106
rotate:270
wyj1
bounds:1742,445,103,119
offsets:6,0,114,119
wyj2
bounds:507,306,258,204
rotate:90
wyj3
bounds:1161,56,31,105
offsets:1,3,40,108
rotate:90
wyj4
bounds:276,247,95,69
offsets:0,0,95,70
wyj5
bounds:1072,280,103,67
offsets:1,0,104,67
wyj6
bounds:276,322,225,242
offsets:9,0,238,251
wyj7
bounds:1928,464,100,98
offsets:1,0,102,98
rotate:90
xiaowu1
bounds:457,57,43,53
rotate:90
xiaowu2
bounds:1655,19,40,48
rotate:90
xiaowu3
bounds:1204,93,45,49
xiaowu4
bounds:273,180,55,61
xiaowu5
bounds:846,160,47,60
xiaowu6
bounds:292,72,52,55
offsets:0,0,53,55
rotate:180
xiaowu7
bounds:839,34,38,41
rotate:90
xiaowu8
bounds:785,53,39,48
rotate:90
zm1
bounds:999,6,66,49
offsets:8,0,74,67
rotate:180
zm11
bounds:167,123,55,69
rotate:90
zm12
bounds:28,152,46,94
zm13
bounds:1266,364,115,200
zm15
bounds:827,102,72,53
zm16
bounds:482,105,38,82
offsets:0,0,38,84
zm17
bounds:1080,441,20,28
offsets:0,0,21,28
zm18
bounds:120,80,55,73
zm19
bounds:33,480,26,26
zm2
bounds:1908,350,112,108
zm20
bounds:1542,427,118,137
zm21
bounds:1558,15,38,44
offsets:1,0,39,44
rotate:90
zm22
bounds:928,120,50,85
rotate:90
zm3
bounds:962,239,94,92
offsets:0,3,94,95
rotate:180
zm5
bounds:349,78,55,58
offsets:2,3,57,61
rotate:90
zm6
bounds:1509,25,43,43
rotate:180
zm8
bounds:1437,42,43,66
offsets:0,4,43,71
rotate:270
zm9
bounds:377,237,102,79
offsets:0,0,102,84
zm9a
bounds:1059,23,43,42
offsets:0,42,102,84
