301302_dong_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
01Rshou
bounds:974,61,107,146
01Rshou2
bounds:284,6,85,128
rotate:270
01Rshou3
bounds:1956,1482,79,132
01Rshou4
bounds:365,1234,125,123
01Rshou5
bounds:705,1453,109,161
01Rshou6
bounds:1268,616,130,213
01Rzhi
bounds:6,61,235,195
01Rzhi2
bounds:1714,110,150,328
offsets:0,0,191,328
rotate:90
Leye
bounds:29,1586,21,15
offsets:0,0,22,15
Lmeimao
bounds:1272,1469,42,18
Lyanbai
bounds:2008,975,34,21
offsets:0,1,34,22
Lyanpi
bounds:1075,1539,44,34
Lyanpi2
bounds:343,1535,41,31
Reye
bounds:1350,1597,23,17
offsets:1,0,24,17
Rmeimao
bounds:23,1607,68,7
offsets:0,0,68,8
Ryanbai
bounds:1513,1240,42,15
offsets:0,0,43,15
Ryanpi
bounds:1574,1587,56,27
Ryanpi2
bounds:1401,1237,57,32
SS_hand
bounds:739,12,110,67
offsets:2,6,112,73
SS_hand2
bounds:1522,60,183,184
SS_hand3
bounds:1311,62,154,83
offsets:0,5,154,88
SS_hand4
bounds:1681,682,250,240
SS_hand5
bounds:826,654,237,412
SS_hand6
bounds:658,172,195,230
rotate:90
body_a1
bounds:1011,250,373,1031
rotate:90
bozi
bounds:1961,66,81,119
offsets:1,0,83,119
dayi01
bounds:893,196,116,438
rotate:90
dayi02
bounds:1327,135,109,259
rotate:90
dayi04
bounds:160,291,174,367
rotate:90
dayi05
bounds:149,886,103,728
offsets:0,0,103,739
dayi06
bounds:6,836,157,778
offsets:0,7,157,785
dayi07
bounds:315,167,150,232
rotate:270
ear_1
bounds:1188,1148,39,41
ear_2
bounds:692,1404,33,43
face
bounds:1115,1445,169,207
offsets:0,2,169,209
rotate:90
gaoxing_niao
bounds:682,1564,18,12
gaoxing_niao10
bounds:1463,1250,44,32
gaoxing_niao11
bounds:1327,1544,11,28
offsets:0,0,12,28
gaoxing_niao12
bounds:736,1427,27,32
offsets:34,0,61,32
gaoxing_niao2
bounds:1674,152,92,103
offsets:0,2,94,105
rotate:90
gaoxing_niao4
bounds:1275,1197,45,60
gaoxing_niao5
bounds:315,1025,36,30
gaoxing_niao6
bounds:1024,967,116,126
gaoxing_niao7
bounds:647,1581,67,33
offsets:0,7,67,40
gaoxing_niao9
bounds:768,1459,34,36
hair1
bounds:1787,630,88,59
hair10
bounds:1221,593,51,121
hair11
bounds:575,55,210,226
offsets:0,0,210,249
rotate:90
hair2
bounds:986,11,99,103
rotate:180
hair3
bounds:1052,863,50,76
hair4
bounds:179,797,109,258
hair5
bounds:1644,1298,134,228
rotate:180
hair6
bounds:1454,42,78,173
rotate:90
hair7
bounds:6,43,104,149
rotate:270
hair8
bounds:1743,620,64,47
hair9_2
bounds:110,1274,46,105
offsets:0,2,48,107
hair9_3
bounds:53,1385,101,216
hair9_4
bounds:1526,886,75,157
rotate:90
haixiu_niao
bounds:1403,600,117,122
rotate:90
haixiu_niao10
bounds:1755,1558,43,56
haixiu_niao11
bounds:6,1419,17,27
haixiu_niao12
bounds:1764,1534,19,23
haixiu_niao4
bounds:629,1602,15,12
offsets:0,0,15,13
haixiu_niao5
bounds:2009,1443,32,34
offsets:5,0,37,34
haixiu_niao6
bounds:1143,1065,30,35
offsets:0,0,33,35
haixiu_niao7
bounds:94,685,104,111
haixiu_niao8
bounds:2005,948,31,21
offsets:0,1,31,23
images/Tex1
bounds:506,1593,23,21
offsets:0,1,23,22
images/Tex2
bounds:1618,1261,39,41
images/Tex3
bounds:1353,1227,42,30
images/Tex4
bounds:2015,1005,27,21
offsets:0,0,28,21
images/Tex5
bounds:443,1195,27,33
images/Tex7
bounds:976,1060,42,24
leg1
bounds:244,1061,133,553
leg2
bounds:6,329,139,501
offsets:0,0,139,554
mouth
bounds:820,1593,37,21
mouth01
bounds:6,948,37,21
mouth02
bounds:822,1511,37,22
mouth03
bounds:622,954,38,27
offsets:3,0,41,28
nanguo_niao
bounds:558,834,94,109
offsets:1,4,95,113
rotate:180
nanguo_niao11
bounds:496,1252,39,50
nanguo_niao3
bounds:1671,1316,28,32
nanguo_niao4
bounds:863,1603,10,11
nanguo_niao5
bounds:986,588,86,60
nanguo_niao6
bounds:1612,1492,146,122
nanguo_niao7
bounds:1263,1572,92,42
nanguo_niao8
bounds:6,1460,14,16
offsets:0,6,14,22
nanguo_niao9
bounds:249,1465,22,57
niao
bounds:924,1598,18,16
offsets:1,0,19,16
niao2
bounds:506,1573,14,14
offsets:0,1,15,15
niao3
bounds:1819,38,136,118
niao4
bounds:122,808,50,71
niao5
bounds:857,89,111,124
niao6
bounds:1299,841,48,57
niao7
bounds:6,1061,50,78
niao8
bounds:1953,836,81,52
nose
bounds:112,1515,35,66
r_arm_c1_1
bounds:1173,1263,351,470
rotate:90
r_arm_c1_2
bounds:885,272,92,82
r_hand
bounds:1178,1179,92,90
shengqi_niao
bounds:735,374,93,112
offsets:3,3,101,115
shengqi_niao10
bounds:1799,1593,15,21
offsets:1,0,16,21
shengqi_niao3
bounds:1048,1568,77,46
offsets:0,2,77,50
shengqi_niao4
bounds:327,1603,11,11
shengqi_niao5
bounds:381,1124,38,31
shengqi_niao6
bounds:1087,77,112,123
shengqi_niao8
bounds:6,973,40,50
offsets:0,0,40,52
shengqi_niao9
bounds:1727,1410,17,22
offsets:0,0,19,22
shouzi_a1
bounds:820,1538,76,99
rotate:90
shouzi_b1
bounds:812,819,68,77
shouzi_b2
bounds:115,1215,38,53
shouzi_b3
bounds:1143,1385,30,66
shouzi_c1
bounds:1901,1573,44,41
shouzi_c2
bounds:123,1462,27,47
shouzi_c3
bounds:6,1264,29,65
shouzi_d1
bounds:6,1145,43,112
shouzi_d2
bounds:27,1029,36,74
shu_1
bounds:337,1350,362,264
shu_2
bounds:9,198,146,320
offsets:0,3,146,323
rotate:270
shu_3
bounds:645,902,188,99
shu_biyan
bounds:778,1014,67,32
weijin_1
bounds:461,349,550,524
weijin_2
bounds:188,459,1002,1155
offsets:0,105,1042,1260
weijin_3
bounds:1068,582,971,1032
offsets:25,0,996,1098
xiaorong_you
bounds:1947,1601,21,13
xiaorong_zuo
bounds:247,1599,25,15
xieshi_hand
bounds:1711,35,80,109
offsets:0,0,82,109
rotate:90
xieshi_hand2
bounds:251,58,124,204
rotate:90
xieshi_hand3
bounds:369,1161,68,96
offsets:0,0,71,96
xieshi_hand4
bounds:1349,667,326,298
offsets:0,0,326,448
xieshi_hand6
bounds:553,259,209,345
offsets:0,36,209,381
xieshi_niao
bounds:415,6,126,115
offsets:2,0,135,116
xieshi_niao10
bounds:1688,1345,40,56
offsets:0,2,42,58
xieshi_niao3
bounds:1022,1585,21,29
xieshi_niao4
bounds:1644,1451,43,36
offsets:0,0,45,36
xieshi_niao5
bounds:225,1604,12,10
offsets:0,0,13,11
xieshi_niao6
bounds:1315,1510,11,20
xieshi_niao7
bounds:255,1528,11,22
offsets:2,0,15,23
xieshi_niao8
bounds:1205,71,113,122
offsets:0,4,113,126
xieshi_niao9
bounds:1040,930,55,31
xuehua
bounds:144,427,72,81
yan_guang2
bounds:347,1572,153,42
offsets:1,2,159,53
yihuo_niao
bounds:1096,6,123,97
yihuo_niao2
bounds:294,963,30,31
offsets:0,0,32,31
yihuo_niao3
bounds:133,1177,29,33
yihuo_niao4
bounds:703,1603,16,11
yihuo_niao6
bounds:454,74,118,114
offsets:0,4,118,118
yihuo_niao7
bounds:279,1000,39,55
yiling
bounds:1901,647,141,192
yumao
bounds:496,1308,82,37
offsets:0,0,84,37
yumao2
bounds:1513,1261,99,38
offsets:1,0,101,39
yumao_bi
bounds:800,6,150,180
rotate:90
zhuangshi_1
bounds:1577,610,91,167
rotate:90
