302701_wuxiandianxiaojie_p.png
size:1024,1024
filter:Linear,Linear
scale:0.5
guang1
bounds:647,879,14,18
offsets:1,1,16,20
guang2
bounds:42,890,7,7
offsets:1,1,9,9
guang3
bounds:759,15,48,99
offsets:1,1,54,101
houye1
bounds:461,27,214,141
houye2
bounds:707,272,304,163
houye3
bounds:651,53,177,196
rotate:90
hua
bounds:261,144,170,200
offsets:17,0,187,211
rotate:180
huaban1
bounds:159,133,79,74
rotate:90
huaban2
bounds:565,336,80,51
huaban3
bounds:87,300,54,83
jiekou
bounds:6,869,30,28
offsets:1,1,32,30
sanjiao
bounds:6,322,75,65
offsets:1,1,77,67
tianxian
bounds:707,441,456,277
offsets:1,1,458,279
rotate:90
yezi1
bounds:402,244,317,160
yezi2
bounds:813,63,205,84
yezi3
bounds:689,169,138,294
rotate:270
yezi4
bounds:53,48,172,216
rotate:90
yezi5
bounds:436,96,152,186
rotate:90
yezi6
bounds:6,163,250,201
yezi7
bounds:275,6,163,145
zhizhen
bounds:885,388,124,47
offsets:1,1,126,49
zhuti
bounds:6,350,696,547
offsets:117,0,813,547
