500301_shoubiao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
0050
bounds:6,157,469,243
offsets:0,1,470,244
rotate:90
0054
bounds:255,160,466,231
offsets:0,0,467,231
1500
bounds:727,6,304,225
offsets:0,1,304,226
1600
bounds:785,237,310,226
offsets:0,1,310,227
2200
bounds:1125,236,475,240
offsets:1,1,477,242
2359
bounds:1037,28,333,202
offsets:0,1,335,204
2400
bounds:304,397,475,240
offsets:0,1,476,243
damuzhi
bounds:1460,92,582,151
huabian
bounds:1098,754,804,944
rotate:270
huabianli
bounds:890,1239,685,939
rotate:90
shoubi
bounds:6,1080,1065,844
shoubiao
bounds:1606,267,482,387
rotate:90
shouzhang
bounds:785,469,815,462
rotate:180
xiaobi
bounds:128,629,984,769
offsets:0,0,984,847
xiaozhi
bounds:6,1754,275,170
