311601_lzl.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:156,112,32,43
rotate:90
a_shengrishouzhi
bounds:228,229,49,48
a_xiannvbang
bounds:460,571,42,85
bj_born
bounds:398,54,41,47
rotate:270
bj_born1
bounds:130,154,50,53
rotate:270
bj_born2
bounds:163,18,30,49
rotate:270
bj_born3
bounds:58,8,31,35
bj_die
bounds:205,87,45,43
rotate:180
bj_die1
bounds:408,177,58,51
bj_die2
bounds:292,365,34,46
rotate:90
bj_die3
bounds:128,27,46,40
bj_die4
bounds:345,16,35,31
bj_die_xbs_st
bounds:409,352,74,64
bj_die_xbs_st1
bounds:209,532,70,78
rotate:90
bj_die_xbs_st2
bounds:428,303,48,78
rotate:90
bj_die_xbs_st3
bounds:333,334,57,80
rotate:90
bj_die_xbs_st4
bounds:359,85,73,31
bj_die_xbs_st5
bounds:293,483,98,85
offsets:0,0,98,94
bj_die_xbs_st6
bounds:434,412,72,64
rotate:180
bj_die_xbs_st7
bounds:149,328,65,81
rotate:270
bj_die_xbs_st8
bounds:155,242,67,45
offsets:0,0,67,54
bj_shezz
bounds:207,35,34,57
rotate:90
bj_unique
bounds:371,144,44,57
rotate:180
bj_unique1
bounds:327,44,50,39
offsets:0,2,50,41
rotate:180
bj_unique3
bounds:288,243,59,69
rotate:90
bj_unique4
bounds:340,600,44,47
bj_unique5
bounds:260,510,28,25
moshe
bounds:382,21,46,36
rotate:180
posture_zs
bounds:117,68,43,43
offsets:3,0,46,43
rotate:180
posture_zs1
bounds:6,477,91,62
posture_zs2
bounds:6,608,37,53
offsets:0,0,42,53
she
bounds:483,9,23,27
she1
bounds:183,184,39,54
she2
bounds:286,7,35,53
rotate:90
she3
bounds:363,267,39,134
rotate:90
she4
bounds:329,437,57,111
rotate:90
she4a
bounds:93,441,57,111
rotate:90
she5
bounds:286,756,12,11
offsets:0,0,13,11
skill1
bounds:38,153,42,85
rotate:270
skill11
bounds:180,282,77,69
offsets:3,10,80,79
rotate:180
skill12
bounds:6,516,27,27
skill13
bounds:454,145,52,42
offsets:0,0,57,42
rotate:180
skill14
bounds:6,21,47,30
rotate:180
skill15
bounds:6,423,50,92
rotate:270
skill16
bounds:156,562,61,92
skill2
bounds:451,42,39,46
rotate:90
skill2_yj
bounds:67,80,48,40
rotate:180
skill2_yj1
bounds:6,343,49,78
rotate:180
skill3
bounds:203,133,45,50
rotate:90
skill31
bounds:301,181,69,63
offsets:0,6,69,69
skill32
bounds:210,459,28,23
skill33
bounds:230,422,93,50
skill34
bounds:299,147,49,40
offsets:0,0,53,40
skill35
bounds:392,661,106,83
rotate:270
xw1
bounds:166,63,41,40
xw10
bounds:473,377,32,36
xw11
bounds:146,379,67,79
offsets:2,3,69,82
rotate:90
xw2
bounds:218,352,68,67
xw3
bounds:284,476,36,50
rotate:90
xw4
bounds:469,754,36,13
xw5
bounds:228,175,47,58
rotate:90
xw6
bounds:180,657,106,110
xw7
bounds:6,237,98,32
xw9
bounds:279,34,36,45
rotate:270
xw_gp
bounds:132,579,22,57
zm
bounds:446,82,55,40
zm11
bounds:6,548,96,55
rotate:180
zm2
bounds:263,299,64,61
rotate:180
zm3
bounds:329,303,26,31
rotate:90
zm4
bounds:19,125,38,68
rotate:90
zm5
bounds:6,54,27,78
rotate:90
zm6
bounds:284,82,36,54
rotate:90
zm7
bounds:64,360,64,76
rotate:90
zm8
bounds:367,738,18,29
zm_bq_haqian
bounds:255,118,55,42
offsets:0,0,55,43
zm_bq_huaixiao
bounds:232,60,55,41
zm_bq_tanqi
bounds:411,118,55,40
zm_bq_xiao
bounds:329,112,54,41
offsets:0,0,55,41
zm_bq_yansu
bounds:6,85,55,40
rotate:180
zm_l
bounds:431,6,45,42
offsets:4,0,49,42
zm_l1
bounds:107,117,43,32
zm_l2
bounds:89,501,71,76
rotate:270
zm_st
bounds:86,270,51,81
rotate:270
zm_st1
bounds:430,485,62,76
rotate:90
zm_st2
bounds:48,398,20,36
offsets:0,0,20,38
rotate:90
zm_st3
bounds:379,551,75,121
zm_tf
bounds:292,651,116,95
rotate:270
zm_tf1
bounds:237,12,31,41
rotate:90
zm_tf2
bounds:223,563,99,163
rotate:270
zm_tf5
bounds:6,600,169,167
zm_ys1
bounds:9,179,53,73
rotate:270
zm_ys2
bounds:440,221,48,66
rotate:90
zm_ys3
bounds:396,501,46,36
rotate:270
zm_yt1
bounds:6,289,37,81
rotate:90
zm_yt2
bounds:53,322,39,90
rotate:270
zm_yt3
bounds:369,293,69,57
rotate:90
zm_zs1
bounds:476,679,30,59
rotate:180
zm_zs2
bounds:313,392,53,90
rotate:270
zm_zs3
bounds:82,37,44,37
zm_zt1
bounds:88,208,36,75
rotate:270
zm_zt2
bounds:168,473,72,110
rotate:270
zm_zt3
bounds:353,220,43,66
rotate:90
