610401_anni_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
LeyeW_danxin
bounds:6,717,40,36
offsets:3,0,43,36
LeyeW_idle
bounds:1861,645,38,29
LeyeW_jianding
bounds:1861,645,38,29
LeyeW_jingkong
bounds:6,680,40,31
Leye_danxin
bounds:217,738,28,31
offsets:0,0,28,32
Leye_idle
bounds:1862,746,29,34
Leye_jianding
bounds:121,757,29,34
Leye_jingkong
bounds:6,817,27,32
offsets:0,1,27,33
Lmm_danxin
bounds:1530,632,40,21
offsets:0,0,40,22
Lmm_idle
bounds:651,622,47,16
Lmm_jianding
bounds:111,974,46,9
offsets:0,1,47,10
Lmm_jingkong
bounds:6,652,34,22
offsets:1,0,35,22
Lmm_kaixin
bounds:1850,922,38,14
Lmm_nanguo
bounds:651,598,40,18
offsets:0,0,40,19
Lyl_jianding
bounds:2023,955,18,11
Lyp2_danxin
bounds:118,955,37,13
Lyp2_idle
bounds:1481,963,38,20
Lyp2_jianding
bounds:1481,963,38,20
Lyp2_jingkong
bounds:1738,644,40,25
Lyp_danxin
bounds:1859,680,55,55
Lyp_idle
bounds:1113,687,68,46
Lyp_jingkong
bounds:643,671,68,48
Red_kaixin
bounds:1247,171,154,56
offsets:3,38,167,95
ReyeW_danxin
bounds:1900,946,48,37
ReyeW_idle
bounds:1744,742,41,34
ReyeW_jianding
bounds:214,775,41,34
ReyeW_jingkong
bounds:1755,782,41,34
Reye_danxin
bounds:277,948,33,35
offsets:0,0,34,35
Reye_idle
bounds:6,768,31,34
offsets:0,1,31,35
Reye_jianding
bounds:1170,949,31,34
offsets:0,1,31,35
Reye_jingkong
bounds:2013,837,28,31
offsets:0,1,28,32
Rmm_danxin
bounds:1553,659,56,20
offsets:2,1,58,23
Rmm_idle
bounds:6,914,69,13
offsets:0,1,70,14
rotate:90
Rmm_jianding
bounds:244,929,54,13
offsets:1,0,55,13
rotate:90
Rmm_jingkong
bounds:1615,636,49,20
Rmm_kaixin
bounds:263,941,42,8
offsets:0,0,43,9
rotate:90
Rmm_nanguo
bounds:225,924,59,13
rotate:90
Ryl_jianding
bounds:2005,972,18,11
Ryp2_danxin
bounds:962,967,43,16
Ryp2_idle
bounds:651,644,46,22
Ryp2_jianding
bounds:651,644,46,22
Ryp2_jingkong
bounds:1090,661,48,25
Ryp_danxin
bounds:1713,672,73,46
Ryp_idle
bounds:578,940,77,43
Ryp_jingkong
bounds:678,936,94,47
anni
bounds:1518,661,244,322
rotate:180
anni10
bounds:1883,545,159,384
offsets:6,0,165,384
anni11
bounds:1710,436,183,547
anni12
bounds:6,337,120,646
offsets:0,0,188,646
anni13
bounds:611,372,579,611
offsets:1,0,580,611
anni14_idle
bounds:624,784,28,41
anni15
bounds:1299,253,87,114
anni16
bounds:894,105,79,262
anni17
bounds:34,93,154,269
anni18
bounds:1686,209,94,142
offsets:0,0,94,151
anni2
bounds:655,124,248,355
anni3
bounds:1360,462,172,410
rotate:90
anni4
bounds:975,162,172,404
anni5
bounds:1511,342,122,126
anni6
bounds:1960,874,75,109
anni7
bounds:789,274,82,102
anni8
bounds:1190,589,358,394
anni9
bounds:182,6,473,977
offsets:46,30,533,1007
rotate:180
danxin
bounds:25,964,15,19
offsets:1,0,16,19
jingkong
bounds:1077,972,19,11
jingkong2
bounds:660,969,24,14
offsets:0,0,27,14
mouth_danxin
bounds:1105,951,59,32
offsets:0,1,59,33
mouth_idle
bounds:1681,646,50,21
mouth_jianding
bounds:1837,941,57,42
mouth_jingkong
bounds:1141,730,60,41
mouth_kaixin
bounds:1012,949,59,34
mouth_nanguo
bounds:781,956,55,27
qingqiu
bounds:244,834,25,89
qingqiu2
bounds:1577,107,181,445
offsets:0,6,181,451
qingqiu3
bounds:1739,22,142,423
offsets:0,10,142,433
qingqiu4
bounds:1327,149,200,355
offsets:0,3,201,358
qingqiu5
bounds:1107,127,134,322
offsets:4,12,138,334
wulian
bounds:130,505,98,478
offsets:0,6,112,485
rotate:180
wulian2
bounds:1087,364,235,326
offsets:0,31,235,357
wulian3
bounds:1874,170,163,453
offsets:0,0,164,453
wulian4
bounds:655,147,125,229
wulian5
bounds:1845,286,96,184
offsets:0,1,96,185
