312602_mlan.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj_born2
bounds:1257,89,57,85
rotate:90
bj_born4
bounds:1577,81,51,69
rotate:90
bj_born5
bounds:1966,67,76,56
rotate:180
bj_born6
bounds:1484,82,70,88
rotate:90
bj_born7
bounds:1172,62,53,72
rotate:90
bj_born_t
bounds:1496,377,75,42
bj_born_t1
bounds:213,31,43,38
offsets:0,4,43,46
bj_born_t3
bounds:1388,33,38,58
offsets:3,0,41,58
bj_born_t4
bounds:1147,447,38,53
offsets:7,0,53,53
rotate:90
bj_posture
bounds:95,383,24,42
offsets:0,0,155,59
bj_posture1
bounds:1088,31,58,45
offsets:0,4,58,50
bj_posture2
bounds:1682,493,53,45
bj_posture3
bounds:1227,388,27,27
bj_posture5
bounds:278,35,61,57
offsets:0,0,64,57
rotate:270
bj_posture6
bounds:822,26,36,52
offsets:2,0,38,55
rotate:90
bj_posture7
bounds:1916,20,52,39
offsets:0,0,54,39
bj_posture8
bounds:721,78,53,67
bj_posture9
bounds:160,122,111,162
rotate:90
bj_skill1
bounds:1899,54,61,55
offsets:0,0,61,95
rotate:180
bj_skill110
bounds:902,15,52,41
offsets:27,0,79,50
rotate:180
bj_skill112
bounds:312,368,112,102
offsets:5,0,117,113
bj_skill12
bounds:441,386,66,20
offsets:0,22,554,42
bj_skill120
bounds:328,222,251,151
bj_skill120a
bounds:1741,318,220,209
offsets:31,0,251,223
rotate:270
bj_skill13
bounds:804,67,59,45
bj_skill14
bounds:1378,506,148,32
bj_skill15
bounds:773,11,43,36
bj_skill16
bounds:6,479,342,59
bj_skill18
bounds:78,45,45,63
rotate:90
bj_skill19
bounds:1027,57,64,41
offsets:0,0,64,43
bj_skill1_1
bounds:928,315,484,179
offsets:10,0,494,181
bj_skill1_ys3
bounds:487,129,89,109
offsets:0,0,90,109
rotate:90
bj_skill21
bounds:1689,40,46,59
rotate:90
bj_skill210
bounds:528,77,67,79
rotate:90
bj_skill211
bounds:6,72,49,75
offsets:3,11,54,86
rotate:180
bj_skill212
bounds:1973,34,36,69
rotate:90
bj_skill213
bounds:1011,19,32,45
offsets:4,7,40,59
rotate:90
bj_skill22
bounds:735,39,63,43
rotate:180
bj_skill23
bounds:1285,43,46,41
bj_skill24
bounds:1949,122,93,74
offsets:1,20,99,94
bj_skill25
bounds:1096,70,53,69
rotate:90
bj_skill26
bounds:422,63,77,55
offsets:2,40,79,95
bj_skill27
bounds:1727,216,69,61
offsets:0,4,69,65
bj_skill28
bounds:768,170,60,45
bj_skill29
bounds:145,244,74,66
bj_tielian1
bounds:1247,122,66,221
rotate:90
bj_tielian2
bounds:984,499,39,234
rotate:90
bm
bounds:1806,189,135,236
rotate:270
bm1
bounds:657,43,53,71
offsets:11,0,64,80
rotate:270
bm2
bounds:1655,78,63,80
offsets:0,2,64,84
bm3
bounds:772,115,67,106
rotate:270
bm4
bounds:419,113,63,87
rotate:180
bm5
bounds:305,88,54,100
offsets:0,0,57,100
rotate:90
bm6
bounds:1332,16,25,66
rotate:90
bm7
bounds:167,75,45,107
offsets:0,4,45,111
rotate:90
bm8
bounds:6,226,133,221
bm_bz
bounds:695,523,25,15
bm_pf
bounds:1435,280,258,391
rotate:90
bm_ys
bounds:587,47,53,67
offsets:0,4,53,71
rotate:90
bm_zs
bounds:147,35,53,60
offsets:8,4,69,69
rotate:90
bm_zs1
bounds:262,12,42,36
rotate:90
bm_zs2
bounds:584,148,107,159
offsets:1,8,108,168
bm_zs3
bounds:37,120,316,173
bm_zs4
bounds:1275,278,58,35
offsets:0,5,61,42
cm
bounds:1339,236,295,97
cm1
bounds:397,345,38,60
cm10
bounds:59,83,46,102
offsets:0,0,60,116
rotate:90
cm11
bounds:1345,97,63,81
offsets:0,0,63,89
rotate:90
cm12
bounds:1136,113,69,105
rotate:90
cm13
bounds:83,21,32,75
offsets:0,9,50,84
rotate:90
cm13a
bounds:1066,6,50,72
offsets:0,8,50,84
rotate:270
cm2
bounds:694,159,72,111
cm3
bounds:1276,377,34,92
offsets:0,0,34,95
rotate:90
cm4
bounds:925,452,21,25
cm5
bounds:674,366,27,41
cm6
bounds:826,165,132,194
offsets:0,9,132,203
cm7
bounds:1461,205,25,60
rotate:90
cm8
bounds:613,102,52,102
rotate:90
cm9
bounds:947,138,84,99
cm_l
bounds:1006,102,68,85
rotate:270
cm_pf_zs
bounds:873,173,209,350
rotate:270
cm_pf_zs1
bounds:1127,191,129,317
offsets:0,1,129,318
rotate:270
cm_ys
bounds:1449,30,34,57
offsets:49,6,87,69
rotate:90
cm_ys1
bounds:548,406,29,64
cm_ys2
bounds:423,27,45,43
offsets:8,0,60,43
shengri
bounds:876,390,43,87
offsets:0,0,50,87
unique_unique_pf2
bounds:585,222,286,274
rotate:180
xwbj11
bounds:1560,24,39,58
offsets:3,0,46,58
rotate:90
xwbj12
bounds:373,45,44,45
xwbj13
bounds:1849,35,38,49
xwbj14
bounds:1337,47,45,44
xwbj15
bounds:1789,17,55,35
xwbj2
bounds:328,148,85,69
xwbj4
bounds:1432,67,47,49
offsets:1,2,49,53
xwbj9
bounds:104,202,60,57
offsets:0,0,82,57
rotate:180
zm
bounds:1224,517,21,148
offsets:0,0,26,148
rotate:90
zm1
bounds:1509,43,42,64
offsets:0,0,52,64
rotate:90
zm10
bounds:1572,137,105,88
offsets:8,9,113,108
zm11
bounds:1411,411,93,107
zm12
bounds:1203,420,52,88
zm13
bounds:1624,35,40,54
rotate:90
zm15
bounds:1855,90,61,88
rotate:90
zm16
bounds:255,407,66,53
rotate:90
zm17
bounds:6,175,44,81
offsets:0,0,44,89
rotate:90
zm18
bounds:6,388,36,52
zm19
bounds:6,274,199,371
offsets:12,7,211,378
rotate:90
zm2
bounds:504,42,50,36
zm2a
bounds:1601,256,42,49
offsets:0,2,50,51
rotate:90
zm3
bounds:894,76,97,106
offsets:19,0,116,106
rotate:270
zm4
bounds:1756,74,76,91
rotate:270
zm5
bounds:1943,352,91,186
zm6
bounds:695,483,55,286
rotate:90
zm7a
bounds:1651,125,126,176
offsets:0,0,127,176
zm8
bounds:354,476,62,335
rotate:90
zm9
bounds:429,399,71,113
rotate:90
zm_bz
bounds:1477,489,26,30
offsets:5,4,36,34
zm_t
bounds:6,40,32,65
rotate:90
zm_t1
bounds:583,362,85,108
zm_t10
bounds:1832,283,74,80
zm_t11
bounds:1698,12,27,48
rotate:90
zm_t12
bounds:336,13,30,86
offsets:0,20,30,106
rotate:270
zm_t13
bounds:1250,410,118,108
offsets:2,8,120,116
zm_t2
bounds:1746,42,50,72
rotate:270
zm_t3
bounds:1783,155,50,113
rotate:90
zm_t4
bounds:590,23,32,86
rotate:90
zm_t4a
bounds:236,173,44,60
offsets:0,2,44,62
rotate:90
zm_t5
bounds:1374,476,21,25
zm_t6
bounds:1938,518,25,20
zm_t7
bounds:868,50,54,85
offsets:12,0,66,85
rotate:270
zm_t8
bounds:1460,138,107,97
zm_t9
bounds:463,8,54,36
zm_ys
bounds:1222,28,42,58
offsets:2,4,44,62
rotate:270
zm_ys1
bounds:1151,26,40,46
offsets:0,0,46,46
rotate:90
zm_ys2
bounds:959,31,46,46
zm_zs
bounds:674,413,53,68
offsets:0,9,53,77
zm_zs1
bounds:1417,376,29,62
rotate:90
zm_zs2
bounds:849,258,36,44
