308603_lxxx_skinstore.png
size:2048,512
filter:Linear,Linear
scale:0.4
guangxian
bounds:223,192,182,537
rotate:90
gun
bounds:1756,150,142,286
rotate:90
gz
bounds:261,71,118,115
offsets:3,0,121,115
gz1
bounds:1415,45,138,89
gz2
bounds:1546,39,105,70
htf
bounds:337,59,122,144
htf1
bounds:442,47,41,74
htf2
bounds:1703,322,16,52
htf3
bounds:1877,29,41,56
htf4
bounds:1349,210,154,164
htf5
bounds:1163,184,190,180
rotate:270
j_bh
bounds:253,266,103,61
offsets:0,10,103,71
j_bq
bounds:1100,79,103,70
j_guang
bounds:1591,73,184,188
rotate:90
j_liuguang
bounds:55,370,4,27
rotate:90
l
bounds:569,333,26,41
l1
bounds:419,133,98,117
lh
bounds:941,168,42,53
lh1
bounds:273,34,66,71
lh10
bounds:670,321,21,53
offsets:0,1,21,54
lh2
bounds:1520,23,50,71
lh3
bounds:1925,36,102,117
rotate:90
lh4
bounds:1724,355,10,19
offsets:1,1,11,20
lh5
bounds:1811,320,22,54
offsets:0,0,23,54
lh6
bounds:273,15,47,66
lh7
bounds:6,305,34,54
lh8
bounds:6,57,53,106
lh9
bounds:2020,320,17,54
offsets:1,4,18,58
ly14
bounds:522,92,73,111
offsets:2,1,94,114
ly15
bounds:608,329,56,45
offsets:1,0,58,46
ly16
bounds:601,50,70,61
offsets:1,1,73,62
ly20
bounds:938,75,64,80
offsets:3,19,72,101
ly3
bounds:792,43,68,59
offsets:0,1,68,60
ly4
bounds:698,307,68,67
offsets:1,1,70,73
ly5
bounds:1589,263,111,108
offsets:53,17,182,141
rotate:90
ly6
bounds:1008,67,69,69
offsets:28,2,98,96
ly7
bounds:601,117,108,69
offsets:1,0,111,71
ly8
bounds:1033,362,34,12
mei
bounds:6,365,43,9
offsets:1,1,45,10
shou11
bounds:1554,95,106,91
offsets:0,5,106,96
shou12
bounds:1694,184,122,190
shou13
bounds:1366,59,58,66
shou14
bounds:203,36,64,140
shou15
bounds:1912,103,130,152
shou16
bounds:916,337,35,37
offsets:1,1,37,39
shou17
bounds:1944,303,70,71
offsets:1,1,72,73
st
bounds:1639,31,68,105
offsets:0,1,68,106
rotate:90
st1
bounds:952,141,233,208
rotate:90
st2
bounds:766,108,180,266
t
bounds:1115,316,39,58
offsets:6,6,48,69
t1
bounds:1180,107,141,98
xb
bounds:1398,109,108,98
xb1
bounds:1820,73,86,102
yh
bounds:1809,222,129,152
yh1
bounds:727,72,63,122
yh2
bounds:866,46,62,56
offsets:1,1,64,57
yh3
bounds:6,12,250,362
offsets:58,0,308,402
rotate:180
yj
bounds:1253,67,123,198
yj10
bounds:1328,356,27,18
offsets:59,0,86,22
yj11
bounds:1789,362,14,12
offsets:0,1,14,14
yj12
bounds:1073,358,23,16
offsets:1,0,24,17
yj2
bounds:1839,357,39,17
yj3
bounds:535,345,29,9
yj4
bounds:485,353,56,21
yj5
bounds:547,360,15,14
offsets:1,0,17,14
yj6
bounds:772,358,32,16
offsets:1,1,33,18
yj7
bounds:810,364,19,10
offsets:0,0,20,10
yj8
bounds:39,345,30,19
yj9
bounds:1089,342,20,12
yt
bounds:482,6,128,122
rotate:90
yt1
bounds:1501,168,84,206
yt6
bounds:674,24,47,87
zb
bounds:88,370,4,4
offsets:0,0,5,5
zb1
bounds:1479,358,24,16
zt
bounds:1116,41,74,156
rotate:90
zt1
bounds:219,186,88,208
offsets:0,0,96,208
rotate:90
zt6
bounds:1790,42,77,68
