xtxx_skinstore.png
size:512,512
filter:Linear,Linear
scale:0.4
1
bounds:210,155,17,10
10
bounds:6,179,60,44
offsets:0,10,60,54
11
bounds:336,470,26,60
rotate:90
12
bounds:408,474,31,22
13
bounds:289,11,27,19
14
bounds:198,265,16,9
15
bounds:377,328,13,12
16
bounds:457,8,20,16
rotate:90
17
bounds:76,8,28,24
18
bounds:75,285,18,12
19
bounds:198,383,14,14
2
bounds:411,286,19,12
20
bounds:48,23,22,18
21
bounds:40,39,86,92
offsets:0,1,86,93
rotate:90
22
bounds:307,44,84,90
rotate:90
23
bounds:403,180,103,132
offsets:10,0,113,132
24
bounds:438,23,68,79
rotate:180
25
bounds:321,13,39,48
rotate:270
26
bounds:100,281,48,16
27
bounds:195,255,102,210
rotate:270
28
bounds:479,13,27,36
29
bounds:300,482,22,14
3
bounds:375,6,28,25
30
bounds:234,28,79,81
rotate:90
31
bounds:400,64,106,145
32
bounds:6,28,38,36
33
bounds:233,97,100,92
rotate:180
34
bounds:72,186,35,31
offsets:3,0,38,32
35
bounds:464,317,26,42
rotate:90
36
bounds:115,21,28,34
rotate:90
37
bounds:6,77,28,36
38
bounds:153,21,70,54
rotate:180
39
bounds:394,109,42,65
4
bounds:115,120,25,23
40
bounds:198,345,151,273
rotate:90
41
bounds:6,203,94,255
rotate:90
42
bounds:6,119,82,222
rotate:90
43
bounds:133,66,98,91
rotate:180
5
bounds:265,146,133,113
rotate:180
6
bounds:445,469,12,27
7
bounds:386,28,32,40
rotate:90
8
bounds:161,268,32,29
offsets:2,0,34,29
9
bounds:397,304,59,40
beibao
bounds:6,303,186,193
g1
bounds:198,334,40,41
guagn1
bounds:198,321,18,7
guagn2
bounds:259,242,22,9
j_cb
bounds:438,337,68,73
j_f1
bounds:289,168,26,38
rotate:90
j_f2
bounds:463,420,34,76
offsets:12,0,46,76
j_f3
bounds:244,342,18,24
j_f4
bounds:213,12,38,35
