527501_xndk_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a16
bounds:1987,661,55,189
a17
bounds:1333,35,49,149
rotate:90
a18
bounds:800,563,551,700
offsets:0,2,563,702
rotate:90
a19
bounds:587,379,349,421
rotate:90
a1a
bounds:1097,220,178,211
rotate:90
a2
bounds:587,207,211,355
rotate:90
a20
bounds:842,101,137,118
offsets:3,0,140,118
rotate:180
a21
bounds:171,218,246,425
rotate:90
a22
bounds:1090,1062,52,106
rotate:90
a23
bounds:1769,843,271,241
offsets:0,0,271,242
rotate:90
a24
bounds:1707,470,71,111
offsets:0,2,71,113
a25
bounds:60,700,414,734
rotate:90
a26
bounds:1033,49,121,123
a27
bounds:6,450,244,533
rotate:90
a28
bounds:646,31,91,79
a29
bounds:1305,175,187,175
a30
bounds:1014,350,275,284
rotate:270
a31
bounds:1304,299,463,209
rotate:180
a32
bounds:1505,587,527,258
rotate:90
a4
bounds:570,115,113,169
rotate:90
a5
bounds:6,370,267,190
a6
bounds:858,1063,41,51
a7
bounds:1682,44,249,257
rotate:270
a8
bounds:1462,61,128,103
b1
bounds:1897,767,84,70
offsets:0,0,84,72
b2
bounds:515,43,125,70
b3
bounds:292,37,120,115
rotate:180
b4
bounds:1950,476,92,142
b5
bounds:1343,512,108,160
rotate:90
b6
bounds:1484,447,217,134
rotate:180
b7
bounds:977,628,72,104
rotate:90
b8
bounds:1589,58,98,137
rotate:90
bb1
bounds:1972,149,70,184
bb2
bounds:1082,54,153,165
bb3
bounds:362,562,132,214
rotate:90
bb4
bounds:906,994,120,178
rotate:90
bb5
bounds:1246,147,54,81
bb6
bounds:1232,65,104,223
rotate:90
bb7
bounds:211,89,138,177
rotate:90
bb8
bounds:950,6,137,165
rotate:270
id1
bounds:1427,806,69,36
mu4
bounds:1427,806,69,36
zj3
bounds:1427,806,69,36
id10
bounds:1087,634,52,25
id11
bounds:1371,817,46,25
id2
bounds:6,876,46,41
mu5
bounds:6,876,46,41
zj4
bounds:6,876,46,41
id3
bounds:1738,271,29,34
id4
bounds:1202,1076,52,38
mu7
bounds:1202,1076,52,38
id5
bounds:1969,813,28,24
id6
bounds:63,376,50,48
mu9
bounds:63,376,50,48
zj8
bounds:63,376,50,48
id7
bounds:858,1025,40,32
mu10
bounds:858,1025,40,32
zj9
bounds:858,1025,40,32
id8
bounds:2016,1044,22,32
id9
bounds:6,792,36,34
mu12
bounds:6,792,36,34
mu1
bounds:1498,170,178,123
offsets:0,13,178,140
mu11
bounds:2016,1082,22,32
mu13
bounds:1569,418,34,23
zj13
bounds:1569,418,34,23
mu3
bounds:897,1100,18,14
mu6
bounds:2013,473,29,34
mu8
bounds:6,569,44,19
ng1
bounds:545,623,36,24
offsets:0,0,39,24
ng10
bounds:1455,1083,42,31
ng11
bounds:858,997,43,22
ng2
bounds:911,342,70,31
ng3
bounds:854,338,51,35
ng4
bounds:771,188,28,27
ng5
bounds:633,664,51,30
ng6
bounds:6,742,44,44
ng7
bounds:171,337,42,26
ng8
bounds:1477,1053,21,24
ng9
bounds:974,379,34,29
ps1
bounds:453,35,56,63
offsets:0,1,56,64
ps2
bounds:2016,899,10,40
offsets:0,0,11,40
ps3
bounds:6,971,44,129
rz1
bounds:6,1106,48,8
offsets:1,1,49,13
rz10
bounds:1090,1032,36,24
rz11
bounds:1484,305,44,23
rz2
bounds:1533,317,68,35
rz3
bounds:6,389,51,39
rz4
bounds:1471,629,28,32
rz5
bounds:298,660,54,34
rz6
bounds:1301,484,46,39
rz7
bounds:995,612,41,27
rz8
bounds:2016,974,21,28
rz9
bounds:544,524,32,32
tf222
bounds:6,72,114,170
rotate:90
tf333
bounds:754,321,95,74
ts1
bounds:1848,53,158,159
ts2
bounds:948,172,139,175
offsets:0,0,139,204
rotate:180
ts3
bounds:770,51,130,170
rotate:270
ts4
bounds:418,102,101,163
offsets:0,6,211,169
rotate:90
ts5
bounds:1297,847,202,105
ts6
bounds:1769,387,201,450
x1
bounds:394,169,169,186
rotate:90
x2
bounds:1773,218,202,163
offsets:0,9,209,174
x3
bounds:279,412,90,45
offsets:0,10,90,55
x4
bounds:800,955,52,159
offsets:0,0,53,159
x5
bounds:6,192,171,159
offsets:0,0,174,163
rotate:90
x6
bounds:1911,393,131,70
xf1
bounds:1260,1093,33,21
offsets:0,1,34,22
xf10
bounds:6,832,33,38
xf11
bounds:6,923,47,42
xf12
bounds:896,308,45,24
xf2
bounds:500,653,127,41
offsets:1,1,129,42
xf3
bounds:1968,625,74,38
xf4
bounds:1240,881,51,42
xf5
bounds:544,482,28,36
xf6
bounds:1981,347,49,40
xf7
bounds:721,187,44,46
xf8
bounds:6,709,42,28
xf9
bounds:2016,1008,22,30
zj1
bounds:357,234,31,26
zj10
bounds:1391,943,17,21
zj12
bounds:800,915,33,34
zj2
bounds:279,384,34,22
zj5
bounds:2016,945,21,23
zj7
bounds:1288,529,49,33
