311501_jjsg_s.png
size:512,512
filter:Linear,Linear
scale:0.7
tb11
bounds:284,91,64,73
tb12
bounds:6,133,58,158
tb13
bounds:6,6,81,337
x_ls_deng
bounds:354,110,41,78
rotate:90
x_ls_he_di
bounds:378,157,186,76
rotate:90
x_ls_he_gai1
bounds:254,170,173,118
rotate:90
x_ls_he_gai2
bounds:92,170,173,156
rotate:90
x_ls_he_shang
bounds:92,58,186,106
x_ls_jinxian1
bounds:374,14,90,81
rotate:90
x_ls_jinxian2
bounds:460,275,68,35
rotate:90
x_ls_jinxian3
bounds:39,317,25,26
x_ls_jinxian4
bounds:6,297,6,46
x_ls_jinxian6
bounds:354,34,74,70
rotate:180
x_ls_jinxian7
bounds:18,308,29,35
x_ls_jinxian8
bounds:404,99,85,40
rotate:180
x_ls_jinxian9
bounds:6,79,56,48
