518601_tbssx_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baishou
bounds:389,59,195,208
rotate:180
baishou2
bounds:986,30,248,178
baishou3
bounds:1302,1447,72,135
baishou4
bounds:553,201,189,280
rotate:90
baishou5
bounds:1348,151,143,284
rotate:90
bozizi
bounds:1917,390,125,179
offsets:1,0,126,179
bz
bounds:1380,1506,43,76
offsets:0,0,44,76
bz_kaixin
bounds:2029,1485,13,46
bz_shengqi
bounds:1478,1566,10,16
offsets:1,0,12,18
ed
bounds:1421,1524,29,58
offsets:1,0,30,58
face
bounds:990,143,184,272
offsets:0,0,184,283
lshou
bounds:561,66,217,131
lshou2
bounds:1334,19,196,123
lshou3
bounds:1004,1383,109,94
lshou4
bounds:807,1448,134,314
rotate:90
lunyiyi
bounds:6,299,1088,1283
ly
bounds:52,6,164,335
offsets:0,0,174,342
rotate:270
lyan
bounds:823,1383,53,28
lyan_biyan
bounds:823,1383,53,28
lyan2
bounds:675,1528,52,20
lyan2_kaixin
bounds:675,1528,52,20
lyan2_shengqi
bounds:675,1528,52,20
lyan2_chijing
bounds:6,1481,52,20
lyan3
bounds:1987,1271,48,27
lyan3_shengqi
bounds:1987,1271,48,27
lyan3_biyan
bounds:6,1507,52,40
offsets:0,0,53,40
lyan3_chijing
bounds:6,1298,48,27
lyan3_kaixin
bounds:28,1331,48,27
lyan4
bounds:923,1567,19,15
lyan4_kaixin
bounds:923,1567,19,15
lyan4_shengqi
bounds:923,1567,19,15
lyan4_chijing
bounds:1456,1568,16,14
lyan5
bounds:881,1564,36,18
lyan5_kaixin
bounds:881,1564,36,18
lyan5_shengqi
bounds:881,1564,36,18
lyan5_chijing
bounds:6,1564,36,18
lyan_chijing
bounds:1737,1553,54,29
lyan_kaixin
bounds:536,1544,56,38
offsets:0,0,57,40
lyan_shengqi
bounds:1684,1459,55,33
mouth
bounds:825,1417,62,25
mouthZZ_biyan
bounds:1277,1433,51,26
offsets:0,0,52,26
mouthZZ_chijing
bounds:1277,1433,51,26
offsets:0,0,52,26
mouthZZ_idle
bounds:1277,1433,51,26
offsets:0,0,52,26
mouthZZ_kaixin
bounds:247,1495,83,42
mouthZZ_shengqi
bounds:1797,1554,52,28
mouth_kaixin
bounds:668,1543,83,39
red
bounds:1929,1516,33,66
rshou
bounds:830,31,136,155
rotate:270
rshou2
bounds:1126,1438,171,144
ryan
bounds:928,1423,70,26
ryan_biyan
bounds:928,1423,70,26
ryan2
bounds:1969,1239,66,32
offsets:0,3,66,35
ryan2_chijing
bounds:6,1231,66,30
offsets:0,5,66,35
ryan2_kaixin
bounds:6,1261,66,31
offsets:0,4,66,35
ryan2_shengqi
bounds:6,1261,66,31
offsets:0,4,66,35
ryan3
bounds:1700,1498,61,31
offsets:1,0,62,31
ryan3_chijing
bounds:1700,1498,61,31
offsets:1,0,62,31
ryan3_shengqi
bounds:1700,1498,61,31
offsets:1,0,62,31
ryan3_biyan
bounds:307,1539,65,43
offsets:1,0,66,43
ryan3_kaixin
bounds:378,1509,61,31
offsets:1,0,62,31
ryan4
bounds:1101,1566,20,16
ryan4_kaixin
bounds:1101,1566,20,16
ryan4_shengqi
bounds:1101,1566,20,16
ryan4_chijing
bounds:1264,1566,19,16
ryan5
bounds:460,1524,42,18
ryan5_kaixin
bounds:460,1524,42,18
ryan5_shengqi
bounds:460,1524,42,18
ryan5_chijing
bounds:833,1564,42,18
ryan_chijing
bounds:757,1556,70,26
ryan_kaixin
bounds:378,1546,76,36
offsets:0,0,77,37
ryan_shengqi
bounds:460,1548,70,34
shangshen
bounds:6,130,434,551
rotate:180
sikao
bounds:720,131,169,250
rotate:90
sikao2
bounds:1518,64,175,263
rotate:90
sikao3
bounds:150,1474,96,42
sikao4
bounds:1950,1436,79,146
sikao5
bounds:1984,1303,58,153
sikao6
bounds:6,746,159,421
offsets:9,0,168,421
tui
bounds:1260,405,762,782
rotate:270
wfff
bounds:1026,116,323,654
wt
bounds:48,1498,84,253
rotate:90
wt2
bounds:1317,182,271,725
rotate:90
wt3
bounds:1746,1215,236,367
wt4
bounds:1722,64,143,320
rotate:90
wt5
bounds:1075,518,214,311
wttttttttttt
bounds:1095,876,706,647
rotate:90
