312601_mlan.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born
bounds:885,113,67,74
bj_born1
bounds:1607,23,35,55
rotate:90
bj_born2
bounds:1843,260,57,85
rotate:90
bj_born3
bounds:789,436,29,22
bj_born4
bounds:631,75,51,66
offsets:0,3,51,69
rotate:180
bj_born5
bounds:411,82,76,56
bj_born6
bounds:678,108,70,88
bj_born7
bounds:1404,205,53,72
rotate:270
bj_born_t
bounds:6,79,75,42
bj_born_t1
bounds:224,38,43,37
bj_born_t2
bounds:161,44,37,58
bj_born_t3
bounds:473,25,32,57
rotate:270
bj_born_t4
bounds:79,320,37,53
rotate:180
bj_posture
bounds:1233,179,24,42
offsets:0,0,155,59
bj_posture1
bounds:1932,56,58,49
offsets:0,1,58,50
bj_posture2
bounds:601,33,53,45
rotate:180
bj_posture3
bounds:1660,331,27,27
bj_posture5
bounds:345,33,64,57
bj_posture6
bounds:80,23,38,48
rotate:90
bj_posture7
bounds:1095,15,52,39
offsets:0,0,54,39
bj_posture8
bounds:1403,85,53,67
rotate:270
bj_posture9
bounds:338,141,111,162
rotate:90
bj_skill1
bounds:950,28,48,44
offsets:0,0,48,95
rotate:90
bj_skill110
bounds:1937,22,52,41
offsets:27,0,79,50
rotate:180
bj_skill111
bounds:868,347,30,37
bj_skill112
bounds:282,327,112,102
offsets:5,0,117,113
bj_skill116
bounds:1716,80,63,34
rotate:90
bj_skill12
bounds:998,16,66,20
offsets:0,22,554,42
bj_skill120
bounds:373,276,251,151
bj_skill13
bounds:1476,75,56,39
bj_skill14
bounds:1123,463,148,32
bj_skill15
bounds:848,212,43,36
bj_skill16
bounds:6,436,342,59
bj_skill17
bounds:688,59,46,44
bj_skill18
bounds:548,15,44,49
rotate:90
bj_skill19
bounds:409,36,57,43
bj_skill1_1
bounds:1538,316,484,179
offsets:10,0,494,181
bj_skill1_ys1
bounds:1114,48,39,65
rotate:90
bj_skill1_ys3
bounds:144,157,73,95
bj_skill2
bounds:1197,34,39,44
bj_skill21
bounds:1321,40,46,59
rotate:90
bj_skill210
bounds:983,93,67,79
rotate:90
bj_skill211
bounds:201,81,48,69
rotate:90
bj_skill212
bounds:991,56,36,69
rotate:90
bj_skill213
bounds:1993,463,32,43
rotate:90
bj_skill22
bounds:370,8,52,37
bj_skill23
bounds:1756,51,46,41
bj_skill24
bounds:1155,402,92,78
offsets:0,16,99,94
bj_skill25
bounds:1132,83,53,69
rotate:90
bj_skill26
bounds:1311,72,77,55
offsets:2,40,79,95
rotate:180
bj_skill27
bounds:273,93,69,61
offsets:0,4,69,65
rotate:180
bj_skill28
bounds:1538,38,60,45
rotate:180
bj_skill29
bounds:489,100,74,66
bm
bounds:6,169,135,236
bm1
bounds:1537,75,64,80
rotate:270
bm2
bounds:1237,109,64,78
offsets:0,0,64,84
rotate:90
bm3
bounds:1477,127,67,106
rotate:180
bm4
bounds:1068,137,63,87
rotate:90
bm5
bounds:1764,99,50,93
rotate:90
bm6
bounds:18,10,25,66
rotate:90
bm7
bounds:866,84,39,111
rotate:90
bm8
bounds:543,202,133,221
rotate:270
bm_bz
bounds:695,480,25,15
bm_pf
bounds:1180,237,258,391
rotate:90
bm_ys
bounds:399,377,50,61
rotate:270
bm_ys1
bounds:962,262,44,62
bm_ys2
bounds:1748,456,36,65
rotate:90
bm_ys3
bounds:254,360,28,38
bm_zs
bounds:558,63,60,64
offsets:9,0,69,69
bm_zs1
bounds:1665,7,42,36
bm_zs2
bounds:1934,162,108,168
bm_zs3
bounds:208,133,316,173
bm_zs4
bounds:1601,55,61,42
bm_zs5
bounds:1307,6,39,28
bm_zs6
bounds:995,351,68,34
rotate:90
bm_zs7
bounds:630,337,41,64
offsets:0,19,42,83
bm_zs8
bounds:1991,7,39,38
offsets:16,12,55,50
cm
bounds:1576,227,295,97
cm1
bounds:137,14,38,60
rotate:90
cm10
bounds:747,94,46,102
offsets:0,0,60,116
rotate:90
cm11
bounds:1456,432,63,81
offsets:0,0,63,89
rotate:270
cm12
bounds:1918,390,69,105
cm13
bounds:1754,16,32,75
offsets:0,9,50,84
rotate:90
cm13a
bounds:367,300,50,72
offsets:0,8,50,84
cm2
bounds:1161,138,72,111
cm3
bounds:1449,35,34,82
rotate:90
cm4
bounds:2021,341,21,25
cm5
bounds:1100,429,27,41
cm6
bounds:770,138,132,181
rotate:90
cm7
bounds:1874,11,24,60
rotate:90
cm8
bounds:1863,116,48,98
rotate:90
cm9
bounds:1550,134,84,99
cm_l
bounds:1336,120,68,85
rotate:270
cm_pf_zs
bounds:670,219,209,350
rotate:90
cm_pf_zs1
bounds:1176,166,129,317
offsets:0,1,129,318
rotate:270
cm_ys
bounds:1240,68,40,65
offsets:45,0,87,69
rotate:90
cm_ys1
bounds:1863,40,29,64
rotate:90
cm_ys2
bounds:785,11,40,40
offsets:20,0,60,43
rotate:180
shengri
bounds:1623,103,43,87
offsets:0,0,50,87
rotate:90
unique_unique_pf2
bounds:1013,205,286,274
xwbj11
bounds:1541,456,39,58
rotate:90
xwbj12
bounds:1813,54,44,45
xwbj13
bounds:660,19,34,42
rotate:90
xwbj14
bounds:1153,13,29,36
rotate:90
xwbj15
bounds:840,15,55,35
xwbj2
bounds:1640,152,85,69
xwbj4
bounds:1066,83,46,48
xwbj9
bounds:817,43,60,57
offsets:0,0,82,57
rotate:180
zm
bounds:973,481,14,148
offsets:0,0,26,148
rotate:90
zm1
bounds:993,425,52,64
rotate:90
zm10
bounds:506,151,108,99
offsets:5,0,113,108
zm11
bounds:948,150,64,95
rotate:90
zm12
bounds:125,96,51,87
rotate:90
zm13
bounds:26,41,40,54
rotate:90
zm14
bounds:1863,75,63,34
zm15
bounds:1970,103,62,72
offsets:0,0,62,81
rotate:270
zm16
bounds:341,81,66,53
zm17
bounds:1565,326,44,89
rotate:90
zm18
bounds:273,51,36,52
rotate:90
zm19
bounds:6,243,187,378
rotate:90
zm2
bounds:1393,43,50,36
zm3
bounds:584,126,111,85
offsets:0,2,111,88
rotate:180
zm4
bounds:901,15,41,27
zm5
bounds:265,20,24,76
rotate:90
zm6
bounds:695,444,51,286
rotate:90
zm7
bounds:1668,50,38,47
zm8
bounds:354,433,62,335
rotate:90
zm9
bounds:1744,145,71,81
offsets:0,1,71,82
zm_bz
bounds:1833,9,36,34
rotate:270
zm_t
bounds:1245,34,32,65
rotate:90
zm_t1
bounds:904,330,85,108
zm_t10
bounds:823,385,74,80
zm_t11
bounds:1207,85,27,48
zm_t12
bounds:1353,11,30,86
offsets:0,20,30,106
rotate:270
zm_t13
bounds:1813,387,118,108
offsets:2,8,120,116
zm_t2
bounds:755,51,50,72
rotate:270
zm_t3
bounds:6,127,36,113
rotate:90
zm_t4
bounds:1022,35,32,86
rotate:90
zm_t4a
bounds:414,189,44,60
offsets:0,2,44,62
rotate:90
zm_t5
bounds:676,344,21,25
zm_t6
bounds:628,407,25,20
zm_t7
bounds:473,52,54,85
offsets:12,0,66,85
rotate:270
zm_t8
bounds:1821,160,107,97
zm_t9
bounds:1504,7,54,36
zm_ys
bounds:221,194,44,62
rotate:270
zm_ys1
bounds:1712,34,36,40
zm_ys2
bounds:1996,51,46,46
rotate:90
zm_zs
bounds:80,58,53,68
offsets:0,9,53,77
rotate:270
zm_zs1
bounds:882,48,29,62
rotate:90
zm_zs2
bounds:708,19,34,41
rotate:90
