614301_zmfq_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:860,595,629,446
offsets:11,336,684,782
a2
bounds:1621,370,252,191
offsets:0,106,252,327
rotate:180
a3
bounds:805,1367,265,362
offsets:0,0,265,401
a7
bounds:6,1671,55,58
offsets:0,0,57,65
a8
bounds:6,6,796,1723
offsets:0,0,866,1723
er
bounds:746,711,131,214
offsets:11,0,142,214
huzi2
bounds:963,567,426,131
offsets:12,0,438,143
idle1
bounds:1958,1383,168,65
offsets:1,0,175,67
rotate:90
idle2
bounds:807,1106,265,96
offsets:1,7,267,103
rotate:90
idle3
bounds:1494,649,422,130
rotate:90
idle4
bounds:801,519,218,71
lian
bounds:1487,1339,302,390
offsets:0,7,313,397
rotate:180
maozi1
bounds:909,1257,102,107
maozi2
bounds:1016,670,309,240
offsets:0,0,310,240
pj1
bounds:1410,452,206,65
pj2
bounds:1025,500,225,62
offsets:1,1,227,63
pj3
bounds:1579,547,263,104
pj4
bounds:1941,1557,172,65
offsets:0,0,172,66
rotate:90
pj5
bounds:1646,1215,125,119
offsets:0,0,151,119
shenshou
bounds:1480,789,562,450
offsets:0,6,619,456
rotate:90
shenshou1
bounds:1781,1254,175,475
rotate:180
sq1
bounds:1630,657,286,127
offsets:0,1,287,128
sq2
bounds:1829,1072,176,127
offsets:1,0,179,128
rotate:90
sq3
bounds:1053,878,220,67
sq4
bounds:1284,507,212,92
you
bounds:1228,987,266,742
offsets:0,0,312,742
zuo
bounds:761,909,498,820
rotate:180
