623701_mmr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1933,1320,92,65
a10
bounds:6,1595,34,64
a11
bounds:1970,1140,29,45
offsets:0,1,29,46
rotate:90
a12
bounds:1428,1656,17,40
a13
bounds:152,1023,100,132
a14
bounds:1423,1175,123,128
rotate:90
a15
bounds:125,1341,109,183
a16
bounds:987,206,247,199
a17
bounds:6,372,342,1422
a18
bounds:6,170,221,246
a19
bounds:1405,489,276,273
a2
bounds:1132,131,189,160
a20
bounds:1002,1658,235,136
offsets:0,4,235,140
a21
bounds:1853,215,174,140
a22
bounds:1428,1438,233,356
a23
bounds:212,497,263,1297
a24
bounds:142,1161,106,174
a25
bounds:1937,1494,83,80
a26
bounds:1611,1124,136,412
a27
bounds:1656,781,337,153
rotate:90
a28
bounds:481,6,461,1788
a29
bounds:1667,1373,278,421
a3
bounds:1428,1316,48,111
a30
bounds:888,294,218,364
offsets:0,6,218,370
a31
bounds:1514,148,152,124
a32
bounds:948,664,473,1130
a4
bounds:1139,542,116,122
rotate:90
a5
bounds:2026,1739,14,55
a6
bounds:1347,186,170,246
a7
bounds:1659,1514,66,25
rotate:180
a8
bounds:1710,232,138,248
a9
bounds:1871,1580,160,214
cj1
bounds:1750,1750,69,44
offsets:1,4,70,50
cj10
bounds:1582,1442,43,23
rotate:90
cj11
bounds:948,1160,21,18
cj12
bounds:1999,1199,40,19
cj2
bounds:1228,1614,65,36
cj3
bounds:1089,1630,49,22
cj4
bounds:1546,1173,60,39
cj5
bounds:1040,1640,33,12
dj4
bounds:1040,1640,33,12
cj6
bounds:948,1184,22,18
offsets:0,0,22,19
cj7
bounds:181,1554,42,25
cj8
bounds:1961,1121,51,13
cj9
bounds:6,1345,56,43
rotate:90
dj1
bounds:1630,1545,67,39
dj10
bounds:1897,1775,21,19
dj11
bounds:1987,1174,37,19
dj2
bounds:1762,1728,56,16
dj3
bounds:1753,1368,60,39
dj5
bounds:972,1679,22,19
dj6
bounds:1999,1224,38,21
rotate:90
dj7
bounds:181,1737,57,13
rotate:90
dj8
bounds:1974,1367,57,44
dj9
bounds:6,1777,31,17
ng1
bounds:1243,1748,73,46
ng10
bounds:1972,1101,44,14
ng11
bounds:2020,1581,22,16
ng12
bounds:1421,1131,36,18
ng2
bounds:1243,1656,67,39
offsets:1,1,68,41
ng3
bounds:458,1255,55,16
rotate:90
ng4
bounds:6,1471,52,39
rotate:90
ng5
bounds:454,1750,44,20
rotate:90
ng6
bounds:1947,1385,21,18
offsets:0,0,23,18
ng7
bounds:1789,1100,34,18
ng8
bounds:181,1531,48,17
ng9
bounds:6,1532,57,34
rotate:90
sk1
bounds:1493,201,268,316
sk2
bounds:1753,1113,240,255
sq1
bounds:1825,1751,66,43
offsets:2,1,70,45
sq10
bounds:1753,1342,40,20
sq11
bounds:6,1204,22,18
sq12
bounds:1644,1775,38,19
sq2
bounds:1951,1451,74,37
offsets:0,3,74,57
sq3
bounds:1999,1268,46,22
rotate:90
sq4
bounds:1827,1709,54,36
sq5
bounds:948,1129,28,13
sq6
bounds:1428,1308,22,18
sq7
bounds:1910,1540,38,21
rotate:90
sq8
bounds:459,1316,55,16
rotate:90
sq9
bounds:6,1228,52,36
rotate:90
ts1
bounds:1095,279,319,314
offsets:3,0,322,314
ts2
bounds:1816,855,217,252
offsets:0,0,217,294
ts3
bounds:1692,361,285,335
rotate:90
ts4
bounds:1789,595,218,259
offsets:0,0,218,302
rotate:180
xl1
bounds:1409,642,374,268
xl2
bounds:1417,898,236,284
xl3
bounds:1444,1223,161,213
offsets:0,1,161,214
ys1
bounds:1157,1616,65,36
offsets:2,1,68,38
ys10
bounds:1643,1591,40,21
ys11
bounds:973,1775,22,19
ys2
bounds:1243,1701,67,41
ys3
bounds:6,1411,54,24
rotate:90
ys4
bounds:181,1585,59,39
rotate:90
ys5
bounds:1753,1127,30,12
offsets:0,1,30,13
ys6
bounds:1753,1414,22,18
ys8
bounds:1422,1155,50,14
ys9
bounds:6,1286,54,38
rotate:90
zbs1
bounds:231,203,290,217
zbs2
bounds:1428,1702,92,33
rotate:90
zbs3
bounds:181,1649,90,31
rotate:90
zbs4
bounds:948,1703,91,43
rotate:90
zbs5
bounds:1283,428,218,232
zbs6
bounds:115,1530,264,60
rotate:90
zui
bounds:1951,1417,64,29
