653602_ls_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
a1
bounds:1900,255,75,46
offsets:0,0,75,62
a2
bounds:6,45,283,192
a3
bounds:1501,47,33,42
a4
bounds:1222,130,120,234
rotate:90
a5
bounds:6,6,110,188
rotate:90
bz1
bounds:1131,222,41,28
bz2
bounds:1662,51,35,23
bz3
bounds:423,478,51,8
offsets:2,1,54,9
bz4
bounds:1981,181,54,27
offsets:1,1,68,28
bz5
bounds:366,478,51,8
offsets:1,1,54,9
bz6
bounds:1053,222,72,28
offsets:0,1,72,30
id1
bounds:307,474,53,12
offsets:2,0,56,12
id10
bounds:1615,52,41,22
offsets:0,0,46,23
lm12
bounds:1615,52,41,22
offsets:0,0,46,23
id11
bounds:1746,262,42,23
id12
bounds:797,53,29,19
offsets:1,0,31,20
id2
bounds:1953,47,48,21
offsets:0,0,48,23
id3
bounds:1444,52,29,17
offsets:0,1,30,19
lm5
bounds:1444,52,29,17
offsets:0,1,30,19
wg5
bounds:1444,52,29,17
offsets:0,1,30,19
id4
bounds:973,190,20,21
id5
bounds:2008,51,34,26
offsets:1,0,35,26
wg7
bounds:2008,51,34,26
offsets:1,0,35,26
id6
bounds:248,474,53,12
offsets:1,0,56,12
id7
bounds:1869,229,68,21
offsets:0,1,68,22
id8
bounds:1411,51,27,20
id9
bounds:640,53,58,31
lm11
bounds:640,53,58,31
lian
bounds:1722,241,225,245
rotate:180
lm1
bounds:6,442,34,29
offsets:0,0,34,32
lm10
bounds:1151,87,29,20
lm2
bounds:1366,53,39,19
lm3
bounds:68,477,56,9
offsets:2,2,60,12
lm4
bounds:832,52,49,20
offsets:0,0,49,26
lm6
bounds:6,389,20,21
lm7
bounds:1150,50,34,25
offsets:1,0,35,25
lm8
bounds:6,477,56,9
offsets:2,2,60,12
lm9
bounds:88,439,75,32
offsets:0,0,75,34
ooo
bounds:704,54,48,25
offsets:5,4,58,29
q1
bounds:1186,47,105,285
rotate:90
q2
bounds:1486,80,266,406
q3
bounds:81,77,409,886
rotate:90
q4
bounds:973,256,230,507
rotate:90
q5
bounds:1936,307,106,38
offsets:0,4,106,42
q6
bounds:1931,349,102,137
q7
bounds:1784,51,122,258
rotate:90
t1
bounds:1463,29,146,166
t2
bounds:1453,22,45,115
t3
bounds:1021,60,42,124
offsets:0,0,42,125
rotate:90
t4
bounds:1702,438,36,48
offsets:0,0,36,49
t5
bounds:6,352,84,119
offsets:0,13,84,132
t6
bounds:887,11,99,101
rotate:90
t7
bounds:14,267,61,86
t8
bounds:1759,137,141,275
rotate:90
t9
bounds:973,210,74,40
uu
bounds:994,54,58,29
wg1
bounds:35,248,40,34
offsets:1,0,42,39
wg10
bounds:576,60,58,31
wg11
bounds:1058,51,27,20
wg12
bounds:1463,220,42,22
wg2
bounds:757,52,34,22
wg3
bounds:189,477,53,9
offsets:1,1,54,10
wg4
bounds:1981,284,49,21
offsets:0,0,50,23
wg6
bounds:6,416,21,21
wg8
bounds:130,477,53,9
offsets:0,1,54,10
wg9
bounds:169,449,68,22
offsets:0,1,68,23
wz1
bounds:965,104,146,252
rotate:90
wz2
bounds:280,34,99,290
rotate:90
wz3
bounds:1701,46,80,126
