302602_hongdoupeng_p.png
size:1024,2048
filter:Linear,Linear
scale:0.4
b_1
bounds:253,326,164,185
offsets:0,0,164,189
rotate:270
b_2
bounds:417,211,119,199
b_3
bounds:844,548,174,212
rotate:180
b_sz
bounds:864,988,85,99
b_zhi1
bounds:329,1183,40,105
b_zhi2
bounds:360,1381,68,68
b_zhi3
bounds:705,1254,56,53
b_zhi4
bounds:6,1496,60,63
bao
bounds:722,1546,311,270
rotate:90
bao_mai1
bounds:6,149,102,104
rotate:270
bao_mao2
bounds:314,471,139,335
rotate:90
bao_mao3
bounds:362,817,130,360
rotate:270
bao_sheng
bounds:820,71,146,79
body
bounds:677,580,90,153
rotate:90
c_1
bounds:718,1746,19,61
c_2
bounds:933,974,45,56
c_3
bounds:365,1643,45,56
ch_yz
bounds:722,1813,37,44
offsets:0,0,43,44
cj_l_mei
bounds:975,1480,42,25
cj_l_syp
bounds:400,157,104,58
cj_l_xyp
bounds:178,800,42,32
cj_r_mei
bounds:920,1242,33,19
offsets:0,1,33,20
cj_r_syp
bounds:181,42,64,58
cj_r_xyp
bounds:372,892,41,23
cj_r_yz
bounds:431,713,33,30
offsets:8,6,48,36
cj_yb
bounds:639,1220,60,51
cj_ybz
bounds:595,684,52,42
cj_zui
bounds:885,961,29,21
dabi_you
bounds:590,1277,288,379
rotate:270
dabi_zuo
bounds:413,575,158,259
rotate:90
dazui
bounds:488,1491,39,21
dj_l_mei
bounds:890,771,32,39
offsets:3,0,36,39
dj_l_syp
bounds:738,1109,104,69
offsets:0,0,104,72
dj_l_xyp
bounds:6,277,44,34
dj_l_yb
bounds:346,626,56,54
offsets:0,0,65,54
dj_l_yz
bounds:6,43,47,46
offsets:0,5,62,51
dj_r_mei
bounds:6,1291,38,11
offsets:0,0,42,12
dj_r_syp
bounds:835,40,72,62
dj_r_xyp
bounds:167,1253,38,22
dj_r_yb
bounds:659,534,51,40
offsets:0,0,53,40
dj_r_yz
bounds:722,1569,38,39
offsets:0,0,44,39
dj_zui
bounds:522,1034,47,26
fa1
bounds:855,1288,52,58
offsets:0,10,52,68
fa10
bounds:68,531,276,183
fa2
bounds:964,58,54,135
offsets:0,0,63,148
fa3
bounds:414,1378,172,235
offsets:0,13,172,248
rotate:270
fa4
bounds:924,770,80,171
fa5
bounds:619,243,119,238
offsets:0,20,124,258
rotate:90
fa6
bounds:120,674,168,308
offsets:0,6,168,314
rotate:90
fa7
bounds:181,246,109,249
offsets:0,5,109,254
rotate:90
fa8
bounds:18,643,137,175
rotate:180
fa9
bounds:540,732,97,201
rotate:90
face
bounds:368,1116,254,266
rotate:90
fn_l_mei
bounds:512,1810,49,47
offsets:0,0,54,48
fn_l_syp
bounds:432,745,104,65
fn_l_xyp
bounds:956,1181,59,38
fn_l_yb
bounds:6,95,58,48
fn_l_yz
bounds:71,1495,37,37
offsets:1,0,39,37
fn_r_mei
bounds:805,918,44,14
fn_r_syp
bounds:286,830,72,59
fn_r_xyp
bounds:373,1121,47,27
fn_r_yb
bounds:59,36,52,36
offsets:0,0,53,36
fn_r_yz
bounds:6,1039,35,32
offsets:8,4,50,36
futou
bounds:708,148,112,175
offsets:0,0,123,175
rotate:90
hdj1
bounds:595,242,114,32
offsets:5,0,123,32
hdj2
bounds:668,62,110,128
offsets:20,0,130,128
hdj3
bounds:275,882,91,168
hl_l_mei
bounds:507,951,45,18
offsets:0,0,46,18
hl_l_syp
bounds:226,67,89,57
hl_l_xyp
bounds:94,1828,41,29
hl_l_yb
bounds:678,1086,59,49
offsets:0,2,59,51
hl_l_yz
bounds:174,1478,38,36
offsets:13,8,55,44
hl_r_mei
bounds:993,1703,25,21
offsets:0,2,25,23
hl_r_syp
bounds:189,350,63,58
offsets:3,0,66,58
hl_r_xyp
bounds:862,1831,36,26
hl_r_yb
bounds:518,1066,52,44
hl_r_yz
bounds:558,1344,35,31
offsets:7,6,48,38
houfa
bounds:6,1787,94,70
jian_zuo
bounds:114,118,160,84
offsets:0,0,160,94
jianhou
bounds:727,847,78,89
offsets:0,7,78,96
lian1
bounds:280,6,414,180
lian2
bounds:271,13,262,144
offsets:0,25,262,169
rotate:180
lian_bu
bounds:140,1849,8,8
mao_houzuo
bounds:860,210,134,133
offsets:0,3,134,136
maobu
bounds:6,920,129,117
rotate:180
maomao1
bounds:423,109,154,136
maomao2
bounds:538,194,130,217
rotate:270
maozi_houxia
bounds:6,1027,229,257
maozishang
bounds:582,935,394,436
rotate:270
ng_l_mei
bounds:104,646,43,22
offsets:0,0,44,22
ng_l_syp
bounds:908,1801,96,56
ng_l_xyp
bounds:218,1454,42,26
ng_l_yb
bounds:635,66,55,37
offsets:1,0,56,37
ng_l_yz
bounds:632,1065,40,34
offsets:0,0,44,34
ng_r_mei
bounds:140,1005,34,16
offsets:1,0,35,17
ng_r_syp
bounds:312,34,65,48
ng_r_xyp
bounds:434,1376,36,24
offsets:0,0,36,25
ng_r_yb
bounds:6,608,48,29
offsets:0,1,48,30
ng_r_yz
bounds:135,213,44,27
offsets:2,0,46,27
pifeng4
bounds:6,1423,500,434
pifeng4_1
bounds:662,677,294,327
rotate:270
qianggan
bounds:784,97,146,234
rotate:270
shou_zuo
bounds:239,919,277,288
sizhi_you
bounds:583,109,76,79
sizhi_zuo
bounds:898,458,84,101
rotate:90
sk_l_mei
bounds:908,1509,39,32
sk_r_mei
bounds:258,1844,34,13
offsets:0,0,34,14
tui_you
bounds:551,330,111,277
rotate:90
tui_zuo
bounds:521,416,153,370
rotate:270
wx_hongyun
bounds:834,349,184,102
offsets:7,2,196,110
wx_l_mei
bounds:40,415,40,33
offsets:3,0,44,34
wx_l_syp
bounds:92,70,84,62
offsets:0,0,95,62
wx_l_xyp
bounds:977,1769,41,32
offsets:0,0,50,32
wx_l_yb
bounds:442,417,58,48
wx_l_yz
bounds:208,1173,39,41
offsets:0,0,41,41
wx_r_mei
bounds:655,1432,36,19
offsets:0,0,39,24
wx_r_syp
bounds:693,28,70,55
wx_r_xyp
bounds:43,1762,36,20
wx_r_yb
bounds:430,1823,51,34
offsets:0,0,52,34
wx_r_yz
bounds:982,1656,36,40
xiaba3
bounds:930,1512,88,136
rotate:180
xiabai
bounds:13,818,252,285
rotate:90
xiabai2
bounds:6,454,110,144
rotate:180
xiabai2_1
bounds:527,937,181,358
rotate:90
xiabai4
bounds:892,1225,244,126
rotate:270
xiabai5
bounds:417,1456,401,298
rotate:270
xiabai6
bounds:210,1220,92,78
xiaobi_you
bounds:6,237,210,182
rotate:180
xiaobi_zuo
bounds:87,361,202,241
rotate:90
xiongling
bounds:6,1278,393,212
rotate:180
youbi_wang
bounds:316,1815,108,42
youbi_wangmao
bounds:181,162,182,84
rotate:180
zhongzui
bounds:567,1843,26,14
zidan
bounds:117,1487,51,45
zidan_bu
bounds:298,1847,7,10
