628602_klltcf_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
a10
bounds:788,85,215,129
rotate:180
a14
bounds:1100,117,264,863
rotate:270
a15
bounds:2014,338,28,56
a17
bounds:6,337,70,290
rotate:90
a18
bounds:1630,381,64,382
rotate:90
a8
bounds:6,94,265,110
rotate:180
a9
bounds:301,342,64,278
rotate:90
aa1
bounds:585,370,36,168
rotate:90
aa2
bounds:2013,249,16,30
aa3
bounds:1970,145,42,70
aa4
bounds:1947,97,91,86
aa5
bounds:1009,98,33,98
aa6
bounds:796,316,27,39
aa7
bounds:1969,285,73,38
cj1
bounds:1680,368,29,8
cj10
bounds:1971,263,36,16
cj11
bounds:1903,249,17,15
offsets:4,0,21,15
cj12
bounds:1118,227,32,17
cj2
bounds:1988,439,13,6
cj3
bounds:986,409,39,8
cj4
bounds:1621,356,52,22
cj5
bounds:1328,342,43,20
cj6
bounds:128,321,18,15
cj7
bounds:1055,267,35,17
cj8
bounds:1479,345,27,10
cj9
bounds:1377,336,42,26
dc1
bounds:267,6,183,205
offsets:0,17,183,224
rotate:90
dc10
bounds:1186,356,89,438
rotate:90
dc2
bounds:179,219,32,20
dc3
bounds:1373,14,152,196
rotate:90
dc4
bounds:1019,312,76,53
offsets:0,0,76,56
dc5
bounds:751,322,39,33
dc6
bounds:1970,330,25,48
dc7
bounds:1926,205,40,100
dc9
bounds:556,412,33,470
rotate:270
id1
bounds:1119,424,40,8
id10
bounds:1972,240,32,17
id11
bounds:1226,343,47,24
id12
bounds:759,389,36,17
id2
bounds:1425,341,48,18
id3
bounds:1279,344,43,20
id4
bounds:1077,292,17,15
ng6
bounds:1077,292,17,15
id5
bounds:1035,290,35,17
id6
bounds:911,407,30,6
id7
bounds:906,337,38,18
id8
bounds:48,264,36,16
id9
bounds:2011,228,16,15
ku
bounds:450,40,101,185
rotate:90
kx1
bounds:1118,366,39,13
kx10
bounds:6,264,36,16
ng11
bounds:6,264,36,16
kx11
bounds:965,248,16,15
offsets:1,0,17,15
kx12
bounds:6,241,32,17
kx2
bounds:6,400,23,7
offsets:0,0,23,8
kx3
bounds:1070,437,43,8
kx4
bounds:584,340,49,20
kx5
bounds:862,390,43,20
ng5
bounds:862,390,43,20
kx6
bounds:1093,360,19,15
offsets:0,0,20,15
kx7
bounds:128,298,35,17
kx8
bounds:947,407,33,8
kx9
bounds:767,296,38,20
ng1
bounds:818,391,38,17
ng10
bounds:1913,224,38,18
ng12
bounds:128,277,16,15
ng13
bounds:1080,242,32,17
ng2
bounds:6,440,20,5
ng3
bounds:1119,438,41,7
ng4
bounds:193,323,48,18
ng7
bounds:152,321,35,17
ng8
bounds:1972,221,33,13
rz1
bounds:217,230,36,13
rz2
bounds:1166,438,18,7
offsets:2,0,20,7
rz3
bounds:1268,326,42,12
offsets:1,0,43,12
rz4
bounds:2018,412,33,8
rotate:90
sq1
bounds:965,225,36,12
sq2
bounds:31,440,20,5
offsets:1,0,21,5
sq3
bounds:682,369,37,15
sq4
bounds:911,392,31,9
offsets:1,0,32,9
sq5
bounds:6,286,116,45
offsets:18,16,149,74
sse
bounds:259,122,241,537
rotate:90
tou
bounds:802,169,157,186
wuzui
bounds:32,187,160,314
rotate:90
wx1
bounds:944,105,194,250
offsets:0,0,194,276
rotate:180
wx2
bounds:731,360,85,449
offsets:0,0,92,449
rotate:270
wx3
bounds:6,412,33,559
rotate:90
yq1
bounds:1163,343,57,31
yq2
bounds:612,361,64,27
yq3
bounds:656,61,143,89
yq4
bounds:1237,117,64,251
rotate:90
