305802_ailike_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bianzi
bounds:543,543,936,785
offsets:0,69,990,854
rotate:90
bozi
bounds:1424,516,119,152
rotate:90
chuangketie
bounds:777,1205,49,49
er
bounds:971,622,44,71
offsets:1,1,46,73
fa2
bounds:1444,16,95,229
rotate:90
fa3
bounds:1473,1028,100,128
fa4
bounds:1361,1045,172,293
fa5
bounds:732,965,152,241
faff1
bounds:720,224,159,305
rotate:90
fahou1
bounds:1779,682,86,196
rotate:90
fahou2
bounds:1251,928,101,192
futou1
bounds:1332,523,272,442
offsets:0,9,293,451
rotate:270
futou2
bounds:6,403,953,491
offsets:0,4,953,495
js_3zhi
bounds:431,1377,102,121
rotate:90
js_damuzhi
bounds:1622,913,62,67
js_ling
bounds:473,324,325,199
offsets:132,91,457,290
js_shizhi
bounds:1984,1330,53,149
js_shou
bounds:807,58,142,130
js_xiaobi
bounds:1655,143,183,217
rotate:90
js_xiu1
bounds:1426,93,116,223
rotate:90
js_xiu2
bounds:1031,175,148,200
kou1
bounds:1582,543,60,60
offsets:1,1,62,62
kou2
bounds:1779,631,47,47
offsets:1,1,49,49
kua
bounds:488,747,182,122
rotate:180
kuyou1
bounds:640,101,131,166
rotate:270
kuzuo1
bounds:463,57,152,158
kuzuo2
bounds:1256,61,134,130
kx_2
bounds:1725,1130,82,56
kx_ymei
bounds:625,877,46,26
offsets:1,1,48,28
kx_zmei
bounds:1806,924,70,38
offsets:1,1,72,40
kx_zui
bounds:871,633,94,60
offsets:3,2,99,63
lian
bounds:1706,1172,274,307
rotate:180
ling1
bounds:1640,279,303,278
ling2
bounds:1261,732,517,284
rotate:180
ling3
bounds:1182,292,280,189
linghou
bounds:6,312,272,132
longshe
bounds:207,434,263,135
offsets:0,0,271,137
longshen
bounds:1784,774,215,143
longtou
bounds:1879,923,163,306
offsets:0,0,188,306
longzui
bounds:965,381,277,121
maozi
bounds:1401,985,494,376
rotate:270
mujian
bounds:1331,163,154,343
rotate:90
mujian_1
bounds:1990,163,52,94
mujian_2
bounds:890,1072,46,45
pifeng
bounds:94,859,652,620
rotate:180
pifeng_bian1
bounds:418,486,309,1158
rotate:90
pifeng_bian2
bounds:1179,126,621,863
rotate:90
rz_ymei
bounds:843,527,62,19
offsets:1,1,64,21
rz_ysyp
bounds:1709,432,65,62
offsets:0,0,65,68
rz_yxyp
bounds:1066,1304,43,28
rz_yyb
bounds:304,578,43,43
offsets:1,1,45,45
sx_yyb
bounds:304,578,43,43
offsets:1,1,45,45
rz_yyz
bounds:1677,1381,25,32
offsets:1,1,27,34
sq_yyz
bounds:1677,1381,25,32
offsets:1,1,27,34
rz_zmei
bounds:6,915,80,43
offsets:2,2,83,46
rz_zsyp
bounds:1515,758,88,62
rz_zxyp
bounds:1448,771,62,43
zxyp
bounds:1448,771,62,43
rz_zyb
bounds:233,583,65,60
offsets:1,1,67,62
sx_zyb
bounds:233,583,65,60
offsets:1,1,67,62
rz_zyz
bounds:708,1047,41,47
offsets:1,1,43,49
sq_zyz
bounds:708,1047,41,47
offsets:1,1,43,49
zyz
bounds:708,1047,41,47
offsets:1,1,43,49
shangshen
bounds:1081,1126,349,353
shoubiao
bounds:119,13,96,113
sq_ymei
bounds:155,1410,69,13
offsets:3,1,74,21
rotate:90
sq_ysyp
bounds:1245,860,65,62
sq_yxyp
bounds:1528,1173,43,27
offsets:0,1,43,28
sq_yyb
bounds:366,810,43,43
offsets:1,1,45,45
sq_zmei
bounds:1385,1432,78,47
offsets:10,1,89,49
sq_zsyp
bounds:1248,434,87,65
zsyp
bounds:1248,434,87,65
sq_zui
bounds:1024,1338,66,45
offsets:1,1,68,47
sq_zxyp
bounds:609,704,62,42
offsets:0,1,62,43
sq_zyb
bounds:1188,1060,65,60
offsets:1,1,67,62
sx_hongyun
bounds:1700,70,157,68
offsets:6,9,166,80
sx_ymei
bounds:1877,566,48,36
offsets:2,4,51,42
sx_ysyp
bounds:664,417,65,61
offsets:0,0,65,68
sx_yxyp
bounds:1410,1354,44,29
offsets:0,0,45,29
sx_yyz
bounds:6,1359,26,28
offsets:1,1,28,30
sx_zmei
bounds:130,1385,94,19
offsets:1,1,96,21
rotate:90
sx_zsyp
bounds:599,257,89,62
sx_zxyp
bounds:1552,967,67,43
sx_zyz
bounds:1683,1436,40,43
offsets:1,2,42,46
ts_1
bounds:789,656,70,37
ts_2
bounds:151,822,81,50
ts_3
bounds:422,806,83,53
ts_4
bounds:1767,488,80,50
ts_biao
bounds:593,17,114,108
ts_dabi
bounds:279,112,158,184
rotate:90
ts_damuzhi
bounds:6,649,68,102
ts_shouzhang
bounds:639,1089,77,123
ts_xiaobi
bounds:6,184,149,268
offsets:0,0,157,268
rotate:90
ts_xiu1
bounds:6,63,173,200
rotate:90
ts_xiu2
bounds:217,54,118,136
wanju
bounds:677,699,356,212
wanju2
bounds:284,276,174,152
offsets:1,9,178,163
yanzhu
bounds:341,6,192,120
rotate:180
yichui
bounds:1028,11,197,224
rotate:90
ymei
bounds:1459,450,53,30
offsets:1,1,55,32
youdabi
bounds:464,146,170,249
youshouzhang
bounds:956,1388,100,91
youshouzhi
bounds:955,21,149,116
offsets:0,0,151,116
youtui
bounds:6,964,119,515
offsets:0,0,133,515
youxiaobi
bounds:1698,888,178,247
ysyp
bounds:1271,542,65,62
yxyp
bounds:1730,1200,42,28
offsets:0,0,43,28
yyb
bounds:1469,1436,43,43
offsets:1,1,45,45
yyz
bounds:1958,1444,25,35
offsets:1,1,27,37
zbi_xiu1
bounds:6,437,221,295
zbi_xiu2
bounds:248,722,149,131
zdabi
bounds:821,143,165,215
rotate:90
zui
bounds:1813,1143,55,23
offsets:1,0,56,23
zui_bi
bounds:491,1351,34,20
zui_da
bounds:591,1182,54,39
offsets:4,0,61,39
zui_xiao
bounds:544,1459,29,20
zui_zhong
bounds:6,1331,41,22
offsets:0,0,42,22
zuomei
bounds:753,920,93,39
offsets:1,1,95,41
zuoshou
bounds:862,923,125,129
offsets:0,1,125,130
zuotui
bounds:1878,212,164,445
zxiaobi
bounds:1822,75,203,155
zyb
bounds:1977,1256,65,60
offsets:1,1,67,62
