622401_czjm3_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
a1
bounds:6,1115,70,123
a10
bounds:374,196,243,346
rotate:270
a11
bounds:511,421,296,584
rotate:90
a2
bounds:726,119,332,311
a3
bounds:1047,6,153,221
rotate:270
a4
bounds:6,599,108,53
a5
bounds:1520,293,319,325
a6
bounds:490,691,665,537
rotate:90
a7
bounds:1820,146,222,183
offsets:0,0,227,184
a8
bounds:1299,562,300,794
rotate:180
a9
bounds:6,594,498,762
offsets:145,0,669,1005
bs1
bounds:964,564,355,792
bs2
bounds:6,130,356,227
offsets:7,0,377,227
bs3
bounds:6,363,365,225
cj1
bounds:236,93,125,62
cj2
bounds:1844,389,125,67
cj3
bounds:1890,1298,134,58
offsets:1,0,135,58
cj4
bounds:377,466,116,85
cj5
bounds:502,1318,77,38
offsets:0,1,77,39
cj6
bounds:508,784,81,70
cs1
bounds:1605,690,276,127
offsets:0,0,277,162
rotate:90
cs2
bounds:1562,93,198,194
offsets:8,0,224,194
cs3
bounds:367,62,373,135
offsets:0,14,373,149
cs4
bounds:1101,332,373,241
rotate:180
cs5
bounds:1076,134,203,481
rotate:90
cs6
bounds:1549,955,379,401
rotate:180
cs7
bounds:1761,531,281,662
rotate:180
da
bounds:822,1258,131,98
idle1
bounds:1271,1322,113,34
idle2
bounds:386,557,116,85
idle3
bounds:1800,1324,77,32
idle4
bounds:1738,880,81,70
wx1
bounds:505,735,114,35
wx2
bounds:748,601,116,85
wx3
bounds:1491,1322,81,34
offsets:0,0,82,34
wx4
bounds:1933,1222,89,70
wx5
bounds:1605,628,130,56
xiao
bounds:1911,462,131,69
zhong
bounds:503,648,131,80
