613401_xiaerjia_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
CJ_youmeimao
bounds:498,845,76,35
CJ_youshangyanpi
bounds:1111,875,87,60
CJ_youxiayanpi
bounds:6,1429,61,13
CJ_youyanbai
bounds:1864,767,58,32
CJ_youyanqiu
bounds:1012,1408,32,34
DJ_youyanqiu
bounds:1012,1408,32,34
SQ_youyanqiu
bounds:1012,1408,32,34
YH_youyanqiu
bounds:1012,1408,32,34
CJ_zui
bounds:6,1117,92,52
rotate:90
CJ_zuomeimao
bounds:422,1407,71,35
CJ_zuoshangyanpi
bounds:337,903,85,62
rotate:90
CJ_zuoxiayanpi
bounds:1980,1392,49,13
CJ_zuoyanbai
bounds:1965,822,57,34
CJ_zuoyanqiu
bounds:437,1370,32,31
CYS_houbu
bounds:6,489,173,953
CYS_shenti
bounds:1640,524,233,341
CYS_youdabi
bounds:883,1070,291,372
offsets:47,7,338,401
CYS_youshou
bounds:1514,709,126,119
offsets:0,22,126,141
CYS_youxiaobi
bounds:399,25,260,273
offsets:0,0,272,273
CYS_zuodabi
bounds:1652,247,274,351
offsets:681,1364,1058,1715
rotate:270
CYS_zuoshou
bounds:1893,646,121,118
offsets:0,7,121,125
CYS_zuoxiaobi
bounds:160,525,180,917
offsets:17,0,226,917
DJ_youmeimao
bounds:1472,596,82,30
DJ_youshangyanpi
bounds:1924,931,87,64
DJ_youxiayanpi
bounds:580,861,68,19
YH_youxiayanpi
bounds:580,861,68,19
DJ_youyanbai
bounds:1176,1157,65,32
rotate:90
YH_youyanbai
bounds:1176,1157,65,32
rotate:90
DJ_zui
bounds:184,1142,92,52
rotate:90
DJ_zuomeimao
bounds:1584,1414,79,28
DJ_zuoshangyanpi
bounds:498,885,85,61
DJ_zuoxiayanpi
bounds:1840,1094,55,17
SQ_zuoxiayanpi
bounds:1840,1094,55,17
YH_zuoxiayanpi
bounds:1840,1094,55,17
DJ_zuoyanbai
bounds:345,866,63,31
SQ_zuoyanbai
bounds:345,866,63,31
DJ_zuoyanqiu
bounds:1588,1376,32,32
SQ_zuoyanqiu
bounds:1588,1376,32,32
YH_zuoyanqiu
bounds:1588,1376,32,32
MXS_shouhuan1
bounds:184,1338,73,104
offsets:1,0,79,105
MXS_shouhuan2
bounds:6,1316,69,108
offsets:1,0,71,109
MXS_shouzhang
bounds:1863,1236,167,206
MXS_xiaobi
bounds:474,336,808,1106
offsets:0,84,808,1190
NG_youmeimao
bounds:1146,1409,76,33
NG_youshangyanpi
bounds:1925,861,87,64
NG_youxiayanpi
bounds:841,1315,68,19
NG_youyanbai
bounds:1146,1338,65,32
rotate:90
NG_youyanqiu
bounds:323,1408,32,34
NG_zui
bounds:184,1240,92,53
rotate:90
NG_zuomeimao
bounds:336,818,86,41
NG_zuoshangyanpi
bounds:1553,662,85,58
NG_zuoxiayanpi
bounds:1228,1425,58,17
NG_zuoyanbai
bounds:820,1340,63,31
NG_zuoyanqiu
bounds:1809,1410,32,32
NG_zuozhoumei
bounds:699,1419,31,23
SQ_youmeimao
bounds:1871,581,83,29
SQ_youshangyanpi
bounds:347,692,87,57
SQ_youxiayanpi
bounds:754,691,68,19
SQ_youyanbai
bounds:843,1377,65,32
rotate:90
SQ_zui
bounds:184,1045,91,52
rotate:90
SQ_zuomeimao
bounds:81,1363,79,23
rotate:90
SQ_zuoshangyanpi
bounds:336,753,85,59
offsets:0,0,85,61
WZS_dabi
bounds:6,110,169,333
offsets:0,9,169,342
rotate:90
WZS_damuzhi
bounds:1562,1107,67,75
WZS_shizhi
bounds:1875,616,118,50
offsets:0,0,118,52
WZS_shouhuan1
bounds:1058,1346,82,96
WZS_shouhuan2
bounds:6,1215,75,95
WZS_shouzhang
bounds:1101,926,110,149
WZS_wumingzhi
bounds:753,592,101,45
offsets:0,2,101,47
WZS_xiaobi
bounds:1216,13,159,339
offsets:0,5,165,344
rotate:270
WZS_xiaozhi
bounds:1560,588,77,37
WZS_zhongzhi
bounds:1484,632,118,55
YH_youmeimao
bounds:403,661,76,25
YH_youshangyanpi
bounds:1952,992,87,64
rotate:270
YH_zui
bounds:745,1389,92,53
YH_zuomeimao
bounds:754,642,79,31
YH_zuoshangyanpi
bounds:1038,988,85,61
rotate:90
YH_zuoyanbai
bounds:1965,1411,63,31
bianzi
bounds:327,735,164,707
rotate:180
bozi
bounds:1901,1085,112,146
buhou
bounds:1154,221,143,496
rotate:270
chijing_bizui
bounds:6,1020,91,51
rotate:90
qianfa1
bounds:1138,791,56,78
qianfa2
bounds:1881,768,142,311
qianfa3
bounds:329,575,124,197
rotate:90
qianfa4
bounds:631,6,161,347
rotate:90
qianfa5
bounds:1173,1073,34,78
shenti
bounds:1533,833,275,341
rotate:90
tou
bounds:1588,1070,307,372
toufahou
bounds:491,585,257,268
weijing
bounds:1483,108,475,135
xiashen
bounds:1195,604,387,838
yihuo_bizui
bounds:330,994,90,50
offsets:0,1,91,52
rotate:90
youdabi
bounds:1242,360,194,408
offsets:11,0,205,408
rotate:90
youshouzhang
bounds:1041,81,178,164
offsets:1,1,179,165
youxiaobi
bounds:301,279,338,847
rotate:90
zuodabi
bounds:647,106,189,388
rotate:270
zuoxiaobi
bounds:623,476,269,111
zuoxiaobibu
bounds:6,232,266,529
rotate:90
