564801_pz_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:613,32,208,384
rotate:90
a10
bounds:1291,1400,41,82
offsets:1,0,42,82
a11
bounds:6,195,301,446
rotate:90
a12
bounds:6,551,139,299
offsets:25,0,164,299
a13
bounds:98,896,586,1238
rotate:90
a14
bounds:1342,1014,468,676
rotate:90
a15
bounds:6,1005,87,477
a16
bounds:1219,249,191,556
rotate:270
a17
bounds:1303,73,270,196
a2
bounds:1253,402,485,270
a3
bounds:1103,407,668,929
rotate:270
a4
bounds:1481,785,223,535
rotate:90
a5
bounds:1008,440,110,191
a6
bounds:310,499,75,206
a7
bounds:6,6,237,271
offsets:0,7,237,278
a8
bounds:98,1316,70,166
offsets:2,0,72,166
a9
bounds:1842,590,200,251
offsets:8,0,411,251
chijingbizui
bounds:1513,948,88,60
cj1
bounds:1621,738,88,42
cj2
bounds:737,1415,86,67
offsets:0,0,86,68
cj3
bounds:1104,1451,50,31
cj4
bounds:1715,716,52,64
cj5
bounds:728,848,98,65
eeeqq
bounds:302,690,201,420
rotate:270
fn1
bounds:46,481,266,573
fn2
bounds:306,367,825,654
rotate:180
fn3
bounds:590,366,354,414
rotate:90
id1
bounds:1160,1454,51,28
id2
bounds:98,1256,49,54
id3
bounds:1014,1453,84,29
offsets:0,0,150,31
id4
bounds:1257,1045,79,54
id5
bounds:1240,736,83,46
offsets:1,1,84,47
kaixinbizui
bounds:918,1430,90,52
kx1
bounds:629,1452,92,30
offsets:0,0,93,31
kx1a
bounds:1776,154,297,188
rotate:270
kx2
bounds:174,1424,85,58
offsets:1,0,86,58
kx2a
bounds:289,36,257,170
kx3
bounds:1217,1458,51,24
kx3a
bounds:957,409,290,473
offsets:0,0,302,473
kx4
bounds:174,1359,52,59
offsets:0,1,52,61
kx4a
bounds:475,176,302,209
kx5
bounds:587,842,97,65
kx5a
bounds:857,194,247,446
rotate:270
kx6a
bounds:1578,64,262,146
shengqibizui
bounds:1408,952,99,56
sq1
bounds:1607,968,82,40
sq2
bounds:829,1414,83,68
sq3
bounds:1773,735,52,45
sq4
bounds:728,775,52,67
sq5
bounds:1169,11,128,179
offsets:1,1,130,181
sq6
bounds:932,960,94,78
