304203_ac_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Leye
bounds:1233,1291,41,58
Leye_hz
bounds:1005,1332,44,73
offsets:4,1,52,74
Leye_ng
bounds:246,1450,37,74
offsets:0,1,37,76
Leye_pj
bounds:1446,1369,39,62
offsets:0,1,57,64
Leye_sq
bounds:50,1401,36,66
offsets:0,0,48,66
Lhand
bounds:975,295,87,100
Lhandkonghe_1
bounds:8,33,151,68
Lhandkonghe_2XX
bounds:6,88,160,197
offsets:0,0,160,199
Lhandkonghe_3
bounds:1729,1414,118,110
Lhandkonghe_4
bounds:494,63,184,145
Lhandkonghe_5
bounds:905,6,142,164
Reye
bounds:1794,1361,33,48
Reye_hz
bounds:1760,1476,36,48
Reye_ng
bounds:1632,1488,34,36
Reye_pj
bounds:1582,1470,44,54
offsets:0,0,45,55
Reye_sq
bounds:49,1346,34,53
offsets:0,0,35,60
Rhand2
bounds:1993,229,49,181
offsets:0,21,52,202
RhandX3
bounds:942,100,99,204
offsets:0,0,100,204
rotate:90
Rhandkonghe_1
bounds:635,451,90,109
Rhandkonghe_2XX
bounds:210,101,141,183
offsets:33,0,174,183
Rhandkonghe_3
bounds:148,426,92,106
rotate:270
Rhandkonghe_4
bounds:1437,31,117,115
offsets:0,0,117,116
rotate:90
Rhandkonghe_5
bounds:1278,54,158,167
rotate:90
Rhandkonghe_6
bounds:677,361,155,76
Rszi
bounds:1790,63,252,277
rotate:180
body_c
bounds:1288,1480,58,44
body_c3
bounds:119,873,68,57
face
bounds:1181,179,171,210
rotate:270
hair
bounds:479,489,88,104
offsets:0,0,88,108
rotate:90
hair6
bounds:1384,459,89,140
rotate:90
hair8
bounds:1697,974,68,27
offsets:0,0,68,30
mouth
bounds:1857,643,85,50
mouth_hz
bounds:581,7,88,66
offsets:0,0,89,66
mouth_sq
bounds:281,23,98,78
offsets:1,0,112,141
mouthng
bounds:795,20,87,68
offsets:0,0,88,69
naotou1
bounds:1110,527,143,106
rotate:180
naotou2
bounds:637,45,156,90
naotou3
bounds:1189,23,139,78
naotou4XX
bounds:1304,347,150,127
offsets:0,0,150,128
pf/Lhand2
bounds:312,942,57,225
offsets:25,12,82,237
pf/LhandX3
bounds:1005,797,251,727
pf/LhandX3_1
bounds:683,94,228,95
pf/LhandX3_2
bounds:327,1160,43,51
pf/LhandX3_3
bounds:1005,856,53,55
pf/LhandX3_4
bounds:47,1217,38,39
pf/Lhandkonghe_2X
bounds:588,404,334,434
rotate:90
pf/Lhandkonghe_7
bounds:309,266,362,300
offsets:0,6,369,306
rotate:180
pf/Lhandx4
bounds:168,797,140,341
offsets:20,0,171,341
pf/Lleg
bounds:901,587,239,237
rotate:90
pf/Lleg2
bounds:1775,1013,245,140
pf/Lleg3
bounds:1650,79,119,185
offsets:193,0,312,185
pf/Lszi2
bounds:524,190,148,505
rotate:90
pf/RhandX
bounds:1254,832,253,692
rotate:180
pf/RhandX_1
bounds:1622,653,65,65
pf/RhandX_2
bounds:1418,137,232,102
pf/RhandX_3
bounds:1744,1004,54,74
pf/RhandX_4
bounds:51,1482,28,42
pf/Rhandkonghe_2X
bounds:160,446,322,456
rotate:90
pf/Rhandkonghe_7
bounds:1615,407,417,286
offsets:0,2,417,288
rotate:180
pf/Rleg
bounds:1766,212,276,276
offsets:0,0,280,276
rotate:180
pf/Rleg2
bounds:1028,135,193,133
pf/Rleg3
bounds:660,237,309,170
pf/bizui_huangzhang
bounds:6,470,144,134
pf/bizui_kaixin
bounds:1558,66,83,108
offsets:0,0,83,109
pf/bizui_nanguo
bounds:1955,642,87,68
offsets:0,0,88,68
pf/bizui_pingjing
bounds:200,681,104,110
pf/bizui_shengqi
bounds:6,960,81,134
offsets:10,0,111,140
pf/body
bounds:1487,944,580,301
rotate:270
pf/body_1
bounds:752,668,132,100
pf/body_konghe
bounds:1545,699,497,301
pf/hair2
bounds:1256,808,90,36
pf/hair3
bounds:1757,384,95,53
pf/hair5
bounds:458,10,97,113
rotate:90
pf/hair5_1
bounds:290,801,65,37
pf/hair5_2
bounds:1268,1452,56,22
pf/hair7
bounds:327,186,220,144
pf/hair9
bounds:1461,877,131,205
offsets:0,0,135,205
pf/lingzi_a1
bounds:1514,1423,62,101
pf/lingzi_a10
bounds:1180,1348,102,176
pf/lingzi_a11
bounds:1733,151,174,55
pf/lingzi_a12
bounds:1236,943,46,39
pf/lingzi_a13
bounds:1991,879,44,47
pf/lingzi_a14
bounds:1234,988,52,108
pf/lingzi_a15
bounds:2004,1448,34,76
pf/lingzi_a16
bounds:310,844,53,92
pf/lingzi_a2
bounds:50,1262,38,40
pf/lingzi_a3
bounds:1959,1109,83,82
pf/lingzi_a4
bounds:1457,797,82,57
pf/lingzi_a5
bounds:119,935,49,163
pf/lingzi_a6
bounds:263,1168,72,356
rotate:180
pf/lingzi_a8
bounds:6,857,77,97
pf/lingzi_a9
bounds:159,34,106,161
pf/naotou4X
bounds:1018,290,370,398
offsets:11,0,381,398
rotate:270
pf/naotou4X_1
bounds:1078,46,197,109
offsets:0,4,197,113
pf/naotou5
bounds:1396,235,376,268
rotate:180
pf/qiqiu
bounds:6,610,189,914
offsets:2,0,191,914
pf/shuzhuang
bounds:376,774,750,623
rotate:90
pf/toushia1
bounds:1794,1158,366,241
rotate:90
pf/toushia2
bounds:6,266,331,168
pf/tunbu
bounds:357,57,113,141
pf/tunbu_1
bounds:614,701,68,67
pf/weiba
bounds:1008,486,329,652
offsets:164,0,506,652
rotate:270
pf/youjiaodai
bounds:1719,11,193,113
pf/youjiaodai_1
bounds:326,1337,44,187
rotate:180
pf/zuojiandai
bounds:199,1144,94,380
pf/zuojiandai_konghe
bounds:6,1100,56,424
offsets:8,0,64,424
pf/zuojiandaihou
bounds:1458,1325,31,38
pf/zuojiaodai
bounds:1588,18,46,174
rotate:90
sz3
bounds:169,1142,40,382
rotate:180
sz4
bounds:128,1104,40,420
offsets:0,0,41,420
tunbu
bounds:1964,931,78,84
zhangzui
bounds:1893,26,89,69
offsets:1,0,90,69
