610109_csbb.png
size:512,512
filter:Linear,Linear
scale:0.7
zxbb_bozi
bounds:6,85,67,62
zxbb_ks1
bounds:346,57,48,13
zxbb_ks2
bounds:6,336,10,38
zxbb_maozi1
bounds:196,93,125,62
zxbb_maozi2
bounds:187,145,125,41
zxbb_qiang1
bounds:74,25,349,156
rotate:270
zxbb_qiang2
bounds:239,6,162,81
rotate:180
zxbb_qugan1
bounds:6,151,126,223
zxbb_qugan2
bounds:176,31,70,112
zxbb_rui1
bounds:336,233,78,141
zxbb_rui11
bounds:224,178,70,148
rotate:90
zxbb_shou1
bounds:285,38,57,64
zxbb_shoubi1_1
bounds:6,40,60,39
zxbb_shoubi1_2
bounds:117,268,46,32
zxbb_shoubi1_4
bounds:323,94,66,72
zxbb_shoubi1_5
bounds:448,181,58,98
zxbb_shoubi2_1
bounds:138,38,55,56
zxbb_shoubi2_2
bounds:134,298,47,56
zxbb_tou
bounds:408,279,81,95
rotate:180
zxbb_yanzhao
bounds:388,65,97,48
zxbb_yidi
bounds:236,242,132,100
offsets:0,0,132,110
rotate:90
zxbb_zuodabi
bounds:378,132,65,95
zxbb_zuoxiaobi
bounds:428,114,78,65
