303103_qbl_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
LD_yanpi
bounds:1159,967,58,27
LU_yanpi
bounds:1659,1315,60,35
offsets:0,3,60,38
L_shangbi
bounds:1909,134,135,314
offsets:0,0,154,314
Leye
bounds:290,1614,34,30
LeyeW
bounds:43,1434,48,31
Lmeimao
bounds:121,1687,56,11
Ltui
bounds:1027,257,135,509
offsets:0,0,147,509
rotate:90
Lxiaobi
bounds:128,25,246,228
offsets:0,8,246,236
rotate:180
RD_yanpi
bounds:50,1535,39,18
RU_yanpi
bounds:1988,1379,52,37
R_diandi
bounds:4,850,127,848
offsets:16,0,143,860
R_diandi_1
bounds:36,1338,76,360
R_diandi_10
bounds:171,896,110,98
R_diandi_2
bounds:1738,1444,126,164
rotate:180
R_diandi_3
bounds:4,129,120,179
R_diandi_4
bounds:338,1622,48,76
R_diandi_5
bounds:1351,470,110,56
R_diandi_6
bounds:292,1458,14,48
R_diandi_7
bounds:786,1646,8,23
R_diandi_8
bounds:1868,1548,25,32
R_diandi_9
bounds:694,1547,22,18
R_shangbi
bounds:981,143,104,296
offsets:10,0,114,296
rotate:90
R_xiaobi
bounds:593,1573,167,125
offsets:46,80,213,205
Reye
bounds:192,1674,22,24
ReyeW
bounds:2010,1349,32,26
Rmeimao
bounds:1908,1452,34,12
Rshou
bounds:1162,1560,66,43
offsets:0,5,66,48
Rshou3
bounds:720,1522,75,57
Rshou4
bounds:1824,1558,20,50
Rtui
bounds:627,184,161,435
rotate:90
W_diandi
bounds:788,513,91,280
offsets:0,0,99,280
rotate:90
W_diandi_1
bounds:79,1660,10,22
W_diandi_2
bounds:1512,40,136,178
rotate:270
YQ
bounds:1556,740,488,800
rotate:180
YQ_jiazi
bounds:1961,1420,76,44
YQ_jiazi2
bounds:798,608,293,1090
YQ_jiazi3
bounds:1095,1658,61,40
body
bounds:582,433,213,478
offsets:0,0,220,478
bozi
bounds:1822,1612,70,86
chijing_LD_yanpi
bounds:84,821,55,26
chijing_LU_yanpi
bounds:513,829,65,42
chijing_Leye
bounds:34,1627,27,31
offsets:5,1,35,32
chijing_LeyeW
bounds:1343,1657,50,41
chijing_Lmeimao
bounds:309,1651,47,10
offsets:0,0,48,10
rotate:90
chijing_RD_yanpi
bounds:199,1086,36,24
chijing_RU_yanpi
bounds:1579,1040,48,36
chijing_Reye
bounds:153,1604,23,30
offsets:6,0,29,30
chijing_ReyeW
bounds:289,1540,33,35
offsets:0,0,41,35
chijing_Rmeimao
bounds:663,1685,34,13
offsets:1,0,35,13
chijing_mouth
bounds:290,1510,29,26
daqunbai
bounds:233,872,562,826
dianguang
bounds:1897,1468,144,230
dianguang2
bounds:4,312,163,168
dushu_LD_yanpi
bounds:1990,697,54,24
dushu_LU_yanpi
bounds:1979,724,65,36
offsets:2,0,67,36
dushu_Leye
bounds:1667,1198,31,27
offsets:5,0,38,27
dushu_LeyeW
bounds:390,1622,53,34
dushu_Lmeimao
bounds:61,1686,56,12
offsets:0,0,57,12
kaixin_Lmeimao
bounds:61,1686,56,12
offsets:0,0,57,12
dushu_RD_yanpi
bounds:200,1110,33,20
dushu_RU_yanpi
bounds:743,1098,52,34
offsets:0,0,53,34
dushu_Reye
bounds:1794,1644,24,23
offsets:1,0,26,23
dushu_ReyeW
bounds:1609,1420,33,27
dushu_Rmeimao
bounds:756,1581,35,12
haixiu_Rmeimao
bounds:756,1581,35,12
kaixin_Rmeimao
bounds:756,1581,35,12
dushu_mouth
bounds:43,1400,42,30
face
bounds:1615,1477,205,221
offsets:0,0,205,222
fanshu
bounds:1135,965,172,128
offsets:2,0,174,128
fanshu3
bounds:766,1597,28,68
offsets:3,0,31,68
fanshu4
bounds:1095,858,62,39
haixiu_LD_yanpi
bounds:1790,731,58,23
haixiu_LU_yanpi
bounds:290,1578,66,40
haixiu_Leye
bounds:131,1191,32,27
offsets:0,0,34,27
haixiu_LeyeW
bounds:1765,1666,52,32
haixiu_Lmeimao
bounds:1095,1638,56,16
offsets:0,0,57,16
haixiu_RD_yanpi
bounds:133,1167,34,21
offsets:4,0,38,21
haixiu_RU_yanpi
bounds:213,860,53,32
offsets:0,0,55,32
haixiu_Reye
bounds:1285,1608,23,22
offsets:1,0,26,22
haixiu_ReyeW
bounds:115,1425,37,29
offsets:0,2,37,31
haixiu_mouth
bounds:757,1162,37,20
haixiu_red
bounds:1582,395,131,47
offsets:3,5,139,52
hua1
bounds:1465,444,566,291
offsets:0,42,566,333
rotate:180
j_hdj
bounds:1583,17,220,182
offsets:0,0,225,182
j_hdj2
bounds:1682,640,125,128
j_hdj3
bounds:248,1402,43,296
j_ms1
bounds:513,546,85,95
offsets:36,7,121,110
j_ms10
bounds:630,340,109,102
j_ms11
bounds:762,32,129,192
offsets:0,2,129,194
j_ms12
bounds:1865,321,97,98
j_ms2
bounds:80,35,137,120
offsets:0,1,137,121
j_ms3
bounds:1161,1607,91,185
rotate:90
j_ms4
bounds:1457,856,104,134
offsets:4,0,108,134
j_ms5
bounds:378,32,168,138
j_ms6
bounds:1360,40,156,152
j_ms7
bounds:713,967,82,126
offsets:0,0,96,126
j_ms8
bounds:292,180,351,362
offsets:0,0,448,362
j_ms9
bounds:513,672,86,151
jiadaizi
bounds:128,973,118,725
offsets:2,0,125,725
rotate:180
kaixin_LD_yanpi
bounds:347,871,55,21
kaixin_LU_yanpi
bounds:134,853,65,39
kaixin_Leye
bounds:59,1367,31,29
kaixin_LeyeW
bounds:1794,1447,52,33
kaixin_RD_yanpi
bounds:226,1437,34,21
kaixin_RU_yanpi
bounds:1514,834,49,30
kaixin_Reye
bounds:1196,1598,27,24
offsets:0,0,28,24
kaixin_ReyeW
bounds:244,1354,33,26
offsets:0,0,40,26
kaixin_mouth
bounds:4,1083,41,18
kesou_Leye
bounds:1223,1581,60,30
kesou_Lmeimao
bounds:250,1645,53,8
offsets:0,0,56,9
rotate:90
kesou_Rmeimao
bounds:181,1661,37,7
offsets:1,0,39,7
rotate:90
kesou_mouth
bounds:44,1557,33,26
kesou_shou1
bounds:171,138,168,342
kesou_shou2
bounds:53,1056,103,225
offsets:291,0,562,228
kesoui_Reye
bounds:747,1492,47,30
offsets:0,4,47,34
lanbu
bounds:1595,1057,126,417
maotan2
bounds:1095,467,398,590
rotate:90
mohua_1
bounds:702,933,83,46
mohua_2
bounds:616,1560,75,63
mohua_3
bounds:43,1308,66,68
mohua_4
bounds:240,1379,44,55
offsets:0,0,44,59
mohua_5
bounds:701,1663,91,35
mohua_6
bounds:43,1285,79,38
mouth
bounds:199,998,47,23
qunzi_di
bounds:4,484,506,399
qunzi_qian
bounds:1095,980,516,718
shengqi_LD_yanpi
bounds:285,895,54,25
offsets:0,0,54,26
shengqi_LU_yanpi
bounds:1414,850,68,32
offsets:10,0,78,32
shengqi_Leye
bounds:1671,1229,31,28
offsets:0,0,32,28
shengqi_LeyeW
bounds:1610,1451,49,35
offsets:0,0,52,35
shengqi_Lmeimao
bounds:323,1652,46,11
offsets:0,0,49,12
rotate:90
shengqi_RD_yanpi
bounds:750,1136,34,22
shengqi_RU_yanpi
bounds:1295,961,50,28
shengqi_Reye
bounds:1397,1676,23,22
offsets:0,0,25,22
shengqi_ReyeW
bounds:572,1669,33,29
shengqi_Rmeimao
bounds:1297,1688,37,10
shengqi_mouth
bounds:1868,1590,22,18
toufa1
bounds:95,1519,73,163
toufa2
bounds:549,57,88,210
rotate:90
toufa3
bounds:947,72,88,238
rotate:90
toufa4
bounds:414,373,158,158
toufa5
bounds:529,140,111,256
rotate:90
toufa6
bounds:1530,238,276,282
xg1
bounds:874,28,286,86
rotate:180
xg2
bounds:44,1587,26,34
xg3
bounds:1238,67,413,633
rotate:90
xg4
bounds:1713,4,105,275
offsets:19,0,124,275
rotate:90
xg5
bounds:1099,872,391,340
rotate:180
xuruo_LD_yanpi
bounds:9,824,64,23
offsets:0,0,64,24
xuruo_LU_yanpi
bounds:666,912,66,32
offsets:0,0,67,32
xuruo_Leye
bounds:2013,1323,30,22
offsets:4,0,34,22
xuruo_LeyeW
bounds:1499,989,47,26
xuruo_Lmeimao
bounds:295,1648,50,10
rotate:90
xuruo_Reye
bounds:1836,1502,22,20
offsets:7,0,30,20
xuruo_ReyeW
bounds:1661,1259,35,28
offsets:0,0,37,28
xuruo_Rmeimao
bounds:1725,1431,36,10
offsets:2,0,39,11
xuruo_mouth
bounds:1658,1291,38,20
xuruoi_RD_yanpi
bounds:200,1128,34,20
offsets:0,0,36,22
xuruoi_RU_yanpi
bounds:1097,833,49,27
y_shizhi
bounds:116,1452,51,63
y_wuming
bounds:1615,1656,38,42
y_zhongzhi
bounds:43,1470,47,62
yifu2_L
bounds:745,351,174,504
rotate:270
yifu2_R
bounds:1295,380,124,411
rotate:90
yifu2_bei
bounds:1698,122,115,224
rotate:90
