637801_kxm_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1838,1141,34,32
bozi
bounds:1952,1156,87,117
face
bounds:662,317,179,216
face_zhi
bounds:410,1269,4,4
glow
bounds:1878,1229,48,44
hudie
bounds:1373,684,51,53
hudie2
bounds:1777,643,96,99
hudie3
bounds:6,958,93,294
hudie4
bounds:6,340,66,86
hudie5
bounds:1032,622,87,80
hudie6
bounds:913,1052,37,82
hudie7
bounds:897,829,58,61
kouhong_lshou
bounds:497,173,154,261
rotate:270
kouhong_lshou10
bounds:522,894,100,118
kouhong_lshou11
bounds:6,32,255,123
rotate:180
kouhong_lshou12
bounds:1682,366,194,335
kouhong_lshou2
bounds:823,265,98,117
kouhong_lshou3
bounds:1430,92,111,40
kouhong_lshou4
bounds:1309,200,88,40
kouhong_lshou5
bounds:1565,68,84,27
kouhong_lshou6
bounds:1968,49,74,92
kouhong_lshou7
bounds:1986,1045,48,106
kouhong_lshou8
bounds:1831,67,102,73
kouhong_lshou9
bounds:1452,828,80,150
kouhong_rshou
bounds:254,119,216,225
rotate:90
kouhong_rshou10
bounds:1665,880,213,393
kouhong_rshou2
bounds:460,46,117,121
kouhong_rshou3
bounds:954,55,67,55
kouhong_rshou4
bounds:1147,143,146,234
rotate:270
kouhong_rshou5
bounds:1826,833,94,112
offsets:2,0,96,112
kouhong_rshou6
bounds:1793,1172,79,101
kouhong_rshou7
bounds:1229,836,71,69
kouhong_rshou8
bounds:58,904,46,70
lerhuaan
bounds:2003,793,39,40
liaotoufa_rshou
bounds:1709,253,121,294
rotate:90
liaotoufa_rshou10
bounds:1243,781,37,49
offsets:0,0,38,49
liaotoufa_rshou11
bounds:6,762,60,63
liaotoufa_rshou12
bounds:520,419,205,321
offsets:0,0,214,321
liaotoufa_rshou2
bounds:1662,374,86,71
liaotoufa_rshou3
bounds:152,1238,35,35
liaotoufa_rshou4
bounds:1263,406,42,39
liaotoufa_rshou5
bounds:460,234,78,51
liaotoufa_rshou6
bounds:639,63,67,39
liaotoufa_rshou7
bounds:589,896,42,28
liaotoufa_rshou8
bounds:1947,721,91,109
liaotoufa_rshou9
bounds:1311,607,107,122
lingdai
bounds:730,356,262,306
lingdai2
bounds:717,114,142,257
offsets:6,0,148,257
rotate:270
lingzizi
bounds:1087,877,121,89
ljiao
bounds:917,601,207,672
offsets:9,17,225,689
rotate:180
lshou
bounds:6,193,153,250
offsets:3,0,156,250
rotate:90
lshou10
bounds:1609,1139,79,134
lshou11
bounds:1099,105,125,137
rotate:270
lshou12
bounds:180,133,118,124
lshou13
bounds:1860,835,182,378
offsets:2,5,184,383
lshou2
bounds:513,391,82,113
lshou3
bounds:1324,577,88,26
lshou4
bounds:1774,217,109,42
lshou5
bounds:209,55,96,74
lshou6
bounds:1183,383,75,108
lshou7
bounds:935,871,38,80
lshou8
bounds:525,1026,56,110
lshou9
bounds:1597,86,119,68
lshou_lianzi
bounds:1089,6,186,140
rotate:180
lshou_lianzi2
bounds:1943,69,43,51
lshou_lianzi3
bounds:966,1249,13,24
lyan
bounds:1422,1261,38,12
lyan2
bounds:558,281,54,26
lyan3
bounds:1643,636,44,26
lyan4
bounds:103,1090,22,19
lyan5
bounds:6,691,38,19
lyan_buxie
bounds:864,1263,37,10
lyan_buxie2
bounds:266,280,52,24
lyan_buxie3
bounds:522,830,44,24
lyan_buxie4
bounds:104,1115,22,19
lyan_buxie5
bounds:725,544,40,21
lyan_fuhei
bounds:1629,905,40,14
lyan_fuhei2
bounds:1802,189,53,24
lyan_fuhei3
bounds:907,1021,46,25
lyan_fuhei4
bounds:1581,1255,21,18
lyan_fuhei5
bounds:6,320,39,18
lyan_nanguo
bounds:847,389,44,16
lyan_nanguo2
bounds:1165,79,50,23
lyan_nanguo3
bounds:1418,67,45,23
lyan_nanguo4
bounds:1321,1253,23,20
lyan_nanguo5
bounds:6,232,38,18
maozi
bounds:1856,121,186,207
offsets:0,0,198,236
maozi2
bounds:811,246,356,254
offsets:0,0,356,256
maozi3
bounds:1094,575,297,224
offsets:0,0,297,225
rotate:90
mouth
bounds:1366,286,52,24
mouthZZ
bounds:1461,987,39,22
mouthZZ_buxie
bounds:1115,1247,33,26
mouthZZ_fuhei
bounds:863,633,51,28
mouthZZ_nanguo
bounds:955,1109,36,22
mouthZZ_weixiao
bounds:1102,608,53,28
mouth_buxie
bounds:521,743,37,24
mouth_fuhei
bounds:689,287,52,25
mouth_nanguo
bounds:1628,566,48,22
offsets:0,1,48,23
mouth_weixiao
bounds:261,310,52,25
neiyi
bounds:964,177,158,181
rotate:270
qunzi
bounds:6,340,516,933
offsets:40,0,568,933
rotate:180
rerhuan
bounds:6,716,38,40
rjiaao
bounds:1280,734,186,539
offsets:0,0,200,539
rshou
bounds:1456,858,206,415
offsets:0,0,224,416
rotate:180
rshou2
bounds:998,415,193,407
offsets:0,11,200,418
rotate:90
rshou3
bounds:1874,363,174,143
offsets:0,15,174,158
rotate:270
rshou4
bounds:6,814,61,151
offsets:0,3,61,154
ryan
bounds:1707,116,72,20
ryan2
bounds:1345,224,68,26
ryan3
bounds:1380,459,52,24
ryan4
bounds:102,1140,28,23
ryan5
bounds:1538,829,51,24
ryan_buxie
bounds:82,1259,69,14
ryan_buxie2
bounds:77,336,69,27
ryan_buxie3
bounds:522,860,56,28
ryan_buxie4
bounds:57,877,28,22
ryan_buxie5
bounds:1888,804,52,23
ryan_fuhei
bounds:6,1258,70,15
ryan_fuhei2
bounds:1630,668,73,30
ryan_fuhei3
bounds:1636,594,57,26
ryan_fuhei4
bounds:6,984,28,22
ryan_fuhei5
bounds:1065,78,50,21
ryan_nanguo
bounds:1363,256,69,21
ryan_nanguo2
bounds:1550,320,71,26
ryan_nanguo3
bounds:1787,613,56,24
ryan_nanguo4
bounds:1668,1250,28,23
ryan_nanguo5
bounds:1722,89,52,21
shenti
bounds:513,655,423,618
offsets:5,0,428,618
rotate:180
sikao_lshou
bounds:1438,225,287,131
offsets:0,4,287,135
sikao_lshou2
bounds:1613,438,81,104
offsets:0,0,81,106
sikao_lshou3
bounds:1454,132,171,98
offsets:0,3,171,101
sikao_lshou4
bounds:1634,922,75,107
offsets:0,4,77,111
sikao_lshou5
bounds:1850,454,192,344
sikao_rshou
bounds:1105,242,205,254
rotate:90
sikao_rshou2
bounds:1221,43,122,98
sikao_rshou3
bounds:899,1135,85,138
sikao_rshou4
bounds:1361,89,109,150
sikao_rshou5
bounds:390,35,122,89
sikao_rshou6
bounds:255,69,117,99
sikao_rshou7
bounds:1401,467,236,326
offsets:0,0,236,330
toufa
bounds:848,65,124,156
rotate:270
toufa2
bounds:53,1169,84,84
toufa3
bounds:997,65,87,108
toufa4
bounds:37,89,149,140
rotate:90
toufa5
bounds:695,53,140,98
toufa6
bounds:1110,907,366,240
offsets:0,0,376,240
rotate:90
xiezuo_lshou
bounds:754,199,108,123
rotate:270
xiezuo_lshou2
bounds:494,1253,61,20
xiezuo_lshou3
bounds:970,465,89,52
xiezuo_lshou4
bounds:577,81,135,125
offsets:0,0,136,125
rotate:180
xiezuo_lshou5
bounds:1457,1197,55,76
xiezuo_lshou6
bounds:1118,1219,139,54
offsets:2,0,141,54
xiezuo_lshou7
bounds:1630,142,104,173
rotate:90
xiezuo_lshou8
bounds:1301,315,166,346
rotate:90
xiezuo_rshou
bounds:392,254,267,156
offsets:0,6,267,162
rotate:180
xiezuo_rshou2
bounds:1392,471,92,108
xiezuo_rshou3
bounds:1413,808,69,61
xiezuo_rshou4
bounds:1587,337,91,34
xiezuo_rshou5
bounds:1469,22,117,122
rotate:90
xiezuo_rshou6
bounds:880,896,88,118
xiezuo_rshou7
bounds:1491,693,209,391
offsets:0,0,226,391
rotate:270
xiezuo_xianlian
bounds:1653,34,237,300
rotate:270
