502501_mianjuhujisheng_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
baibu
bounds:1506,118,477,716
bozi
bounds:1076,446,190,164
hua1
bounds:491,438,452,273
hua2
bounds:1298,839,486,711
offsets:0,0,486,748
rotate:180
hua3
bounds:551,624,560,403
hua4
bounds:544,984,566,458
rotate:90
hua5
bounds:975,961,589,394
offsets:0,0,740,394
rotate:90
jih1
bounds:677,111,190,426
mj
bounds:1084,599,372,432
rotate:270
mj1
bounds:1464,1514,129,36
mj2
bounds:1021,246,174,340
mj3
bounds:1531,366,213,136
mj4
bounds:1959,1469,39,81
mj5
bounds:139,1376,192,174
offsets:1,1,194,176
mj6
bounds:1375,1471,83,79
offsets:6,1,90,81
mj7
bounds:1008,1483,108,67
offsets:1,1,110,69
mjh2
bounds:1201,176,194,472
mjh3
bounds:1364,171,185,479
qunbaihou
bounds:1735,520,220,484
shenti
bounds:6,6,366,1544
yaobu
bounds:1694,1219,91,172
yaowei
bounds:1484,254,296,178
youdamuzhi
bounds:558,1508,109,42
offsets:1,1,111,44
youshoubi
bounds:873,209,268,482
youtui
bounds:1790,1010,163,540
offsets:1,1,165,542
zuobi
bounds:331,117,192,707
zuotui
bounds:360,830,178,720
offsets:2,1,181,722
