508601_jjhnzy_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Lhand
bounds:1844,1370,93,303
offsets:0,0,94,303
Rhand
bounds:6,161,239,1512
offsets:0,11,239,1523
body
bounds:188,6,434,1667
offsets:10,0,444,1667
rotate:180
bozi
bounds:1838,1253,119,182
offsets:0,1,119,183
rotate:90
danyou
bounds:1356,631,530,367
offsets:0,0,539,367
danyou2
bounds:1400,331,323,186
danyou3
bounds:1204,989,406,684
offsets:0,0,406,685
rotate:180
danyou4
bounds:704,326,208,272
offsets:17,0,225,272
danyou5
bounds:837,907,537,766
offsets:0,0,538,766
rotate:180
qidao
bounds:1605,337,328,335
offsets:0,0,328,352
qidao2
bounds:580,779,497,894
offsets:37,1,538,895
tou2
bounds:1480,1206,467,369
offsets:0,0,467,383
rotate:90
tou3
bounds:1199,414,243,266
offsets:98,15,467,383
xingfen
bounds:1590,903,328,450
offsets:0,1,328,451
rotate:270
xingfen2
bounds:511,545,229,538
rotate:90
zxiaobi
bounds:1068,550,328,534
offsets:0,2,328,536
rotate:90
zxiaobi2
bounds:908,394,328,331
