630137_ybxhz.png
size:512,1024
filter:Linear,Linear
scale:0.7
bianzi
bounds:31,6,125,133
rotate:90
d_0
bounds:372,663,50,46
d_1
bounds:383,421,104,111
rotate:90
d_10
bounds:17,703,132,166
offsets:14,0,146,166
rotate:270
d_11
bounds:272,531,129,198
rotate:90
d_12
bounds:6,194,200,258
rotate:270
d_13
bounds:28,377,62,103
d_2
bounds:337,137,114,169
rotate:90
d_3
bounds:92,668,39,35
d_4
bounds:79,137,82,143
rotate:90
d_5
bounds:331,58,111,108
d_6
bounds:445,13,60,121
offsets:3,0,63,121
d_7
bounds:189,785,30,50
d_8
bounds:6,297,390,538
rotate:180
d_9
bounds:242,208,191,264
offsets:0,0,193,264
rotate:90
pop
bounds:228,118,97,85
offsets:0,4,97,93
shou_r
bounds:6,580,117,97
offsets:0,0,124,97
rotate:90
shouzhi
bounds:338,785,25,45
shouzhi_1
bounds:6,761,18,74
shouzhi_2
bounds:189,763,37,16
shouzhi_3
bounds:278,552,33,43
shouzhi_4
bounds:245,782,48,45
sss
bounds:6,70,88,86
tf_l
bounds:369,715,120,108
offsets:0,2,120,113
rotate:90
tf_r
bounds:430,586,71,123
offsets:0,1,71,124
za
bounds:225,800,46,35
