505201_xiaojuren_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
A10
bounds:1695,1276,220,279
offsets:0,0,220,280
A11
bounds:1161,302,600,881
offsets:0,0,676,1019
rotate:90
A13
bounds:41,929,626,1012
rotate:90
A14
bounds:1426,26,181,272
offsets:0,0,181,287
A15
bounds:1921,1348,109,92
offsets:1,0,111,92
A16`
bounds:6,426,497,1046
rotate:90
A18
bounds:1059,899,630,656
A19
bounds:1612,122,191,177
offsets:22,42,214,242
A8
bounds:936,9,196,295
rotate:270
A9
bounds:506,145,278,701
offsets:45,0,323,701
rotate:90
Z1
bounds:1695,1168,159,41
a1
bounds:1695,982,72,180
offsets:0,0,72,204
a2
bounds:6,1405,29,150
a3
bounds:1213,53,187,270
a4
bounds:1809,7,233,294
offsets:0,8,233,316
a5
bounds:1825,989,217,294
a6
bounds:1921,1446,120,109
offsets:5,1,125,111
a7
bounds:6,6,494,414
z2
bounds:1947,1285,63,57
offsets:0,3,63,60
z3
bounds:1695,1208,138,62
offsets:4,0,158,62
