312802_kr.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishou1
bounds:823,32,36,39
rotate:90
a_shengrishou2
bounds:1399,40,34,46
rotate:90
a_xiannvbang
bounds:1997,207,37,76
born_jiao2
bounds:498,87,83,82
offsets:24,0,107,163
born_shou1
bounds:54,48,46,73
dj_hua1
bounds:714,191,20,30
dj_hua2
bounds:1425,236,11,15
dj_hua3
bounds:1425,257,17,26
dj_hua4
bounds:1706,60,20,21
dj_hua5
bounds:401,274,13,9
dj_hua6
bounds:1197,267,23,16
dj_hua7
bounds:608,28,15,22
jj/jj_born_bj1
bounds:1153,143,102,140
offsets:0,0,102,146
rotate:180
jj/jj_born_bj2
bounds:943,122,123,161
offsets:0,0,123,226
jj/jj_born_bj3
bounds:1329,178,105,90
rotate:90
jj/jj_dayi1
bounds:489,160,123,321
rotate:270
jj/jj_dayi2
bounds:1770,75,103,272
rotate:90
jj/jj_dayi3
bounds:11,127,156,274
offsets:0,23,156,297
rotate:90
jj/jj_goupai1
bounds:202,273,17,10
jj/jj_goupai2
bounds:6,201,17,82
offsets:0,0,20,89
jj/jj_post_toujin1
bounds:865,54,153,229
rotate:180
jj/jj_posture_shou4
bounds:1518,62,48,91
jj/jj_shangshen1
bounds:1425,150,115,133
jj/jj_shangshen2
bounds:1473,45,39,105
jj/jj_shangshen3
bounds:258,49,46,106
rotate:90
jj/jj_shu1
bounds:819,73,88,42
offsets:0,28,88,70
jj/jj_shuqian1
bounds:1451,38,20,18
jj/jj_tiesi1
bounds:1699,34,50,18
jj/jj_tiesi2
bounds:278,8,75,60
offsets:3,191,78,340
jj/jj_tiesi3
bounds:1118,37,67,135
offsets:0,0,67,165
rotate:270
jj/jj_tiesi4
bounds:1038,60,43,143
jj/jj_toujin1
bounds:1608,164,115,119
rotate:180
jj/jj_toujin2
bounds:1084,45,29,56
jj/jj_toujin3
bounds:548,6,61,59
rotate:270
jj/jj_toujin4
bounds:1571,78,78,94
offsets:0,10,78,104
jj/jj_toujin5
bounds:1517,159,86,124
offsets:0,0,86,127
rotate:180
jj/jj_toujin6
bounds:740,118,48,115
offsets:0,0,54,115
jj/jj_toujin7
bounds:723,41,154,242
offsets:0,0,169,242
rotate:180
jj/jj_toujin88
bounds:1253,45,238,69
rotate:270
jj/jj_toujin9
bounds:1063,67,216,92
rotate:270
jj/jj_unique_shou2
bounds:1806,138,69,60
offsets:0,2,69,62
jj/jj_yezi1
bounds:1254,25,41,32
jj/jj_yezi2
bounds:166,53,108,76
jj/jj_yezi3
bounds:1498,252,32,31
jj/jj_yezi4
bounds:160,268,36,15
jj/jj_youdabi1
bounds:1985,39,43,57
rotate:90
jj/jj_youshou1
bounds:1911,27,38,32
offsets:0,2,38,34
jj/jj_youxiaobi1
bounds:1980,86,62,57
jj/jj_zoushou1
bounds:136,92,43,29
jj/jj_zuodabi1
bounds:1724,202,39,81
offsets:0,0,55,81
jj/jj_zuoxiaobi1
bounds:1161,84,59,65
karon_hua1
bounds:1325,96,20,22
karon_hua2
bounds:1509,29,31,29
karon_hua3
bounds:938,27,30,29
karon_hua4
bounds:177,39,34,48
rotate:90
karon_niao1
bounds:1219,112,27,26
offsets:0,0,92,77
karon_niao2
bounds:508,30,34,24
karon_niao3
bounds:936,269,12,14
karon_niao4
bounds:722,29,29,24
karon_shu1
bounds:1920,60,72,50
karon_shuqian1
bounds:1609,218,11,14
karon_shuqian2
bounds:1227,265,18,18
karon_youjiao1
bounds:1654,41,72,117
offsets:15,0,90,117
karon_zhaopian1
bounds:1886,264,23,19
karon_zuojiao1
bounds:1322,47,71,125
offsets:0,12,71,137
posture_shou1
bounds:1863,37,52,51
rotate:90
posture_shou2
bounds:1609,237,46,41
rotate:90
posture_shou3
bounds:997,72,43,59
posture_shou6
bounds:1724,58,43,68
posture_shu1
bounds:21,232,65,51
offsets:0,0,67,53
skill1_shou2
bounds:633,45,50,69
offsets:17,0,67,69
skill2_shou1
bounds:1805,116,27,27
skill2_shou2
bounds:1029,31,44,46
rotate:90
skill2_shou3
bounds:91,236,63,47
offsets:0,6,63,53
skill2_shou4
bounds:873,38,43,59
rotate:90
skill2_shu1
bounds:356,36,57,57
offsets:10,0,67,57
rotate:90
skill2_shu2
bounds:1285,249,34,34
skill2_shu3
bounds:610,56,22,30
offsets:0,0,22,34
skill3_goupai1
bounds:793,200,21,36
skill3_goupai2
bounds:1955,38,22,16
skill3_goupai3
bounds:1708,195,15,33
skill3_shou1
bounds:131,16,40,31
skill3_shou2
bounds:1211,27,43,31
skill3_shou3
bounds:486,60,57,46
offsets:0,14,57,60
unique_shou1
bounds:6,26,53,34
unique_shou3
bounds:1155,58,28,32
unique_shou4
bounds:689,38,27,34
unique_shou5
bounds:1766,31,41,39
unique_shu1
bounds:6,66,42,55
unique_shu2
bounds:1891,152,78,27
offsets:22,0,100,34
unique_shu3
bounds:974,25,61,24
offsets:0,1,61,25
unique_shu4
bounds:1988,176,53,25
offsets:0,0,55,25
xw_body1
bounds:266,80,229,203
offsets:0,0,229,263
rotate:180
xw_erduo1
bounds:472,228,27,55
xw_erduo2
bounds:1063,182,31,46
xw_houtui1
bounds:285,205,78,121
rotate:270
xw_houtui2
bounds:1302,39,43,41
rotate:90
xw_houtui3
bounds:103,43,43,78
xw_lian1
bounds:1399,78,82,94
xw_matf1
bounds:1561,43,33,78
rotate:90
xw_matf2
bounds:1700,120,124,163
rotate:180
xw_matx1
bounds:1811,179,101,104
offsets:0,0,101,111
rotate:180
xw_matx2
bounds:1903,164,88,119
offsets:0,0,88,150
rotate:180
xw_qiantui1
bounds:660,78,65,133
xw_qiantui2
bounds:1812,34,44,46
offsets:0,2,44,48
rotate:90
xw_qiantui3
bounds:417,41,34,74
rotate:90
xw_weiba1
bounds:570,47,90,142
xw_yanjing1
bounds:20,220,16,15
offsets:0,0,16,16
