620401_cml_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
body
bounds:353,535,561,1190
leye
bounds:2823,1335,64,69
leye_shengqi
bounds:1013,1417,64,74
leye_yihuo
bounds:2345,1338,64,69
lmm
bounds:1207,1684,62,41
lmm_shengqi
bounds:2928,1657,58,68
offsets:0,0,59,68
lmm_yihuo
bounds:3590,1376,71,54
offsets:0,0,71,55
ls
bounds:6,6,344,1719
offsets:14,0,358,1719
lshou2_bajian
bounds:1338,736,522,327
offsets:11,0,533,327
lshou3_bajian
bounds:1898,1383,132,88
lshou4_bajian
bounds:3426,747,379,210
lshou5_bajian
bounds:1312,939,436,398
lshou6_bajian
bounds:1969,907,474,818
offsets:66,0,540,818
lshou_bajian
bounds:874,1495,254,230
offsets:0,0,254,235
maozi
bounds:2303,1492,269,233
maozi2
bounds:3994,1515,90,210
maozi3
bounds:230,1372,48,158
mouth
bounds:1856,1476,147,108
rotate:90
mouth_da
bounds:1504,1367,130,92
mouth_shengqi
bounds:1799,1629,152,96
mouth_xiao
bounds:3301,1113,136,80
mouth_yihuo
bounds:3934,1267,130,85
offsets:9,0,141,85
mouth_zhong
bounds:3229,1257,136,80
mouth_zz_shengqi
bounds:851,1373,158,136
mouth_zz_yihuo
bounds:2316,1412,142,85
pidai
bounds:1084,600,588,305
pidai2
bounds:281,1072,82,653
reye
bounds:1182,1155,155,82
reye22_yihuo
bounds:3252,1350,68,82
offsets:1,0,71,82
reye_shengqi
bounds:3167,1165,155,86
reye_yihuo
bounds:3966,1357,154,102
offsets:1,0,155,103
rotate:90
rmm
bounds:3133,1093,163,72
rmm_shengqi
bounds:3879,1191,151,70
offsets:0,1,151,71
rmm_yihuo
bounds:3897,1135,144,50
offsets:0,1,144,51
rs
bounds:1539,904,632,821
offsets:0,0,652,821
rs2
bounds:2796,1027,450,698
rotate:180
rs3
bounds:1957,661,796,356
rshou2_bajian
bounds:2397,1037,562,688
rshou3_bajian
bounds:3693,467,832,396
rotate:270
rshou_bajian
bounds:3210,991,502,734
rotate:180
shengqi_zw
bounds:6,1671,71,54
shengqi_zw2
bounds:1121,1642,80,83
offsets:1,0,82,83
taishou
bounds:919,732,617,993
offsets:11,15,628,1025
taishou2
bounds:2682,748,320,827
rotate:90
tou
bounds:3557,1302,433,423
rotate:180
