628801_ddgjl_p.png
size:2048,1024
filter:Linear,Linear
scale:0.2
a1
bounds:878,63,296,178
offsets:0,0,296,181
rotate:180
a10
bounds:530,77,217,355
rotate:270
a11
bounds:1738,180,304,147
a12
bounds:6,6,301,240
offsets:9,0,317,240
rotate:270
a13
bounds:6,321,59,272
offsets:0,0,59,273
a14
bounds:1683,41,185,359
offsets:2,0,187,359
rotate:270
a15
bounds:987,347,78,293
rotate:90
a16
bounds:130,295,298,766
rotate:90
a17
bounds:902,421,458,172
offsets:29,0,487,172
a18
bounds:1682,325,247,268
offsets:0,0,247,289
rotate:180
a2
bounds:6,26,42,152
a5
bounds:115,195,101,132
a6
bounds:1297,190,172,433
offsets:0,5,172,438
rotate:90
a7
bounds:941,16,103,196
offsets:0,0,115,238
rotate:90
a8
bounds:1419,165,105,78
offsets:0,0,109,87
a9
bounds:1327,364,229,362
rotate:90
baobi1
bounds:1334,52,309,129
baobi2
bounds:442,30,307,147
offsets:0,5,307,152
baobi3
bounds:238,55,71,164
rotate:90
baobi4
bounds:1935,380,80,213
offsets:0,3,80,216
bs1
bounds:166,129,215,366
offsets:8,0,223,366
rotate:90
bs2
bounds:1911,511,22,52
bs3
bounds:1685,537,30,56
bs4
bounds:182,265,48,49
bs5
bounds:1241,324,50,20
bs6
bounds:1459,7,218,120
cf1
bounds:1280,398,42,23
cf2
bounds:1499,572,41,21
cf3
bounds:260,581,42,12
cf4
bounds:720,254,59,35
cf5
bounds:147,544,49,12
rotate:90
cf6
bounds:71,487,61,39
id1
bounds:1045,324,56,27
id2
bounds:1999,362,42,13
id3
bounds:785,251,49,38
offsets:0,1,49,42
id4
bounds:92,534,59,13
rotate:90
id5
bounds:1935,334,58,41
j_quanfa
bounds:902,132,295,534
rotate:90
j_quanfa2
bounds:71,287,86,175
offsets:6,11,92,186
kx1
bounds:1999,574,42,19
kx2
bounds:309,569,43,24
kx3
bounds:76,467,43,14
kx4
bounds:1703,280,49,40
offsets:0,0,49,43
kx5
bounds:129,544,49,12
rotate:90
kx6
bounds:373,551,63,42
lian
bounds:1138,27,157,152
sq1
bounds:1903,567,41,26
sq2
bounds:111,543,50,12
rotate:90
sq3
bounds:1433,559,60,34
sq4
bounds:71,532,61,15
rotate:90
sq5
bounds:1362,549,65,44
wuzui1
bounds:442,564,51,29
wuzui2
bounds:1368,264,59,36
wuzui3
bounds:1158,315,73,31
wuzui4
bounds:852,263,66,27
wuzui5
bounds:384,16,145,278
rotate:90
