610110_cszcb.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj
bounds:280,6,34,78
rotate:270
bj1
bounds:176,394,64,36
bj2
bounds:176,394,64,36
bj_ys
bounds:431,42,72,75
rotate:90
bj_ys1
bounds:6,288,50,57
offsets:0,3,50,60
rotate:270
bj_ys2
bounds:199,102,81,76
rotate:270
bj_ys3
bounds:190,433,133,98
rotate:270
bj_ys4
bounds:119,177,58,113
offsets:13,0,71,113
rotate:90
bj_zs
bounds:267,535,25,31
bj_zs1
bounds:205,23,74,74
bj_zs2
bounds:436,367,70,67
rotate:270
bj_zs3
bounds:359,29,66,61
zm
bounds:457,443,123,39
rotate:90
zm1
bounds:21,13,108,100
rotate:180
zm2
bounds:6,306,191,260
offsets:0,0,202,260
zm3
bounds:6,139,74,97
rotate:270
zm4
bounds:122,249,76,104
offsets:0,1,76,105
rotate:90
zm5
bounds:390,413,153,61
rotate:270
zm_t
bounds:6,211,125,71
zm_t1
bounds:294,451,115,91
rotate:90
zm_t2
bounds:321,177,95,85
rotate:180
zm_ys
bounds:6,67,69,77
rotate:270
zm_ys1
bounds:281,125,81,78
zm_ys1a
bounds:423,162,90,81
rotate:90
zm_ys2
bounds:274,61,66,91
offsets:7,0,73,91
rotate:270
zm_ys2a
bounds:367,96,73,91
rotate:270
zm_ysa
bounds:116,103,69,77
rotate:90
zm_yt
bounds:262,265,86,120
rotate:90
zm_zs
bounds:81,6,60,61
rotate:270
zm_zs1
bounds:329,320,128,132
offsets:0,0,147,132
rotate:90
zm_zs1a
bounds:195,325,128,132
offsets:0,0,147,132
zm_zs2
bounds:226,199,88,89
rotate:270
zm_zs3
bounds:141,48,57,85
rotate:90
zm_zt
bounds:407,253,88,99
offsets:0,3,112,102
rotate:90
