630901_aedjz_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
baishou_youdabi
bounds:1881,630,160,376
offsets:0,0,202,376
baishou_youshou
bounds:1743,86,134,227
rotate:90
baishou_youxiaobi
bounds:1004,116,198,301
rotate:270
baoxiong_youdabi
bounds:1663,188,149,379
rotate:90
baoxiong_youshou
bounds:985,45,172,146
offsets:0,90,172,251
baoxiong_youxiaobi
bounds:1690,655,351,185
rotate:270
baoxiong_youxiaobibujian
bounds:763,943,127,63
baoxiong_zuodabi
bounds:820,562,155,403
rotate:90
baoxiong_zuoshou
bounds:6,11,140,111
baoxiong_zuoxiaobi
bounds:6,188,275,228
bozi
bounds:456,58,131,184
rotate:90
daiji_tou
bounds:1380,192,175,256
offsets:1,0,176,256
rotate:90
daiji_youdabi
bounds:1446,92,157,291
rotate:90
daiji_youmeimao
bounds:1865,704,55,31
daiji_youshangyanpi
bounds:721,885,58,23
daiji_youshou
bounds:1226,6,120,126
rotate:270
daiji_youxiaobi
bounds:213,54,182,236
rotate:270
daiji_youxiayanpi
bounds:1067,952,38,19
nanguo_youxiayanpi
bounds:1067,952,38,19
shengqi_youxiayanpi
bounds:1067,952,38,19
daiji_youyanbai
bounds:1282,993,31,13
kaixin_youyanbai
bounds:1282,993,31,13
nanguo_youyanbai
bounds:1282,993,31,13
shengqi_youyanbai
bounds:1282,993,31,13
daiji_youyanqiu
bounds:972,994,15,12
kaixin_youyanqiu
bounds:972,994,15,12
nanguo_youyanqiu
bounds:972,994,15,12
shengqi_youyanqiu
bounds:972,994,15,12
daiji_zhangzui
bounds:1652,911,65,21
daiji_zhangzui_tihuan
bounds:1007,924,68,31
daiji_zui
bounds:1645,938,66,28
daiji_zuodabi
bounds:267,204,192,313
rotate:270
daiji_zuomeimao
bounds:1658,876,56,29
daiji_zuoshangyanpi
bounds:593,604,56,22
daiji_zuoshou
bounds:49,65,183,143
offsets:7,5,190,148
daiji_zuoxiaobi
bounds:739,71,198,269
rotate:90
daiji_zuoxiayanpi
bounds:1577,990,40,16
shengqi_zuoxiayanpi
bounds:1577,990,40,16
daiji_zuoyanbai
bounds:1457,994,33,12
kaixin_zuoyanbai
bounds:1457,994,33,12
nanguo_zuoyanbai
bounds:1457,994,33,12
shengqi_zuoyanbai
bounds:1457,994,33,12
daiji_zuoyanqiu
bounds:1130,995,13,11
kaixin_zuoyanqiu
bounds:1130,995,13,11
nanguo_zuoyanqiu
bounds:1130,995,13,11
shengqi_zuoyanqiu
bounds:1130,995,13,11
fuer_youdabi
bounds:1647,302,253,376
rotate:90
fuer_youshou
bounds:1286,118,144,159
fuer_youxiaobi
bounds:1786,404,256,299
jinggun
bounds:149,896,110,313
offsets:0,10,110,339
rotate:90
kaixin_bizui
bounds:1640,972,65,34
kaixin_youmeimao
bounds:601,633,56,32
kaixin_youshangyanpi
bounds:1722,609,58,23
offsets:0,2,58,25
kaixin_youxiayanpi
bounds:499,888,40,19
kaixin_yy1
bounds:2014,935,23,38
offsets:0,1,23,40
kaixin_zhangzui
bounds:823,989,56,17
kaixin_zhangzui_tihuan
bounds:763,918,65,29
kaixin_zuomeimao
bounds:814,656,57,28
kaixin_zuoshangyanpi
bounds:1713,633,61,25
kaixin_zuoxiayanpi
bounds:834,917,48,21
lian
bounds:586,195,169,256
rotate:90
nanguo_bizui
bounds:1057,977,67,29
nanguo_youmeimao
bounds:1972,978,58,28
nanguo_youshangyanpi
bounds:566,884,58,23
nanguo_yy1
bounds:1232,798,23,24
offsets:4,1,31,29
nanguo_yy2
bounds:1864,797,32,28
nanguo_zhangzui
bounds:6,994,50,12
offsets:0,0,52,12
nanguo_zhangzui_tihuan
bounds:653,879,65,28
nanguo_zuomeimao
bounds:896,915,60,27
nanguo_zuoshangyanpi
bounds:544,625,58,22
nanguo_zuoxiayanpi
bounds:961,917,40,16
qiangdai
bounds:468,913,93,289
offsets:0,2,93,292
rotate:90
shengqi_bizui
bounds:896,948,70,58
shengqi_youmeimao
bounds:1858,734,55,34
shengqi_youshangyanpi
bounds:651,614,58,23
shengqi_yy1
bounds:6,949,36,40
shengqi_zhangzui
bounds:62,938,72,68
shengqi_zuomeimao
bounds:663,643,55,32
shengqi_zuoshangyanpi
bounds:70,910,57,22
shenti2
bounds:1221,370,490,636
toufa
bounds:972,940,86,66
xiabanshen
bounds:6,282,724,1305
offsets:32,0,756,1361
rotate:90
yaobao
bounds:724,573,84,111
offsets:8,3,92,114
youerduo
bounds:1682,803,25,68
offsets:3,1,28,69
zuoerduo
bounds:1715,944,27,62
