302301_ytm.png
size:512,512
filter:Linear,Linear
scale:0.7
14tb_2_1
bounds:280,127,55,132
rotate:270
14tb_2_2
bounds:144,72,50,74
rotate:270
14tb_2_3
bounds:6,93,165,89
14tb_2_4
bounds:335,77,55,118
rotate:90
14tb_2_5
bounds:123,10,29,56
offsets:0,1,29,57
rotate:270
14tb_bozi
bounds:456,60,50,64
offsets:0,0,51,64
14tb_er1
bounds:127,44,28,62
offsets:0,0,29,62
rotate:90
14tb_er2
bounds:479,133,26,49
14tb_goupai1
bounds:40,9,17,22
14tb_goupai2
bounds:188,22,34,43
rotate:180
14tb_goupai3
bounds:350,6,29,36
rotate:180
14tb_qugan
bounds:176,82,100,153
rotate:90
14tb_tou
bounds:411,109,73,62
rotate:270
14tb_touhoujie1
bounds:122,78,16,29
14tb_touhoujie2
bounds:302,142,20,20
14tb_weiba
bounds:232,10,55,37
rotate:180
14tb_yan
bounds:105,167,17,15
14tb_youhoutui1
bounds:49,50,61,57
rotate:180
14tb_youhoutui2
bounds:282,22,55,34
rotate:180
14tb_youqiantui1
bounds:313,45,34,76
rotate:90
14tb_youqiantui2
bounds:59,26,32,67
rotate:90
14tb_zuohoutui1
bounds:215,48,61,53
rotate:180
14tb_zuohoutui2
bounds:374,15,54,32
14tb_zuoqiantui1
bounds:402,42,37,62
rotate:270
14tb_zuoqiantui2
bounds:6,29,31,68
rotate:180
xiaba
bounds:434,21,57,15
