520401_ta_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
a1
bounds:75,307,59,274
a10
bounds:1826,417,161,164
a11
bounds:1826,259,199,157
a12
bounds:538,124,32,44
a13
bounds:820,188,32,47
a14
bounds:2016,121,26,90
a15
bounds:853,87,41,148
a16
bounds:1538,78,62,88
a17
bounds:558,106,79,39
a18
bounds:294,6,174,260
rotate:270
a19
bounds:1588,247,232,334
rotate:180
a2
bounds:6,252,64,329
a20
bounds:1753,58,81,127
a21
bounds:70,152,148,218
rotate:90
a22
bounds:1909,32,133,140
a3
bounds:141,327,53,254
a4
bounds:1103,313,268,499
rotate:90
a5
bounds:199,241,340,898
rotate:90
a6
bounds:1966,492,68,89
a7
bounds:1993,421,44,65
a8
bounds:1678,67,70,101
a9
bounds:1103,544,123,37
baoxiong-L-1
bounds:893,122,243,114
baoxiong-L-2
bounds:1560,163,75,261
rotate:90
baoxiong-R-2
bounds:1349,220,261,119
baoxiong-R-4
bounds:1328,28,54,183
offsets:0,0,57,183
chayao-L-1
bounds:1103,135,219,173
rotate:180
chayao-L-3
bounds:532,83,152,184
rotate:90
chayao-R
bounds:6,80,167,176
rotate:90
cj1
bounds:1583,338,13,27
offsets:0,0,14,27
cj10
bounds:1219,241,17,15
cj11
bounds:1978,177,32,17
cj12
bounds:1387,143,40,32
cj13
bounds:226,221,47,14
cj2
bounds:1925,385,54,28
offsets:0,0,55,28
cj3
bounds:1456,234,58,23
cj4
bounds:417,137,46,19
dy3
bounds:417,137,46,19
id4
bounds:417,137,46,19
jz5
bounds:417,137,46,19
cj5
bounds:2027,401,14,14
cj6
bounds:1885,245,32,17
cj7
bounds:1523,338,54,27
cj8
bounds:6,135,53,26
cj9
bounds:1470,334,47,23
dy8
bounds:1470,334,47,23
id9
bounds:1470,334,47,23
jz10
bounds:1470,334,47,23
dy1
bounds:133,294,52,27
dy10
bounds:1032,117,32,16
id11
bounds:1032,117,32,16
dy11
bounds:1291,306,52,21
dy12
bounds:1607,139,49,18
dy2
bounds:1823,220,52,26
offsets:0,0,53,26
dy4
bounds:141,532,14,14
id5
bounds:141,532,14,14
dy5
bounds:493,220,30,15
id6
bounds:493,220,30,15
jz7
bounds:493,220,30,15
dy6
bounds:1826,252,53,26
dy7
bounds:1567,552,49,29
offsets:0,0,49,32
dy9
bounds:1447,339,17,15
id10
bounds:1447,339,17,15
fn1
bounds:6,568,8,13
offsets:1,1,10,15
fn10
bounds:1593,290,15,14
fn11
bounds:1414,566,31,15
fn12
bounds:371,132,40,32
fn13
bounds:900,185,53,17
fn2
bounds:1232,552,56,29
fn3
bounds:239,120,48,26
fn4
bounds:767,207,47,28
fn5
bounds:1957,364,16,15
fn6
bounds:56,117,32,16
fn7
bounds:1894,353,57,26
offsets:0,0,58,26
fn8
bounds:1836,118,50,22
fn9
bounds:1543,310,46,22
id1
bounds:900,208,48,27
offsets:1,1,50,29
id14
bounds:1878,388,40,24
id2
bounds:954,215,48,20
id3
bounds:1070,128,50,22
id7
bounds:1243,211,51,26
id8
bounds:469,124,48,26
jz1
bounds:63,557,11,24
jz11
bounds:1826,529,19,15
jz12
bounds:159,271,32,17
jz13
bounds:1813,549,44,32
offsets:0,0,44,33
jz2
bounds:141,552,15,29
jz3
bounds:1353,562,55,19
offsets:0,1,55,20
jz4
bounds:1103,518,54,22
jz6
bounds:1789,567,17,14
offsets:1,0,18,14
jz8
bounds:1294,555,53,26
jz9
bounds:182,125,50,26
shuaishou1-2
bounds:1392,75,145,163
rotate:90
shuaishou1-3
bounds:294,149,246,86
shuaishou2-2
bounds:1125,65,171,120
rotate:180
shuaishou2-3
bounds:1190,174,290,146
offsets:0,5,290,151
woquan-1
bounds:1823,139,219,149
woquan-2
bounds:655,104,131,192
offsets:0,0,131,204
rotate:90
