508401_dbr_p.png
size:2048,1024
filter:Linear,Linear
scale:0.7
cj1
bounds:1493,35,124,72
offsets:2,2,127,76
cj10
bounds:1429,692,23,23
offsets:1,1,25,25
cj2
bounds:132,902,103,39
offsets:7,1,111,42
cj3
bounds:1941,7,101,66
offsets:3,0,104,66
cj4
bounds:1780,152,69,36
offsets:1,2,71,39
cj5
bounds:1479,889,23,24
offsets:1,0,25,25
cj7
bounds:1234,17,109,35
offsets:2,2,112,38
cj8
bounds:6,757,106,63
offsets:0,1,109,64
rotate:90
cj9
bounds:529,913,74,28
offsets:1,2,76,31
da
bounds:994,14,110,53
idle1
bounds:102,269,102,39
offsets:1,2,104,42
idle10
bounds:1998,850,91,38
offsets:0,0,92,42
rotate:90
idle11
bounds:414,38,110,66
offsets:1,2,113,69
idle2
bounds:1429,745,82,40
rotate:90
idle3
bounds:324,918,79,23
offsets:0,1,80,25
idle4
bounds:74,841,28,22
offsets:1,0,29,22
idle5
bounds:6,238,75,37
offsets:0,0,78,37
idle6
bounds:883,15,105,35
offsets:0,0,107,36
idle7
bounds:1112,861,80,43
offsets:3,0,83,43
rotate:90
idle8
bounds:409,919,70,22
offsets:1,1,71,23
idle9
bounds:493,916,28,25
offsets:0,0,29,25
kx1
bounds:1110,36,118,79
offsets:6,0,124,99
kx10
bounds:687,921,61,20
offsets:0,1,61,21
kx11
bounds:56,803,28,20
offsets:1,0,30,21
kx2
bounds:289,18,119,52
offsets:2,1,123,54
kx3
bounds:1569,261,107,46
offsets:2,1,109,48
kx4
bounds:815,281,89,43
kx5
bounds:1862,14,71,24
offsets:0,0,72,25
kx6
bounds:1998,715,28,19
offsets:1,1,29,21
kx8
bounds:1373,15,114,46
offsets:1,1,116,48
kx9
bounds:1885,653,85,40
ng1
bounds:1114,327,110,55
offsets:1,1,113,57
rotate:90
ng10
bounds:1141,833,26,23
offsets:1,1,28,24
ng2
bounds:184,7,99,34
offsets:2,1,102,36
ng3
bounds:6,8,86,30
offsets:1,1,88,31
ng4
bounds:1701,637,104,53
ng5
bounds:1479,919,29,22
offsets:0,0,29,23
ng7
bounds:1998,740,104,32
offsets:1,1,106,34
rotate:90
ng8
bounds:609,917,72,24
offsets:1,1,74,25
ng9
bounds:1117,643,97,51
rotate:90
r1
bounds:1852,44,173,190
rotate:90
r10
bounds:1717,696,193,245
r11
bounds:1175,316,248,625
r3
bounds:1657,194,385,476
r4
bounds:1199,59,575,223
r5
bounds:6,280,100,146
r6
bounds:530,13,663,307
r7
bounds:6,313,628,1163
rotate:90
r8
bounds:15,42,306,657
rotate:270
r9
bounds:1429,287,285,654
sq1
bounds:1747,6,116,74
rotate:180
sq10
bounds:1199,288,69,22
offsets:1,0,71,23
sq11
bounds:1429,721,28,19
offsets:0,0,29,20
sq13
bounds:1976,594,108,66
offsets:1,3,110,69
rotate:90
sq2
bounds:1623,14,118,41
offsets:2,1,120,43
sq4
bounds:241,917,77,24
offsets:0,0,78,25
sq5
bounds:1429,667,27,19
offsets:1,0,28,20
sq7
bounds:6,558,104,60
rotate:90
sq8
bounds:1429,833,108,44
offsets:1,1,110,46
rotate:90
t2
bounds:665,188,180,148
xiao
bounds:6,869,120,72
yanj
bounds:1916,688,253,76
rotate:90
