516401_yge_p.png
size:2048,1024
filter:Linear,Linear
scale:0.2
RshouzhiX
bounds:366,628,23,76
offsets:2,0,25,76
rotate:90
RshouzhiX3
bounds:1362,408,32,92
offsets:0,0,35,92
rotate:90
RshouzhiX4
bounds:589,764,27,94
rotate:90
RshouzhiX45
bounds:375,764,27,89
rotate:90
RshouzhiX6
bounds:875,706,85,98
rotate:90
RshouzhiX7
bounds:666,343,68,27
WAITAOHOU
bounds:42,344,324,447
offsets:0,0,324,492
bajian
bounds:1755,538,61,70
bajian2
bounds:1162,68,140,203
rotate:90
bajian3
bounds:1245,446,213,345
bajian4
bounds:1189,475,50,76
bajian5
bounds:1506,180,201,207
rotate:90
bajian6
bounds:1005,538,116,234
offsets:0,33,116,267
rotate:90
baoxiong
bounds:1675,224,238,107
baoxiong2
bounds:1912,113,110,119
offsets:0,0,110,120
baoxiong3
bounds:568,168,186,116
rotate:180
baoxiong4
bounds:372,656,135,233
rotate:90
baoxiong5
bounds:1900,587,118,204
baoxiong6
bounds:491,107,81,88
biyan
bounds:1205,333,72,20
bizi_shengqi
bounds:1464,704,14,9
offsets:0,2,16,11
bizi_yansu
bounds:584,715,14,9
offsets:0,4,22,13
bj
bounds:6,659,23,27
body
bounds:1787,330,143,188
bs
bounds:620,391,42,80
bz
bounds:6,586,29,43
dabozi
bounds:1358,81,107,204
dao
bounds:1204,6,214,345
rotate:90
dz
bounds:1725,592,27,12
dz2
bounds:471,784,17,7
ed
bounds:6,694,20,41
face
bounds:6,252,147,181
offsets:9,0,160,188
rotate:90
glow
bounds:549,357,85,88
offsets:9,8,99,104
glow2
bounds:1049,753,36,38
offsets:0,1,36,39
glow3
bounds:1721,141,79,91
offsets:4,1,85,103
glow4
bounds:1638,610,138,181
offsets:17,18,178,223
guanzi
bounds:344,201,92,140
rotate:90
guanzi2
bounds:265,117,73,102
offsets:1,0,74,102
guanzi3
bounds:174,104,65,86
offsets:1,0,70,86
guanzi4
bounds:95,134,73,117
offsets:5,0,78,117
guanzi5
bounds:979,716,64,75
guanzi6
bounds:1464,734,17,57
lashou
bounds:479,389,45,64
rotate:90
lashou10
bounds:6,495,39,84
offsets:0,0,43,84
lashou11
bounds:290,731,89,60
lashou14
bounds:6,102,82,147
offsets:0,0,82,148
lashou15
bounds:1915,227,119,287
lashou2
bounds:1858,643,48,78
offsets:0,0,49,78
lashou3
bounds:652,451,45,76
offsets:0,0,46,76
rotate:90
lashou4
bounds:461,639,35,58
rotate:270
ldadayi
bounds:326,383,408,913
offsets:0,0,414,921
rotate:90
ldayi
bounds:356,526,265,518
rotate:90
lwaitaolingzi
bounds:680,597,113,315
offsets:46,48,159,363
rotate:90
lwaitaolingzi2
bounds:1550,96,127,100
lyan
bounds:690,779,23,12
lyan_weixiao
bounds:690,779,23,12
lyan2
bounds:561,701,19,10
lyan2_weixiao
bounds:561,701,19,10
lyan2_shengqi
bounds:1963,781,19,10
lyan2_shiwang
bounds:599,726,22,14
lyan2_wenhe
bounds:881,779,23,12
lyan2_yansu
bounds:1049,718,19,10
lyan3
bounds:2020,638,17,11
lyan3_wenhe
bounds:2020,638,17,11
lyan3_shengqi
bounds:6,642,17,11
lyan3_shiwang
bounds:522,676,17,11
lyan3_weixiao
bounds:1222,680,17,11
lyan3_yansu
bounds:385,747,17,13
lyan4
bounds:573,785,8,6
lyan4_shengqi
bounds:573,785,8,6
lyan4_shiwang
bounds:573,785,8,6
lyan4_weixiao
bounds:573,785,8,6
lyan4_wenhe
bounds:573,785,8,6
lyan4_yansu
bounds:573,785,8,6
lyan5
bounds:1464,719,15,9
lyan5_shengqi
bounds:1464,719,15,9
lyan5_shiwang
bounds:1464,719,15,9
lyan5_weixiao
bounds:1464,719,15,9
lyan5_wenhe
bounds:1464,719,15,9
lyan5_yansu
bounds:1464,719,15,9
lyan_shengqi
bounds:1091,773,25,18
lyan_shiwang
bounds:818,701,21,10
lyan_wenhe
bounds:2016,655,22,11
offsets:0,0,23,11
lyan_yansu
bounds:1213,755,25,14
mouth
bounds:1195,775,44,16
mouthZZ_shengqi
bounds:616,610,37,16
offsets:0,2,37,18
mouthZZ_shiwang
bounds:985,675,36,12
offsets:0,1,36,13
mouthZZ_weixiao
bounds:2002,570,36,12
offsets:0,6,36,18
mouthZZ_wenhe
bounds:613,745,36,16
mouthZZ_yansu
bounds:344,716,36,10
mouth_shengqi
bounds:2003,487,36,11
mouth_shiwang
bounds:1523,453,37,10
mouth_weixiao
bounds:1001,692,37,18
mouth_wenhe
bounds:1202,662,37,12
mouth_yansu
bounds:137,777,38,14
offsets:0,0,38,18
paizi
bounds:1873,52,63,98
offsets:0,0,63,132
paizi2
bounds:250,752,25,39
offsets:0,1,25,40
paizi3
bounds:846,712,24,39
offsets:1,0,25,39
pidai
bounds:1421,89,216,168
pidai2
bounds:483,520,92,190
rotate:90
pidai3
bounds:6,483,69,308
pidai4
bounds:833,303,75,224
rotate:90
pidai5
bounds:308,82,263,195
rotate:180
pidaiyy
bounds:639,188,318,559
rotate:90
qf
bounds:1288,166,79,59
offsets:0,12,90,71
qf2
bounds:1535,469,31,70
offsets:15,0,46,70
qf3
bounds:748,399,64,68
offsets:0,0,65,68
qf4
bounds:1911,623,27,38
qf5
bounds:2007,691,35,44
qf7
bounds:1884,284,61,44
rdayi
bounds:330,265,125,375
offsets:0,0,125,376
rotate:90
rdayi2
bounds:155,195,133,280
rotate:90
rdayi3
bounds:778,326,210,664
offsets:0,0,225,664
rotate:90
rtui
bounds:1445,317,221,474
rotate:180
ryan
bounds:944,542,55,19
ryan2
bounds:462,374,45,16
ryan2_shengqi
bounds:1409,391,45,16
ryan2_shiwang
bounds:843,689,54,16
ryan2_weixiao
bounds:430,400,46,16
offsets:1,0,47,16
ryan2_wenhe
bounds:424,503,57,20
offsets:0,5,57,25
ryan2_yansu
bounds:1641,388,45,16
ryan3
bounds:1129,486,35,17
ryan3_wenhe
bounds:1129,486,35,17
ryan3_shengqi
bounds:1994,504,35,17
ryan3_shiwang
bounds:1054,515,35,17
ryan3_weixiao
bounds:1757,516,35,17
ryan3_yansu
bounds:2007,527,35,17
ryan4
bounds:359,783,9,8
ryan4_shengqi
bounds:359,783,9,8
ryan4_shiwang
bounds:359,783,9,8
ryan4_wenhe
bounds:359,783,9,8
ryan4_yansu
bounds:359,783,9,8
ryan4_weixiao
bounds:281,783,9,8
ryan5
bounds:2013,672,25,13
ryan5_shengqi
bounds:2013,672,25,13
ryan5_shiwang
bounds:2013,672,25,13
ryan5_wenhe
bounds:2013,672,25,13
ryan5_yansu
bounds:2013,672,25,13
ryan5_weixiao
bounds:1049,734,25,13
ryan_shengqi
bounds:1904,313,55,20
ryan_shiwang
bounds:1814,309,52,18
ryan_weixiao
bounds:352,498,55,23
offsets:0,1,56,24
ryan_wenhe
bounds:6,477,44,12
offsets:0,0,45,12
ryan_yansu
bounds:1606,326,56,20
sikao
bounds:1978,735,56,56
offsets:0,1,56,57
rotate:90
sikao2
bounds:644,623,47,43
sikao3
bounds:1317,198,136,255
rotate:90
tanshou
bounds:29,758,52,33
offsets:0,0,54,33
tanshou2
bounds:766,367,63,36
tanshou3
bounds:1629,404,50,66
offsets:1,0,51,66
tanshou4
bounds:1107,505,34,86
rotate:90
tanshou5
bounds:1063,220,152,254
offsets:0,0,155,254
rotate:90
tanshou6
bounds:1641,331,141,273
waitaodaizi
bounds:683,76,86,109
waitaodaizi2
bounds:1646,44,243,330
rotate:270
waitaodaizi3
bounds:663,8,139,185
waitaodaizi4
bounds:1834,726,59,65
waitaodaizi5
bounds:88,396,32,57
rotate:90
waitaodaizi6
bounds:592,114,258,112
waitaodaizi7
bounds:963,54,57,112
offsets:0,0,60,112
waitaodaizi8
bounds:796,53,50,109
waiyilingr
bounds:855,75,114,121
offsets:0,36,122,157
weijing
bounds:1782,488,219,303
offsets:0,2,219,305
yilinghou
bounds:194,753,50,38
yy
bounds:15,414,100,93
zhuangshi
bounds:1114,635,61,30
zhuangshi2
bounds:975,52,137,242
rotate:90
zhuangshi3
bounds:464,41,88,198
rotate:90
