507101_yishabeila_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1166,676,185,180
rotate:270
a10
bounds:6,605,58,256
a11
bounds:989,469,125,100
a12
bounds:1873,706,116,155
a2
bounds:1385,505,93,217
rotate:270
a3
bounds:62,767,98,94
a4
bounds:1468,632,229,248
rotate:90
a5
bounds:1841,432,115,120
a6
bounds:326,656,108,205
a7
bounds:1608,494,80,161
rotate:90
a8
bounds:1218,488,150,78
offsets:1,3,168,81
a9
bounds:453,139,285,722
offsets:130,0,507,1417
cj1
bounds:1960,470,76,45
offsets:1,1,78,48
cj10
bounds:1995,816,45,39
rotate:90
idle10
bounds:1995,816,45,39
rotate:90
sq10
bounds:1995,816,45,39
rotate:90
yh10
bounds:1995,816,45,39
rotate:90
cj11
bounds:1644,704,24,23
cj2
bounds:1497,596,66,40
offsets:0,0,66,48
cj3
bounds:1054,637,42,21
idle3
bounds:1054,637,42,21
yh3
bounds:1054,637,42,21
cj4
bounds:1995,725,32,35
cj5
bounds:1798,635,48,39
idle5
bounds:1798,635,48,39
sq5
bounds:1798,635,48,39
cj6
bounds:1218,575,63,42
offsets:1,1,64,46
cj7
bounds:1402,618,60,46
cj8
bounds:812,841,34,20
offsets:3,0,37,20
idle8
bounds:812,841,34,20
offsets:3,0,37,20
yh8
bounds:812,841,34,20
offsets:3,0,37,20
cj9
bounds:1505,778,44,30
da
bounds:1505,754,31,18
fuyanjing
bounds:1047,493,166,368
rotate:180
idle1
bounds:831,492,59,19
idle11
bounds:1413,847,20,14
idle2
bounds:1775,482,76,44
idle4
bounds:744,785,28,35
sq4
bounds:744,785,28,35
idle6
bounds:990,839,50,22
idle7
bounds:381,618,58,44
idle9
bounds:1995,766,44,30
rotate:90
sq9
bounds:1995,766,44,30
rotate:90
jingzhang2
bounds:6,480,98,120
offsets:0,5,99,125
jinzhang1
bounds:1844,525,106,215
rotate:180
kx
bounds:1757,798,32,18
ng1
bounds:166,847,12,14
offsets:0,0,12,15
ng2
bounds:744,826,62,35
ng3
bounds:83,850,11,11
offsets:1,0,14,12
ng4
bounds:1340,829,67,32
offsets:1,0,68,32
ng5
bounds:1434,688,28,18
sjjs
bounds:1290,573,208,288
sq1
bounds:1642,581,63,17
offsets:1,0,64,18
sq11
bounds:294,790,29,21
sq2
bounds:924,488,63,39
offsets:3,0,78,48
sq3
bounds:1417,661,44,21
offsets:118,0,162,49
sq6
bounds:1131,842,65,19
offsets:0,0,155,25
sq7
bounds:1548,484,54,36
offsets:0,0,59,36
sq8
bounds:1589,841,35,20
offsets:3,0,38,20
t8
bounds:744,517,344,304
rotate:90
tf1
bounds:1576,541,151,262
rotate:270
tf2
bounds:1674,670,193,191
offsets:0,0,204,191
tf3
bounds:744,393,110,168
uy
bounds:32,6,426,855
offsets:54,562,507,1417
rotate:180
xiao
bounds:361,846,26,15
yanjing
bounds:1955,521,179,80
offsets:0,6,179,102
rotate:90
yh1
bounds:1505,814,78,47
offsets:14,1,92,54
yh11
bounds:2005,700,28,19
yh12
bounds:393,853,7,8
yh2
bounds:1038,577,67,46
offsets:4,0,71,46
yh4
bounds:1352,788,32,35
yh5
bounds:1722,822,48,39
yh6
bounds:1207,623,75,48
offsets:1,1,80,52
yh7
bounds:388,562,59,50
offsets:7,0,158,81
yh9
bounds:281,817,44,30
rotate:90
zhong
bounds:50,846,27,15
