515601_welx_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
Lshou
bounds:130,412,104,32
Lshou10
bounds:1699,385,120,80
Lshou2
bounds:644,598,49,29
Lshou3
bounds:835,324,63,54
Lshou4
bounds:6,283,228,221
offsets:0,7,228,228
rotate:90
Lshou5
bounds:1467,442,18,52
offsets:0,2,18,54
Lshou6
bounds:1270,114,139,65
Lshou7
bounds:321,582,111,42
Lshou8
bounds:1446,266,88,49
Lshou9
bounds:559,290,91,274
rotate:90
Rshou
bounds:931,626,11,89
rotate:270
Rshou2
bounds:971,233,104,285
rotate:270
Rshou3
bounds:1851,72,80,83
Rshou4
bounds:903,79,73,66
Rshou5
bounds:1052,198,60,48
Rshou6
bounds:1575,117,94,184
rotate:90
Rshou7
bounds:1115,628,9,83
rotate:90
baoxiong
bounds:1312,577,80,49
offsets:0,0,86,49
baoxiong10
bounds:1714,201,99,234
rotate:90
baoxiong11
bounds:1950,244,92,95
baoxiong2
bounds:1281,630,7,73
rotate:270
baoxiong3
bounds:642,631,6,93
rotate:90
baoxiong4
bounds:101,557,18,46
baoxiong5
bounds:237,137,251,109
offsets:0,13,251,122
baoxiong6
bounds:364,205,106,236
rotate:90
baoxiong7
bounds:1824,366,100,81
offsets:0,10,100,91
baoxiong8
bounds:836,626,11,89
rotate:90
baoxiong9
bounds:716,210,249,107
boddy
bounds:50,428,312,194
boddy2
bounds:558,80,115,60
bozi
bounds:1955,534,103,68
rotate:90
bozi2
bounds:1780,107,88,65
rotate:90
chijing
bounds:1441,620,17,17
chijing2
bounds:6,80,29,74
offsets:0,0,29,75
cuo1
bounds:68,411,39,42
cuo2
bounds:1529,599,33,38
offsets:0,5,37,45
cuo3
bounds:1740,456,37,43
offsets:0,0,39,43
cuo4
bounds:1406,603,31,34
daijibq
bounds:1545,270,78,44
offsets:0,1,78,45
daijibq2
bounds:1514,631,10,6
dui1
bounds:187,628,10,9
offsets:0,3,10,16
dui2
bounds:1029,59,59,76
dui3
bounds:1530,627,10,10
dui4
bounds:357,546,14,35
dui5
bounds:1102,601,46,26
guzhang
bounds:741,619,18,92
rotate:270
guzhang2
bounds:1409,120,116,74
guzhang3
bounds:1258,179,155,227
rotate:90
guzhang4
bounds:191,254,243,186
hb
bounds:6,609,176,28
hn
bounds:692,6,211,185
rotate:180
ljx
bounds:712,601,24,26
naguo
bounds:1197,590,117,32
naguo2
bounds:1719,629,8,8
shengqi
bounds:206,76,72,82
tanshou
bounds:1803,331,35,62
tanshou2
bounds:867,405,32,72
tanshou3
bounds:161,82,37,69
tanshou4
bounds:1523,412,52,39
tanshou5
bounds:6,156,216,157
offsets:0,10,216,167
rotate:180
tanshou6
bounds:425,630,7,110
rotate:90
tanshou7
bounds:1359,630,7,57
rotate:90
tanshou8
bounds:868,131,97,217
rotate:90
tianxian
bounds:1779,299,55,80
tianxian2
bounds:1491,438,283,199
tianxian3
bounds:1254,70,53,79
top
bounds:893,305,178,173
toukui
bounds:342,51,165,165
offsets:1,0,166,165
rotate:180
toukui2
bounds:1758,431,206,193
offsets:0,1,206,194
rotate:90
tui
bounds:1077,279,200,708
rotate:90
tui2
bounds:373,333,293,1150
rotate:90
wenjian
bounds:1204,623,14,74
rotate:90
wenjian2
bounds:541,626,11,97
rotate:90
wenjian2_r
bounds:1839,299,203,181
wenjian3
bounds:513,124,208,154
rotate:180
wenjian3_r
bounds:1077,98,69,104
rotate:270
wenjian4
bounds:1107,155,89,222
rotate:90
wenjian4_r
bounds:655,121,184,95
wenjian5
bounds:75,95,86,60
offsets:1,0,87,60
wenjian5_r
bounds:1025,627,10,84
rotate:90
wenjian6_r
bounds:6,120,103,84
offsets:0,24,103,108
rotate:90
wenjian7
bounds:1487,187,112,236
rotate:90
wenjian_r
bounds:1524,94,76,72
xiongpai
bounds:1181,82,69,70
xiongpai2
bounds:384,84,47,56
xiongpai3
bounds:291,60,45,91
xiongpai4
bounds:1927,609,19,28
xiongpai5
bounds:1359,420,50,162
rotate:90
xiongpai6
bounds:185,614,23,117
rotate:270
zhizhe
bounds:307,622,15,112
rotate:90
zhizhe2
bounds:297,379,70,73
offsets:1,0,71,73
zhizhe3
bounds:6,543,49,61
zhizhe4
bounds:1955,495,60,33
zhizhe5
bounds:127,513,154,96
offsets:0,3,154,102
rotate:180
zhizhe6
bounds:2029,593,12,44
zhizhe7
bounds:1851,123,101,191
rotate:90
