528001_pdt_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bozi
bounds:1588,86,104,153
bz
bounds:6,1736,21,25
erduo
bounds:61,1193,37,62
face
bounds:1842,178,200,236
hdj
bounds:122,1554,35,47
hdj2
bounds:997,1144,57,82
hdj3
bounds:69,1383,50,378
hdj4
bounds:6,1133,62,628
liaofa
bounds:1106,505,146,575
offsets:0,0,155,575
rotate:270
liaofa10
bounds:1808,1406,66,85
liaofa11
bounds:851,711,113,74
liaofa12
bounds:248,348,184,351
offsets:0,9,184,360
rotate:270
liaofa2
bounds:969,820,204,721
offsets:0,24,204,745
rotate:270
liaofa3
bounds:183,193,179,339
rotate:90
liaofa4
bounds:1676,501,64,46
offsets:0,0,65,46
liaofa5
bounds:1702,532,64,53
offsets:0,0,65,53
liaofa6
bounds:780,729,66,53
liaofa7
bounds:1331,630,75,46
liaofa8
bounds:125,1606,37,82
liaofa9
bounds:6,188,92,110
lingzi
bounds:324,95,106,108
lingzi2
bounds:64,1234,52,84
lleg
bounds:1555,344,256,440
offsets:0,24,256,464
rotate:90
lshou
bounds:735,249,185,423
offsets:8,0,193,423
rotate:270
lshou2
bounds:632,402,147,466
rotate:90
lshou3
bounds:1054,1133,187,358
offsets:7,0,194,358
rotate:90
lshou4
bounds:82,1300,48,95
lshou5
bounds:622,717,94,69
lshou6
bounds:1778,1602,96,159
lyan
bounds:145,1710,51,12
rotate:90
lyan2
bounds:1237,639,68,35
lyan2_nanguo
bounds:1470,633,68,34
lyan2_shengqi
bounds:1805,730,65,34
lyan3
bounds:6,1043,50,34
lyan3_nanguo
bounds:1992,1186,50,38
lyan3_shengqi
bounds:6,776,51,36
lyan4
bounds:2008,1284,34,26
lyan4_nanguo
bounds:120,1524,27,24
lyan4_shengqi
bounds:1312,1064,32,23
lyan5
bounds:1373,1328,45,30
lyan5_nanguo
bounds:1312,1029,46,26
lyan5_shengqi
bounds:58,1159,46,28
lyan_nanguo
bounds:1618,1097,46,18
lyan_shengqi
bounds:572,1747,51,14
maozi
bounds:1610,943,294,191
offsets:1,0,300,208
mouth
bounds:1763,1124,40,22
mouthZZ
bounds:63,1128,36,25
mouthZZ_nanguo
bounds:1701,1099,38,22
mouthZZ_shengqi
bounds:1762,1735,40,26
mouth_nanguo
bounds:2001,1231,38,17
mouth_shengqi
bounds:979,1025,35,19
qunzi
bounds:538,785,500,976
qunzi2
bounds:64,511,552,1250
offsets:61,40,620,1290
rotate:180
rleg
bounds:600,477,253,502
offsets:25,10,294,512
rotate:270
rshou
bounds:1822,1141,220,584
rshou2
bounds:1353,1009,290,752
offsets:0,0,296,752
rshou3
bounds:1121,176,325,197
rshou4
bounds:1102,88,210,162
rshou5
bounds:1803,1497,74,103
rshou6
bounds:983,1040,102,323
rotate:90
rshou7
bounds:1519,232,170,333
rotate:270
ryan
bounds:125,1694,67,14
rotate:90
ryan2
bounds:1392,1730,92,31
ryan2_nanguo
bounds:1874,1733,83,28
ryan2_shengqi
bounds:951,1728,86,33
ryan3
bounds:499,1723,67,38
ryan3_nanguo
bounds:1805,770,62,33
ryan3_shengqi
bounds:1479,833,66,35
ryan4
bounds:1850,1323,34,30
ryan4_nanguo
bounds:2005,1254,34,24
ryan4_shengqi
bounds:1062,1312,33,28
ryan5
bounds:1977,1730,63,31
ryan5_nanguo
bounds:1417,827,56,27
ryan5_shengqi
bounds:1408,629,57,28
ryan_nanguo
bounds:163,1713,48,8
rotate:90
ryan_shengqi
bounds:848,564,66,20
shangshen
bounds:1030,1318,392,443
toufa
bounds:6,818,58,123
toufa10
bounds:118,1452,22,66
toufa11
bounds:30,1034,62,101
toufa12
bounds:888,52,107,238
rotate:90
toufa13
bounds:1357,98,147,225
rotate:90
toufa14
bounds:1817,1211,52,189
toufa15
bounds:1971,528,71,195
toufa16
bounds:6,90,161,328
offsets:9,0,170,328
rotate:90
toufa17
bounds:6,928,78,106
toufa18
bounds:2005,734,37,78
toufa19
bounds:1543,588,257,303
toufa20
bounds:712,75,118,142
toufa3
bounds:1697,29,90,202
offsets:7,0,97,202
toufa4
bounds:442,6,216,165
rotate:180
toufa5
bounds:1791,13,237,250
rotate:90
toufa6
bounds:437,86,181,152
rotate:180
toufa7
bounds:999,1234,68,119
toufa8
bounds:1293,1092,82,52
toufa9
bounds:835,101,280,197
woquan
bounds:954,669,178,586
offsets:4,0,182,586
rotate:90
woquan2
bounds:1770,532,272,637
woquan3
bounds:1631,1119,188,642
offsets:0,23,192,665
rotate:180
woquan4
bounds:519,144,242,266
rotate:270
woquan5
bounds:1796,809,98,148
woquan6
bounds:6,257,176,348
woquan7
bounds:1162,369,147,382
rotate:90
xianglian
bounds:176,48,81,179
rotate:90
yifu
bounds:1686,895,110,50
