301702_xiali_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
body_1
bounds:88,787,804,968
offsets:29,41,833,1009
rotate:270
body_2
bounds:1628,624,233,414
rotate:90
cj1
bounds:545,884,52,32
offsets:1,1,55,33
cj10
bounds:1987,1414,54,37
offsets:0,0,55,37
cj11
bounds:1434,1607,22,19
offsets:0,0,22,21
cj2
bounds:363,324,77,58
offsets:0,0,80,58
cj3
bounds:1979,642,63,28
offsets:2,0,65,30
cj4
bounds:2007,831,35,36
offsets:5,0,41,36
cj5
bounds:1307,1585,60,41
offsets:0,0,61,41
cj6
bounds:6,305,58,28
offsets:12,1,70,31
cj7
bounds:603,851,82,54
offsets:0,0,83,54
cj8
bounds:169,797,60,29
offsets:0,0,63,29
cj9
bounds:6,355,34,33
offsets:1,1,37,35
cj_bizui
bounds:125,1620,24,6
dazui
bounds:1086,1366,52,21
offsets:0,1,52,29
face
bounds:1339,282,214,221
offsets:2,1,221,223
rotate:90
fx_xing_a1
bounds:169,488,160,294
offsets:5,6,170,305
fx_xing_a4
bounds:784,670,85,121
offsets:6,6,96,133
rotate:90
fx_xing_a5
bounds:924,627,173,350
offsets:5,5,184,360
rotate:90
fx_xing_b1
bounds:335,449,143,278
rotate:90
fx_xing_b4
bounds:240,45,77,110
offsets:1,1,78,111
fx_xing_b5
bounds:6,563,157,333
gezi_a_1
bounds:1224,519,96,124
gezi_a_2
bounds:1757,422,41,51
gezi_a_3
bounds:557,327,118,96
gezi_a_7
bounds:1823,225,219,218
hongyun
bounds:975,96,189,58
offsets:1,2,193,62
idle1
bounds:850,644,53,20
offsets:5,1,59,24
idle10
bounds:6,1493,59,36
offsets:1,0,61,36
idle11
bounds:1762,241,55,27
offsets:1,0,56,27
idle2
bounds:1459,79,78,53
offsets:0,4,82,58
idle3
bounds:1109,1014,57,32
offsets:0,0,66,35
idle4
bounds:971,1487,39,35
offsets:7,0,47,35
idle5
bounds:559,602,55,36
offsets:0,0,55,37
idle6
bounds:586,294,57,28
offsets:4,0,62,30
idle7
bounds:323,95,83,53
idle8
bounds:1132,869,63,31
offsets:0,5,69,39
idle9
bounds:1997,1592,43,34
offsets:6,1,54,36
j_yinying
bounds:1441,915,122,63
jinjie_pifeng_1a_1
bounds:51,154,715,243
rotate:180
jinjie_pifeng_1a_2
bounds:6,1535,715,91
jinjie_pifeng_1b
bounds:6,956,388,229
jinjie_pifeng_a
bounds:626,42,151,113
offsets:0,1,151,114
jinjie_pifeng_b
bounds:367,43,171,112
offsets:0,0,177,112
jinjie_pifeng_c
bounds:1170,6,185,151
rotate:180
jinjie_pifeng_d
bounds:6,1603,200,23
kanshu_1
bounds:1046,159,229,184
offsets:0,5,235,189
kanshu_2
bounds:6,42,117,173
offsets:5,0,123,177
rotate:90
kanshu_3
bounds:1585,253,218,163
offsets:0,1,218,164
kanshu_4
bounds:360,205,220,170
offsets:0,9,220,179
kanshu_5
bounds:1538,397,232,227
kx1
bounds:620,1466,53,27
offsets:1,1,61,29
kx10
bounds:908,1481,57,41
offsets:1,1,58,42
kx11
bounds:890,167,49,20
offsets:1,0,50,20
kx2
bounds:1756,574,82,56
offsets:0,3,82,59
kx3
bounds:395,1131,58,28
offsets:10,0,74,35
kx4
bounds:1608,648,37,33
offsets:5,0,49,33
kx5
bounds:6,1149,59,39
offsets:0,1,60,41
kx6
bounds:6,532,61,25
offsets:21,1,93,27
kx7
bounds:741,399,80,54
offsets:2,1,83,55
kx8
bounds:1984,1032,58,30
offsets:0,0,61,30
kx9
bounds:876,1422,47,33
offsets:8,0,55,33
l_hand_a
bounds:856,193,182,120
offsets:0,2,184,122
leg_1
bounds:6,369,156,522
offsets:0,0,157,522
rotate:90
leg_2
bounds:619,429,134,490
rotate:90
lx1
bounds:1147,1611,61,15
offsets:3,1,65,17
lx10
bounds:1883,872,62,33
offsets:0,0,63,33
lx11
bounds:261,462,50,20
offsets:1,8,56,31
lx2
bounds:1388,522,97,54
offsets:3,0,100,60
lx3
bounds:91,259,93,40
offsets:0,0,93,41
lx4
bounds:1557,324,36,31
offsets:1,0,37,31
lx5
bounds:1228,1483,59,39
offsets:1,0,60,39
lx6
bounds:1293,1512,63,19
offsets:2,3,66,22
lx7
bounds:1119,1474,103,48
offsets:0,0,103,49
lx8
bounds:502,1527,76,27
offsets:0,0,77,28
lx9
bounds:1495,534,37,31
offsets:0,0,39,32
lx_bizui
bounds:1228,1603,60,23
offsets:0,0,61,23
maozi1
bounds:19,1270,286,126
rotate:90
maozi2
bounds:1060,806,521,342
offsets:28,0,549,342
rotate:180
maozi3
bounds:1302,1532,522,94
offsets:27,0,549,250
rotate:180
ng1
bounds:681,385,56,32
offsets:2,2,68,36
ng10
bounds:1804,333,54,30
offsets:1,0,55,30
ng11
bounds:1170,806,48,23
offsets:0,0,49,24
ng2
bounds:1558,77,76,47
offsets:0,5,76,54
ng3
bounds:1528,887,56,30
offsets:4,0,65,38
ng4
bounds:1909,913,36,27
offsets:1,0,37,27
ng5
bounds:1987,248,55,28
offsets:0,0,67,28
ng6
bounds:487,416,64,27
offsets:0,1,65,35
ng7
bounds:1217,90,81,44
offsets:0,0,83,44
ng8
bounds:72,902,59,27
offsets:9,6,74,40
ng9
bounds:149,1536,37,27
offsets:0,1,38,28
piaodai1
bounds:588,522,202,616
rotate:270
piaodai2
bounds:683,1527,99,618
offsets:0,0,104,618
rotate:270
pifeng1
bounds:641,761,346,324
rotate:180
pifeng2
bounds:1081,349,245,301
offsets:0,7,245,313
rotate:90
pifeng3
bounds:649,1499,116,45
pifeng4
bounds:1224,807,108,40
pifeng_a2
bounds:1306,1424,227,104
rotate:180
rz_bizui
bounds:81,1620,38,6
rz_mei1
bounds:590,1609,77,17
offsets:0,1,77,31
rz_mei2
bounds:507,1609,77,17
offsets:0,1,77,31
rz_syp1
bounds:993,812,83,54
rz_syp2
bounds:893,1061,81,53
offsets:2,0,85,53
rz_xyp
bounds:1142,587,77,34
rz_xyp2
bounds:1226,1146,75,38
rz_yb1
bounds:1473,496,59,31
rz_yb2
bounds:720,716,58,31
rz_yz1
bounds:1565,361,38,30
offsets:1,0,43,30
rz_yz2
bounds:1382,213,37,29
offsets:5,0,44,29
shu1
bounds:999,862,188,153
offsets:0,0,188,158
shu1a
bounds:662,63,108,115
shu1b
bounds:602,888,115,139
shu_a
bounds:1432,157,168,148
offsets:0,0,168,150
sq1
bounds:601,1584,70,19
offsets:1,1,72,21
sq10
bounds:335,606,61,33
offsets:0,0,62,33
sq11
bounds:6,1591,35,23
sq2
bounds:640,747,101,52
sq3
bounds:407,1537,89,38
sq4
bounds:1998,1378,42,30
offsets:1,1,48,31
sq5
bounds:1596,794,58,30
offsets:0,1,58,32
sq6
bounds:1598,223,58,25
offsets:1,2,61,28
sq7
bounds:527,1492,98,51
offsets:0,0,100,51
sq8
bounds:1250,326,93,33
sq9
bounds:1541,1501,45,30
offsets:1,0,49,30
taishou_1
bounds:605,140,246,229
offsets:0,18,246,247
rotate:180
taishou_2
bounds:191,229,168,158
offsets:0,0,170,161
taishou_3
bounds:927,1362,219,160
taishou_4
bounds:1784,421,225,258
rotate:270
toufa1
bounds:20,921,54,123
rotate:90
toufa2
bounds:1496,96,97,208
offsets:10,0,112,216
rotate:90
toufa2_1
bounds:1712,63,67,185
rotate:90
toufa3
bounds:1289,1164,90,147
offsets:0,5,90,152
rotate:90
toufa4
bounds:1951,858,91,164
offsets:8,2,99,166
toufa5
bounds:679,1423,99,223
offsets:13,0,112,223
rotate:90
toufa6
bounds:1432,814,610,744
offsets:39,0,693,904
toufa7
bounds:1846,112,127,196
offsets:0,0,132,196
rotate:90
toufa8
bounds:1667,121,146,183
offsets:0,0,153,183
rotate:270
youshou1
bounds:6,128,244,162
offsets:18,0,328,173
youshou2
bounds:979,970,449,507
offsets:0,0,520,507
youshou3
bounds:6,1194,68,70
offsets:0,0,74,80
youshou4
bounds:461,56,180,130
offsets:0,19,180,149
rotate:180
zhiwen1
bounds:774,63,196,181
offsets:0,0,199,181
rotate:180
zhiwen2
bounds:1293,569,294,317
offsets:0,0,294,318
rotate:270
zuoshou1
bounds:1162,123,205,215
rotate:90
zuoshou2
bounds:1283,57,183,131
offsets:0,0,183,133
rotate:180
zuoshou3
bounds:1061,1325,52,32
offsets:0,0,53,36
zuoshou4
bounds:343,597,293,281
zuoshou5
bounds:1867,1456,158,170
offsets:0,2,158,172
zuoshou6
bounds:825,319,138,250
offsets:0,1,138,252
rotate:90
zw1
bounds:1102,503,64,16
offsets:1,0,71,20
zw10
bounds:302,348,55,30
offsets:0,0,56,30
zw11
bounds:673,1607,29,19
offsets:0,0,30,21
zw2
bounds:1797,368,82,54
zw3
bounds:999,1337,58,25
offsets:4,0,71,37
zw4
bounds:1440,984,55,31
zw5
bounds:100,525,60,32
zw6
bounds:1854,194,56,25
offsets:1,0,60,31
zw7
bounds:1782,1538,80,53
offsets:0,0,81,55
zw8
bounds:1373,1598,57,28
offsets:3,0,64,38
zw9
bounds:1382,248,36,30
offsets:1,0,40,30
