670412_hntjsejd.png
size:2048,2048
filter:Linear,Linear
scale:0.4
hnt2_01
bounds:1771,785,49,113
rotate:90
hnt2_02
bounds:546,1271,88,64
hnt2_03
bounds:6,241,125,189
hnt2_04
bounds:1544,444,332,370
offsets:2,0,334,370
rotate:90
hnt2_05
bounds:1074,149,346,172
hnt2_06
bounds:796,1372,74,122
rotate:90
hnt2_07
bounds:537,1341,105,253
rotate:90
hnt2_08
bounds:472,1412,36,34
hnt2_09
bounds:1963,1299,52,68
hnt2_10
bounds:1805,840,172,288
hnt2_11
bounds:751,885,749,561
hnt2_12
bounds:924,1372,74,83
rotate:270
hnt2_13
bounds:1057,327,425,245
hnt2_14
bounds:6,775,234,123
hnt2_15
bounds:1256,7,143,138
hnt2_16_1
bounds:239,15,144,145
hnt2_16_2
bounds:1405,13,244,146
hnt2_17
bounds:1695,52,237,105
rotate:180
hntjs_qugan1
bounds:6,21,228,196
hntjs_qugan2
bounds:1959,1368,78,76
rotate:90
hntjs_qugan3
bounds:1473,157,281,293
rotate:90
hntjs_qugan4
bounds:6,711,1047,735
hntjs_qugan5
bounds:1700,1134,312,260
rotate:90
hntjs_tou_1
bounds:338,628,95,174
rotate:90
hntjs_tou_2
bounds:635,1143,126,192
hntjs_tou_3
bounds:517,625,141,80
hntjs_tou_4
bounds:1642,1340,106,55
rotate:90
hntjs_tou_5
bounds:783,1015,173,223
offsets:1,0,174,223
hntjs_tou_6
bounds:670,1286,92,49
hntjs_tx_1
bounds:681,123,274,387
rotate:90
hntjs_tx_2
bounds:338,340,479,264
rotate:180
hntjs_youqianzhi1
bounds:1074,21,144,122
offsets:44,0,219,122
hntjs_youqianzhi2
bounds:1059,578,264,479
offsets:0,6,264,517
rotate:90
hntjs_youqianzhi3
bounds:879,6,189,159
hntjs_zuohoutu2
bounds:450,117,212,228
hntjs_zuohoutu3
bounds:166,164,313,278
rotate:90
hntjs_zuohoutui1
bounds:704,403,305,348
rotate:270
hntjs_zuoqianzhi_1
bounds:1772,163,275,180
rotate:90
hntjs_zuoqianzhi_2
bounds:1298,782,500,664
rotate:180
hntjs_zuoqianzhi_3
bounds:6,436,326,322
hntjs_zuoqianzhi_f1
bounds:1043,1423,24,23
hntjs_zuoqianzhi_f2
bounds:1013,1423,24,23
hntjs_zuoqianzhi_f3
bounds:6,1423,24,23
