303102_qianboli_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
LD_yanpi
bounds:6,704,88,40
LU_yanpi
bounds:1409,740,91,53
offsets:0,5,91,58
L_shangbi
bounds:130,321,99,269
offsets:3,0,102,269
rotate:90
Leye
bounds:6,1380,52,45
LeyeW
bounds:6,1025,72,46
Lmeimao
bounds:267,1693,85,17
rotate:90
Lshou
bounds:1953,913,65,74
offsets:9,3,74,77
Ltui
bounds:64,1141,150,637
offsets:11,0,161,637
Lxiaobi
bounds:857,31,374,329
offsets:11,5,385,334
rotate:180
RD_yanpi
bounds:6,992,58,27
RU_yanpi
bounds:1762,831,79,56
R_diandi
bounds:6,812,158,966
R_shangbi
bounds:1371,1530,101,248
R_xiaobi
bounds:1489,109,236,140
Reye
bounds:6,1572,33,37
ReyeW
bounds:1993,1450,49,39
Rmeimao
bounds:1897,1761,51,17
Rshou
bounds:1869,1038,97,66
offsets:1,7,98,73
Rshou3
bounds:1822,1281,112,85
Rshou4
bounds:6,1615,30,76
Rtui
bounds:1507,162,157,535
offsets:34,0,191,535
rotate:90
W_diandi
bounds:6,198,233,592
rotate:270
YQ
bounds:407,1051,387,727
YQ_jiazi
bounds:1715,1299,101,70
YQ_jiazi2
bounds:1489,1207,220,571
YQ_jiazi3
bounds:127,1062,72,64
body
bounds:800,985,408,793
chijing_LD_yanpi
bounds:10,673,83,38
chijing_LU_yanpi
bounds:1508,887,97,63
chijing_Leye
bounds:76,1492,40,48
offsets:8,1,52,49
chijing_LeyeW
bounds:1954,1718,76,60
offsets:0,1,76,61
chijing_Lmeimao
bounds:350,1707,71,15
offsets:1,0,73,16
rotate:90
chijing_RD_yanpi
bounds:1813,795,53,35
chijing_RU_yanpi
bounds:1502,827,71,55
chijing_Reye
bounds:267,1622,34,46
offsets:9,0,44,46
chijing_ReyeW
bounds:6,1275,49,53
offsets:0,0,62,53
chijing_Rmeimao
bounds:585,1026,50,19
offsets:1,1,52,20
chijing_mouth
bounds:1199,1485,44,39
dianguang
bounds:6,446,216,344
rotate:90
dianguang2
bounds:1224,373,245,253
rotate:90
dushu_LD_yanpi
bounds:1764,660,81,35
dushu_LU_yanpi
bounds:835,898,98,53
offsets:3,0,101,53
dushu_Leye
bounds:800,1425,46,41
offsets:8,0,57,41
dushu_LeyeW
bounds:897,956,80,52
dushu_Lmeimao
bounds:290,1694,84,17
offsets:1,1,86,18
rotate:90
kaixin_Lmeimao
bounds:290,1694,84,17
offsets:1,1,86,18
rotate:90
dushu_RD_yanpi
bounds:841,942,50,29
dushu_RU_yanpi
bounds:87,728,78,51
offsets:0,0,79,51
dushu_Reye
bounds:1443,1743,36,35
offsets:1,0,39,35
dushu_ReyeW
bounds:6,1133,50,40
dushu_Rmeimao
bounds:527,1026,52,19
haixiu_Rmeimao
bounds:527,1026,52,19
kaixin_Rmeimao
bounds:527,1026,52,19
dushu_mouth
bounds:765,879,64,45
face
bounds:1715,1446,308,332
fanshu
bounds:1350,80,256,193
offsets:4,0,260,193
fanshu2
bounds:800,1470,46,125
offsets:0,2,46,127
fanshu3
bounds:186,1649,43,102
offsets:4,0,47,102
fanshu4
bounds:1498,937,94,58
haixiu_LD_yanpi
bounds:1382,651,88,34
haixiu_LU_yanpi
bounds:846,1009,100,59
haixiu_Leye
bounds:6,1181,46,40
offsets:1,0,50,40
haixiu_LeyeW
bounds:324,1092,77,49
haixiu_Lmeimao
bounds:981,947,83,22
offsets:1,1,85,24
haixiu_RD_yanpi
bounds:800,1063,50,31
offsets:6,0,56,31
haixiu_RU_yanpi
bounds:1330,714,79,48
offsets:0,0,83,48
haixiu_Reye
bounds:75,1573,35,34
offsets:1,0,39,34
haixiu_ReyeW
bounds:1873,1185,55,42
offsets:0,4,55,46
haixiu_mouth
bounds:346,1148,55,31
haixiu_red
bounds:1735,1371,197,71
offsets:4,7,208,78
houxian
bounds:1441,204,312,601
rotate:90
hua1
bounds:170,649,661,449
hua2
bounds:604,123,277,151
hua3
bounds:617,603,692,336
rotate:180
huasheng
bounds:218,1546,52,232
jiadaizi
bounds:1193,763,304,1015
kaixin_LD_yanpi
bounds:97,667,82,31
kaixin_LU_yanpi
bounds:1944,992,98,58
kaixin_Leye
bounds:276,1568,46,43
offsets:1,1,47,44
kaixin_LeyeW
bounds:1084,910,77,49
kaixin_RD_yanpi
bounds:837,972,50,31
kaixin_RU_yanpi
bounds:1742,699,73,46
kaixin_Reye
bounds:361,1561,40,35
offsets:0,0,43,35
kaixin_ReyeW
bounds:8,1088,50,39
offsets:0,0,60,39
kaixin_mouth
bounds:1878,1368,61,26
offsets:0,0,62,27
kesou_Leye
bounds:1715,791,91,46
kesou_Lmeimao
bounds:313,1699,79,11
offsets:0,1,83,13
rotate:90
kesou_Rmeimao
bounds:392,1722,56,9
offsets:1,1,59,11
rotate:90
kesou_mouth
bounds:6,1334,49,40
kesou_shou1
bounds:107,56,146,308
rotate:90
kesou_shou2
bounds:6,100,151,188
kesoui_Reye
bounds:1878,1241,71,43
offsets:0,7,71,50
lanbu
bounds:1483,466,567,559
rotate:270
maotan2
bounds:716,316,534,172
offsets:0,0,535,172
rotate:180
mohua_1
bounds:1866,1095,125,70
mohua_2
bounds:800,1063,113,95
mohua_3
bounds:1094,995,99,101
mohua_4
bounds:1116,823,66,82
offsets:0,0,66,89
mohua_5
bounds:205,1123,136,52
mohua_6
bounds:1057,966,118,56
mouth
bounds:1244,722,70,35
qunzi_di
bounds:1155,197,273,170
offsets:2,0,275,170
qunzi_qian
bounds:1474,825,449,406
rotate:270
shengqi_LD_yanpi
bounds:1389,683,81,38
shengqi_LU_yanpi
bounds:6,762,103,47
offsets:15,0,118,47
shengqi_Leye
bounds:1997,1677,45,43
offsets:1,0,47,43
shengqi_LeyeW
bounds:143,1003,73,53
offsets:0,0,77,53
shengqi_Lmeimao
bounds:371,1709,69,15
offsets:1,1,74,17
rotate:90
shengqi_RD_yanpi
bounds:6,809,51,32
offsets:0,0,52,32
shengqi_RU_yanpi
bounds:144,695,75,41
shengqi_Reye
bounds:1206,1541,34,33
offsets:0,0,37,33
shengqi_ReyeW
bounds:10,1227,50,44
shengqi_Rmeimao
bounds:733,858,55,15
offsets:1,0,56,15
shengqi_mouth
bounds:6,1540,32,26
toufa1
bounds:1934,1157,108,294
offsets:8,13,116,307
toufa2
bounds:708,72,128,344
offsets:0,8,128,352
rotate:90
toufa3
bounds:448,432,268,410
rotate:90
toufa4
bounds:1474,571,248,266
rotate:90
toufa5
bounds:227,1180,167,383
toufa6
bounds:889,467,329,150
wanxian
bounds:168,1515,263,62
rotate:270
xuruo_LD_yanpi
bounds:213,681,95,35
xuruo_LU_yanpi
bounds:1763,745,99,49
offsets:0,0,101,49
xuruo_Leye
bounds:1193,1745,46,33
offsets:6,0,52,33
xuruo_LeyeW
bounds:684,759,70,39
xuruo_Lmeimao
bounds:330,1703,75,14
rotate:90
xuruo_Reye
bounds:1341,1747,33,31
offsets:10,0,45,31
xuruo_ReyeW
bounds:215,1178,52,41
offsets:0,0,55,41
xuruo_Rmeimao
bounds:1610,1186,55,15
offsets:1,0,58,16
xuruo_mouth
bounds:1985,1061,57,31
xuruoi_RD_yanpi
bounds:1057,1024,50,30
offsets:0,0,54,34
xuruoi_RU_yanpi
bounds:1271,675,73,41
y_shizhi
bounds:1125,1046,76,94
y_wuming
bounds:1715,1715,57,63
y_zhongzhi
bounds:1412,1225,71,94
yifu2_L
bounds:356,259,312,485
offsets:0,37,325,527
rotate:270
yifu2_R
bounds:96,6,194,356
rotate:270
yifu2_bei
bounds:300,1587,96,116
