309403_j_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
309401_j_s_biao
bounds:476,438,26,23
309401_j_s_qianxiongmao
bounds:260,55,39,36
309401_j_s_shenti_dunxia
bounds:198,209,151,182
rotate:90
309401_j_s_shenti_zhanli
bounds:6,173,186,105
309401_j_s_tou
bounds:261,97,88,60
offsets:0,2,88,62
309401_j_s_toukui
bounds:386,217,88,62
309401_j_s_toukui2
bounds:344,285,88,62
309401_j_s_weiba1_dunxia
bounds:135,93,88,40
309401_j_s_weiba2_dunxia
bounds:438,305,41,49
rotate:90
309401_j_s_weibazhanli
bounds:164,147,50,131
rotate:90
309401_j_s_weijing
bounds:307,64,69,73
offsets:0,0,69,80
rotate:270
309401_j_s_weijing1
bounds:188,264,25,24
309401_j_s_weijing2
bounds:289,341,28,19
offsets:0,0,28,20
309401_j_s_xiabamao
bounds:479,410,26,22
309401_j_s_youerduo
bounds:479,337,27,19
offsets:0,0,28,19
309401_j_s_youhoudatui_dunxia
bounds:414,142,75,69
rotate:180
309401_j_s_youhoudatui_zhanli
bounds:198,195,64,103
rotate:90
309401_j_s_youhoujiao_dunxia
bounds:422,68,62,21
309401_j_s_youhoujiao_zhanli
bounds:371,58,45,51
rotate:180
309401_j_s_youhouweiba
bounds:65,136,51,132
rotate:270
309401_j_s_youqianjiao
bounds:433,353,53,118
309401_j_s_zuoerduo
bounds:474,285,32,23
309401_j_s_zuohoudatui_dunxia
bounds:433,466,73,70
rotate:90
309401_j_s_zuohoudatui_zhanli
bounds:302,139,74,107
offsets:0,41,74,148
rotate:270
309401_j_s_zuohoujiao_dunxia
bounds:88,82,72,21
309401_j_s_zuoqianjiao
bounds:6,93,52,118
rotate:90
a10
bounds:200,72,36,60
rotate:90
x_ls_deng
bounds:401,95,41,78
rotate:90
x_ls_he_di
bounds:6,284,186,76
x_ls_he_gai1
bounds:197,366,173,118
rotate:90
x_ls_he_gai2
bounds:18,383,173,156
x_ls_he_shang
bounds:321,353,186,106
rotate:90
x_ls_jinxian1
bounds:91,6,90,81
rotate:180
x_ls_jinxian2
bounds:79,41,68,35
x_ls_jinxian3
bounds:309,310,25,26
x_ls_jinxian4
bounds:6,493,6,46
x_ls_jinxian6
bounds:436,32,74,70
rotate:90
x_ls_jinxian7
bounds:178,46,29,35
x_ls_jinxian8
bounds:6,36,85,40
x_ls_jinxian9
bounds:224,20,56,48
yanjing
bounds:433,478,13,8
