641001_jy_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
dj_ss_st
bounds:1535,760,354,100
dj_ss_st1
bounds:1730,348,305,418
dj_ss_st2
bounds:799,857,464,538
rotate:180
dj_ss_st3
bounds:1922,665,120,115
dj_ss_st4
bounds:141,1366,36,29
offsets:1,1,37,30
dj_ss_st5
bounds:797,708,143,269
rotate:90
dj_ss_st6
bounds:187,1093,297,302
dj_ss_st7
bounds:1626,859,144,294
rotate:90
dj_t
bounds:329,718,236,154
offsets:3,0,239,154
dj_t1
bounds:896,1333,29,62
dj_t10
bounds:1938,967,104,58
dj_t2
bounds:2002,1162,40,148
dj_t3
bounds:1250,1061,70,172
dj_t4
bounds:546,996,42,18
dj_t5
bounds:490,1275,69,18
dj_t7
bounds:794,829,95,31
dj_t8
bounds:1353,640,150,209
dj_t9
bounds:1817,1291,25,69
dj_t_yj
bounds:965,1367,42,28
dj_t_yj1
bounds:6,1167,39,24
dj_t_yj2
bounds:567,1306,20,17
wn_yj2
bounds:567,1306,20,17
dj_t_yj3
bounds:6,1209,30,19
wn_yj3
bounds:6,1209,30,19
yansu_ys_yj3
bounds:6,1209,30,19
dj_t_yj4
bounds:6,1011,66,30
dj_t_yj5
bounds:1981,962,61,31
dj_t_yj6
bounds:1648,1342,20,17
offsets:1,1,21,18
wn_yj6
bounds:1648,1342,20,17
offsets:1,1,21,18
dj_t_yj7
bounds:2001,1137,40,20
wn_yj7
bounds:2001,1137,40,20
yansu_ys_yj7
bounds:2001,1137,40,20
dj_t_zb
bounds:520,1020,88,32
dj_t_zb1
bounds:1416,1321,83,34
dj_tui
bounds:6,6,559,1389
dj_tui1
bounds:570,153,320,1242
dj_yb_yb
bounds:1805,1109,230,286
rotate:180
dj_yb_yb1
bounds:1818,995,224,147
dj_yb_yb2
bounds:242,878,112,122
dj_yb_yb3
bounds:1237,1042,260,353
dj_zb_zb
bounds:1647,1007,164,388
rotate:180
dj_zb_zb1
bounds:1500,1002,142,393
rotate:180
dj_zb_zb2
bounds:490,1058,107,210
hz
bounds:1225,841,253,340
rotate:90
hz1
bounds:490,1299,82,96
hz2
bounds:6,1047,68,62
hz3
bounds:1898,784,144,168
hz4
bounds:1807,1103,55,79
hz5
bounds:1514,603,102,152
hz6
bounds:1159,672,222,246
offsets:19,0,241,246
ts_shou
bounds:985,547,223,187
rotate:180
ts_shou1
bounds:1615,562,229,213
ts_shou2
bounds:1253,628,95,132
ts_shou3
bounds:213,877,210,363
rotate:90
wn
bounds:6,1123,43,23
offsets:1,0,44,23
wn1
bounds:578,1329,75,29
offsets:0,0,76,30
wn2
bounds:1191,1322,38,73
wn3
bounds:567,1364,94,31
offsets:0,0,95,31
wn_yj
bounds:1630,1365,42,30
wn_yj1
bounds:1956,1153,39,24
wn_yj4
bounds:1537,956,81,41
wn_yj5
bounds:667,1364,65,31
wn_zb
bounds:1207,929,87,28
wn_zb1
bounds:1401,1361,83,34
yansu_ys
bounds:1231,1038,42,18
offsets:1,0,43,18
yansu_ys1
bounds:1058,828,81,23
offsets:0,0,81,24
yansu_ys_yj
bounds:1146,1327,42,28
yansu_ys_yj1
bounds:1318,1110,39,24
yansu_ys_yj2
bounds:1844,1343,22,17
yansu_ys_yj4
bounds:1435,1285,66,30
yansu_ys_yj5
bounds:18,974,61,31
yansu_ys_yj6
bounds:1490,1378,24,17
offsets:0,1,24,18
yansu_ys_zb
bounds:1780,1365,86,30
yansu_ys_zb1
bounds:1102,1361,83,34
