563501_jk_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Lhand
bounds:6,452,130,538
offsets:1,0,131,538
Lleg
bounds:373,39,269,951
rotate:180
Rleg
bounds:101,6,310,984
bozi
bounds:1761,444,74,98
bz
bounds:1843,956,29,34
fa
bounds:1497,555,149,122
fa2
bounds:641,487,40,64
fa3
bounds:6,506,34,53
offsets:1,0,37,53
fa4
bounds:1673,372,62,51
fa5
bounds:961,421,101,153
offsets:0,0,101,154
fa6
bounds:1972,819,55,60
face
bounds:1635,766,224,218
rotate:270
houfa
bounds:1015,739,251,250
rotate:90
houyiling
bounds:188,900,89,90
lingjie
bounds:1379,674,271,316
rotate:180
lyan
bounds:124,980,8,10
lyan2
bounds:1638,714,66,57
offsets:0,0,66,58
lyan2_chijing
bounds:890,440,71,64
offsets:0,0,71,65
lyan2_kaixin
bounds:1387,736,65,66
offsets:0,0,66,68
lyan2_nanguo
bounds:1971,882,70,65
offsets:0,0,70,66
lyan2_yansu
bounds:283,982,9,8
lyan3
bounds:1542,400,50,37
lyan4_yansu
bounds:1542,400,50,37
lyan3_chijing
bounds:885,399,50,36
offsets:0,1,50,37
lyan3_kaixin
bounds:1814,400,51,37
lyan3_nanguo
bounds:84,409,50,37
lyan3_yansu
bounds:1972,744,70,65
offsets:0,0,70,66
lyan4
bounds:1934,387,44,38
lyan4_chijing
bounds:179,852,45,43
offsets:1,2,46,45
lyan4_kaixin
bounds:1425,389,44,38
lyan4_nanguo
bounds:1073,381,44,35
lyan5_yansu
bounds:715,391,44,38
lyan_chijing
bounds:110,980,8,10
lyan_kaixin
bounds:95,980,9,10
lyan_nanguo
bounds:853,982,8,8
offsets:0,1,8,9
lyan_yansu
bounds:789,403,68,26
offsets:0,0,72,26
lyl
bounds:1787,484,136,185
mouth
bounds:739,968,46,22
mouthZZ
bounds:597,947,60,43
offsets:0,1,60,44
mouthZZ_chijing
bounds:1407,820,60,59
offsets:0,0,60,60
mouthZZ_kaixin
bounds:1505,685,71,48
mouthZZ_nanguo
bounds:1008,393,60,36
mouthZZ_yansu
bounds:1217,422,62,42
offsets:0,0,65,42
mouth_chijing
bounds:1109,468,55,47
offsets:2,2,60,49
mouth_kaixin
bounds:1475,420,61,35
offsets:1,1,63,36
mouth_nanguo
bounds:1622,673,55,36
offsets:1,0,56,36
mouth_yansu
bounds:1259,620,64,41
offsets:1,1,68,42
mz
bounds:1157,632,358,247
rotate:270
mz2
bounds:1327,541,231,194
mz3
bounds:1640,421,115,160
qf
bounds:648,416,94,105
offsets:0,0,94,106
qf2
bounds:791,966,56,24
offsets:1,0,57,24
qf3
bounds:1271,386,47,41
rhand
bounds:1014,519,219,196
rotate:90
rhand2
bounds:1845,684,123,306
rotate:180
rhand3
bounds:1509,461,114,94
ryan
bounds:663,968,70,22
ryan2
bounds:6,979,10,11
offsets:0,0,11,11
ryan2_chijing
bounds:903,982,7,8
ryan2_kaixin
bounds:79,980,10,10
ryan2_nanguo
bounds:416,982,8,8
ryan2_yansu
bounds:298,982,8,8
ryan3
bounds:1953,937,75,53
offsets:0,15,75,68
ryan3_chijing
bounds:1498,930,76,60
offsets:0,9,76,70
ryan3_kaixin
bounds:746,433,73,49
ryan3_nanguo
bounds:1585,439,75,47
offsets:0,11,75,68
ryan3_yansu
bounds:1044,421,73,44
offsets:0,12,73,64
ryan4
bounds:1984,396,57,29
ryan4_yansu
bounds:1984,396,57,29
ryan4_chijing
bounds:1979,431,58,38
ryan4_kaixin
bounds:1627,405,61,30
ryan4_nanguo
bounds:1871,398,57,31
ryan5
bounds:1841,443,58,44
offsets:0,0,58,45
ryan5_yansu
bounds:1841,443,58,44
offsets:0,0,58,45
ryan5_chijing
bounds:825,435,54,42
offsets:3,1,57,44
ryan5_kaixin
bounds:6,447,53,44
offsets:0,0,53,45
ryan5_nanguo
bounds:1202,385,48,31
offsets:0,1,48,32
ryan_chijing
bounds:1905,435,68,34
ryan_kaixin
bounds:1324,417,70,30
ryan_nanguo
bounds:1740,410,68,29
ryan_yansu
bounds:6,413,72,28
offsets:1,0,73,29
ryl
bounds:1213,432,223,200
shangshen
bounds:638,483,373,507
yaodaisz
bounds:1129,387,101,198
yaodaisz2
bounds:127,705,58,285
yiling
bounds:1664,538,189,240
yiling2
bounds:1397,432,92,104
yiling3
bounds:1324,374,78,37
yiling4
bounds:998,906,70,84
yiling5
bounds:1914,474,128,258
