300801_wuwangwo_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
body2
bounds:520,644,370,532
bozi
bounds:1082,512,98,126
chahu
bounds:142,553,623,372
offsets:0,0,623,376
rotate:90
chahu_gou
bounds:1164,631,189,545
ear
bounds:1786,554,37,71
offsets:0,1,42,76
face2
bounds:742,98,146,180
rotate:90
hair1
bounds:1890,6,84,139
offsets:0,11,84,150
rotate:270
hair2
bounds:1805,84,138,205
rotate:90
hair3
bounds:1299,452,39,143
rotate:90
hair4
bounds:8,45,74,195
rotate:90
hair5
bounds:1337,118,205,126
hair6
bounds:520,592,81,121
offsets:9,0,90,124
hair7
bounds:1933,1083,93,107
rotate:90
hair8
bounds:580,22,73,92
offsets:0,0,83,92
hip
bounds:586,174,169,127
offsets:3,0,172,127
hua_1
bounds:1075,1100,68,76
hua_2
bounds:1019,569,51,69
offsets:0,5,51,74
hua_3
bounds:1788,718,65,68
l_arm_1
bounds:658,303,242,256
rotate:90
l_arm_1_b_1
bounds:1448,403,218,295
rotate:90
l_arm_1_b_2
bounds:476,92,119,119
l_arm_1_c
bounds:1828,852,198,324
l_arm_1_d
bounds:1842,212,148,200
rotate:270
l_arm_1_e
bounds:1810,996,52,70
l_arm_2
bounds:589,505,164,332
rotate:90
l_arm_2_b
bounds:911,385,197,302
offsets:0,0,197,315
rotate:270
l_arm_2_c
bounds:1593,718,228,458
l_arm_2_d
bounds:1691,435,351,249
offsets:0,0,351,260
l_arm_2_d2
bounds:433,240,220,204
rotate:180
l_arm_2_e
bounds:787,246,224,206
rotate:180
l_book
bounds:1479,275,278,187
offsets:0,1,278,188
l_hand_1a
bounds:650,44,139,124
offsets:13,7,152,131
l_hand_2_d
bounds:925,97,172,96
offsets:0,0,172,112
l_hand_b
bounds:974,290,98,140
offsets:5,0,103,140
rotate:270
l_hand_e
bounds:1926,688,154,116
rotate:270
l_hand_sz_2
bounds:1518,562,52,67
offsets:0,0,63,67
l_hand_sz_3
bounds:428,526,40,21
l_hand_yinying
bounds:1663,1133,33,43
offsets:0,0,33,44
l_leg_1
bounds:6,586,131,590
offsets:0,0,132,590
l_mei_lengxiao
bounds:6,400,52,32
l_mei_nanguo
bounds:6,1119,57,14
offsets:2,0,64,18
rotate:90
l_mei_xingfen
bounds:1990,1149,51,27
offsets:0,0,55,34
l_mei_yansu
bounds:6,307,58,28
offsets:0,0,62,35
l_mei_yuyue
bounds:1709,881,49,25
offsets:0,0,52,32
l_mei_zc
bounds:1749,547,50,27
offsets:0,0,52,32
l_shouzi_2
bounds:1218,428,96,46
offsets:0,6,96,52
l_shouzi_3
bounds:119,510,75,37
l_shouzi_4
bounds:1426,332,71,32
l_yanbai_lengxiao
bounds:96,559,38,21
offsets:1,0,39,21
l_yanbai_xingfen
bounds:96,559,38,21
offsets:1,0,39,21
l_yanbai_yansu
bounds:96,559,38,21
offsets:1,0,39,21
l_yanbai_zc
bounds:1119,1079,39,21
l_yanpi_a_lengxiao
bounds:1905,689,55,24
l_yanpi_a_xingfen
bounds:1669,709,55,25
l_yanpi_a_yansu
bounds:520,721,55,24
l_yanpi_a_yuyue
bounds:1010,1143,55,33
l_yanpi_a_zc
bounds:1730,702,55,24
l_yanpi_b_lengxiao
bounds:520,561,57,26
l_yanpi_b_nanguo
bounds:1448,367,63,30
l_yanpi_b_xingfen
bounds:6,272,57,29
offsets:0,0,57,31
l_yanpi_b_yansu
bounds:1008,397,57,26
l_yanpi_b_zc
bounds:1479,250,57,26
l_yanqiu_yansu
bounds:6,801,19,10
l_yanzhu_lengxiao
bounds:830,1164,19,12
l_yanzhu_xingfen
bounds:1593,939,17,11
offsets:0,0,18,11
l_yanzhu_zc
bounds:1663,1114,16,13
offsets:0,0,18,13
ling_1
bounds:1612,84,126,187
rotate:90
ling_2
bounds:1709,733,74,134
noce
bounds:370,485,52,62
offsets:2,2,55,64
pidai1
bounds:776,939,230,118
rotate:270
pidai2
bounds:831,36,231,67
r_arm_1
bounds:1184,217,101,289
rotate:90
r_arm_1_b1
bounds:1120,281,159,322
rotate:90
r_arm_1_e
bounds:1713,307,176,329
rotate:270
r_arm_2
bounds:905,199,79,271
rotate:90
r_arm_2_b1
bounds:82,235,236,132
rotate:180
r_arm_2_b2
bounds:6,945,38,76
r_arm_2_d
bounds:6,338,209,358
rotate:90
r_arm_2_e
bounds:6,425,126,155
r_hand
bounds:1593,1048,64,128
r_hand_b
bounds:1749,31,136,88
offsets:0,0,136,89
r_hand_e
bounds:1452,31,119,154
rotate:270
r_hand_sz_1
bounds:841,681,64,70
r_hand_sz_2
bounds:1593,993,36,49
r_hand_sz_3
bounds:1525,724,53,24
r_leg_1
bounds:1359,627,142,540
rotate:90
r_mei_lengxiao
bounds:843,865,28,10
r_mei_yuyue
bounds:843,865,28,10
r_mei_zc
bounds:843,865,28,10
r_mei_nanguo
bounds:1854,972,26,17
r_mei_xingfen
bounds:26,1108,29,10
r_mei_yansu
bounds:1730,921,28,10
r_shouzi_1
bounds:830,1112,71,64
offsets:0,0,78,64
r_shouzi_2
bounds:755,661,89,38
offsets:0,1,94,39
r_shouzi_3
bounds:136,200,79,34
r_shouzi_4
bounds:1166,599,54,26
offsets:5,2,60,28
r_shouzi_5
bounds:1593,974,21,16
r_yanbai_lengxiao
bounds:1702,1161,24,15
r_yanbai_xingfen
bounds:1702,1161,24,15
r_yanbai_yansu
bounds:1702,1161,24,15
r_yanbai_zc
bounds:1702,1161,24,15
r_yanpi_a_lengxiap
bounds:1903,669,32,18
r_yanpi_a_nanguo
bounds:1583,717,33,27
r_yanpi_a_xingfen
bounds:907,1157,32,19
r_yanpi_a_yansu
bounds:1359,645,32,18
r_yanpi_a_yuyue
bounds:1777,993,33,26
r_yanpi_a_zc
bounds:6,817,32,18
r_yanpi_b_lengxiao
bounds:864,920,25,13
r_yanpi_b_xingfen
bounds:1844,777,24,12
offsets:1,0,25,12
r_yanpi_b_yansu
bounds:885,1128,25,14
r_yanpi_b_zc
bounds:853,846,25,13
r_yanqiu_yansu
bounds:1593,956,16,12
r_yanqiu_zc
bounds:1144,1166,13,10
offsets:1,0,14,10
r_yanzhu_lengxiao
bounds:1743,941,15,11
r_yanzhu_xingfen
bounds:1143,1109,15,11
offsets:0,0,16,11
shi_ling2
bounds:1143,86,126,188
rotate:90
shi_lingzi1
bounds:232,23,73,134
rotate:90
shi_shenti
bounds:837,644,322,532
rotate:180
shi_tf1
bounds:6,841,36,98
shi_tf2
bounds:1998,495,44,81
shi_toufa1
bounds:425,22,84,149
rotate:270
shi_toufa2
bounds:6,112,138,207
rotate:90
shi_toufa3
bounds:1093,29,62,178
rotate:90
shi_toufa4
bounds:219,82,74,201
rotate:90
shi_toufa7
bounds:1609,7,90,124
rotate:90
shi_youdabi
bounds:1547,194,100,288
rotate:90
shi_youxiaobi
bounds:221,162,78,270
rotate:90
shi_zuodabi
bounds:1181,484,164,331
rotate:90
shi_zuojian
bounds:1764,791,162,195
shi_zuoxiaobi
bounds:323,319,242,275
rotate:90
shoushui
bounds:1277,36,78,128
rotate:90
shui_lian1
bounds:994,1167,8,9
shui_lian2
bounds:855,1167,6,9
shui_lingzi1
bounds:1918,1164,6,12
shui_shenti
bounds:1359,754,228,422
shui_tf1
bounds:41,1130,13,12
shui_tf2
bounds:1141,1053,11,20
shui_tf2_1
bounds:1149,1147,5,13
shui_yi1
bounds:1483,620,34,23
shui_yi2
bounds:1973,1167,8,9
shui_yi3
bounds:47,1165,9,11
shui_yi4
bounds:844,1006,38,46
shui_yi5
bounds:26,1124,15,52
offsets:9,0,24,52
toufa_shui1
bounds:6,1027,54,73
toufa_shui3
bounds:624,457,96,42
yanjing_1
bounds:325,264,103,50
offsets:1,0,131,74
yanjing_2
bounds:850,973,41,50
yanjing_shui
bounds:1819,1169,11,7
yaodai_shui
bounds:926,588,81,50
yiling1
bounds:1970,150,72,85
yiling2
bounds:1995,1012,44,74
offsets:0,0,46,75
zui_lengxiao
bounds:1669,732,45,28
zui_nanguo
bounds:830,881,38,16
zui_xingfen
bounds:1938,493,54,36
zui_xingfen_a
bounds:1666,287,54,24
zui_xingfen_b
bounds:817,901,45,32
zui_yansu
bounds:1874,780,47,27
zui_yuyue
bounds:1995,837,47,30
zui_zc
bounds:1408,490,45,28
