512101_hfm_p.png
size:4096,1024
filter:Linear,Linear
scale:0.4
Lshouwan
bounds:3921,562,169,253
offsets:5,2,174,255
Lshouwan10
bounds:3560,789,44,49
Lshouwan2
bounds:3599,683,236,136
rotate:90
Lshouwan3
bounds:1233,873,67,46
Lshouwan4
bounds:725,479,60,41
Lshouwan5
bounds:3495,559,48,45
Lshouwan6
bounds:562,487,54,26
offsets:0,1,54,27
Lshouwan7
bounds:3084,858,96,61
Lshouwan8
bounds:774,477,62,46
Lshouwan9
bounds:3152,491,124,194
offsets:0,0,215,194
Lsikao2
bounds:2180,621,182,298
rotate:180
Lsikao3
bounds:1607,572,38,40
offsets:0,0,39,40
Lsikao4
bounds:3817,577,47,43
Lsikao5
bounds:2725,476,47,44
Lsikao6
bounds:1058,438,67,100
Lsikao7
bounds:3707,884,53,35
Lsikao8
bounds:2322,423,123,181
Rhuizhang
bounds:3734,653,196,266
rotate:180
Rhuizhang2
bounds:2920,684,43,46
Rhuizhang3
bounds:834,465,47,61
Rhuizhang4
bounds:3149,470,51,59
Rhuizhang5
bounds:2183,639,57,48
Rhuizhang6
bounds:969,435,84,100
offsets:0,6,84,106
Rhuizhang7
bounds:2981,673,181,246
offsets:0,0,183,246
Rhuizhang8
bounds:1939,484,127,191
Rhuizhang9
bounds:3741,820,87,99
offsets:0,0,88,99
Rshouwan
bounds:2639,643,276,175
rotate:270
Rshouwan10
bounds:2694,586,65,83
Rshouwan2
bounds:1606,612,50,83
Rshouwan3
bounds:2773,823,47,96
offsets:1,0,48,96
Rshouwan4
bounds:321,607,38,84
Rshouwan5
bounds:2470,807,33,66
Rshouwan6
bounds:3931,823,105,96
Rshouwan7
bounds:2348,860,24,53
Rshouwan8
bounds:3126,683,175,236
offsets:0,0,181,236
rotate:180
Rshouwan9
bounds:3436,396,125,174
Rsikao
bounds:2354,605,314,120
rotate:270
Rsikao2
bounds:3640,442,128,244
Rsikao3
bounds:3300,562,82,63
offsets:0,1,82,64
Rsikao4
bounds:1919,570,32,44
Rsikao5
bounds:3430,877,27,42
offsets:0,1,27,43
_chijing
bounds:205,908,12,11
body
bounds:1794,611,308,270
rotate:90
body2
bounds:2787,731,188,194
offsets:0,0,192,194
rotate:270
body3
bounds:3540,458,140,199
bozi
bounds:1192,411,103,134
chijingbizui
bounds:2744,893,39,26
cq
bounds:1274,58,334,861
danyoubizui
bounds:2820,711,46,30
shengqibizui
bounds:2820,711,46,30
dayibu
bounds:181,477,66,442
rotate:180
eh
bounds:1667,889,12,30
face
bounds:3774,414,136,145
hf
bounds:2986,481,166,141
images/LshouN
bounds:320,694,64,180
images/RshouN
bounds:2585,417,116,280
images/RshouN2
bounds:3274,629,125,290
rotate:180
images/sikao_N
bounds:1783,431,131,217
offsets:0,5,131,222
kaixinbizui
bounds:2820,679,40,26
leyeW_chijing
bounds:3046,905,31,14
offsets:0,0,32,14
leyeW_danyou
bounds:1292,905,31,14
leyeW_idle
bounds:3344,547,30,14
leyeW_kaixin
bounds:3344,547,30,14
leyeW_shengqi
bounds:3979,573,30,14
leyeW_yihuo
bounds:3132,659,30,14
leye_danyou
bounds:1529,907,21,12
offsets:0,0,28,12
leye_idle
bounds:6,893,14,12
leye_kaixin
bounds:3520,907,14,12
leye_shengqi
bounds:2903,907,14,12
leye_yihuo
bounds:2649,907,14,12
liaofa
bounds:3445,629,148,290
rotate:180
liaofa10
bounds:2778,376,94,201
liaofa2
bounds:3895,745,34,30
liaofa3
bounds:2179,484,35,39
offsets:0,0,36,40
liaofa4
bounds:1120,383,78,158
liaofa7
bounds:84,793,20,74
offsets:0,0,20,75
liaofa8
bounds:1897,387,149,219
liaofa9
bounds:2870,422,116,180
lleg
bounds:96,390,112,529
rotate:180
lmm_chijing
bounds:348,880,39,9
rotate:90
lmm_danyou
bounds:363,881,38,8
rotate:90
lmm_idle
bounds:826,908,40,11
lmm_kaixin
bounds:826,908,40,11
lmm_shengqi
bounds:321,878,41,8
offsets:0,0,43,8
rotate:90
lmm_tongku
bounds:335,879,40,7
rotate:90
lmm_yihuo
bounds:6,911,42,8
lshou
bounds:2458,439,107,252
lshou2
bounds:2185,421,133,220
lshou3
bounds:4038,782,52,106
lyp2_chijing
bounds:725,479,32,12
offsets:0,1,32,13
lyp2_danyou
bounds:3914,480,32,12
lyp2_idle
bounds:3914,480,32,12
lyp2_yihuo
bounds:3914,480,32,12
lyp2_kaixin
bounds:1603,534,31,13
offsets:1,0,32,13
lyp2_shengqi
bounds:3176,908,31,11
offsets:0,0,31,12
lyp2_tongku
bounds:2872,701,42,32
lyp_chijing
bounds:4037,536,44,27
offsets:0,0,45,27
lyp_danyou
bounds:621,490,44,26
lyp_idle
bounds:465,482,44,26
lyp_kaixin
bounds:514,484,44,26
lyp_shengqi
bounds:415,479,44,26
lyp_yihuo
bounds:3916,888,44,31
offsets:0,0,44,32
mouth_ZZ_chijing
bounds:3494,610,38,30
mouth_ZZ_danyou
bounds:1801,892,38,27
offsets:0,0,38,29
mouth_ZZ_idle
bounds:1559,897,34,22
mouth_ZZ_kaixin
bounds:3594,667,40,29
mouth_ZZ_shengqi
bounds:3738,784,38,37
offsets:0,3,38,40
mouth_ZZ_tongku
bounds:3271,608,33,36
offsets:0,0,34,36
mouth_idle
bounds:949,509,36,22
mouth_idle_tongku
bounds:3130,679,39,27
mouth_idle_yihuo
bounds:1162,894,46,25
reyeW_chijing
bounds:1773,486,33,13
reyeW_danyou
bounds:3412,487,33,13
reyeW_idle
bounds:1603,553,33,13
reyeW_shengqi
bounds:1603,553,33,13
reyeW_kaixin
bounds:2352,609,33,13
reyeW_tongku
bounds:2515,660,33,13
reyeW_yihuo
bounds:3935,805,33,13
reye_chijing
bounds:3607,907,13,12
reye_danyou
bounds:1978,907,15,12
reye_idle
bounds:2527,907,14,12
offsets:0,0,15,12
reye_kaixin
bounds:1368,907,15,12
reye_shengqi
bounds:2216,907,14,12
reye_tongku
bounds:2180,907,14,12
reye_yihuo
bounds:872,907,15,12
offsets:0,0,16,12
rleg
bounds:246,543,69,376
rotate:180
rmm_chijing
bounds:84,873,46,11
rotate:90
rmm_danyou
bounds:2866,683,48,12
rmm_idle
bounds:101,874,45,11
rotate:90
rmm_kaixin
bounds:101,874,45,11
rotate:90
rmm_shengqi
bounds:1047,905,43,14
offsets:0,0,44,15
rmm_tongku
bounds:951,905,46,14
rmm_yihuo
bounds:898,905,47,14
offsets:0,2,48,16
rshou3
bounds:3991,398,75,182
rshou4
bounds:2633,699,29,92
rshou5
bounds:4041,697,40,84
rshou6
bounds:2555,613,43,58
rshou7
bounds:2272,893,27,26
ryp2_chijing
bounds:1003,903,38,16
ryp2_danyou
bounds:3818,906,33,13
ryp2_idle
bounds:3818,906,33,13
ryp2_yihuo
bounds:3818,906,33,13
ryp2_kaixin
bounds:315,486,36,14
ryp2_shengqi
bounds:3087,665,37,15
ryp2_tongku
bounds:2299,569,36,14
offsets:0,0,36,15
ryp_chijing
bounds:2292,589,53,27
offsets:0,0,53,28
ryp_danyou
bounds:3770,556,52,26
ryp_idle
bounds:1101,895,50,24
ryp_kaixin
bounds:671,492,50,26
ryp_shengqi
bounds:2006,891,54,28
ryp_tongku
bounds:2935,889,52,30
ryp_yihuo
bounds:4039,892,50,27
tf
bounds:2981,883,20,36
tf10
bounds:2457,879,64,40
tf2
bounds:2654,382,96,202
tf3
bounds:357,474,52,28
tf4
bounds:1601,682,54,90
offsets:0,1,54,91
tf5
bounds:887,429,79,101
tf6
bounds:2310,811,43,108
tf7
bounds:214,392,130,184
tf8
bounds:4061,641,28,52
tf9
bounds:3767,591,82,97
offsets:0,0,87,97
waitao
bounds:3365,489,124,430
offsets:0,0,125,430
waitao2
bounds:2477,659,167,260
rotate:180
waitao3
bounds:2723,507,164,428
offsets:0,0,164,429
rotate:90
waitao33
bounds:2059,458,120,461
waitao4
bounds:3851,483,147,257
waitao44
bounds:1609,241,186,678
rotate:180
waitao5
bounds:2182,686,42,96
waitao6
bounds:6,6,105,913
offsets:0,0,105,914
wth
bounds:273,505,414,1027
rotate:270
xk
bounds:3541,859,68,60
xk2
bounds:3261,393,117,159
yb
bounds:1605,778,56,141
