536302_gcj_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
cfmei
bounds:566,1439,88,18
offsets:0,0,92,24
rotate:90
cfyj10
bounds:1461,1364,83,78
cfyj11
bounds:3962,1142,125,82
yj5
bounds:3962,1142,125,82
cfyj12
bounds:1789,1448,166,79
skyj4
bounds:1789,1448,166,79
yj7
bounds:1789,1448,166,79
cfyj13
bounds:847,52,163,90
cfyj14
bounds:3286,456,80,76
cfyj15
bounds:1759,50,119,79
yj10
bounds:1759,50,119,79
cfyj8
bounds:305,1286,179,110
cfyj9
bounds:2721,30,151,116
cfzb6
bounds:539,1364,98,51
cfzb7
bounds:3276,1474,91,53
qunwuying
bounds:1554,486,1041,797
offsets:0,0,1047,797
rotate:270
shou1
bounds:4031,826,59,35
shou10
bounds:282,54,162,169
shou11
bounds:1597,73,156,143
shou12
bounds:3366,706,64,51
shou13
bounds:2293,1433,41,37
shou2
bounds:3624,1493,44,34
shou3
bounds:166,505,91,68
shou4
bounds:3092,683,95,115
shou5
bounds:2894,987,105,83
shou6
bounds:1991,539,130,92
shou7
bounds:2872,541,118,61
shou8
bounds:547,397,92,53
shou9
bounds:2083,337,109,72
sk1
bounds:3616,447,181,474
rotate:90
sk10
bounds:2094,434,314,238
sk2
bounds:970,52,184,173
sk3
bounds:2627,127,238,401
rotate:270
sk4
bounds:1967,1351,176,340
rotate:90
sk5
bounds:3590,586,264,382
rotate:270
sk6
bounds:579,96,171,222
rotate:90
sk7
bounds:2114,270,380,174
sk8
bounds:2357,471,314,423
sk9
bounds:1403,183,175,286
rotate:90
skcf
bounds:3973,1449,84,78
skcf2
bounds:2810,709,80,77
skmei
bounds:1061,1496,97,31
offsets:0,0,98,31
skyj
bounds:3538,52,179,100
skyj1
bounds:1147,22,151,116
yj3
bounds:1147,22,151,116
skyj2
bounds:2850,1449,84,78
skyj3
bounds:826,1445,125,82
skyj5
bounds:2607,215,147,90
yj8
bounds:2607,215,147,90
skyj6
bounds:2772,792,80,77
skyj7
bounds:1422,1448,119,79
skzb
bounds:2230,1476,98,51
skzb1
bounds:2900,1301,56,30
skzb2
bounds:1708,1483,60,44
ss1
bounds:3608,847,79,65
ss10
bounds:3464,240,223,308
rotate:90
ss11
bounds:3331,763,77,123
ss12
bounds:1486,1223,52,135
ss13
bounds:1952,483,73,103
ss14
bounds:2818,616,68,87
ss15
bounds:3585,918,190,167
rotate:270
ss16
bounds:3316,1077,54,101
ss2
bounds:3736,1100,56,135
ss3
bounds:3675,1438,76,89
ss4
bounds:3488,965,86,91
ss5
bounds:486,1321,47,70
ss6
bounds:611,1403,209,124
ss7
bounds:2352,125,254,169
ss8
bounds:1316,82,166,117
ss9
bounds:2233,56,128,142
st
bounds:2500,278,354,202
offsets:0,0,354,206
st1
bounds:2343,875,652,584
rotate:270
st2
bounds:6,1401,528,126
st3
bounds:6,213,1314,1543
rotate:90
st4
bounds:3704,809,262,718
rotate:180
st5
bounds:3277,412,310,654
t
bounds:3456,119,184,394
rotate:90
t1
bounds:2017,74,199,314
rotate:90
t10
bounds:3965,1230,125,122
t11
bounds:6,116,252,288
t12
bounds:3014,289,347,668
offsets:0,0,366,668
t13
bounds:2860,328,334,370
t14
bounds:3876,669,150,214
rotate:90
t15
bounds:1734,136,194,374
rotate:270
t16
bounds:1522,353,207,589
offsets:0,23,207,612
rotate:90
t17
bounds:539,1421,106,21
rotate:90
t18
bounds:2170,1493,42,34
t19
bounds:957,1476,98,51
t2
bounds:855,69,455,230
rotate:180
t20
bounds:3323,1062,465,460
rotate:90
t21
bounds:3910,100,163,155
t22
bounds:2927,987,540,390
offsets:0,13,540,403
rotate:270
t3
bounds:3777,257,217,313
rotate:90
t4
bounds:3048,74,166,402
rotate:90
t5
bounds:99,6,232,246
rotate:180
t6
bounds:3922,825,168,308
t7
bounds:336,112,210,260
rotate:90
t8
bounds:2872,1336,73,107
t9
bounds:3958,1045,48,62
yb1
bounds:275,274,250,356
rotate:90
yb2
bounds:2614,472,293,406
rotate:180
yb3
bounds:638,214,154,278
rotate:270
yb4
bounds:6,1227,294,169
yj1
bounds:4063,1462,26,65
yj2
bounds:2916,79,179,100
yj4
bounds:3972,1365,83,78
yj6
bounds:590,1465,15,62
yj9
bounds:3303,538,80,76
zb
bounds:6,241,324,361
zb1
bounds:2870,576,303,428
zb2
bounds:3162,232,174,279
rotate:90
zb3
bounds:1690,250,303,162
zuib6
bounds:2262,1321,86,25
zuizb7
bounds:4000,622,89,41
