524601_yurongfu.png
size:2048,512
filter:Linear,Linear
scale:0.4
bai
bounds:774,374,45,29
offsets:0,0,50,29
body
bounds:101,164,239,287
offsets:0,28,239,315
rotate:90
down
bounds:1923,288,47,26
down_chijing
bounds:881,156,46,27
down_haixiu
bounds:1149,162,47,28
down_kaixin
bounds:1808,149,46,26
down_nanduo
bounds:933,163,48,20
down_shengqi
bounds:1357,227,53,27
eye
bounds:2001,247,37,29
offsets:3,0,48,29
face
bounds:1861,121,181,167
g_1
bounds:438,396,7,7
g_1_chijing
bounds:965,396,6,7
g_1_haixiu
bounds:498,395,7,8
g_1_nanguo
bounds:977,399,8,4
g_1_shengqi
bounds:1127,398,8,5
g_2
bounds:451,399,5,4
g_2_chijing
bounds:1187,398,6,5
g_2_haixiu
bounds:1307,399,6,4
g_2_shengqi
bounds:1295,399,6,4
g_3
bounds:423,396,9,7
g_3_chijing
bounds:951,397,8,6
g_3_haixiu
bounds:908,397,8,6
g_3_nanguo
bounds:1174,398,7,5
g_3_shengqi
bounds:511,397,8,6
hair_1
bounds:1114,9,31,83
offsets:0,0,37,83
hair_2
bounds:567,44,98,194
rotate:270
hair_3
bounds:1778,174,44,43
hair_4
bounds:394,203,45,92
rotate:90
hair_5
bounds:561,18,33,64
hair_6
bounds:1615,23,94,99
offsets:7,1,101,100
hat_1a
bounds:309,19,58,81
offsets:0,1,58,82
rotate:90
hat_3
bounds:968,49,88,140
rotate:270
hat_a1
bounds:982,159,244,190
offsets:0,43,244,233
rotate:90
hat_a2
bounds:1174,246,307,157
offsets:0,5,307,162
rotate:180
hongyun
bounds:1466,59,142,63
j_fasi
bounds:982,114,36,22
j_hl
bounds:1486,128,286,92
j_hwj
bounds:1163,15,74,103
rotate:90
j_hwj2
bounds:1265,25,64,86
rotate:90
ling_1
bounds:1718,61,79,174
rotate:90
ling_3
bounds:118,26,50,108
rotate:90
ling_4
bounds:596,106,98,290
offsets:0,2,98,292
rotate:90
lj1
bounds:183,82,76,175
rotate:90
lj2
bounds:6,196,74,190
lj3
bounds:767,6,121,96
offsets:24,0,145,96
rotate:180
mb
bounds:1382,60,157,78
offsets:0,0,173,119
rotate:90
mei_1
bounds:63,392,45,11
mei_haixiu
bounds:1177,247,41,18
mei_nanguo
bounds:986,163,40,17
mei_shengqi
bounds:6,391,52,12
mz
bounds:704,362,64,41
neck
bounds:1417,222,181,295
rotate:270
up
bounds:1982,282,60,36
up_chijing
bounds:392,366,61,37
up_haixiu
bounds:1144,365,61,38
up_kaixin
bounds:922,366,61,37
up_nanguo
bounds:417,194,56,28
up_shengqi
bounds:649,216,69,31
yanbai_chijing
bounds:1701,231,44,29
offsets:0,0,47,29
yanbai_haixiu
bounds:1211,374,43,29
offsets:0,0,48,29
yanbai_kaixin
bounds:836,167,42,20
yanbai_nanguo
bounds:1358,200,41,24
yanbai_shengqi
bounds:1487,378,44,25
offsets:0,0,48,25
yanqiu_chijing
bounds:1162,336,27,24
yanqiu_haixiu
bounds:492,196,26,24
yanqiu_kaixin
bounds:1826,195,34,28
offsets:5,0,42,28
yanqiu_nanguo
bounds:702,337,26,19
yanqiu_shengqi
bounds:460,381,32,22
offsets:0,0,40,22
yifu_a1
bounds:393,182,221,305
offsets:1,0,222,305
rotate:90
yifu_b1
bounds:694,188,215,302
offsets:12,0,227,302
rotate:90
yifu_lin
bounds:1649,219,184,271
offsets:7,0,191,271
rotate:270
yiling
bounds:1909,318,132,85
rotate:180
yinying
bounds:6,75,172,107
ylz
bounds:1898,54,61,114
rotate:90
ypf
bounds:1178,95,146,203
offsets:0,0,146,223
rotate:90
zlz
bounds:891,76,78,283
rotate:90
zpf
bounds:393,80,108,168
rotate:90
zui
bounds:823,390,26,13
zui_chijing
bounds:1259,384,29,19
zui_da
bounds:1877,389,24,14
zui_haixiu
bounds:2024,311,18,18
zui_kaixin
bounds:621,196,34,21
zui_nanguo
bounds:392,341,26,20
zui_shengqi
bounds:949,342,26,18
zui_xiao
bounds:854,398,12,5
zui_zhong
bounds:394,258,18,10
