command_radio.png
size:256,512
filter:Linear,Linear
scale:0.4
bj
bounds:195,389,26,33
bj3
bounds:108,92,62,82
rotate:90
bj4
bounds:198,345,22,13
bj5
bounds:198,364,23,13
bj6
bounds:6,6,148,175
rotate:270
bj7
bounds:6,404,169,18
bj8
bounds:6,160,186,238
lian
bounds:225,308,38,20
offsets:0,0,38,21
rotate:270
yezi1
bounds:198,310,28,29
yezi2
bounds:209,285,20,26
yezi3
bounds:226,390,32,16
rotate:270
yezi4
bounds:149,86,68,83
rotate:270
yezi5
bounds:220,351,22,38
yezi6
bounds:234,274,28,12
rotate:90
