311601_lzl_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_born
bounds:60,46,41,47
rotate:270
bj_born1
bounds:268,140,50,53
rotate:90
bj_born2
bounds:6,508,30,49
bj_born3
bounds:150,412,31,35
rotate:180
bj_die
bounds:48,86,45,43
bj_die1
bounds:396,147,58,51
bj_die2
bounds:460,453,34,46
rotate:90
bj_die3
bounds:93,21,46,40
bj_die4
bounds:350,19,35,31
bj_die_xbs_st
bounds:102,300,74,64
bj_die_xbs_st1
bounds:133,452,70,78
rotate:90
bj_die_xbs_st2
bounds:217,256,48,78
rotate:90
bj_die_xbs_st3
bounds:300,292,57,80
rotate:270
bj_die_xbs_st4
bounds:433,81,73,31
bj_die_xbs_st5
bounds:6,415,98,85
offsets:0,0,98,94
bj_die_xbs_st6
bounds:269,331,72,64
rotate:180
bj_die_xbs_st7
bounds:351,273,65,81
rotate:270
bj_die_xbs_st8
bounds:439,194,67,45
offsets:0,0,67,54
bj_shezz
bounds:6,30,34,57
rotate:90
bj_unique
bounds:336,125,44,57
rotate:90
bj_unique1
bounds:381,36,50,39
offsets:0,2,50,41
rotate:180
bj_unique3
bounds:384,213,59,69
rotate:180
bj_unique4
bounds:245,421,44,47
bj_unique5
bounds:223,9,28,25
moshe
bounds:247,22,46,36
rotate:180
posture_zs
bounds:263,59,43,43
offsets:3,0,46,43
posture_zs1
bounds:415,385,91,62
posture_zs2
bounds:419,107,37,53
offsets:0,0,42,53
rotate:270
she
bounds:410,11,23,27
she1
bounds:6,170,39,54
rotate:90
she2
bounds:35,6,35,53
rotate:90
she3
bounds:139,213,39,134
rotate:90
she4
bounds:44,375,57,111
rotate:90
she5
bounds:447,635,12,11
offsets:0,0,13,11
skill1
bounds:157,133,42,85
rotate:270
skill11
bounds:72,237,77,69
offsets:3,10,80,79
rotate:270
skill12
bounds:241,356,27,27
skill13
bounds:460,138,52,42
offsets:0,0,57,42
rotate:90
skill14
bounds:448,21,47,30
skill15
bounds:347,352,50,92
rotate:270
skill16
bounds:445,550,61,92
skill2
bounds:305,31,39,46
rotate:90
skill2_yj
bounds:6,66,48,40
rotate:180
skill2_yj1
bounds:186,300,49,78
rotate:90
skill3
bounds:6,119,45,50
rotate:90
skill31
bounds:343,163,69,63
offsets:0,6,69,69
rotate:90
skill32
bounds:367,408,28,23
skill33
bounds:142,347,93,50
skill34
bounds:65,147,49,40
offsets:0,0,53,40
skill35
bounds:279,540,106,83
rotate:270
zm
bounds:97,72,55,40
rotate:180
zm11
bounds:410,489,96,55
zm2
bounds:442,254,64,61
zm3
bounds:296,6,26,31
rotate:270
zm4
bounds:92,114,38,68
rotate:90
zm5
bounds:427,55,27,78
rotate:90
zm6
bounds:202,67,36,54
rotate:90
zm7
bounds:430,316,64,76
rotate:90
zm8
bounds:255,617,18,29
zm_bq_haqian
bounds:292,101,55,42
offsets:0,0,55,43
zm_bq_huaixiao
bounds:325,61,55,41
zm_bq_tanqi
bounds:230,104,55,40
zm_bq_xiao
bounds:161,94,54,41
offsets:0,0,55,41
zm_bq_yansu
bounds:371,87,55,40
zm_l
bounds:145,13,45,42
offsets:4,0,49,42
zm_l1
bounds:6,395,43,32
rotate:90
zm_l2
bounds:375,424,71,76
rotate:270
zm_st
bounds:6,215,51,81
zm_st1
bounds:294,406,62,76
rotate:270
zm_st2
bounds:47,249,20,36
offsets:0,0,20,38
zm_st3
bounds:214,464,75,121
rotate:90
zm_tf
bounds:180,530,116,95
rotate:270
zm_tf1
bounds:111,433,31,41
rotate:180
zm_tf2
bounds:342,483,99,163
rotate:180
zm_tf5
bounds:6,479,169,167
zm_ys1
bounds:120,156,53,73
rotate:90
zm_ys2
bounds:74,188,48,66
rotate:90
zm_ys3
bounds:366,600,46,36
rotate:270
zm_yt1
bounds:292,239,37,81
rotate:90
zm_yt2
bounds:6,288,39,90
rotate:90
zm_yt3
bounds:143,238,69,57
zm_zs1
bounds:137,53,30,59
rotate:90
zm_zs2
bounds:6,331,53,90
rotate:270
zm_zs3
bounds:197,27,44,37
zm_zt1
bounds:199,178,36,75
rotate:270
zm_zt2
bounds:186,383,72,110
rotate:270
zm_zt3
bounds:276,192,43,66
rotate:90
