633301_hzd_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
b1
bounds:277,583,34,23
biyan1
bounds:415,594,35,12
biyan2
bounds:1362,632,24,22
bozi
bounds:1257,659,144,93
bx1
bounds:1229,635,34,21
bz1
bounds:1986,578,27,18
bz2
bounds:603,575,29,31
cs1
bounds:1393,643,109,118
rotate:90
cs2
bounds:379,402,68,124
offsets:6,0,75,124
rotate:90
ding
bounds:646,6,868,618
dinghou
bounds:646,630,577,122
gp1
bounds:1257,676,30,41
gp2
bounds:1928,562,52,110
gp3
bounds:2018,594,24,54
gp4
bounds:1406,670,18,17
gp_yy
bounds:1928,678,65,74
haihou
bounds:6,612,634,140
offsets:0,1,634,141
huan1
bounds:178,574,32,93
rotate:90
huan2
bounds:1928,525,31,91
offsets:1,0,32,91
rotate:90
huan3
bounds:1928,491,28,92
rotate:90
huan4
bounds:1229,662,22,90
offsets:0,0,23,90
idle
bounds:1928,371,114,44
rotate:90
j_zhangkou
bounds:1988,638,114,44
rotate:90
jk
bounds:444,477,160,129
offsets:11,0,171,129
jk_bk
bounds:1257,634,99,36
jk_zk
bounds:143,381,98,31
kaigai
bounds:1520,118,634,402
rotate:90
pd
bounds:1401,631,72,35
pd2
bounds:1970,412,72,34
pd3
bounds:314,324,101,125
offsets:0,0,101,129
rotate:90
pd4
bounds:512,408,108,127
rotate:90
shou1
bounds:6,551,73,38
shou2
bounds:202,538,76,30
sq
bounds:6,388,160,128
offsets:11,0,171,128
sq_bk
bounds:472,358,138,57
offsets:12,0,150,73
sq_zk
bounds:6,361,104,35
tou
bounds:286,458,158,148
wb
bounds:6,115,319,491
offsets:0,0,334,491
yy1
bounds:1478,718,32,34
zy1
bounds:606,415,34,38
