503101_cszszy_p.png
size:2048,1024
filter:Linear,Linear
scale:0.5
10a
bounds:928,594,162,357
rotate:90
11a
bounds:390,13,163,513
offsets:6,0,169,513
rotate:90
1a
bounds:1731,56,266,272
rotate:270
2a
bounds:771,124,333,336
3a
bounds:6,426,127,587
4a
bounds:995,21,217,151
5a
bounds:1243,380,480,633
rotate:180
6a
bounds:6,95,173,404
offsets:0,0,206,404
rotate:270
7a
bounds:116,272,209,674
offsets:0,0,210,674
rotate:90
8a
bounds:1795,756,243,257
9a
bounds:81,427,570,1231
offsets:0,24,570,1255
rotate:90
bizui
bounds:30,987,53,26
mianju
bounds:1685,124,313,215
offsets:0,102,333,317
rotate:90
nianye
bounds:6,910,24,103
nianye1
bounds:31,930,21,51
tou
bounds:1690,459,296,332
offsets:0,1,296,333
wuxiong
bounds:1318,6,413,295
offsets:0,9,413,304
rotate:180
wuxiong1
bounds:1110,142,202,279
offsets:25,2,227,281
zui
bounds:138,989,57,24
