641101_lxjs_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Lerduo
bounds:2012,605,30,52
Rerduo
bounds:620,868,28,55
a_mianju
bounds:1787,220,255,172
a_yanjing
bounds:477,880,137,43
biziZZ_qingmie
bounds:1536,29,38,76
rotate:90
bozi
bounds:121,116,100,138
rotate:90
bz
bounds:1868,26,42,74
rotate:90
face
bounds:818,541,141,190
rotate:90
face_qingmie
bounds:6,198,141,196
face_shengqi
bounds:623,554,141,190
rotate:90
ffuyanjing
bounds:1010,165,216,266
rotate:270
ffuyanjing2
bounds:999,287,88,82
ffuyanjing3
bounds:1798,104,122,215
rotate:90
ffuyanjing4
bounds:1772,149,68,69
ffuyanjing5
bounds:1362,36,84,94
offsets:4,0,88,94
rotate:180
ffuyanjing6
bounds:273,117,125,248
rotate:90
huzi
bounds:306,901,72,22
huziZZ_nanguo
bounds:1496,775,72,19
huzi_qingmie
bounds:405,890,64,33
huzi_shengqi
bounds:706,34,74,25
juqiang_l
bounds:1730,350,60,29
juqiang_l2
bounds:867,847,79,76
juqiang_l3
bounds:2016,503,26,41
juqiang_l4
bounds:1028,876,45,47
juqiang_l5
bounds:1314,90,90,73
juqiang_l6
bounds:1433,109,120,169
rotate:90
juqiang_l7
bounds:882,103,124,140
rotate:90
juqiang_l8
bounds:1948,16,68,94
rotate:270
juqiang_r
bounds:1780,636,262,150
juqiang_r2
bounds:207,660,59,104
rotate:90
juqiang_r3
bounds:786,65,90,114
offsets:0,0,90,115
juqiang_r4
bounds:401,17,35,67
juqiang_r5
bounds:527,75,133,109
rotate:90
juqiang_r6
bounds:1015,25,34,98
juqiang_r7
bounds:1461,241,44,116
rotate:90
juqiang_r8
bounds:162,210,185,340
rotate:90
juqiangxxx
bounds:1570,768,90,393
rotate:90
ljiao
bounds:6,687,236,1017
rotate:90
lshou
bounds:1173,449,174,377
rotate:90
lshou2
bounds:1600,77,118,153
offsets:0,3,118,156
rotate:90
lshou3
bounds:142,52,59,102
rotate:90
lshou4
bounds:146,297,128,97
offsets:0,10,128,107
lshou5
bounds:829,57,65,80
rotate:90
lshou6
bounds:1872,63,54,100
rotate:90
lshou7
bounds:1799,854,69,130
rotate:90
lyan
bounds:1927,818,47,15
lyan2
bounds:586,42,47,26
lyan2_nanguo
bounds:602,186,47,25
lyan2_nanguo_ss
bounds:941,899,47,24
lyan2_qingmie
bounds:1135,389,48,27
lyan2_shengqi
bounds:583,665,54,33
lyan2_shengqi_ss
bounds:160,32,54,33
lyan2_ss
bounds:308,20,47,26
lyan3
bounds:1669,28,45,18
lyan3_shengqi
bounds:1669,28,45,18
lyan3_nanguo
bounds:83,30,41,20
lyan3_nanguo_ss
bounds:74,137,41,20
lyan3_qingmie
bounds:664,22,42,18
lyan3_shengqi_ss
bounds:1618,28,45,18
lyan3_ss
bounds:1192,574,45,18
lyan4
bounds:915,837,16,13
lyan4_shengqi
bounds:915,837,16,13
lyan4_nanguo
bounds:383,895,16,13
lyan4_nanguo_ss
bounds:1720,755,14,12
lyan4_qingmie
bounds:1906,820,15,12
lyan4_shengqi_ss
bounds:1047,761,14,12
lyan4_ss
bounds:1372,781,14,13
lyan5
bounds:955,680,31,14
lyan5_shengqi
bounds:955,680,31,14
lyan5_nanguo
bounds:761,381,33,15
lyan5_nanguo_ss
bounds:1441,458,33,15
lyan5_qingmie
bounds:258,911,33,12
lyan5_shengqi_ss
bounds:543,687,31,14
lyan5_ss
bounds:6,740,31,14
lyan_nanguo
bounds:686,906,47,17
lyan_qingmie
bounds:786,34,51,22
lyan_shengqi
bounds:316,694,51,21
mouth
bounds:788,834,60,28
mouthZZ
bounds:971,522,64,28
mouthZZ_nanguo
bounds:1108,773,62,31
mouthZZ_qingmie
bounds:702,62,87,58
mouthZZ_shengqi
bounds:1117,544,60,31
mouth_nanguo
bounds:528,358,72,38
mouth_shengqi
bounds:1429,29,63,34
niukou_liantiao
bounds:670,855,10,68
offsets:0,0,11,68
niukou_liantiao2
bounds:536,25,156,83
rotate:180
niukou_liantiao3
bounds:1054,6,79,82
rotate:270
rjiao
bounds:6,350,383,1134
rotate:90
rshou
bounds:228,579,130,390
rotate:90
rshou2
bounds:1561,174,231,174
rshou3
bounds:914,56,48,96
rotate:90
rshou4
bounds:1147,112,165,99
rshou5
bounds:1756,643,32,95
rshou6
bounds:1300,800,41,130
rotate:90
rshou7
bounds:1742,31,73,40
rshou8
bounds:1283,35,80,44
ryan
bounds:1767,909,40,14
ryan2
bounds:502,26,54,28
ryan2_nanguo
bounds:290,364,58,30
ryan2_nanguo_ss
bounds:61,163,58,30
ryan2_qingmie
bounds:1849,199,52,26
ryan2_shengqi
bounds:865,28,57,26
ryan2_shengqi_ss
bounds:435,27,57,26
ryan2_ss
bounds:568,558,54,28
ryan3
bounds:968,30,45,20
ryan3_nanguo
bounds:245,31,46,19
ryan3_nanguo_ss
bounds:778,541,46,19
ryan3_qingmie
bounds:1994,400,48,20
ryan3_shengqi
bounds:1163,45,45,20
ryan3_shengqi_ss
bounds:1559,352,45,20
ryan3_ss
bounds:1619,353,45,20
ryan4
bounds:218,710,18,14
ryan4_nanguo
bounds:1916,853,18,14
ryan4_nanguo_ss
bounds:1392,782,14,12
ryan4_qingmie
bounds:854,832,16,12
ryan4_shengqi
bounds:2024,875,17,14
ryan4_shengqi_ss
bounds:951,882,14,12
ryan4_ss
bounds:2028,764,14,14
ryan5
bounds:931,523,34,15
ryan5_shengqi
bounds:931,523,34,15
ryan5_nanguo
bounds:1067,765,35,16
ryan5_nanguo_ss
bounds:1289,784,35,16
ryan5_qingmie
bounds:1330,781,36,14
ryan5_shengqi_ss
bounds:797,669,34,15
ryan5_ss
bounds:1740,754,34,15
ryan_nanguo
bounds:1419,781,51,16
ryan_qingmie
bounds:725,844,57,18
ryan_shengqi
bounds:1670,356,54,19
suifa10
bounds:1747,21,28,114
rotate:90
suifa3
bounds:392,242,19,73
rotate:90
suifa9
bounds:1426,214,33,76
suitoufa
bounds:1043,633,25,38
offsets:0,0,25,43
suitoufa2
bounds:1745,628,19,40
suitoufa4
bounds:1620,511,23,19
offsets:0,0,23,20
suitoufa5
bounds:1967,782,70,30
suitoufa6
bounds:1517,406,42,50
suitoufa7
bounds:2014,895,27,28
suitoufa8
bounds:1536,600,28,19
taishou_l
bounds:633,114,188,168
rotate:180
taishou_l2
bounds:424,59,70,110
rotate:90
taishou_l3
bounds:1216,38,93,91
taishou_l4
bounds:1013,493,138,117
rotate:90
taishou_l5
bounds:1730,856,67,63
rotate:90
taishou_l6
bounds:358,26,37,97
taishou_l7
bounds:1172,780,54,123
rotate:90
taishou_l8
bounds:466,212,185,331
rotate:90
taishou_r
bounds:1237,167,206,178
rotate:180
taishou_r2
bounds:1147,70,72,109
rotate:270
taishou_r3
bounds:1756,55,90,93
taishou_r4
bounds:1026,77,111,104
taishou_r5
bounds:6,23,72,68
taishou_r6
bounds:249,49,44,93
rotate:90
taishou_r7
bounds:1978,65,64,111
offsets:0,0,64,117
taishou_r8
bounds:1194,290,173,360
rotate:90
toufa
bounds:6,55,129,133
rotate:90
toufa2
bounds:1087,30,70,46
toufa3
bounds:1479,427,141,113
rotate:180
toufa4
bounds:1936,792,98,131
offsets:0,18,98,149
rotate:180
toufa5
bounds:1028,838,15,34
toufa6
bounds:651,887,12,36
yanjing
bounds:1472,64,138,42
yanjingYY
bounds:1172,10,103,29
yanjing_fanguang
bounds:1633,52,103,40
yifu
bounds:1002,577,197,751
rotate:90
yifu2
bounds:1005,767,156,742
rotate:90
yifu3
bounds:1542,378,257,500
rotate:90
yifu4
bounds:1118,420,82,113
yifu5
bounds:992,646,53,95
yifu6
bounds:684,858,65,194
rotate:90
yifu7
bounds:800,191,198,208
rotate:270
yifu8
bounds:245,95,107,56
yifu9
bounds:1435,800,131,54
