scene_eagle_idle1.png
size:256,512
filter:Linear,Linear
scale:0.4
ui_ying1_1
bounds:30,335,10,7
ui_ying1_10
bounds:176,273,6,13
ui_ying1_11
bounds:17,72,81,44
rotate:180
ui_ying1_12
bounds:45,36,47,16
ui_ying1_13
bounds:235,205,23,15
rotate:90
ui_ying1_14
bounds:6,161,9,9
ui_ying1_15
bounds:240,165,10,10
ui_ying1_16
bounds:62,296,12,10
ui_ying1_17
bounds:144,271,9,13
ui_ying1_2
bounds:69,14,32,18
ui_ying1_3
bounds:225,311,31,24
rotate:90
ui_ying1_4
bounds:172,56,78,31
ui_ying1_5
bounds:6,326,16,19
rotate:90
ui_ying1_7
bounds:79,297,6,10
ui_ying1_8
bounds:85,175,8,12
ui_ying1_9
bounds:157,273,11,11
ui_ying2_1
bounds:6,115,152,49
rotate:180
ui_ying2_4
bounds:165,27,57,25
ui_ying2_5
bounds:104,26,26,26
ui_ying2_6
bounds:6,41,30,38
rotate:270
ui_ying2_7
bounds:176,121,40,74
rotate:90
ui_ying2_8
bounds:114,84,38,136
rotate:90
ui_ying3_1
bounds:47,6,23,23
rotate:270
ui_ying3_2
bounds:232,27,18,26
ui_ying3_3
bounds:72,57,63,33
ui_ying3_7
bounds:211,7,25,18
ui_ying3_8
bounds:128,14,16,25
rotate:90
ui_ying4_1
bounds:6,310,157,32
ui_ying4_2
bounds:15,11,26,26
ui_ying4_3
bounds:136,33,30,38
rotate:180
ui_ying4_4
bounds:188,273,62,16
ui_ying4_5
bounds:6,167,40,82
rotate:270
ui_ying4_6
bounds:6,267,132,29
ui_ying5_1
bounds:101,290,137,20
ui_ying5_2
bounds:169,215,72,29
ui_ying5_3
bounds:168,316,51,26
ui_ying5_4
bounds:122,250,118,17
ui_ying6_1
bounds:7,211,56,155
rotate:270
ui_ying6_2
bounds:97,164,51,153
rotate:270
