508701_binghao_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
LeyeG_chijing
bounds:316,632,44,10
offsets:0,1,44,11
rotate:90
LeyeG_haixiu
bounds:1270,326,45,12
offsets:1,0,46,12
LeyeG_idle
bounds:287,627,49,11
offsets:0,0,49,12
rotate:90
LeyeG_kaixin
bounds:272,627,49,9
offsets:0,0,49,10
rotate:90
LeyeG_nanguo
bounds:345,640,36,8
offsets:1,1,37,10
rotate:90
LeyeG_shengqi
bounds:256,627,49,10
offsets:0,0,50,11
rotate:90
LeyeW_chijing
bounds:1799,638,67,38
offsets:0,1,68,39
LeyeW_haixiu
bounds:1981,461,68,43
offsets:1,0,70,43
rotate:90
LeyeW_idle
bounds:1004,146,67,41
offsets:0,0,77,41
LeyeW_kaixin
bounds:1077,144,65,37
offsets:1,0,67,37
LeyeW_nanguo
bounds:6,404,63,28
offsets:0,1,63,30
LeyeW_shengqi
bounds:281,347,71,36
offsets:0,0,71,37
Leye_chijing
bounds:100,136,38,37
Leye_haixiu
bounds:405,61,38,33
Leye_idle
bounds:312,443,41,38
offsets:1,0,42,38
Leye_kaixin
bounds:1356,552,43,38
offsets:0,0,44,38
Leye_nanguo
bounds:312,317,35,24
offsets:1,0,37,24
Leye_shengqi
bounds:1287,69,46,33
Lmeimao_chijing
bounds:121,583,93,21
offsets:1,0,95,22
rotate:90
Lmeimao_haixiu
bounds:1595,120,63,16
offsets:1,1,65,18
Lmeimao_kaixin
bounds:1664,123,79,21
offsets:0,5,79,26
Lmeimao_nanguo
bounds:180,602,74,10
offsets:3,0,79,11
rotate:90
Lmeimao_shengqi
bounds:213,606,70,9
offsets:1,1,72,11
rotate:90
Lyanpi2_chijing
bounds:6,303,70,42
offsets:1,1,71,43
Lyanpi2_haixiu
bounds:6,259,73,38
offsets:0,2,73,40
Lyanpi2_idle
bounds:29,69,71,43
offsets:1,7,72,50
Lyanpi2_kaixin
bounds:1591,281,65,38
offsets:2,1,68,39
Lyanpi2_nanguo
bounds:301,72,54,28
offsets:1,0,55,29
Lyanpi2_shengqi
bounds:809,216,70,36
offsets:1,0,71,37
Lyanpi_chijing
bounds:6,117,88,56
offsets:0,0,91,56
Lyanpi_haixiu
bounds:600,85,87,53
offsets:0,0,89,53
Lyanpi_idle
bounds:237,105,84,53
offsets:0,0,85,53
Lyanpi_kaixin
bounds:1918,87,85,52
Lyanpi_nanguo
bounds:991,84,81,46
Lyanpi_shengqi
bounds:1766,79,92,43
offsets:0,0,93,43
Red
bounds:6,179,198,70
offsets:5,27,207,100
Rer
bounds:1356,594,58,82
offsets:0,7,61,89
ReyeG_chijing
bounds:304,632,44,6
offsets:1,1,46,8
rotate:90
ReyeG_haixiu
bounds:1822,621,43,11
offsets:0,0,44,11
ReyeG_idle
bounds:228,626,50,8
rotate:90
ReyeG_kaixin
bounds:749,165,48,13
offsets:0,0,48,14
ReyeG_nanguo
bounds:332,640,36,7
offsets:1,0,37,7
rotate:90
ReyeG_shengqi
bounds:242,627,49,8
offsets:1,0,50,8
rotate:90
ReyeW_chijing
bounds:284,389,69,44
offsets:1,0,70,44
ReyeW_haixiu
bounds:6,351,72,42
offsets:1,1,73,43
ReyeW_idle
bounds:180,86,69,42
offsets:8,1,77,43
ReyeW_kaixin
bounds:1976,151,66,37
offsets:0,0,67,37
ReyeW_nanguo
bounds:679,141,64,37
ReyeW_shengqi
bounds:603,144,70,34
offsets:1,0,72,34
Reye_chijing
bounds:85,255,38,34
offsets:0,1,38,35
Reye_haixiu
bounds:361,59,38,35
Reye_idle
bounds:1438,61,44,34
offsets:1,0,45,35
Reye_kaixin
bounds:873,75,44,37
offsets:1,0,46,37
Reye_nanguo
bounds:86,550,37,26
Reye_shengqi
bounds:689,62,44,34
Rmeimao_chijing
bounds:104,583,93,11
offsets:1,1,95,13
rotate:90
Rmeimao_haixiu
bounds:196,603,73,11
offsets:1,1,75,13
rotate:90
Rmeimao_idle
bounds:86,582,94,12
offsets:0,5,95,17
rotate:90
Rmeimao_kaixin
bounds:1641,652,74,24
offsets:0,5,74,29
Rmeimao_nanguo
bounds:148,598,78,8
offsets:2,1,81,12
rotate:90
Rmeimao_shengqi
bounds:162,599,77,12
offsets:1,0,79,13
rotate:90
Ryanpi2_chijing
bounds:1973,609,67,45
offsets:1,1,68,46
rotate:90
Ryanpi2_haixiu
bounds:1973,535,68,43
offsets:0,0,69,43
rotate:90
Ryanpi2_idle
bounds:1488,73,71,44
Ryanpi2_kaixin
bounds:495,131,65,35
offsets:0,0,67,35
Ryanpi2_nanguo
bounds:932,80,54,32
offsets:0,1,55,34
Ryanpi2_shengqi
bounds:290,146,65,37
offsets:4,0,70,38
Ryanpi_chijing
bounds:152,133,88,54
offsets:4,0,92,54
Ryanpi_haixiu
bounds:699,102,84,56
offsets:1,0,85,56
Ryanpi_idle
bounds:94,92,83,53
offsets:12,0,95,53
Ryanpi_kaixin
bounds:1791,113,89,55
Ryanpi_nanguo
bounds:508,85,83,41
offsets:1,0,85,42
Ryanpi_shengqi
bounds:779,77,89,42
body
bounds:1356,273,294,403
body2
bounds:1651,279,221,397
rotate:180
body3
bounds:871,184,154,332
rotate:90
body4
bounds:1561,138,137,331
offsets:2,0,139,331
rotate:270
body_zhansun
bounds:871,344,479,332
offsets:7,5,488,364
body_zhansun2
bounds:1230,82,51,37
offsets:1,3,57,42
body_zhansun3
bounds:359,272,506,404
offsets:1,0,508,406
bozi
bounds:1870,192,145,145
dazui
bounds:308,599,42,27
offsets:0,1,42,28
dazui2
bounds:1392,657,32,19
dazui3
bounds:150,579,28,14
dazui4
bounds:1902,133,47,20
dazui5
bounds:1089,116,47,22
face
bounds:1259,99,257,248
face012_huahen
bounds:1873,490,186,94
offsets:1,1,190,101
rotate:90
face01_queban
bounds:1208,281,56,57
offsets:63,58,119,115
face_haixiu
bounds:589,184,214,82
facehair
bounds:85,534,25,10
offsets:0,1,26,11
facehair2
bounds:1171,37,53,67
hair_3
bounds:1074,46,67,61
offsets:0,0,67,64
hair_5
bounds:1685,49,49,96
rotate:90
hair_6
bounds:1876,338,146,155
offsets:6,2,152,157
rotate:270
kx_zui
bounds:1872,346,47,12
lingzihou
bounds:809,118,190,84
offsets:0,0,190,85
mouth
bounds:1339,73,47,20
offsets:79,0,126,120
mouth_chijing
bounds:871,319,40,19
offsets:1,1,42,20
mouth_haixiu
bounds:1356,521,35,25
mouth_idle
bounds:536,240,45,26
offsets:1,0,47,28
mouth_kaixin
bounds:361,100,128,96
offsets:0,0,128,97
toufa
bounds:6,437,53,239
toufa10
bounds:1067,95,176,70
toufa11
bounds:1488,214,76,67
offsets:0,7,92,74
rotate:270
toufa12
bounds:474,43,58,129
rotate:90
toufa13
bounds:77,246,365,277
offsets:0,10,368,307
rotate:90
toufa14
bounds:1826,121,68,139
rotate:90
toufa15
bounds:1995,202,47,116
offsets:0,0,49,116
toufa2
bounds:1850,11,34,92
toufa3
bounds:1522,93,104,259
offsets:0,4,104,263
rotate:270
toufa4
bounds:243,123,143,353
rotate:90
toufa5
bounds:464,52,59,43
toufa6
bounds:151,6,98,121
rotate:270
toufa7
bounds:47,451,34,225
offsets:0,0,34,226
toufa8
bounds:1147,117,155,113
rotate:90
toufa9
bounds:1881,67,79,161
offsets:3,0,92,235
rotate:270
xiaozui
bounds:1642,634,20,12
xiaozui2
bounds:2024,665,16,11
xiaozui3
bounds:6,556,23,9
offsets:0,1,23,10
xiaozui4
bounds:129,566,23,11
zhongzui
bounds:1356,498,29,17
zhongzui2
bounds:1721,663,23,13
offsets:1,0,24,14
zhongzui3
bounds:1840,606,23,9
offsets:0,0,23,10
zhongzui4
bounds:319,489,34,12
zhongzui5
bounds:1996,441,34,14
