310102_blm_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
1
bounds:860,410,64,64
10
bounds:1882,331,50,44
11
bounds:938,438,31,36
offsets:0,1,31,37
12
bounds:1082,41,44,40
13
bounds:1011,157,69,135
14
bounds:1992,308,21,67
15
bounds:6,194,93,352
rotate:90
16
bounds:1837,90,205,286
rotate:180
17
bounds:398,165,55,43
18
bounds:6,55,162,100
rotate:180
19
bounds:938,6,143,109
2
bounds:1279,438,27,36
20
bounds:236,102,145,217
rotate:90
21
bounds:1655,196,113,337
rotate:90
23
bounds:860,291,248,449
rotate:90
29
bounds:860,384,28,20
3
bounds:254,158,25,30
33
bounds:460,305,394,234
34
bounds:1040,504,24,7
35
bounds:1214,534,19,5
36
bounds:1018,496,16,8
37
bounds:1052,515,20,9
38
bounds:1062,529,22,10
39
bounds:708,8,78,93
rotate:180
4
bounds:1252,26,45,55
offsets:0,1,45,56
40
bounds:1338,35,46,82
rotate:90
41
bounds:1769,59,65,106
rotate:180
42
bounds:6,408,16,30
43
bounds:1197,479,60,107
rotate:90
44
bounds:8,271,28,58
45
bounds:1859,123,134,67
rotate:180
46
bounds:400,91,243,68
offsets:0,4,243,72
rotate:180
47
bounds:621,268,76,31
offsets:0,1,76,32
48
bounds:6,144,242,78
49
bounds:1303,37,29,44
5
bounds:408,246,20,41
offsets:0,1,20,42
50
bounds:1149,486,40,53
offsets:0,1,40,54
51
bounds:713,139,160,82
rotate:90
52
bounds:28,293,426,246
offsets:0,4,426,250
54
bounds:1172,14,82,67
55
bounds:621,75,180,247
rotate:270
56
bounds:804,71,229,246
rotate:270
57
bounds:860,479,60,196
rotate:90
58
bounds:632,33,80,82
rotate:90
59
bounds:6,443,16,96
6
bounds:1132,31,34,50
7
bounds:230,33,46,63
offsets:0,0,47,64
8
bounds:363,236,39,51
9
bounds:781,262,25,37
chijing
bounds:1598,315,278,224
j_cao1
bounds:1954,41,88,120
rotate:180
j_cao2
bounds:308,43,62,166
rotate:90
j_cao4
bounds:6,31,72,55
j_lang1
bounds:1938,331,46,44
j_lang2
bounds:1655,76,108,114
j_ngc
bounds:460,141,155,158
j_s1
bounds:516,35,65,52
offsets:0,0,68,52
j_s2
bounds:850,48,44,92
rotate:90
j_s3_wz
bounds:474,14,31,72
j_s4
bounds:1840,57,32,95
rotate:90
j_sqc
bounds:1882,381,155,158
j_yy1
bounds:686,230,21,39
j_yy2
bounds:587,24,39,67
j_yy3
bounds:173,67,51,71
kaixin
bounds:1371,87,278,222
nanguo
bounds:1314,315,278,224
shengqi
bounds:1087,87,278,222
