313201_gsn.png
size:2048,1024
filter:Linear,Linear
scale:0.7
313201_gsn_born_1
bounds:6,19,43,50
rotate:90
313201_gsn_born_2
bounds:586,100,74,80
rotate:90
313201_gsn_born_3
bounds:756,491,41,81
rotate:90
313201_gsn_born_4
bounds:1967,143,62,79
313201_gsn_born_5
bounds:675,29,55,35
313201_gsn_giddy_1
bounds:851,19,52,37
offsets:0,0,52,44
313201_gsn_giddy_2
bounds:401,23,47,46
313201_gsn_giddy_3
bounds:1427,32,37,61
rotate:90
313201_gsn_giddy_4
bounds:1881,35,65,36
313201_gsn_hb1
bounds:938,18,47,34
313201_gsn_hb2
bounds:55,537,28,35
313201_gsn_hb3
bounds:1293,28,56,39
313201_gsn_hb4
bounds:186,31,39,76
rotate:90
313201_gsn_skill3_6
bounds:186,31,39,76
rotate:90
313201_gsn_zmy9
bounds:186,31,39,76
rotate:90
313201_gsn_posture_a1
bounds:577,254,50,40
rotate:90
313201_gsn_posture_a2
bounds:1355,48,59,66
rotate:90
313201_gsn_shengri1
bounds:2003,30,36,38
313201_gsn_shengri2
bounds:1952,34,34,45
rotate:90
313201_gsn_shengri3
bounds:1661,296,44,88
313201_gsn_skill1_1
bounds:61,596,15,15
313201_gsn_skill1_10
bounds:1564,574,37,64
rotate:90
313201_gsn_skill1_2
bounds:70,15,42,43
rotate:90
313201_gsn_skill1_3
bounds:1915,74,127,63
313201_gsn_skill1_4
bounds:1133,26,43,40
313201_gsn_skill1_5
bounds:1494,49,62,34
313201_gsn_skill1_6
bounds:1224,51,64,34
313201_gsn_skill2_4
bounds:1224,51,64,34
313201_gsn_skill1_7
bounds:499,29,58,42
313201_gsn_skill1_8
bounds:740,15,43,39
offsets:4,0,47,39
313201_gsn_skill1_9
bounds:282,20,50,48
rotate:180
313201_gsn_skill2_1
bounds:567,18,41,54
rotate:270
313201_gsn_skill2_2
bounds:1793,26,55,32
313201_gsn_skill2_3
bounds:1634,88,66,102
rotate:90
313201_gsn_skill3_1
bounds:1785,428,43,41
rotate:270
313201_gsn_skill3_2
bounds:130,363,33,62
313201_gsn_skill3_3
bounds:985,25,66,36
313201_gsn_skill3_4
bounds:1547,18,42,38
313201_gsn_skill3_5
bounds:1682,29,56,39
313201_gsn_zmy8
bounds:1682,29,56,39
313201_gsn_skill3_7
bounds:629,11,42,37
313201_gsn_skill3_8
bounds:1507,10,34,35
offsets:0,2,34,37
313201_gsn_skill3_9
bounds:1070,26,53,65
rotate:90
313201_gsn_zmy12
bounds:1070,26,53,65
rotate:90
313201_gsn_unique_a1
bounds:348,79,40,56
rotate:180
313201_gsn_unique_a2
bounds:1828,243,36,88
313201_gsn_unique_a3
bounds:535,61,46,87
rotate:90
313201_gsn_unique_a4
bounds:1303,483,62,128
313201_gsn_unique_by1
bounds:1027,189,147,84
313201_gsn_unique_by10
bounds:66,241,60,370
313201_gsn_unique_by11
bounds:6,232,55,379
313201_gsn_unique_by12
bounds:670,90,79,48
313201_gsn_unique_by13
bounds:213,141,95,66
313201_gsn_unique_by2
bounds:633,144,128,97
rotate:180
313201_gsn_unique_by3
bounds:1796,475,139,136
313201_gsn_unique_by4
bounds:1411,47,217,86
313201_gsn_unique_by5
bounds:301,40,97,151
rotate:270
313201_gsn_unique_by6
bounds:942,182,241,187
313201_gsn_unique_by7
bounds:753,217,100,201
rotate:90
313201_gsn_unique_by8
bounds:581,216,395,276
rotate:270
313201_gsn_unique_by9
bounds:1368,320,235,291
313201_gsn_unique_ds1
bounds:275,458,92,153
313201_gsn_unique_ds10
bounds:95,147,60,114
rotate:90
313201_gsn_unique_ds11
bounds:130,293,68,76
313201_gsn_unique_ds12
bounds:437,57,64,48
313201_gsn_unique_ds13
bounds:384,198,98,127
313201_gsn_unique_ds14
bounds:1195,86,71,96
rotate:270
313201_gsn_unique_ds15
bounds:863,306,274,305
313201_gsn_unique_ds16
bounds:101,212,496,399
rotate:180
313201_gsn_unique_ds2
bounds:1240,144,78,110
313201_gsn_unique_ds3
bounds:261,88,86,72
313201_gsn_unique_ds4
bounds:707,517,94,139
rotate:90
313201_gsn_unique_ds5
bounds:330,121,90,105
rotate:90
313201_gsn_unique_ds6
bounds:1421,110,85,78
313201_gsn_unique_ds7
bounds:476,165,75,121
rotate:270
313201_gsn_unique_ds8
bounds:1040,89,66,89
rotate:90
313201_gsn_unique_ds9
bounds:1296,66,83,59
313201_gsn_unique_ty1
bounds:821,37,212,94
rotate:180
313201_gsn_unique_ty10
bounds:441,101,112,121
rotate:90
313201_gsn_unique_ty11
bounds:1516,197,196,215
rotate:270
313201_gsn_unique_ty12
bounds:1349,188,219,127
313201_gsn_unique_ty13
bounds:1687,257,291,355
rotate:90
313201_gsn_unique_ty14
bounds:1559,390,221,231
rotate:270
313201_gsn_unique_ty15
bounds:488,239,92,182
313201_gsn_unique_ty2
bounds:736,48,99,62
313201_gsn_unique_ty3
bounds:1323,184,138,90
313201_gsn_unique_ty4
bounds:902,134,139,64
313201_gsn_unique_ty5
bounds:6,154,83,72
313201_gsn_unique_ty6
bounds:1574,139,106,96
313201_gsn_unique_ty7
bounds:1134,269,342,228
rotate:90
313201_gsn_unique_ty8
bounds:1820,64,55,65
313201_gsn_unique_ty9
bounds:1713,119,106,121
rotate:180
313201_gsn_zm1
bounds:1766,584,18,27
313201_gsn_zm10
bounds:357,503,22,47
offsets:0,4,22,51
313201_gsn_zm11
bounds:1756,48,57,53
313201_gsn_zm12
bounds:1387,10,39,98
rotate:270
313201_gsn_zm13
bounds:1775,178,88,187
offsets:0,20,88,207
rotate:90
313201_gsn_zm14
bounds:1825,126,46,125
rotate:90
313201_gsn_zm15
bounds:1181,23,43,46
rotate:90
313201_gsn_zm16
bounds:134,26,52,42
313201_gsn_zm17
bounds:166,65,86,113
rotate:270
313201_gsn_zm18
bounds:1791,569,14,42
313201_gsn_zm19
bounds:669,584,25,27
313201_gsn_zm2
bounds:786,182,115,85
313201_gsn_zm20
bounds:1516,107,78,84
313201_gsn_zm21
bounds:132,374,151,237
313201_gsn_zm22
bounds:1017,51,41,75
offsets:2,0,43,75
rotate:90
313201_gsn_zm23
bounds:6,54,71,54
offsets:0,1,71,55
313201_gsn_zm24
bounds:854,100,49,128
rotate:90
313201_gsn_zm24_1
bounds:1134,72,44,89
rotate:90
313201_gsn_zm25
bounds:6,104,44,127
rotate:90
313201_gsn_zm25_1
bounds:837,572,39,89
rotate:90
313201_gsn_zm26
bounds:1599,296,90,104
313201_gsn_zm27
bounds:119,12,35,48
313201_gsn_zm28
bounds:931,592,31,19
313201_gsn_zm29
bounds:1311,128,79,76
313201_gsn_zm3
bounds:1090,132,109,78
313201_gsn_zm30
bounds:953,251,51,55
offsets:0,4,51,59
rotate:90
313201_gsn_zm31
bounds:1595,37,80,178
rotate:270
313201_gsn_zm33
bounds:1871,228,179,171
offsets:0,0,179,172
rotate:90
313201_gsn_zm34
bounds:1180,192,73,153
313201_gsn_zm35
bounds:1905,506,92,137
offsets:4,0,96,137
rotate:90
313201_gsn_zm4
bounds:601,50,40,94
rotate:90
313201_gsn_zm5
bounds:83,63,52,99
rotate:90
313201_gsn_zm6
bounds:373,546,48,65
313201_gsn_zm7
bounds:766,113,67,85
offsets:5,0,72,86
rotate:90
313201_gsn_zm8
bounds:1609,12,35,67
offsets:1,2,36,69
rotate:90
313201_gsn_zm9
bounds:1940,578,42,33
offsets:85,10,127,43
313201_gsn_zm_bq_idle
bounds:1225,6,55,39
offsets:0,0,55,45
313201_gsn_zm_ydb
bounds:1591,62,42,67
rotate:90
313201_gsn_zm_ysz
bounds:453,17,41,36
313201_gsn_zm_yxb
bounds:1127,568,43,64
rotate:90
313201_gsn_zm_zuodabi
bounds:240,397,60,60
offsets:2,0,62,60
313201_gsn_zmy1
bounds:427,596,20,15
313201_gsn_zmy10
bounds:1942,104,43,33
313201_gsn_zmy11
bounds:1106,375,34,36
offsets:0,1,34,37
313201_gsn_zmy13
bounds:1994,413,48,52
313201_gsn_zmy2
bounds:1309,531,29,29
313201_gsn_zmy3
bounds:1513,589,32,22
313201_gsn_zmy4
bounds:1835,457,47,70
offsets:0,0,51,70
rotate:90
313201_gsn_zmy5
bounds:1852,15,42,37
313201_gsn_zmy6
bounds:530,417,68,66
313201_gsn_zmy7
bounds:1103,598,25,13
