313501_hdl_s.png
size:512,512
filter:Linear,Linear
scale:0.7
hdl_baoshi1
bounds:484,112,22,26
hdl_erduo1
bounds:198,127,34,18
hdl_houtui1
bounds:358,95,40,113
rotate:90
hdl_houtui2
bounds:193,64,32,97
rotate:270
hdl_hua1
bounds:433,230,26,24
hdl_hua2
bounds:444,153,23,20
hdl_jiao1
bounds:486,309,20,37
hdl_jiao2
bounds:477,70,18,36
hdl_maan1
bounds:447,260,59,52
hdl_maan2
bounds:433,310,50,64
hdl_qiantui1
bounds:6,77,36,123
offsets:0,0,36,130
rotate:90
hdl_qiantui2
bounds:134,81,41,116
rotate:90
hdl_shenti1
bounds:198,27,168,176
rotate:90
hdl_shipin1
bounds:474,219,32,49
hdl_shipin2
bounds:396,48,76,46
hdl_tou1
bounds:433,179,50,44
hdl_tou2
bounds:258,182,22,13
hdl_yanjing1
bounds:488,360,17,14
offsets:0,0,18,14
x_ls_deng
bounds:360,141,41,78
rotate:90
x_ls_he_di
bounds:6,119,186,76
x_ls_he_gai1
bounds:197,201,173,118
rotate:90
x_ls_he_gai2
bounds:18,218,173,156
x_ls_he_shang
bounds:321,188,186,106
rotate:90
x_ls_jinxian1
bounds:355,6,90,81
rotate:270
x_ls_jinxian2
bounds:188,29,68,35
x_ls_jinxian3
bounds:364,68,25,26
x_ls_jinxian4
bounds:6,328,6,46
x_ls_jinxian6
bounds:436,126,74,70
rotate:90
x_ls_jinxian7
bounds:6,43,29,35
x_ls_jinxian8
bounds:71,36,85,40
x_ls_jinxian9
bounds:130,16,56,48
