313401_ble_s.png
size:512,512
filter:Linear,Linear
scale:0.7
1
bounds:450,252,11,14
offsets:1,1,13,17
10
bounds:87,86,60,86
offsets:1,1,62,88
rotate:90
11
bounds:453,76,48,53
offsets:1,1,50,55
rotate:90
12
bounds:390,212,54,41
offsets:1,1,56,43
13
bounds:6,50,22,21
offsets:1,1,24,23
14
bounds:197,264,123,168
15
bounds:254,65,75,43
rotate:180
16
bounds:486,255,11,11
17
bounds:149,47,31,25
18
bounds:467,256,13,10
offsets:1,1,15,12
19
bounds:318,79,89,70
rotate:90
2
bounds:407,58,23,23
offsets:1,1,25,25
20
bounds:373,127,133,121
rotate:180
21
bounds:185,43,38,55
rotate:90
22
bounds:338,44,37,62
rotate:270
3
bounds:198,112,59,114
offsets:1,1,61,116
rotate:90
4
bounds:284,48,20,15
offsets:1,1,22,17
5
bounds:394,87,48,34
offsets:1,1,50,36
6
bounds:179,74,38,32
offsets:1,1,40,34
7
bounds:450,356,52,76
offsets:1,1,54,78
8
bounds:6,77,69,75
offsets:1,2,71,78
rotate:90
9
bounds:117,53,26,16
offsets:1,1,28,18
x_ls_deng
bounds:450,272,41,78
x_ls_he_di
bounds:198,177,186,76
x_ls_he_gai1
bounds:326,259,173,118
rotate:90
x_ls_he_gai2
bounds:18,276,173,156
x_ls_he_shang
bounds:6,152,186,106
x_ls_jinxian1
bounds:262,6,90,81
rotate:180
x_ls_jinxian2
bounds:423,35,68,35
x_ls_jinxian3
bounds:94,37,25,26
x_ls_jinxian4
bounds:6,386,6,46
x_ls_jinxian6
bounds:183,13,74,70
rotate:90
x_ls_jinxian7
bounds:33,29,29,35
x_ls_jinxian8
bounds:60,40,85,40
x_ls_jinxian9
bounds:456,14,56,48
rotate:90
