501601_baobiao_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Lhand2
bounds:1691,429,351,444
Lhand3
bounds:1569,1621,307,464
rotate:270
Lhand3_2
bounds:735,1690,151,238
Rhand
bounds:784,250,733,806
rotate:270
Rhand2
bounds:730,714,741,1214
rotate:180
Rhand3
bounds:967,6,403,1075
rotate:90
body
bounds:6,475,739,1453
head
bounds:1427,842,615,825
offsets:0,0,628,825
leg
bounds:291,10,497,536
mouth
bounds:1890,1525,152,100
offsets:36,43,225,157
mouth2
bounds:1477,1707,156,93
offsets:0,0,157,93
yanjingpian
bounds:1570,378,470,155
rotate:90
