631201_skt_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
body
bounds:955,176,163,370
bozi
bounds:28,904,58,92
bz
bounds:669,975,19,21
face
bounds:1069,433,225,266
offsets:27,0,252,266
fanye
bounds:1375,367,84,51
fanye10
bounds:1273,634,28,32
fanye11
bounds:495,904,71,92
offsets:0,0,72,92
fanye12
bounds:1732,149,138,187
offsets:0,0,138,190
fanye13
bounds:1598,133,127,188
fanye14
bounds:1452,291,214,140
fanye15
bounds:561,116,136,261
fanye17
bounds:1350,415,473,129
offsets:1,0,475,129
fanye2
bounds:561,924,104,72
fanye3
bounds:1081,340,67,102
offsets:0,0,67,104
fanye4
bounds:197,424,474,129
offsets:1,0,475,129
fanye5
bounds:476,953,15,43
fanye6
bounds:1700,647,26,41
fanye7
bounds:716,977,22,19
fanye8
bounds:6,731,36,49
fanye9
bounds:929,874,39,45
jinzhang
bounds:644,303,310,204
jinzhang2
bounds:1486,985,35,11
offsets:0,0,36,11
jinzhang3
bounds:1668,321,334,142
jinzhang4
bounds:1341,82,128,281
jinzhang5
bounds:662,893,69,103
jinzhang6
bounds:1568,664,248,332
offsets:3,0,269,332
rotate:180
jinzhang7
bounds:969,878,69,118
offsets:0,0,69,119
jinzhang8
bounds:1932,101,110,239
leg
bounds:6,6,215,990
offsets:93,0,318,990
leg2
bounds:210,693,303,1121
offsets:12,0,315,1121
rotate:270
lizi
bounds:1860,77,95,249
lizi2
bounds:1814,754,85,236
offsets:0,4,85,240
lizi3
bounds:638,534,159,429
rotate:90
lizi5
bounds:1276,69,107,423
lshou
bounds:197,182,116,241
lshou2
bounds:1342,466,51,34
lshou3
bounds:1122,372,38,29
lshou4
bounds:193,396,39,30
lshou5
bounds:2007,491,35,27
lshou6
bounds:394,914,78,82
lshou7
bounds:92,955,51,41
lshouXX
bounds:679,162,181,186
lyan
bounds:361,977,45,19
offsets:0,0,46,20
lyan2
bounds:1611,571,52,57
offsets:4,0,56,57
lyan2_chijing
bounds:899,486,51,57
offsets:5,0,56,57
lyan2_huanghu
bounds:1258,668,55,57
offsets:6,0,61,57
lyan2_lengmo
bounds:1984,825,58,57
offsets:3,0,61,57
lyan2_nanguo
bounds:1970,765,53,57
offsets:4,0,57,57
lyan2_shengqi
bounds:1582,628,55,53
offsets:5,1,60,54
lyan3
bounds:435,289,38,15
lyan3_chijing
bounds:732,514,40,18
lyan3_huanghu
bounds:1882,306,38,15
lyan3_lengmo
bounds:1095,327,38,15
lyan3_nanguo
bounds:1341,347,38,15
lyan3_shengqi
bounds:1111,348,38,15
lyan4
bounds:6,601,31,32
lyan4_shengqi
bounds:6,601,31,32
lyan4_chijing
bounds:1789,631,27,26
lyan4_huanghu
bounds:6,639,31,32
lyan4_lengmo
bounds:1073,657,31,32
lyan4_nanguo
bounds:1530,964,32,32
lyan5
bounds:870,442,43,38
lyan5_chijing
bounds:870,442,43,38
lyan5_huanghu
bounds:870,442,43,38
lyan5_nanguo
bounds:870,442,43,38
lyan5_lengmo
bounds:6,786,43,38
lyan5_shengqi
bounds:1828,473,45,38
offsets:1,0,46,38
lyan_chijing
bounds:838,504,55,34
lyan_huanghu
bounds:871,414,54,22
offsets:0,0,54,23
lyan_lengmo
bounds:592,549,55,25
lyan_nanguo
bounds:778,513,54,22
offsets:0,4,54,28
lyan_shengqi
bounds:1986,441,56,23
offsets:1,1,58,24
mouth
bounds:2008,388,33,15
mouthZZ
bounds:1214,985,30,11
mouthZZ_chijing
bounds:312,411,37,21
offsets:0,0,38,21
mouthZZ_huanghu
bounds:265,910,34,18
mouthZZ_lengmo
bounds:560,979,27,17
offsets:0,0,27,18
mouthZZ_nanguo
bounds:1218,685,35,22
offsets:1,0,36,23
mouthZZ_shengqi
bounds:1986,408,40,27
mouth_chijing
bounds:1641,400,36,16
mouth_huanghu
bounds:742,889,40,17
mouth_lengmo
bounds:1962,746,34,13
offsets:0,1,34,14
mouth_nanguo
bounds:1044,868,46,18
mouth_shengqi
bounds:202,495,31,16
offsets:1,0,32,17
rshou
bounds:318,291,256,157
rshou2
bounds:1843,746,138,250
rshou3
bounds:256,693,44,31
offsets:0,0,44,32
rshou4
bounds:262,526,45,29
offsets:0,0,45,30
rshou5
bounds:1341,385,48,31
rshou6
bounds:206,827,45,34
rshou7
bounds:732,911,76,85
ryan
bounds:526,554,60,15
ryan2
bounds:1968,887,70,49
offsets:0,0,73,49
ryan2_chijing
bounds:1968,887,70,49
offsets:0,0,73,49
ryan2_huanghu
bounds:1043,891,69,52
offsets:0,2,73,54
ryan2_lengmo
bounds:1015,947,69,49
offsets:0,0,73,49
ryan2_nanguo
bounds:791,890,69,49
offsets:0,0,73,49
ryan2_shengqi
bounds:1966,942,69,54
offsets:0,0,73,54
ryan3
bounds:2004,349,38,15
ryan3_chijing
bounds:1668,592,45,21
ryan3_huanghu
bounds:686,514,40,15
offsets:1,0,41,15
ryan3_lengmo
bounds:644,662,40,15
offsets:1,0,41,15
ryan3_nanguo
bounds:687,350,38,15
ryan3_shengqi
bounds:1585,550,43,15
ryan4
bounds:6,677,34,33
ryan4_nanguo
bounds:6,677,34,33
ryan4_shengqi
bounds:6,677,34,33
ryan4_chijing
bounds:1089,968,28,28
offsets:0,0,30,28
ryan4_huanghu
bounds:1818,744,34,33
offsets:1,0,36,33
ryan4_lengmo
bounds:880,963,34,33
ryan5
bounds:204,517,51,37
ryan5_huanghu
bounds:204,517,51,37
ryan5_lengmo
bounds:204,517,51,37
ryan5_nanguo
bounds:204,517,51,37
ryan5_shengqi
bounds:204,517,51,37
ryan5_chijing
bounds:1666,548,51,37
ryan_chijing
bounds:1263,978,68,18
ryan_huanghu
bounds:305,720,64,23
offsets:0,0,64,24
ryan_lengmo
bounds:592,904,64,23
offsets:0,0,64,24
ryan_nanguo
bounds:720,688,67,20
offsets:0,0,68,24
ryan_shengqi
bounds:646,683,68,29
ssss
bounds:1801,509,241,249
toufa
bounds:6,864,15,132
toufa2
bounds:1721,533,80,156
toufa3
bounds:481,129,110,181
offsets:0,3,110,184
toufa4
bounds:887,32,102,278
offsets:0,0,113,278
tttffff
bounds:1299,498,283,498
offsets:0,0,284,498
rotate:180
xxxx
bounds:814,945,60,51
offsets:1,1,62,57
yanjing
bounds:1142,172,128,266
yanjing2
bounds:68,854,26,44
yanjing3
bounds:1074,409,48,47
yanjing4
bounds:204,852,52,70
yanjing5
bounds:878,876,96,120
offsets:0,0,99,120
yanjing6
bounds:579,385,59,43
offsets:0,0,71,73
yanjing7
bounds:462,909,52,41
yanjingxxxxxxxxxxx
bounds:208,560,159,432
rotate:90
yjjj
bounds:1641,619,48,40
yjjj2
bounds:27,830,35,68
offsets:0,2,36,70
yjjj3
bounds:1879,464,130,43
offsets:0,0,133,45
yjjj4
bounds:214,916,176,80
yjjj5
bounds:325,240,142,60
