641501_zbs_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:4042,1706,48,76
body
bounds:3402,1355,354,587
rotate:180
bozi
bounds:3266,1536,142,264
offsets:3,1,145,265
chuibu
bounds:367,1041,133,293
offsets:0,1,133,294
face_yansu
bounds:3490,861,200,198
offsets:6,3,206,201
face_yansu2
bounds:3890,913,200,198
offsets:6,3,206,201
faceyy
bounds:3910,811,163,97
guhuoR
bounds:2785,1906,85,36
guhuoR10
bounds:1985,826,167,106
guhuoR11
bounds:1530,926,189,248
offsets:0,25,189,273
guhuoR12
bounds:1295,1168,269,425
offsets:0,44,269,469
rotate:90
guhuoR2
bounds:2215,1386,98,115
guhuoR3
bounds:2441,1616,66,45
guhuoR4
bounds:428,1475,64,109
guhuoR5
bounds:3644,1220,86,146
guhuoR6
bounds:2495,1548,149,120
guhuoR7
bounds:4001,1835,73,107
guhuoR8
bounds:2153,785,85,123
guhuoR9
bounds:1271,932,271,282
hhyy
bounds:1725,1025,192,344
hhyy2
bounds:3006,1616,69,168
offsets:0,0,70,168
lguhuo
bounds:969,764,210,346
offsets:0,0,210,357
lguhuo10
bounds:2326,952,182,182
lguhuo11
bounds:3346,1828,143,114
lguhuo12
bounds:1475,799,152,176
offsets:0,1,152,177
lguhuo13
bounds:3643,977,269,265
lguhuo14
bounds:2440,1853,162,89
lguhuo15
bounds:2248,779,142,167
offsets:0,27,142,194
lguhuo16
bounds:181,1858,30,84
lguhuo17
bounds:267,1871,20,71
offsets:0,11,20,82
lguhuo18
bounds:3149,913,229,333
offsets:0,0,229,337
lguhuo19
bounds:936,1337,331,550
rotate:90
lguhuo2
bounds:2227,966,77,158
lguhuo3
bounds:2543,771,82,126
lguhuo4
bounds:4025,1074,65,145
offsets:0,0,65,146
lguhuo5
bounds:1273,1363,88,78
lguhuo6
bounds:3750,1500,88,117
offsets:0,0,88,118
lguhuo7
bounds:3102,1820,80,122
lguhuo8
bounds:1641,1507,93,90
lguhuo9
bounds:2108,1907,100,35
lianzi
bounds:1605,262,339,645
offsets:2,0,341,645
lianzi2
bounds:1632,312,209,555
offsets:22,0,231,555
lianzi3
bounds:6,180,396,1423
rotate:180
lianzi4
bounds:1851,508,228,356
lianzi5
bounds:2544,323,225,595
lianzi6
bounds:378,1372,12,570
offsets:0,0,16,570
lianzi7
bounds:333,873,25,1069
rotate:180
lianzi8
bounds:351,947,25,995
lianzi9
bounds:391,1433,32,509
rotate:180
lshou
bounds:3728,739,191,238
offsets:0,0,191,252
lshou10
bounds:1390,1888,126,54
lshou11
bounds:326,737,194,309
lshou12
bounds:3933,1469,65,70
lshou13
bounds:853,1798,138,144
lshou14
bounds:2781,812,142,162
offsets:0,1,142,163
lshou15
bounds:2559,1114,367,569
lshou2
bounds:2901,1004,277,297
offsets:3,22,280,319
lshou3
bounds:3394,1016,249,339
offsets:0,37,249,377
lshou4
bounds:2581,1448,41,94
lshou5
bounds:3757,1826,64,116
offsets:0,0,64,118
lshou6
bounds:507,1690,58,121
offsets:0,3,58,124
lshou7
bounds:2962,1510,47,114
offsets:1,0,48,114
lshou8
bounds:2691,1871,89,71
offsets:0,0,94,71
lshou9
bounds:1715,845,181,182
lyan
bounds:1589,1893,36,16
lyan2
bounds:4045,1886,40,33
offsets:2,1,42,34
lyan3
bounds:1992,1915,36,27
lyan4
bounds:65,1926,16,16
lyan5
bounds:1215,1919,28,23
mouth
bounds:1522,1890,61,52
mouthZZ
bounds:2885,1896,59,46
mouthZZ_jidong
bounds:3694,1859,75,83
offsets:0,0,75,84
mouth_jidong
bounds:2290,1899,53,43
mouth_yansu
bounds:1146,1898,63,44
mouth_yansu2
bounds:2037,1892,66,50
pifengzr
bounds:933,1409,533,2064
rotate:90
qunzi
bounds:445,6,518,1936
rotate:180
rshou
bounds:3755,1542,400,287
offsets:0,5,400,292
rotate:270
rshou10
bounds:303,1745,30,83
rshou11
bounds:299,1834,23,108
rshou12
bounds:521,1817,32,80
rshou2
bounds:151,1834,24,108
rshou3
bounds:422,1860,34,82
rshou4
bounds:3184,828,151,96
rshou5
bounds:44,1883,78,52
offsets:2,0,80,52
rshou6
bounds:1305,1196,93,50
rshou7
bounds:2088,1589,74,48
rshou8
bounds:2631,1149,91,68
rshou9
bounds:959,1185,89,145
rshoux
bounds:1637,1370,228,443
rotate:90
ryan
bounds:1702,1909,74,33
ryan2
bounds:2214,1908,70,34
ryan3
bounds:2349,1906,63,36
ryan4
bounds:1403,1876,21,20
ryan5
bounds:2106,1879,42,22
shouzhuo
bounds:4072,1664,18,39
shouzhuo2
bounds:3542,1898,28,41
shouzhuo3
bounds:3663,1901,26,41
shouzhuo4
bounds:943,1666,23,37
shouzhuo5
bounds:3256,1432,89,118
offsets:2,0,91,118
shouzhuo6
bounds:1852,1268,90,96
tou
bounds:2650,915,200,198
offsets:6,3,206,201
toufa
bounds:3271,1408,45,93
toufa10
bounds:122,1862,18,80
toufa11
bounds:2656,1589,50,92
toufa12
bounds:428,1590,88,352
rotate:180
toufa13
bounds:949,1274,48,109
offsets:7,0,55,109
toufa14
bounds:969,1109,84,73
toufa2
bounds:2477,1131,75,145
toufa7
bounds:2509,1297,57,118
toufahh
bounds:3999,1480,91,204
toufaxxx
bounds:963,714,84,263
toujing
bounds:1471,1453,180,152
offsets:0,3,180,155
toujing2
bounds:3482,1869,55,73
toujing3
bounds:2078,898,510,753
toujing4
bounds:2943,1251,496,691
rotate:180
toushi
bounds:2963,784,179,185
toushi2
bounds:2051,1195,85,163
toushi3
bounds:3277,1008,123,238
offsets:0,1,123,239
toushi4
bounds:1388,609,339,222
offsets:0,0,342,222
toushi5
bounds:3056,691,293,140
offsets:0,0,294,140
toushiyy
bounds:392,1343,94,120
xianglianbozi
bounds:3336,775,162,235
xiongbu
bounds:6,651,274,1291
zhanbuL
bounds:215,1095,69,192
offsets:7,0,76,194
zhanbuL10
bounds:2755,1883,36,22
zhanbuL11
bounds:519,1904,34,38
zhanbuL12
bounds:1782,1915,105,27
zhanbuL13
bounds:3027,843,181,182
zhanbuL14
bounds:2606,1862,89,80
zhanbuL15
bounds:935,1468,68,144
zhanbuL16
bounds:2992,1785,106,157
offsets:3,0,112,157
zhanbuL17
bounds:3649,789,138,134
offsets:0,0,138,136
zhanbuL18
bounds:1320,802,121,125
offsets:2,0,126,130
zhanbuL19
bounds:2590,656,181,320
zhanbuL2
bounds:226,1608,38,82
zhanbuL20
bounds:1064,1015,237,357
offsets:17,1,254,358
zhanbuL21
bounds:1902,842,244,550
zhanbuL3
bounds:2969,1314,80,82
zhanbuL4
bounds:3300,1806,35,40
zhanbuL5
bounds:3338,1781,88,87
zhanbuL6
bounds:4052,1790,38,43
zhanbuL7
bounds:2036,1523,66,92
zhanbuL8
bounds:3948,1912,44,30
zhanbuL9
bounds:3757,1632,38,70
zhanbuR
bounds:3761,1117,272,442
zhanbuR10
bounds:1356,1600,93,26
zhanbuR11
bounds:2160,1882,50,26
zhanbuR12
bounds:2878,1338,69,116
zhanbuR13
bounds:816,1903,50,39
zhanbuR14
bounds:2499,1504,81,89
zhanbuR15
bounds:2985,1744,32,44
zhanbuR16
bounds:1893,1916,92,26
zhanbuR17
bounds:217,1247,65,122
zhanbuR18
bounds:221,1397,60,88
offsets:1,0,62,88
zhanbuR2
bounds:3252,1643,31,61
zhanbuR3
bounds:1878,1245,63,87
offsets:0,1,63,88
zhanbuR4
bounds:3984,1328,104,149
zhanbuR5
bounds:1151,726,179,256
zhanbuR6
bounds:2220,1118,293,345
zhanbuR7
bounds:988,1862,152,80
zhanbuR8
bounds:1589,1904,107,38
zhanbuR9
bounds:2945,1886,49,55
zhi
bounds:42,1937,5,5
zhuangshi
bounds:208,789,125,1153
rotate:180
zhuangshi2
bounds:2418,575,540,577
