312801_kr_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
goupai1
bounds:985,97,375,258
offsets:84,0,459,404
rotate:90
goupai2
bounds:462,87,385,228
rotate:90
huabao222
bounds:1293,383,27,89
jiao1
bounds:6,6,450,466
offsets:0,51,450,517
kaihua1
bounds:376,412,60,37
rotate:270
kaihua2
bounds:1511,420,22,52
rotate:180
kaihua3
bounds:1483,424,48,29
rotate:90
kaihua4
bounds:855,420,52,48
offsets:0,0,63,48
rotate:270
kaihua5
bounds:755,427,48,45
offsets:0,12,60,57
kaihua6
bounds:1401,438,34,34
rotate:90
kaihua7
bounds:1249,408,44,64
offsets:3,0,47,64
kaihua8
bounds:1437,429,43,46
offsets:0,0,44,46
rotate:90
shou1
bounds:696,29,417,443
shou2
bounds:913,366,54,106
shou3
bounds:265,438,34,105
rotate:90
shou4
bounds:398,394,53,78
offsets:43,29,96,107
weikaihua1
bounds:1023,414,58,165
rotate:270
weikaihua2
bounds:953,451,21,44
rotate:270
weikaihua3
bounds:808,454,18,44
rotate:90
yezi1
bounds:972,391,81,98
rotate:90
zaikaihua1
bounds:1347,424,24,48
rotate:180
zaikaihua2
bounds:1375,431,34,41
zaikaihua3
bounds:1456,448,24,34
rotate:90
zaikaihua4
bounds:1316,424,26,48
rotate:180
zaikaihua5
bounds:236,448,20,24
rotate:180
zaikaihua6
bounds:6,449,15,23
