620316_cxjzjg.png
size:2048,2048
filter:Linear,Linear
scale:0.7
cxjz_fang_1_2
bounds:1077,898,485,406
rotate:180
cxjz_fang_1_3
bounds:840,592,455,375
cxjz_fang_1_4
bounds:574,873,447,406
cxjz_fang_2_1
bounds:172,1806,124,21
rotate:90
cxjz_fang_2_2
bounds:199,1810,120,23
rotate:90
cxjz_fang_2_3
bounds:133,1761,169,33
rotate:90
cxjz_fang_3_1
bounds:1730,374,308,312
rotate:90
cxjz_fang_3_2
bounds:1996,1654,46,45
cxjz_fang_3_3
bounds:906,36,298,202
cxjz_fang_4_1
bounds:52,1719,41,211
cxjz_fang_4_2
bounds:95,1172,69,67
offsets:0,3,69,70
cxjz_fang_4_3
bounds:6,1701,48,229
offsets:0,1,48,230
cxjz_fang_4_4
bounds:1237,661,97,137
cxjz_fang_4_5
bounds:1569,931,130,78
cxjz_fang_4_6
bounds:953,134,69,265
cxjz_fang_4_7
bounds:107,1705,53,50
cxjz_fang_4_8
bounds:434,317,118,83
cxjz_fang_4_9
bounds:89,1734,39,196
rotate:180
cxjz_fang_gaung
bounds:254,1285,645,678
rotate:90
cxjz_jgk01
bounds:981,1737,25,51
cxjz_jgk02
bounds:1536,1453,27,53
cxjz_jgk10
bounds:724,808,48,59
cxjz_jgk11
bounds:1962,1861,55,69
cxjz_jgk13
bounds:172,1710,66,90
cxjz_jgk14
bounds:1733,1576,42,34
cxjz_jgk15
bounds:1597,1740,41,36
cxjz_jgk_101
bounds:424,443,404,256
cxjz_jgk_102
bounds:1646,1609,316,321
cxjz_jgk_103
bounds:6,229,210,242
cxjz_jgk_104
bounds:6,1156,83,83
cxjz_jgk_105
bounds:1535,1781,152,149
offsets:0,0,158,149
cxjz_jgk_106
bounds:1589,331,195,221
offsets:0,0,206,221
cxjz_jgk_107
bounds:205,557,353,412
rotate:90
cxjz_jgk_108
bounds:230,225,247,327
cxjz_jgk_109
bounds:1375,1320,32,36
cxjz_jgk_110
bounds:1413,1333,32,36
cxjz_jgk_201
bounds:938,1301,629,706
offsets:4,0,633,706
rotate:90
cxjz_jgk_30
bounds:623,731,95,136
cxjz_jgk_31
bounds:938,1794,95,136
cxjz_jgk_32
bounds:1500,1823,27,33
cxjz_jgk_33
bounds:136,706,74,96
cxjz_jgk_34
bounds:1781,1580,38,38
cxjz_jgk_35
bounds:1617,1574,51,60
cxjz_jgk_36
bounds:6,481,87,83
offsets:0,0,87,85
cxjz_jgk_37
bounds:1451,1316,112,115
cxjz_jgk_38
bounds:6,788,491,562
rotate:90
cxjz_jgk_39
bounds:457,1095,99,184
offsets:7,0,106,184
cxjz_jgk_40
bounds:210,199,153,105
offsets:0,0,153,106
cxjz_jgk_41
bounds:938,1243,172,230
cxjz_jgk_50
bounds:1039,1127,32,112
offsets:3,1,36,114
cxjz_jgk_51
bounds:938,1671,37,117
offsets:1,2,39,120
cxjz_jgk_52
bounds:1028,1027,37,94
offsets:1,1,39,96
cxjz_jgk_53
bounds:1971,1568,71,76
offsets:2,1,74,78
cxjz_jgk_60
bounds:1420,276,202,143
offsets:0,0,204,143
cxjz_jgk_61
bounds:1116,1299,41,46
cxjz_jgk_62
bounds:378,391,120,120
cxjz_jgk_63
bounds:1187,252,163,165
cxjz_jgk_64
bounds:1200,137,75,132
cxjz_jgk_65
bounds:1039,1856,56,74
offsets:3,0,62,74
cxjz_jgk_67
bounds:6,749,130,125
cxjz_jgk_71
bounds:1692,1856,24,27
cxjz_jgk_72
bounds:938,1643,22,22
cxjz_jgk_73
bounds:2015,1712,27,29
cxjz_jgk_74
bounds:1412,1900,32,30
cxjz_jgk_75
bounds:1692,1889,41,41
cxjz_jgk_76
bounds:1456,1862,69,68
cxjz_jgk_77
bounds:1825,1569,54,56
cxjz_jgk_78
bounds:1528,585,410,514
rotate:270
cxjz_jgk_79
bounds:1029,352,193,251
rotate:90
cxjz_jgk_80
bounds:1922,879,101,130
cxjz_jgk_81
bounds:1019,209,192,156
offsets:15,0,207,156
cxjz_jgk_82
bounds:517,352,188,156
cxjz_jgk_91
bounds:1880,1602,162,252
cxjz_jgk_91_2
bounds:1810,16,232,491
cxjz_jgk_92
bounds:1284,135,138,214
cxjz_jgk_92_1
bounds:1927,152,115,286
cxjz_jsk_01
bounds:938,1473,52,78
cxjz_jsk_02
bounds:1927,103,115,208
cxjz_jsk_0222
bounds:6,98,174,286
cxjz_jsk_03
bounds:556,209,260,128
offsets:1,0,261,128
cxjz_jsk_04
bounds:1301,808,57,84
cxjz_jsk_05
bounds:748,410,153,79
offsets:2,0,155,80
cxjz_jsk_06
bounds:1698,1565,29,40
cxjz_jsk_07
bounds:1628,1644,32,22
offsets:1,0,33,22
cxjz_jsk_08
bounds:1893,1577,32,22
offsets:0,0,32,23
cxjz_jsk_09
bounds:1930,1584,34,23
cxjz_jsk_10
bounds:744,473,589,356
offsets:0,3,589,359
rotate:180
cxjz_jsk_101
bounds:1220,27,344,663
rotate:90
cxjz_jsk_102
bounds:33,6,479,990
rotate:270
cxjz_jsk_103
bounds:1519,150,190,382
rotate:90
cxjz_jsk_104
bounds:6,92,127,250
cxjz_jsk_105
bounds:1569,1015,543,473
rotate:90
cxjz_jsk_11
bounds:1339,557,330,304
rotate:180
cxjz_jsk_12
bounds:228,1845,85,20
rotate:90
cxjz_jsk_13
bounds:6,348,310,396
rotate:180
cxjz_jsk_14
bounds:718,145,305,306
offsets:0,0,305,309
cxjz_jsk_30
bounds:6,1245,221,452
cxjz_jsk_31
bounds:1286,423,148,297
rotate:90
