308303_qnxx.png
size:2048,512
filter:Linear,Linear
scale:0.3
born12_1
bounds:547,114,218,384
skill12
bounds:1541,468,40,30
offsets:0,0,41,30
skill13
bounds:1991,248,47,38
offsets:0,1,48,39
skill14
bounds:1587,470,39,28
offsets:0,1,40,30
skill31
bounds:318,6,230,257
rotate:90
unique100
bounds:6,91,42,143
rotate:90
unique101
bounds:1962,146,80,74
unique102
bounds:2022,416,20,39
unique103
bounds:278,484,17,14
unique104
bounds:1897,203,93,90
offsets:0,0,93,95
unique105
bounds:1983,292,41,47
offsets:0,2,41,49
unique106
bounds:520,61,49,138
offsets:0,4,71,142
rotate:90
unique107
bounds:601,37,71,134
rotate:90
unique108
bounds:993,388,34,36
unique109
bounds:133,23,41,115
unique110
bounds:1536,66,97,68
unique111
bounds:1682,35,157,121
unique112
bounds:1547,233,136,180
unique113
bounds:131,444,23,30
unique114
bounds:771,42,69,95
unique115
bounds:865,483,20,15
unique116
bounds:1206,201,36,43
offsets:0,3,36,46
unique117
bounds:266,138,97,202
rotate:90
unique118
bounds:1110,202,59,193
rotate:90
unique122
bounds:77,380,46,66
unique128
bounds:39,331,59,47
offsets:0,8,59,55
unique130
bounds:1211,69,213,347
rotate:90
unique137
bounds:1246,232,147,189
rotate:90
unique139
bounds:1394,384,142,114
unique141
bounds:1847,408,17,40
unique142
bounds:180,27,144,146
unique143
bounds:771,130,294,368
unique150
bounds:1138,298,200,293
rotate:270
unique151
bounds:1689,183,150,151
rotate:270
unique156
bounds:6,355,149,143
unique157
bounds:6,134,364,536
offsets:21,12,385,548
rotate:90
unique57_1
bounds:1870,299,199,107
rotate:90
unique58_1
bounds:971,152,453,346
unique58_3
bounds:1430,131,367,329
rotate:90
unique60
bounds:1568,111,353,387
rotate:180
unique61
bounds:863,55,127,281
offsets:0,11,141,292
rotate:90
unique62
bounds:305,428,70,126
rotate:90
unique67
bounds:1928,62,103,81
unique68
bounds:1632,469,32,29
unique69
bounds:1369,221,70,40
unique70
bounds:1099,439,35,59
unique71
bounds:996,453,13,44
unique72
bounds:923,197,32,77
unique73
bounds:1336,334,51,83
unique74
bounds:1563,191,18,68
unique75
bounds:1837,286,35,73
unique76
bounds:487,427,54,71
unique77
bounds:960,430,58,68
unique78
bounds:2008,358,34,40
unique79
bounds:451,470,30,28
unique80
bounds:1748,467,29,31
unique81
bounds:1840,366,24,36
unique82
bounds:1071,301,63,39
unique83
bounds:1983,344,53,154
unique84
bounds:1140,485,17,13
unique85
bounds:906,482,17,16
unique86
bounds:39,490,14,8
unique87
bounds:423,491,17,7
unique88
bounds:929,479,21,19
unique89
bounds:1080,487,14,11
unique90
bounds:528,484,10,14
unique91
bounds:1163,483,17,15
unique92
bounds:771,487,31,11
offsets:0,1,31,12
unique93
bounds:161,480,36,18
unique94
bounds:438,474,20,11
unique95
bounds:1436,484,13,14
unique96
bounds:6,483,28,15
unique97
bounds:1684,321,93,91
offsets:0,0,93,93
rotate:180
unique98
bounds:1621,169,80,104
unique99
bounds:1143,46,91,101
