312802_kr_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
goupai1
bounds:1455,97,375,258
offsets:84,0,459,404
rotate:270
goupai2
bounds:727,87,385,228
rotate:90
huabao222
bounds:1473,383,27,89
jiao1
bounds:6,6,450,466
offsets:0,51,450,517
kaihua1
bounds:1086,435,60,37
kaihua2
bounds:1790,420,22,52
rotate:180
kaihua3
bounds:1524,424,48,29
rotate:90
kaihua4
bounds:319,424,52,48
offsets:0,0,63,48
kaihua5
bounds:268,427,48,45
offsets:0,12,60,57
kaihua6
bounds:1046,438,34,34
rotate:90
kaihua7
bounds:1027,408,44,64
offsets:3,0,47,64
kaihua8
bounds:1747,426,43,46
offsets:0,0,44,46
shou1
bounds:961,29,417,443
shou12
bounds:462,97,375,259
rotate:90
shou123
bounds:1295,217,255,172
rotate:90
shou2
bounds:1178,366,54,106
shou3
bounds:1238,367,34,105
shou4
bounds:398,394,53,78
offsets:43,29,96,107
weikaihua1
bounds:1664,307,58,165
weikaihua2
bounds:1152,428,21,44
rotate:180
weikaihua3
bounds:1724,428,18,44
rotate:180
yezi1
bounds:1607,374,81,98
zaikaihua1
bounds:1501,424,24,48
zaikaihua2
bounds:1685,431,34,41
zaikaihua3
bounds:1215,438,24,34
zaikaihua4
bounds:376,424,26,48
zaikaihua5
bounds:239,448,20,24
zaikaihua6
bounds:6,449,15,23
