610305_lxjs.png
size:512,512
filter:Linear,Linear
scale:0.7
610305_lxjs_zm1
bounds:189,246,21,12
610305_lxjs_zm10
bounds:236,95,65,42
610305_lxjs_zm11
bounds:342,82,32,81
rotate:90
610305_lxjs_zm12
bounds:459,110,60,47
rotate:90
610305_lxjs_zm13
bounds:197,7,39,44
rotate:90
610305_lxjs_zm14
bounds:477,213,27,45
610305_lxjs_zm15
bounds:6,95,108,163
offsets:8,0,116,163
610305_lxjs_zm16
bounds:366,180,78,56
rotate:270
610305_lxjs_zm17
bounds:307,171,58,87
rotate:180
610305_lxjs_zm18
bounds:198,142,59,116
rotate:180
610305_lxjs_zm19
bounds:44,27,44,46
rotate:90
610305_lxjs_zm2
bounds:367,19,55,22
610305_lxjs_zm20
bounds:426,168,45,90
610305_lxjs_zm21
bounds:257,141,48,117
offsets:0,0,48,124
rotate:180
610305_lxjs_zm22
bounds:133,41,63,37
rotate:180
610305_lxjs_zm23
bounds:376,45,36,78
rotate:90
610305_lxjs_zm24
bounds:92,249,15,9
610305_lxjs_zm3
bounds:451,16,51,42
610305_lxjs_zm4
bounds:310,113,81,63
610305_lxjs_zm5
bounds:92,6,55,45
rotate:270
610305_lxjs_zm6
bounds:6,15,33,55
610305_lxjs_zm7
bounds:260,8,25,53
rotate:90
610305_lxjs_zm9
bounds:101,145,97,113
rotate:180
610305_lxjs_zm_skill1_1
bounds:81,67,46,63
rotate:270
610305_lxjs_zm_skill1_2
bounds:282,62,46,55
rotate:270
610305_lxjs_zm_skill2_1
bounds:146,91,65,62
rotate:180
610305_lxjs_zm_skill2_2
bounds:398,103,57,75
610305_lxjs_zm_skill2_3
bounds:453,61,53,43
610305_lxjs_zm_skill2_4
bounds:315,25,48,55
rotate:270
610305_lxjs_zm_skill2_5
bounds:177,60,51,55
rotate:270
610305_lxjs_zm_unique1
bounds:6,60,59,57
rotate:270
610305_lxjs_zm_unique2
bounds:236,38,43,54
offsets:0,0,43,55
rotate:90
610305_lxjs_zm_unique3
bounds:476,183,25,25
