625801_lgs_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baishou
bounds:167,1191,19,32
baishou2
bounds:1137,155,223,171
offsets:15,0,238,171
baishou3
bounds:351,68,203,116
rotate:270
baishou44
bounds:239,1139,18,23
offsets:0,0,18,24
body
bounds:1501,516,417,707
body2
bounds:1070,1068,56,101
body3
bounds:6,305,80,101
bozi
bounds:1941,288,101,115
bz
bounds:1999,1049,43,69
offsets:1,0,44,70
bz_beishang
bounds:398,1022,43,78
offsets:1,0,44,78
face
bounds:1639,310,162,224
offsets:0,0,163,224
fuxiong2
bounds:1366,92,162,191
fuxiong3
bounds:1523,38,199,190
fuxiong4
bounds:115,1085,54,138
fuxiong5
bounds:1793,229,145,302
houfa
bounds:130,995,42,53
offsets:0,4,42,57
kaiqiang2
bounds:388,1105,49,118
kaiqiang3
bounds:116,1045,62,37
kaiqiang4
bounds:237,1051,45,61
kaiqiang5
bounds:1995,1123,34,100
kaiqiang6
bounds:1116,1124,30,40
kaiqiang7
bounds:1764,25,102,114
kaiqiang8
bounds:172,32,108,151
offsets:0,0,109,151
rotate:90
kaiqiang9
bounds:1499,225,145,370
rotate:180
lerduo
bounds:6,1139,22,48
lhand
bounds:1861,798,166,425
lhand2
bounds:1209,384,75,120
lhand3
bounds:1849,86,193,111
lhand4
bounds:1245,13,157,161
rotate:270
lwaitao
bounds:867,6,121,146
rotate:270
lwaitao2
bounds:1019,55,128,354
rotate:90
lwaitao3
bounds:239,79,251,1144
rotate:180
lwaitao4
bounds:227,292,230,677
lyan2_beishang
bounds:124,941,44,15
lyan2_idle
bounds:124,941,44,15
lyan2_qingmie
bounds:124,941,44,15
lyan2_zixin
bounds:124,941,44,15
lyan2_renzhen
bounds:1864,938,44,15
lyan3_beishang
bounds:1864,959,41,20
lyan3_idle
bounds:1062,947,40,20
lyan3_qingmie
bounds:1062,947,40,20
lyan3_renzhen
bounds:1062,947,40,20
lyan3_zixin
bounds:1062,947,40,20
lyan4_beishang
bounds:98,1212,16,11
lyan4_idle
bounds:98,1212,16,11
lyan4_qingmie
bounds:98,1212,16,11
lyan4_renzhen
bounds:98,1212,16,11
lyan4_zixin
bounds:98,1212,16,11
lyan5_beishang
bounds:885,1205,35,18
lyan5_idle
bounds:885,1205,35,18
lyan5_qingmie
bounds:885,1205,35,18
lyan5_renzhen
bounds:885,1205,35,18
lyan5_zixin
bounds:885,1205,35,18
lyan_beishang
bounds:1224,524,68,27
lyan_idle
bounds:686,1203,60,20
lyan_qingmie
bounds:321,1201,64,22
lyan_renzhen
bounds:752,1204,60,19
lyan_zixin
bounds:818,1205,61,18
offsets:0,0,62,18
mouth_beishang
bounds:1060,181,76,46
mouth_idle
bounds:1060,181,76,46
mouth_qingmie
bounds:233,973,76,49
mouth_renzhen
bounds:1874,177,76,46
mouth_zixin
bounds:1175,51,76,46
mouth_zz_beishang
bounds:1691,102,76,46
mouth_zz_idle
bounds:653,50,76,46
mouth_zz_qingmie
bounds:1182,332,76,46
mouth_zz_renzhen
bounds:1074,1168,76,55
mouth_zz_zixin
bounds:1966,236,76,46
rhand
bounds:1919,402,114,402
rotate:180
rhand2
bounds:1625,141,244,166
rhand4
bounds:492,46,160,102
rhand5
bounds:104,953,45,48
offsets:0,0,46,48
rwaitao
bounds:1408,26,83,180
rotate:90
rwaitao2
bounds:26,382,126,411
rwaitao3
bounds:6,575,104,648
offsets:0,7,104,655
rwaitao5
bounds:6,33,228,1190
ryan2_beishang
bounds:1475,927,36,14
ryan2_idle
bounds:1475,927,36,14
ryan2_renzhen
bounds:1475,927,36,14
ryan2_qingmie
bounds:1494,1203,36,20
ryan2_zixin
bounds:1864,1001,36,18
ryan3_beishang
bounds:360,1181,33,14
ryan3_idle
bounds:360,1181,33,14
ryan3_qingmie
bounds:360,1181,33,14
ryan3_renzhen
bounds:360,1181,33,14
ryan3_zixin
bounds:360,1181,33,14
ryan4_beishang
bounds:297,1213,14,10
ryan4_idle
bounds:297,1213,14,10
ryan4_qingmie
bounds:297,1213,14,10
ryan4_renzhen
bounds:297,1213,14,10
ryan4_zixin
bounds:297,1213,14,10
ryan5_beishang
bounds:2011,1028,29,15
ryan5_idle
bounds:2011,1028,29,15
ryan5_qingmie
bounds:2011,1028,29,15
ryan5_renzhen
bounds:2011,1028,29,15
ryan5_zixin
bounds:1110,1071,29,15
ryan_beishang
bounds:6,1193,35,30
ryan_idle
bounds:635,1208,37,15
ryan_qingmie
bounds:1064,973,39,32
ryan_renzhen
bounds:235,1028,34,17
ryan_zixin
bounds:926,1207,34,16
tf1
bounds:9,1047,26,37
offsets:0,0,28,37
tf2
bounds:13,1089,24,45
tui
bounds:1031,228,494,995
rotate:180
waitaohou
bounds:446,95,622,1128
xiachui
bounds:1956,1204,33,19
xiachui2
bounds:221,137,132,263
offsets:2,9,134,272
xiachui3
bounds:218,455,90,182
xiongzhen
bounds:1067,1005,68,58
offsets:0,0,68,60
