304201_aichong_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Leye
bounds:753,1462,61,88
Leye_hz
bounds:105,1184,65,109
offsets:6,2,77,111
Leye_ng
bounds:380,1344,56,110
offsets:0,2,56,114
Leye_pj
bounds:348,1457,58,93
offsets:1,1,85,96
Leye_sq
bounds:135,1080,54,99
offsets:0,0,71,99
Lhand
bounds:1768,694,130,149
offsets:1,0,131,149
Lhand2
bounds:111,1294,52,256
offsets:1,0,53,256
rotate:180
LhandX3
bounds:112,383,344,1167
offsets:15,0,359,1183
Lhandkonghe_1
bounds:1143,1324,226,101
rotate:90
Lhandkonghe_2X
bounds:7,755,173,223
offsets:0,0,173,254
Lhandkonghe_2XX
bounds:597,308,240,295
offsets:0,0,240,298
rotate:90
Lhandkonghe_3
bounds:183,35,177,166
rotate:180
Lhandkonghe_4
bounds:1555,188,276,218
Lhandkonghe_5
bounds:1762,32,212,247
rotate:270
Lhandkonghe_7
bounds:256,261,327,239
offsets:34,3,361,242
Lhandx4
bounds:1051,184,97,278
offsets:8,0,105,278
rotate:90
Lleg
bounds:1559,506,360,363
Lleg2
bounds:946,630,425,211
offsets:0,12,425,223
Lleg3
bounds:104,187,215,252
offsets:0,1,215,253
rotate:270
Lszi2
bounds:1231,403,223,774
offsets:0,0,223,934
rotate:90
Reye
bounds:549,1478,49,72
Reye_hz
bounds:1415,1480,54,70
offsets:0,1,54,71
Reye_ng
bounds:918,1496,51,54
offsets:0,0,51,55
Reye_pj
bounds:1977,1441,65,81
offsets:1,0,67,82
Reye_sq
bounds:1191,1243,51,79
offsets:0,0,53,91
Rhand2
bounds:1969,910,73,271
offsets:0,31,79,302
RhandX
bounds:420,435,372,1115
rotate:180
RhandX3
bounds:614,188,148,306
offsets:0,0,149,306
rotate:90
Rhandkonghe_1
bounds:1191,505,135,164
offsets:0,0,136,164
rotate:90
Rhandkonghe_2X
bounds:6,99,146,227
offsets:0,0,146,257
Rhandkonghe_2XX
bounds:901,391,240,275
offsets:22,0,262,275
Rhandkonghe_3
bounds:1105,6,137,160
rotate:270
Rhandkonghe_4
bounds:1420,74,175,173
rotate:90
Rhandkonghe_5
bounds:392,67,238,250
offsets:0,0,238,251
rotate:90
Rhandkonghe_6
bounds:1927,1016,233,115
rotate:90
Rhandkonghe_7
bounds:1711,1350,271,200
offsets:0,0,271,212
Rleg
bounds:1355,765,419,454
offsets:0,0,421,454
Rleg2
bounds:1269,224,293,213
offsets:0,14,294,227
rotate:180
Rleg3
bounds:745,821,431,258
offsets:3,1,434,284
Rszi
bounds:885,231,378,416
rotate:180
body
bounds:1360,477,277,253
rotate:180
body_c
bounds:1916,634,86,67
body_c2
bounds:1767,1289,140,94
body_c3
bounds:6,663,102,86
body_c4
bounds:686,1167,95,112
offsets:2,0,97,113
cao
bounds:1231,72,174,153
face
bounds:665,503,257,316
hair
bounds:329,40,131,155
offsets:0,0,131,163
hair2
bounds:910,646,148,97
offsets:7,0,155,98
hair3
bounds:809,355,151,104
offsets:0,0,151,105
hair5
bounds:926,67,172,211
rotate:270
hair6
bounds:715,72,133,211
rotate:90
hair7
bounds:1676,738,317,305
hair8
bounds:975,1510,103,40
offsets:0,0,103,46
hair9
bounds:1496,1224,103,110
offsets:0,1,103,112
mouth
bounds:1902,707,128,75
mouth_hz
bounds:900,1024,132,100
offsets:0,0,134,100
mouth_sq
bounds:1121,829,146,117
offsets:2,0,168,211
mouthng
bounds:616,1448,131,102
offsets:1,1,133,104
naotou1
bounds:551,17,215,158
rotate:270
naotou2
bounds:1539,96,235,135
naotou3
bounds:1585,464,208,117
offsets:0,0,208,118
naotou4X
bounds:1473,1071,487,479
naotou4XX
bounds:1244,849,226,192
rotate:90
naotou5
bounds:1135,1021,529,378
offsets:25,0,554,419
rotate:90
niao
bounds:1764,177,253,221
offsets:24,0,277,221
niao2
bounds:1667,1490,61,60
offsets:4,0,65,60
shuzhuang
bounds:770,985,565,386
offsets:0,0,565,393
rotate:270
sz3
bounds:63,978,61,572
rotate:180
sz4
bounds:6,920,60,630
offsets:0,0,61,630
tunbu
bounds:1925,1255,117,125
tzq
bounds:680,828,91,303
offsets:0,1,100,304
tzq2
bounds:385,826,80,262
zhangzui
bounds:1909,331,133,103
offsets:1,0,134,103
