621801_ls_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
beimao1
bounds:6,1631,66,243
beimao2
bounds:1605,119,128,437
rotate:270
beimao3
bounds:1058,126,207,459
rotate:270
yangtou_maofa2
bounds:1058,126,207,459
rotate:270
beimao4
bounds:604,834,142,221
rotate:90
beimao5
bounds:1980,1541,55,83
biyan_youshangyanpi
bounds:1764,1726,44,72
offsets:0,0,44,74
biyan_youxiayanpi
bounds:236,1426,31,44
biyan_zuoshangyankuang
bounds:570,25,110,161
rotate:90
biyan_zuoshangyanpi
bounds:986,1799,68,75
biyan_zuoxiayanpi
bounds:910,1800,70,74
chijing_youshangyanpi
bounds:1407,1729,42,56
chijing_youyandi
bounds:1809,1826,29,48
chijing_zuoshangyankuang
bounds:1223,14,120,173
rotate:90
chijing_zuoshangyanpi
bounds:183,1473,72,75
chijing_zuoxiayanpi
bounds:1970,1630,72,63
chijing_zuoyandi
bounds:1060,1813,53,61
offsets:3,0,56,61
chijing_zuoyanqiu
bounds:881,1846,23,28
daiji_youshangyanpi1
bounds:526,1847,43,27
daiji_youshangyanpi2
bounds:1993,1797,48,77
offsets:7,0,55,77
daiji_youyandi
bounds:6,1415,27,50
offsets:0,0,28,50
daiji_zuoshangyanpi
bounds:179,1535,64,75
daiji_zuoxiayanpi
bounds:182,1616,68,64
daiji_zuoyandi
bounds:366,1729,50,62
offsets:6,4,56,67
daiji_zuoyanqiu
bounds:239,1572,33,38
yangtou_zuoyanqiu
bounds:239,1572,33,38
jingbu
bounds:1318,1034,463,840
liuhai1
bounds:188,1685,66,189
liuhai2
bounds:231,28,212,364
rotate:270
liuhai3
bounds:1218,979,155,226
maohou
bounds:1462,231,238,580
rotate:270
nanguo_youshangyanpi
bounds:1395,1664,39,51
nanguo_youyandi
bounds:1775,1676,28,44
offsets:0,0,28,45
nanguo_zuoshangyankuang
bounds:233,762,119,182
nanguo_zuoshangyanpi
bounds:6,1531,63,70
nanguo_zuoxiayanpi
bounds:968,1733,67,60
nanguo_zuoyandi
bounds:1993,1731,47,60
offsets:2,0,50,60
nanguo_zuoyanqiu
bounds:366,1691,29,32
qugan
bounds:376,971,903,633
rotate:90
shengqi_youshangyanpi
bounds:1857,1558,40,45
shengqi_youyandi
bounds:402,1408,26,46
shengqi_zuoshangyankuang
bounds:1814,525,116,174
shengqi_zuoshangyanpi
bounds:6,1465,64,71
shengqi_zuoxiayanpi
bounds:1904,1574,60,65
shengqi_zuoyandi
bounds:32,1574,52,55
offsets:0,0,52,56
shengqi_zuoyanqiu
bounds:488,1841,32,33
tou1
bounds:727,282,275,542
rotate:270
tou2
bounds:1937,544,105,273
weiba
bounds:857,780,561,1094
rotate:180
yangtou_erduo
bounds:1788,1561,313,199
rotate:90
yangtou_jingbu
bounds:1632,705,410,840
rotate:180
yangtou_liuhai1
bounds:1735,1804,68,70
yangtou_liuhai2
bounds:737,6,323,178
yangtou_maofa1
bounds:1156,814,175,477
rotate:90
yangtou_maohou
bounds:103,221,234,600
rotate:270
yangtou_shetou
bounds:365,1794,116,80
yangtou_tou
bounds:1303,385,505,346
yangtou_xiaba
bounds:783,950,267,154
yangtou_zuoyandi
bounds:1396,1807,56,67
youer
bounds:6,348,148,332
youhoutui
bounds:209,950,188,924
youqiantui
bounds:436,632,262,1051
rotate:90
zuoer
bounds:637,158,156,394
rotate:90
zuohoutui
bounds:6,686,222,1188
zuoqiantui1
bounds:173,455,265,675
rotate:90
zuoqiantui2
bounds:6,126,129,425
rotate:90
zuoqiantui3
bounds:950,1124,108,149
