410401_panluanzhanshi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
body
bounds:1082,756,530,848
rotate:270
faguang
bounds:1936,929,102,315
offsets:10,1,122,318
houjia
bounds:163,861,579,940
rotate:270
qianjia
bounds:158,560,313,1055
rotate:270
tou
bounds:1651,49,313,391
offsets:0,0,313,404
rotate:270
wuqi1
bounds:6,1431,1361,248
wuqi2
bounds:6,166,430,405
rotate:180
ydabi
bounds:6,925,197,475
offsets:11,0,208,475
yjian
bounds:1426,9,280,334
ymuzhi
bounds:6,1620,75,59
yquan
bounds:1860,1502,161,177
yshouzhang
bounds:1109,1118,178,162
ytui
bounds:910,347,316,1132
rotate:90
yxiaobi
bounds:1650,1450,204,229
zjiahou
bounds:392,32,224,287
zjian
bounds:799,6,409,343
zoudabi
bounds:441,235,325,455
rotate:90
zouquan
bounds:1468,1483,172,196
offsets:0,31,172,227
ztui
bounds:774,1250,287,1268
rotate:90
zxiaobi
bounds:1194,10,227,273
