310905_ttsz_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ttsz_beike1
bounds:433,185,40,30
offsets:114,4,154,35
ttsz_beike2
bounds:463,210,43,34
ttsz_hua1
bounds:433,233,55,47
offsets:0,4,58,53
rotate:90
ttsz_hua5
bounds:472,70,34,29
ttsz_hua6
bounds:458,163,27,19
ttsz_hua7
bounds:282,43,104,57
ttsz_hua8
bounds:483,261,20,27
offsets:0,35,36,62
x_ls_deng
bounds:198,68,41,78
rotate:90
x_ls_he_di
bounds:6,33,186,76
x_ls_he_gai1
bounds:197,115,173,118
rotate:90
x_ls_he_gai2
bounds:18,132,173,156
x_ls_he_shang
bounds:321,102,186,106
rotate:90
x_ls_jinxian1
bounds:366,6,90,81
rotate:90
x_ls_jinxian2
bounds:198,27,68,35
x_ls_jinxian3
bounds:348,70,25,26
x_ls_jinxian4
bounds:6,242,6,46
x_ls_jinxian6
bounds:433,130,74,70
rotate:90
x_ls_jinxian7
bounds:460,48,29,35
x_ls_jinxian8
bounds:421,72,85,40
x_ls_jinxian9
bounds:453,7,56,48
rotate:90
