650202_lt_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:422,588,141,48
offsets:0,0,141,74
rotate:90
a10
bounds:1560,166,128,264
offsets:5,0,133,264
rotate:90
a11
bounds:1827,68,158,142
offsets:0,0,158,145
a12
bounds:323,727,151,187
a13
bounds:1739,724,50,52
a14
bounds:688,325,87,84
a15
bounds:602,208,340,115
a16
bounds:1012,359,190,216
rotate:90
a17
bounds:1835,196,188,188
rotate:270
a18
bounds:1060,677,240,315
a19
bounds:1039,530,133,304
rotate:90
a2
bounds:865,158,68,65
a20
bounds:604,305,78,104
a21
bounds:845,328,209,664
rotate:180
a22
bounds:1956,579,72,95
rotate:180
a23
bounds:1198,223,68,107
rotate:90
a24
bounds:1554,87,46,83
rotate:90
a25
bounds:1237,50,165,592
rotate:90
a26
bounds:636,415,222,577
rotate:180
a27
bounds:1730,101,91,62
a28
bounds:1007,941,51,44
rotate:90
a29
bounds:1910,400,89,295
a3
bounds:1294,389,117,64
a30
bounds:130,6,254,986
a31
bounds:390,84,239,908
a32
bounds:1306,652,340,236
offsets:0,0,341,236
rotate:90
a33
bounds:1739,543,165,449
offsets:0,8,165,457
a34
bounds:6,310,140,682
a36
bounds:125,688,54,176
a38
bounds:807,820,33,87
a39
bounds:1498,408,119,192
offsets:0,0,124,192
a4
bounds:322,406,87,69
a5
bounds:1221,404,136,120
a6
bounds:1349,615,18,42
a7
bounds:1887,428,37,18
a8
bounds:828,942,50,91
rotate:90
a9
bounds:1216,127,48,90
cj1
bounds:6,559,24,26
cj10
bounds:139,576,24,26
cj11
bounds:6,457,33,30
cj12
bounds:602,463,28,22
cj2
bounds:143,916,76,18
rotate:90
cj3
bounds:1996,231,42,17
cj4
bounds:1937,151,80,39
cj5
bounds:602,162,64,40
cj6
bounds:431,549,29,33
cj7
bounds:116,875,52,32
cj8
bounds:2002,255,40,29
cj9
bounds:2003,886,37,43
id1
bounds:1504,964,37,28
id10
bounds:1522,930,20,28
id11
bounds:6,422,33,29
id12
bounds:90,194,33,21
id2
bounds:1086,118,80,24
id3
bounds:6,325,44,24
id4
bounds:1000,96,81,32
id5
bounds:781,369,67,40
id6
bounds:1023,902,30,33
id7
bounds:1461,617,56,30
id8
bounds:1165,265,42,29
id9
bounds:1992,501,37,39
j_mai
bounds:600,93,78,34
j_maihou
bounds:326,715,19,26
ji8
bounds:1080,110,151,152
jl1
bounds:1648,666,51,63
jl2
bounds:1267,134,290,177
offsets:0,3,290,180
jl3
bounds:1528,300,315,92
offsets:1,0,316,92
jl4
bounds:1530,415,210,314
jl5
bounds:744,913,78,79
offsets:0,1,78,80
jl6
bounds:684,77,100,135
offsets:0,0,100,137
jl9
bounds:6,61,87,255
kx1
bounds:118,913,79,19
rotate:90
kx10
bounds:6,389,34,27
kx11
bounds:1612,403,43,25
kx12
bounds:588,425,42,26
kx2
bounds:90,172,41,16
kx3
bounds:1644,109,80,32
kx4
bounds:1490,160,64,37
kx5
bounds:333,490,32,31
kx6
bounds:1989,935,57,34
rotate:90
kx7
bounds:102,248,40,28
kx8
bounds:318,899,37,35
kx9
bounds:1475,583,21,28
ng1
bounds:92,221,34,21
ng10
bounds:142,546,20,24
ng11
bounds:1547,270,33,24
ng12
bounds:1875,459,31,20
ng2
bounds:1731,400,76,19
ng3
bounds:688,297,38,22
ng4
bounds:1633,182,80,36
ng5
bounds:1868,159,63,35
ng6
bounds:99,279,33,26
ng7
bounds:1898,390,54,26
ng8
bounds:2010,838,42,28
rotate:90
ng9
bounds:131,644,40,38
sk1
bounds:316,940,56,52
sk2
bounds:1200,380,81,33
sk3
bounds:1679,389,213,340
sk4
bounds:329,481,99,240
offsets:3,0,102,240
sk5
bounds:1739,784,38,81
sk6
bounds:1069,268,356,123
sk7
bounds:1349,327,174,326
offsets:0,0,190,326
sq1
bounds:135,608,34,30
sq10
bounds:103,787,20,25
sq11
bounds:6,356,33,27
sq12
bounds:1989,204,33,21
sq2
bounds:1683,221,85,31
sq3
bounds:1999,465,41,30
sq4
bounds:323,370,78,30
sq5
bounds:1421,156,63,34
sq6
bounds:2005,429,32,30
sq7
bounds:1982,546,54,28
sq8
bounds:416,455,41,30
sq9
bounds:92,818,37,34
ty1
bounds:1548,735,257,185
offsets:1,0,258,185
rotate:90
ty10
bounds:880,38,199,288
offsets:0,10,199,298
ty11
bounds:1886,680,136,312
rotate:180
ty2
bounds:1519,436,30,20
ty3
bounds:1042,341,45,21
ty4
bounds:1842,486,62,52
ty5
bounds:636,956,15,36
ty6
bounds:790,80,61,130
ty7
bounds:84,857,28,135
offsets:0,4,28,139
ty8
bounds:6,964,10,28
ty9
bounds:1731,477,37,38
rotate:90
yh1
bounds:2005,396,35,27
yh10
bounds:1033,876,20,20
yh11
bounds:1311,240,33,22
yh12
bounds:2012,582,30,21
yh2
bounds:1086,90,79,22
yh3
bounds:1056,648,39,23
yh4
bounds:1002,130,80,33
yh5
bounds:781,329,63,34
yh6
bounds:6,515,30,26
yh7
bounds:976,330,52,26
yh8
bounds:2001,658,41,28
yh9
bounds:1746,434,38,32
