618501_knt_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baoxiong1
bounds:1319,558,127,97
offsets:0,0,127,98
baoxiong2
bounds:1517,1116,402,364
offsets:6,0,408,364
rotate:270
baoxiong3
bounds:1138,33,204,132
baoxiong4
bounds:783,12,195,155
rotate:180
baoxiong5
bounds:954,339,320,154
baoxiong6
bounds:1333,268,155,342
rotate:90
baoxiong7
bounds:263,910,474,608
bizi
bounds:6,1342,40,72
bizi2
bounds:693,1452,15,26
bizi_kaixin
bounds:1596,1059,62,32
body
bounds:659,910,462,608
rotate:180
face
bounds:1842,844,171,190
offsets:0,0,171,191
rotate:180
fushang1
bounds:1331,85,212,189
rotate:180
fushang2
bounds:1275,375,316,212
fushang3
bounds:445,323,154,417
offsets:9,0,163,418
rotate:270
fushang4
bounds:409,472,260,599
rotate:270
fushang5
bounds:1089,150,200,241
offsets:0,0,200,244
rotate:90
fushang6
bounds:1121,910,465,608
fushang7
bounds:624,427,137,366
rotate:90
kuabao
bounds:638,158,165,236
rotate:90
lhand
bounds:412,35,110,163
lhand2
bounds:1668,700,205,476
offsets:1,0,206,476
lhand3
bounds:1697,1199,88,145
lyan
bounds:1763,1174,31,19
lyan2
bounds:2007,1117,35,28
lyan2_bizui
bounds:2007,1169,35,27
offsets:0,0,35,28
lyan2_kaixin
bounds:1572,1086,35,27
offsets:0,0,35,28
lyan2_shengqi
bounds:1962,1490,35,28
lyan2_wunai
bounds:743,1491,35,27
offsets:0,0,35,28
lyan3
bounds:1666,1504,30,14
lyan3_bizui
bounds:1666,1504,30,14
lyan3_shengqi
bounds:1666,1504,30,14
lyan3_wunai
bounds:1666,1504,30,14
lyan3_kaixin
bounds:637,1504,30,14
lyan4
bounds:1001,1504,19,14
offsets:0,2,19,16
lyan4_bizui
bounds:1001,1504,19,14
offsets:0,2,19,16
lyan4_kaixin
bounds:1001,1504,19,14
offsets:0,2,19,16
lyan4_shengqi
bounds:1001,1504,19,14
offsets:0,2,19,16
lyan4_wunai
bounds:161,1503,19,15
offsets:0,1,19,16
lyan5
bounds:2011,1381,27,18
lyan5_kaixin
bounds:2011,1381,27,18
lyan5_shengqi
bounds:2011,1381,27,18
lyan5_wunai
bounds:2011,1381,27,18
lyan5_bizui
bounds:604,1500,27,18
lyan_bizui
bounds:2003,1092,33,19
offsets:1,0,34,19
lyan_shengqi
bounds:2003,1092,33,19
offsets:1,0,34,19
lyan_kaixin
bounds:653,1448,32,21
lyan_wunai
bounds:264,1495,32,23
offsets:0,1,32,24
mouth
bounds:1106,1484,60,34
mouth2
bounds:24,1308,54,40
mouth2_kaixin
bounds:1466,1478,64,40
mouth2_wunai
bounds:1535,1478,64,40
mouth_bizui
bounds:234,1448,69,29
mouth_kaixin
bounds:1096,1440,64,38
mouth_shengqi
bounds:1031,1478,69,40
mouth_wunai
bounds:187,1483,71,35
naotou1
bounds:56,252,154,304
rotate:90
naotou2
bounds:911,75,203,168
rotate:180
naotou3
bounds:850,235,266,168
rotate:180
naotou4
bounds:1533,577,299,336
rotate:90
red
bounds:1767,1286,32,58
rhand
bounds:1789,1038,221,480
rotate:180
rhand2
bounds:191,96,241,176
ryan
bounds:6,1175,56,22
ryan2
bounds:1977,1200,60,36
ryan2_bizui
bounds:1493,1440,60,36
ryan2_kaixin
bounds:6,1269,60,36
ryan2_shengqi
bounds:6,1230,60,36
ryan2_wunai
bounds:1982,1238,60,36
ryan3
bounds:1631,1091,49,21
ryan3_shengqi
bounds:1631,1091,49,21
ryan3_wunai
bounds:1631,1091,49,21
ryan3_bizui
bounds:6,1096,49,21
ryan3_kaixin
bounds:6,1123,49,21
ryan4
bounds:1802,1359,20,17
offsets:0,1,20,18
ryan4_kaixin
bounds:1802,1359,20,17
offsets:0,1,20,18
ryan4_shengqi
bounds:1802,1359,20,17
offsets:0,1,20,18
ryan4_wunai
bounds:1802,1359,20,17
offsets:0,1,20,18
ryan4_bizui
bounds:47,1362,20,17
offsets:0,1,20,18
ryan5
bounds:2006,1290,36,18
ryan5_bizui
bounds:2006,1290,36,18
ryan5_kaixin
bounds:2006,1290,36,18
ryan5_shengqi
bounds:2006,1290,36,18
ryan5_wunai
bounds:2006,1290,36,18
ryan_bizui
bounds:1605,1492,55,26
ryan_shengqi
bounds:1605,1492,55,26
ryan_kaixin
bounds:6,1203,56,22
ryan_wunai
bounds:6,1150,58,19
offsets:1,0,59,19
taishou1
bounds:1828,135,169,214
rotate:270
taishou2
bounds:1584,426,163,338
rotate:90
taishou3
bounds:226,727,190,340
rotate:90
tanshou1
bounds:1635,6,171,202
rotate:270
tanshou2
bounds:330,193,178,257
rotate:90
tanshou3
bounds:1862,447,180,389
tanshou4
bounds:16,68,200,189
tanshou5
bounds:1748,252,214,254
rotate:270
tanshou6
bounds:944,488,210,407
rotate:90
tf
bounds:1986,1404,49,114
offsets:0,0,49,117
tou
bounds:1502,71,127,93
tou2
bounds:609,1462,128,56
tou3
bounds:1543,164,257,150
rotate:180
tui
bounds:567,610,316,960
rotate:270
tui2
bounds:6,402,398,1116
yiling
bounds:1561,768,187,277
rotate:180
yiling2
bounds:1062,869,103,237
rotate:90
yiling23
bounds:560,37,170,176
