637701_fkdck_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:795,844,210,136
offsets:0,0,210,146
a2
bounds:1635,909,31,71
a3
bounds:85,200,176,182
offsets:0,0,176,259
a4
bounds:1484,151,264,558
rotate:90
a5
bounds:1024,264,210,637
offsets:0,0,217,637
rotate:90
a6
bounds:253,435,122,545
a7
bounds:368,480,500,1585
rotate:90
a8
bounds:6,339,153,641
cp1
bounds:1959,879,62,101
offsets:0,0,63,102
cp2
bounds:1675,304,162,170
cp3
bounds:365,818,162,424
rotate:90
cp4
bounds:381,278,221,637
rotate:90
cp5
bounds:152,405,142,575
rotate:180
cp6
bounds:971,6,326,442
offsets:0,0,326,446
rotate:90
id1
bounds:1394,915,54,28
id2
bounds:1277,934,60,46
id3
bounds:1529,936,48,44
id4
bounds:1668,920,52,27
jd1
bounds:1583,951,51,29
jd2
bounds:427,934,60,46
jd3
bounds:1343,935,49,45
jd4
bounds:1731,953,52,27
sq1
bounds:493,950,52,30
sq2
bounds:361,931,60,49
sq3
bounds:1475,936,48,44
sq4
bounds:1673,953,52,27
wx1
bounds:259,51,432,376
offsets:0,0,432,381
rotate:180
wx2
bounds:1011,909,260,71
wx3
bounds:1398,949,71,31
offsets:1,0,72,32
