630123_ffsj.png
size:512,512
filter:Linear,Linear
scale:0.7
chan_3_3
bounds:6,125,56,56
offsets:0,0,56,57
rotate:180
ffsj_bi1_1
bounds:240,194,69,93
rotate:270
ffsj_bi1_2
bounds:436,154,70,68
ffsj_bi1_4
bounds:62,37,59,52
rotate:90
ffsj_bi1_5
bounds:321,249,33,12
ffsj_bi2_1
bounds:6,39,39,25
ffsj_bi2_2
bounds:6,186,51,88
rotate:90
ffsj_bi2_3
bounds:296,24,64,52
ffsj_bi2_4
bounds:276,121,55,59
offsets:0,9,55,68
rotate:270
ffsj_bi3_1
bounds:125,204,92,48
ffsj_bi3_2
bounds:316,82,75,39
ffsj_bi3_3
bounds:460,28,46,43
ffsj_bi4_1
bounds:97,155,63,43
ffsj_bi4_2
bounds:367,121,48,66
rotate:90
ffsj_bi4_3
bounds:62,91,48,80
rotate:270
ffsj_bi7_1
bounds:218,50,35,76
rotate:90
ffsj_bi7_2
bounds:441,98,65,51
ffsj_bi7_3
bounds:397,53,66,49
ffsj_bq_1
bounds:6,6,50,19
rotate:180
ffsj_bq_2
bounds:87,10,55,20
rotate:180
ffsj_bq_3
bounds:231,363,15,8
ffsj_bq_nu2
bounds:328,363,12,8
ffsj_bq_nu3
bounds:252,363,12,8
ffsj_er
bounds:481,269,24,30
ffsj_fa1
bounds:157,66,46,59
rotate:270
ffsj_fa2
bounds:335,164,79,65
rotate:180
ffsj_fa3
bounds:261,11,32,45
rotate:90
ffsj_fawei
bounds:353,26,49,48
rotate:90
ffsj_ling1
bounds:412,19,35,43
rotate:90
ffsj_ling2
bounds:170,27,29,55
rotate:90
ffsj_ling3
bounds:119,30,36,45
rotate:90
ffsj_ling4
bounds:147,355,25,16
ffsj_ling5
bounds:211,21,29,44
rotate:90
ffsj_lingdai1
bounds:21,265,26,106
rotate:180
ffsj_lingdai2
bounds:6,239,13,132
ffsj_pqiang
bounds:191,154,88,55
ffsj_shou1
bounds:6,70,49,50
rotate:90
ffsj_tou
bounds:147,252,116,119
ffsj_xiongqiang
bounds:51,232,90,139
ffsj_yijiao
bounds:138,118,78,48
ffsj_youdatui
bounds:407,269,68,102
ffsj_youjiao1
bounds:222,92,77,41
rotate:180
ffsj_youjiao2
bounds:46,21,35,17
ffsj_youxiaotui
bounds:362,218,48,120
rotate:90
ffsj_zuodatui
bounds:268,262,54,109
offsets:0,0,54,115
ffsj_zuojiao
bounds:466,303,39,68
offsets:0,0,39,73
ffsj_zuoxiaotui
bounds:328,267,73,104
