527801_nymlan_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:943,538,100,148
a10
bounds:1515,122,300,168
a11
bounds:1285,458,227,228
a12
bounds:6,6,606,680
offsets:38,0,664,680
a13
bounds:1074,157,205,529
offsets:0,6,212,535
a14
bounds:1897,66,145,257
a15
bounds:1757,198,149,488
a16
bounds:1986,476,56,59
a17
bounds:537,118,532,568
offsets:57,37,646,605
rotate:180
a18
bounds:1285,252,307,182
offsets:2,2,324,184
a2
bounds:1625,292,116,120
a3
bounds:1948,389,94,54
a4
bounds:983,411,54,85
a5
bounds:1515,415,256,271
offsets:0,0,260,291
a6
bounds:1996,560,46,57
a7
bounds:922,621,47,65
a8
bounds:1006,502,62,84
a9
bounds:1250,28,138,322
rotate:90
id1
bounds:1285,438,54,14
id10
bounds:1711,649,49,37
id11
bounds:6,645,46,22
id12
bounds:1022,384,40,18
id2
bounds:6,673,55,13
id3
bounds:1399,213,74,33
id4
bounds:1512,645,54,41
id5
bounds:1038,444,30,36
id6
bounds:1912,345,53,38
id7
bounds:6,310,70,39
id8
bounds:1989,644,52,42
id9
bounds:6,438,30,33
kx1
bounds:1967,454,54,16
kx10
bounds:1462,175,47,36
kx11
bounds:6,414,40,18
kx1o
bounds:1367,419,56,33
kx2
bounds:446,667,53,19
kx3
bounds:529,646,74,40
kx4
bounds:1701,379,52,38
kx5
bounds:1518,603,30,36
kx6
bounds:1342,210,51,36
kx7
bounds:1429,418,71,34
kx8
bounds:6,364,51,42
kx9
bounds:1727,608,31,35
ng1
bounds:1580,295,49,15
ng10
bounds:1716,337,48,36
ng11
bounds:968,666,28,20
ng12
bounds:1033,672,26,14
ng2
bounds:67,675,48,11
ng3
bounds:1592,316,73,40
ng4
bounds:1976,348,53,40
ng5
bounds:1506,440,31,29
ng6
bounds:1399,173,49,34
ng7
bounds:6,269,71,37
ng8
bounds:1285,209,51,38
ng9
bounds:1034,408,32,30
wx1
bounds:1651,28,164,241
rotate:90
wx2
bounds:488,17,152,239
rotate:90
wx3
bounds:6,26,115,235
wx4
bounds:1866,447,130,239
wz1
bounds:595,566,71,120
offsets:0,0,76,120
wz2
bounds:672,14,112,207
rotate:90
wz3
bounds:889,35,121,219
rotate:90
