304602_chaonaogui_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bu1
bounds:1491,182,109,140
offsets:0,0,109,147
bu2
bounds:1232,264,426,1070
offsets:0,11,426,1081
rotate:180
bu2_1
bounds:1889,1162,136,172
bu3
bounds:1916,766,86,229
chushou1
bounds:153,136,83,121
offsets:0,0,87,121
chushou2
bounds:180,1214,130,100
chushou3
bounds:405,9,67,88
rotate:90
chushou4
bounds:1591,275,287,327
dazui
bounds:1978,952,62,43
offsets:0,0,69,43
dj_yb
bounds:207,1162,62,47
offsets:1,1,64,49
dj_ym
bounds:546,39,66,45
offsets:1,1,68,53
dj_ysyp
bounds:1885,247,102,73
dj_yxyp
bounds:1950,286,64,34
dj_yz
bounds:1316,668,43,40
dj_zmei
bounds:318,1323,92,11
offsets:1,1,94,13
dj_zsyp
bounds:1288,186,110,59
dj_zui
bounds:6,1144,56,25
dj_zxyp
bounds:909,416,63,29
dj_zyb
bounds:200,992,75,47
offsets:1,1,92,49
dj_zyz
bounds:1993,403,45,44
fa1
bounds:57,889,95,70
rotate:90
fa10
bounds:1461,298,140,197
fa2
bounds:564,1109,40,134
offsets:25,0,65,134
fa3
bounds:1571,1179,110,155
fa4bu
bounds:6,987,216,330
fa5
bounds:1867,327,175,395
offsets:34,0,209,395
fa6
bounds:482,651,122,77
fa7
bounds:251,724,174,212
offsets:0,0,182,212
fa8
bounds:233,167,136,153
offsets:8,0,144,153
fa8bu
bounds:1174,511,136,197
offsets:2,1,143,199
fa9
bounds:6,123,97,110
face
bounds:269,972,286,348
faqianbu
bounds:75,19,113,314
gg_han
bounds:464,1305,9,15
gg_han2
bounds:496,1308,8,12
offsets:1,1,10,14
gg_han3
bounds:1644,1317,10,17
offsets:1,1,12,19
gg_yb
bounds:1979,504,63,53
offsets:1,1,70,55
gg_ymei
bounds:474,52,66,45
offsets:1,1,68,47
gg_ysyp
bounds:1704,204,102,74
gg_yxyp
bounds:1584,243,65,33
gg_yyb
bounds:151,79,63,50
offsets:1,1,65,52
gg_yyz
bounds:6,1042,38,35
offsets:1,1,40,37
gg_yz
bounds:1525,1296,39,38
offsets:1,1,41,40
gg_zmei
bounds:513,1323,91,11
offsets:1,1,110,23
gg_zsyp
bounds:258,129,110,60
gg_zxyp
bounds:254,695,62,41
houbu
bounds:965,515,203,193
houfa
bounds:1909,1001,105,156
offsets:1,1,107,158
hx_hongyun
bounds:978,415,229,90
offsets:20,19,269,136
hx_ymei
bounds:1006,36,66,44
offsets:3,1,70,47
ng_ymei
bounds:1006,36,66,44
offsets:3,1,70,47
tk_ymei
bounds:1006,36,66,44
offsets:3,1,70,47
hx_ysyp
bounds:334,355,102,70
hx_yxyp
bounds:1895,209,67,35
hx_yyb
bounds:297,75,64,48
offsets:1,1,66,50
hx_yyz
bounds:2003,1296,37,38
offsets:1,1,39,40
hx_zmei
bounds:113,1323,100,11
offsets:1,1,103,13
ng_zmei
bounds:113,1323,100,11
offsets:1,1,103,13
hx_zsyp
bounds:1637,622,109,56
hx_zxyp
bounds:895,674,64,34
hx_zyb
bounds:1971,453,70,45
offsets:6,1,77,47
hx_zyz
bounds:6,863,42,36
offsets:1,1,44,38
jiao
bounds:610,714,620,754
offsets:1,1,622,758
rotate:90
jk_han
bounds:479,1309,11,11
offsets:1,1,13,13
jk_ymei
bounds:618,31,60,41
offsets:1,1,62,43
jk_ysyp
bounds:6,468,102,75
jk_yxyp
bounds:684,34,66,32
offsets:0,0,67,32
jk_yyb
bounds:541,998,63,51
offsets:1,1,65,53
jk_yyz
bounds:1832,1302,32,32
offsets:1,1,34,34
jk_zsyp
bounds:1393,162,110,55
jk_zxyp
bounds:286,29,67,40
offsets:0,0,71,42
jk_zyb
bounds:6,1083,68,52
offsets:7,1,88,54
jk_zyz
bounds:1731,1304,32,30
offsets:1,1,34,32
kj_zmei
bounds:219,1320,93,14
offsets:1,1,119,25
kx_han
bounds:1988,1316,8,18
offsets:1,1,10,20
kx_ymei
bounds:1156,369,64,40
offsets:3,2,70,44
kx_ysyp
bounds:1388,214,102,74
kx_yxyp
bounds:1281,152,65,31
offsets:0,6,65,37
kx_yyb
bounds:6,82,63,50
offsets:1,1,65,52
kx_yyz
bounds:1316,625,40,37
offsets:1,1,42,39
kx_zmei
bounds:416,1326,91,8
offsets:2,1,94,10
kx_zsyp
bounds:1185,158,110,60
kx_zui
bounds:1661,1299,64,35
kx_zxyp
bounds:133,957,58,24
kx_zyb
bounds:1812,212,77,50
offsets:1,1,79,52
kx_zyz
bounds:1370,1293,44,41
offsets:1,1,46,43
laf_bushou
bounds:374,72,338,852
rotate:270
lf_shou1
bounds:337,940,94,26
lf_shou2
bounds:364,69,104,72
lf_shou3
bounds:896,24,103,50
offsets:0,0,103,52
lf_shou4
bounds:1213,347,87,158
lianying
bounds:6,905,99,142
ng_lei
bounds:1870,1320,11,14
offsets:1,1,13,16
ng_ysyp
bounds:501,1245,102,72
ng_yxyp
bounds:304,206,64,33
offsets:0,0,65,33
ng_yyb
bounds:203,1070,60,45
offsets:1,1,62,47
ng_yyz
bounds:1316,584,39,35
offsets:1,1,41,37
ng_zsyp
bounds:1585,190,107,57
offsets:0,0,109,57
ng_zxyp
bounds:229,435,56,25
ng_zya
bounds:1564,1239,44,38
offsets:1,1,46,40
ng_zyb
bounds:220,79,71,44
offsets:1,1,73,46
shenti
bounds:1651,684,265,650
offsets:0,296,284,946
rotate:180
tk_lanyun
bounds:1753,590,135,92
offsets:21,12,177,115
tk_ysyp
bounds:1766,511,102,73
tk_yxyp
bounds:303,329,66,38
tk_yyb
bounds:220,29,60,44
offsets:1,1,62,46
tk_yyz
bounds:1664,1047,41,37
offsets:1,1,43,39
tk_zmei
bounds:6,1324,101,10
offsets:1,1,121,22
tk_zsyp
bounds:1190,220,109,59
tk_zxyp
bounds:205,1131,56,25
tk_zyb
bounds:442,338,71,45
offsets:1,1,73,47
tk_zyz
bounds:560,1062,43,40
offsets:1,1,45,42
toubu
bounds:6,376,604,953
rotate:90
touhoubu
bounds:420,730,184,260
xiaozui
bounds:130,30,61,43
offsets:0,0,69,43
xr_shou1
bounds:423,641,52,53
xr_shou2
bounds:1125,160,55,63
xr_shou3
bounds:1694,538,53,88
xr_shou4
bounds:1300,467,56,89
xr_shou5
bounds:1581,254,160,206
offsets:0,0,165,206
yshou1
bounds:332,649,112,107
yshou2
bounds:1973,729,69,82
zhongzui
bounds:6,33,62,43
offsets:0,0,69,43
zshou
bounds:192,280,142,164
offsets:0,0,151,164
zuobibu
bounds:1078,6,265,964
offsets:27,0,292,964
rotate:90
zuobibu_1
bounds:6,223,222,248
offsets:4,0,226,248
