515801_888_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Achijingbizui
bounds:1634,1587,40,16
Ashengqibizui
bounds:554,1605,41,24
Lhand
bounds:1617,809,198,628
rotate:180
Lhand2
bounds:13,1533,100,168
Lhand3
bounds:1294,896,313,551
Lhand4
bounds:951,6,230,403
rotate:270
Rhand
bounds:926,233,182,188
rotate:90
Rhand2
bounds:782,1672,214,168
rotate:90
Rhand3
bounds:1530,1198,84,90
Rhand4
bounds:2001,1709,41,113
Rhand5
bounds:1290,1164,67,112
Rhand6
bounds:6,171,119,90
Rhand7
bounds:1377,830,124,35
Rhand8
bounds:780,1810,51,76
Rhandxxx
bounds:1782,438,260,236
baoxiong
bounds:1595,112,163,131
offsets:0,0,163,132
rotate:180
baoxiong10
bounds:1269,308,157,207
rotate:90
baoxiong11
bounds:265,157,152,185
baoxiong12
bounds:1037,560,160,477
rotate:90
baoxiong2
bounds:399,232,175,192
rotate:270
baoxiong3
bounds:985,692,106,60
baoxiong4
bounds:1128,20,105,383
offsets:1,0,106,383
rotate:90
baoxiong5
bounds:22,199,202,117
baoxiong6
bounds:1592,1798,50,88
baoxiong7
bounds:1653,232,226,130
rotate:180
baoxiong8
bounds:967,937,140,103
offsets:5,0,145,103
baoxiong9
bounds:838,885,107,94
bz
bounds:502,418,554,1468
rotate:180
fs
bounds:1737,48,146,93
fs11
bounds:1806,680,236,256
fs12
bounds:1307,1126,77,60
fs13
bounds:2026,1832,14,54
fs14
bounds:803,117,146,246
rotate:270
fs3
bounds:6,28,138,214
rotate:90
fs4
bounds:330,106,208,133
fs5
bounds:1354,96,127,293
offsets:0,4,127,297
rotate:90
fs6
bounds:6,1690,33,196
fs7
bounds:1763,89,91,250
rotate:90
huikai
bounds:618,1053,115,55
huikai10
bounds:608,1092,160,139
rotate:90
huikai11
bounds:6,480,198,182
huikai2
bounds:755,1233,104,102
huikai3
bounds:562,1671,76,130
offsets:0,0,83,130
huikai4
bounds:1979,1610,63,95
offsets:0,0,64,95
huikai5
bounds:128,109,182,184
offsets:9,1,191,185
rotate:270
huikai6
bounds:491,282,235,245
offsets:4,4,246,274
rotate:270
huikai7
bounds:287,80,104,81
huikai8
bounds:1516,1294,93,142
huikai9
bounds:524,1789,109,97
huikai_shou
bounds:1448,859,129,83
huikai_shou12
bounds:1891,310,151,170
huikai_shou13
bounds:1844,925,198,182
huikai_shou4
bounds:1570,810,124,43
huikai_shou5
bounds:117,811,108,26
huikai_shou6
bounds:780,42,168,161
huikai_shou7
bounds:1205,413,376,154
huishou
bounds:6,291,254,140
offsets:0,0,271,155
rotate:180
huishou2
bounds:930,355,333,178
offsets:9,3,342,181
rotate:180
huishou3
bounds:298,358,224,249
rotate:270
huishouvXXX
bounds:1673,1796,115,90
jianbang2_idle
bounds:1838,1048,328,178
offsets:8,3,336,181
rotate:270
jianbang3_idle
bounds:854,960,251,218
rotate:90
jianbang_idle
bounds:1328,859,246,138
offsets:0,5,261,145
rotate:90
jianbang_idle4
bounds:156,1834,73,52
jianbang_idlexx
bounds:1624,1756,29,48
lyan2_chijing
bounds:546,1718,40,32
lyan2_idle
bounds:603,1861,42,25
lyan2_shengqi
bounds:1305,1594,39,32
lyan3_chijing
bounds:1303,1691,31,14
lyan3_idle
bounds:1992,1693,31,16
lyan3_shengqi
bounds:88,1709,31,17
lyan4_chijing
bounds:152,1771,18,16
lyan4_idle
bounds:153,1793,18,16
lyan4_shengqi
bounds:27,1870,19,16
lyan5_chijing
bounds:154,1815,27,13
lyan5_shengqi
bounds:154,1815,27,13
lyan5_idle
bounds:236,1872,26,14
lyan_biyan
bounds:1544,1847,42,39
lyan_chijing
bounds:1755,1874,28,12
lyan_idle
bounds:1756,1753,28,11
lyan_shengqi
bounds:486,1876,28,10
mouth_biyan
bounds:38,1705,45,28
mouth_chijing
bounds:563,1635,45,36
mouth_idleX
bounds:545,1756,45,28
mouth_shengqi
bounds:1303,1711,45,36
ryan2_chijing
bounds:1305,1449,90,47
ryan2_idle
bounds:1956,1302,86,42
ryan2_shengqi
bounds:977,1225,91,43
offsets:17,0,108,43
ryan3_chijing
bounds:998,1601,59,19
ryan3_shengqi
bounds:998,1601,59,19
ryan3_idle
bounds:1735,1770,58,23
ryan4_chijing
bounds:1828,1867,22,19
ryan4_idle
bounds:824,1834,21,18
ryan4_shengqi
bounds:950,1868,22,18
ryan5_chijing
bounds:810,1589,43,19
ryan5_idle
bounds:2002,1595,40,16
ryan5_shengqi
bounds:1302,1870,43,16
ryan_biyan
bounds:807,1614,86,52
ryan_chijing
bounds:6,1498,77,29
offsets:0,0,78,29
ryan_idle
bounds:1551,1135,84,23
offsets:0,1,84,24
ryan_shengqi
bounds:1545,1164,82,28
shangshen
bounds:1494,347,356,378
rotate:90
shangshen2
bounds:1655,1083,228,803
shangshen3
bounds:150,369,308,343
rotate:90
shangshen4
bounds:1302,1437,362,449
rotate:180
ssbu
bounds:1612,843,112,192
taishou
bounds:1711,536,148,152
taishou2
bounds:647,46,159,150
taishou4
bounds:731,291,124,121
taishou5
bounds:512,649,136,77
taishou6
bounds:37,1730,78,54
taishou7
bounds:1952,1821,68,65
taishou8
bounds:763,232,209,192
rotate:180
taishou9
bounds:1828,178,128,214
rotate:270
tou
bounds:1787,1824,35,62
offsets:0,0,36,68
tou4
bounds:564,147,152,169
rotate:270
tou5
bounds:493,98,108,54
tou6
bounds:1303,184,129,268
rotate:270
tou7
bounds:1302,1752,32,52
xiashen
bounds:923,686,242,868
rotate:90
xiashen2
bounds:1061,882,262,1004
offsets:26,0,288,1004
xiashen3
bounds:6,1082,145,804
xiashen4
bounds:1799,1570,194,316
rotate:180
xiashen5
bounds:608,1256,200,630
xiashen6
bounds:11,668,204,611
rotate:90
xiashen7
bounds:79,818,536,1068
rotate:180
xingli
bounds:1477,248,180,194
rotate:270
xingli2
bounds:1107,200,191,188
rotate:90
xingli3
bounds:26,1788,105,98
offsets:3,0,110,98
xingli4
bounds:1053,105,105,155
xingli5
bounds:1896,1350,146,236
offsets:35,0,181,236
