302001_bolinyidong_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_l_b_1
bounds:395,345,187,470
offsets:0,0,191,470
rotate:270
arm_r_1
bounds:651,893,177,244
arm_r_1a
bounds:1631,681,161,227
offsets:6,14,167,241
arm_r_2
bounds:1496,120,131,152
arm_r_2a
bounds:1119,156,191,205
offsets:0,24,191,229
rotate:180
arm_r_2b
bounds:1345,1312,59,124
arm_r_b_1
bounds:1590,321,188,452
offsets:0,0,356,452
rotate:90
arm_r_c_1
bounds:37,1388,194,427
offsets:0,0,220,429
rotate:90
arm_r_c_2
bounds:396,127,155,172
offsets:0,0,169,172
rotate:270
body
bounds:6,1073,509,1335
offsets:67,0,576,1402
rotate:90
box_1
bounds:266,725,401,641
rotate:270
box_1a
bounds:1138,979,176,179
box_2
bounds:469,1484,98,183
rotate:90
daizi_r_1
bounds:1515,1045,110,46
daizi_r_2
bounds:158,1406,122,53
offsets:0,4,130,57
duijiangji
bounds:871,283,119,280
rotate:90
erji_1
bounds:764,117,254,274
offsets:0,1,254,275
rotate:90
erji_2
bounds:6,1438,55,128
erji_xian1
bounds:1291,16,50,199
erji_xian2
bounds:699,15,145,274
rotate:270
erji_xian3
bounds:1351,982,62,122
erji_xian4
bounds:1165,933,180,100
face2
bounds:1028,538,229,354
offsets:67,3,370,357
rotate:90
flower
bounds:1001,21,256,256
hair4_a
bounds:6,448,185,164
rotate:270
hair_1
bounds:307,124,146,196
hair_10
bounds:1986,234,56,182
hair_11
bounds:447,7,169,346
rotate:90
hair_12
bounds:464,94,109,311
rotate:90
hair_13
bounds:1509,446,485,533
rotate:90
hair_14
bounds:71,752,92,131
hair_2
bounds:6,263,253,288
offsets:1,0,254,288
rotate:90
hair_3
bounds:6,162,101,266
offsets:30,0,131,266
rotate:90
hair_4
bounds:6,528,480,568
offsets:0,0,562,568
rotate:270
hair_5
bounds:1316,30,68,200
offsets:0,6,68,206
hair_6
bounds:1433,384,162,90
hair_7
bounds:24,87,126,277
offsets:0,0,128,277
rotate:90
hair_8
bounds:1608,6,281,257
hair_9
bounds:1368,38,172,308
offsets:0,3,172,311
rotate:90
hair_b1
bounds:752,704,584,488
offsets:0,0,593,488
rotate:180
hand_r
bounds:830,1074,105,107
hand_r_1
bounds:1638,1013,122,213
rotate:90
hand_r_2
bounds:1997,1448,35,81
hua_1
bounds:6,1318,68,115
hua_2
bounds:1749,819,114,103
offsets:5,0,119,103
hua_3a
bounds:1883,1294,132,159
offsets:4,24,136,183
rotate:90
hua_3b
bounds:6,1018,86,100
offsets:0,0,97,100
huaban_1
bounds:1412,1429,17,24
offsets:0,1,17,25
huaban_2
bounds:1448,1555,8,27
offsets:1,0,9,28
huaban_3
bounds:1658,1495,26,23
offsets:1,1,28,24
jianbang_r_1
bounds:1307,456,281,376
offsets:7,18,288,394
rotate:270
jianbang_r_2
bounds:583,465,298,347
leg_1
bounds:1588,201,119,439
rotate:270
leg_2
bounds:325,209,201,433
offsets:0,0,258,433
rotate:270
mei_l_biyan
bounds:6,1572,66,10
offsets:1,1,68,11
mei_l_chijing
bounds:78,1570,53,12
offsets:0,1,54,14
mei_l_kaixin
bounds:1709,1018,53,14
offsets:1,0,55,14
mei_l_shengqi
bounds:803,1556,64,26
offsets:0,1,65,27
mei_r_biyan
bounds:137,1575,48,7
offsets:1,1,50,13
mei_r_chijing
bounds:1820,1151,34,21
offsets:0,1,35,22
mei_r_kaixin
bounds:6,1130,35,20
offsets:1,0,37,20
mei_r_shengqi
bounds:439,1461,67,18
offsets:0,1,67,19
mei_r_zhayan
bounds:873,1566,47,16
offsets:1,3,49,25
pidai_1
bounds:322,604,211,172
pijian_r_1
bounds:1815,946,227,300
offsets:0,0,227,316
pijian_r_2
bounds:1327,1442,119,140
shouzi1
bounds:1993,897,41,44
offsets:6,0,47,47
shouzi2
bounds:1880,944,47,53
offsets:0,6,47,69
shouzi3
bounds:1811,1341,60,51
offsets:0,1,60,55
shouzi4
bounds:6,731,44,53
weijin_1
bounds:1683,1370,314,212
rotate:180
weijin_2
bounds:1316,220,175,268
rotate:90
weijin_3
bounds:1894,519,121,275
weijin_4
bounds:817,358,590,254
rotate:180
yanbai_l_chijing
bounds:66,1524,58,40
yanbai_l_kaixin
bounds:295,1059,59,37
yanbai_l_shengqi
bounds:735,1541,62,41
yanbai_l_zc
bounds:157,968,59,35
yanbai_r_chijing
bounds:1886,1254,57,35
yanbai_r_kaixin
bounds:1983,1257,59,37
yanbai_r_shengqi
bounds:647,1067,51,35
yanbai_r_zc
bounds:130,1535,47,34
yanpi_l_1_chijing_a
bounds:709,849,68,48
yanpi_l_1_kaixin_a
bounds:1351,1275,64,47
offsets:0,0,68,47
yanpi_l_1_shengqi_a
bounds:1973,1535,68,47
yanpi_l_1_zc2
bounds:285,1410,81,63
yanpi_l_2_chijing
bounds:1225,1559,54,23
yanpi_l_2_kaixin
bounds:239,963,73,42
offsets:0,1,73,43
yanpi_l_2_shengqi
bounds:189,1405,59,29
yanpi_l_2_zc
bounds:778,823,68,43
yanpi_l_biyan
bounds:658,1535,71,47
yanpi_r_1_chijing_a
bounds:1784,788,54,49
offsets:1,3,55,52
yanpi_r_1_kaixin_a
bounds:1320,1038,53,52
yanpi_r_1_shengqi_a
bounds:1756,1121,58,49
offsets:0,3,58,52
yanpi_r_1_zc2
bounds:1630,1523,65,59
yanpi_r_2_chijing
bounds:1835,1004,45,27
yanpi_r_2_kaixin
bounds:1582,800,53,41
yanpi_r_2_shengqi
bounds:1545,1035,55,31
yanpi_r_2_zc
bounds:855,716,58,32
yanpi_r_biyan
bounds:1108,1124,49,41
yanpi_r_zhayan
bounds:230,914,49,44
yanqiu_l_zc
bounds:1346,1233,39,35
offsets:1,0,41,35
yanqiu_r_kaixin
bounds:1259,894,51,33
offsets:3,0,55,33
yanqiu_r_zc
bounds:1111,1087,34,31
offsets:10,1,44,32
yanzhu_l_chijing
bounds:1281,725,35,36
offsets:12,0,48,36
yanzhu_l_kaixin
bounds:293,1020,39,33
offsets:0,0,46,33
yanzhu_l_shengqi
bounds:1322,731,40,32
offsets:1,0,46,32
yanzhu_r_chijing
bounds:6,1281,34,31
yanzhu_r_shengqi
bounds:1294,1552,45,30
offsets:0,0,46,30
yifu_1
bounds:1341,741,367,533
offsets:5,0,372,533
rotate:270
yifu_2
bounds:68,356,328,455
rotate:180
yifu_3
bounds:1308,1097,572,485
rotate:180
yingzi
bounds:99,1009,188,59
zui_zc
bounds:386,1435,47,25
