309403_j.png
size:2048,1024
filter:Linear,Linear
scale:0.7
2-skill1
bounds:1606,655,156,155
offsets:9,37,166,230
bj_bm1
bounds:1829,483,116,113
rotate:270
bj_bm10
bounds:966,42,65,38
rotate:180
bj_bm11
bounds:6,329,62,128
bj_bm12
bounds:606,279,48,117
offsets:0,17,48,139
rotate:90
bj_bm13
bounds:457,25,42,43
offsets:0,0,42,47
rotate:90
bj_bm14
bounds:191,75,63,56
rotate:180
bj_bm15
bounds:1026,227,72,59
bj_bm2
bounds:310,685,53,102
offsets:0,5,53,107
rotate:90
bj_bm3
bounds:1680,60,45,59
rotate:90
bj_bm4
bounds:6,128,50,66
rotate:90
bj_bm5
bounds:719,496,98,139
rotate:90
bj_bm6
bounds:294,259,50,95
rotate:90
bj_bm7
bounds:527,298,80,80
bj_bm8
bounds:1798,328,53,120
rotate:90
bj_bm9
bounds:1538,245,49,106
bj_cm0
bounds:1774,111,72,66
bj_cm1
bounds:654,890,22,38
bj_cm10
bounds:582,219,57,98
rotate:90
bj_cm13
bounds:582,219,57,98
rotate:90
bj_cm11
bounds:654,142,83,51
rotate:180
bj_cm12
bounds:1344,349,55,122
offsets:0,0,55,130
rotate:90
bj_cm2
bounds:607,342,106,113
rotate:90
bj_cm3
bounds:1822,253,71,90
rotate:270
bj_cm4
bounds:1593,290,78,68
rotate:180
bj_cm5
bounds:6,243,48,90
rotate:90
bj_cm6
bounds:930,19,29,42
bj_cm7
bounds:949,85,46,57
rotate:90
bj_cm8
bounds:1686,452,100,138
offsets:4,0,104,138
rotate:270
bj_cm9
bounds:6,579,55,130
bj_cm9a
bounds:545,788,55,82
offsets:0,40,55,130
rotate:270
bj_cm9d
bounds:1625,387,85,188
offsets:0,0,86,188
rotate:90
bj_cm9s
bounds:818,325,102,184
rotate:90
bj_cmtoukui
bounds:425,797,118,111
rotate:180
bj_die_yt1
bounds:140,455,98,108
bj_die_yt2
bounds:1378,476,123,88
bj_die_yt3
bounds:728,236,65,69
rotate:90
bj_die_zs1
bounds:1128,283,71,71
bj_die_zs2
bounds:635,87,49,55
rotate:90
bj_die_zs3
bounds:102,215,65,63
bj_hj_ys1
bounds:639,977,16,20
bj_hj_ys2
bounds:359,12,34,33
bj_hj_ys3
bounds:62,27,37,40
bj_hj_ys4
bounds:1625,482,57,57
bj_hj_ys5
bounds:1205,244,55,83
rotate:90
bj_hj_zs1
bounds:1461,10,32,34
bj_hj_zs2
bounds:1768,681,47,36
bj_hj_zs3
bounds:369,96,48,57
rotate:90
bj_hj_zs4
bounds:571,169,45,77
rotate:90
bj_jian
bounds:1384,816,382,127
bj_jian2
bounds:585,902,393,95
rotate:180
bj_motuo_yj
bounds:1921,783,120,174
bj_posture_zs1
bounds:1297,370,37,26
bj_posture_zs2
bounds:1589,15,36,36
bj_posture_zs3
bounds:6,38,55,51
offsets:0,0,55,55
rotate:90
bj_posture_zs4
bounds:54,297,71,78
rotate:180
bj_posture_zs5
bounds:816,287,86,57
bj_shou_wq
bounds:1548,656,52,56
bj_skill1
bounds:48,73,73,58
bj_skill11
bounds:1977,28,46,40
bj_skill12
bounds:1218,36,62,56
offsets:0,2,62,58
bj_skill13
bounds:806,12,48,40
offsets:0,3,48,43
bj_skill17
bounds:932,193,78,77
offsets:0,0,79,77
rotate:90
bj_skill18
bounds:1037,20,35,52
bj_skill19
bounds:696,39,45,48
rotate:90
bj_skill2_ys1
bounds:609,586,30,52
bj_skill2_ys2
bounds:303,113,46,60
rotate:90
bj_skill2_ys3
bounds:1531,52,42,52
rotate:90
bj_skill2_zs1
bounds:1043,123,64,50
bj_skill2_zs2
bounds:1970,176,68,51
bj_skill2_zs3
bounds:213,259,64,75
rotate:90
bj_skill_ys1
bounds:218,26,43,43
bj_skill_ys2
bounds:1592,57,52,43
bj_skill_ys3
bounds:1035,710,42,82
offsets:4,0,46,82
bj_toukui
bounds:1948,536,94,120
bj_xdao
bounds:610,651,27,90
bj_xuanyun
bounds:170,717,37,61
offsets:13,0,50,61
rotate:90
bj_zj_mt1
bounds:1224,299,109,97
bj_zj_mt2
bounds:1240,402,103,83
bj_zj_mt3
bounds:1040,292,62,82
rotate:90
bj_zs
bounds:1614,106,50,56
bj_zs_mt1
bounds:1676,274,71,69
bj_zs_mt2
bounds:885,166,64,54
rotate:90
bj_zs_mt3
bounds:6,184,69,53
bj_zs_mt9999
bounds:415,150,63,53
bm
bounds:237,583,263,260
rotate:180
bm1
bounds:1954,964,59,33
offsets:0,13,59,46
bm14
bounds:1669,200,68,96
offsets:12,0,80,96
rotate:90
bm2
bounds:6,974,39,23
bm4
bounds:1035,756,142,219
offsets:0,9,142,228
rotate:90
bm_t
bounds:1753,258,62,107
offsets:0,0,102,107
rotate:180
bm_t2
bounds:798,170,81,62
rotate:180
bma
bounds:6,926,574,71
offsets:0,0,574,72
bornwj1
bounds:750,22,36,53
rotate:90
bornwj2
bounds:6,770,62,47
offsets:0,0,64,47
rotate:180
bornwj3
bounds:1861,17,56,54
rotate:180
bornwj4
bounds:266,175,74,78
bq1_ys
bounds:1133,37,55,36
bq_biyanzhangzui
bounds:301,19,53,36
offsets:0,0,58,36
bq_giddy
bounds:1371,6,55,33
bq_hit
bounds:465,655,55,36
rotate:270
bq_posture
bounds:1174,12,55,35
bq_shengribiaoqing
bounds:1986,663,56,39
offsets:0,0,57,39
bq_wx
bounds:1399,45,56,38
bq_yihuo
bounds:173,223,55,36
rotate:90
cmwq
bounds:249,506,252,95
offsets:1,0,253,95
dz_hk_ys1
bounds:1970,74,57,42
dz_hk_ys2
bounds:1339,273,69,70
dz_hk_ys3
bounds:881,67,59,39
dz_hk_zs1
bounds:483,73,55,46
dz_hk_zs2
bounds:1444,153,61,94
rotate:90
dz_hk_zs3
bounds:1331,63,62,36
dz_huidao3
bounds:1256,717,101,345
offsets:0,0,101,351
rotate:90
dz_huidao_kua
bounds:131,284,76,66
dz_huidao_yj1
bounds:460,384,68,141
rotate:90
dz_huidao_yj2
bounds:1819,389,99,88
dz_huidao_ys1
bounds:395,257,49,105
rotate:90
dz_huidao_ys2
bounds:172,178,75,89
offsets:0,0,87,98
rotate:90
dz_huidao_ys3
bounds:1531,16,30,38
rotate:90
dz_huidao_zj1
bounds:484,458,94,120
rotate:90
dz_huidao_zj2
bounds:910,337,86,125
offsets:6,0,95,128
rotate:90
dz_huidao_zs1
bounds:81,163,77,46
rotate:180
dz_huidao_zs2
bounds:1118,160,62,55
dz_huidao_zs3
bounds:491,173,74,49
dz_kz_zt1
bounds:611,454,105,91
rotate:90
dz_kz_zt2
bounds:1186,124,46,71
rotate:90
dz_kz_zt3
bounds:403,38,49,43
dz_luodi_yt1
bounds:865,501,119,92
dz_luodi_yt2
bounds:1832,67,52,46
dz_luodi_yt3
bounds:1924,356,64,97
rotate:90
dz_luodi_zt1
bounds:731,378,82,113
dz_luodi_zt2
bounds:683,169,74,83
rotate:90
dz_luodi_zt3
bounds:609,38,43,50
offsets:0,1,43,52
rotate:90
dz_tq_yj1
bounds:721,765,40,68
rotate:90
dz_tq_yj2
bounds:218,329,118,100
rotate:90
dz_tq_yj3
bounds:324,315,55,95
rotate:90
dz_tq_zj1
bounds:1015,179,36,97
rotate:90
dz_tq_zj2
bounds:89,356,112,134
rotate:90
dz_tq_zj3
bounds:1255,838,60,113
rotate:90
dz_tqk_kua
bounds:6,823,116,99
dz_tqk_ys1
bounds:1331,17,35,40
dz_tqk_ys2
bounds:1868,120,64,59
dz_tqk_ys3
bounds:322,157,54,87
offsets:0,0,54,92
rotate:270
dz_tqk_ys3a
bounds:945,136,46,92
rotate:90
dz_tqk_ys4
bounds:1477,50,48,46
dz_tqk_yt1
bounds:1948,426,88,104
dz_tqk_yt2
bounds:1924,285,65,77
rotate:90
dz_tqk_yt3
bounds:1927,26,44,42
dz_tqk_zs1
bounds:1736,166,53,88
rotate:90
dz_tqk_zs2
bounds:1626,158,60,79
rotate:90
dz_tqk_zs5
bounds:1921,747,47,30
dz_tqk_zs6
bounds:1420,89,51,53
dz_tqk_zt1
bounds:1506,454,86,114
offsets:0,0,86,117
rotate:90
dz_tqk_zt3
bounds:1040,367,33,48
dz_wojian_ys1
bounds:555,10,32,37
dz_wojian_ys2
bounds:1763,22,42,38
dz_wojian_ys3
bounds:826,58,49,48
dz_zmjian
bounds:710,810,90,323
offsets:0,0,90,345
rotate:90
dz_zmk_y3
bounds:1696,606,43,56
rotate:90
dz_zmk_ys1
bounds:429,312,66,92
rotate:90
dz_zmk_ys2
bounds:506,228,64,70
rotate:90
dz_zmk_zs1
bounds:1816,22,37,39
dz_zmk_zs2
bounds:1593,225,59,70
rotate:90
dz_zmk_zs3
bounds:696,90,46,56
rotate:90
dz_zmk_zs4
bounds:1901,171,63,83
dzbj_unique_fk22
bounds:247,442,155,82
dzbj_unique_tq
bounds:1007,594,221,175
jcbj_die11
bounds:1190,176,88,62
jcbj_die2
bounds:305,375,173,133
offsets:64,21,237,154
rotate:180
jcbj_die3
bounds:2007,302,29,48
jcbj_die8
bounds:329,51,39,67
rotate:90
jcbj_die9
bounds:758,55,64,62
rotate:270
jcbj_die_yt
bounds:1011,78,39,62
rotate:90
jiaohu_momoshou
bounds:1345,105,63,71
rotate:90
jiaokui
bounds:860,112,48,59
offsets:4,19,56,98
rotate:90
jiaokui2
bounds:1113,109,45,61
offsets:6,19,56,98
rotate:90
jnbj_posture
bounds:1079,56,48,47
jnbj_posture1
bounds:165,34,47,41
jnbj_posture10
bounds:881,21,43,40
jnbj_posture11
bounds:456,978,26,19
jnbj_posture12
bounds:108,53,56,53
offsets:0,0,85,53
jnbj_posture13
bounds:1268,27,57,54
rotate:180
jnbj_posture14
bounds:1679,102,59,76
rotate:270
jnbj_posture15
bounds:260,56,64,59
offsets:43,8,107,67
rotate:180
jnbj_posture16
bounds:1380,174,52,95
jnbj_posture2
bounds:1077,9,50,41
offsets:2,0,52,41
jnbj_posture3
bounds:827,222,60,99
offsets:35,35,95,134
rotate:90
jnbj_posture4
bounds:1698,545,344,207
rotate:180
jnbj_posture5
bounds:105,13,34,34
jnbj_posture7
bounds:484,125,42,84
rotate:90
jnbj_skill2
bounds:1970,122,66,48
jnbj_skill21
bounds:1516,765,70,45
offsets:15,0,85,90
jnbj_skill22
bounds:1294,198,80,89
jnbj_skill23
bounds:985,904,93,393
rotate:90
jnbj_skill25
bounds:1206,727,43,23
jnbj_skill26
bounds:1530,105,74,74
rotate:90
jnbj_skill27
bounds:170,404,45,45
offsets:0,5,45,50
rotate:90
jnbj_skill2_zs
bounds:402,877,29,48
jnbj_skill2_zs1
bounds:432,87,45,57
jnbj_skill2_zs3
bounds:679,408,40,46
rotate:90
jnbj_skill2_zs4
bounds:1745,66,58,65
rotate:270
jzm_bd1
bounds:582,974,24,23
jzm_bq_idle
bounds:652,14,55,36
jzm_dabaojian
bounds:14,715,235,382
rotate:270
jzm_dabaojianpd
bounds:1649,26,38,109
offsets:0,7,56,116
rotate:90
jzm_dao
bounds:726,307,64,84
rotate:90
jzm_dz1
bounds:1728,169,99,165
rotate:270
jzm_dz1a
bounds:643,565,146,193
offsets:0,3,146,196
jzm_dz3
bounds:612,981,21,16
jzm_dz4
bounds:1441,270,83,91
offsets:0,11,83,102
rotate:90
jzm_ed
bounds:2019,969,21,28
jzm_kua
bounds:1155,584,80,72
rotate:90
jzm_lian
bounds:128,855,75,85
rotate:90
jzm_piaodai
bounds:418,687,277,258
rotate:180
jzm_piaodaicm
bounds:1116,491,111,256
rotate:90
jzm_st
bounds:6,463,102,128
rotate:90
jzm_tf1
bounds:280,404,57,32
offsets:0,1,57,33
jzm_tf2
bounds:237,589,64,57
jzm_tf3
bounds:1414,287,27,46
jzm_tf4
bounds:967,967,11,30
jzm_tf5
bounds:227,897,16,33
jzm_tf6
bounds:770,111,84,68
jzm_tf7
bounds:1496,348,103,103
rotate:180
jzm_toukui
bounds:1113,420,120,97
rotate:180
jzm_yl1
bounds:1890,73,53,74
offsets:1,0,55,74
rotate:270
jzm_yl2
bounds:1477,100,81,56
jzm_yl3
bounds:1277,141,56,83
offsets:0,0,70,83
rotate:90
jzm_ys1
bounds:381,209,46,104
rotate:90
jzm_ys1a
bounds:381,209,46,104
rotate:90
jzm_ys2
bounds:1175,79,39,74
rotate:90
jzm_ys2a
bounds:1175,79,39,74
rotate:90
jzm_ys3
bounds:933,905,26,46
offsets:0,4,26,50
rotate:90
jzm_ys3a
bounds:933,905,26,46
offsets:0,4,26,50
rotate:90
jzm_ytu1
bounds:1082,359,57,139
rotate:90
jzm_ytu1a
bounds:1082,359,57,139
rotate:90
jzm_ytu2
bounds:1944,233,56,98
rotate:90
jzm_ytu2a
bounds:1944,233,56,98
rotate:90
jzm_ytu4
bounds:210,131,87,56
rotate:180
jzm_ytu4a
bounds:210,131,87,56
rotate:180
jzm_zs1
bounds:506,26,43,41
jzm_zs1a
bounds:506,26,43,41
jzm_zs2
bounds:544,53,59,59
offsets:0,2,59,61
jzm_zs2a
bounds:574,111,55,52
offsets:0,6,59,61
jzm_zs3
bounds:1539,165,67,81
rotate:270
jzm_zs3a
bounds:1539,165,67,81
rotate:270
jzm_ztu2
bounds:908,272,62,111
rotate:270
jzm_ztu2a
bounds:908,272,62,111
rotate:270
jzm_ztu3
bounds:1261,89,50,64
rotate:90
jzm_ztu3a
bounds:1261,89,50,64
rotate:90
jzm_ztui1
bounds:1605,349,76,140
rotate:90
jzm_ztui1a
bounds:1605,349,76,140
rotate:90
liaotoufadabi
bounds:124,112,80,59
liaotoufaxiaobi
bounds:1433,203,74,107
rotate:270
mtc1
bounds:795,701,234,106
offsets:1,2,235,108
mtc10
bounds:90,569,141,141
mtc11
bounds:1400,570,141,141
mtc2
bounds:785,599,204,96
mtc3
bounds:990,494,129,84
offsets:1,0,130,84
mtc4
bounds:966,421,131,67
offsets:0,2,131,69
mtc5
bounds:1547,545,143,104
offsets:1,0,144,104
mtc6
bounds:506,557,177,97
rotate:90
mtc7
bounds:1772,723,234,143
rotate:90
mtc8
bounds:1233,586,161,125
offsets:0,0,164,125
mtc9
bounds:1349,410,141,60
muguan_duan1
bounds:818,433,62,142
rotate:90
muguan_duan2
bounds:1730,963,34,218
rotate:90
mugun1
bounds:1384,949,48,340
rotate:90
shengrishouzhang
bounds:1104,221,88,56
shengrishouzhi
bounds:397,751,41,41
offsets:0,0,43,41
shengrixiaozui
bounds:95,991,16,6
shouzuo
bounds:48,974,41,23
offsets:2,14,43,41
xiannvbang
bounds:329,600,29,92
rotate:90
