520901_xbkle_p.png
size:2048,512
filter:Linear,Linear
scale:0.3
a1
bounds:214,137,68,60
a10
bounds:1790,424,27,36
a11
bounds:1998,336,44,66
offsets:1,0,45,66
a12
bounds:1616,267,230,161
rotate:90
a13
bounds:1491,38,61,144
offsets:0,0,61,157
rotate:90
a14
bounds:6,90,407,553
offsets:0,23,407,583
rotate:90
a15
bounds:545,143,162,470
rotate:90
a155
bounds:1847,199,30,62
a16
bounds:564,311,186,561
rotate:90
a2
bounds:1616,453,38,44
a3
bounds:169,376,121,131
rotate:270
a4
bounds:523,21,75,143
rotate:90
a5
bounds:585,105,29,33
offsets:3,0,32,33
a6
bounds:150,65,159,157
a7
bounds:6,369,38,24
a8
bounds:1873,360,126,137
a9
bounds:425,75,27,35
b1
bounds:213,458,49,39
offsets:0,0,50,39
b2
bounds:82,171,51,39
offsets:0,0,52,39
b3
bounds:101,56,29,16
b4
bounds:1985,153,29,11
chayao-L--1
bounds:305,440,79,57
chayao-L--3
bounds:6,6,107,105
chayao-L--4
bounds:975,133,149,163
chayao-R--1
bounds:1016,26,77,57
chayao-R--2
bounds:1935,249,106,103
rotate:90
chayao-R--3
bounds:1616,130,149,161
cj1
bounds:188,55,30,13
cj10
bounds:560,237,36,17
offsets:0,1,36,18
id8
bounds:560,237,36,17
offsets:0,1,36,18
ys10
bounds:560,237,36,17
offsets:0,1,36,18
cj11
bounds:1821,219,20,19
cj12
bounds:912,122,37,23
cj2
bounds:431,485,16,12
cj3
bounds:672,54,41,11
cj4
bounds:798,270,53,35
cj5
bounds:390,479,35,18
id3
bounds:390,479,35,18
ys5
bounds:390,479,35,18
cj6
bounds:1782,397,20,20
cj7
bounds:1616,193,36,24
offsets:1,0,37,24
cj8
bounds:967,55,43,11
cj9
bounds:525,104,54,34
fxs1
bounds:1782,238,95,259
fxs2
bounds:1985,170,42,73
fxs3
bounds:2005,423,28,74
fxs4
bounds:1074,87,89,223
rotate:90
fxs5
bounds:1131,176,195,321
offsets:0,0,195,323
id1
bounds:152,487,42,10
offsets:3,1,45,11
id10
bounds:1257,57,36,23
ng12
bounds:1257,57,36,23
id11
bounds:1300,129,26,10
id13
bounds:1616,297,25,11
id2
bounds:826,171,50,29
offsets:0,0,50,30
id4
bounds:1827,50,24,23
ng6
bounds:1827,50,24,23
id5
bounds:1089,197,36,24
offsets:1,0,37,24
ng7
bounds:1089,197,36,24
offsets:1,0,37,24
ys7
bounds:1089,197,36,24
offsets:1,0,37,24
id6
bounds:104,487,42,10
id7
bounds:857,275,50,30
id9
bounds:2016,307,25,23
ng11
bounds:2016,307,25,23
kx1
bounds:139,196,30,14
kx10
bounds:1771,134,38,19
offsets:0,1,38,20
kx11
bounds:525,472,25,25
offsets:1,0,26,25
kx12
bounds:1606,63,36,23
kx2
bounds:1862,274,25,16
kx3
bounds:55,487,43,10
kx4
bounds:463,59,53,33
kx5
bounds:784,57,40,20
offsets:0,3,40,23
kx6
bounds:2018,57,24,23
kx7
bounds:1020,281,36,24
kx8
bounds:6,488,43,9
kx9
bounds:1772,464,50,33
ng1
bounds:287,153,27,10
ng10
bounds:1616,168,39,19
ng2
bounds:1861,358,29,18
offsets:0,0,31,18
ng3
bounds:1191,159,44,11
ng4
bounds:109,379,54,30
ng5
bounds:153,463,40,18
ng8
bounds:732,119,43,11
ng9
bounds:1247,141,52,29
offsets:0,0,52,30
sikao-L-1
bounds:1303,54,194,59
sikao-L-2
bounds:586,230,75,211
rotate:90
sikao-R-1
bounds:853,55,87,225
rotate:270
sikao-R-2
bounds:599,62,93,179
rotate:90
t1
bounds:1671,22,105,184
rotate:90
t2
bounds:560,261,20,35
t3
bounds:1332,119,378,164
rotate:90
t4
bounds:6,65,98,183
rotate:90
taishou-1
bounds:1867,14,175,137
taishou-3
bounds:1883,141,96,220
tiqin-1
bounds:771,136,47,51
tiqin-2
bounds:1502,141,356,108
offsets:1,0,357,108
rotate:90
tiqin-4
bounds:1080,14,181,102
tiqin-5
bounds:291,45,151,98
rotate:180
tiqin-6
bounds:6,173,70,37
offsets:0,0,70,38
wuxiong-L-1
bounds:1759,96,137,196
rotate:90
wuxiong-L-2
bounds:1527,87,75,220
rotate:270
wuxiong-R-1
bounds:778,82,152,200
rotate:270
wuxiong-R-3
bounds:6,398,83,223
rotate:90
ys1
bounds:1660,487,29,10
ys11
bounds:531,443,25,23
ys12
bounds:1564,65,36,23
ys2
bounds:295,424,27,16
ys3
bounds:50,378,44,15
ys4
bounds:714,135,50,29
offsets:0,0,50,30
ys6
bounds:1746,239,24,23
ys8
bounds:1857,76,44,14
ys9
bounds:6,453,49,28
