314403_flyxx.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
bj22_hebing_2
	bounds: 2, 141, 375, 687
hf
	bounds: 779, 790, 30, 38
hf1
	bounds: 990, 691, 32, 38
hf2
	bounds: 451, 454, 88, 55
hf3
	bounds: 299, 54, 66, 70
	rotate: 180
hf4
	bounds: 51, 45, 47, 63
hf5
	bounds: 667, 81, 58, 44
lian_l
	bounds: 1002, 624, 20, 21
	offsets: 0, 0, 20, 22
lian_l1
	bounds: 379, 818, 15, 10
	offsets: 0, 0, 16, 10
lian_l2
	bounds: 406, 291, 110, 123
lian_yj
	bounds: 442, 820, 30, 8
lian_yj1
	bounds: 575, 75, 48, 28
lian_yj11
	bounds: 539, 603, 24, 33
	offsets: 0, 1, 24, 34
lian_yj12
	bounds: 790, 82, 45, 29
	offsets: 0, 0, 45, 32
lian_yj2
	bounds: 498, 378, 34, 24
lian_yj3
	bounds: 678, 800, 25, 28
lian_yj4
	bounds: 836, 632, 33, 26
lian_yj5
	bounds: 585, 815, 17, 13
lian_yj6
	bounds: 927, 555, 26, 29
	offsets: 0, 0, 27, 29
lian_yj7
	bounds: 998, 813, 21, 15
	offsets: 0, 0, 21, 16
lian_yj8
	bounds: 559, 739, 18, 22
	offsets: 0, 0, 18, 23
lian_yj9
	bounds: 864, 803, 21, 25
ren19
	bounds: 542, 570, 25, 32
ren20
	bounds: 354, 57, 82, 49
ren21
	bounds: 525, 750, 66, 78
	rotate: 180
ren22
	bounds: 480, 72, 54, 69
	offsets: 0, 1, 54, 70
ren23
	bounds: 379, 541, 29, 38
ren24
	bounds: 882, 57, 50, 115
ren25
	bounds: 907, 604, 22, 21
ren26
	bounds: 970, 352, 52, 122
	offsets: 1, 0, 53, 122
	rotate: 180
ren27
	bounds: 362, 73, 67, 81
ren28
	bounds: 816, 444, 38, 44
ren29
	bounds: 611, 81, 70, 72
ren30
	bounds: 692, 112, 80, 116
	rotate: 270
ren31
	bounds: 818, 94, 78, 68
ren32
	bounds: 647, 407, 45, 31
ren_bz
	bounds: 222, 78, 51, 61
ren_mz
	bounds: 2, 58, 47, 81
ren_mz1
	bounds: 379, 673, 31, 54
ren_mz10
	bounds: 927, 138, 95, 73
	rotate: 180
ren_mz11
	bounds: 379, 269, 55, 57
ren_mz12
	bounds: 140, 88, 84, 51
ren_mz13
	bounds: 577, 339, 53, 23
ren_mz14
	bounds: 633, 234, 69, 30
	offsets: 0, 0, 69, 35
ren_mz15
	bounds: 532, 175, 58, 120
	rotate: 90
ren_mz16
	bounds: 873, 346, 39, 33
ren_mz2
	bounds: 435, 66, 44, 65
ren_mz3
	bounds: 379, 167, 100, 97
	rotate: 180
ren_mz4
	bounds: 422, 793, 25, 35
ren_mz5
	bounds: 965, 726, 55, 102
	offsets: 0, 0, 55, 103
ren_mz6
	bounds: 542, 635, 24, 45
ren_mz7
	bounds: 818, 675, 29, 51
ren_mz8
	bounds: 991, 541, 31, 62
	offsets: 0, 0, 31, 63
ren_mz9
	bounds: 1002, 646, 17, 43
	offsets: 5, 0, 22, 47
ren_qz
	bounds: 869, 169, 134, 153
	rotate: 270
ren_qz1
	bounds: 531, 433, 242, 131
ren_qz10
	bounds: 811, 625, 193, 203
	offsets: 0, 0, 233, 203
ren_qz11
	bounds: 694, 427, 78, 42
ren_qz12
	bounds: 764, 315, 112, 126
ren_qz13
	bounds: 514, 240, 152, 80
	rotate: 270
ren_qz14
	bounds: 416, 216, 80, 105
	offsets: 1, 0, 81, 105
	rotate: 90
ren_qz15
	bounds: 680, 243, 75, 178
ren_qz18
	bounds: 676, 410, 418, 160
	rotate: 90
ren_qz2
	bounds: 745, 231, 144, 75
ren_qz3
	bounds: 431, 130, 102, 59
ren_qz4
	bounds: 731, 143, 119, 59
ren_qz5
	bounds: 688, 663, 44, 51
ren_qz6
	bounds: 967, 483, 52, 22
ren_qz7
	bounds: 865, 270, 137, 92
ren_shou
	bounds: 379, 332, 303, 114
ren_shou10
	bounds: 50, 97, 88, 42
ren_shou11
	bounds: 379, 447, 103, 101
ren_shou12
	bounds: 590, 216, 90, 125
ren_shou13
	bounds: 660, 186, 135, 58
ren_shou14
	bounds: 379, 729, 55, 99
ren_shou2
	bounds: 953, 497, 69, 162
ren_shou3
	bounds: 500, 139, 80, 163
	rotate: 270
ren_shou4
	bounds: 678, 639, 26, 22
ren_shou5
	bounds: 839, 183, 144, 102
ren_shou6
	bounds: 535, 61, 43, 46
ren_shou7
	bounds: 676, 519, 90, 158
ren_shou8
	bounds: 724, 496, 68, 95
ren_shou9
	bounds: 925, 586, 46, 43
ren_shou_shou11
	bounds: 665, 48, 142, 193
	offsets: 0, 0, 151, 193
	rotate: 270
ren_shou_shou12
	bounds: 110, 2, 116, 109
ren_tui12
	bounds: 567, 520, 109, 308
ren_tui15
	bounds: 534, 100, 69, 48
ren_tui3
	bounds: 838, 364, 145, 261
ren_tui8
	bounds: 934, 69, 44, 57
ren_tui9
	bounds: 970, 89, 52, 52
shenti_st
	bounds: 237, 63, 76, 97
	rotate: 90
shenti_st1
	bounds: 379, 511, 196, 317
shenti_st2
	bounds: 379, 430, 52, 20
shenti_st3
	bounds: 97, 63, 56, 32
