314601_xran.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:6,183,59,50
bj
bounds:498,63,53,39
offsets:0,4,55,43
bj_birthday
bounds:727,324,42,48
offsets:0,0,44,57
bj_birthday1
bounds:942,25,53,107
rotate:90
bj_birthday2
bounds:429,355,39,54
bj_bron
bounds:527,95,71,50
offsets:0,0,72,53
bj_bron_niao
bounds:1672,404,34,18
bj_bron_niao1
bounds:1834,61,47,41
offsets:0,0,53,41
bj_bron_niao10
bounds:377,113,56,70
rotate:90
bj_bron_niao11
bounds:6,302,25,24
bj_bron_niao2
bounds:1318,455,15,10
bj_bron_niao3
bounds:1319,47,28,21
bj_bron_niao4
bounds:1278,163,73,52
offsets:0,0,76,52
bj_bron_niao5
bounds:1716,418,24,17
bj_bron_niao6
bounds:1038,450,27,15
offsets:0,3,28,21
bj_bron_niao7
bounds:1854,85,62,59
offsets:4,0,66,60
bj_bron_niao8
bounds:1578,287,108,80
bj_bron_niao9
bounds:954,94,65,49
bj_bron_ys
bounds:1685,65,57,47
offsets:0,0,57,49
rotate:180
bj_bron_ys1
bounds:1495,74,57,41
bj_bron_ys2
bounds:1271,217,111,53
offsets:0,0,111,58
rotate:180
bj_bron_ys3
bounds:1739,434,49,31
offsets:0,0,49,32
bj_bron_ys4
bounds:1927,47,50,43
bj_bron_ys6
bounds:1419,122,47,67
bj_bron_ys7
bounds:1093,39,34,65
bj_fkposture_zs
bounds:1735,89,62,44
bj_fkposture_zs1
bounds:317,118,55,60
bj_fkposture_zs2
bounds:1460,43,43,63
offsets:0,1,43,64
bj_fkskill1_niao
bounds:44,44,29,22
bj_fkskill1_niao1
bounds:1755,138,91,80
rotate:180
bj_fkskill1_ys
bounds:468,95,54,53
bj_fkskill1_ys1
bounds:6,113,43,64
offsets:0,0,44,64
bj_fkskill1_ys2
bounds:1766,263,72,37
bj_fkskill1_zs
bounds:131,112,51,65
bj_fkskill1_zs1
bounds:197,120,62,46
bj_fkskill1_zs2
bounds:741,63,62,40
bj_fkskill2
bounds:1089,103,73,49
offsets:0,0,73,51
bj_fkskill2_ys
bounds:1058,139,56,64
offsets:0,0,92,65
bj_fkskill2_ys1
bounds:1859,137,70,44
bj_fkskill2_ys2
bounds:520,411,42,17
offsets:1,2,43,19
bj_fkskill2_ys3
bounds:1255,66,65,43
bj_fkskill2_zs
bounds:832,137,55,59
offsets:0,0,55,62
bj_fkskill2_zs1
bounds:1142,139,62,50
bj_fkskill2_zs2
bounds:1610,107,60,48
bj_fukong
bounds:79,34,29,50
bj_fukong1
bounds:240,267,70,267
rotate:90
bj_fukong2
bounds:1475,339,126,258
rotate:90
bj_fukong_niao
bounds:1158,195,116,44
bj_fukong_niao1
bounds:1928,218,114,49
bj_fukong_niao10
bounds:1397,49,62,35
bj_fukong_niao11
bounds:631,421,19,13
bj_fukong_niao12
bounds:491,297,29,28
bj_fukong_niao13
bounds:1290,380,32,25
bj_fukong_niao14
bounds:641,45,41,41
offsets:5,0,46,41
bj_fukong_niao16
bounds:1912,183,20,30
bj_fukong_niao17
bounds:587,124,27,17
bj_fukong_niao21
bounds:841,33,39,50
bj_fukong_niao22
bounds:205,235,88,50
rotate:180
bj_fukong_niao23
bounds:212,284,25,53
bj_fukong_niao25
bounds:1622,457,15,8
offsets:20,0,76,43
bj_fukong_niao27
bounds:1724,40,36,46
bj_fukong_niao29
bounds:804,40,23,48
bj_fukong_niao30
bounds:1570,84,72,184
offsets:15,11,127,195
rotate:90
bj_fukong_niao31
bounds:194,17,57,97
offsets:0,2,60,99
rotate:90
bj_fukong_niao32
bounds:307,6,147,146
offsets:1,2,158,148
rotate:270
bj_fukong_niao4
bounds:1263,273,101,77
rotate:90
bj_fukong_niao5
bounds:6,67,67,36
bj_fukong_niao6
bounds:1549,431,68,34
bj_fukong_niao7
bounds:1467,104,87,64
offsets:0,1,87,65
rotate:180
bj_fukong_niao8
bounds:1246,35,64,46
bj_fukong_niao9
bounds:1817,39,25,37
bj_fukong_tui_yt
bounds:973,248,61,116
rotate:90
bj_fukong_tui_yt1
bounds:1419,194,57,81
rotate:270
bj_fukong_tui_yt2
bounds:679,180,56,98
offsets:0,0,56,109
bj_fukong_tui_zt
bounds:1840,186,60,82
rotate:90
bj_fukong_tui_zt1
bounds:848,227,114,92
offsets:49,47,201,139
rotate:180
bj_fukong_tui_zt2
bounds:1672,189,48,84
rotate:90
bj_fukong_ys
bounds:1558,37,42,43
offsets:0,0,43,43
bj_fukong_ys2
bounds:1501,146,46,73
bj_fukong_ys3
bounds:145,73,50,57
rotate:90
bj_fukong_ys4
bounds:2002,379,39,86
bj_fukong_zs
bounds:1645,37,35,49
bj_fukong_zs1
bounds:1360,234,96,78
rotate:180
bj_fukong_zs2
bounds:1193,87,56,64
bj_fukong_zs3
bounds:930,150,52,64
bj_niao
bounds:1713,161,24,22
offsets:0,3,24,25
bj_niao1_die
bounds:1251,315,13,15
bj_niao_die
bounds:1984,443,25,22
bj_pifengyou1_die
bounds:1763,225,59,203
offsets:0,0,59,204
rotate:270
bj_pifengyou2_die
bounds:246,297,112,193
rotate:270
bj_pifengyou_die
bounds:748,99,64,66
offsets:0,0,64,71
rotate:90
bj_pifengzuo1_die
bounds:926,290,116,219
offsets:0,4,116,223
rotate:270
bj_pifengzuo2_die
bounds:1283,289,176,189
offsets:0,22,181,211
rotate:270
bj_pifengzuo_die
bounds:725,139,106,70
rotate:180
bj_skill2
bounds:738,221,28,37
bj_skill21
bounds:1461,179,103,165
offsets:15,0,118,165
rotate:270
bj_skill22
bounds:636,92,58,54
offsets:0,0,89,54
bj_skill23
bounds:158,166,69,50
bj_skill24
bounds:1970,70,62,47
bj_skill2_zs
bounds:819,86,60,48
bj_skill2_zs1
bounds:262,145,64,64
bj_skill2_zs2
bounds:1776,51,52,56
offsets:0,0,53,56
bj_taishou_ts
bounds:940,67,43,69
rotate:90
bj_taishou_ys
bounds:879,63,57,49
offsets:0,0,57,50
bj_taishou_ys1
bounds:570,375,50,56
bj_ys
bounds:580,135,69,50
bj_ys1
bounds:206,62,62,47
bj_zs
bounds:1016,107,53,58
offsets:0,0,75,58
rotate:90
bj_zs1
bounds:1976,111,61,50
bj_zs2
bounds:1191,46,56,52
bq_kaixin1
bounds:698,326,23,17
bq_kaixin2
bounds:2027,261,15,22
bq_shuijiao1
bounds:687,448,81,17
meileier
bounds:687,36,23,38
meileier1
bounds:311,375,24,34
meileier10
bounds:357,82,71,49
offsets:0,0,72,51
meileier11
bounds:114,257,94,80
meileier12
bounds:1684,340,16,16
meileier13
bounds:1611,18,30,63
offsets:1,1,31,64
meileier14
bounds:887,114,62,52
offsets:0,0,62,53
meileier15
bounds:718,166,23,22
meileier16
bounds:121,20,40,83
meileier17
bounds:925,216,124,48
offsets:0,0,127,53
meileier18
bounds:635,212,37,31
offsets:0,0,37,33
meileier19
bounds:599,55,39,15
meileier2
bounds:413,55,53,56
offsets:0,0,53,57
meileier20
bounds:558,30,24,62
meileier21
bounds:757,388,11,22
meileier22
bounds:757,241,90,72
meileier23
bounds:567,178,80,88
rotate:90
meileier24
bounds:1993,338,49,41
meileier25
bounds:1957,273,80,71
rotate:180
meileier26
bounds:1879,349,118,116
rotate:180
meileier27
bounds:1133,329,136,152
rotate:90
meileier28
bounds:1785,105,64,59
rotate:180
meileier29
bounds:1390,408,95,57
meileier3
bounds:657,105,95,113
rotate:90
meileier30
bounds:1698,290,141,74
meileier31
bounds:979,147,99,95
rotate:180
meileier4
bounds:1633,137,75,88
rotate:90
meileier5
bounds:1013,42,55,36
meileier6
bounds:1490,425,40,56
offsets:1,0,41,56
rotate:90
meileier7
bounds:436,153,57,76
rotate:90
meileier8
bounds:1509,49,34,19
offsets:0,0,34,24
meileier9
bounds:1093,179,69,105
offsets:1,0,70,110
meileier_niao
bounds:167,48,29,22
offsets:1,1,30,24
meileier_niao1
bounds:1548,140,44,81
rotate:90
meileier_niao10
bounds:847,296,35,17
offsets:0,0,36,17
meileier_niao11
bounds:1379,454,19,11
offsets:0,0,20,11
meileier_niao12
bounds:1074,425,45,40
offsets:1,0,46,40
meileier_niao13
bounds:245,457,26,8
meileier_niao14
bounds:1341,277,16,34
meileier_niao15
bounds:1140,239,20,28
offsets:0,0,25,28
meileier_niao2
bounds:311,207,88,63
offsets:2,0,90,64
meileier_niao3
bounds:6,239,69,94
offsets:0,0,69,96
rotate:90
meileier_niao4
bounds:468,28,28,58
meileier_niao5
bounds:1379,78,76,67
rotate:180
meileier_niao6
bounds:1192,307,29,27
meileier_niao7
bounds:1686,40,15,26
meileier_niao8
bounds:405,230,110,159
offsets:2,0,112,162
rotate:270
meileier_niao9
bounds:926,399,11,15
meileier_pifengyou
bounds:483,433,32,198
rotate:90
meileier_pifengyou1
bounds:1641,361,104,242
offsets:4,0,108,242
rotate:270
meileier_pifengzuo
bounds:1266,105,65,46
offsets:1,0,66,46
meileier_pifengzuo1
bounds:469,283,150,283
offsets:0,2,150,285
rotate:270
meileier_pifengzuo2
bounds:926,300,165,263
offsets:0,21,169,284
rotate:90
meileier_st
bounds:622,349,131,102
meileier_st1
bounds:1154,245,102,67
meileier_st2
bounds:1344,439,34,26
meileier_st3
bounds:51,137,74,43
meileier_tui_ce
bounds:1642,236,57,115
offsets:3,0,60,115
rotate:90
meileier_tui_yt
bounds:567,243,60,115
rotate:90
meileier_tui_yt1
bounds:79,181,75,53
meileier_tui_yt2
bounds:1571,218,56,96
offsets:0,0,56,109
rotate:90
meileier_tui_zt
bounds:770,188,48,86
rotate:90
meileier_tui_zt1
bounds:1455,249,96,121
rotate:90
meileier_tui_zt2
bounds:1931,150,56,68
meileier_ys
bounds:1553,101,35,47
offsets:2,0,37,47
meileier_ys1
bounds:105,198,62,182
offsets:20,0,82,182
rotate:90
meileier_ys2
bounds:1042,64,41,51
rotate:90
meileier_ys3
bounds:1334,70,38,57
rotate:90
meileier_zs
bounds:287,52,50,42
meileier_zs1
bounds:1853,356,27,29
offsets:1,0,28,29
meileier_zs2
bounds:1332,113,44,67
skill1_bq1
bounds:51,88,71,51
offsets:0,0,72,51
skill1_bq2
bounds:246,89,71,51
offsets:0,0,72,51
tu_2
bounds:159,343,146,66
tu_4
bounds:245,414,232,51
offsets:0,16,232,67
tu_5
bounds:6,422,233,43
xwbj1_ks
bounds:1253,245,12,15
xwbj_birthday
bounds:1844,291,53,107
rotate:90
xwbj_birthday1
bounds:1993,167,49,57
xwbj_ks
bounds:351,169,86,66
offsets:0,0,88,66
xwbj_zs
bounds:519,151,55,46
xwbj_zs1_dxz
bounds:1367,148,57,71
xwbj_zs2_dxz
bounds:881,176,57,66
offsets:14,29,71,95
xwbj_zs3_dxz
bounds:1132,65,56,65
rotate:90
xwbj_zs4_ks
bounds:1223,146,52,46
xwbj_zs5_ks
bounds:587,71,55,44
yueliang
bounds:774,319,146,146
yxzx_01
bounds:6,313,148,103
yxzx_02
bounds:579,310,22,22
yxzx_03
bounds:136,395,17,21
yxzx_04
bounds:1886,447,7,18
offsets:8,20,91,39
yxzx_05
bounds:458,344,20,15
yxzx_06
bounds:1383,45,16,23
yxzx_07
bounds:6,43,18,27
yxzx_08
bounds:1805,204,27,15
yxzx_09
bounds:233,179,25,19
yxzx_10
bounds:1887,46,22,34
yxzx_11
bounds:1005,197,18,14
yxzx_12
bounds:293,219,12,17
yxzx_13
bounds:439,216,102,41
yxzx_14
bounds:757,296,27,17
yxzx_15
bounds:1353,42,13,22
yxzx_16
bounds:913,51,22,16
yxzx_17
bounds:1983,39,15,32
yxzx_18
bounds:1241,126,15,14
yxzx_19
bounds:1346,331,11,15
yxzx_20
bounds:1120,160,15,15
yxzx_21
bounds:625,366,9,15
yxzx_22
bounds:547,204,15,18
yxzx_23
bounds:1124,447,16,18
yxzx_24
bounds:717,37,28,34
yxzx_25
bounds:332,186,16,17
yxzx_26
bounds:688,72,48,51
rotate:90
yxzx_27
bounds:607,303,32,19
yxzx_28
bounds:2004,44,21,20
yxzx_29
bounds:1169,39,29,34
yxzx_30
bounds:751,47,17,18
yxzx_31
bounds:1918,92,48,57
yxzx_32
bounds:1537,315,35,20
yxzx_33
bounds:335,42,20,24
