37xx_3_skinstore_pokuang.png
size:1024,512
filter:Linear,Linear
scale:0.4
119_1
bounds:186,75,282,229
offsets:0,21,380,250
rotate:180
120_1
bounds:342,148,332,156
125
bounds:824,40,129,154
rotate:90
126
bounds:313,37,358,119
rotate:180
127_1
bounds:723,73,231,176
rotate:90
129_1
bounds:6,30,387,274
offsets:64,34,523,308
130
bounds:503,48,209,85
offsets:0,51,233,136
131_1
bounds:710,6,222,189
rotate:90
132_1
bounds:781,100,204,171
offsets:0,58,204,229
rotate:270
39
bounds:861,137,120,147
offsets:0,0,345,332
rotate:180
46_1
bounds:39,26,338,97
rotate:180
47_1
bounds:383,94,276,152
offsets:0,18,318,170
48
bounds:665,54,250,127
offsets:0,0,393,127
rotate:270
48_1
bounds:6,249,128,55
offsets:0,0,128,60
48_2
bounds:139,260,44,44
48_3
bounds:830,222,155,82
rotate:180
