309602_xqz_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
bl1
bounds:3258,598,269,467
bl2
bounds:1870,584,64,150
bl3
bounds:2072,1070,125,278
bl4
bounds:473,437,131,911
bl5
bounds:4020,1098,67,250
bl6
bounds:1245,572,166,776
bozi
bounds:875,145,111,174
bx1
bounds:3241,1280,36,68
bx10
bounds:1544,134,150,597
bx12
bounds:752,1250,18,98
bx13
bounds:1761,932,30,416
bx14
bounds:1696,824,102,88
bx15
bounds:3109,251,346,192
offsets:0,0,364,192
bx16
bounds:1676,506,250,429
bx17
bounds:400,92,132,118
bx18
bounds:2284,33,117,92
bx19
bounds:784,308,362,154
offsets:49,0,411,154
bx2
bounds:508,1327,21,21
offsets:0,0,22,21
bx20
bounds:3927,103,158,129
bx21
bounds:2698,205,97,301
rotate:90
bx22
bounds:2126,348,206,425
rotate:90
bx3
bounds:2511,73,125,237
rotate:90
bx4
bounds:1478,6,113,295
rotate:90
bx5
bounds:498,256,201,298
rotate:90
bx6
bounds:3996,576,94,192
bx7
bounds:2048,1299,30,49
bx8
bounds:3481,844,199,504
bx9
bounds:765,467,181,881
cj
bounds:1294,44,74,78
dby
bounds:1099,391,194,442
rotate:90
dbz
bounds:2727,249,158,376
rotate:90
gz1
bounds:412,321,55,1027
offsets:0,1,55,1028
gz2
bounds:2683,787,52,94
offsets:0,1,52,95
hz1
bounds:3005,106,120,137
offsets:1,0,121,137
hz10
bounds:1007,34,111,280
rotate:90
hz11
bounds:2384,704,178,292
rotate:270
hz12
bounds:2105,904,79,171
hz13
bounds:473,1291,29,57
hz14
bounds:3499,502,164,512
rotate:90
hz15
bounds:949,483,166,865
rotate:180
hz16
bounds:1564,738,126,610
hz17
bounds:776,1332,15,16
hz18
bounds:2144,191,276,228
hz19
bounds:3748,110,161,124
hz2
bounds:2942,426,602,922
hz20
bounds:3118,406,160,428
rotate:90
hz21
bounds:335,1286,11,62
offsets:0,1,11,63
hz22
bounds:1797,935,27,413
hz23
bounds:3167,572,118,194
rotate:90
hz3
bounds:3660,821,75,54
hz4
bounds:3952,238,138,239
hz5
bounds:756,131,104,119
hz6
bounds:628,89,122,167
hz7
bounds:2996,666,127,254
hz8
bounds:2746,1161,32,65
hz9
bounds:6,67,112,238
rotate:90
kx
bounds:2428,887,461,312
offsets:32,9,511,348
rotate:90
lh
bounds:3352,126,171,98
offsets:0,0,171,99
ling1
bounds:1110,161,180,390
rotate:90
ling2
bounds:4006,937,84,154
ling3
bounds:253,177,99,398
rotate:90
ling4
bounds:3732,1242,106,145
rotate:90
ling5
bounds:3650,51,88,169
rotate:90
ling6
bounds:3377,1210,51,138
ling7
bounds:992,128,109,436
rotate:90
ling8
bounds:941,1210,33,138
ls1
bounds:2746,1232,38,116
ls2
bounds:2184,1102,34,106
sg
bounds:2170,1312,36,36
shen
bounds:2746,762,265,586
sq
bounds:3017,926,422,218
rotate:90
sy
bounds:3157,157,190,116
sz
bounds:1700,120,143,194
offsets:0,0,147,194
tmz1
bounds:1575,1283,32,65
tmz10
bounds:314,1319,6,29
tmz11
bounds:2084,1309,11,39
offsets:0,1,11,40
tmz12
bounds:1830,940,30,408
tmz13
bounds:3451,192,291,193
tmz14
bounds:3802,193,198,165
offsets:0,0,198,169
tmz15
bounds:3552,343,159,434
rotate:270
tmz16
bounds:2262,101,108,244
rotate:90
tmz2
bounds:2764,85,120,235
rotate:90
tmz3
bounds:3041,35,118,278
rotate:90
tmz4
bounds:1294,233,195,298
rotate:90
tmz5
bounds:537,55,85,180
tmz6
bounds:1201,1297,36,51
tmz7
bounds:3490,636,176,511
rotate:270
tmz8
bounds:597,446,181,902
rotate:180
tmz9
bounds:2400,596,166,611
rotate:90
tou
bounds:1707,304,226,248
ts1
bounds:1696,904,29,444
ts10
bounds:3241,1082,147,266
ts11
bounds:2932,697,87,100
ts12
bounds:3529,65,114,159
ts13
bounds:1174,1326,20,22
offsets:0,0,21,22
ts14
bounds:776,1293,91,55
ts15
bounds:3684,807,185,541
ts16
bounds:2487,396,214,450
rotate:90
ts17
bounds:1815,93,118,234
ts2
bounds:364,1230,29,118
ts3
bounds:585,1292,16,56
ts4
bounds:184,1154,36,107
ts5
bounds:1120,545,150,803
ts6
bounds:1866,1143,30,95
ts7
bounds:219,286,186,1062
ts8
bounds:2473,120,219,287
ts9
bounds:1493,65,110,131
tui1
bounds:1866,48,390,1300
tui2
bounds:6,184,242,1164
wt1
bounds:2121,541,302,807
wt2
bounds:1398,575,171,773
xby1
bounds:3874,802,250,189
rotate:90
xby2
bounds:1533,993,54,106
xbz1
bounds:3874,1058,142,290
xbz2
bounds:2382,498,118,92
xs1
bounds:1551,752,72,194
xs2
bounds:3452,1088,38,78
xs3
bounds:1391,1201,25,147
zl1
bounds:1354,1285,30,63
zl2
bounds:244,33,158,183
rotate:270
zl3
bounds:805,33,128,238
rotate:270
zl4
bounds:1422,1297,14,51
zl5
bounds:1244,1243,22,105
zl6
bounds:1731,932,24,416
