303303_ttt_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
cd
bounds:1032,477,262,166
offsets:0,2,262,168
chunse
bounds:938,34,45,35
chunse2
bounds:610,35,45,36
chunse3
bounds:430,38,45,36
chunse4
bounds:346,39,45,36
da_nei
bounds:1133,29,56,26
da_shang
bounds:1041,19,76,21
da_xia
bounds:276,10,75,30
offsets:0,3,75,33
da_ya
bounds:765,17,52,14
diannao1
bounds:822,649,477,466
diannao1_js_3zhi
bounds:1972,182,62,65
diannao1_js_shou
bounds:1831,113,94,182
rotate:270
diannao1_js_xiu
bounds:1581,85,85,70
offsets:10,156,109,226
diannao1_js_xiuhou
bounds:1794,331,63,47
rotate:90
diannao1beijing
bounds:1082,41,45,36
diannao1bozi
bounds:1576,516,88,109
diannao1gg
bounds:1642,745,370,288
rotate:90
dianshi2
bounds:164,689,652,426
dianshi2_beijing
bounds:281,132,103,77
dianshi2_bozi
bounds:6,309,44,77
dianshi2_houfa
bounds:676,424,74,95
dianshi2_jsdabi
bounds:390,105,86,148
offsets:0,5,86,153
rotate:90
dianshi2_jsxiaobi
bounds:1321,131,94,255
offsets:0,5,94,260
rotate:90
dianshi2_linghou
bounds:307,651,80,32
dianshi2_qun
bounds:6,443,360,240
dianshi2_shen
bounds:1250,313,158,199
rotate:90
dianshi2_zuodabi
bounds:125,126,111,150
rotate:270
dianshi2_zuoshou
bounds:1663,70,53,74
rotate:180
dianshi2_zuoxiaobibi
bounds:1379,84,122,78
dianshi2gg
bounds:496,322,179,163
offsets:1,3,180,171
dianshi3
bounds:425,197,159,119
dianshi3_beijing
bounds:6,703,126,104
dianshi3_gg
bounds:676,72,53,43
offsets:0,1,54,45
dianshi3_qun
bounds:1642,497,392,242
offsets:0,0,392,262
dianshi3_xian
bounds:753,70,115,176
rotate:90
dianshi3_youtui
bounds:1781,198,113,185
rotate:270
dianshi3_zuotui
bounds:992,216,127,230
rotate:90
dianshi4
bounds:1847,313,195,182
dianshi4_beijing
bounds:1605,217,170,121
dianshi4_gg
bounds:1305,631,484,331
offsets:2,0,486,332
rotate:90
dianshi4_xian
bounds:1015,349,229,122
offsets:0,0,235,122
dianshi4_youjiao
bounds:6,813,68,302
dianshi4_zuojiao
bounds:1936,734,104,381
offsets:0,4,104,385
dj_ymei
bounds:1549,30,57,24
dj_ysyp
bounds:1164,57,75,53
offsets:0,0,76,53
dj_yxyp
bounds:1781,16,44,20
dj_yyb
bounds:1500,31,43,35
offsets:0,0,45,35
dj_yyz
bounds:543,162,29,29
offsets:0,1,30,31
dj_zsyp
bounds:1659,23,60,45
dj_zui
bounds:1722,60,66,32
dj_zuomei
bounds:1438,18,45,16
offsets:0,1,46,18
dj_zxyp
bounds:189,13,52,27
dj_zyb
bounds:837,26,45,33
offsets:5,0,50,33
dj_zyz
bounds:355,533,30,30
e_yinying
bounds:1929,79,91,61
face
bounds:282,315,208,213
hq_ymei
bounds:1860,27,50,27
offsets:0,0,51,28
hq_ysyp
bounds:1794,31,62,60
hq_yxyp
bounds:387,668,34,15
hq_yyb
bounds:82,34,41,37
offsets:0,1,41,38
hq_yyz
bounds:391,198,28,30
hq_zmei
bounds:710,25,49,15
offsets:0,1,50,17
hq_zsyp
bounds:1663,510,64,43
rotate:270
hq_zui
bounds:138,903,20,20
offsets:3,1,25,25
hq_zxyp
bounds:341,293,39,21
hq_zyb
bounds:1298,48,46,37
hq_zyz
bounds:750,403,28,28
j_2lian
bounds:1247,114,118,72
j_bq1
bounds:925,115,98,91
rotate:180
j_bq2
bounds:1227,258,63,64
j_buling
bounds:103,398,44,39
j_f10
bounds:578,121,96,113
rotate:270
j_f11
bounds:1171,178,137,234
rotate:90
j_f12
bounds:58,290,148,218
rotate:90
j_f13
bounds:2026,1084,13,31
j_f14
bounds:117,836,37,133
j_f15
bounds:1804,450,37,44
j_f16
bounds:2014,952,28,50
offsets:0,0,29,50
j_f17
bounds:1719,97,57,148
rotate:90
j_f18
bounds:1454,362,77,109
j_f4
bounds:609,182,133,173
rotate:90
j_f5
bounds:1842,60,52,82
offsets:0,6,52,88
rotate:90
j_f6
bounds:522,77,45,148
rotate:90
j_f7
bounds:117,215,104,302
rotate:90
j_f8
bounds:481,58,86,82
rotate:90
j_f9
bounds:1280,10,76,36
j_fa1
bounds:1161,91,82,261
rotate:270
j_fa2
bounds:590,226,38,90
j_fa3
bounds:343,72,51,98
rotate:90
j_fahou
bounds:756,395,270,248
j_fk
bounds:681,373,45,32
rotate:90
j_fk1
bounds:1972,253,58,54
j_fk2
bounds:735,46,43,39
j_fk3
bounds:1454,367,32,35
j_hq_bi
bounds:2025,1074,15,5
j_kx_bi
bounds:1573,60,64,30
j_lingjing
bounds:1590,149,235,62
j_lj1
bounds:706,121,148,79
j_lj2
bounds:6,76,123,101
offsets:0,3,123,104
j_lj3
bounds:1068,71,101,57
offsets:0,0,102,57
j_lj4
bounds:867,65,88,45
j_lj5
bounds:953,382,66,56
rotate:90
j_lj6
bounds:1519,71,56,55
j_ng_bi
bounds:1783,206,42,15
j_pan
bounds:80,836,279,31
rotate:90
j_qun
bounds:1541,344,270,158
j_qun3
bounds:1413,205,186,150
j_qun4
bounds:234,87,102,39
j_sq_bi
bounds:151,1067,48,7
rotate:90
j_tianpin
bounds:681,275,122,305
offsets:24,0,146,305
rotate:90
j_tp
bounds:117,975,140,28
rotate:90
j_xd1
bounds:461,333,29,60
j_xd2
bounds:282,330,34,55
j_xd3
bounds:1041,49,30,20
j_xd4
bounds:77,681,32,16
j_yb1
bounds:1029,132,102,137
rotate:270
j_yb2
bounds:121,71,87,107
rotate:90
j_yb3
bounds:6,468,59,76
j_yb4
bounds:1451,40,43,38
j_ys
bounds:1642,708,72,31
j_zhi
bounds:6,392,91,63
offsets:16,0,110,63
jian_linghou
bounds:6,179,114,90
jian_shen
bounds:372,490,408,193
offsets:0,0,408,200
kx_ymei
bounds:6,666,65,31
offsets:9,1,75,33
kx_ysyp
bounds:6,60,70,59
rotate:180
kx_yxyp
bounds:235,187,36,22
kx_yyb
bounds:287,50,53,31
offsets:0,1,54,32
kx_yyz
bounds:681,342,31,25
offsets:0,1,31,26
kx_zmei
bounds:1485,192,59,18
offsets:8,1,68,19
kx_zsyp
bounds:1961,6,65,39
rotate:180
kx_zxyp
bounds:920,288,46,19
kx_zyb
bounds:1726,27,49,27
offsets:2,1,52,28
kx_zyz
bounds:697,151,30,25
offsets:0,1,30,26
ng_ymei
bounds:1349,290,57,34
offsets:1,0,62,36
ng_ysyp
bounds:498,27,57,51
offsets:0,0,58,51
rotate:270
ng_yxyp
bounds:449,10,43,22
ng_yyb
bounds:661,31,43,35
offsets:0,1,44,36
ng_yyz
bounds:786,653,30,30
offsets:0,0,30,31
ng_zsyp
bounds:1377,47,68,48
ng_zuomei
bounds:1195,26,66,20
offsets:1,1,68,21
ng_zxyp
bounds:391,10,52,26
ng_zyb
bounds:784,32,47,32
offsets:1,0,49,32
ng_zyz
bounds:1208,144,30,28
offsets:0,1,30,29
sq_ymei
bounds:550,20,54,24
offsets:3,2,58,28
sq_ysyp
bounds:1975,43,67,56
offsets:3,0,70,56
rotate:180
sq_yxyp
bounds:104,162,42,20
sq_yyb
bounds:989,36,46,33
offsets:8,0,56,33
sq_yyz
bounds:390,164,29,27
sq_zsyp
bounds:1369,12,62,33
sq_zuomei
bounds:1924,35,45,35
offsets:1,3,47,39
sq_zxyp
bounds:1550,173,41,26
sq_zyb
bounds:555,53,49,35
offsets:1,0,50,35
sq_zyz
bounds:389,281,30,29
xf_hongyun
bounds:793,206,193,71
offsets:7,6,210,83
xf_ymei
bounds:6,275,55,29
offsets:1,1,57,31
xf_ysyp
bounds:129,31,61,59
offsets:0,0,62,59
rotate:180
xf_yxyp
bounds:852,180,35,20
xf_yyb
bounds:1244,52,48,37
offsets:1,0,49,37
xf_yyz
bounds:1612,27,28,27
offsets:0,1,28,29
xf_zsyp
bounds:14,13,62,45
offsets:0,0,62,46
xf_zuomei
bounds:73,815,57,15
offsets:1,1,59,18
xf_zxyp
bounds:970,10,45,20
xf_zyb
bounds:234,45,47,36
offsets:1,1,48,37
xf_zyz
bounds:130,17,27,27
offsets:1,1,28,28
xiao
bounds:888,30,37,29
yinxiang
bounds:1300,477,148,270
offsets:0,0,156,270
rotate:90
zhongzui
bounds:983,75,79,37
