312602_mlan_z1.png
size:4096,1024
filter:Linear,Linear
scale:0.4
j_faz
bounds:384,575,88,114
j_faz-1
bounds:435,583,60,106
offsets:0,0,62,106
j_jcyh
bounds:355,571,48,118
j_mlin
bounds:2333,758,28,22
j_tj
bounds:2505,258,116,283
offsets:0,11,131,294
j_tjy
bounds:1376,98,114,286
j_wt
bounds:2,262,427,826
rotate:90
j_yaobao
bounds:1178,470,93,219
j_ypj
bounds:3882,209,212,225
j_zpj
bounds:2,485,149,204
j_zyyy
bounds:2101,762,40,18
tielian
bounds:396,53,237,322
zm_zm
bounds:3615,669,66,111
offsets:1,0,67,111
zm_zm13
bounds:339,152,124,206
offsets:0,0,140,224
zm_zm14
bounds:2771,707,145,73
zm_zm16
bounds:3716,96,76,254
zm_zm17
bounds:2221,736,55,44
offsets:1,0,56,44
zm_zm18
bounds:2576,736,33,44
offsets:3,0,36,44
zm_zm19
bounds:1628,766,24,14
zm_zm2
bounds:2552,651,217,129
offsets:7,0,224,134
zm_zm20
bounds:1506,756,24,110
rotate:90
zm_zm21
bounds:4041,576,52,204
zm_zm22
bounds:3788,67,92,321
offsets:17,0,109,321
zm_zm23
bounds:1681,658,65,71
offsets:0,1,66,73
zm_zm24
bounds:1224,416,97,118
zm_zm25
bounds:1990,635,145,385
rotate:90
zm_zm26
bounds:1754,687,32,53
zm_zm27
bounds:3804,540,235,240
zm_zm28
bounds:300,600,53,89
offsets:0,1,54,91
zm_zm29
bounds:3768,717,38,63
offsets:0,0,42,63
zm_zm3
bounds:2663,2,523,1431
rotate:270
zm_zm30
bounds:2150,737,69,43
offsets:1,1,71,45
zm_zm32
bounds:3501,660,113,120
zm_zm33
bounds:2344,589,231,191
zm_zm39
bounds:3690,639,76,141
zm_zm4
bounds:488,191,113,214
zm_zm40
bounds:635,153,220,295
zm_zm41
bounds:2529,180,244,873
rotate:90
zm_zm42
bounds:2,691,89,1502
offsets:1,1,91,1503
rotate:90
zm_zm43
bounds:805,298,371,391
zm_zm48
bounds:2380,364,416,1430
rotate:90
zm_zm49
bounds:1068,55,338,434
zm_zm5
bounds:1523,612,91,154
offsets:0,0,93,154
zm_zm51
bounds:1280,189,591,1254
rotate:270
zm_zm6
bounds:2377,740,66,40
zm_zm8
bounds:2617,315,95,160
zm_zm_l
bounds:153,528,149,161
offsets:0,0,149,164
zm_zm_yj
bounds:2611,751,37,29
zm_zm_yj1
bounds:3999,740,43,40
zm_zm_yj2
bounds:3498,744,40,36
zm_zm_yj3
bounds:1966,758,20,22
zm_zm_yj4
bounds:2980,752,34,28
zm_zm_yj5
bounds:1618,726,54,8
rotate:90
zm_zm_yj6
bounds:2918,757,60,23
zm_zm_yj7
bounds:3422,758,51,22
zm_zm_yj8
bounds:2278,761,22,19
zm_zm_yj9
bounds:3016,760,44,20
