301401_banibani_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
beizi_a
bounds:1054,621,276,425
offsets:0,0,280,425
rotate:90
beizi_b
bounds:59,773,340,374
rotate:270
beizi_c
bounds:1681,577,318,361
offsets:23,0,341,361
rotate:90
bizui
bounds:214,1561,22,6
body
bounds:1139,1049,412,764
offsets:3,0,415,764
rotate:90
chijing_bizui
bounds:1573,1427,23,25
daizi_a1
bounds:1853,1081,65,84
face3
bounds:1793,1281,246,286
rotate:180
face_y
bounds:834,97,242,188
fx_1
bounds:1570,1548,18,19
offsets:0,0,19,19
fx_a1
bounds:1186,275,266,227
fx_ba_a
bounds:1349,463,362,344
offsets:0,24,362,373
rotate:90
fx_ba_b
bounds:1529,1034,113,92
fx_ba_c
bounds:431,750,31,92
fx_qipao_c1
bounds:1678,411,336,214
fx_qipao_c2
bounds:6,395,128,118
hair_a1
bounds:797,281,268,208
offsets:10,0,278,208
hair_a2
bounds:857,497,82,68
offsets:0,3,82,71
hair_a3
bounds:1955,847,87,83
offsets:1,0,88,83
hair_a4
bounds:1266,864,90,125
offsets:6,4,96,129
hair_a4_1
bounds:534,465,41,29
hair_a5
bounds:1719,6,164,237
rotate:270
hair_b1
bounds:750,786,584,381
hair_b2
bounds:264,148,160,325
rotate:90
haixiu_bizui
bounds:6,1518,49,29
offsets:8,0,62,34
hanbao_b
bounds:464,622,343,294
offsets:0,1,343,295
rotate:270
hanbao_b_qi
bounds:828,527,73,71
offsets:0,0,73,73
hanxiu
bounds:1466,40,209,166
offsets:34,0,243,166
hua_a1
bounds:1869,98,173,169
offsets:5,3,183,172
hua_a2
bounds:1125,907,94,103
hua_a3
bounds:1331,1005,97,88
hua_a4
bounds:965,679,96,112
hua_a5
bounds:6,1346,82,102
hua_t
bounds:6,599,51,64
hudie_1_a1
bounds:1738,1500,53,67
hudie_1_a2
bounds:6,1039,53,69
hudie_1_a3
bounds:6,543,74,51
hudie_2_a1
bounds:437,924,59,68
offsets:0,7,59,75
hudie_2_a2
bounds:1624,753,52,62
offsets:0,0,52,66
hudie_2_a3
bounds:1128,453,79,31
hudie_2_a4
bounds:697,1448,64,64
offsets:3,4,67,69
l_arm_1
bounds:1403,158,284,339
offsets:0,0,284,340
l_arm_2
bounds:1070,78,296,308
l_arm_2a
bounds:6,728,100,120
offsets:0,1,102,121
l_leg_a1
bounds:433,970,368,700
rotate:90
l_leg_a2
bounds:764,482,298,509
rotate:90
l_mei_chijing
bounds:1016,1544,75,23
offsets:1,1,79,25
l_mei_haixiu
bounds:929,1531,81,36
offsets:0,1,82,37
l_mei_jiaoao2
bounds:724,597,76,32
offsets:3,0,79,32
l_mei_nanguo
bounds:6,1553,89,14
offsets:1,0,93,14
l_mei_shengqi
bounds:300,1423,101,28
offsets:1,0,105,29
l_mei_zc
bounds:1631,1395,82,31
offsets:0,0,82,32
l_qiu1
bounds:1602,1432,130,135
l_yaibai_haixiu
bounds:1878,868,73,51
offsets:3,0,76,74
l_yanbai
bounds:396,1122,73,51
l_yanbai_chijing
bounds:757,1511,74,56
l_yanbai_jiaoao2
bounds:1279,587,67,35
l_yanbai_nanguo
bounds:1134,606,65,38
l_yanbai_shengqi
bounds:1126,1182,76,45
l_yanpi_a1_zc
bounds:837,1510,86,57
offsets:0,8,86,65
l_yanpi_a_chijing
bounds:1030,594,98,62
l_yanpi_a_haixiu
bounds:98,1404,96,56
l_yanpi_a_jiaoao2
bounds:1434,1025,97,49
l_yanpi_a_nanguo
bounds:626,582,92,44
offsets:0,0,95,44
l_yanpi_a_shengqi
bounds:886,736,96,46
l_yanpi_a_zc
bounds:1612,821,97,56
l_yanpi_b_chijing
bounds:336,1117,64,28
l_yanpi_b_haixiu
bounds:407,1417,64,23
l_yanpi_b_jiaoao2
bounds:1205,613,59,21
l_yanpi_b_nanguo
bounds:769,506,78,37
l_yanpi_b_shengqi
bounds:1011,643,73,31
offsets:0,15,73,46
l_yanpi_b_zc
bounds:1953,1089,84,52
l_yanzhu
bounds:6,930,45,44
l_yanzhu_chijing
bounds:1738,1446,49,49
offsets:1,0,50,49
l_yanzhu_haixiu
bounds:484,1416,43,44
offsets:1,0,50,44
l_yanzhu_jiaoao2
bounds:672,540,44,36
l_yanzhu_nanguo
bounds:1630,711,46,37
offsets:13,0,64,37
l_yanzhu_shengqi
bounds:6,856,56,43
offsets:2,0,65,43
pan_b
bounds:1362,848,680,236
offsets:0,0,682,236
r_arm_1aa
bounds:6,71,316,248
r_arm_2
bounds:6,1454,113,391
rotate:90
r_arm_3a
bounds:400,1438,78,129
offsets:1,2,79,131
r_arm_b_1
bounds:131,252,361,299
rotate:180
r_arm_b_2
bounds:1663,149,379,303
offsets:0,0,379,323
r_leg
bounds:6,1093,474,1590
offsets:0,1,474,1591
rotate:90
r_mei_chijing
bounds:101,1556,46,11
offsets:1,0,47,12
r_mei_haixiu
bounds:1823,884,49,23
offsets:1,1,51,24
r_mei_jiaoao2
bounds:200,1425,63,27
offsets:0,1,67,28
r_mei_nanguo
bounds:153,1552,55,15
offsets:1,0,56,22
r_mei_shengqi
bounds:1553,830,53,33
offsets:1,1,55,35
r_mei_zc
bounds:1007,1345,64,20
offsets:0,1,64,22
r_qiu1
bounds:1914,1147,128,138
offsets:0,4,128,142
r_yanbai_chijing
bounds:6,980,45,53
r_yanbai_haixiu
bounds:702,933,48,50
r_yanbai_nanguo
bounds:1457,1070,43,38
r_yanbai_shengqi
bounds:1809,1070,39,46
offsets:0,0,47,46
r_yanpi_a1_zc
bounds:9,669,62,53
r_yanpi_a_chijing
bounds:149,438,59,39
offsets:0,0,59,41
r_yanpi_a_haixiu
bounds:741,470,65,47
r_yanpi_a_jiaoao2
bounds:756,544,66,52
r_yanpi_a_nanguo
bounds:888,493,68,37
r_yanpi_a_shengqi
bounds:1063,440,61,46
offsets:0,0,63,47
r_yanpi_a_zc
bounds:1280,530,64,53
r_yanpi_b_chijing
bounds:472,1535,44,32
r_yanpi_b_haixiu
bounds:72,1368,45,31
r_yanpi_b_jiaoao2
bounds:318,496,43,28
r_yanpi_b_nanguo
bounds:469,1170,53,26
r_yanpi_b_shengqi
bounds:1097,1545,43,22
r_yanpi_b_zc
bounds:9,500,50,50
r_yanzhu_chijing
bounds:282,492,30,46
offsets:10,0,42,46
r_yanzhu_haixiu
bounds:498,468,30,45
offsets:11,1,43,47
r_yanzhu_nanguo
bounds:469,627,32,35
offsets:8,0,41,35
r_yanzhu_shengqi
bounds:1340,893,34,44
offsets:6,0,40,44
r_yanzhui_jiaoao2
bounds:245,471,31,40
shutiao_b
bounds:491,1411,260,156
tu_ear
bounds:449,314,306,384
rotate:90
well
bounds:604,123,208,217
rotate:90
xiong
bounds:64,507,398,271
rotate:180
yaibai_jiaoao2
bounds:1463,809,43,41
yanbai_zc
bounds:528,1170,48,49
yanzhu_zc
bounds:2011,564,31,46
zui_chijing
bounds:1797,1541,23,26
zui_haixiu
bounds:1738,1411,48,29
offsets:9,0,63,35
zui_haixiu2
bounds:1990,1294,52,26
zui_jiaoao
bounds:113,778,38,34
offsets:0,0,38,35
zui_jiaoao2
bounds:139,483,65,19
offsets:18,0,83,19
zui_nanguo
bounds:372,1547,36,20
offsets:4,0,40,20
zui_nanguo2
bounds:1206,897,53,43
offsets:0,3,53,46
zui_shengqi
bounds:2000,931,31,25
offsets:3,0,34,28
zui_zc
bounds:1077,1337,65,60
offsets:0,1,65,61
