301103_mll_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_left
bounds:1532,230,410,510
rotate:90
arm_right1
bounds:1635,62,210,221
rotate:270
arm_right2
bounds:187,84,262,305
bizui
bounds:218,1509,21,7
offsets:1,4,22,11
body1
bounds:469,272,314,359
rotate:180
daiji_xin
bounds:2001,1316,34,20
offsets:0,0,34,21
face
bounds:1821,1277,191,239
fx_1
bounds:1580,999,143,84
fx_2
bounds:1239,1277,169,239
offsets:4,0,173,239
fx_3
bounds:6,1063,138,308
guang
bounds:307,237,180,172
offsets:1,2,182,175
hair_ftont_1
bounds:1369,368,151,206
hair_ftont_2
bounds:504,148,169,339
rotate:270
hair_ftont_3
bounds:878,39,144,206
hair_ftont_4
bounds:778,64,166,177
hair_low_1
bounds:1405,1063,228,140
hx_jm
bounds:368,868,66,31
offsets:0,1,66,37
hx_jm2
bounds:163,769,57,24
hx_mei1
bounds:423,1159,60,18
offsets:0,0,60,21
hx_mei2
bounds:610,1491,37,25
hx_syp
bounds:6,944,61,26
hx_syp2
bounds:1568,915,52,32
offsets:1,0,53,32
hx_xyp
bounds:1766,937,44,24
hx_xyp2
bounds:1584,784,41,24
hx_yb1
bounds:684,1089,49,21
offsets:0,1,49,22
hx_yb2
bounds:1278,881,39,19
offsets:0,1,40,20
hx_yy
bounds:31,1437,23,27
hx_yy2
bounds:54,1043,46,28
offsets:0,0,51,28
hx_yz1
bounds:240,1120,27,19
hx_yz2
bounds:697,973,25,19
hx_zui
bounds:712,1195,45,33
j_boshi
bounds:6,998,75,59
j_ddyy
bounds:29,1470,9,46
j_ddyy2
bounds:892,1464,66,52
j_fasi1
bounds:211,897,57,98
j_fasi2
bounds:1982,1115,47,110
j_fasi3
bounds:575,1225,41,92
j_fasi4
bounds:181,726,87,145
j_fasi5
bounds:1272,762,89,77
j_fasi6
bounds:433,1241,61,46
j_hoshi_gg
bounds:238,1228,24,27
j_hua1
bounds:932,964,74,95
offsets:2,0,76,95
j_hua2
bounds:46,1359,67,84
j_hua_gg
bounds:462,1402,45,114
j_hx1
bounds:1941,931,41,11
j_hx2
bounds:44,1497,41,19
j_hx3
bounds:1413,1490,23,26
j_hx4
bounds:1009,1508,28,8
offsets:0,0,28,9
j_hx5
bounds:1705,1495,28,21
j_hx_bizui
bounds:172,816,34,14
j_jiandai
bounds:1278,787,107,84
j_jiandia2
bounds:6,1218,23,89
j_kzj1
bounds:463,696,160,268
j_kzj2
bounds:1195,1373,79,143
j_kzj3
bounds:360,1115,96,401
j_kzjk1
bounds:513,1497,20,19
j_kzjk2
bounds:1238,1256,24,18
j_lkzj3
bounds:424,1508,11,8
j_niukou1
bounds:239,1170,23,23
j_niukou2
bounds:239,1199,23,23
j_pifeng1
bounds:1488,6,232,248
rotate:270
j_pifeng2
bounds:267,405,99,1111
j_pifeng3
bounds:674,552,559,964
j_pifeng3-1
bounds:1000,721,272,448
j_pifeng4
bounds:1592,552,300,446
offsets:9,11,309,457
rotate:180
j_pingjingbizui
bounds:856,794,31,14
j_qunbai
bounds:1262,218,410,240
offsets:24,0,434,248
rotate:270
j_qunbai2
bounds:682,1115,205,401
j_sanjiao
bounds:446,1286,50,43
j_yaodai1
bounds:6,1346,170,34
rotate:90
j_yaodai2
bounds:1855,918,163,40
j_yaodai3
bounds:477,614,191,85
j_yd_gg
bounds:367,1004,92,106
offsets:2,4,104,114
j_ye1
bounds:1740,1445,68,71
j_ye2
bounds:6,908,48,30
j_yi1
bounds:1789,247,253,229
offsets:0,8,253,237
j_yi2
bounds:1885,615,311,157
rotate:270
j_zhenzhu
bounds:702,1499,17,17
l_arm_a2
bounds:998,68,263,354
offsets:0,0,284,354
l_arm_b1
bounds:523,930,97,271
l_arm_b2
bounds:35,231,226,362
l_arm_c1
bounds:866,634,148,247
l_arm_c2
bounds:1684,98,266,232
l_bai_cj
bounds:1186,1101,38,28
offsets:1,0,39,28
l_bai_wink
bounds:964,1493,39,23
offsets:1,0,40,23
l_eye_kzj
bounds:6,1313,48,28
offsets:0,2,49,31
l_mei_cj
bounds:419,1128,43,25
offsets:1,5,44,30
l_mei_kx
bounds:971,1076,39,26
offsets:1,0,41,27
l_mei_kzj
bounds:1982,1010,39,12
offsets:8,2,47,15
l_mei_ng
bounds:1614,972,41,21
offsets:1,14,42,35
l_mei_sq
bounds:214,876,51,15
offsets:4,5,56,22
l_mei_wink1
bounds:1926,992,42,11
offsets:8,3,51,15
l_mei_zc
bounds:1012,737,44,15
offsets:6,8,55,23
l_yan_kx
bounds:1773,1404,51,39
offsets:5,3,56,49
l_yanbai_ng
bounds:1855,952,39,19
offsets:1,0,40,19
l_yanbai_sq
bounds:1639,1091,44,21
l_yanbai_zc
bounds:2002,1171,40,23
l_yang_ng
bounds:241,1040,27,18
l_yanpi1_cj
bounds:1268,794,51,29
l_yanpi1_ng
bounds:1581,763,49,23
l_yanpi1_sq
bounds:369,795,56,22
l_yanpi1_zc
bounds:368,822,53,24
offsets:1,0,55,24
l_yanpi2_cj
bounds:164,792,40,16
l_yanpi2_ng
bounds:371,744,43,18
offsets:0,0,43,24
l_yanpi2_sq
bounds:1064,746,49,16
offsets:2,0,51,16
l_yanpi2_zc
bounds:1234,1496,44,20
offsets:12,1,56,21
l_yanpi3_cj
bounds:1361,1141,40,32
offsets:3,0,43,32
l_yanpi3_ng
bounds:1189,1067,45,28
l_yanpi3_sq
bounds:1982,1083,54,28
offsets:0,1,54,29
l_yanpi3_zc
bounds:688,1027,49,32
offsets:5,0,62,32
l_yanpi_wink2
bounds:732,1234,52,24
offsets:1,0,55,24
l_yanpi_wink3
bounds:1982,1059,55,18
offsets:1,2,57,22
l_yanpi_wink4
bounds:1982,1231,56,32
offsets:1,0,62,32
l_yanqiu_cj
bounds:237,941,31,22
offsets:1,0,32,22
l_yanzhu_ng
bounds:240,1145,27,19
offsets:0,0,28,19
l_yanzhu_sq
bounds:1855,891,29,21
offsets:1,0,30,21
l_yanzhu_wink4
bounds:955,859,29,20
offsets:0,0,31,20
l_yanzhu_zc
bounds:238,905,31,20
offsets:0,0,33,20
leg_1
bounds:1230,702,362,814
leg_2
bounds:6,402,272,1114
leg_3
bounds:1843,1009,133,263
lf_1
bounds:2010,1336,32,68
lf_2
bounds:1991,1260,51,51
lf_3
bounds:372,1429,53,87
lf_4
bounds:2010,1411,26,67
lf_5
bounds:1573,525,194,220
lf_6
bounds:1035,405,347,674
rotate:90
lf_7
bounds:31,103,191,141
offsets:17,0,208,141
lf_8
bounds:1151,92,287,152
lf_9
bounds:787,242,187,371
offsets:0,0,200,371
rotate:90
nanguozui
bounds:1982,1127,29,20
pj_jm1
bounds:164,742,61,26
pj_jm2
bounds:1242,764,56,16
pj_mei1
bounds:367,953,52,16
pj_mei2
bounds:768,1297,44,30
offsets:2,2,46,33
pj_syp1
bounds:903,944,61,37
pj_syp2
bounds:214,849,51,21
offsets:0,0,52,22
pj_xyp1
bounds:370,764,44,25
pj_xyp2
bounds:849,763,56,21
pj_yb1
bounds:959,927,43,19
offsets:1,0,44,19
pj_yb2
bounds:493,883,40,16
pj_yy1
bounds:892,1429,29,29
pj_yy2
bounds:1994,914,40,20
pj_yz1
bounds:1278,910,25,17
pj_yz2
bounds:240,1094,25,20
pj_zui
bounds:241,1070,27,18
r_eye_kzj
bounds:1976,1484,59,32
r_mei_cj
bounds:6,976,61,16
offsets:1,0,63,16
r_mei_kx
bounds:1979,987,61,16
offsets:0,0,62,16
r_mei_kzj
bounds:367,975,65,23
offsets:1,0,66,23
r_mei_ng
bounds:1979,966,60,15
offsets:0,10,60,25
r_mei_sq
bounds:456,1372,60,24
offsets:0,1,61,25
r_mei_wink1
bounds:687,1065,53,18
offsets:2,2,56,21
r_mei_zc
bounds:1259,778,60,24
r_yan_kx
bounds:429,1212,64,32
offsets:0,0,64,35
r_yanbai_cj
bounds:747,1264,47,27
offsets:1,0,48,28
r_yanbai_ng
bounds:367,927,41,20
offsets:1,0,43,20
r_yanbai_sq
bounds:705,1132,43,25
offsets:3,0,47,25
r_yanbai_zc
bounds:1723,1007,49,24
r_yang_ng
bounds:869,1510,16,6
offsets:0,1,16,7
r_yanpi1_cj
bounds:367,893,61,28
r_yanpi1_ng
bounds:369,849,60,22
r_yanpi1_sq
bounds:1734,967,64,37
r_yanpi1_zc
bounds:499,905,65,29
r_yanpi2_cj
bounds:1313,746,47,26
offsets:0,2,47,28
r_yanpi2_ng
bounds:1897,742,47,23
r_yanpi2_sq
bounds:864,736,47,28
r_yanpi2_zc
bounds:1367,751,46,25
r_yanpi3_cj
bounds:1458,1253,52,29
offsets:0,0,52,30
r_yanpi3_ng
bounds:427,1183,61,25
offsets:0,0,61,28
r_yanpi3_sq
bounds:706,1163,55,29
offsets:0,0,60,32
r_yanpi3_zc
bounds:448,1334,61,32
offsets:0,11,61,43
r_yanpi_wink2
bounds:1982,1028,58,25
offsets:0,0,58,28
r_yanqiu_cj
bounds:482,830,29,19
offsets:0,0,29,22
r_yanzhu_ng
bounds:6,883,32,19
r_yanzhu_sq
bounds:694,998,31,23
offsets:0,0,31,24
r_yanzhu_zc
bounds:1855,865,29,20
shengqizui
bounds:1814,1486,31,30
shouzhia1
bounds:713,1406,32,62
shouzhia2
bounds:372,1355,35,68
shouzhia3
bounds:1280,1455,40,61
shouzhia4
bounds:239,1261,26,52
skirt1
bounds:1495,884,354,632
rotate:180
skirt2
bounds:595,676,118,840
offsets:57,0,209,840
skirt3
bounds:773,428,190,483
offsets:6,0,196,483
rotate:90
yanwo
bounds:1483,984,125,51
yanwo_cj
bounds:1440,1198,110,45
yanwo_kx
bounds:1549,938,88,40
yanwo_kzj
bounds:1070,1165,74,35
yanwo_ng
bounds:888,886,113,43
yanwo_sq
bounds:1489,1024,85,34
yanwo_wink
bounds:1847,965,126,38
zhang1
bounds:1102,28,166,211
offsets:22,0,188,211
rotate:90
zhang2
bounds:372,441,232,1075
zhangxiaozui
bounds:487,855,31,22
zui_cj
bounds:591,1212,28,25
offsets:0,0,28,28
zui_kx
bounds:791,1333,50,34
offsets:0,2,50,36
zui_kzj
bounds:235,1004,33,24
offsets:1,2,37,26
zui_ng
bounds:866,1407,32,19
zui_sq
bounds:414,928,35,19
offsets:3,1,40,21
zui_wink
bounds:254,1495,39,21
offsets:0,1,39,22
zui_zc
bounds:839,1378,37,27
offsets:0,2,37,29
