565901_jnd_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bq_idle_a1
bounds:1109,898,56,28
bq_idle_a10
bounds:963,844,20,17
bq_idle_a11
bounds:1403,916,13,10
bq_idle_a12
bounds:1958,913,17,13
bq_idle_a13
bounds:1572,512,56,27
bq_wuzui_a11
bounds:1572,512,56,27
bq_idle_a14
bounds:1898,641,100,120
bq_idle_a15
bounds:1492,689,49,31
bq_idle_a2
bounds:919,495,52,30
bq_idle_a3
bounds:1670,706,43,27
bq_idle_a4
bounds:6,913,15,13
bq_idle_a5
bounds:1799,907,30,19
bq_idle_a6
bounds:307,711,44,55
bq_idle_a7
bounds:984,514,48,64
bq_idle_a8
bounds:2012,837,29,16
bq_idle_a9
bounds:1171,912,26,14
bq_sq_a1
bounds:458,895,51,31
bq_sq_a10
bounds:2025,912,16,14
bq_sq_a11
bounds:1572,545,56,27
bq_sq_a12
bounds:1673,508,50,33
bq_sq_a2
bounds:248,901,49,25
bq_sq_a3
bounds:1398,481,43,23
bq_sq_a4
bounds:1804,886,17,15
bq_sq_a5
bounds:1152,876,30,16
bq_sq_a6
bounds:406,868,47,58
bq_sq_a7
bounds:495,873,29,16
bq_sq_a8
bounds:164,907,20,19
bq_sq_a9
bounds:1087,916,13,10
bq_wuzui_a1
bounds:1926,490,54,20
bq_wuzui_a10
bounds:452,876,16,13
bq_wuzui_a12
bounds:1912,673,49,31
bq_wuzui_a2
bounds:353,902,46,24
bq_wuzui_a3
bounds:1831,488,41,27
bq_wuzui_a4
bounds:1704,911,17,15
bq_wuzui_a5
bounds:303,907,32,19
bq_wuzui_a6
bounds:1532,822,29,14
bq_wuzui_a7
bounds:515,912,27,14
bq_wuzui_a8
bounds:689,910,19,16
bq_wuzui_a9
bounds:1486,916,9,10
jnd_a1
bounds:1966,858,65,68
jnd_a10
bounds:1996,533,46,108
jnd_a11
bounds:1519,891,30,35
jnd_a12
bounds:795,457,29,55
jnd_a13
bounds:2004,669,24,65
jnd_a14
bounds:955,714,23,51
jnd_a15
bounds:1748,521,202,152
jnd_a16
bounds:1823,746,138,180
rotate:180
jnd_a17
bounds:801,745,37,105
jnd_a18
bounds:1025,608,52,128
jnd_a19
bounds:943,587,70,137
jnd_a2
bounds:1537,842,44,84
jnd_a20
bounds:1697,470,44,42
jnd_a21
bounds:936,527,54,65
jnd_a22
bounds:1640,516,52,66
jnd_a23
bounds:1989,471,40,55
jnd_a24
bounds:1316,897,25,29
jnd_a25
bounds:400,324,417,602
jnd_a26
bounds:6,6,389,920
jnd_a27
bounds:758,230,202,696
rotate:180
jnd_a28
bounds:966,430,227,496
jnd_a29
bounds:357,693,56,91
jnd_a3
bounds:733,839,87,106
rotate:270
jnd_a30
bounds:190,769,157,261
rotate:270
jnd_a31
bounds:1469,578,122,261
rotate:90
jnd_a32
bounds:1334,825,63,101
jnd_a4
bounds:1714,706,26,85
jnd_a5
bounds:1180,594,154,332
jnd_a6
bounds:1733,627,138,299
jnd_a7
bounds:966,429,24,80
jnd_a8
bounds:1926,521,57,114
jnd_a9
bounds:1649,434,52,77
t_bizui
bounds:1572,484,48,22
wuzui_a1
bounds:1879,482,41,51
wuzui_a2
bounds:1021,510,46,55
wuzui_a3
bounds:1956,517,42,51
wuzui_a4
bounds:713,877,21,49
wuzui_a5
bounds:962,709,127,96
rotate:270
wuzui_a6
bounds:1199,417,232,169
wuzui_a7
bounds:1526,699,227,202
offsets:21,0,248,202
rotate:90
xiechi_1
bounds:530,854,86,72
xiechi_2
bounds:1937,740,105,96
xiechi_3
bounds:1698,353,235,223
rotate:90
xiechi_4
bounds:989,570,78,64
xiechi_5
bounds:1287,480,278,158
rotate:180
xiechi_6
bounds:1326,644,205,282
offsets:7,0,212,282
rotate:180
