302306_sshs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:354,47,34,46
rotate:90
a_shengrishouzhi
bounds:467,313,36,39
rotate:90
a_xiannvbang
bounds:6,16,43,86
rotate:270
bi
bounds:419,276,54,87
offsets:0,5,54,92
rotate:90
bj_hdj111
bounds:70,562,25,15
offsets:0,25,25,40
c_bq_biaoqing
bounds:177,780,22,36
c_fa1
bounds:202,238,50,78
rotate:270
c_fa2
bounds:280,10,38,34
c_fa3
bounds:337,701,27,49
c_kua
bounds:187,568,101,100
offsets:0,25,101,167
rotate:180
c_lian
bounds:112,612,58,75
offsets:0,1,58,76
rotate:90
c_maweiyou
bounds:288,526,50,155
rotate:90
c_maweizuo
bounds:446,792,39,147
c_toufadixia
bounds:418,399,88,148
offsets:26,4,114,152
rotate:180
c_toufahou
bounds:82,494,114,86
c_youjiao
bounds:253,59,57,31
rotate:180
c_youtui1
bounds:128,279,41,85
rotate:90
c_youtui2
bounds:17,266,43,103
rotate:90
c_zuotui1
bounds:6,239,41,81
rotate:90
c_zuotui2
bounds:235,295,44,106
rotate:270
pf/A_xw_huaban1
bounds:491,875,13,13
pf/A_xw_huaban2
bounds:314,727,15,15
pf/A_xw_huaban3
bounds:144,589,21,17
pf/A_xw_huaban4
bounds:23,921,15,18
pf/A_xw_huaduo
bounds:95,153,42,43
pf/A_xw_huajing
bounds:6,885,12,54
pf/A_xw_shu
bounds:6,402,69,57
pf/A_xw_zuoshouzhi1
bounds:341,582,16,20
pf/A_xw_zuoshouzhi2
bounds:177,17,36,27
pf/bi
bounds:383,247,54,86
offsets:0,6,54,92
rotate:90
pf/c_shenti
bounds:160,319,50,88
offsets:12,21,69,130
rotate:270
pf/c_youjianpi1
bounds:229,33,40,55
offsets:0,12,40,67
rotate:90
pf/c_youtui2
bounds:389,362,56,111
offsets:0,0,58,111
rotate:90
pf/c_zuojianpi2
bounds:422,6,45,52
offsets:15,47,65,99
rotate:90
pf/fadai_cm
bounds:116,39,55,28
offsets:0,32,55,60
pf/fadai_zm
bounds:291,251,86,64
offsets:0,0,86,66
pf/fadai_zma
bounds:204,185,69,61
offsets:11,0,86,66
rotate:180
pf/houqunzi
bounds:302,748,138,191
offsets:6,0,144,191
rotate:180
pf/lingzi
bounds:197,916,21,23
offsets:3,23,40,60
pf/qianqunzi
bounds:174,761,162,178
pf/qianqunzi_cm
bounds:6,734,166,205
rotate:180
pf/qianqunzia
bounds:294,431,89,153
offsets:0,25,162,178
rotate:90
pf/qianqunzib
bounds:235,418,52,142
offsets:0,0,53,142
rotate:90
pf/shou1_damuzhi
bounds:491,894,14,14
pf/shou1_tihuan
bounds:272,113,48,36
pf/shu
bounds:245,155,44,48
rotate:90
pf/xuanyunshoubi
bounds:76,48,46,41
offsets:0,18,46,59
rotate:270
pf/z_hudiejie2
bounds:422,893,16,46
offsets:21,40,37,86
pf/z_hudiejie3
bounds:103,735,24,19
offsets:48,76,72,95
pf/z_jianpihou
bounds:257,608,135,148
offsets:0,0,185,148
pf/z_shenti
bounds:362,211,48,66
offsets:0,0,48,82
rotate:270
pf/z_youdabi1
bounds:316,25,45,45
pf/z_youdabia
bounds:486,432,20,49
pf/z_youjianpi1
bounds:188,476,101,87
offsets:0,31,101,167
rotate:180
pf/z_youtui2
bounds:333,324,41,129
offsets:0,0,41,131
rotate:90
pf/z_youtui2_1
bounds:254,349,41,130
rotate:270
pf/z_youxiaobi1
bounds:448,30,46,36
pf/z_youxiaobi2
bounds:149,106,63,38
offsets:11,0,90,60
rotate:180
pf/z_zuodabi
bounds:169,50,32,55
rotate:90
pf/z_zuotui2
bounds:105,359,56,113
rotate:270
pf/z_zuoxiaobi
bounds:406,50,41,49
offsets:0,8,42,57
rotate:90
pf/zoulujiao
bounds:224,375,56,118
rotate:270
pf/zoulushou
bounds:194,85,29,59
rotate:90
pf/zoulushouzhi
bounds:66,692,50,36
shou1
bounds:88,110,45,37
shou12
bounds:39,85,45,37
shou2_1
bounds:43,574,15,20
shou2_2
bounds:490,568,16,14
shou2_3
bounds:91,668,15,18
shou2_4
bounds:488,773,18,20
shou2_5
bounds:222,924,15,15
shou2_6
bounds:461,67,45,40
shou3
bounds:123,66,41,40
rotate:90
shou5
bounds:449,524,26,50
shou6_1
bounds:381,86,45,39
rotate:180
shou6_2
bounds:427,875,13,13
shou6_3
bounds:167,901,13,15
shou6_4
bounds:491,914,14,25
shou6_5
bounds:293,587,31,26
offsets:0,1,31,27
shou6_6
bounds:158,921,33,18
z_bq_daiji
bounds:304,75,56,39
z_bq_gongji
bounds:434,202,56,39
z_bq_shengli
bounds:286,205,55,41
z_bq_shouji
bounds:144,189,54,40
z_bq_siwang
bounds:450,158,50,38
z_bq_xiao
bounds:350,648,56,41
rotate:180
z_bq_xuruo
bounds:392,157,52,39
z_bq_yunxuan
bounds:36,158,53,39
z_fa1
bounds:316,166,46,70
rotate:90
z_fa2
bounds:429,106,48,46
z_fa3
bounds:6,124,35,80
offsets:0,0,39,87
rotate:270
z_houfa1
bounds:6,439,124,129
offsets:0,22,154,151
z_houfa2
bounds:366,682,140,102
offsets:0,21,140,123
rotate:180
z_houfa2h
bounds:123,668,140,102
offsets:0,21,140,123
rotate:180
z_houfa3
bounds:6,588,39,54
offsets:0,87,40,141
z_houfa4
bounds:211,120,55,54
offsets:0,101,55,155
rotate:90
z_jianpihou
bounds:6,582,133,148
offsets:0,0,185,148
z_kua
bounds:405,580,101,98
offsets:0,27,101,167
rotate:180
z_lian
bounds:136,401,83,84
z_youjiao
bounds:143,149,34,63
offsets:0,0,34,130
rotate:90
z_youtui1
bounds:6,346,38,97
rotate:90
z_youtui2
bounds:103,232,39,93
rotate:90
z_zuodabi
bounds:6,52,39,64
rotate:270
z_zuojianpi2
bounds:363,587,28,15
offsets:0,35,39,50
z_zuojiao
bounds:328,119,59,44
offsets:0,0,60,44
rotate:180
z_zuotui1
bounds:37,311,42,95
rotate:270
z_zuotui2
bounds:6,201,34,93
rotate:90
