310702_welx.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishoubi
bounds:273,144,66,43
a_shengrishouzhang
bounds:1965,123,46,55
a_shengrishouzhi
bounds:594,69,40,50
a_xiannvbang
bounds:6,298,21,95
bj
bounds:710,86,120,187
bj1
bounds:20,44,201,349
offsets:26,0,251,349
rotate:180
bj1dj
bounds:551,43,38,57
offsets:0,0,45,57
bj2dj
bounds:964,60,46,66
bj3dj
bounds:226,44,45,46
rotate:90
bj4dj
bounds:1621,97,52,62
bj5dj
bounds:285,65,41,73
offsets:0,3,41,76
bj_born
bounds:1717,34,48,46
bj_born1
bounds:615,158,78,54
offsets:0,1,78,55
bj_born2
bounds:1083,6,40,47
offsets:0,1,41,48
rotate:90
bj_born3
bounds:977,209,28,23
bj_born4
bounds:415,24,43,64
offsets:0,0,43,66
rotate:270
bj_born5
bounds:1162,69,53,75
offsets:0,1,53,76
bj_skill2
bounds:1548,123,74,62
offsets:2,0,76,62
bj_skill21
bounds:1380,64,48,55
bj_skill22
bounds:1813,36,43,69
offsets:0,2,43,71
rotate:270
bj_skill23
bounds:382,109,71,74
offsets:3,0,74,77
bj_skill25
bounds:1767,77,53,60
bj_skill26
bounds:341,43,41,69
offsets:0,3,41,72
rotate:90
bj_unique
bounds:1644,52,57,49
offsets:1,0,58,49
bj_unique1
bounds:391,74,69,43
bj_unique10
bounds:1833,79,50,64
bj_unique11
bounds:1023,65,52,62
bj_unique12
bounds:1566,28,53,58
rotate:90
bj_unique13
bounds:1583,68,57,69
bj_unique14
bounds:1774,18,49,58
offsets:0,3,49,61
bj_unique15
bounds:472,124,80,58
bj_unique16
bounds:1874,43,47,64
offsets:0,0,47,69
rotate:90
bj_unique17
bounds:589,17,42,46
bj_unique18
bounds:1765,212,99,92
rotate:90
bj_unique19
bounds:905,296,29,21
bj_unique2
bounds:1995,29,47,46
offsets:0,2,47,48
rotate:180
bj_unique20
bounds:6,10,42,50
bj_unique22
bounds:949,21,41,48
bj_unique23
bounds:224,95,58,75
bj_unique24
bounds:1404,121,62,49
bj_unique26
bounds:737,26,42,63
offsets:0,0,42,65
rotate:270
bj_unique28
bounds:976,106,64,74
offsets:0,5,74,102
bj_unique29
bounds:684,59,50,55
bj_unique3
bounds:1151,26,62,37
bj_unique30
bounds:1111,45,51,66
rotate:90
bj_unique31
bounds:33,312,24,29
offsets:0,0,26,29
bj_unique32
bounds:869,156,120,44
bj_unique33
bounds:1943,24,43,49
bj_unique34
bounds:821,69,85,52
offsets:12,10,97,62
bj_unique35
bounds:1356,105,55,82
offsets:0,0,56,82
bj_unique36
bounds:579,210,124,78
bj_unique37
bounds:1516,73,59,55
bj_unique4
bounds:1994,323,70,44
rotate:90
bj_unique5
bounds:1079,72,60,64
bj_unique6
bounds:1571,231,64,92
rotate:90
bj_unique7
bounds:1788,131,55,73
bjdj
bounds:780,161,37,46
rotate:90
bjdz_born
bounds:1200,116,57,62
bjdz_die
bounds:1662,150,78,42
bjdz_die1
bounds:864,24,40,40
bjdz_die10
bounds:911,46,39,58
bjdz_die11
bounds:882,107,76,46
bjdz_die3
bounds:566,147,49,91
offsets:0,16,49,108
bjdz_die4
bounds:1004,179,83,53
offsets:0,0,83,70
bjdz_die4z
bounds:463,43,56,74
offsets:13,0,83,74
rotate:270
bjdz_die5
bounds:1969,182,69,70
bjdz_die6
bounds:727,193,72,86
bjdz_die7
bounds:418,161,64,138
bjdz_die8
bounds:1900,80,60,53
bjdz_skill1
bounds:804,197,120,41
offsets:15,0,135,41
bjdz_skill11
bounds:1964,78,57,39
rotate:180
bjdz_skill2
bounds:1048,132,60,48
bjdz_skill21
bounds:479,229,37,50
bjdz_skill22
bounds:1573,190,120,35
offsets:44,0,164,75
bjdz_skill24
bounds:1675,12,36,39
bjdz_skill25
bounds:675,125,64,48
bjdz_skill26
bounds:1475,127,62,49
bjdz_skill27
bounds:1215,34,48,62
offsets:0,0,48,63
rotate:270
bjdz_skill28
bounds:730,68,57,68
bm
bounds:329,283,110,109
offsets:0,0,139,109
rotate:90
bm1
bounds:731,299,94,93
offsets:0,2,94,95
rotate:270
bm10
bounds:1744,132,43,104
bm11
bounds:300,193,55,103
offsets:0,0,57,103
bm12
bounds:337,86,46,87
offsets:0,0,50,87
bm13
bounds:1449,71,61,51
offsets:0,8,74,59
bm2
bounds:284,14,59,56
bm3
bounds:1281,94,70,66
offsets:0,0,70,67
bm4
bounds:1196,239,60,163
rotate:270
bm5
bounds:1069,218,85,100
rotate:90
bm6
bounds:654,276,79,117
offsets:0,0,92,117
rotate:180
bm7
bounds:1109,133,46,82
offsets:0,2,46,84
bm8
bounds:1498,172,69,65
bm9
bounds:513,187,55,104
offsets:0,2,55,106
bq
bounds:1369,6,51,58
rotate:270
bq1
bounds:125,13,72,31
bq2
bounds:812,39,48,47
rotate:90
bq3
bounds:1234,63,64,67
offsets:0,6,64,75
bq4
bounds:1420,38,48,52
bq5
bounds:1421,176,69,53
bq6
bounds:1173,250,21,46
chijing
bounds:1906,299,94,92
offsets:0,3,94,95
rotate:90
chijinga
bounds:1808,299,94,92
offsets:0,3,94,95
rotate:90
chijingb
bounds:1710,299,94,92
offsets:0,3,94,95
rotate:90
cm
bounds:1836,167,66,66
offsets:4,0,70,66
cm1
bounds:443,284,109,109
offsets:0,2,110,111
cm2
bounds:830,299,94,93
offsets:0,2,94,95
rotate:90
cm3
bounds:1876,258,46,146
rotate:90
cm4
bounds:348,9,26,34
offsets:18,0,45,34
cm5
bounds:1433,235,65,123
rotate:90
cm6
bounds:773,244,56,144
offsets:0,0,56,155
rotate:90
cm7
bounds:33,325,86,68
cm8
bounds:366,172,53,107
offsets:18,13,71,120
dianliu
bounds:1612,299,94,92
offsets:0,3,94,95
rotate:90
die
bounds:1515,299,94,92
offsets:0,3,94,95
rotate:90
dongjie
bounds:1417,299,94,92
offsets:0,3,94,95
rotate:90
giddy
bounds:1319,299,94,92
offsets:0,3,94,95
rotate:90
lanping
bounds:1243,177,62,59
offsets:2,20,64,92
shengqi
bounds:1221,299,94,92
offsets:0,3,94,95
rotate:90
sleep
bounds:1123,299,94,92
offsets:0,3,94,95
rotate:90
sleepa
bounds:1025,299,94,92
offsets:0,3,94,95
rotate:90
zm1
bounds:1268,12,71,67
offsets:0,0,74,67
rotate:180
zm10
bounds:1365,187,64,116
zm10q
bounds:436,92,50,167
offsets:0,0,71,167
rotate:90
zm10w
bounds:1491,23,49,89
offsets:4,19,64,116
rotate:270
zm11
bounds:224,186,62,91
zm12
bounds:1159,147,50,94
offsets:0,4,57,150
zm13
bounds:933,223,81,106
rotate:90
zm14
bounds:1311,163,49,100
offsets:4,0,54,100
zm15
bounds:1892,178,71,78
zm16
bounds:836,121,42,69
offsets:0,8,42,84
zm17
bounds:1206,295,21,25
zm18
bounds:623,81,55,73
zm18a
bounds:993,30,30,104
offsets:12,0,55,104
rotate:90
zm19
bounds:1840,271,26,26
zm2
bounds:215,281,112,108
rotate:90
zm20
bounds:553,281,112,98
offsets:0,0,118,98
rotate:270
zm21
bounds:199,6,38,44
offsets:1,0,39,44
zm22
bounds:1869,136,40,85
offsets:10,0,50,85
rotate:90
zm3
bounds:927,299,94,92
offsets:0,3,94,95
rotate:90
zm4
bounds:1311,50,60,57
zm5
bounds:1688,84,57,61
zm6
bounds:1626,7,43,40
zm7
bounds:1045,263,25,32
offsets:20,0,45,32
zm8
bounds:638,31,43,66
offsets:0,4,43,71
rotate:270
zm9
bounds:1671,216,89,84
offsets:0,0,90,84
