610601_tufu_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bengdai
bounds:879,507,230,72
bengdai2
bounds:1762,150,181,124
offsets:0,4,192,128
bengdai3
bounds:6,122,179,98
bengdai4
bounds:1124,1404,66,53
offsets:0,1,66,54
bengdai45
bounds:6,1405,17,52
offsets:2,0,19,52
bt
bounds:1116,930,392,527
rotate:180
bt10
bounds:1104,743,109,260
offsets:7,0,123,260
bt11
bounds:1673,1292,124,165
offsets:0,2,125,173
bt12
bounds:1596,665,446,334
offsets:0,15,446,349
bt13
bounds:6,364,636,1093
bt14
bounds:1480,1238,195,219
bt15
bounds:486,57,187,332
bt2
bounds:1341,371,373,378
offsets:0,0,373,380
bt3
bounds:1032,125,208,82
offsets:0,0,209,82
bt4
bounds:325,208,144,150
bt5
bounds:678,121,385,204
offsets:0,0,399,204
bt6
bounds:1759,346,283,413
rotate:180
bt7
bounds:1090,574,920,883
rotate:180
bt8
bounds:1846,1005,113,196
bt9
bounds:1938,1064,104,264
gongji
bounds:1358,6,214,578
offsets:0,0,214,587
rotate:270
gongji2
bounds:1002,302,345,369
offsets:19,0,364,369
rotate:270
gongji3
bounds:1439,202,220,343
offsets:216,25,436,368
rotate:90
mf
bounds:597,1371,53,74
taishou1
bounds:1693,459,172,213
offsets:3,0,175,213
taishou2
bounds:6,154,267,397
rotate:90
taishou3
bounds:1078,189,235,359
offsets:0,0,242,359
rotate:270
taishou4
bounds:634,583,485,874
offsets:0,0,487,874
taishouaX
bounds:632,276,319,306
taishouaX2
bounds:1868,224,174,140
