511201_heipao.png
size:2048,2048
filter:Linear,Linear
arm_left
bounds:1449,430,210,592
rotate:90
arm_right
bounds:1811,872,231,582
bai
bounds:1321,1148,111,73
offsets:0,0,124,73
body
bounds:45,1246,542,799
rotate:90
down
bounds:1223,260,118,66
down_chijing
bounds:6,240,116,68
down_haixiu
bounds:1924,415,118,69
down_kaixin
bounds:1919,363,116,66
down_nanduo
bounds:896,665,119,50
down_shengqi
bounds:150,730,133,68
eye
bounds:658,1201,91,72
offsets:9,0,120,72
face
bounds:1532,1336,452,418
rotate:90
g_1
bounds:1557,1773,16,15
offsets:1,1,18,17
g_1_chijing
bounds:208,1740,14,15
offsets:1,1,16,17
g_1_haixiu
bounds:1337,1771,15,17
offsets:1,1,17,19
g_1_nanguo
bounds:39,1781,19,7
offsets:1,1,21,9
g_1_shengqi
bounds:6,1742,17,11
offsets:1,1,19,13
g_2
bounds:1437,1780,11,8
offsets:1,1,13,10
g_2_chijing
bounds:723,1778,12,10
offsets:1,1,14,12
g_2_haixiu
bounds:1304,1780,12,8
offsets:1,1,14,10
g_2_shengqi
bounds:824,1779,12,9
offsets:1,1,14,11
g_3
bounds:743,1773,19,15
offsets:2,1,22,17
g_3_chijing
bounds:184,1743,18,12
offsets:1,1,20,14
g_3_haixiu
bounds:911,1776,18,12
offsets:1,1,20,14
g_3_nanguo
bounds:249,1778,15,10
offsets:1,1,17,12
g_3_shengqi
bounds:2005,1775,18,13
offsets:1,1,20,15
hair_1
bounds:1964,1471,78,207
offsets:0,0,93,207
hair_2
bounds:143,50,243,482
rotate:270
hair_4
bounds:1375,436,113,231
hair_5
bounds:1960,746,82,160
hair_6
bounds:1814,78,228,249
offsets:0,4,228,260
hair_7a
bounds:1059,430,72,97
hongyun
bounds:709,96,356,157
j_1
bounds:1748,670,181,196
offsets:0,0,182,196
j_2
bounds:6,677,793,610
rotate:180
j_3
bounds:1131,280,198,766
rotate:90
j_4
bounds:894,598,655,687
offsets:0,0,698,687
j_5
bounds:1076,105,315,637
rotate:270
j_6
bounds:6,305,417,614
offsets:0,0,417,624
rotate:270
j_7
bounds:1891,1679,150,109
j_8
bounds:850,1227,676,561
ling_1
bounds:956,1077,201,144
ling_2
bounds:6,735,180,153
ling_3
bounds:1704,1170,160,195
ling_4
bounds:6,893,129,187
offsets:17,0,146,187
mei_1
bounds:140,1761,112,27
mei_haixiu
bounds:6,1649,102,44
mei_nanguo
bounds:6,1416,100,42
mei_shengqi
bounds:6,1759,129,29
neck
bounds:754,1118,134,180
up
bounds:799,716,151,91
up_chijing
bounds:53,1667,153,93
up_haixiu
bounds:1162,1127,153,94
up_kaixin
bounds:6,1329,153,93
up_nanguo
bounds:1222,523,139,69
up_shengqi
bounds:1048,533,172,78
yanbai_chijing
bounds:783,842,110,72
offsets:0,0,118,72
yanbai_haixiu
bounds:1714,1092,108,72
offsets:0,0,119,72
yanbai_kaixin
bounds:1935,689,106,51
yanbai_nanguo
bounds:1453,1728,103,60
yanbai_shengqi
bounds:1472,683,109,62
offsets:0,0,119,62
yanqiu_chijing
bounds:1131,1074,67,59
offsets:1,0,68,59
yanqiu_haixiu
bounds:867,789,64,60
yanqiu_kaixin
bounds:1619,1279,82,71
offsets:14,0,105,71
yanqiu_nanguo
bounds:841,1741,64,47
yanqiu_shengqi
bounds:105,872,80,54
offsets:0,0,99,54
yifu_a1
bounds:1537,646,230,698
yifu_a2
bounds:1781,1031,70,80
yifu_b1
bounds:360,178,220,710
rotate:90
yifu_lin
bounds:735,920,145,195
yiling
bounds:1553,6,279,183
offsets:0,21,311,206
yinying
bounds:624,404,429,267
zui
bounds:1366,1755,65,33
zui_chijing
bounds:1003,1026,73,48
zui_da
bounds:119,1732,59,34
zui_haixiu
bounds:1838,1744,44,44
zui_kaixin
bounds:140,1292,85,53
zui_nanguo
bounds:804,663,64,50
zui_shengqi
bounds:6,1283,66,45
zui_xiao
bounds:6,1775,29,13
offsets:1,0,31,13
zui_zhong
bounds:775,1765,43,23
offsets:1,1,46,25
