610101_fulaidi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
BQ_LDyanlei_kuqi
bounds:1900,1627,28,11
offsets:1,0,29,11
BQ_LDyanpi1
bounds:604,1014,46,31
BQ_LDyanpi_kongju
bounds:1993,1309,45,34
BQ_LDyanpi_kuqi
bounds:801,1010,47,30
BQ_LDyanpi_sq
bounds:609,1620,47,18
BQ_LUyanpi
bounds:173,1021,55,45
BQ_LUyanpi_kongju
bounds:723,995,52,44
BQ_LUyanpi_kuqi
bounds:1022,1600,54,38
offsets:0,0,54,39
BQ_LUyanpi_sq
bounds:218,1001,54,41
offsets:0,0,55,41
BQ_Leye
bounds:151,1553,22,23
BQ_LeyeW
bounds:899,1602,45,36
BQ_LeyeW_kongju
bounds:1044,1274,41,39
BQ_LeyeW_kuqi
bounds:1538,1294,44,34
BQ_LeyeW_sq
bounds:6,1148,43,34
BQ_Leye_kongju
bounds:1943,1619,23,19
offsets:1,0,24,20
BQ_Leye_kuqi
bounds:251,1616,22,22
BQ_Leye_sq
bounds:1630,1618,22,20
offsets:0,0,22,21
BQ_Lmeimao
bounds:368,1116,55,41
BQ_Lmeimao_kongju
bounds:1685,1549,45,43
offsets:0,1,45,44
BQ_Lmeimao_kuqi
bounds:196,1600,49,38
offsets:1,1,50,39
BQ_Lmeimao_sq
bounds:1354,1608,53,30
BQ_RDyanlei_kuqi
bounds:950,1618,38,20
offsets:1,0,39,20
BQ_RDyanpi
bounds:803,1590,90,48
offsets:0,0,92,49
BQ_RDyanpi_kongju
bounds:1945,1415,88,41
BQ_RDyanpi_kuqi
bounds:1258,1594,90,44
BQ_RDyanpi_sq
bounds:1663,1598,77,40
offsets:1,0,78,40
BQ_RUyanpi
bounds:1934,1347,108,56
BQ_RUyanpi_kongju
bounds:851,1068,101,51
BQ_RUyanpi_kuqi
bounds:1873,1314,114,47
offsets:0,0,114,48
BQ_RUyanpi_sq
bounds:1940,1253,102,57
BQ_Reye
bounds:1413,1617,26,21
offsets:0,1,26,22
BQ_ReyeW
bounds:656,1043,68,41
BQ_ReyeW_kongju
bounds:178,1072,65,43
BQ_ReyeW_kuqi
bounds:730,1045,65,39
BQ_ReyeW_sq
bounds:78,1534,67,42
BQ_Reye_kongju
bounds:1689,1490,26,22
offsets:0,1,26,23
BQ_Reye_kuqi
bounds:1044,1515,27,23
BQ_Reye_sq
bounds:1692,1518,26,25
BQ_Rmeimao
bounds:801,1041,111,36
BQ_Rmeimao2
bounds:1990,1582,44,56
BQ_Rmeimao2_kongju
bounds:78,1494,17,34
BQ_Rmeimao_kongju
bounds:1438,1286,92,30
offsets:0,0,93,30
BQ_Rmeimao_kuqi
bounds:851,1125,107,29
BQ_Rmeimao_sq
bounds:685,1595,112,43
BQ_face_hong_kuqi
bounds:663,1090,182,72
offsets:2,2,186,75
BQ_mouth
bounds:1331,1291,102,48
BQ_mouth_kongju
bounds:1143,1580,109,58
BQ_mouth_kuqi
bounds:78,1582,112,56
BQ_mouth_sq
bounds:1427,1322,105,35
BQ_nose_kongju
bounds:1631,1382,99,79
offsets:0,0,99,81
BQ_nose_kuqi
bounds:1530,1324,160,69
BQ_nose_sq
bounds:1034,1525,113,113
Rhand
bounds:6,645,332,1234
rotate:270
Rhand1_taishou
bounds:817,235,555,582
offsets:16,0,571,599
rotate:180
Rhand2_taishou
bounds:1048,1306,332,639
offsets:26,403,474,1042
rotate:90
body
bounds:959,905,494,1083
rotate:270
body2
bounds:1349,363,270,273
body3
bounds:1034,183,283,1008
offsets:0,36,283,1044
rotate:270
body4
bounds:48,1121,517,993
rotate:90
body5
bounds:1378,577,361,664
rotate:90
bozi
bounds:1733,1381,251,257
face
bounds:564,33,291,345
rotate:270
face2_kongju
bounds:1959,1502,20,26
face3_kongju
bounds:101,1503,13,25
face_kongju
bounds:662,1617,16,21
kuzi
bounds:1978,1462,64,113
kuzi2
bounds:6,1368,48,270
kuzi3
bounds:40,1455,32,183
kuzi4
bounds:101,33,275,352
rotate:90
kuzi5
bounds:6,891,167,237
leg
bounds:915,40,186,679
offsets:0,34,204,713
rotate:90
leg2
bounds:66,257,236,621
offsets:0,10,236,631
rotate:90
toufa
bounds:1649,6,374,296
offsets:8,0,382,296
yiling
bounds:250,1002,407,179
zuobi
bounds:153,413,309,726
offsets:4,1,313,727
rotate:90
