640218_yuyi.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born
bounds:1924,37,92,118
rotate:270
bj_born1
bounds:1923,182,118,56
rotate:90
bj_born2
bounds:1334,186,114,107
offsets:0,16,116,123
rotate:90
bj_born3
bounds:1656,160,140,85
rotate:90
bj_born4
bounds:832,99,154,201
offsets:0,12,154,243
bj_born5
bounds:180,100,200,241
rotate:90
bj_born_zt
bounds:768,24,46,58
offsets:0,0,51,58
rotate:90
bj_born_zt1
bounds:1859,170,58,130
offsets:1,0,61,130
bj_gx_xbs_qz
bounds:1607,51,76,150
rotate:90
bj_gx_xbs_st1
bounds:1118,135,120,165
bj_gx_xbs_st1a
bounds:1243,110,85,190
offsets:5,0,95,190
bj_gx_xbs_st2
bounds:1447,156,144,71
rotate:90
bj_gx_xbs_st3
bounds:34,37,58,70
bj_gx_xbs_st4
bounds:1449,44,57,69
rotate:90
bj_gx_ys
bounds:6,8,34,45
bj_gx_ys1
bounds:1143,6,51,63
rotate:270
bj_gx_ys2
bounds:1340,17,56,33
bj_gx_ys3
bounds:658,26,53,41
bj_gx_zs
bounds:445,11,38,48
offsets:6,0,44,48
rotate:90
bj_gx_zs1
bounds:1075,80,57,81
rotate:90
bj_gx_zs2
bounds:1354,149,86,32
bj_gx_zs3
bounds:91,160,31,140
rotate:180
bj_gx_zs4
bounds:1524,26,50,44
bj_posture
bounds:1045,13,36,49
bj_posture1
bounds:375,42,46,77
offsets:0,0,46,99
rotate:90
bj_posture2
bounds:988,68,67,68
bj_posture3
bounds:1789,41,30,114
offsets:0,0,36,114
rotate:90
bj_posture4
bounds:907,42,75,62
bj_posture5
bounds:123,182,23,118
offsets:0,0,24,118
bj_skill1
bounds:717,9,36,46
bj_skill11
bounds:6,283,9,17
offsets:0,0,11,17
bj_skill12
bounds:691,281,20,19
bj_skill13
bounds:1875,10,56,37
offsets:0,0,60,37
bj_skill14
bounds:177,39,49,55
bj_skill15
bounds:543,23,75,62
offsets:0,0,90,73
rotate:180
bj_skill17
bounds:1402,10,40,39
bj_sscx
bounds:1567,77,78,149
rotate:90
bj_sscx1
bounds:1580,142,78,158
bj_sscx3
bounds:562,71,144,229
offsets:0,0,144,244
bj_sscxa1
bounds:2003,7,39,41
offsets:0,17,39,58
bj_sscxa2
bounds:239,19,28,64
rotate:90
bj_sscxa3
bounds:457,46,39,85
rotate:90
bj_sscxa4
bounds:336,11,38,64
offsets:0,0,41,67
rotate:90
bj_sscxa5
bounds:1088,33,42,85
rotate:90
bj_sscxa6
bounds:1932,72,36,42
rotate:90
zm
bounds:1746,173,127,107
rotate:270
zm1
bounds:2017,141,25,24
zm10
bounds:1520,90,54,210
zm11
bounds:1327,96,47,187
rotate:90
zm12
bounds:97,85,76,78
zm13
bounds:1457,19,19,62
rotate:90
zm14
bounds:52,145,35,155
offsets:0,0,36,155
zm15
bounds:708,60,122,240
offsets:2,0,125,268
rotate:180
zm16
bounds:991,141,122,159
offsets:2,0,124,159
rotate:180
zm2
bounds:1718,106,68,161
offsets:0,6,68,167
rotate:270
zm3
bounds:427,91,129,209
zm4
bounds:1110,170,25,47
offsets:0,10,25,57
zm5
bounds:1651,14,68,60
offsets:0,0,68,62
rotate:270
zm6
bounds:1347,55,40,96
rotate:90
zm7
bounds:6,99,42,201
offsets:0,0,42,202
zm8
bounds:1253,43,83,62
zm9
bounds:232,50,72,44
zm_bz
bounds:1771,8,36,42
rotate:270
zm_l
bounds:50,282,18,18
zm_l1
bounds:825,45,70,72
offsets:4,0,74,72
zm_l2
bounds:1170,60,72,79
offsets:0,3,74,82
rotate:270
zm_qz
bounds:148,189,25,111
rotate:180
zm_qz1
bounds:1717,45,57,42
offsets:0,1,59,43
zm_qz2
bounds:506,17,45,26
offsets:2,0,54,26
zm_qz3
bounds:938,274,61,26
zm_qz4
bounds:1580,13,50,33
offsets:0,0,50,35
zm_tf
bounds:1778,67,39,140
offsets:0,0,42,140
rotate:90
zm_tf1
bounds:1663,264,19,36
offsets:1,0,20,36
zm_tf2
bounds:1694,11,23,73
offsets:1,1,24,74
rotate:90
zm_ys
bounds:1743,252,48,41
rotate:270
zm_ys1
bounds:310,50,44,59
rotate:90
zm_yt
bounds:1883,108,56,121
offsets:6,0,62,122
rotate:90
zm_yt1
bounds:1236,19,64,44
zm_zs
bounds:54,119,36,21
offsets:0,0,36,22
zm_zs1
bounds:870,7,46,41
zm_zs2
bounds:966,26,72,36
zm_zt
bounds:98,30,49,60
offsets:2,0,51,60
rotate:90
zm_zt1
bounds:1985,170,52,130
offsets:0,0,59,130
