630130_tbyyz.png
size:512,1024
filter:Linear,Linear
scale:0.7
tbncz_jizhui1
bounds:322,370,118,149
rotate:90
tbncz_jizhui2
bounds:21,594,340,185
rotate:180
tbncz_tou3
bounds:340,497,166,223
tbncz_tou4
bounds:20,427,111,221
offsets:0,0,111,228
tbncz_tx_jizhui1
bounds:40,837,8,11
tbncz_tx_jizhui2
bounds:65,709,21,32
tbncz_tx_jizhui3
bounds:443,116,63,93
tbncz_tx_jizhui4
bounds:362,819,32,144
rotate:270
tbncz_tx_qugan1
bounds:6,785,452,101
tbncz_tx_qugan2
bounds:6,708,53,33
tbncz_tx_qugan3
bounds:435,275,71,22
tbncz_tx_qugan4
bounds:302,770,204,43
tbncz_tx_qugan5
bounds:6,838,28,13
tbncz_tx_qugan6
bounds:6,793,55,17
tbncz_tx_qugan7
bounds:6,747,173,33
tbncz_tx_qugan8
bounds:336,821,20,12
tbncz_tx_tou1
bounds:138,786,10,16
tbncz_tx_tou2
bounds:143,495,20,67
tbncz_tx_yb1
bounds:391,496,16,38
offsets:1,0,17,38
tbncz_tx_yb2
bounds:246,760,13,20
tbncz_tx_yb3
bounds:353,73,43,88
tbncz_tx_yb4
bounds:71,802,13,61
rotate:90
tbncz_tx_yb5
bounds:6,816,16,103
offsets:0,1,16,104
rotate:90
tbncz_x1
bounds:19,6,231,487
rotate:270
tbncz_x2
bounds:19,131,208,487
rotate:270
tbncz_x3
bounds:15,191,191,491
rotate:270
tbncz_x4
bounds:15,177,176,491
rotate:270
tbncz_x5
bounds:25,245,152,481
offsets:0,0,152,482
rotate:270
tbncz_x6
bounds:46,128,121,460
rotate:270
tbncz_xiasheng
bounds:169,493,162,216
rotate:270
tbncz_xiongqiang
bounds:147,366,146,169
rotate:270
tbncz_youdabi
bounds:6,353,88,113
rotate:270
tbncz_youxiaobi
bounds:399,688,100,76
tbncz_zshou1
bounds:216,324,54,46
offsets:0,0,56,46
tbncz_zshou2
bounds:242,144,65,27
offsets:0,0,65,28
tbncz_zshou3
bounds:286,217,54,42
offsets:0,0,54,44
tbncz_zshou4
bounds:344,732,50,32
tbncz_zshou5
bounds:159,114,57,23
offsets:0,0,57,25
tbncz_zshou6
bounds:275,357,62,34
offsets:1,0,63,35
tbncz_zshou7
bounds:157,127,95,25
tbncz_zshou8
bounds:6,77,66,50
offsets:5,0,71,50
tbncz_zusohou1_1
bounds:71,284,61,20
tbncz_zusohou1_2
bounds:303,560,71,32
tbncz_zusohou1_3
bounds:395,242,81,38
tbncz_zusohou1_4
bounds:61,306,78,41
tbncz_zusohou1_5
bounds:124,315,74,74
offsets:0,0,78,74
tbncz_zusohou1_6
bounds:402,99,36,77
offsets:1,0,38,77
tbncz_zusohou2_1
bounds:343,232,65,30
tbncz_zusohou2_2
bounds:453,728,52,36
tbncz_zusohou2_3
bounds:8,215,47,27
tbncz_zusohou2_4
bounds:458,854,47,32
offsets:0,0,47,33
tbncz_zusohou2_5
bounds:6,279,64,77
tbncz_zusohou3_1
bounds:460,398,46,55
tbncz_zusohou3_2
bounds:124,568,39,79
tbncz_zusohou3_3
bounds:291,417,39,77
tbncz_zusohou3_4
bounds:123,79,31,61
tbncz_zusohou3_5
bounds:470,481,36,57
tbncz_zusohou3_6
bounds:6,455,25,44
offsets:0,0,26,49
