611101_aifusen_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
Leye
bounds:1024,1416,19,20
Leye_yansu
bounds:1024,1416,19,20
LeyeW
bounds:1600,1412,42,24
offsets:0,1,42,25
LeyeW_shengqi
bounds:1600,1412,42,24
offsets:0,1,42,25
LeyeW_yansu
bounds:1600,1412,42,24
offsets:0,1,42,25
LeyeW_kaixin
bounds:1439,1412,42,24
offsets:0,1,42,25
Leye_kaixin
bounds:447,1422,14,14
Leye_shengqi
bounds:882,1418,22,18
Lhand
bounds:502,921,121,120
Lhand2
bounds:218,1384,101,52
offsets:0,1,101,53
Lhand2_fanyue
bounds:782,1329,101,107
Lhand3
bounds:1926,943,116,85
Lhand3_fanyue
bounds:1461,768,145,145
offsets:0,1,145,146
rotate:270
Lhand4
bounds:1180,918,518,455
offsets:0,0,518,475
rotate:270
Lhand5
bounds:1188,516,280,579
Lhand_fanyue
bounds:1336,134,223,573
rotate:90
Lmm
bounds:1927,1106,67,68
Lmm_kaixin
bounds:803,1250,72,74
offsets:0,0,75,74
Lmm_shengqi
bounds:1538,1156,74,69
Lmm_yansu
bounds:1164,1065,70,68
Lyanpi
bounds:599,1404,55,32
Lyanpi_kaixin
bounds:1378,1404,55,32
Lyanpi_shengqi
bounds:737,1406,56,30
offsets:0,0,56,31
Lyanpi_yansu
bounds:324,1404,55,32
Reye
bounds:417,1417,24,19
offsets:0,1,24,20
Reye_yansu
bounds:417,1417,24,19
offsets:0,1,24,20
ReyeW
bounds:6,1408,53,28
ReyeW_kaixin
bounds:6,1408,53,28
ReyeW_shengqi
bounds:6,1408,53,28
ReyeW_yansu
bounds:6,1408,53,28
Reye_kaixin
bounds:385,1418,26,18
offsets:0,1,26,20
Reye_shengqi
bounds:65,1416,25,20
offsets:0,1,25,21
Rhand
bounds:6,501,291,935
offsets:4,0,295,935
Rhand2
bounds:1814,703,200,247
Rhand2_fanyue
bounds:621,828,608,298
offsets:0,0,608,314
rotate:90
Rhand3
bounds:1666,1213,223,260
rotate:270
Rhand_fanyue
bounds:754,351,228,611
offsets:15,21,243,632
rotate:90
Rmm
bounds:1919,429,120,72
Rmm_kaixin
bounds:1050,877,120,72
Rmm_shengqi
bounds:653,586,122,72
Rmm_yansu
bounds:1922,504,120,72
Ryanpi
bounds:1415,921,91,43
Ryanpi_kaixin
bounds:1536,738,91,43
Ryanpi_shengqi
bounds:806,816,91,45
offsets:0,0,91,46
Ryanpi_yansu
bounds:6,737,91,43
body
bounds:870,949,312,487
rotate:180
book
bounds:1893,579,149,129
book2_fanyue
bounds:842,833,200,146
book_fanyue
bounds:188,203,160,151
bookyy
bounds:192,17,342,398
offsets:0,6,342,409
rotate:270
bozi
bounds:1027,56,191,311
bx1
bounds:1466,555,176,154
offsets:0,4,176,158
bx_2
bounds:1595,504,514,263
rotate:90
bx_3
bounds:1221,118,137,146
bx_4
bounds:578,6,244,208
offsets:0,0,244,224
bx_5
bounds:769,543,315,478
rotate:90
bx_6
bounds:544,186,478,260
offsets:0,8,478,268
bx_7
bounds:6,209,223,500
rotate:180
bx_8
bounds:1197,271,158,80
j_kaixin
bounds:1162,1139,89,56
j_kxfaling
bounds:394,958,127,55
j_kxzwen
bounds:1868,1399,25,37
j_yj1
bounds:1408,952,546,484
rotate:180
j_yj_2
bounds:291,635,308,549
rotate:270
mouth
bounds:671,469,125,89
offsets:0,3,127,95
mouth_kaixin
bounds:1153,575,137,104
offsets:2,3,139,108
mouth_shengqi
bounds:1900,173,142,94
offsets:2,5,146,106
mouth_yansu
bounds:263,652,141,107
offsets:0,0,141,112
nose
bounds:889,1380,70,56
nose_kaixin
bounds:1103,1376,125,60
offsets:0,1,127,61
nose_shengqi
bounds:1947,326,95,115
nose_yansu
bounds:6,106,170,98
offsets:0,2,170,100
sq_bizui
bounds:1876,1181,140,110
tou
bounds:259,357,287,407
rotate:90
tui2_fanyue
bounds:1372,344,198,567
offsets:0,0,199,567
rotate:90
us_bizui
bounds:1931,1296,140,110
rotate:270
zhi
bounds:231,992,444,419
rotate:90
