314502_hsy.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_giddy2
bounds:90,402,50,34
rotate:90
bj_giddy5
bounds:144,294,39,46
offsets:0,0,39,48
rotate:90
bj_skill1
bounds:492,532,14,27
offsets:0,1,14,28
bj_skill11
bounds:80,231,25,20
bj_skill21
bounds:420,20,51,30
offsets:0,1,53,41
rotate:180
bj_skill23
bounds:80,35,36,46
rotate:90
bj_skill24
bounds:103,83,51,51
bj_skill2_qz1
bounds:434,544,64,79
offsets:0,0,64,81
bu_biyan
bounds:290,61,49,43
bu_shipin
bounds:8,8,18,50
rotate:90
bu_shipin1
bounds:56,7,34,41
rotate:90
bu_shipin10
bounds:272,468,21,27
offsets:7,0,28,27
bu_shipin2
bounds:436,603,13,20
bu_shipin3
bounds:280,192,50,27
offsets:11,0,61,27
bu_shipin4
bounds:43,404,16,31
bu_shipin5
bounds:111,7,15,25
bu_shipin7
bounds:171,618,5,5
offsets:0,2,5,7
bu_shipin8
bounds:209,506,11,32
bu_shipin9
bounds:490,219,16,28
offsets:43,0,59,33
bu_tou_t1
bounds:228,145,53,59
rotate:180
bu_tou_t7
bounds:337,76,50,39
bu_tou_t8
bounds:383,367,71,78
bu_tou_t9
bounds:277,107,43,66
offsets:0,0,43,67
rotate:270
bu_youshou_ys2
bounds:63,67,32,55
offsets:2,1,34,59
bu_youshou_ys3
bounds:29,430,12,34
bu_youshou_ys4
bounds:329,35,35,48
rotate:90
bu_youshou_ys5
bounds:6,69,51,43
offsets:0,7,51,50
bu_zuoshou_zs1
bounds:392,42,43,48
rotate:270
bu_zuoshou_zs3
bounds:277,280,53,110
offsets:4,2,57,112
rotate:270
shengrigunzi
bounds:63,257,41,83
rotate:90
shengrishou
bounds:439,79,38,46
xiaowushou
bounds:52,307,40,46
zm
bounds:6,172,87,55
offsets:1,21,88,81
zm1
bounds:172,169,88,67
offsets:24,14,120,81
zm10
bounds:145,178,52,42
rotate:90
zm11
bounds:131,373,71,78
zm12
bounds:323,130,45,64
rotate:90
zm13
bounds:301,395,22,40
offsets:12,4,36,52
rotate:90
zm14
bounds:398,213,92,53
zm15
bounds:466,6,32,40
offsets:11,0,53,40
rotate:90
zm16
bounds:6,471,36,152
zm17
bounds:315,9,24,33
offsets:9,0,33,35
rotate:90
zm18
bounds:310,466,91,54
offsets:8,20,99,74
rotate:180
zm2
bounds:35,480,195,143
offsets:3,6,200,153
zm20
bounds:134,41,41,46
rotate:270
zm21
bounds:398,458,11,18
offsets:23,24,52,51
zm22
bounds:383,160,55,50
zm22a
bounds:451,163,55,50
zm23
bounds:431,533,22,13
zm24
bounds:6,221,13,23
zm25
bounds:115,66,121,43
offsets:5,8,129,53
zm26
bounds:114,413,86,284
rotate:270
zm27
bounds:243,12,26,58
offsets:0,3,26,61
rotate:90
zm28
bounds:284,151,98,108
rotate:90
zm29
bounds:43,321,157,187
rotate:180
zm3
bounds:180,30,33,60
offsets:7,18,48,96
rotate:270
zm30
bounds:193,354,112,109
zm31
bounds:204,286,107,174
rotate:90
zm32
bounds:6,304,133,162
rotate:180
zm33
bounds:6,209,65,139
rotate:90
zm4
bounds:97,459,12,19
offsets:6,17,27,54
zm5
bounds:203,10,18,38
offsets:26,11,54,50
rotate:90
zm6
bounds:464,47,39,42
rotate:90
zm7
bounds:249,218,72,67
offsets:2,0,74,67
zm8
bounds:320,338,29,43
rotate:90
zm9
bounds:383,314,95,73
zm_qz
bounds:436,253,93,70
offsets:3,114,100,184
rotate:90
zm_qz1
bounds:152,231,52,87
offsets:0,3,52,90
rotate:270
zm_st
bounds:388,88,45,45
zm_st_qz
bounds:322,512,109,111
offsets:40,84,156,197
zm_st_qz1
bounds:212,70,72,95
offsets:0,33,72,132
zm_st_qz1a
bounds:6,26,42,65
offsets:15,62,72,132
rotate:270
zm_st_qz2
bounds:399,436,107,90
offsets:0,0,115,95
zm_st_qz2d
bounds:222,494,129,105
offsets:1,1,136,109
rotate:90
zm_st_qz3
bounds:470,366,36,70
offsets:0,1,36,71
rotate:180
zm_st_qz3a
bounds:428,127,33,68
offsets:0,3,34,71
rotate:90
zm_st_qz3as
bounds:68,127,33,71
offsets:0,0,34,71
rotate:90
zm_st_qz3s
bounds:326,240,69,94
rotate:270
zm_st_qz3sh
bounds:6,278,52,104
offsets:12,0,69,104
rotate:180
zm_st_qz4
bounds:6,109,41,57
rotate:90
zm_st_qzf
bounds:248,36,36,76
offsets:120,118,156,197
rotate:90
zm_std
bounds:214,313,40,31
offsets:2,7,45,45
rotate:180
zm_yb
bounds:45,611,12,27
offsets:7,0,26,27
rotate:90
zm_yb2
bounds:133,10,32,51
offsets:1,0,33,55
rotate:90
zm_yb3
bounds:297,602,19,21
offsets:8,17,27,45
zm_yb4
bounds:108,608,15,15
offsets:0,0,15,20
zm_ys
bounds:360,11,48,27
zm_ys1
bounds:324,526,20,22
zm_zb
bounds:6,155,34,134
rotate:270
zm_zb1
bounds:485,92,21,38
offsets:0,22,38,60
zm_zb2
bounds:186,61,29,58
offsets:0,0,29,59
rotate:90
zm_zb3
bounds:298,469,11,20
offsets:10,24,33,61
zm_zb4
bounds:219,594,29,35
rotate:90
zm_zb5
bounds:6,523,12,24
offsets:10,13,29,53
zm_zb6
bounds:47,514,23,32
offsets:3,27,29,59
zm_zoulu1
bounds:201,336,37,71
zm_zoulu2
bounds:145,123,46,57
rotate:270
zm_zs
bounds:347,603,24,20
offsets:0,0,25,20
