562701_wltn_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
a10
bounds:433,949,67,307
rotate:180
a11
bounds:6,428,97,828
offsets:4,0,101,828
a12
bounds:856,122,134,279
a13
bounds:1714,1197,97,59
a14
bounds:1688,630,203,626
a15
bounds:876,399,286,727
rotate:90
a16
bounds:939,245,201,161
a17
bounds:148,6,716,1250
offsets:0,0,716,1264
rotate:180
a18
bounds:745,173,133,517
a19
bounds:718,608,502,648
a2
bounds:841,462,92,140
a20
bounds:1581,1089,132,167
offsets:0,0,132,169
a21
bounds:490,1228,28,28
a22
bounds:1719,1123,52,68
offsets:1,0,53,68
a23
bounds:276,808,97,448
a24
bounds:1226,757,196,499
offsets:0,0,197,499
a25
bounds:108,516,162,740
a26
bounds:1671,229,218,320
offsets:3,6,221,326
a3
bounds:1499,349,85,182
a4
bounds:1428,681,110,182
a5
bounds:1203,356,168,156
a6
bounds:379,1238,6,18
a7
bounds:199,1186,20,39
offsets:0,2,20,41
a8
bounds:130,780,73,140
offsets:0,0,86,140
a9
bounds:379,938,50,318
by1
bounds:728,1088,33,14
offsets:0,0,33,15
by2
bounds:1685,992,34,13
by3
bounds:1688,1050,48,13
offsets:1,0,49,13
by4
bounds:688,1230,48,26
by5
bounds:1688,1030,39,14
by6
bounds:836,1228,44,28
fl1
bounds:1897,1104,45,152
fl2
bounds:1607,796,75,288
fl3
bounds:1835,111,207,617
offsets:309,0,516,617
fl4
bounds:1428,550,274,706
offsets:7,0,399,706
fl5
bounds:1105,1191,107,65
fl6
bounds:1028,357,172,75
id1
bounds:1688,1011,38,13
id10
bounds:1681,972,31,14
id11
bounds:1078,1213,16,14
offsets:0,1,16,15
yh11
bounds:1078,1213,16,14
offsets:0,1,16,15
id12
bounds:158,1177,36,23
id2
bounds:679,1029,37,15
id3
bounds:171,1206,50,12
rotate:90
id4
bounds:1172,1121,47,20
id5
bounds:1183,1149,35,14
id6
bounds:1580,1216,16,15
offsets:0,1,16,16
id7
bounds:1682,1069,35,18
id8
bounds:171,993,40,12
offsets:0,0,40,13
id9
bounds:165,1144,45,27
j_sqheiy
bounds:1689,1246,12,10
j_sqheiz
bounds:1505,1246,12,10
kx1
bounds:1723,1071,32,14
kx10
bounds:1777,1177,32,14
kx11
bounds:886,1242,16,14
offsets:0,1,16,15
kx12
bounds:688,1201,36,23
kx2
bounds:683,1008,29,15
kx3
bounds:171,1123,50,15
kx4
bounds:171,1097,47,20
kx5
bounds:171,1050,37,17
kx6
bounds:1817,1217,16,15
offsets:0,1,16,16
kx7
bounds:171,1073,35,18
kx8
bounds:171,1011,40,13
offsets:0,0,40,14
kx9
bounds:1708,1091,45,26
mtf1
bounds:1562,189,97,357
mtf2
bounds:624,1218,58,38
mtf3
bounds:1935,1225,68,31
offsets:0,0,68,33
mtf4
bounds:1428,1186,30,70
mtf5
bounds:684,1068,146,188
mtf6
bounds:1835,603,207,619
offsets:14,0,221,619
sq1
bounds:1053,1233,43,23
sq10
bounds:1948,1173,39,21
offsets:0,0,40,21
sq11
bounds:108,1241,13,15
sq12
bounds:1464,1231,35,25
sq13
bounds:1182,655,121,104
sq2
bounds:725,1070,33,12
sq3
bounds:1129,1169,50,16
sq4
bounds:1947,1200,48,26
sq5
bounds:1428,1135,40,19
sq6
bounds:742,1245,14,11
sq7
bounds:1428,1160,38,21
sq8
bounds:171,976,42,11
sq9
bounds:1142,1097,45,28
tanshou1
bounds:1377,278,187,248
tanshou2
bounds:284,317,210,626
offsets:306,0,516,626
ts1
bounds:74,781,91,475
ts2
bounds:1720,571,117,68
ts3
bounds:1310,264,123,91
ts4
bounds:90,180,206,622
offsets:15,0,221,622
yh1
bounds:1581,1077,38,13
yh10
bounds:2009,1242,32,14
yh12
bounds:248,1235,19,21
yh2
bounds:1185,1170,33,15
yh3
bounds:681,1050,48,13
yh4
bounds:1129,1142,48,21
yh5
bounds:1579,1237,37,19
yh6
bounds:6,1241,16,15
offsets:0,1,16,16
yh7
bounds:1817,1238,35,18
yh8
bounds:171,1030,41,14
yh9
bounds:670,1172,45,27
