610111_cszdb.png
size:512,512
filter:Linear,Linear
scale:0.7
zm_bz
bounds:6,454,6,6
zm_bz1
bounds:123,17,58,47
rotate:180
zm_bz2
bounds:478,396,23,11
zm_bz3
bounds:97,15,33,29
zm_bz4
bounds:53,442,14,18
zm_st
bounds:279,54,21,81
rotate:90
zm_st1
bounds:6,28,25,90
offsets:0,0,53,90
rotate:90
zm_st10
bounds:370,312,10,34
zm_st11
bounds:231,428,18,32
zm_st12
bounds:160,294,33,38
rotate:180
zm_st13
bounds:414,14,32,25
zm_st14
bounds:460,16,32,39
rotate:90
zm_st15
bounds:365,233,125,71
rotate:180
zm_st16
bounds:154,314,146,78
rotate:90
zm_st17
bounds:321,6,32,43
rotate:180
zm_st18
bounds:308,325,50,57
rotate:270
zm_st19
bounds:396,73,53,64
rotate:270
zm_st2
bounds:366,44,40,109
offsets:28,0,68,109
rotate:270
zm_st20
bounds:6,346,14,50
zm_st21
bounds:262,80,103,28
zm_st22
bounds:341,18,34,67
rotate:90
zm_st23
bounds:322,356,104,94
rotate:270
zm_st24
bounds:422,413,73,47
zm_st25
bounds:6,265,33,25
offsets:0,0,40,25
zm_st26
bounds:190,167,88,78
zm_st27
bounds:155,104,55,76
rotate:270
zm_st28
bounds:149,54,56,95
rotate:90
zm_st29
bounds:421,378,51,29
rotate:180
zm_st3
bounds:331,445,7,15
zm_st30
bounds:217,42,40,47
rotate:270
zm_st31
bounds:313,112,75,96
rotate:270
zm_st32
bounds:87,154,67,102
rotate:90
zm_st33
bounds:269,18,34,39
rotate:90
zm_st34
bounds:6,60,55,51
rotate:270
zm_st35
bounds:6,277,148,183
offsets:0,1,148,184
zm_st36
bounds:62,51,57,69
rotate:90
zm_st37
bounds:386,164,63,112
rotate:90
zm_st38
bounds:85,95,72,54
offsets:0,3,72,57
rotate:90
zm_st39
bounds:437,111,57,69
rotate:90
zm_st4
bounds:260,241,21,26
zm_st40
bounds:6,213,108,59
zm_st41
bounds:135,224,85,96
offsets:0,6,85,102
rotate:90
zm_st42
bounds:228,342,100,118
zm_st43
bounds:237,251,90,114
offsets:36,0,126,114
rotate:90
zm_st44
bounds:385,295,89,121
rotate:90
zm_st5
bounds:496,288,10,34
zm_st6
bounds:113,242,18,32
zm_st7
bounds:187,10,36,36
rotate:90
zm_st8
bounds:155,445,7,15
zm_st9
bounds:234,245,21,26
zm_ys
bounds:283,178,99,74
rotate:180
zm_ys1
bounds:6,114,74,96
zm_ys2
bounds:236,109,68,65
rotate:180
zm_ys3
bounds:479,51,27,53
