308001_ytm.png
size:512,512
filter:Linear,Linear
scale:0.7
djc_a
bounds:6,38,62,97
rotate:90
g
bounds:476,26,30,47
j1
bounds:6,6,40,46
mao
bounds:368,45,109,55
rotate:180
maoh
bounds:348,13,50,26
mh
bounds:187,50,24,29
mm
bounds:344,137,36,47
rotate:90
mm2
bounds:86,161,45,12
sc_a
bounds:6,55,176,118
sc_b
bounds:148,85,88,134
rotate:270
st
bounds:419,90,65,83
offsets:4,0,69,83
rotate:180
t
bounds:425,16,41,45
rotate:90
xc_a
bounds:212,25,141,148
rotate:180
xc_b
bounds:313,53,120,113
rotate:90
yan
bounds:287,160,14,13
ymh
bounds:109,24,39,57
rotate:270
yw
bounds:268,19,44,75
rotate:90
zui
bounds:486,154,15,19
