562402_bledy_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:1680,15,193,109
offsets:0,1,193,110
a10
bounds:6,107,163,744
a11
bounds:120,114,168,737
rotate:180
a12
bounds:278,431,420,1596
rotate:90
a13
bounds:1740,131,302,221
a14
bounds:512,173,110,361
rotate:90
a15
bounds:171,799,136,52
a2
bounds:1988,701,37,86
a3
bounds:303,756,53,95
a4
bounds:1890,24,152,197
offsets:0,3,152,200
a5
bounds:158,516,23,51
a6
bounds:1989,793,31,58
a7
bounds:342,350,173,450
rotate:90
a8
bounds:1879,477,104,374
a9
bounds:1047,98,178,165
offsets:0,1,178,166
bj1
bounds:356,810,60,41
bj2
bounds:987,269,180,208
bj3
bounds:798,150,243,351
bj4
bounds:294,91,123,316
rotate:270
cj1
bounds:1233,443,56,28
offsets:0,6,56,34
cj10
bounds:925,437,45,24
cj11
bounds:356,788,16,16
cj12
bounds:281,551,33,17
cj2
bounds:267,720,63,31
cj3
bounds:357,493,51,31
offsets:0,0,52,31
cj4
bounds:287,427,48,39
cj5
bounds:739,838,40,13
cj6
bounds:150,836,14,15
cj7
bounds:2009,771,28,16
id5
bounds:2009,771,28,16
ng7
bounds:2009,771,28,16
sq7
bounds:2009,771,28,16
cj8
bounds:1971,543,71,26
cj9
bounds:1978,590,64,38
id1
bounds:520,492,53,20
id10
bounds:2009,687,33,17
ng12
bounds:2009,687,33,17
sq12
bounds:2009,687,33,17
id11
bounds:1984,644,58,28
id12
bounds:1173,444,55,31
offsets:0,0,56,31
id2
bounds:1996,411,46,28
id3
bounds:589,504,37,14
ng5
bounds:589,504,37,14
id4
bounds:2026,838,14,13
offsets:0,1,14,14
ng6
bounds:2026,838,14,13
offsets:0,1,14,14
sq6
bounds:2026,838,14,13
offsets:0,1,14,14
id6
bounds:283,513,68,24
id7
bounds:1941,442,63,32
id8
bounds:902,467,56,26
ng10
bounds:902,467,56,26
sq10
bounds:902,467,56,26
id9
bounds:2024,750,16,15
ng11
bounds:2024,750,16,15
sq11
bounds:2024,750,16,15
ng1
bounds:1879,443,56,32
ng2
bounds:563,820,63,31
ng3
bounds:1295,438,52,26
ng4
bounds:254,764,47,29
ng8
bounds:422,817,66,34
ng9
bounds:285,472,63,35
sq1
bounds:1954,474,54,32
sq2
bounds:494,820,63,31
sq3
bounds:632,829,51,22
sq4
bounds:1173,410,47,30
sq5
bounds:689,837,44,14
sq8
bounds:1963,512,69,25
offsets:1,0,70,25
sq9
bounds:414,479,67,35
ts1
bounds:671,6,198,264
offsets:0,0,204,264
rotate:270
ts2
bounds:1568,313,128,382
offsets:0,0,128,434
rotate:270
ts3
bounds:1275,87,310,259
offsets:0,0,314,259
ts4
bounds:1173,312,142,390
rotate:90
wq1
bounds:1550,76,235,225
offsets:0,0,235,227
rotate:270
wq2
bounds:455,267,144,351
rotate:90
