529101_zhujue_p.png
size:2048,256
filter:Linear,Linear
scale:0.4
LeyeG_chijing
bounds:1272,38,30,8
LeyeG_haixiu
bounds:1588,63,30,8
LeyeG_idle
bounds:236,213,33,8
rotate:90
LeyeG_kaixin
bounds:250,214,32,6
rotate:90
LeyeG_nanguo
bounds:285,221,25,6
offsets:0,0,25,7
rotate:90
LeyeG_shengqi
bounds:198,212,34,8
rotate:90
LeyeW_chijing
bounds:1273,77,45,26
offsets:0,0,46,26
LeyeW_haixiu
bounds:1693,108,46,29
LeyeW_idle
bounds:1602,77,45,28
offsets:0,0,51,28
LeyeW_kaixin
bounds:204,76,44,25
offsets:1,0,45,25
LeyeW_nanguo
bounds:1273,52,42,19
offsets:0,1,42,20
LeyeW_shengqi
bounds:1737,78,47,24
Leye_chijing
bounds:550,30,26,24
Leye_haixiu
bounds:1227,27,26,22
Leye_idle
bounds:2014,38,28,26
Leye_kaixin
bounds:1646,169,29,26
Leye_nanguo
bounds:520,30,24,16
Leye_shengqi
bounds:1978,32,30,22
Lmeimao_chijing
bounds:92,183,63,14
offsets:0,0,64,14
rotate:90
Lmeimao_haixiu
bounds:1042,234,44,12
Lmeimao_kaixin
bounds:139,193,53,11
offsets:0,6,53,17
rotate:90
Lmeimao_nanguo
bounds:156,197,49,8
offsets:2,0,53,8
rotate:90
Lmeimao_shengqi
bounds:185,199,47,7
offsets:1,0,48,7
rotate:90
Lyanpi2_chijing
bounds:1745,109,47,28
Lyanpi2_haixiu
bounds:1488,221,48,25
offsets:0,1,48,26
Lyanpi2_idle
bounds:800,35,47,29
offsets:1,4,48,33
Lyanpi2_kaixin
bounds:789,220,42,26
offsets:2,0,45,26
Lyanpi2_nanguo
bounds:606,41,36,20
Lyanpi2_shengqi
bounds:1685,77,46,25
offsets:1,0,47,25
Lyanpi_chijing
bounds:751,58,59,37
offsets:0,0,61,37
Lyanpi_haixiu
bounds:1112,44,58,36
offsets:0,0,59,36
Lyanpi_idle
bounds:1051,55,56,35
Lyanpi_kaixin
bounds:1921,49,57,34
Lyanpi_nanguo
bounds:873,43,54,30
Lyanpi_shengqi
bounds:6,42,61,29
offsets:0,0,62,29
Red
bounds:1906,113,133,47
offsets:3,18,138,67
rotate:90
Rer
bounds:1484,99,39,54
offsets:0,5,40,59
ReyeG_chijing
bounds:262,216,30,6
rotate:90
ReyeG_haixiu
bounds:528,238,30,8
ReyeG_idle
bounds:224,213,33,6
rotate:90
ReyeG_kaixin
bounds:1092,236,32,10
ReyeG_nanguo
bounds:274,221,25,5
rotate:90
ReyeG_shengqi
bounds:212,213,33,6
rotate:90
ReyeW_chijing
bounds:1906,78,45,29
offsets:1,0,46,29
ReyeW_haixiu
bounds:1435,217,47,29
offsets:1,0,48,29
ReyeW_idle
bounds:1201,55,46,28
offsets:5,0,51,28
ReyeW_kaixin
bounds:1152,70,44,24
ReyeW_nanguo
bounds:43,68,42,25
ReyeW_shengqi
bounds:1839,76,48,22
Reye_chijing
bounds:1826,30,26,24
Reye_haixiu
bounds:1293,178,26,24
Reye_idle
bounds:262,37,29,24
offsets:1,0,30,24
Reye_kaixin
bounds:91,46,31,24
Reye_nanguo
bounds:621,229,25,17
Reye_shengqi
bounds:648,33,29,23
Rmeimao_chijing
bounds:63,182,64,9
rotate:90
Rmeimao_haixiu
bounds:170,198,48,9
offsets:1,0,50,9
rotate:90
Rmeimao_idle
bounds:78,183,63,8
offsets:0,3,64,11
rotate:90
Rmeimao_kaixin
bounds:704,48,49,15
offsets:0,5,49,20
Rmeimao_nanguo
bounds:127,193,53,6
offsets:1,0,54,8
rotate:90
Rmeimao_shengqi
bounds:112,193,53,9
rotate:90
Ryanpi2_chijing
bounds:1106,119,45,30
offsets:1,1,46,31
Ryanpi2_haixiu
bounds:1157,120,46,29
Ryanpi2_idle
bounds:1472,37,47,29
Ryanpi2_kaixin
bounds:2017,118,44,23
offsets:0,0,45,23
rotate:90
Ryanpi2_nanguo
bounds:1392,223,36,23
Ryanpi2_shengqi
bounds:91,76,44,25
offsets:2,0,46,25
Ryanpi_chijing
bounds:1431,75,59,36
offsets:2,0,61,36
Ryanpi_haixiu
bounds:1975,68,57,37
Ryanpi_idle
bounds:143,52,56,35
offsets:8,0,64,35
Ryanpi_kaixin
bounds:550,60,60,36
Ryanpi_nanguo
bounds:1856,46,56,28
Ryanpi_shengqi
bounds:1697,44,59,28
arm_left
bounds:1325,9,84,237
arm_right
bounds:946,13,92,233
body
bounds:224,29,217,320
rotate:90
bozi
bounds:123,93,97,96
dazui
bounds:1608,148,28,19
dazui2
bounds:837,233,22,13
dazui3
bounds:1579,237,19,9
dazui4
bounds:780,109,32,13
dazui5
bounds:1408,62,31,14
offsets:0,0,32,14
face
bounds:797,74,172,165
rotate:270
face01_queban
bounds:1603,173,37,37
offsets:42,39,79,76
face_haixiu
bounds:1846,104,142,54
rotate:90
facehair
bounds:792,206,18,8
facehair2
bounds:761,8,35,45
hair_3
bounds:1044,23,44,41
offsets:0,0,44,43
hair_5
bounds:1157,24,33,64
rotate:90
hair_6
bounds:1683,143,98,103
offsets:4,2,102,105
kx_zui
bounds:1256,179,31,8
ling_1
bounds:653,188,80,58
ling_2
bounds:1406,105,72,61
ling_3
bounds:1959,168,64,78
ling_4
bounds:1959,95,52,75
offsets:6,0,58,75
mouth
bounds:1542,233,31,13
offsets:53,0,84,80
mouth_chijing
bounds:212,193,28,14
mouth_haixiu
bounds:1095,31,23,16
mouth_idle
bounds:1549,30,30,18
offsets:0,0,31,19
mouth_kaixin
bounds:1234,109,85,63
offsets:0,0,85,64
neck
bounds:64,105,54,72
toufa
bounds:6,87,35,159
toufa10
bounds:1561,47,118,46
toufa11
bounds:209,43,51,44
offsets:0,5,62,49
toufa12
bounds:855,17,39,86
rotate:90
toufa13
bounds:550,61,244,185
offsets:0,6,245,204
toufa14
bounds:1528,60,45,92
toufa2
bounds:128,36,22,61
rotate:90
toufa3
bounds:1095,39,70,172
offsets:0,3,70,175
rotate:90
toufa4
bounds:1745,10,95,236
rotate:180
toufa5
bounds:1899,19,40,28
toufa6
bounds:1701,6,66,80
rotate:270
toufa7
bounds:35,96,22,150
toufa8
bounds:775,28,103,76
toufa9
bounds:1436,24,53,107
offsets:2,0,61,156
rotate:90
xiaozui
bounds:1130,238,14,8
xiaozui2
bounds:1822,239,10,7
xiaozui3
bounds:637,216,16,7
xiaozui4
bounds:1959,239,16,7
yifu_a1
bounds:1043,154,92,279
rotate:90
yifu_a2
bounds:1664,33,28,32
yifu_b1
bounds:1393,158,88,284
rotate:270
yifu_lin
bounds:1043,95,58,78
yiling
bounds:1575,88,112,74
offsets:0,8,124,82
zhongzui
bounds:739,235,20,11
zhongzui2
bounds:766,237,16,9
zhongzui3
bounds:1149,240,16,6
zhongzui4
bounds:1205,154,23,8
zhongzui5
bounds:250,198,23,10
