312501_ysm_z.png
size:4096,1024
filter:Linear,Linear
scale:0.4
000
bounds:2,214,1510,358
offsets:0,238,1510,596
bianfu_001
bounds:1090,43,194,170
bianfu_002
bounds:3304,34,198,117
bianfu_003
bounds:229,119,304,94
da2_001
bounds:1828,69,107,85
da2_002
bounds:2827,206,105,167
offsets:21,0,126,167
da2_003
bounds:745,25,70,188
da2_004
bounds:1716,42,82,183
da2_005
bounds:2572,155,175,185
offsets:0,2,176,187
da2_006
bounds:1514,268,220,393
offsets:0,29,224,422
rotate:90
da2_007
bounds:2390,24,214,296
da2_008
bounds:3969,93,121,154
da2_009
bounds:3696,77,99,154
da2_010
bounds:1484,105,266,193
da3_001
bounds:3081,475,12,48
da3_002
bounds:2947,23,116,151
rotate:90
da3_003
bounds:3116,490,17,82
da3_004
bounds:3250,59,61,83
offsets:1,3,62,86
da3_005
bounds:1532,26,56,125
da3_007
bounds:1908,174,233,314
da_001
bounds:3991,500,102,72
da_002
bounds:3898,249,196,272
da_003
bounds:2201,199,369,295
da_004
bounds:2915,127,600,445
da_005
bounds:3518,139,103,156
offsets:0,0,115,156
da_006
bounds:1514,490,792,82
da_007
bounds:2,35,247,178
offsets:0,0,248,178
da_008
bounds:2143,344,84,144
offsets:0,2,84,146
dysm_001
bounds:517,163,68,50
dysm_002
bounds:2615,531,96,37
offsets:0,2,96,39
dysm_003
bounds:2745,108,75,50
dysm_004
bounds:2527,364,68,83
dysm_005
bounds:3731,523,49,130
rotate:90
dysm_006
bounds:2320,5,73,106
dysm_007
bounds:1968,49,167,145
dysm_008
bounds:250,33,115,96
dysm_009
bounds:1251,86,104,127
dysm_010
bounds:2229,404,16,36
offsets:2,0,18,36
dysm_011
bounds:2713,533,57,35
dysm_012
bounds:3741,236,36,46
dysm_013
bounds:3809,313,26,56
dysm_014
bounds:2823,524,52,44
dysm_015
bounds:615,179,41,34
dysm_016
bounds:2607,78,92,75
dysm_017
bounds:3590,537,57,35
dysm_018
bounds:2229,442,36,46
dysm_019
bounds:587,158,26,55
dysm_020
bounds:3902,527,52,45
dysm_021
bounds:1436,179,40,34
dysm_022
bounds:3653,515,76,57
dysm_023
bounds:3779,117,189,251
dysm_024
bounds:355,59,119,107
dysm_025
bounds:630,55,113,110
dysm_02500
bounds:484,167,43,46
dysm_026
bounds:2227,191,124,110
dysm_027
bounds:3457,52,121,105
dysm_02700
bounds:3059,71,73,62
dysm_028
bounds:3282,290,618,282
dysm_02800
bounds:2423,341,581,226
offsets:2,48,583,274
hongse_001
bounds:3602,8,492,320
hongse_002
bounds:2072,35,45,84
offsets:0,4,50,88
hongse_003
bounds:1357,77,77,136
offsets:0,0,78,136
hongse_004
bounds:865,44,60,211
rotate:90
hongse_005
bounds:2308,525,786,47
hongse_006
bounds:1800,2,175,157
offsets:0,66,175,223
huangse_001
bounds:2968,542,13,26
offsets:0,9,13,35
huangse_002
bounds:1652,75,62,84
offsets:0,0,63,84
huangse_003
bounds:2183,6,45,100
huangse_004
bounds:2130,39,227,289
offsets:0,0,232,289
lanse_001
bounds:27,10,86,170
rotate:90
lanse_002
bounds:3040,474,39,49
offsets:0,0,40,50
lanse_003
bounds:2363,224,25,89
offsets:1,1,26,90
lanse_004
bounds:2119,44,65,102
lanse_005
bounds:519,17,196,223
rotate:90
lanse_006
bounds:2701,36,35,117
offsets:0,1,35,118
lanse_007
bounds:2738,60,203,263
lanse_008
bounds:3005,465,33,58
offsets:0,0,35,58
lanse_009
bounds:949,96,210,117
ren_01
bounds:3230,568,7,4
ren_02
bounds:1573,237,47,41
ren_03
bounds:3322,553,22,19
ren_04
bounds:3807,514,41,37
ren_05
bounds:2110,445,28,43
ren_06
bounds:3345,15,75,100
ren_07
bounds:3572,298,41,29
ren_08
bounds:3005,427,18,36
ren_09
bounds:3731,547,32,25
ren_10
bounds:1627,259,26,38
ren_11
bounds:2885,534,28,34
ren_12
bounds:2044,182,25,58
ren_13
bounds:1931,83,34,56
ren_14
bounds:2555,542,58,26
tex
bounds:2348,90,86,82
tex/tex_1
bounds:2359,178,37,44
tex/tex_2
bounds:1436,57,89,101
tex/tex_3
bounds:817,102,136,111
tex/tex_4
bounds:1800,141,180,131
ying1_01
bounds:3902,501,12,24
ying1_02
bounds:3456,286,30,57
offsets:0,0,30,59
ying1_03
bounds:3866,353,32,50
ying1_04
bounds:3144,541,14,31
ying1_05
bounds:2751,105,48,33
ying1_06
bounds:1142,60,72,100
ying1_07
bounds:3135,524,7,48
offsets:0,6,7,54
ying1_08
bounds:4070,342,22,49
ying1_09
bounds:3096,483,89,18
rotate:90
ying1_10
bounds:2527,544,12,24
ying1_11
bounds:2540,542,13,26
ying2_01
bounds:2983,538,21,31
ying2_02
bounds:2592,354,26,50
ying2_03
bounds:3536,554,13,18
ying2_04
bounds:2376,497,16,26
ying2_05
bounds:1751,239,40,43
ying2_06
bounds:3661,94,33,108
ying2_07
bounds:3956,524,24,48
ying2_08
bounds:3564,546,22,26
offsets:0,0,23,26
ying2_09
bounds:2406,503,17,51
ying2_10
bounds:2173,230,33,54
offsets:0,2,35,56
ying3_01
bounds:4006,547,28,25
ying3_02
bounds:1895,460,43,28
ying3_03
bounds:1651,464,16,24
ying3_0333
bounds:3782,331,26,28
ying3_04
bounds:2787,277,40,63
ying3_05
bounds:2308,498,67,25
offsets:0,0,67,29
ying3_06
bounds:3623,256,45,42
offsets:0,0,49,42
ying3_07
bounds:3260,514,61,58
offsets:0,0,62,58
ying3_08
bounds:3480,253,38,35
offsets:5,1,44,36
zise_001
bounds:3973,254,88,27
zise_002
bounds:3859,239,63,33
zise_003
bounds:3797,68,68,82
zise_004
bounds:2885,378,45,121
rotate:90
zise_005
bounds:2450,243,64,82
zise_006
bounds:3122,15,126,126
zise_007
bounds:634,29,108,74
zise_008
bounds:3100,103,88,35
zise_009
bounds:3747,499,58,29
zise_010
bounds:3765,547,10,25
zise_011
bounds:186,179,47,34
zise_012
bounds:235,172,34,41
zise_013
bounds:4078,448,16,53
zise_014
bounds:2772,527,49,41
zise_015
bounds:2228,156,39,33
zise_016
bounds:2,179,47,34
zise_017
bounds:3933,239,34,41
zise_018
bounds:4071,393,15,53
zise_019
bounds:2914,527,49,41
zise_020
bounds:1215,180,39,33
