300301_hujisheng_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_left_1
bounds:974,1319,136,87
arm_left_2
bounds:1237,530,217,202
offsets:0,0,217,206
arm_left_3
bounds:1635,308,254,407
rotate:270
arm_right_2
bounds:965,527,64,248
rotate:90
arm_right_3
bounds:818,1145,62,147
offsets:0,3,62,150
arm_right_4
bounds:147,382,262,345
arm_right_5
bounds:755,995,169,178
offsets:1,0,170,178
rotate:270
arm_right_6
bounds:1368,1300,191,381
offsets:16,97,207,544
rotate:90
biao
bounds:1298,430,541,328
rotate:180
body
bounds:386,445,320,486
rotate:90
bow_1
bounds:865,141,92,361
rotate:90
bow_2
bounds:295,1370,121,194
rotate:90
bow_3
bounds:6,35,155,218
bow_after_1
bounds:943,1375,116,422
offsets:7,0,123,422
rotate:90
bozi_1
bounds:1985,1026,37,49
bozi_2
bounds:1559,1428,100,63
bozi_3
bounds:965,48,87,140
offsets:10,2,97,142
rotate:90
bozi_4
bounds:151,1454,85,37
offsets:2,0,89,37
chijing_1
bounds:1990,640,47,43
offsets:7,0,54,43
chijing_10
bounds:382,1479,24,12
offsets:0,0,26,13
chijing_11
bounds:137,1455,36,8
rotate:90
chijing_2
bounds:877,1118,36,27
chijing_3
bounds:2016,1180,25,36
offsets:1,0,26,36
chijing_4
bounds:6,992,42,41
chijing_5
bounds:135,666,83,33
offsets:0,0,83,43
chijing_6
bounds:1282,677,53,33
offsets:0,0,59,39
chijing_7
bounds:119,1373,35,38
chijing_8
bounds:1488,1450,64,41
chijing_9
bounds:1995,724,47,24
flower
bounds:779,909,582,845
offsets:0,0,582,898
rotate:90
flower_hou
bounds:1583,736,698,459
offsets:0,12,886,471
rotate:90
flower_qian
bounds:1053,598,659,482
offsets:12,0,671,482
rotate:180
flower_zhong
bounds:140,917,680,574
hair_1
bounds:569,1343,97,148
hair_10
bounds:1517,1010,62,110
offsets:0,1,63,112
hair_2
bounds:1298,429,121,230
offsets:21,2,142,232
rotate:90
hair_3
bounds:135,281,94,103
hair_4
bounds:342,11,149,215
offsets:0,0,163,215
rotate:90
hair_4a
bounds:165,244,77,105
hair_5
bounds:204,6,139,133
rotate:180
hair_6
bounds:1219,122,232,172
hair_7
bounds:20,926,211,180
hair_9
bounds:1942,1080,100,196
hair_after
bounds:681,51,118,278
offsets:0,0,127,278
rotate:270
haixiu_1
bounds:1906,1445,84,46
offsets:0,3,86,50
haixiu_10
bounds:1472,1299,66,37
haixiu_11
bounds:44,1456,35,7
offsets:0,1,35,8
rotate:90
haixiu_12
bounds:1409,1086,63,33
offsets:1,0,65,35
haixiu_13
bounds:281,1440,25,11
haixiu_2
bounds:1996,1441,43,50
offsets:4,2,59,57
haixiu_3
bounds:1053,701,47,46
offsets:2,0,49,46
haixiu_4
bounds:1268,1090,38,26
offsets:0,1,38,29
haixiu_5
bounds:1579,917,26,35
offsets:0,1,26,36
haixiu_6
bounds:242,1451,44,40
haixiu_7
bounds:1710,758,85,36
offsets:0,6,87,51
haixiu_8
bounds:668,687,53,33
haixiu_9
bounds:1478,1083,33,35
offsets:0,0,34,36
hand_left
bounds:1534,437,139,55
hat_after_1
bounds:1771,140,255,203
hat_after_2
bounds:1832,597,152,133
offsets:0,1,154,134
hat_before
bounds:1355,146,231,208
offsets:0,0,236,208
idle_1
bounds:893,707,49,47
idle_10
bounds:1447,1476,31,15
idle_11
bounds:1754,1327,53,28
offsets:1,1,66,29
idle_12
bounds:1184,1363,40,10
offsets:1,1,42,11
idle_3
bounds:455,944,40,31
idle_4
bounds:1483,1042,27,35
offsets:0,1,27,36
idle_5
bounds:448,1343,45,40
idle_6
bounds:102,904,83,37
offsets:0,7,83,44
idle_7
bounds:1605,1389,58,34
idle_8
bounds:1153,1079,35,33
offsets:0,0,35,34
idle_9
bounds:1551,1285,64,38
kaixin_1
bounds:1583,861,48,46
kaixin_10
bounds:115,1417,59,31
offsets:0,1,59,32
kaixin_11
bounds:1664,1481,35,10
kaixin_2
bounds:1175,1033,36,26
offsets:28,0,64,34
kaixin_3
bounds:2012,946,26,36
kaixin_4
bounds:956,1391,41,40
kaixin_5
bounds:321,710,83,33
kaixin_6
bounds:6,719,62,34
kaixin_7
bounds:1998,988,35,32
offsets:0,1,35,33
kaixin_8
bounds:759,1185,65,37
kaixin_9
bounds:95,1459,35,16
kkt
bounds:1194,1022,95,197
rotate:90
leg_1
bounds:7,703,285,983
offsets:86,0,371,983
rotate:270
leg_2
bounds:800,362,142,492
offsets:1,1,144,502
rotate:90
leg_3
bounds:6,259,123,445
offsets:1,1,125,446
lian_1
bounds:531,213,223,248
offsets:0,2,223,250
lian_2
bounds:384,413,61,95
lin_after
bounds:1669,1360,231,131
offsets:0,0,231,133
lin_before
bounds:1518,41,334,438
rotate:270
lin_right_a
bounds:1261,22,159,412
offsets:6,0,165,424
rotate:270
nanguo_1
bounds:863,683,49,44
offsets:1,1,50,45
nanguo_10
bounds:6,900,67,20
offsets:0,0,92,24
nanguo_11
bounds:1039,1314,30,22
offsets:0,0,31,22
nanguo_2
bounds:719,997,34,25
nanguo_3
bounds:1556,1128,22,31
offsets:0,0,23,32
nanguo_4
bounds:1157,855,38,37
offsets:0,0,38,38
nanguo_5
bounds:1512,719,83,35
offsets:0,0,83,45
nanguo_6
bounds:420,1459,60,32
nanguo_7
bounds:1078,734,34,31
nanguo_8
bounds:1681,1262,59,35
nanguo_9
bounds:559,1482,24,9
offsets:0,0,24,10
nose
bounds:1361,1041,29,32
shengqi_1
bounds:495,1453,58,38
shengqi_10
bounds:1115,1348,62,37
shengqi_11
bounds:773,1473,30,18
offsets:1,2,31,20
shengqi_2
bounds:90,1481,41,10
shengqi_3
bounds:997,644,50,41
offsets:1,0,52,41
shengqi_4
bounds:782,1227,36,25
offsets:0,0,42,27
shengqi_5
bounds:1354,1462,25,29
offsets:0,0,26,29
shengqi_6
bounds:908,1026,41,35
shengqi_7
bounds:1187,990,83,36
offsets:0,0,86,46
shengqi_8
bounds:1460,712,55,36
offsets:0,0,61,44
shengqi_9
bounds:1990,689,34,29
offsets:0,1,35,31
taishou_1
bounds:899,532,258,410
taishou_2
bounds:143,941,78,53
taishou_3
bounds:164,121,320,327
taishou_4
bounds:911,991,52,27
offsets:0,1,53,28
wq_1
bounds:1111,9,126,173
rotate:270
wq_2
bounds:701,324,91,131
wq_3
bounds:403,104,346,1310
rotate:90
wq_4
bounds:458,214,78,147
wq_5
bounds:1629,1236,46,67
offsets:0,3,46,70
zhuzi_1
bounds:6,1014,90,477
zhuzi_4
bounds:731,251,105,361
offsets:7,27,112,388
rotate:90
zhuzi_5
bounds:57,1100,83,391
offsets:9,35,92,426
