312102_mlde.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_sr_shouzhang
bounds:1564,34,37,43
rotate:90
a_sr_shouzhi
bounds:1055,314,34,36
a_sr_xiannvbang
bounds:376,6,41,88
rotate:90
bj_unique_huaibiao
bounds:1104,241,25,22
bj_unique_nabiao_youshou
bounds:890,24,42,46
offsets:0,0,48,46
rotate:180
bj_unique_neiquan_zuoshou
bounds:1745,17,40,36
bj_unique_neiquanzb_youshou
bounds:1272,19,38,41
rotate:90
bj_unique_tiaodou_youshou
bounds:1623,22,50,32
bj_unique_wangqianhui_youshou
bounds:686,25,59,31
bj_unique_wangqianzhi_youshou
bounds:1499,31,56,34
born_ys1
bounds:1990,321,42,41
born_ys3
bounds:374,204,34,60
rotate:270
born_zs1
bounds:641,42,57,50
rotate:270
cm
bounds:1934,30,41,42
rotate:180
cm11
bounds:959,221,27,32
cm12
bounds:1475,144,62,71
rotate:90
cm13
bounds:1051,21,35,55
rotate:90
cm16
bounds:1462,58,56,41
cm17
bounds:148,75,46,46
rotate:90
cm19
bounds:805,30,38,55
rotate:90
cm2
bounds:685,61,48,70
rotate:90
cm20
bounds:1248,299,45,34
cm21
bounds:1858,269,29,31
cm25
bounds:199,93,44,64
rotate:90
cm26
bounds:647,111,81,62
cm27
bounds:1700,116,73,77
rotate:180
cm28
bounds:1130,216,103,67
cm29
bounds:827,62,62,34
cm3
bounds:566,171,17,27
cm30
bounds:1304,220,46,123
rotate:90
cm4
bounds:589,162,46,140
rotate:90
cm5
bounds:733,197,115,165
offsets:0,0,116,165
cm6
bounds:1059,222,95,140
offsets:0,8,95,148
cm7
bounds:528,27,50,34
cm_bz
bounds:748,325,22,27
cm_l
bounds:1155,158,52,78
rotate:90
cm_tf
bounds:1777,76,45,70
rotate:270
cm_wg
bounds:864,16,22,40
cm_wj
bounds:1132,88,67,64
offsets:0,0,69,64
rotate:270
die4
bounds:307,34,69,40
die5
bounds:826,255,22,53
die8
bounds:1743,173,123,34
die_ys
bounds:1881,16,39,34
jj/a_sr_dabi
bounds:270,137,67,72
rotate:90
jj/a_sr_shoubi1
bounds:1714,62,48,50
offsets:7,0,55,50
jj/a_sr_shoubi2
bounds:952,156,53,72
rotate:90
jj/bj_unique_xiaqun_a4
bounds:560,112,60,53
jj/bj_unique_xiaqun_a6
bounds:454,197,74,165
jj/bj_unique_xiaqun_a8
bounds:992,214,61,148
rotate:180
jj/born_youlingzi
bounds:448,14,45,47
rotate:90
jj/born_ys
bounds:1850,98,64,48
rotate:180
jj/born_ys3_1
bounds:1849,206,72,104
rotate:90
jj/born_zs
bounds:1041,85,46,56
rotate:90
jj/born_zs3
bounds:748,32,30,61
rotate:90
jj/cm14
bounds:1946,271,91,81
rotate:90
jj/cm14_1
bounds:1609,179,48,83
jj/cm18
bounds:486,144,58,71
rotate:90
jj/cm22
bounds:1339,262,100,83
offsets:13,0,113,83
rotate:270
jj/cm23
bounds:1181,71,67,46
jj/cm24
bounds:148,30,56,74
offsets:0,10,60,84
rotate:270
jj/cm31
bounds:654,247,115,115
rotate:270
jj/cm5_1
bounds:6,105,55,65
rotate:270
jj/cm8
bounds:784,101,66,46
rotate:180
jj/cm9
bounds:278,59,57,39
jj/cm_skill1_pf
bounds:70,196,166,124
rotate:90
jj/die
bounds:856,102,63,37
jj/die3
bounds:1588,267,76,95
offsets:0,5,76,100
rotate:180
jj/die6
bounds:1038,174,65,116
rotate:90
jj/die7
bounds:1718,210,67,99
rotate:90
jj/die8
bounds:335,166,126,36
jj/die8_1
bounds:1452,95,43,68
offsets:0,0,50,68
rotate:90
jj/die8_2
bounds:711,100,43,67
rotate:90
jj/die_youjian1
bounds:1977,30,31,65
rotate:90
jj/die_youjian2
bounds:6,37,28,60
rotate:90
jj/die_youjian3
bounds:1663,187,14,26
jj/die_youjian4
bounds:938,21,12,28
jj/die_youjian5
bounds:280,26,13,27
jj/die_ys
bounds:79,46,43,34
jj/die_zs
bounds:418,89,36,61
rotate:90
jj/posture
bounds:1917,111,64,46
rotate:180
jj/posture14
bounds:1208,113,59,66
offsets:0,29,70,95
rotate:90
jj/posture15
bounds:201,9,32,48
offsets:0,77,78,125
jj/posture16
bounds:1492,206,56,156
jj/posture18
bounds:175,129,73,97
rotate:270
jj/posture3
bounds:1254,65,47,50
offsets:8,0,55,50
rotate:90
jj/posture4
bounds:1678,23,55,19
jj/posture4_5
bounds:332,330,21,32
jj/posture4_6
bounds:1119,45,62,37
jj/posture5
bounds:158,336,27,26
jj/posture9
bounds:1408,37,38,60
offsets:51,0,89,60
rotate:270
jj/posture_lz
bounds:1829,31,39,18
jj/posture_pf1
bounds:1973,93,69,60
jj/posture_pf2
bounds:1160,270,81,92
jj/posture_pf3
bounds:1706,283,79,78
rotate:270
jj/posture_qz
bounds:854,192,93,170
offsets:85,0,178,389
jj/posture_qzh
bounds:361,236,89,126
jj/posture_wj
bounds:229,17,39,45
rotate:90
jj/skill1
bounds:1593,86,57,46
offsets:10,2,67,48
jj/skill15
bounds:525,203,159,125
offsets:0,0,174,131
rotate:270
jj/skill16
bounds:1778,120,47,76
offsets:0,19,47,95
rotate:90
jj/skill2
bounds:1089,56,39,51
offsets:0,13,39,64
jj/skill2_dabi
bounds:1900,55,55,51
jj/skill2_houpifeng
bounds:1426,249,66,113
offsets:119,0,185,113
jj/skill2_qianpifeng
bounds:925,92,45,77
rotate:90
jj/zm1
bounds:1239,256,106,102
rotate:270
jj/zm10
bounds:732,152,34,98
rotate:90
jj/zm10_1
bounds:993,117,51,97
offsets:16,0,67,97
rotate:90
jj/zm11
bounds:607,194,81,84
offsets:0,6,81,90
rotate:180
jj/zm11_1
bounds:1863,275,87,76
rotate:270
jj/zm12
bounds:1613,57,37,58
offsets:0,0,42,58
rotate:90
jj/zm16
bounds:272,207,103,155
jj/zm2
bounds:1673,47,41,69
offsets:0,0,41,71
rotate:90
jj/zm4
bounds:69,23,48,17
jj/zm4_1
bounds:327,22,18,43
rotate:90
jj/zm4_2
bounds:1471,7,18,49
offsets:1,0,19,49
jj/zm4_3
bounds:1402,19,16,42
offsets:44,0,60,42
rotate:90
jj/zm4_4
bounds:1823,228,17,29
jj/zm4_5
bounds:461,53,62,38
jj/zm4_6
bounds:348,136,21,31
jj/zm5
bounds:1096,126,59,66
offsets:10,29,69,99
rotate:180
jj/zm6
bounds:1112,14,24,51
offsets:57,70,81,125
rotate:90
jj/zm9
bounds:1861,152,37,102
rotate:90
jj/zm9_1
bounds:373,128,38,108
offsets:0,0,39,114
rotate:90
jj/zm_lz
bounds:526,295,24,20
jj/zm_niukou
bounds:733,353,8,9
jj/zm_qz1
bounds:6,210,33,152
jj/zm_qzh
bounds:908,257,89,105
offsets:0,0,89,126
jj/zm_tf3
bounds:1551,15,22,38
rotate:90
jj/zm_tf5
bounds:1286,80,58,86
rotate:90
jj/zm_tf5_1
bounds:964,18,28,81
offsets:11,10,39,91
rotate:90
jj/zm_tf5_2
bounds:30,270,18,92
jj/zm_wj
bounds:128,47,24,26
offsets:0,0,26,26
jj/zm_yjhz1
bounds:492,17,18,30
jj/zm_yjhz2
bounds:1339,330,15,32
jj/zm_yjhz3
bounds:128,12,13,29
jj/zm_zeh
bounds:2033,291,9,27
posture1
bounds:1849,55,41,37
posture13
bounds:655,344,12,18
posture17
bounds:913,55,42,56
offsets:0,7,42,63
rotate:90
posture18
bounds:6,131,74,98
rotate:270
posture19
bounds:1398,110,55,76
rotate:270
posture20
bounds:1514,66,59,40
posture21
bounds:836,143,35,108
offsets:0,0,45,108
rotate:90
posture22
bounds:345,79,45,67
rotate:90
posture23
bounds:1982,58,44,60
rotate:90
posture4
bounds:549,65,40,42
posture5
bounds:1488,339,28,23
posture8
bounds:1767,37,49,57
offsets:0,10,49,67
rotate:90
skill11
bounds:1000,55,43,57
rotate:90
skill110
bounds:42,165,84,77
skill111
bounds:481,89,62,49
skill112
bounds:1409,161,94,83
rotate:270
skill13
bounds:607,77,71,58
rotate:90
skill14
bounds:1970,152,69,72
rotate:270
skill17
bounds:677,223,39,73
rotate:90
skill18
bounds:112,126,83,41
skill19
bounds:274,101,36,75
rotate:90
skill21
bounds:1660,99,40,55
rotate:90
skill22
bounds:1239,178,54,72
skill23
bounds:760,67,36,61
offsets:0,1,36,62
rotate:90
skill24
bounds:1301,45,58,33
offsets:0,0,62,33
skill25
bounds:225,58,56,48
zm
bounds:1795,261,17,23
zm10
bounds:1551,186,53,176
rotate:180
zm13
bounds:1281,151,64,133
rotate:90
zm14
bounds:1905,193,82,137
rotate:90
zm15
bounds:1551,136,43,143
rotate:90
zm9
bounds:1665,195,48,167
rotate:180
zm_jianding
bounds:1168,20,55,39
zm_l
bounds:806,182,74,66
zm_qz
bounds:192,186,90,176
zm_tf
bounds:961,32,41,54
rotate:90
zm_tf1
bounds:1299,176,43,37
zm_tf2
bounds:74,79,45,69
offsets:0,0,45,70
rotate:90
zm_wg
bounds:587,29,55,41
zm_wx
bounds:1213,29,55,41
rotate:180
zm_yj
bounds:534,320,42,64
rotate:90
zm_ys
bounds:401,49,34,43
rotate:90
zm_zj
bounds:1388,64,57,41
zm_zs
bounds:1353,21,40,46
rotate:90
zm_zs1
bounds:1329,108,52,67
rotate:270
zm_zs2
bounds:1958,245,21,20
zm_zs3
bounds:1526,111,45,66
rotate:270
zm_zs4
bounds:1790,263,68,99
zm_zs5
bounds:52,294,15,68
rotate:180
zm_zs6
bounds:6,71,28,59
offsets:0,0,28,62
rotate:90
