314403_fly.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj
bounds:109,53,30,54
rotate:90
bj_unique7
bounds:109,53,30,54
rotate:90
bj1
bounds:350,143,42,50
rotate:90
bj_unique8
bounds:350,143,42,50
rotate:90
bj10
bounds:270,86,38,39
rotate:180
bj11
bounds:215,12,41,27
bj12
bounds:459,118,36,47
offsets:0,1,36,48
rotate:90
bj13
bounds:246,34,38,34
offsets:0,0,68,34
bj14
bounds:445,204,59,46
rotate:180
bj15
bounds:399,49,45,50
offsets:1,0,46,50
rotate:90
bj16
bounds:306,77,48,29
bj17
bounds:26,23,39,39
rotate:90
bj18
bounds:123,151,47,35
rotate:180
bj19
bounds:297,121,53,25
bj2
bounds:64,175,55,46
rotate:180
bj20
bounds:479,73,27,46
bj21
bounds:55,68,33,39
rotate:90
bj22
bounds:226,227,64,31
bj23
bounds:345,47,33,34
rotate:90
bj24
bounds:351,181,42,50
rotate:270
bj25
bounds:168,326,29,63
bj26
bounds:185,196,47,57
rotate:270
bj3
bounds:278,23,19,52
rotate:90
bj_unique10
bounds:278,23,19,52
rotate:90
bj4
bounds:456,365,50,43
rotate:180
bj5
bounds:356,220,36,66
rotate:90
bj6
bounds:176,128,43,48
offsets:0,2,43,50
rotate:90
bj7
bounds:446,170,45,38
rotate:180
bj8
bounds:146,182,56,26
bj9
bounds:170,48,49,34
bj_die
bounds:280,49,55,31
bj_die1
bounds:249,172,48,46
bj_die2
bounds:133,118,54,27
rotate:180
bj_die3
bounds:336,28,44,23
bj_posture
bounds:292,220,59,57
bj_posture1
bounds:444,43,31,41
rotate:270
bj_tui_tui_yt
bounds:64,507,62,42
rotate:270
bj_tui_tui_yt1
bounds:413,321,37,81
rotate:90
bj_tui_tui_yt2
bounds:232,277,34,65
rotate:270
bj_tui_tui_zt
bounds:196,313,37,76
rotate:270
bj_tui_tui_zt1
bounds:369,270,36,64
rotate:90
bj_tui_tui_zt2
bounds:358,308,51,65
bj_tui_tui_zt3
bounds:303,276,57,58
rotate:90
bj_tui_tui_zt4
bounds:129,350,48,97
rotate:180
bj_tui_tui_zt5
bounds:439,278,38,67
rotate:90
bj_unique
bounds:194,30,51,27
offsets:12,0,63,27
rotate:180
bj_unique1
bounds:376,127,50,29
bj_unique11
bounds:131,208,41,50
rotate:270
bj_unique12
bounds:61,217,36,66
rotate:270
bj_unique13
bounds:6,121,43,49
offsets:0,1,43,50
rotate:90
bj_unique2
bounds:6,86,41,45
rotate:90
bj_unique3
bounds:69,10,40,22
bj_unique4
bounds:12,193,50,41
rotate:180
bj_unique5
bounds:289,188,41,56
rotate:90
bj_unique6
bounds:78,129,42,52
offsets:0,1,42,53
rotate:270
bj_unique9
bounds:402,181,51,47
rotate:180
shengri
bounds:26,281,41,50
rotate:90
shengri1
bounds:203,355,42,85
zm
bounds:20,354,104,103
rotate:90
zm1
bounds:100,84,36,48
rotate:90
zm10
bounds:420,443,28,53
rotate:90
zm11
bounds:468,28,29,38
rotate:90
zm12
bounds:251,377,20,36
zm13
bounds:22,463,18,106
rotate:180
zm14
bounds:401,31,28,34
rotate:90
zm15
bounds:113,26,51,27
zm16
bounds:29,159,45,37
zm17
bounds:62,494,14,7
zm18
bounds:275,150,39,55
rotate:270
zm19
bounds:201,94,29,39
rotate:90
zm2
bounds:454,481,22,10
zm20
bounds:70,36,29,33
rotate:90
zm21
bounds:6,452,14,117
zm22
bounds:46,482,12,87
rotate:180
zm23
bounds:347,103,20,78
rotate:90
zm24
bounds:150,14,31,38
rotate:90
zm25
bounds:88,417,32,49
rotate:270
zm26
bounds:112,553,13,16
zm27
bounds:6,52,36,38
zm28
bounds:204,446,113,123
zm29
bounds:52,438,154,131
rotate:180
zm3
bounds:28,6,38,34
rotate:180
zm30
bounds:372,450,35,34
rotate:270
zm31
bounds:361,400,92,145
offsets:0,1,92,146
rotate:90
zm4
bounds:203,159,39,44
rotate:270
zm5
bounds:358,68,34,42
rotate:90
zm6
bounds:108,276,34,83
rotate:90
zm7
bounds:230,121,51,39
zm8
bounds:407,145,32,62
rotate:90
zm9
bounds:329,258,34,12
offsets:0,0,59,29
zm_bz
bounds:306,545,24,24
zm_l
bounds:273,376,66,77
zm_qz
bounds:422,244,80,29
zm_qz1
bounds:343,357,102,54
zm_qz2
bounds:316,439,130,66
offsets:0,0,130,74
rotate:270
zm_qz3
bounds:448,497,56,72
zm_qz4
bounds:200,551,18,18
zm_qz5
bounds:6,373,27,28
zm_tui_yt
bounds:165,248,43,67
rotate:270
zm_tui_yt1
bounds:81,306,46,82
rotate:270
zm_tui_yt2
bounds:82,249,42,62
rotate:90
zm_tui_zt
bounds:6,327,41,76
rotate:90
zm_tui_zt1
bounds:6,238,37,56
rotate:90
zm_tui_zt2
bounds:276,328,50,78
rotate:270
zm_yb
bounds:224,67,28,43
rotate:270
zm_yb1
bounds:332,157,25,22
zm_yb2
bounds:161,78,38,34
zm_yb3
bounds:430,85,41,43
offsets:0,0,41,104
rotate:180
zm_zb
bounds:55,104,24,56
rotate:270
zm_zb1
bounds:411,15,40,22
zm_zb2
bounds:380,473,68,96
