304002_lisha&luyisi_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
dz_hongyun
bounds:331,335,129,43
offsets:3,9,143,54
dz_youmei
bounds:1465,700,34,14
offsets:1,1,36,16
dz_youshangyanpi
bounds:6,268,62,52
offsets:2,0,64,52
dz_youxiayanpi
bounds:535,358,42,20
dz_youyanbai
bounds:1875,312,52,39
offsets:0,0,53,39
dz_youyanzhu
bounds:1271,416,30,29
offsets:1,1,31,30
dz_zuomei
bounds:1447,477,31,14
offsets:1,2,34,17
dz_zuoshangyanpi
bounds:142,279,64,51
dz_zuoxiayanpi
bounds:1545,460,47,21
dz_zuoyanbai
bounds:1485,441,53,39
dz_zuoyanzhu
bounds:1356,452,30,30
offsets:1,0,31,30
fa1
bounds:220,693,24,87
offsets:0,0,26,87
fa2
bounds:665,632,74,105
fa3
bounds:239,559,35,70
fa4
bounds:295,750,72,128
fa5
bounds:699,565,35,62
fa6
bounds:1441,235,60,140
fa7
bounds:1971,328,71,230
hdj
bounds:1392,381,263,213
offsets:0,16,263,229
j_bozi
bounds:1969,800,71,78
j_houyd
bounds:250,626,252,39
rotate:90
j_jianyi
bounds:1707,216,223,114
rotate:90
j_ling
bounds:1836,354,129,74
j_qun
bounds:248,383,484,495
rotate:180
j_tuiy1
bounds:127,360,117,518
j_tuiy2
bounds:6,357,116,521
j_xh1
bounds:1255,285,76,98
j_xh2
bounds:466,292,80,86
j_xh3
bounds:1216,511,37,83
j_xh4
bounds:219,268,30,99
j_xh5
bounds:1650,681,36,64
j_ys
bounds:1945,584,97,164
j_yxh
bounds:1623,653,171,225
j_yxh2
bounds:1103,599,35,71
j_yxhy
bounds:580,307,93,90
j_yxiuz
bounds:221,352,104,77
j_yxiuz1
bounds:1747,464,38,73
j_yxiuz2
bounds:108,635,35,71
j_yxiuz3
bounds:1536,277,61,107
j_yxiuz4
bounds:1764,303,72,96
j_yxiuz5
bounds:1800,811,64,67
j_yxyb
bounds:1088,224,130,254
j_zzhang
bounds:639,743,70,135
j_zzxq
bounds:1912,561,37,83
jushou_buyi
bounds:1791,431,121,178
rotate:90
jushou_xiudi
bounds:1464,486,125,206
offsets:2,0,127,206
jushou_youbi
bounds:1257,450,241,428
rotate:180
jushou_youxiu
bounds:1308,243,127,202
jy_youshangyanpi
bounds:1219,253,62,54
offsets:2,0,64,54
jy_youxiayanpi
bounds:76,333,42,19
jy_youyanbai
bounds:1969,754,52,40
offsets:0,0,53,40
jy_youyanzhu
bounds:370,851,28,27
offsets:0,1,28,30
jy_zui1
bounds:914,873,16,5
jy_zui2
bounds:1378,867,16,11
jy_zui3
bounds:712,870,16,8
jy_zuoshangyanpi
bounds:1779,254,62,52
offsets:2,0,64,52
jy_zuoxiayanpi
bounds:705,411,44,21
offsets:3,0,47,21
jy_zuoyanbai
bounds:1100,835,51,43
offsets:1,1,52,44
jy_zuoyanzhu
bounds:851,614,29,30
kaixin3
bounds:593,855,44,23
kx_ya
bounds:313,850,28,5
rotate:90
kx_youshangyanpi
bounds:426,262,65,52
kx_youxiayanpi
bounds:1419,589,40,24
kx_youyanbai
bounds:552,281,51,35
offsets:0,0,52,36
kx_youyanzhu
bounds:860,454,30,30
kx_zui
bounds:1491,281,51,32
offsets:0,0,52,32
kx_zuoshangyanpi
bounds:1038,254,64,53
kx_zuoxiayanpi
bounds:864,853,44,25
kx_zuoyanbai
bounds:255,309,52,37
offsets:1,0,54,37
kx_zuoyanzhu
bounds:2011,567,31,30
laixin1
bounds:295,828,50,12
rotate:90
laixin2
bounds:1410,279,50,22
mawei
bounds:1504,597,193,281
ng_youmei
bounds:1830,790,31,15
offsets:2,1,34,17
ng_youshangyanpi
bounds:1841,271,61,53
offsets:3,0,64,53
ng_youxiayanpi
bounds:1908,538,40,17
offsets:0,0,41,18
ng_youyanbai
bounds:313,293,52,36
offsets:0,0,53,36
ng_youyanzhu
bounds:1794,775,30,31
offsets:1,0,31,31
ng_zuomei
bounds:1644,576,30,15
offsets:1,0,31,18
ng_zuoshangyanpi
bounds:250,249,62,50
offsets:2,0,64,50
ng_zuoxiayanpi
bounds:703,390,48,19
ng_zuoyanbai
bounds:127,315,52,39
offsets:1,0,53,39
ng_zuoyanzhu
bounds:111,721,29,31
offsets:0,0,30,31
shangshen
bounds:858,290,261,588
tou
bounds:1113,599,274,279
offsets:38,0,312,294
rotate:180
y_zhi1
bounds:1694,637,32,53
y_zhi2
bounds:842,650,35,63
y_zhi3
bounds:655,369,44,34
y_zhi4
bounds:1855,848,35,30
youmei
bounds:1157,867,29,11
offsets:1,1,30,13
youshangyanpi
bounds:6,312,64,62
youtui
bounds:666,6,224,872
youxiaobi
bounds:1119,339,157,263
youxiayanpi
bounds:1143,609,44,21
youxiu
bounds:1684,542,157,222
rotate:90
youyanbai
bounds:73,283,48,37
offsets:1,1,50,38
youyanzhu
bounds:1632,849,30,29
offsets:1,1,31,30
z_zhi1
bounds:1435,497,44,75
z_zhi2
bounds:1093,488,45,59
z_zhi3
bounds:1333,819,55,59
z_zhi4
bounds:714,738,36,48
z_zhi5
bounds:295,724,27,20
z_zuobi
bounds:1602,278,136,260
zhong_1
bounds:1070,860,23,18
zhong_2
bounds:1722,446,33,17
zhong_3
bounds:1507,355,35,20
zhongya
bounds:117,873,15,5
zui
bounds:1989,280,53,27
offsets:0,1,53,28
zuomei
bounds:1489,867,28,11
offsets:1,0,30,12
zuoshangyanpi
bounds:1933,290,64,65
zuoxiayanpi
bounds:1955,555,44,23
zuoxiu
bounds:1796,655,166,223
rotate:180
zuoyanbai
bounds:371,291,49,38
zuoyanzhu
bounds:1259,564,30,30
offsets:0,0,30,31
