618001_yfgn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
bozi
bounds:6,383,458,1128
rotate:90
bt
bounds:222,60,192,124
offsets:0,0,201,139
bt2
bounds:1113,751,30,49
bt3
bounds:1143,781,32,60
ed
bounds:1389,798,18,43
face
bounds:411,28,134,134
fs_bu1
bounds:1635,17,76,151
rotate:90
fs_bu2
bounds:746,161,80,282
rotate:90
fs_bu3
bounds:6,93,63,216
fushang
bounds:462,755,86,86
fushang2
bounds:1195,228,263,113
fushang3
bounds:1956,363,86,299
fushang4
bounds:824,71,85,291
rotate:90
fushang5
bounds:1079,319,199,522
rotate:180
fushang6
bounds:1323,20,105,131
jingli
bounds:1570,386,142,104
jingli2
bounds:1468,133,209,208
jingli3
bounds:47,296,265,162
rotate:180
jingli4
bounds:273,162,117,314
rotate:90
jj
bounds:1417,455,128,386
rotate:180
jj2
bounds:1292,345,197,281
rotate:270
lhand
bounds:1676,526,159,315
lhand2
bounds:1544,494,347,149
rotate:90
lyan
bounds:270,790,53,15
lyan2
bounds:1989,754,47,19
lyan2_kaixin
bounds:1989,754,47,19
lyan2_chijing
bounds:1807,772,50,20
lyan2_shengqi
bounds:555,777,47,19
lyan2_wunai
bounds:425,750,47,19
lyan3
bounds:1967,700,39,11
lyan3_chijing
bounds:1967,700,39,11
lyan3_wunai
bounds:1967,700,39,11
lyan3_kaixin
bounds:1968,717,39,11
lyan3_shengqi
bounds:617,795,39,11
lyan4
bounds:1284,809,16,12
lyan4_kaixin
bounds:1284,809,16,12
lyan4_shengqi
bounds:1284,809,16,12
lyan4_chijing
bounds:1180,829,18,12
lyan4_wunai
bounds:186,829,17,12
lyan5
bounds:1812,755,31,11
lyan5_chijing
bounds:1812,755,31,11
lyan5_kaixin
bounds:1812,755,31,11
lyan5_shengqi
bounds:1812,755,31,11
lyan5_wunai
bounds:1812,755,31,11
lyan_chijing
bounds:131,829,49,12
lyan_kaixin
bounds:1970,778,53,14
lyan_shengqi
bounds:1970,823,61,18
lyan_wunai
bounds:74,829,51,12
lz
bounds:6,684,110,139
lzz
bounds:1754,13,187,288
rotate:90
lzz2
bounds:1653,330,207,338
rotate:270
lzz3
bounds:331,765,126,76
mouth
bounds:615,812,56,29
mouth2
bounds:677,811,53,30
mouth2_chijing
bounds:1084,804,58,37
mouth2_kaixin
bounds:204,801,63,40
mouth2_shengqi
bounds:1788,797,60,44
offsets:0,1,71,45
mouth2_wunai
bounds:552,797,60,44
offsets:0,0,71,44
mouth_chijing
bounds:735,824,50,17
mouth_kaixin
bounds:1970,798,55,19
mouth_wunai
bounds:273,811,49,30
pd
bounds:1419,16,190,391
rotate:90
qt
bounds:532,54,125,216
offsets:2,0,127,216
rotate:90
rhand
bounds:1579,223,304,159
offsets:0,0,312,159
rotate:180
rhand2
bounds:889,229,144,301
offsets:0,0,157,301
rotate:270
rlan
bounds:1968,734,34,14
offsets:0,0,34,15
rlan2
bounds:1678,574,36,17
ryan2_kaixin
bounds:1678,574,36,17
rlan3
bounds:1267,602,32,13
ryan3_wunai
bounds:1267,602,32,13
rlan4
bounds:1096,788,15,12
ryan4_kaixin
bounds:1096,788,15,12
ryan4_shengqi
bounds:1096,788,15,12
ryan4_wunai
bounds:1096,788,15,12
rlan5
bounds:1122,734,27,11
ryan5_chijing
bounds:1122,734,27,11
ryan5_kaixin
bounds:1122,734,27,11
ryan5_shengqi
bounds:1122,734,27,11
ryan2_chijing
bounds:1966,677,37,17
ryan2_shengqi
bounds:1674,596,36,17
ryan2_wunai
bounds:1264,579,36,17
ryan3_chijing
bounds:2008,734,32,14
ryan3_kaixin
bounds:6,828,62,13
ryan3_shengqi
bounds:2009,681,32,13
ryan4_chijing
bounds:1852,809,15,12
ryan5_wunai
bounds:1648,830,27,11
ryan_chijing
bounds:791,830,34,11
ryan_kaixin
bounds:1845,827,35,14
ryan_shengqi
bounds:1284,827,35,14
ryan_wunai
bounds:1771,832,32,9
taishou
bounds:1945,7,113,97
offsets:0,1,113,98
rotate:90
taishou2
bounds:1816,141,164,226
rotate:90
taishou3
bounds:307,284,263,158
rotate:180
taishou4
bounds:1085,123,101,313
rotate:90
tanshou
bounds:743,6,141,107
offsets:2,0,143,114
rotate:90
tanshou2
bounds:1386,64,182,196
rotate:90
tanshou3
bounds:1280,499,157,342
offsets:0,0,158,342
rotate:180
tanshou4
bounds:1121,16,135,114
tanshou5
bounds:89,130,219,215
rotate:90
tanshou6
bounds:574,258,151,314
offsets:0,0,151,338
rotate:270
wuxiong
bounds:1835,524,130,317
offsets:0,0,137,328
rotate:180
wuxiong2
bounds:69,14,118,134
wuxiong3
bounds:528,144,212,200
