305703_xmsme_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
L_kou
bounds:1301,295,41,30
L_nei
bounds:187,767,25,17
L_ya
bounds:218,778,19,6
M_di
bounds:138,722,17,14
M_kou
bounds:1926,640,37,28
M_ya
bounds:1758,777,16,7
S_di
bounds:6,774,13,10
S_kou
bounds:2002,102,31,23
baoshi
bounds:1011,722,54,62
offsets:0,0,56,62
bizi
bounds:1760,531,28,30
bizui
bounds:531,759,38,25
bozi
bounds:1722,121,63,106
cj_ygg
bounds:1868,778,10,6
cj_ymei
bounds:1234,267,48,15
cj_ysyp
bounds:1162,95,66,41
cj_yxyp
bounds:1619,508,40,14
offsets:5,0,45,14
cj_yyb
bounds:1809,469,45,30
offsets:6,0,51,30
cj_yyz
bounds:893,138,29,26
cj_zgg
bounds:1098,776,12,8
cj_zmei
bounds:1532,367,40,14
offsets:11,4,52,18
cj_zsyp
bounds:571,266,49,32
cj_zxyp
bounds:1510,766,32,18
cj_zyb
bounds:219,117,36,34
cj_zyz
bounds:144,368,23,28
erhuan1
bounds:1258,762,21,22
offsets:0,0,21,23
erhuan2
bounds:729,237,23,24
erhuanguang1
bounds:6,466,19,42
face
bounds:1868,440,174,196
face1
bounds:1920,110,122,121
face2
bounds:894,347,87,138
fading
bounds:1521,121,190,112
fyj1
bounds:1930,337,31,28
fyj10
bounds:1919,371,40,63
fyj11
bounds:86,594,24,35
offsets:0,3,24,38
fyj2
bounds:995,775,10,9
fyj3
bounds:844,778,8,6
fyj4
bounds:1382,774,10,10
fyj5
bounds:1925,674,110,110
fyj6
bounds:1285,724,60,60
fyj7
bounds:100,683,25,101
fyj8
bounds:1611,579,31,101
fyj9
bounds:1402,306,124,194
guang
bounds:6,284,39,59
hdj1
bounds:1089,455,59,84
hdj2
bounds:1377,92,62,78
hdj3
bounds:1470,684,54,100
hdj4
bounds:588,285,56,96
houfa
bounds:1051,515,258,269
rotate:180
j_jas2
bounds:65,96,85,80
ja_youdabi
bounds:1749,89,153,261
offsets:5,0,158,261
ja_youshou
bounds:1216,287,80,68
ja_youxiaobi
bounds:1532,222,214,140
ja_yxbh
bounds:1887,734,30,50
ja_zuodabi
bounds:1606,526,176,258
rotate:180
ja_zuoshou
bounds:6,91,80,98
ja_zuoxiaobi
bounds:1588,358,215,170
kaiixn_bizui
bounds:663,99,36,19
kouguang
bounds:6,358,31,32
offsets:2,2,34,36
kx_ygg
bounds:1852,778,10,6
y_gg
bounds:1852,778,10,6
kx_ymei
bounds:858,771,47,13
offsets:0,1,47,14
kx_ysyp
bounds:903,93,67,42
y_syp
bounds:903,93,67,42
kx_yxyp
bounds:1027,75,54,22
offsets:0,0,58,22
kx_yyb
bounds:923,492,47,34
y_yb
bounds:923,492,47,34
kx_yyz
bounds:1181,298,29,27
kx_zgg
bounds:1455,777,10,7
offsets:0,0,10,8
z_gg
bounds:1455,777,10,7
offsets:0,0,10,8
kx_zmei
bounds:106,174,39,15
offsets:0,0,40,19
kx_zsyp
bounds:975,85,49,34
offsets:0,4,51,38
kx_zxyp
bounds:819,78,38,22
offsets:3,0,41,22
kx_zyb
bounds:1984,239,37,34
offsets:4,0,41,39
kx_zyz
bounds:1941,304,22,27
z_yz
bounds:1941,304,22,27
lian1
bounds:751,67,63,82
offsets:0,29,67,111
lian2
bounds:642,43,88,113
ling1
bounds:152,22,86,234
ling2
bounds:1772,217,206,245
ling3
bounds:526,114,117,78
linghou
bounds:1192,131,107,38
mao
bounds:1150,176,250,135
mao_guang
bounds:931,532,26,39
offsets:0,1,26,40
mao_hdj
bounds:808,91,91,78
nanguo_biuzi
bounds:1351,87,33,20
ng_ygg
bounds:674,778,10,6
ng_ymei
bounds:1293,706,47,12
offsets:1,0,48,12
ng_ysyp
bounds:859,321,64,42
ng_yxyp
bounds:1238,362,42,12
ng_yyb
bounds:1532,387,48,28
ng_yyz
bounds:980,332,29,21
ng_zgg
bounds:787,777,9,7
ng_zmei
bounds:631,773,37,11
offsets:3,0,41,14
ng_zsyp
bounds:1789,90,49,32
ng_zxyp
bounds:750,766,32,18
ng_zyb
bounds:152,287,37,34
offsets:7,0,44,34
ng_zyz
bounds:1071,759,21,25
qun
bounds:116,6,513,778
shengqi_bizui
bounds:1226,79,33,19
shenti
bounds:634,469,294,315
rotate:180
sq_ygg
bounds:243,780,9,4
sq_ymei
bounds:6,196,50,14
offsets:1,0,51,14
sq_ysyp
bounds:1505,99,65,42
sq_yxyp
bounds:1455,509,35,13
sq_yyb
bounds:717,428,50,36
sq_yyz
bounds:1965,409,29,25
offsets:4,0,33,25
sq_zgg
bounds:1241,777,10,7
sq_zmei
bounds:1308,88,37,17
offsets:5,5,42,22
sq_zsyp
bounds:778,182,50,33
sq_zxyp
bounds:2008,612,33,17
sq_zyb
bounds:1066,102,39,30
sq_zyz
bounds:6,411,26,27
offsets:0,0,26,28
xiuhouy
bounds:1532,422,50,69
y_mei
bounds:121,732,52,11
offsets:0,1,52,13
rotate:90
y_xyp
bounds:1930,87,53,22
offsets:0,0,58,22
y_yz
bounds:148,334,29,27
yanwu_bizui
bounds:225,90,32,21
youdabi
bounds:1776,504,144,280
rotate:180
youer
bounds:1351,743,25,41
offsets:0,4,25,45
youshou
bounds:1265,36,132,173
youtui
bounds:912,160,221,624
rotate:180
youxiaobi
bounds:1117,300,176,235
yw_yby
bounds:1994,635,44,33
yw_ygg
bounds:1598,779,7,5
yw_ymei
bounds:977,196,48,14
offsets:1,2,55,19
yw_ysyp
bounds:1716,362,64,41
yw_yxyp
bounds:1354,315,41,19
yw_yyz
bounds:1883,184,28,27
yw_zgg
bounds:1874,765,7,7
yw_zmei
bounds:152,263,44,18
yw_zsyp
bounds:1446,94,51,33
yw_zxyp
bounds:493,765,32,19
yw_zyb
bounds:564,101,35,32
offsets:2,0,37,32
yw_zyz
bounds:1023,689,24,27
offsets:2,0,26,27
z_syp
bounds:493,90,50,35
offsets:0,3,51,38
z_xyp
bounds:184,235,38,22
offsets:3,0,41,22
z_yb
bounds:584,745,41,39
zl_jysz1
bounds:1708,86,56,29
offsets:0,0,56,37
zl_jysz2
bounds:1643,96,72,32
offsets:0,1,72,33
zl_jyxb
bounds:1278,331,114,124
zl_youdabi
bounds:602,252,121,220
zl_youshouzhang
bounds:1610,702,35,82
zl_youshouzhi
bounds:1418,515,45,49
zl_youxiaobi
bounds:1401,132,126,168
zl_yxbu
bounds:6,216,42,62
zl_zshouzhang
bounds:1111,68,82,136
zl_zuodabi
bounds:736,221,160,267
zl_zuoshou
bounds:1086,379,33,35
zl_zuoshou2
bounds:91,85,38,30
zl_zuoshou3
bounds:1687,344,44,32
zl_zuoshou4
bounds:610,463,44,39
zl_zuoxiaobi
bounds:819,163,188,161
zl_zxh
bounds:929,120,140,70
offsets:0,10,140,80
zl_zxh2
bounds:1725,718,40,66
zshou
bounds:1971,279,71,160
offsets:0,0,74,160
zuo_mei
bounds:1576,97,40,17
offsets:1,0,42,19
zuodabi
bounds:1443,492,176,292
rotate:180
zuoer
bounds:138,742,43,42
zuotui
bounds:6,195,140,589
zuoxioabi
bounds:1299,460,169,324
offsets:0,0,172,324
zxiuhou
bounds:563,145,212,113
