628701_fg_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
cj1
bounds:1661,305,55,29
offsets:0,0,55,30
cj10
bounds:1119,766,44,22
offsets:0,1,44,23
cj11
bounds:1862,874,14,12
cj12
bounds:378,27,37,16
cj2
bounds:856,323,56,45
cj3
bounds:1125,943,63,16
cj4
bounds:111,215,66,31
cj5
bounds:177,83,57,26
offsets:1,0,58,26
cj6
bounds:1392,946,16,13
cj7
bounds:1241,31,38,16
cj8
bounds:977,47,45,20
cj9
bounds:1414,826,51,29
gg1
bounds:1127,306,67,31
gg10
bounds:502,234,44,17
id28
bounds:502,234,44,17
ng10
bounds:502,234,44,17
gg11
bounds:1243,947,17,12
gg12
bounds:702,28,37,16
gg2
bounds:511,257,65,37
gg3
bounds:1912,298,61,18
gg4
bounds:1980,289,59,27
offsets:0,0,66,27
gg5
bounds:207,55,52,22
gg6
bounds:1218,946,19,13
gg7
bounds:1312,128,38,16
gg8
bounds:479,36,46,16
id26
bounds:479,36,46,16
gg9
bounds:1591,507,46,24
ggpf
bounds:1370,754,30,92
id1
bounds:1250,671,33,64
id10
bounds:1822,12,165,220
rotate:90
id11
bounds:1120,885,24,52
id12
bounds:838,366,107,58
offsets:1,0,108,58
id13
bounds:159,115,197,346
rotate:90
id14
bounds:439,279,145,401
offsets:0,0,145,402
rotate:90
id15
bounds:6,785,174,1062
rotate:90
id16
bounds:1911,322,78,131
rotate:90
id17
bounds:1238,386,210,798
rotate:270
id18
bounds:1074,782,177,790
rotate:90
id19
bounds:1074,830,30,129
id2
bounds:1128,7,196,157
rotate:180
id20
bounds:1325,25,102,85
offsets:0,0,102,86
rotate:180
id20x
bounds:151,6,103,150
rotate:270
id21
bounds:1383,525,351,659
rotate:90
id22
bounds:6,318,94,106
offsets:0,2,94,108
id23
bounds:6,430,349,1238
rotate:270
id24
bounds:1236,150,120,399
offsets:0,1,120,400
rotate:90
id25
bounds:1200,254,134,455
rotate:90
id27
bounds:1419,525,46,24
id29
bounds:1346,828,18,14
ng11
bounds:1346,828,18,14
id3
bounds:1358,84,36,65
id30
bounds:2005,28,37,16
ng12
bounds:2005,28,37,16
wr10
bounds:2005,28,37,16
id4
bounds:1028,61,54,27
id5
bounds:1324,941,62,18
id6
bounds:1754,30,56,26
offsets:0,0,56,27
id7
bounds:944,402,52,22
ng5
bounds:944,402,52,22
id8
bounds:1622,870,18,14
ng6
bounds:1622,870,18,14
id9
bounds:2003,475,38,16
ng7
bounds:2003,475,38,16
wr5
bounds:2003,475,38,16
idzz
bounds:1169,746,82,61
kb1
bounds:535,48,84,161
offsets:0,1,84,162
rotate:90
kb10
bounds:419,391,102,33
kb11
bounds:1978,497,64,121
kb12
bounds:871,24,107,267
rotate:270
kb13
bounds:899,66,225,310
rotate:90
kb3
bounds:6,45,181,141
offsets:0,9,181,150
rotate:90
kb4
bounds:97,389,100,35
offsets:1,0,101,35
kb5
bounds:1990,893,50,66
kb6
bounds:1437,123,57,27
kb7
bounds:1627,337,121,43
offsets:0,0,124,43
kb8
bounds:1333,535,77,40
offsets:2,0,81,40
kb9
bounds:1863,880,121,79
ks1
bounds:826,163,282,412
rotate:270
ks2
bounds:1258,562,158,272
nb1
bounds:1638,30,63,126
rotate:90
nb2
bounds:1857,338,48,52
nb3
bounds:1641,164,401,150
offsets:0,2,401,152
nb4
bounds:1754,328,47,52
nb5
bounds:419,92,181,396
rotate:90
ng1
bounds:1707,863,62,37
offsets:0,0,62,38
ng2
bounds:582,251,49,32
ng3
bounds:746,408,62,16
ng4
bounds:1986,154,56,26
offsets:0,0,56,27
ng8
bounds:1539,504,44,15
ng9
bounds:1075,276,46,24
ngpf
bounds:1109,910,10,49
offsets:0,1,10,50
sk1
bounds:1750,56,65,107
offsets:0,0,65,110
sk2
bounds:703,48,52,83
offsets:0,0,53,83
sk3
bounds:6,232,192,428
rotate:90
sq1
bounds:1208,53,53,27
sq10
bounds:256,260,47,20
sq11
bounds:637,263,44,17
sq12
bounds:2013,873,18,14
sq13
bounds:1791,150,37,16
sq2
bounds:1243,375,50,33
sq3
bounds:1103,857,11,37
offsets:0,0,12,39
sq4
bounds:1415,932,70,27
sq5
bounds:1177,24,58,28
offsets:0,0,63,28
sq6
bounds:1646,866,55,22
sq7
bounds:1610,945,18,14
sq8
bounds:868,54,41,18
sqq9
bounds:40,43,53,19
ts2
bounds:1399,549,47,67
ts3
bounds:1247,558,80,86
offsets:0,0,80,89
ts4
bounds:457,58,71,74
ts5
bounds:268,43,53,76
ts6
bounds:316,36,97,110
ts7
bounds:756,26,125,147
ts8
bounds:1394,10,172,348
rotate:90
wr1
bounds:1299,382,61,18
wr11
bounds:1491,933,63,26
wr12
bounds:1775,874,81,41
wr2
bounds:409,47,64,30
wr3
bounds:1990,754,52,22
offsets:0,1,52,23
wr4
bounds:1285,945,18,14
wr6
bounds:6,295,47,20
offsets:0,1,48,21
wr7
bounds:1060,406,50,24
wr8
bounds:1560,941,44,18
wr9
bounds:1194,945,18,14
wrpf
bounds:1819,333,32,49
offsets:1,2,39,53
