610303_mgnsqt.png
size:4096,4096
filter:Linear,Linear
scale:0.4
mgnsqt_sb_xb_di
bounds:2,1803,147,122
mgnsqt_sb_yh_1
bounds:716,1925,268,226
mgnsqt_sb_yh_2
bounds:1988,117,137,471
rotate:90
mgnsqt_sb_yh_3
bounds:1573,72,203,414
rotate:90
mgnsqt_sb_yq_1
bounds:737,66,294,338
offsets:0,0,314,338
mgnsqt_sb_yq_2
bounds:3363,406,227,380
rotate:270
mgnsqt_sb_yq_3
bounds:3415,1189,245,503
rotate:90
mgnsqt_sb_zh_dabi
bounds:1797,227,272,672
rotate:90
mgnsqt_sb_zh_pipag
bounds:1217,1117,268,316
mgnsqt_sb_zh_s01
bounds:3995,2023,92,244
mgnsqt_sb_zh_s02
bounds:2,1563,38,145
mgnsqt_sb_zh_s03
bounds:936,1974,61,84
offsets:4,0,65,84
mgnsqt_sb_zh_s04
bounds:757,1722,65,201
mgnsqt_sb_zh_s05
bounds:1027,2061,45,206
mgnsqt_sb_zh_s06
bounds:1102,2083,44,184
mgnsqt_sb_zh_s07
bounds:1069,2070,45,197
mgnsqt_sb_zh_s08
bounds:2,2215,52,252
rotate:90
mgnsqt_sb_zh_s09
bounds:900,934,64,207
mgnsqt_sb_zh_s10
bounds:2277,952,72,230
mgnsqt_sb_zh_s11
bounds:3995,1667,72,234
mgnsqt_sb_zh_s12
bounds:985,2041,40,226
mgnsqt_sb_zh_s13
bounds:1324,2213,66,54
mgnsqt_sb_zh_sw
bounds:3242,1621,108,86
mgnsqt_sb_zh_xb
bounds:1033,217,622,598
rotate:90
mgnsqt_sb_zh_xb_ye1
bounds:2373,735,286,432
rotate:90
mgnsqt_sb_zh_xb_ye2
bounds:237,2225,42,197
rotate:270
mgnsqt_sb_zh_xb_ye3
bounds:502,771,217,337
rotate:180
mgnsqt_sb_zq_01
bounds:2437,2,515,336
rotate:180
mgnsqt_sb_zq_02
bounds:1475,1185,74,176
mgnsqt_sb_zq_03
bounds:1619,615,127,224
mgnsqt_sb_zq_04
bounds:2522,2064,279,203
mgnsqt_sb_zq_05
bounds:3357,1130,89,208
mgnsqt_sb_zq_06
bounds:924,2221,10,46
mgnsqt_sb_zq_07
bounds:1978,1355,35,138
offsets:4,0,39,138
mgnsqt_sb_zq_08
bounds:749,1513,33,130
mgnsqt_sb_zq_09
bounds:2,216,264,628
mgnsqt_sb_zq_10
bounds:515,1344,200,219
mgnsqt_sb_zq_s_01
bounds:3901,1309,51,125
mgnsqt_sb_zq_s_02
bounds:2253,935,67,169
mgnsqt_sb_zq_s_03
bounds:2227,1667,79,150
mgnsqt_sb_zq_s_04
bounds:2015,1364,44,139
mgnsqt_sb_zq_s_05
bounds:1081,1301,118,162
mgnsqt_sb_zq_s_06
bounds:450,1987,54,101
mgnsqt_sb_zq_s_07
bounds:2803,2007,103,122
mgnsqt_sb_zq_s_09
bounds:3312,2199,42,68
mgnsqt_sb_zq_s_10
bounds:2903,1898,112,114
mgnsqt_sb_zq_s_11
bounds:96,1684,130,118
mgnsqt_sb_zq_s_12
bounds:2452,2158,138,109
mgnsqt_sb_zq_s_13
bounds:1817,2182,92,85
mgnsqt_sb_zq_s_14
bounds:122,1353,154,159
mgnsqt_tc_01
bounds:3725,113,369,152
mgnsqt_tc_02
bounds:2897,2016,435,251
mgnsqt_tc_03
bounds:2742,1695,494,572
mgnsqt_tc_04
bounds:3296,12,462,798
rotate:90
mgnsqt_tc_05
bounds:999,115,294,860
rotate:90
mgnsqt_tc_06
bounds:945,3,210,626
rotate:90
mgnsqt_tj_lasi01
bounds:3982,1557,49,108
mgnsqt_tj_lasi02
bounds:3995,1903,83,118
mgnsqt_tj_lasi03
bounds:4033,1559,45,106
mgnsqt_tj_lasi04
bounds:3300,1951,54,63
mgnsqt_tou_01_1
bounds:253,106,480,178
mgnsqt_tou_01_2
bounds:3957,1396,137,127
mgnsqt_tou_01_3
bounds:145,45,391,182
mgnsqt_tou_02
bounds:1824,1333,131,168
mgnsqt_tou_03
bounds:3427,1024,72,164
mgnsqt_tou_04
bounds:233,1101,246,263
mgnsqt_tou_05
bounds:3489,570,549,605
rotate:90
mgnsqt_tou_06
bounds:2,105,200,254
mgnsqt_tou_07
bounds:2018,404,577,1056
rotate:90
mgnsqt_tou_08
bounds:1391,358,683,1125
rotate:90
mgnsqt_tou_09
bounds:2983,558,823,1111
rotate:90
mgnsqt_tou_10
bounds:2,879,896,916
mgnsqt_tou_ye1
bounds:911,2221,10,46
mgnsqt_tou_ye2
bounds:126,2253,14,73
rotate:90
mgnsqt_wei_01
bounds:727,893,747,606
mgnsqt_wei_02
bounds:2,1552,758,540
mgnsqt_wei_datui
bounds:2073,1210,1282,1057
mgnsqt_wei_ye1
bounds:3238,1709,102,337
mgnsqt_weii_91
bounds:2,728,922,498
offsets:0,39,922,537
rotate:270
mgnsqt_weii_92
bounds:2,2049,982,218
mgnsqt_weii_93
bounds:2285,977,1143,317
offsets:0,0,1143,349
mgnsqt_xiongqiang
bounds:778,1425,1473,842
offsets:13,0,1486,842
rotate:180
mgnsqt_xiongqiang_01
bounds:3677,1436,303,236
mgnsqt_xiongqiang_02
bounds:2583,328,260,525
rotate:90
mgnsqt_xiongqiang_03
bounds:2349,2163,174,104
mgnsqt_xiongqiang_04
bounds:1148,2115,27,152
mgnsqt_xiongqiang_05
bounds:3677,1674,316,593
offsets:2,0,318,593
mgnsqt_xiongqiang_06
bounds:3308,1497,36,122
mgnsqt_xiongqiang_07
bounds:1699,1416,197,102
mgnsqt_xiongqiang_08
bounds:1878,2144,180,123
mgnsqt_xiongqiang_09
bounds:3298,254,413,796
rotate:270
mgnsqt_xiongqiang_10
bounds:3995,2150,53,117
mgnsqt_xiongqiang_11
bounds:716,2039,67,113
mgnsqt_xiongqiang_12
bounds:342,286,444,919
rotate:270
mgnsqt_xiongqiang_13
bounds:2016,2054,96,106
mgnsqt_xiongqiang_14
bounds:350,1960,88,87
mgnsqt_xiongqiang_15
bounds:1551,1101,428,1054
rotate:270
mgnsqt_xiongqiang_16
bounds:734,2233,34,175
rotate:90
mgnsqt_xiongqiang_17
bounds:403,479,413,1002
rotate:90
mgnsqt_xiongqiang_18
bounds:631,1968,82,174
mgnsqt_xiongqiang_19_1
bounds:3357,1372,318,895
offsets:4,9,324,907
mgnsqt_xiongqiang_20
bounds:1475,841,258,740
rotate:90
mgnsqt_xiongqiang_21
bounds:2252,1537,143,118
mgnsqt_xiongqiang_22
bounds:1177,2185,145,82
mgnsqt_xiongqiang_chuiye1
bounds:2873,710,270,342
rotate:90
mgnsqt_xiongqiang_chuiye2
bounds:2911,51,423,384
rotate:270
