302301_shisihangshi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:218,1283,4,34
a2
bounds:1442,872,20,46
a3
bounds:218,1217,14,33
a4
bounds:1621,1285,10,18
arm_1
bounds:1853,855,144,462
arm_1a
bounds:933,414,82,263
rotate:90
arm_2
bounds:1157,541,60,70
arm_3
bounds:975,839,43,63
offsets:0,0,44,63
arm_4
bounds:1459,688,246,629
offsets:0,24,246,653
rotate:180
bi
bounds:218,1256,14,21
body
bounds:1109,667,349,650
offsets:20,0,369,650
rotate:180
bow
bounds:1780,896,46,62
bytuo
bounds:1391,857,45,61
cetou_1
bounds:1807,745,126,191
rotate:90
cetou_10
bounds:510,465,206,181
rotate:90
cetou_10w
bounds:2004,1295,32,22
cetou_11
bounds:736,1305,47,12
cetou_12
bounds:510,847,202,211
cetou_13
bounds:510,1072,48,55
cetou_14
bounds:510,259,117,207
cetou_17
bounds:1572,635,94,371
rotate:270
cetou_2
bounds:1216,460,154,207
cetou_3
bounds:1743,964,72,85
cetou_5
bounds:1853,341,107,63
offsets:0,11,107,74
cetou_7
bounds:1516,1051,52,79
cetou_8
bounds:1872,1167,19,13
cetou_9
bounds:510,1281,54,36
chijing_1
bounds:2004,1042,19,14
chijing_10
bounds:540,684,46,31
offsets:3,0,49,36
chijing_11
bounds:1928,1292,12,5
chijing_2
bounds:2011,560,31,38
chijing_3
bounds:941,850,29,27
chijing_4
bounds:510,1249,18,26
chijing_5
bounds:2002,1062,25,29
chijing_6
bounds:624,1301,48,16
offsets:0,0,52,16
chijing_7
bounds:1715,515,62,41
offsets:0,5,62,46
chijing_8
bounds:1907,717,57,43
offsets:5,0,62,43
chijing_9
bounds:1821,991,25,28
dazui1
bounds:789,1311,17,6
offsets:0,0,18,6
dazui2
bounds:942,1313,11,4
dazui3
bounds:1370,1117,21,13
face
bounds:1350,924,183,206
hair_bufa
bounds:1588,230,172,253
rotate:180
hair_hou1
bounds:1463,768,43,154
hair_hou2
bounds:800,494,102,379
rotate:270
hair_hou3
bounds:1638,509,119,379
rotate:270
hair_hou4
bounds:510,666,607,651
offsets:0,17,607,668
haixiu_1
bounds:1872,1186,24,21
haixiu_10
bounds:1982,459,55,44
offsets:5,0,61,44
haixiu_11
bounds:1821,1025,30,24
haixiu_12
bounds:975,803,48,30
offsets:1,1,49,31
haixiu_13
bounds:812,1313,10,4
offsets:6,2,16,6
haixiu_2
bounds:1469,561,30,39
offsets:0,1,30,40
haixiu_3
bounds:1229,1275,27,42
offsets:8,3,66,47
haixiu_4
bounds:1156,958,29,27
haixiu_5
bounds:1094,1257,18,24
offsets:0,0,20,24
haixiu_6
bounds:723,718,22,29
haixiu_7
bounds:1790,877,52,13
offsets:0,0,53,13
haixiu_8
bounds:796,619,64,42
haixiu_9
bounds:1021,1263,62,54
offsets:2,2,68,58
head_bow_1
bounds:1684,1073,22,33
head_bow_2
bounds:931,774,38,66
head_bow_3
bounds:1872,1257,50,60
offsets:1,0,51,60
head_hair_2
bounds:1945,590,97,186
offsets:5,0,102,186
head_hair_3
bounds:1076,615,137,80
head_hair_4
bounds:6,280,164,176
head_hair_5
bounds:510,779,87,92
head_hair_6
bounds:1450,352,202,133
offsets:0,0,202,136
rotate:90
head_hair_7
bounds:1427,282,54,149
head_hair_8
bounds:995,246,85,167
head_hair_9
bounds:1924,845,118,143
hh_a
bounds:166,249,67,186
kaixin_1
bounds:510,656,31,37
kaixin_10
bounds:1089,583,50,26
kaixin_11
bounds:1556,1118,22,12
kaixin_2
bounds:564,1072,19,17
offsets:1,1,21,18
kaixin_3
bounds:1631,850,27,28
offsets:0,0,27,44
kaixin_4
bounds:1365,904,20,25
kaixin_5
bounds:1240,1244,21,25
kaixin_6
bounds:678,1303,52,14
offsets:0,0,56,14
kaixin_7
bounds:1590,712,64,40
offsets:0,6,64,46
kaixin_8
bounds:1047,1214,57,43
offsets:3,0,60,43
kaixin_9
bounds:2005,814,27,24
left_1
bounds:1928,1303,26,14
left_2
bounds:559,786,26,24
left_3
bounds:1783,503,30,38
left_4
bounds:1302,1189,20,26
left_5
bounds:2005,844,25,27
lignzi_before
bounds:1596,739,90,72
ling_after
bounds:562,407,46,56
muzhi
bounds:1267,1221,57,96
nanguo_1
bounds:1128,1067,20,15
nanguo_10
bounds:1998,996,44,31
nanguo_11
bounds:2026,1285,12,4
nanguo_2
bounds:1675,613,30,38
offsets:0,0,35,38
nanguo_3
bounds:1093,819,30,28
offsets:6,0,36,44
nanguo_4
bounds:1580,1180,16,22
nanguo_5
bounds:1136,653,23,27
nanguo_6
bounds:1825,619,44,13
nanguo_7
bounds:975,1044,66,44
nanguo_8
bounds:1620,786,52,44
offsets:1,0,53,44
nanguo_9
bounds:1432,824,24,27
opw
bounds:608,753,138,91
piaodai_1
bounds:1639,220,199,182
piaodai_2
bounds:892,6,488,492
pifeng
bounds:868,583,219,196
qidao_1
bounds:1483,454,249,234
qidao_2
bounds:775,335,111,95
right_1
bounds:570,1297,48,20
right_2
bounds:1979,757,63,44
right_3
bounds:680,827,64,44
offsets:0,2,64,46
right_4
bounds:707,874,27,25
right_5
bounds:1089,1287,49,30
shengqi_1
bounds:227,1292,25,6
rotate:90
shengqi_10
bounds:811,585,46,29
shengqi_11
bounds:1686,1311,16,6
shengqi_2
bounds:1335,490,31,34
offsets:0,0,32,34
shengqi_3
bounds:989,915,28,27
shengqi_4
bounds:1339,1071,19,24
shengqi_5
bounds:1107,661,23,27
shengqi_6
bounds:670,729,46,24
shengqi_7
bounds:1875,596,64,44
offsets:0,2,64,46
shengqi_8
bounds:959,1273,55,44
offsets:3,0,58,44
shengqi_9
bounds:1485,1104,24,26
shoushi_1
bounds:510,520,259,294
rotate:90
shoushi_1a
bounds:1580,1207,35,110
shoushi_1b
bounds:1999,877,32,68
shoushi_2
bounds:1099,321,118,245
rotate:90
tui_1
bounds:239,327,265,990
tui_2
bounds:6,462,206,855
weixiao_1
bounds:1113,1106,24,10
weixiao_2
bounds:1969,1187,25,14
xiab_1
bounds:1024,725,131,334
xiab_2
bounds:1678,387,124,276
rotate:90
xiaozui1
bounds:1960,1311,14,6
xiaozui2
bounds:570,1284,16,7
yi_1
bounds:1940,242,102,221
offsets:0,0,188,291
yi_2
bounds:1320,394,161,305
yi_4
bounds:1980,1094,62,195
zhongzui1
bounds:1280,1209,15,6
zhongzui2
bounds:1619,1307,15,10
zhuanbi_1
bounds:1011,1066,111,45
zhuanbi_2
bounds:1330,1136,244,181
zhuanbi_3
bounds:1350,342,65,56
zhuanbi_4
bounds:932,357,67,62
zhuanbi_5
bounds:1872,1213,38,38
zhuanbi_6
bounds:1335,1101,29,29
offsets:0,1,32,30
zhuanbi_7
bounds:1661,731,324,140
rotate:90
zhuanbi_8
bounds:594,335,179,204
rotate:90
zui
bounds:1688,1117,18,12
zzhang
bounds:1712,1055,154,262
