301303_d_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
01Rshou2
bounds:384,359,61,106
01Rshou3
bounds:1985,1064,57,94
01Rshou4
bounds:344,63,91,116
rotate:90
J_touhua1
bounds:1422,1248,38,39
Leye
bounds:1033,1384,17,16
Lmeimao
bounds:627,1202,37,15
Lyanbai
bounds:1144,1427,29,18
offsets:0,1,29,19
Lyanpi
bounds:567,1177,45,32
Lyanpi2
bounds:1755,890,41,25
Reye
bounds:1693,1379,19,14
Rmeimao
bounds:49,1439,54,6
Ryanbai
bounds:1081,1432,36,13
offsets:0,0,37,13
Ryanpi
bounds:1231,1328,66,26
Ryanpi2
bounds:601,1063,62,21
SS_hand
bounds:1398,825,83,55
SS_hand3
bounds:669,1039,127,62
SS_hand4
bounds:307,245,148,281
offsets:0,0,150,281
rotate:90
SS_hand5
bounds:1113,352,185,321
rotate:90
body
bounds:1318,512,191,277
rotate:90
dayi01
bounds:6,470,233,449
rotate:270
dayi02
bounds:1601,565,176,441
rotate:90
face
bounds:1445,285,187,222
offsets:21,0,253,222
gaoxing_niao
bounds:340,1435,15,10
gaoxing_niao10
bounds:2004,1169,38,28
gaoxing_niao11
bounds:844,1288,10,24
gaoxing_niao12
bounds:414,1418,23,27
offsets:29,0,52,27
gaoxing_niao2
bounds:6,888,65,50
gaoxing_niao4
bounds:6,658,38,51
gaoxing_niao5
bounds:1448,1361,31,26
gaoxing_niao6
bounds:63,92,98,107
gaoxing_niao7
bounds:1490,1349,58,28
offsets:0,6,58,34
gaoxing_niao9
bounds:6,851,29,31
hair10
bounds:1749,327,61,95
hair2
bounds:1907,1419,26,131
rotate:90
hair4
bounds:715,77,77,208
rotate:90
hair9_3
bounds:1872,218,80,166
hair9_4
bounds:256,26,35,124
haixiu_niao
bounds:779,741,75,53
offsets:0,0,80,53
haixiu_niao11
bounds:422,1257,14,23
haixiu_niao12
bounds:1138,1338,16,20
haixiu_niao4
bounds:1907,1424,13,10
offsets:0,0,13,11
haixiu_niao5
bounds:1386,1280,28,29
offsets:4,0,32,29
haixiu_niao6
bounds:784,1169,26,30
offsets:0,0,28,30
haixiu_niao7
bounds:798,299,92,94
haixiu_niao8
bounds:1873,1280,26,18
offsets:0,1,26,20
j_bangdai1
bounds:467,58,84,210
rotate:90
j_bangdai2
bounds:1138,1254,139,278
rotate:90
j_bangdai3
bounds:648,157,88,284
rotate:90
j_bangdai4
bounds:1327,79,90,313
rotate:90
j_hd1
bounds:1556,1343,42,61
j_hd2
bounds:366,1425,48,20
offsets:0,0,48,22
j_hd3
bounds:148,1436,13,9
j_hd4
bounds:459,704,53,53
j_hd5
bounds:448,578,32,58
j_hd6
bounds:1502,1219,43,28
j_houfa1
bounds:1907,1400,29,124
offsets:0,0,31,124
rotate:270
j_houfa2
bounds:454,1329,166,76
j_hua1
bounds:293,404,53,59
j_hua2
bounds:1383,15,92,175
rotate:90
j_hudiejie1
bounds:1764,6,158,278
rotate:270
j_hudiejie2
bounds:1604,1315,131,95
j_hudiejie3
bounds:1016,37,169,239
rotate:90
j_hxchi
bounds:2015,1248,25,43
j_hxwei
bounds:77,915,29,23
j_jiao1
bounds:223,465,109,378
rotate:90
j_jiao2
bounds:606,502,229,289
rotate:270
j_juanzhou1
bounds:1676,101,366,158
rotate:180
j_juanzhou2
bounds:770,381,263,544
rotate:90
j_juanzhou3
bounds:895,39,216,248
j_juanzhou4
bounds:6,379,28,85
j_liuhai1
bounds:2013,938,29,98
j_liuhai2
bounds:1736,150,64,107
j_liuhai3
bounds:1814,559,44,70
j_liuhai4
bounds:1450,1383,27,112
rotate:90
j_liuhai5
bounds:126,713,88,45
j_niaohua
bounds:423,1363,23,24
j_qun1
bounds:1225,1086,292,791
rotate:90
j_qun2
bounds:801,871,539,947
offsets:0,0,562,947
rotate:270
j_qun3
bounds:1151,684,251,891
rotate:90
j_qun4
bounds:6,622,303,595
rotate:270
j_qun5
bounds:422,762,310,700
rotate:270
j_qun6
bounds:392,160,147,80
j_san1
bounds:46,325,142,241
rotate:90
j_sqchi
bounds:77,719,43,41
j_sqwei
bounds:1956,1264,53,27
j_touhua2
bounds:373,792,43,70
j_xiang1
bounds:816,1381,64,363
rotate:90
j_xiang2
bounds:6,1384,411,61
j_xiang3
bounds:422,1393,52,394
rotate:90
j_xiang4
bounds:6,944,410,435
j_xiaobi1
bounds:943,178,225,149
rotate:180
j_xieshi
bounds:1419,408,41,97
offsets:0,24,49,121
j_xiu1
bounds:677,607,171,493
rotate:270
j_xiu2
bounds:637,210,137,236
rotate:270
j_xiu3
bounds:6,715,65,61
j_xiu4
bounds:446,319,164,318
rotate:90
j_xiu5
bounds:497,1083,140,299
rotate:90
j_yaodai
bounds:1755,961,257,119
j_ye1
bounds:1128,813,97,164
rotate:90
j_ye2
bounds:571,94,71,147
offsets:0,0,71,148
j_ye3
bounds:237,156,149,91
j_yhchi
bounds:1482,827,22,43
j_yhjiao
bounds:2033,1434,8,11
j_yi1
bounds:1813,260,204,299
j_yixiuli
bounds:728,447,67,49
j_youdabi
bounds:6,177,142,225
rotate:90
j_youshou1
bounds:1520,40,149,120
j_youshou2
bounds:1092,545,81,56
j_yxiu2
bounds:422,1189,212,413
rotate:90
j_zhui1
bounds:1488,175,104,138
rotate:90
j_zhui2
bounds:165,481,52,64
j_zhui3
bounds:422,1286,35,62
j_zhui4
bounds:896,214,190,586
rotate:270
mouth
bounds:6,1385,32,18
mouth01
bounds:795,1302,32,18
mouth02
bounds:1792,1090,32,19
mouth03
bounds:1128,918,33,23
offsets:2,0,35,24
mupai1
bounds:1638,220,92,202
mupai2
bounds:1185,1384,61,259
rotate:90
mupai3
bounds:1267,64,54,167
offsets:0,6,64,173
mupai5
bounds:1450,1416,29,237
rotate:90
mupai5-1
bounds:6,52,51,171
mupai6
bounds:1243,288,80,196
offsets:0,2,80,198
rotate:90
mupai7
bounds:1752,1304,89,208
rotate:90
mupai8
bounds:1693,1399,46,208
rotate:90
nanguo_niao
bounds:758,1204,81,94
offsets:1,3,82,97
nanguo_niao11
bounds:1755,1082,33,43
nanguo_niao3
bounds:1719,1366,24,27
nanguo_niao4
bounds:183,1436,8,9
nanguo_niao5
bounds:960,763,74,52
nanguo_niao6
bounds:277,834,125,104
nanguo_niao7
bounds:1303,1304,79,36
nanguo_niao8
bounds:1170,1376,12,14
offsets:0,5,12,19
nanguo_niao9
bounds:1280,633,19,49
niao
bounds:1626,1338,15,14
offsets:1,0,16,14
niao2
bounds:1123,1433,12,12
offsets:0,1,13,13
niao3
bounds:189,884,82,54
niao5
bounds:1039,715,97,108
niao7
bounds:841,1318,43,67
niao8
bounds:1064,1352,68,45
nose
bounds:1608,679,29,53
shengqi_niao
bounds:535,698,65,59
shengqi_niao10
bounds:1216,1346,13,18
offsets:1,0,14,18
shengqi_niao4
bounds:167,1436,10,9
shengqi_niao5
bounds:1915,1272,32,26
shengqi_niao6
bounds:1175,575,94,104
shengqi_niao8
bounds:1462,1229,34,43
offsets:0,0,34,44
shengqi_niao9
bounds:2023,1223,14,19
offsets:0,0,16,19
shuimohudie
bounds:2001,461,41,100
ss_bi
bounds:1166,86,95,158
ss_dai
bounds:901,542,59,219
rotate:90
xiaorong_you
bounds:1056,1434,18,11
xiaorong_zuo
bounds:1662,1397,22,13
xieshi_hand
bounds:438,1090,53,94
xieshi_hand3
bounds:1966,1297,74,97
xieshi_hand4
bounds:1736,144,173,202
xieshi_niao
bounds:922,53,108,99
offsets:2,0,116,100
xieshi_niao10
bounds:513,1155,34,48
offsets:0,2,36,50
xieshi_niao3
bounds:1195,1353,18,25
xieshi_niao4
bounds:1948,1085,37,31
offsets:0,0,38,31
xieshi_niao5
bounds:109,1437,10,8
offsets:0,0,11,10
xieshi_niao6
bounds:688,1387,9,17
xieshi_niao7
bounds:1647,1324,9,19
offsets:2,0,13,20
xieshi_niao8
bounds:160,50,97,104
offsets:0,4,97,108
xieshi_niao9
bounds:1876,935,47,26
yihuo_niao
bounds:859,743,77,56
yihuo_niao2
bounds:1595,1335,26,26
offsets:0,0,27,26
yihuo_niao3
bounds:463,1305,25,28
yihuo_niao4
bounds:1026,1435,14,10
yihuo_niao6
bounds:1298,805,96,94
yiling
bounds:1755,921,115,44
yumao_bi
bounds:1629,428,179,218
