611601_putongjingcha_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
a1
bounds:700,171,549,919
a10
bounds:1769,521,132,119
a11
bounds:973,235,442,468
offsets:76,0,549,468
a12
bounds:1676,434,160,81
offsets:1,5,162,86
a13
bounds:137,6,558,1084
offsets:0,0,576,1122
rotate:180
a14
bounds:659,892,149,198
a15
bounds:6,210,159,880
a2
bounds:1255,322,415,768
offsets:0,0,415,789
a3
bounds:1451,1045,56,45
offsets:1,2,57,49
a4
bounds:114,1040,138,50
offsets:1,2,140,54
a5
bounds:1891,619,151,108
a6
bounds:1142,68,253,900
rotate:90
a7
bounds:1466,631,570,459
offsets:0,23,606,499
a8
bounds:497,1052,144,38
a9
bounds:258,1061,45,29
offsets:1,0,46,29
ys_bizui
bounds:814,983,150,107
