640131_bzdqt.png
size:512,512
filter:Linear,Linear
scale:0.7
j_bl
bounds:239,9,38,34
j_jl2
bounds:6,183,13,98
j_tf1
bounds:17,78,45,82
rotate:90
j_tf2
bounds:300,14,37,81
offsets:0,0,55,81
rotate:90
j_tf3
bounds:260,56,36,68
rotate:270
j_tf4
bounds:7,25,20,82
rotate:90
j_yd1
bounds:190,49,77,24
j_yd2
bounds:34,49,77,24
j_zdmz
bounds:6,52,20,27
zuihan_beidaiku3
bounds:276,192,89,85
offsets:0,0,89,90
rotate:90
zuihan_er
bounds:105,75,21,26
zuihan_jiuping
bounds:25,128,153,67
rotate:90
zuihan_pengqiang
bounds:365,190,91,74
rotate:270
zuihan_tou
bounds:89,166,100,115
zuihan_xiongqang
bounds:194,178,76,103
zuihan_youdabi
bounds:112,27,31,66
rotate:90
zuihan_youdatui
bounds:94,107,54,74
rotate:270
zuihan_youioao
bounds:403,78,66,43
rotate:180
zuihan_youshou1
bounds:413,27,41,46
zuihan_youshou2_1
bounds:357,39,50,46
zuihan_youshou2_2
bounds:460,37,46,44
zuihan_youshou3
bounds:192,6,41,40
zuihan_youxiaobi
bounds:327,90,43,70
rotate:90
zuihan_youxiaotui
bounds:445,175,49,106
zuihan_zuodabi
bounds:247,95,47,74
rotate:270
zuihan_zuodatui
bounds:361,137,48,81
rotate:90
zuihan_zuojiao
bounds:190,81,41,51
rotate:90
zuihan_zuoxiabi
bounds:176,122,53,77
offsets:0,0,53,81
rotate:270
zuihan_zuoxiaotui
bounds:251,136,71,104
rotate:270
zuihan_zusohou1
bounds:143,64,41,40
zuihan_zusohou2
bounds:449,114,53,55
