307901_ytm.png
size:512,512
filter:Linear,Linear
scale:0.7
6_cb1
bounds:6,112,228,165
6_cb2
bounds:6,8,186,183
rotate:270
6_cb3
bounds:226,95,113,182
6_cb4
bounds:337,122,155,144
rotate:270
6_cb5
bounds:129,36,113,136
offsets:0,0,113,141
rotate:270
6_cb55
bounds:409,14,63,72
offsets:0,2,65,74
6_cb6
bounds:268,19,140,116
offsets:0,0,140,118
rotate:180
6_dt1
bounds:194,232,48,45
offsets:2,0,52,47
6_dt2
bounds:271,69,24,20
offsets:0,0,25,20
6_dt3
bounds:353,21,50,28
offsets:0,1,53,31
6_dt4
bounds:46,18,43,31
6_dt5
bounds:481,49,50,25
rotate:90
6_dt6
bounds:479,213,27,19
6_lz1
bounds:393,255,11,22
6_lz2
bounds:330,188,10,28
offsets:0,1,10,30
6_lz3
bounds:487,247,18,30
6_lz4
bounds:240,106,17,30
6_lz5
bounds:95,10,49,15
6_lz6
bounds:137,255,49,22
6_m1
bounds:6,29,30,25
6_m2
bounds:314,12,38,15
6_m3
bounds:194,6,46,37
rotate:180
6_m4
bounds:209,206,16,20
6_st
bounds:410,91,96,112
offsets:0,0,96,139
6_t
bounds:338,216,61,49
offsets:0,0,61,55
rotate:90
6_xm
bounds:6,53,46,65
offsets:0,0,49,65
6_y1
bounds:102,268,12,9
6_y2
bounds:248,266,11,11
