307602_hepingwulu_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
b_idle01
bounds:299,1938,24,7
offsets:0,0,25,8
b_idle02
bounds:1233,1248,61,41
b_idle05
bounds:955,1901,44,27
offsets:0,0,44,28
b_idle06
bounds:1178,1762,34,32
offsets:0,0,34,33
b_idle07
bounds:1445,1389,44,39
offsets:2,0,47,39
b_idle08
bounds:1575,1963,20,15
b_idle09
bounds:19,1081,40,43
b_idle12
bounds:1998,1871,40,31
b_idle13
bounds:1862,1474,28,31
b_idle14
bounds:833,1942,35,36
b_idle17
bounds:1177,1954,31,24
b_idle4
bounds:1886,1899,26,9
b_jingya1
bounds:102,1881,25,21
offsets:0,0,25,23
b_jingya2
bounds:856,1125,56,46
b_jingya3
bounds:497,899,45,45
b_jingya4
bounds:1429,1963,22,15
offsets:3,7,26,22
b_jingya5
bounds:6,1836,26,28
offsets:1,0,27,28
b_jingya6
bounds:798,1472,29,29
b_jingya7
bounds:123,1949,20,10
b_jingya8
bounds:637,1966,30,12
offsets:1,0,31,12
b_nanguo00
bounds:344,1965,22,13
b_nanguo1
bounds:1964,1327,44,40
b_nanguo2
bounds:1577,978,58,45
b_nanguo3
bounds:1931,1863,34,27
b_nanguo4
bounds:833,1469,26,29
b_nanguo5
bounds:205,1970,23,8
b_nanguo6
bounds:1333,1952,31,26
b_shegnqi1
bounds:1395,1774,60,37
b_shegnqi2
bounds:1376,1337,42,38
b_shegnqi3
bounds:652,1131,28,30
offsets:0,1,28,31
b_shegnqi4
bounds:70,1728,36,30
b_shegnqi5
bounds:1810,1871,44,15
offsets:0,3,44,18
b_shegnqi6
bounds:372,1971,22,7
b_shengqi00
bounds:234,1956,25,22
b_xinwei1
bounds:1537,950,45,47
offsets:0,1,45,48
b_xinwei2
bounds:440,913,58,44
b_xinwei3
bounds:1810,1247,28,30
offsets:0,1,28,31
b_xinwei4
bounds:720,1528,33,27
b_xinwei5
bounds:1137,1964,33,14
b_xinwei6
bounds:6,1930,24,27
offsets:0,1,24,28
jinjie_huo36
bounds:498,6,668,559
offsets:0,0,668,569
rotate:180
jinjie_huo38
bounds:1397,195,568,511
offsets:0,0,574,511
rotate:180
jinjie_yumao01
bounds:74,1971,7,60
offsets:6,1,14,61
rotate:90
jinjie_yumao02
bounds:709,709,48,90
offsets:1,1,49,91
jinjie_yumao03
bounds:950,887,135,35
offsets:0,1,137,37
jinjie_yumao05
bounds:422,1305,31,53
offsets:1,0,33,58
jinjie_yumao06
bounds:1072,1384,11,44
offsets:1,1,13,65
jinjie_yumao07
bounds:140,1965,59,13
offsets:1,0,62,13
jinjie_yumao08
bounds:799,1103,35,53
offsets:1,1,37,55
jinjie_yumao11
bounds:1377,1883,16,52
offsets:1,1,18,54
jinjie_yumao12
bounds:1370,1941,53,37
offsets:0,0,54,38
jinjie_yumao13
bounds:675,1948,72,30
offsets:1,1,74,32
jinjie_yumao14
bounds:753,1949,74,29
offsets:1,1,79,33
jinjie_yumao15
bounds:980,1146,78,63
offsets:1,1,80,70
jinjie_yumao16
bounds:917,1117,57,69
offsets:7,1,65,71
jinjie_yumao17
bounds:267,1951,71,27
offsets:0,1,72,28
jinjie_yumao18
bounds:881,1934,117,44
offsets:1,1,122,46
jinjie_yumao19
bounds:1332,1381,107,47
offsets:8,1,116,54
r_bohuan
bounds:1860,1869,65,21
offsets:1,0,67,22
r_bohuan2
bounds:6,1963,62,15
offsets:0,0,63,16
r_bozi
bounds:1121,1734,51,61
offsets:0,1,52,62
r_erduo
bounds:90,1360,36,57
offsets:1,0,37,57
r_fa01
bounds:1522,274,162,182
offsets:0,5,167,187
r_fa03
bounds:763,722,92,38
r_fa04
bounds:727,266,82,191
r_fa06
bounds:1977,234,65,209
offsets:18,11,83,220
r_fa07
bounds:1003,159,71,163
offsets:0,0,71,185
r_fa08
bounds:885,435,65,82
offsets:24,9,89,101
r_fa09
bounds:740,1064,53,92
offsets:7,2,60,94
r_fa10
bounds:1253,536,179,204
offsets:0,0,179,206
r_fa11
bounds:690,1102,36,54
r_fa12
bounds:1773,1889,139,89
offsets:0,15,139,104
r_fa13
bounds:1330,1832,46,49
r_fa14
bounds:1172,182,96,266
offsets:14,0,110,266
r_fa15
bounds:759,1447,170,118
r_fa16
bounds:1469,275,102,277
r_fa17
bounds:1006,1799,232,179
offsets:29,7,265,186
r_fa18
bounds:1274,297,124,151
offsets:0,0,134,151
r_fa19
bounds:6,713,148,421
r_fa20
bounds:1217,1875,154,103
r_fa21
bounds:1260,1295,66,133
offsets:1,2,67,140
r_lian
bounds:365,1362,168,169
offsets:0,0,171,199
r_shenti
bounds:1839,1088,203,243
offsets:0,0,205,247
r_shenti_lian
bounds:1919,1896,73,82
r_toushi
bounds:1708,220,90,82
r_tui
bounds:1397,1815,199,163
offsets:0,40,199,203
s_baoxiong1
bounds:1752,1498,138,68
offsets:0,0,143,68
s_baoxiong2
bounds:148,1401,148,177
s_baoxiong22
bounds:362,1330,50,62
s_baoxiong3
bounds:340,430,95,114
s_baoxiong4
bounds:1438,609,100,115
s_baoxiong5
bounds:655,1470,138,51
offsets:0,4,139,55
s_baoxiong6
bounds:1243,1822,75,48
s_baoxiong7
bounds:520,1505,47,41
offsets:0,1,48,43
s_baoxiong8
bounds:326,204,71,126
offsets:6,2,77,128
s_calei1
bounds:1894,342,47,104
s_calei2
bounds:900,1522,29,68
offsets:0,0,29,72
s_calei3
bounds:519,472,59,72
offsets:0,1,59,73
s_calei4
bounds:111,290,107,233
s_calei5
bounds:1958,832,68,63
offsets:0,2,69,65
s_calei6
bounds:6,1273,78,144
offsets:0,0,79,145
s_calei7
bounds:299,1391,62,135
offsets:0,0,67,135
s_calei8
bounds:543,216,61,160
s_diantou1
bounds:1955,217,50,118
s_diantou2
bounds:1161,812,54,75
s_diantou3
bounds:1796,873,91,87
offsets:0,0,91,92
s_diantou4
bounds:1177,1370,31,58
s_diantou5
bounds:1539,319,55,85
s_diantou6
bounds:15,1870,105,95
s_fare01
bounds:6,256,100,267
offsets:33,0,133,267
s_fare011
bounds:73,702,98,117
s_fare0111
bounds:133,1890,95,73
s_fare02
bounds:432,257,92,287
offsets:0,0,157,287
s_fare022
bounds:971,1371,95,57
offsets:0,0,95,63
s_fare0222
bounds:69,270,114,155
offsets:0,0,121,155
s_fare03
bounds:1291,235,87,77
s_huanhu1
bounds:347,864,89,157
offsets:0,0,91,157
s_huanhu2
bounds:245,287,186,260
offsets:0,0,192,297
s_huanhu3
bounds:945,239,92,222
s_huanhu4
bounds:1092,1298,83,130
offsets:0,0,85,130
s_huanhu5
bounds:610,323,189,205
offsets:16,0,205,205
s_idle01
bounds:155,796,105,322
offsets:0,0,105,337
s_idle02
bounds:1911,900,131,185
offsets:0,4,169,197
s_idle03
bounds:76,211,43,139
s_idle04
bounds:1639,943,45,130
offsets:0,0,55,130
s_idle05
bounds:1144,373,52,75
offsets:0,1,53,79
s_idle06
bounds:1967,449,68,255
offsets:3,6,89,268
s_idle07
bounds:148,1584,83,101
offsets:23,5,106,106
s_idle08
bounds:1835,883,118,127
offsets:13,3,136,133
s_molian1
bounds:1040,233,79,199
s_molian2
bounds:608,240,48,72
s_molian3
bounds:1663,210,83,134
offsets:2,0,86,136
s_molian4
bounds:217,188,65,133
s_molian5
bounds:793,261,82,133
offsets:13,0,95,133
s_molian6
bounds:148,1394,50,54
offsets:0,1,51,56
s_wuzui1
bounds:124,796,83,187
offsets:0,0,97,187
s_wuzui2
bounds:1384,217,46,74
offsets:0,0,47,75
s_wuzui3
bounds:554,1434,94,119
s_wuzui4
bounds:662,222,66,140
offsets:1,0,67,140
s_wuzui5
bounds:347,841,19,52
offsets:0,1,19,53
s_wuzui6
bounds:1998,1908,40,70
offsets:0,0,41,71
s_wuzui7
bounds:903,543,93,132
offsets:0,0,94,164
t_guan1
bounds:6,863,34,43
offsets:11,0,45,49
t_guan10
bounds:1896,1466,50,119
t_guan11
bounds:266,866,75,176
t_guan12
bounds:1602,1868,165,110
t_guan13
bounds:2014,1298,28,83
t_guan3
bounds:1773,1874,19,19
t_guan5
bounds:1332,1313,38,62
t_guan7
bounds:254,803,17,57
offsets:0,3,19,63
t_guan8
bounds:1875,1032,28,56
offsets:1,1,29,59
t_guan9
bounds:926,1914,14,14
t_huo02
bounds:781,886,603,1261
offsets:39,0,661,1276
rotate:270
t_huo03
bounds:6,529,354,608
rotate:90
t_huo04
bounds:980,1107,70,33
offsets:0,4,70,40
t_huo044
bounds:212,282,109,210
offsets:6,0,115,210
t_huo08
bounds:880,211,47,71
offsets:2,0,55,73
t_huo09
bounds:1689,906,185,332
offsets:0,6,189,338
t_huo10
bounds:1222,710,233,820
rotate:90
t_huo100
bounds:1952,1462,90,151
offsets:4,0,94,155
t_huo1000
bounds:961,454,415,435
rotate:270
t_huo11
bounds:6,1531,447,1109
offsets:44,0,491,1109
rotate:90
t_huo112
bounds:620,699,90,150
offsets:2,2,110,152
t_huo113
bounds:1744,333,153,329
t_huo12
bounds:464,1162,300,622
rotate:90
t_shupi2
bounds:6,1423,136,292
t_shupi3
bounds:936,1434,423,1106
rotate:90
t_shupi4
bounds:6,744,644,949
rotate:90
xz_huo01
bounds:794,271,157,262
xz_huo02
bounds:1064,1131,190,297
offsets:7,10,197,307
xz_huo03
bounds:1669,436,115,238
xz_huo06
bounds:1561,229,284,426
offsets:0,0,284,464
xz_huo07
bounds:300,550,188,648
offsets:0,5,188,653
rotate:90
xz_huo08
bounds:1221,224,138,160
