637501_bls_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:441,717,28,73
a10
bounds:1406,594,28,26
a11
bounds:1516,552,36,52
a12
bounds:439,375,75,566
rotate:180
a13
bounds:185,90,111,851
a14
bounds:6,6,173,935
a15
bounds:496,189,118,414
a16
bounds:302,220,135,721
offsets:19,0,154,721
a17
bounds:377,340,74,601
offsets:0,18,74,619
rotate:180
a18
bounds:634,581,360,1340
rotate:90
a19
bounds:644,218,372,463
a2
bounds:1979,848,38,93
a20
bounds:1153,573,71,78
offsets:0,0,71,80
a21
bounds:1820,301,117,48
a22
bounds:520,385,123,556
offsets:0,0,228,556
a23
bounds:1662,896,45,55
offsets:1,0,47,56
rotate:90
a24
bounds:1723,895,46,52
offsets:0,13,56,72
rotate:90
a3
bounds:1815,253,64,120
offsets:0,0,66,120
rotate:90
a4
bounds:6,813,26,45
a5
bounds:621,852,108,89
a6
bounds:1616,265,154,156
rotate:90
a7
bounds:1328,284,45,116
offsets:11,10,56,126
rotate:90
a8
bounds:6,770,18,37
a9
bounds:1022,186,164,476
offsets:0,5,164,481
biziiu
bounds:2007,889,23,52
rotate:180
hx1
bounds:1603,919,46,22
hx10
bounds:154,929,24,12
hx11
bounds:627,917,42,24
hx12
bounds:1550,919,47,22
hx2
bounds:1553,577,45,21
hx3
bounds:1373,925,43,16
hx4
bounds:801,933,10,8
hx5
bounds:1558,558,27,13
hx6
bounds:1175,538,34,14
hx7
bounds:1113,641,33,17
hx8
bounds:622,895,28,16
hx9
bounds:769,932,10,9
id1
bounds:1167,558,34,14
id2
bounds:445,796,29,25
id3
bounds:437,895,46,19
rotate:90
id4
bounds:1979,674,42,23
id5
bounds:1979,703,42,23
offsets:0,0,42,24
id6
bounds:1979,819,41,24
sq1
bounds:1443,918,53,23
sq10
bounds:520,927,26,14
sq11
bounds:1979,732,42,23
offsets:0,0,42,24
xr12
bounds:1979,732,42,23
offsets:0,0,42,24
sq12
bounds:1502,914,42,27
sq2
bounds:1958,557,33,16
sq3
bounds:1239,590,46,24
sq4
bounds:1979,622,45,18
sq5
bounds:785,933,10,8
sq6
bounds:1918,563,30,12
sq7
bounds:1278,619,34,18
sq8
bounds:355,921,30,20
sq9
bounds:391,932,8,9
wq1
bounds:1522,285,159,305
wq2
bounds:1687,303,126,277
xr1
bounds:1979,579,45,13
xr10
bounds:445,697,23,14
xr11
bounds:520,893,9,28
xr14
bounds:1231,619,40,20
xr2
bounds:1334,929,32,12
xr3
bounds:1781,919,47,22
xr4
bounds:1979,598,44,18
xr5
bounds:31,931,10,10
xr6
bounds:1623,900,28,13
xr7
bounds:624,830,33,18
xr8
bounds:735,925,28,16
xr9
bounds:462,932,10,9
yq1
bounds:1203,248,159,135
offsets:0,5,159,140
yq2
bounds:1820,336,157,122
offsets:18,0,175,153
yq3
bounds:1778,460,115,244
offsets:13,0,128,248
rotate:270
ys1
bounds:1997,559,34,14
ys2
bounds:6,864,29,25
ys3
bounds:6,895,46,19
rotate:90
ys4
bounds:1979,761,42,23
ys5
bounds:1979,790,42,23
offsets:0,0,42,24
ys6
bounds:1979,646,39,22
yy
bounds:1308,336,108,144
offsets:0,3,108,147
zk1
bounds:1191,383,220,240
zk2
bounds:1415,310,102,301
offsets:10,0,112,301
