670308_tndll.png
size:2048,2048
filter:Linear,Linear
scale:0.4
rg_tn_1_a1
bounds:1709,658,137,164
rotate:90
rg_tn_1_a2
bounds:1808,1036,143,97
rotate:90
rg_tn_1_a3
bounds:1242,493,178,306
offsets:0,3,178,309
rotate:90
rg_tn_1_b1
bounds:508,56,132,168
rotate:90
rg_tn_1_b2
bounds:1408,88,144,92
rg_tn_1_b3
bounds:1444,343,171,302
rotate:270
rg_tn_1_c1
bounds:1553,537,145,91
rg_tn_1_c2
bounds:26,89,131,162
rotate:90
rg_tn_1_c3
bounds:6,346,172,297
rotate:90
rg_tn_1_taishou1
bounds:691,1342,97,58
rg_tn_1_taishou2
bounds:794,1360,129,143
rg_tn_1_taishou3
bounds:1360,351,84,149
rg_tn_2_1
bounds:586,1329,99,52
rg_tn_2_2
bounds:997,1305,136,121
rg_tn_2_3
bounds:1573,40,100,137
rg_tn_2_4
bounds:133,120,105,254
rotate:270
rg_tn_2_5
bounds:1912,1123,130,263
rg_tn_2_6
bounds:6,1691,93,58
rg_tn_2_7
bounds:527,121,136,142
rg_tn_2_8
bounds:1981,375,61,144
rg_tn_3_1
bounds:1059,1644,70,42
rg_tn_3_2
bounds:1501,1412,93,116
rg_tn_3_3
bounds:6,543,114,136
rg_tn_3_a1
bounds:1358,1712,28,66
rg_tn_3_a2
bounds:256,624,118,83
rg_tn_3_a3
bounds:1166,1200,100,87
rg_tn_3_a4
bounds:1583,1362,157,268
rg_tn_3_a4bozi
bounds:1988,1657,54,56
rg_tn_3_b1
bounds:920,1214,101,85
rg_tn_3_b2
bounds:1075,1491,30,63
rg_tn_3_b3
bounds:82,542,117,86
rg_tn_3_b4
bounds:1772,284,146,270
rotate:270
rg_tn_3_b4bozi
bounds:1826,1649,55,54
rg_tn_3_c1
bounds:1109,1690,101,88
rg_tn_3_c2
bounds:1213,1702,28,76
rg_tn_3_c3
bounds:278,969,113,78
rg_tn_3_c4
bounds:925,209,149,262
offsets:0,0,154,262
rotate:270
rg_tn_3_c4bozi
bounds:1715,1527,52,53
rg_tn_chuan1
bounds:771,6,220,176
rotate:180
rg_tn_chuan2
bounds:1658,24,179,153
rg_tn_chuan3
bounds:6,1176,1201,532
rotate:180
rg_tn_chuan4
bounds:6,1040,1175,366
rotate:180
rg_tn_chuan5
bounds:683,538,293,162
rg_tn_lt1
bounds:310,1730,67,23
rg_tn_lt2
bounds:654,1755,114,23
rg_tn_lt3
bounds:530,1760,118,18
rg_tn_lt31
bounds:1750,1701,263,77
rg_tn_lt32
bounds:1056,112,254,104
rg_tn_lt33
bounds:418,1627,292,126
rg_tn_lt34
bounds:641,178,180,159
rg_tn_lt35
bounds:402,764,270,270
rg_tn_lt36
bounds:19,1334,1084,444
rg_tn_lt37
bounds:1180,1207,436,571
rotate:180
rg_tn_lt38
bounds:6,712,357,390
rotate:90
rg_tn_lt4
bounds:271,1759,124,19
rg_tn_lt48
bounds:1629,183,235,94
rg_tn_lt49
bounds:1395,1636,349,142
rg_tn_lt5
bounds:6,1754,128,24
rg_tn_lt50
bounds:1335,859,447,255
rg_tn_lt51
bounds:308,325,353,149
rg_tn_lt52
bounds:6,480,444,293
rg_tn_lt6
bounds:140,1762,125,16
rg_tn_lt7
bounds:401,1758,123,20
rg_tn_qugan01
bounds:693,343,307,179
rg_tn_qugan02
bounds:1740,1574,91,148
offsets:0,3,91,151
rg_tn_qugan03
bounds:929,1434,248,228
rg_tn_qugan04
bounds:75,220,152,268
offsets:0,0,155,268
rotate:270
rg_tn_qugan05
bounds:503,501,259,318
rotate:90
rg_tn_qugan06
bounds:1784,657,390,258
rotate:270
rg_tn_qugan07
bounds:1292,678,334,175
rg_tn_qugan08
bounds:987,517,101,118
rg_tn_qugan09
bounds:1149,1262,126,143
rg_tn_qugan10
bounds:1178,173,236,151
rg_tn_qugan11
bounds:1854,115,188,135
offsets:0,0,191,135
rg_tn_qugan12
bounds:1596,1119,564,446
rotate:90
rg_tn_qugan13
bounds:1335,1139,207,62
rg_tn_qugan14
bounds:411,409,218,176
rg_tn_qugan15
bounds:12,1403,121,124
rg_tn_qugan16
bounds:995,313,183,349
rotate:270
rg_tn_sz1
bounds:678,706,652,237
rg_tn_sz2
bounds:314,543,221,237
offsets:5,0,226,237
rotate:90
rg_tn_zha1
bounds:1683,417,351,436
rotate:180
rg_tn_zha2
bounds:1712,324,63,153
rg_tn_zha3
bounds:6,994,42,119
rg_tn_zha4
bounds:868,477,330,403
rotate:90
rg_tn_zha5
bounds:1629,736,46,117
rg_tn_zhijiao1
bounds:797,85,253,120
rg_tn_zhijiao2
bounds:681,905,648,317
rg_tn_zhijiao3
bounds:114,1363,62,94
rg_tn_zt_qiu1
bounds:1425,169,180,198
rotate:270
rg_tn_zt_qiu2
bounds:349,170,176,176
rotate:90
