300901_sufubi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
B_01
bounds:1268,113,69,123
B_2
bounds:906,985,148,273
rotate:90
B_3
bounds:1884,670,59,67
B_4
bounds:792,197,396,174
offsets:21,0,417,174
rotate:180
B_5
bounds:6,888,76,134
B_6
bounds:1565,1064,107,134
offsets:0,0,107,136
B_7
bounds:848,888,230,91
HDJ_01
bounds:1066,173,197,157
rotate:180
HDJ_02
bounds:442,547,54,72
HDJ_03
bounds:6,379,239,1082
HDJ_qunzi01
bounds:1418,1399,56,62
offsets:0,0,56,64
HDJ_qunzi02
bounds:1453,327,194,198
offsets:0,0,195,199
rotate:90
HDJ_qunzi03
bounds:6,207,167,171
rotate:90
HDJ_qunzi04
bounds:251,1065,94,396
HDJ_qunzi05
bounds:6,1028,100,433
offsets:0,1,101,434
L_eye_01
bounds:351,1330,30,27
offsets:1,0,31,27
L_eye_01_BS
bounds:490,1227,30,24
offsets:0,0,30,25
L_eye_01_CJ
bounds:138,1184,25,26
L_eye_01_HQ
bounds:791,1315,28,27
L_eye_01_HX
bounds:112,1055,26,24
offsets:1,0,27,24
L_eye_01_KX
bounds:1889,1410,64,51
offsets:0,4,64,58
L_eye_01_SX
bounds:351,1298,29,26
L_eye_DP
bounds:953,353,50,29
offsets:1,0,51,29
L_eye_bai
bounds:65,993,50,29
offsets:1,0,52,29
L_eye_bai_BS
bounds:830,858,45,24
offsets:0,1,46,25
L_eye_bai_CJ
bounds:906,971,50,32
offsets:0,1,50,33
L_eye_bai_HQ
bounds:1505,529,51,31
offsets:0,1,51,32
L_eye_bai_HX
bounds:1995,953,46,26
offsets:1,0,48,27
L_eye_bai_SX
bounds:1994,985,45,31
L_eye_meimao
bounds:351,1398,63,5
offsets:1,1,66,20
rotate:90
L_eye_meimao_BS
bounds:743,489,65,18
L_eye_meimao_CJ
bounds:1263,770,56,22
offsets:1,1,57,24
L_eye_meimao_HQ
bounds:112,1455,66,6
offsets:9,1,76,21
L_eye_meimao_HX
bounds:362,1399,62,9
offsets:0,2,62,11
rotate:90
L_eye_meimao_SX
bounds:351,1363,41,29
offsets:1,0,42,29
L_eye_shangyanpi
bounds:1975,346,67,50
L_eye_shangyanpi_BS
bounds:1596,1021,67,51
offsets:0,4,67,55
L_eye_shangyanpi_CJ
bounds:1367,449,67,50
L_eye_shangyanpi_HQ
bounds:953,388,66,53
offsets:3,2,69,55
L_eye_shangyanpi_HX
bounds:6,836,67,52
offsets:0,4,67,56
L_eye_shangyanpi_SX
bounds:1657,411,65,53
L_eye_xiayanpi
bounds:443,340,52,29
offsets:8,0,60,29
L_eye_xiayanpi_BS
bounds:88,622,51,29
L_eye_xiayanpi_CJ
bounds:51,384,56,29
offsets:4,0,60,29
L_eye_xiayanpi_HQ
bounds:651,687,53,29
offsets:4,0,57,29
L_eye_xiayanpi_HX
bounds:536,1351,53,29
offsets:4,0,57,29
L_eye_xiayanpi_SX
bounds:766,345,62,33
Lhair_da
bounds:1847,1092,195,348
Lhand
bounds:63,230,256,434
rotate:270
Lhand_BX01
bounds:1524,240,259,179
rotate:180
Lhand_BX02
bounds:1623,192,106,234
rotate:90
Lhand_WZ2
bounds:1278,1401,24,60
offsets:0,0,27,60
Lhand_WZ3
bounds:401,1177,147,284
Lhand_WZ4
bounds:430,1387,25,74
Lhand_WZ5
bounds:151,948,57,81
Lhand_WZ6
bounds:1723,1240,67,77
Lhand_WZ7
bounds:986,911,65,29
offsets:4,0,69,29
Lhand_bxhh02
bounds:1810,181,104,232
rotate:90
Lhand_wzhh
bounds:112,1216,66,233
Lleg
bounds:84,366,250,863
rotate:90
MZ_R_daizi
bounds:351,1092,369,73
rotate:90
MZ_R_daizi02
bounds:526,6,260,248
MZ_W_daizi
bounds:1787,286,185,250
MZ_W_daizi2
bounds:327,140,205,104
MZ_ZS
bounds:953,363,408,212
MZ_ZS2
bounds:1189,504,340,314
MZ_ZS3
bounds:502,518,165,130
MZ_daizi05
bounds:1529,558,73,225
offsets:0,0,79,225
MZ_ding
bounds:1274,758,703,363
rotate:270
MZ_ding02
bounds:379,134,546,226
R_eye_01
bounds:1830,1432,29,29
R_eye_01_BS
bounds:1678,1139,27,25
offsets:1,0,28,25
R_eye_01_CJ
bounds:2017,1184,25,27
offsets:1,0,26,27
R_eye_01_HQ
bounds:1889,1304,26,29
R_eye_01_HX
bounds:112,1085,27,24
offsets:0,1,27,25
R_eye_01_KX
bounds:131,824,71,60
R_eye_01_SX
bounds:1889,1339,30,27
R_eye_DP
bounds:1728,428,50,36
R_eye_bai
bounds:1994,1022,43,33
offsets:0,1,43,34
R_eye_bai_BS
bounds:289,342,45,30
offsets:1,1,46,31
R_eye_bai_CJ
bounds:200,1096,45,38
R_eye_bai_HQ
bounds:1657,369,49,36
R_eye_bai_HX
bounds:906,1139,49,29
offsets:1,0,50,29
R_eye_bai_SX
bounds:1900,513,43,32
R_eye_meimao
bounds:120,785,59,33
offsets:1,1,71,36
R_eye_meimao_BS
bounds:1120,734,62,23
R_eye_meimao_CJ
bounds:1974,608,65,28
offsets:0,0,71,29
R_eye_meimao_HQ
bounds:673,512,64,36
offsets:1,1,67,38
R_eye_meimao_HX
bounds:1745,1323,57,44
offsets:9,7,72,52
R_eye_meimao_SX
bounds:377,1410,51,6
offsets:1,4,53,10
rotate:90
R_eye_shangyanpi
bounds:622,642,74,55
R_eye_shangyanpi_BS
bounds:1098,944,74,55
R_eye_shangyanpi_CJ
bounds:756,513,74,57
R_eye_shangyanpi_HQ
bounds:361,563,74,53
R_eye_shangyanpi_HX
bounds:1188,727,76,53
R_eye_shangyanpi_SX
bounds:1664,1169,73,47
R_eye_xiayanpi
bounds:292,581,50,35
offsets:0,0,50,38
R_eye_xiayanpi_BS
bounds:1242,1088,50,33
R_eye_xiayanpi_CJ
bounds:1914,1066,50,33
R_eye_xiayanpi_HQ
bounds:1681,1423,50,38
offsets:0,4,50,48
R_eye_xiayanpi_HX
bounds:276,1020,50,39
offsets:0,0,55,40
R_eye_xiayanpi_SX
bounds:704,344,56,41
Red_face_HX
bounds:1420,156,146,79
offsets:1,7,155,88
Rhair_da
bounds:824,555,172,359
rotate:90
Rhair_xiao
bounds:210,1153,35,55
Rhair_xiao2
bounds:554,1401,18,60
offsets:0,1,19,61
Rhand
bounds:1785,393,257,517
rotate:180
Rhand_BX01
bounds:248,369,221,95
Rhand_BX02
bounds:973,534,102,212
rotate:90
Rhand_BX03
bounds:499,1257,104,88
Rleg
bounds:1614,469,268,992
rotate:180
bizui_shangxin
bounds:789,1446,35,15
body_1
bounds:155,621,745,840
offsets:0,0,745,862
rotate:180
body_2
bounds:1753,524,83,113
body_3
bounds:112,1114,33,104
offsets:3,0,36,104
body_4
bounds:500,236,225,150
offsets:0,0,225,162
bozi
bounds:1745,1373,79,88
ear_erhuan
bounds:102,654,47,123
face
bounds:1269,232,177,209
faceL01
bounds:1185,967,118,113
faceL02
bounds:139,890,130,188
faceLR01
bounds:1585,92,63,160
faceR02
bounds:171,37,95,205
faceR03
bounds:1751,544,141,179
faceZ
bounds:1970,1061,72,113
hair_face
bounds:1482,1203,257,258
mouth
bounds:271,989,46,25
offsets:0,0,53,25
mouth_BS
bounds:1380,1446,32,15
mouth_CJ
bounds:1443,1362,32,31
mouth_HQ
bounds:1889,1268,25,30
mouth_HX
bounds:392,1159,39,18
mouth_KX
bounds:6,800,48,30
offsets:0,0,54,30
nose
bounds:1889,1372,31,32
qunzi_01
bounds:801,1047,414,470
rotate:90
qunzi_02
bounds:1809,642,233,428
qunzi_03
bounds:673,554,421,732
rotate:90
