509701_sufubi_p.png
size:1024,2048
filter:Linear,Linear
scale:0.6
B_01
bounds:959,64,59,106
B_2
bounds:366,1770,127,234
rotate:180
B_3
bounds:968,1061,50,58
B_4
bounds:272,182,339,149
offsets:18,0,357,149
rotate:180
B_5
bounds:393,60,65,115
B_6
bounds:927,406,91,114
offsets:0,0,91,115
B_7
bounds:190,97,197,78
HDJ_01
bounds:665,124,169,134
rotate:270
HDJ_02
bounds:97,1931,46,62
HDJ_03
bounds:6,1078,204,926
HDJ_qunzi01
bounds:778,1687,48,53
offsets:0,0,48,55
HDJ_qunzi02
bounds:6,356,166,169
offsets:0,0,167,170
HDJ_qunzi03
bounds:6,207,143,146
rotate:90
HDJ_qunzi04
bounds:216,1664,80,340
HDJ_qunzi05
bounds:6,1633,85,371
offsets:0,1,86,372
L_eye_01
bounds:68,1604,25,23
offsets:1,0,26,23
L_eye_01_BS
bounds:188,1039,26,21
offsets:0,0,26,22
L_eye_01_CJ
bounds:997,1772,21,22
L_eye_01_HQ
bounds:6,1399,24,23
L_eye_01_HX
bounds:73,1257,22,20
offsets:1,0,23,20
L_eye_01_KX
bounds:559,899,55,44
offsets:0,4,55,50
L_eye_01_SX
bounds:6,996,25,22
L_eye_DP
bounds:592,751,43,25
offsets:1,0,44,25
L_eye_bai
bounds:599,436,42,25
offsets:1,0,44,25
L_eye_bai_BS
bounds:339,1743,39,21
offsets:0,1,40,22
L_eye_bai_CJ
bounds:688,1144,43,27
offsets:0,1,43,28
L_eye_bai_HQ
bounds:817,960,44,27
L_eye_bai_HX
bounds:158,287,39,22
offsets:1,0,41,23
L_eye_bai_SX
bounds:158,315,38,26
L_eye_meimao
bounds:302,1950,54,4
offsets:1,1,56,17
rotate:90
L_eye_meimao_BS
bounds:942,1284,56,16
L_eye_meimao_CJ
bounds:532,761,48,18
offsets:1,1,49,20
L_eye_meimao_HQ
bounds:97,1999,56,5
offsets:8,1,65,18
L_eye_meimao_HX
bounds:312,1951,53,8
offsets:0,1,53,9
rotate:90
L_eye_meimao_SX
bounds:646,1121,36,25
L_eye_shangyanpi
bounds:760,374,58,43
L_eye_shangyanpi_BS
bounds:230,1614,57,44
offsets:0,3,57,47
L_eye_shangyanpi_CJ
bounds:178,390,57,43
L_eye_shangyanpi_HQ
bounds:423,1815,57,46
offsets:2,1,59,47
L_eye_shangyanpi_HX
bounds:209,505,57,44
offsets:0,4,57,48
L_eye_shangyanpi_SX
bounds:471,1864,56,45
L_eye_xiayanpi
bounds:548,227,44,25
offsets:7,0,51,25
L_eye_xiayanpi_BS
bounds:287,638,44,25
L_eye_xiayanpi_CJ
bounds:932,232,47,25
offsets:4,0,51,25
L_eye_xiayanpi_HQ
bounds:524,338,46,25
offsets:3,0,49,25
L_eye_xiayanpi_HX
bounds:641,739,45,25
offsets:4,0,49,25
L_eye_xiayanpi_SX
bounds:953,373,53,28
Lhair_da
bounds:514,293,167,298
rotate:90
Lhand
bounds:647,271,218,371
rotate:90
Lhand_BX02
bounds:6,762,91,200
Lhand_bxhh02
bounds:620,879,89,200
rotate:90
Lleg
bounds:127,631,214,740
rotate:90
MZ_R_daizi
bounds:302,1688,316,62
rotate:90
MZ_R_daizi02
bounds:443,6,223,212
rotate:180
MZ_W_daizi
bounds:62,1066,158,214
MZ_W_daizi2
bounds:833,1675,176,89
MZ_ZS
bounds:222,481,350,182
MZ_ZS2
bounds:718,1736,290,268
MZ_ZS3
bounds:785,185,142,112
MZ_daizi05
bounds:239,421,63,193
offsets:0,0,68,193
rotate:90
MZ_ding
bounds:221,1036,602,311
MZ_ding02
bounds:550,29,468,194
R_eye_01
bounds:813,1979,25,25
R_eye_01_BS
bounds:846,996,24,22
R_eye_01_CJ
bounds:121,1791,21,23
offsets:1,0,22,23
R_eye_01_HQ
bounds:996,1148,22,25
R_eye_01_HX
bounds:995,1706,23,20
offsets:0,1,23,21
R_eye_01_KX
bounds:237,979,61,51
R_eye_01_SX
bounds:97,1671,26,23
R_eye_DP
bounds:86,1320,43,31
R_eye_bai
bounds:97,1382,37,29
R_eye_bai_BS
bounds:818,310,39,25
offsets:1,1,40,26
R_eye_bai_CJ
bounds:898,1268,38,32
R_eye_bai_HQ
bounds:79,1283,42,31
R_eye_bai_HX
bounds:975,542,42,25
offsets:1,0,43,25
R_eye_bai_SX
bounds:97,1700,37,27
R_eye_meimao
bounds:310,1251,50,29
offsets:1,0,61,31
R_eye_meimao_BS
bounds:232,467,53,20
R_eye_meimao_CJ
bounds:576,623,56,24
offsets:0,0,61,25
R_eye_meimao_HQ
bounds:145,851,55,30
offsets:1,1,58,32
R_eye_meimao_HX
bounds:758,1965,49,39
offsets:8,5,62,44
R_eye_meimao_SX
bounds:326,1961,43,5
offsets:1,3,45,8
rotate:90
R_eye_shangyanpi
bounds:507,602,63,47
R_eye_shangyanpi_BS
bounds:613,1351,64,47
R_eye_shangyanpi_CJ
bounds:78,879,64,49
R_eye_shangyanpi_HQ
bounds:325,653,64,46
R_eye_shangyanpi_HX
bounds:197,1160,65,46
R_eye_shangyanpi_SX
bounds:733,1165,62,40
R_eye_xiayanpi
bounds:212,693,43,30
offsets:0,0,43,32
R_eye_xiayanpi_BS
bounds:50,1079,43,28
R_eye_xiayanpi_CJ
bounds:975,247,43,28
R_eye_xiayanpi_HQ
bounds:970,334,43,33
offsets:0,3,43,41
R_eye_xiayanpi_HX
bounds:167,1668,43,33
offsets:0,0,47,34
R_eye_xiayanpi_SX
bounds:970,671,48,35
Red_face_HX
bounds:179,1212,125,68
offsets:1,6,133,75
Rhair_da
bounds:221,237,148,308
rotate:270
Rhair_xiao
bounds:188,1491,30,47
Rhair_xiao2
bounds:1000,1952,15,52
offsets:0,0,16,52
Rhand
bounds:199,323,220,443
rotate:90
Rleg
bounds:6,758,230,850
rotate:90
bizui_shangxin
bounds:981,1129,30,13
body_1
bounds:135,1285,637,719
offsets:0,0,637,737
rotate:180
body_2
bounds:883,378,71,97
body_3
bounds:97,1734,29,89
offsets:2,0,31,89
body_4
bounds:873,685,193,129
offsets:0,0,193,139
rotate:90
bozi
bounds:316,960,68,76
bx_xin1
bounds:448,150,221,152
rotate:180
bx_xin2
bounds:23,1001,190,82
bx_xin3
bounds:232,633,88,74
bx_xin4
bounds:578,555,86,181
rotate:90
ear_erhuan
bounds:97,1820,40,105
face
bounds:867,884,151,178
faceL01
bounds:793,1204,100,96
faceL02
bounds:111,98,112,161
faceLR01
bounds:180,434,53,136
faceR02
bounds:6,26,81,175
faceR03
bounds:58,18,119,152
faceZ
bounds:690,1907,62,97
hair_face
bounds:6,531,220,221
mouth
bounds:574,1353,39,21
offsets:0,0,46,21
mouth_BS
bounds:752,1946,28,13
mouth_CJ
bounds:175,1712,27,26
mouth_HQ
bounds:302,1861,22,26
mouth_HX
bounds:91,1361,34,15
mouth_KX
bounds:6,750,41,26
offsets:0,0,46,26
nose
bounds:184,1744,26,27
qunzi_01
bounds:663,1306,355,403
rotate:180
qunzi_02
bounds:651,481,200,367
rotate:90
qunzi_03
bounds:390,916,361,628
rotate:270
xx_1
bounds:582,1103,58,24
xx_2
bounds:208,1544,56,65
xx_3
bounds:778,1613,47,68
xx_4
bounds:320,1893,20,62
xx_5
bounds:691,1851,21,50
offsets:0,0,22,50
xx_wuzui
bounds:102,1416,125,242
xx_wuzuidabi
bounds:6,1427,56,200
