304501_beidi_p.png
size:1024,2048
filter:Linear,Linear
scale:0.4
LDyanpi
bounds:967,795,44,20
LUyanpi
bounds:500,585,54,22
Lbeidai
bounds:368,678,92,332
offsets:0,0,133,332
rotate:180
Leye
bounds:992,1563,25,26
offsets:0,1,25,28
LeyeW
bounds:253,1685,39,27
jiujie_Lw
bounds:253,1685,39,27
nanguo_Lw
bounds:253,1685,39,27
yanshu_Lw
bounds:253,1685,39,27
Lhair1
bounds:143,1740,32,147
Lhair2
bounds:324,47,107,223
offsets:0,0,108,233
rotate:270
Lhair3
bounds:657,880,76,76
Lhair4
bounds:944,1353,60,66
Lhair5
bounds:191,1226,74,63
Lmeimao
bounds:290,1829,58,10
rotate:90
jingya_Lmeimao
bounds:290,1829,58,10
rotate:90
Lshoubi
bounds:523,263,130,419
offsets:7,0,137,419
rotate:270
Lshoubi2
bounds:834,1516,173,371
offsets:6,0,179,371
RDyanpi
bounds:207,1547,44,24
offsets:0,0,45,24
jingya_RDyanpi
bounds:207,1547,44,24
offsets:0,0,45,24
jiujie_RDyanpi
bounds:207,1547,44,24
offsets:0,0,45,24
kaixin_RDyanpi
bounds:207,1547,44,24
offsets:0,0,45,24
yanshu_RDyanpi
bounds:207,1547,44,24
offsets:0,0,45,24
RUyanpi
bounds:112,674,57,22
Rbeidai
bounds:6,46,171,386
offsets:18,0,189,386
rotate:90
Rbeidai2
bounds:834,1617,59,121
Reye
bounds:642,1776,26,27
jiujie_Reye
bounds:642,1776,26,27
nanguo_Reye
bounds:642,1776,26,27
yanshu_Reye
bounds:642,1776,26,27
ReyeW
bounds:975,1512,43,28
jiujie_Rw
bounds:975,1512,43,28
nanguo_Rw
bounds:975,1512,43,28
yanshu_Rw
bounds:975,1512,43,28
Rhair1
bounds:297,549,123,217
rotate:90
Rhair2
bounds:609,161,117,98
offsets:0,3,117,102
Rmeimao
bounds:946,774,58,15
Rshoubi
bounds:90,1398,184,344
Rshoubi2
bounds:855,329,163,487
Rshoubi3
bounds:894,958,124,81
offsets:0,8,124,89
Zhair
bounds:194,1394,71,143
offsets:4,22,75,165
bianzi
bounds:97,943,117,449
body
bounds:651,935,367,474
offsets:27,54,394,528
face
bounds:677,1418,181,215
offsets:5,0,186,215
guaizhangX
bounds:677,1639,151,248
guaizhangX2
bounds:6,986,54,901
offsets:2,0,58,901
hairH
bounds:639,961,112,92
hdj
bounds:6,602,104,66
hdj2
bounds:998,1815,19,72
hdj3
bounds:255,1754,29,133
offsets:0,2,30,135
huzi
bounds:927,819,91,29
jingya_LDyanpi
bounds:166,815,44,20
jingya_LUyanpi
bounds:66,1377,57,30
jingya_Leye
bounds:834,1641,25,23
offsets:0,1,25,24
jingya_Lw
bounds:214,1577,42,27
jingya_RUyanpi
bounds:855,592,58,24
jingya_Reye
bounds:992,1595,25,26
offsets:0,0,26,26
jingya_Rmeimao
bounds:829,1416,58,15
jingya_Rw
bounds:828,1602,43,31
jingya_mouth
bounds:420,1023,43,17
jiujie_LDyanpi
bounds:178,841,44,20
jiujie_LUyanpi
bounds:803,607,54,22
jiujie_Leye
bounds:989,1691,25,27
offsets:0,0,25,28
jiujie_Lmeimao
bounds:124,1706,41,26
offsets:0,0,42,26
jiujie_RUyanpi
bounds:830,634,57,22
jiujie_Rmeimao
bounds:862,1573,36,23
offsets:0,1,36,24
jiujie_mouth
bounds:66,1348,43,23
kaixin_LDyanpi
bounds:974,935,44,20
kaixin_LUyanpi
bounds:66,1222,53,29
kaixin_Leye
bounds:991,1627,25,26
offsets:0,1,25,28
kaixin_Lmeimao
bounds:489,1872,47,15
offsets:2,2,51,17
kaixin_Lw
bounds:629,1809,42,27
offsets:1,0,44,27
kaixin_RUyanpi
bounds:116,619,56,24
offsets:1,1,57,25
kaixin_Reye
bounds:834,1860,26,27
kaixin_Rmeimao
bounds:66,1133,46,17
offsets:0,0,47,17
kaixin_Rw
bounds:255,1718,43,31
kaixin_mouth
bounds:281,1782,45,31
kuzi
bounds:172,552,500,1335
rotate:180
maozi2
bounds:629,786,389,147
offsets:0,1,394,151
maozi3
bounds:655,621,195,170
offsets:0,18,195,188
maozi4
bounds:14,221,400,115
offsets:0,10,403,125
mhuzi_shou
bounds:433,90,250,301
offsets:0,9,250,310
rotate:90
mhuzi_shou2
bounds:550,485,110,100
offsets:0,6,110,106
mhuzi_shou3
bounds:647,450,210,273
offsets:0,0,210,275
rotate:90
mhuzi_shou4
bounds:171,121,132,188
rotate:90
mhuzi_shouX
bounds:636,1856,28,31
mouth
bounds:6,964,44,16
nanguo_LDyanpi
bounds:863,1544,44,23
nanguo_LUyanpi
bounds:960,713,56,27
offsets:2,0,58,27
nanguo_Leye
bounds:990,1659,25,26
offsets:0,1,25,28
nanguo_Lmeimao
bounds:677,1613,35,20
offsets:0,0,36,20
nanguo_RDyanpi
bounds:438,1861,45,26
offsets:0,0,46,26
nanguo_RUyanpi
bounds:114,643,57,25
offsets:0,1,58,26
nanguo_Rmeimao
bounds:982,1417,36,16
offsets:0,0,37,16
nanguo_mouth
bounds:66,1414,41,20
shenshou
bounds:731,192,135,286
offsets:0,0,149,286
rotate:90
weijing
bounds:6,320,278,802
rotate:90
weijing1
bounds:66,1731,35,156
weijing2
bounds:181,1747,29,140
offsets:0,0,30,140
weijing3
bounds:216,1751,33,136
offsets:0,14,33,150
weijing4
bounds:107,1738,30,149
offsets:0,1,33,150
yanshu_LDyanpi
bounds:66,1156,44,20
yanshu_LUyanpi
bounds:962,685,55,22
offsets:0,0,56,22
yanshu_Leye
bounds:993,1724,25,27
offsets:0,0,25,28
yanshu_Lmeimao
bounds:200,1199,44,21
offsets:1,0,45,21
yanshu_RUyanpi
bounds:952,746,60,22
yanshu_Rmeimao
bounds:66,1256,44,20
offsets:0,0,45,20
yanshu_mouth
bounds:277,1756,39,20
offsets:1,0,40,20
yiling
bounds:17,6,111,186
offsets:0,6,112,193
rotate:90
yiling2
bounds:680,46,132,206
rotate:270
zg_damuzhi
bounds:577,61,108,78
zg_shangbi
bounds:41,664,158,341
offsets:0,0,163,341
zg_shangbi2
bounds:137,691,89,110
zg_shou
bounds:845,108,173,116
zg_shou2
bounds:195,1294,70,96
zg_shou3
bounds:777,436,93,92
zg_shou4
bounds:336,104,243,167
zg_xiuzi
bounds:850,1422,145,108
offsets:0,0,146,108
