626001_jl_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:552,205,108,88
a11
bounds:1471,47,69,82
a12
bounds:335,718,39,54
offsets:0,0,40,54
a13
bounds:1917,691,72,81
offsets:0,0,72,82
a14
bounds:6,184,141,385
rotate:90
a15
bounds:1756,57,110,286
rotate:90
a16
bounds:1430,709,40,63
a17
bounds:6,618,36,48
a2
bounds:6,51,99,218
rotate:90
a3
bounds:326,6,145,190
rotate:90
a4
bounds:1551,179,253,343
rotate:270
a5
bounds:353,218,190,748
rotate:270
a6
bounds:1104,240,149,572
rotate:90
a7
bounds:820,68,150,298
rotate:90
a8
bounds:6,394,378,1418
rotate:90
a9
bounds:1430,399,373,482
offsets:0,0,373,531
rotate:90
dh1
bounds:226,732,54,40
offsets:2,0,57,40
dh2
bounds:162,735,58,37
dh3
bounds:1900,359,76,61
dh4
bounds:692,174,76,78
dh5
bounds:1121,130,280,164
dh6
bounds:116,100,130,303
rotate:90
fa111
bounds:81,714,75,58
gx1
bounds:1587,741,50,31
gx10
bounds:1682,380,34,14
gx11
bounds:111,699,12,10
id11
bounds:111,699,12,10
gx12
bounds:1732,761,24,11
id12
bounds:1732,761,24,11
gx2
bounds:559,746,50,26
gx3
bounds:1826,504,47,24
gx4
bounds:54,436,39,21
offsets:1,0,40,21
gx5
bounds:1470,383,36,11
gx6
bounds:380,721,12,10
id6
bounds:380,721,12,10
gx7
bounds:287,722,26,10
id7
bounds:287,722,26,10
gx8
bounds:1940,666,42,19
gx9
bounds:646,379,39,20
id9
bounds:646,379,39,20
hd1
bounds:1716,162,326,186
hd2
bounds:1124,13,181,112
offsets:0,0,182,112
hd3
bounds:81,683,24,31
hd4
bounds:1879,426,163,232
id1
bounds:1861,594,12,20
id10
bounds:1430,380,34,14
id13
bounds:428,709,38,27
offsets:0,0,38,31
id2
bounds:1995,677,46,26
offsets:0,0,46,31
id3
bounds:615,751,47,21
id4
bounds:691,378,40,18
id5
bounds:472,724,36,11
id8
bounds:1982,403,40,17
offsets:0,0,40,18
lian
bounds:693,10,159,199
offsets:0,15,159,214
rotate:90
ng1
bounds:1528,736,53,36
ng10
bounds:737,376,39,18
ng11
bounds:246,379,32,14
offsets:2,0,34,14
ng12
bounds:1762,763,12,9
ng13
bounds:1430,689,24,13
offsets:1,0,25,13
ng2
bounds:503,741,50,31
ng3
bounds:1060,304,62,85
ng4
bounds:1890,666,44,19
ng5
bounds:1992,379,42,20
offsets:0,0,42,21
ng6
bounds:668,757,36,15
ng7
bounds:1518,725,12,10
ng8
bounds:610,387,29,12
ng9
bounds:1801,451,40,18
wwa
bounds:1995,709,36,63
xh1
bounds:380,726,56,46
xh10
bounds:329,377,39,23
xh11
bounds:32,612,35,16
xh12
bounds:740,764,9,8
offsets:2,1,11,9
xh13
bounds:710,761,24,11
xh2
bounds:443,742,54,30
xh3
bounds:6,672,69,100
xh4
bounds:285,738,41,34
offsets:1,0,42,34
xh5
bounds:370,381,40,22
xh6
bounds:1689,756,37,16
xh7
bounds:319,723,10,9
offsets:1,0,11,9
xh8
bounds:1847,567,26,13
xh9
bounds:1643,751,40,21
offsets:0,1,40,22
zj1
bounds:47,633,43,33
zj10
bounds:1839,542,34,18
zj11
bounds:1903,709,8,9
offsets:1,0,9,9
zj12
bounds:1847,455,24,14
zj2
bounds:1476,741,46,31
zj3
bounds:1813,475,46,23
offsets:0,1,47,24
zj4
bounds:6,447,43,27
zj5
bounds:1476,723,36,12
zj6
bounds:146,764,9,8
offsets:1,1,10,10
zj7
bounds:214,374,26,17
zj8
bounds:6,480,41,18
zj9
bounds:284,377,41,20
zl1
bounds:1320,62,260,268
zl2
bounds:1490,44,129,278
rotate:90
ztf1
bounds:396,54,254,290
rotate:270
ztf2
bounds:6,304,146,128
offsets:4,0,150,128
ztf3
bounds:660,153,49,140
