627301_zm1_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
a1
bounds:1603,1233,40,91
a10
bounds:6,6,630,1318
a11
bounds:633,466,518,858
rotate:180
a12
bounds:924,170,223,375
offsets:0,0,223,382
rotate:90
a2
bounds:1602,248,440,163
a3
bounds:1141,1176,253,148
a4
bounds:1796,842,246,270
a5
bounds:1685,745,285,91
a6
bounds:1090,1235,45,89
a7
bounds:589,269,329,450
a8
bounds:1432,538,357,432
rotate:270
a9
bounds:1758,406,284,155
bm1
bounds:1689,896,101,50
bm2
bounds:1644,851,99,39
bm3
bounds:1947,1258,89,66
bm4
bounds:513,805,85,37
offsets:0,0,85,38
bm5
bounds:540,848,77,56
bm6
bounds:1141,1030,117,53
cj1
bounds:1181,969,90,55
cj2
bounds:1844,1237,97,87
cj3
bounds:1973,1202,67,50
cj4
bounds:824,1241,80,83
cj5
bounds:1132,1089,104,81
cj6
bounds:1851,1119,110,51
offsets:16,16,130,67
id1
bounds:604,811,85,26
id2
bounds:1242,1112,84,58
id3
bounds:836,1200,74,35
id4
bounds:568,910,76,58
id5
bounds:1851,1176,116,55
offsets:1,0,118,56
zhaohu1
bounds:922,621,333,703
rotate:180
zhaohu2
bounds:1490,858,355,466
rotate:180
zs1
bounds:1234,776,364,548
offsets:10,0,374,564
zs2
bounds:1157,349,233,523
rotate:90
