670307_wjhym.png
size:2048,2048
filter:Linear,Linear
scale:0.7
zm
bounds:1919,1395,123,172
offsets:13,0,136,172
zm1
bounds:1652,1036,505,237
rotate:90
zm10
bounds:753,181,249,613
rotate:270
zm11
bounds:6,325,204,685
zm12
bounds:554,1387,439,219
zm13
bounds:1650,156,218,272
offsets:0,0,228,272
rotate:180
zm14
bounds:829,1289,136,112
offsets:1,0,137,114
zm15
bounds:1959,1100,83,119
offsets:0,11,90,130
zm16
bounds:1927,817,115,182
offsets:0,0,115,186
zm17
bounds:1948,1008,92,91
zm18
bounds:22,1514,209,225
rotate:90
zm19
bounds:975,76,158,172
offsets:10,8,168,309
rotate:270
zm2
bounds:188,59,118,162
offsets:0,0,118,163
zm20
bounds:1615,27,112,118
offsets:0,31,112,149
zm21
bounds:6,135,199,210
zm22
bounds:1946,1220,96,170
zm23
bounds:990,1283,100,150
offsets:1,0,101,150
zm24
bounds:225,100,224,201
offsets:0,0,224,207
zm25
bounds:1919,416,113,102
zm26
bounds:1002,535,209,191
zm27
bounds:353,18,194,160
zm28
bounds:164,298,356,241
rotate:90
zm29
bounds:6,1298,86,102
offsets:16,0,102,102
zm3
bounds:1135,124,340,258
rotate:180
zm30
bounds:1081,1300,359,132
offsets:0,56,359,188
zm31
bounds:1656,1218,133,183
offsets:0,0,134,183
zm32
bounds:1546,882,136,182
offsets:1,0,137,182
zm33
bounds:1019,1388,508,169
zm34
bounds:1992,1568,50,143
zm35
bounds:516,86,245,251
rotate:90
zm36
bounds:10,6,175,176
rotate:90
zm37
bounds:1657,10,256,206
zm38
bounds:1462,128,190,188
rotate:180
zm39
bounds:395,227,251,206
zm3a
bounds:597,428,1092,510
zm3b
bounds:6,1718,1517,162
zm4
bounds:1621,759,238,287
zm40
bounds:437,1394,118,116
zm41
bounds:1837,522,205,200
zm42
bounds:431,882,87,86
zm43
bounds:1890,731,88,86
zm44
bounds:1811,1002,88,86
zm45
bounds:6,1405,118,116
zm46
bounds:1684,648,109,111
zm47
bounds:380,969,137,138
zm48
bounds:1944,1786,92,94
zm49
bounds:524,782,1098,1175
rotate:90
zm5
bounds:652,98,353,126
zm50
bounds:559,1552,979,213
offsets:0,0,979,221
zm51
bounds:725,473,198,227
offsets:19,3,217,241
zm52
bounds:928,604,389,236
zm53
bounds:1467,880,80,98
offsets:0,28,80,126
zm54
bounds:1365,44,104,138
offsets:0,2,104,140
zm55
bounds:997,1503,76,82
offsets:0,14,76,96
zm56
bounds:392,1109,222,150
zm57
bounds:1632,1117,95,95
offsets:9,0,104,95
zm58
bounds:1735,306,268,230
zm59
bounds:1833,92,263,209
rotate:270
zm6
bounds:431,1257,354,128
offsets:0,3,354,137
zm60
bounds:1705,1550,104,97
zm61
bounds:1680,1571,314,309
offsets:0,2,314,311
rotate:180
zm62
bounds:1287,170,291,466
rotate:270
zm63
bounds:81,488,1255,516
rotate:90
zm64
bounds:1477,423,1152,466
offsets:0,165,1152,631
rotate:270
zm7
bounds:18,1202,57,91
zm8
bounds:582,384,328,831
offsets:0,0,328,833
rotate:270
zm9
bounds:777,315,294,705
rotate:270
