500801_xingti2hao_p.png
size:2048,512
filter:Linear,Linear
pingguo_1
bounds:320,54,254,116
pingguo_2
bounds:1166,6,159,140
pingguo_3
bounds:1539,11,158,153
pingguo_4
bounds:1047,118,150,278
rotate:90
pingguo_5
bounds:6,218,197,210
offsets:1,1,199,212
pingguo_6
bounds:209,363,72,65
offsets:1,1,74,67
shuibei1
bounds:1767,322,40,45
offsets:1,1,42,47
shuibei10
bounds:1899,419,110,83
offsets:1,1,112,85
shuibei12
bounds:1926,72,98,139
offsets:1,2,100,142
shuibei13
bounds:992,468,37,34
offsets:1,1,39,36
shuibei14
bounds:1813,217,229,177
offsets:1,1,233,179
shuibei15
bounds:6,434,279,68
offsets:1,2,282,71
shuibei16
bounds:1325,209,241,133
offsets:1,1,245,135
shuibei17
bounds:1750,72,139,170
rotate:90
shuibei18
bounds:1331,93,202,110
offsets:1,7,205,118
shuibei19
bounds:6,91,308,79
offsets:1,1,310,81
shuibei2
bounds:209,312,35,45
offsets:15,1,51,49
shuibei3
bounds:1373,351,39,38
offsets:1,1,41,40
shuibei4
bounds:1572,170,171,172
offsets:1,1,173,174
rotate:90
shuibei5
bounds:1339,476,92,26
offsets:1,1,94,28
shuibei6
bounds:781,42,95,102
shuibei7
bounds:250,319,29,38
offsets:1,1,31,40
shuibei8
bounds:580,42,128,220
rotate:90
shuibei9
bounds:882,35,151,269
rotate:90
wuzi_1
bounds:1360,347,155,533
rotate:90
wuzi_2
bounds:992,240,262,375
rotate:90
wuzi_3
bounds:291,176,326,695
rotate:90
