305002_dadadali_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:6,1229,31,39
offsets:0,1,32,40
a10
bounds:1617,604,91,73
a11
bounds:1181,586,187,256
offsets:0,0,187,257
a12
bounds:6,332,1078,335
offsets:12,8,1103,356
a2
bounds:1309,1096,51,86
offsets:1,0,52,87
a3
bounds:1312,943,50,79
a4
bounds:1074,672,67,55
a5
bounds:29,1502,22,95
rotate:180
a6
bounds:1659,919,59,35
a7
bounds:1499,1190,24,36
chijing
bounds:1381,1232,365,335
offsets:0,0,365,337
rotate:90
deyi1
bounds:1035,733,92,100
offsets:3,0,98,100
deyi2
bounds:1914,1153,125,136
offsets:4,0,133,136
deyi3
bounds:1528,196,133,166
offsets:5,0,142,167
deyi4
bounds:6,1380,44,40
offsets:1,2,46,43
h1
bounds:6,1274,30,41
h10
bounds:1724,599,185,279
offsets:0,0,185,280
h12
bounds:1914,848,102,299
offsets:6,0,148,299
h13
bounds:339,236,186,90
offsets:1,0,188,93
h2
bounds:1991,846,49,92
h3
bounds:1285,937,50,85
h4
bounds:1958,684,65,58
offsets:0,0,65,60
h5
bounds:6,1494,22,103
h6
bounds:1035,971,59,38
h7
bounds:6,1321,26,53
h8
bounds:2019,1583,14,14
h9
bounds:1546,600,91,77
haixiu
bounds:1915,748,101,95
offsets:1,2,105,97
idle
bounds:1274,865,63,84
j_1
bounds:1343,901,375,325
j_2
bounds:1546,488,106,347
offsets:0,0,152,347
rotate:90
j_3
bounds:1546,334,334,148
j_4
bounds:1374,683,344,213
offsets:0,0,344,214
j_5
bounds:1897,419,145,207
j_d1
bounds:1466,100,466,309
offsets:0,0,466,325
rotate:180
j_d2
bounds:1035,1015,83,58
offsets:1,0,87,62
j_dh
bounds:1914,261,105,152
j_dh2
bounds:1462,1197,26,29
j_gg
bounds:6,1183,28,40
j_h
bounds:1035,839,343,271
rotate:90
j_j
bounds:14,1426,37,64
offsets:0,4,49,68
j_m
bounds:1724,884,184,405
j_y
bounds:6,6,392,320
j_zuo
bounds:1090,331,254,124
offsets:0,0,254,125
kaixin
bounds:1090,461,274,119
offsets:0,0,274,121
l1
bounds:1347,186,133,142
l2
bounds:1915,642,82,100
l3
bounds:510,166,305,160
l4
bounds:1996,938,46,175
l5
bounds:1035,625,137,102
offsets:0,0,137,106
l6
bounds:1563,1184,130,42
l7
bounds:1667,218,74,141
l8
bounds:1380,278,100,131
l9
bounds:1035,1188,340,409
offsets:1,0,341,409
lunzi
bounds:1311,1028,46,62
offsets:0,0,46,64
nanguo
bounds:1035,1079,95,103
offsets:0,2,95,107
qiantui
bounds:1374,415,166,262
offsets:4,2,170,264
shengqi
bounds:1722,1295,302,291
offsets:1,1,304,292
rotate:90
shenti
bounds:57,673,972,924
offsets:8,6,982,952
