503201_cszsze_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
10a
bounds:110,999,526,1050
rotate:90
11a
bounds:799,417,228,718
offsets:9,0,237,718
rotate:90
2a
bounds:337,362,465,472
offsets:0,26,465,523
rotate:270
4a
bounds:690,6,257,186
5a
bounds:1158,920,605,798
offsets:0,7,629,812
rotate:90
6a
bounds:6,749,245,575
offsets:0,24,245,599
rotate:90
7a
bounds:1084,239,268,694
offsets:0,0,312,694
rotate:270
9a
bounds:1199,56,235,503
rotate:270
bizui
bounds:470,1493,78,32
dao
bounds:814,628,366,466
offsets:0,1,367,473
rotate:90
fx_a4_3
bounds:1204,1437,33,88
fx_b7
bounds:208,1417,16,108
fx_b_7
bounds:630,839,62,155
fx_c_1
bounds:230,1406,119,439
rotate:90
fx_c_10
bounds:99,1372,35,153
offsets:0,0,38,153
rotate:180
fx_c_11
bounds:1961,1358,68,167
offsets:9,3,77,170
fx_c_12
bounds:808,145,278,313
offsets:6,0,284,313
rotate:90
fx_c_13
bounds:1893,67,149,355
fx_c_15
bounds:558,117,170,300
offsets:0,128,170,428
fx_c_2
bounds:355,57,114,306
offsets:0,0,116,307
rotate:90
fx_c_3
bounds:1152,1375,51,150
offsets:0,6,51,156
fx_c_5
bounds:691,781,101,213
fx_c_6
bounds:1952,1068,90,206
fx_c_7
bounds:1292,686,225,284
fx_c_8
bounds:1760,269,216,287
offsets:0,114,216,401
fx_c_9
bounds:138,1380,36,145
lindai_1
bounds:709,234,83,245
lindai_2
bounds:928,52,172,302
rotate:90
lindai_3
bounds:6,1042,96,483
mianju
bounds:6,335,439,300
offsets:0,143,466,443
rotate:90
nianye
bounds:176,1381,33,144
rotate:180
nianye1
bounds:675,1454,29,71
tou
bounds:1523,562,519,443
offsets:0,1,519,444
wuxiong
bounds:6,58,347,246
offsets:0,8,347,254
wuxiong1
bounds:160,180,292,393
offsets:26,0,318,393
rotate:90
zui
bounds:554,1491,80,34
