516101_lly_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
body
bounds:877,353,316,480
bozi
bounds:1481,18,115,128
rotate:90
face
bounds:1368,117,124,181
rotate:90
face_kaixin
bounds:1266,770,131,68
han2_jingkong
bounds:510,971,7,18
han_jingkong
bounds:523,975,8,14
houfa
bounds:1825,488,195,106
j_idle
bounds:855,961,51,28
leg
bounds:746,714,275,1040
rotate:270
leg2
bounds:6,109,146,880
lhand
bounds:1395,206,249,146
lhand2
bounds:1103,122,261,277
rotate:90
lhand3
bounds:793,160,236,245
rotate:90
lhand4
bounds:772,535,113,314
lyan
bounds:1650,979,36,10
lyan2
bounds:1162,953,53,36
lyan2_jingkong
bounds:1278,953,53,36
lyan2_kaixin
bounds:1220,953,53,36
offsets:0,4,53,40
lyan3
bounds:1403,811,28,27
lyan3_jingkong
bounds:378,932,24,23
lyan3_kaixin
bounds:239,932,27,24
offsets:4,0,31,24
lyan4
bounds:1518,794,40,18
lyan4_jingkong
bounds:1518,794,40,18
lyan4_kaixin
bounds:1518,794,40,18
lyan5
bounds:1058,959,40,30
lyan5_kaixin
bounds:1058,959,40,30
lyan5_jingkong
bounds:1012,959,40,30
lyan_jingkong
bounds:1337,967,46,22
offsets:1,0,47,22
lyan_kaixin
bounds:6,817,43,17
lyf
bounds:144,197,67,792
rotate:180
mouth
bounds:860,815,34,20
mouth2_jingkong
bounds:703,966,37,23
mouth2_kaixin
bounds:1720,959,43,30
offsets:0,1,43,31
mouth_jingkong
bounds:897,932,46,19
mouth_kaixin
bounds:1989,797,44,15
offsets:1,4,47,28
rhand
bounds:370,531,106,458
rotate:180
rhand2
bounds:960,765,68,179
rotate:90
ryan
bounds:101,979,36,10
ryan2
bounds:1768,954,48,35
ryan2_jingkong
bounds:1989,817,51,33
ryan2_kaixin
bounds:6,840,50,35
offsets:0,0,51,35
ryan3
bounds:378,961,28,28
ryan3_jingkong
bounds:241,904,24,22
ryan3_kaixin
bounds:234,962,32,27
offsets:1,0,35,27
ryan4
bounds:1389,974,38,15
ryan4_jingkong
bounds:1389,974,38,15
ryan4_kaixin
bounds:1389,974,38,15
ryan5
bounds:912,957,42,32
ryan5_kaixin
bounds:912,957,42,32
ryan5_jingkong
bounds:461,955,43,34
ryan_jingkong
bounds:1104,967,46,22
offsets:0,0,47,22
ryan_kaixin
bounds:1520,818,43,17
ryf
bounds:259,238,60,751
offsets:0,26,70,777
tdtfa
bounds:1837,598,204,176
offsets:0,0,204,185
rotate:180
tiaopin
bounds:1524,306,315,480
tiaopin2
bounds:793,30,126,174
rotate:90
tiaopin3
bounds:366,329,90,196
tiaopin4
bounds:1216,73,64,144
rotate:90
tiaopin5
bounds:1363,29,62,99
offsets:5,0,80,99
tiaopin6
bounds:1760,87,129,258
rotate:90
toufax3
bounds:1801,60,66,122
rotate:90
toufax4
bounds:1858,382,69,102
offsets:0,2,70,104
toufax5
bounds:1115,35,66,116
rotate:90
toufax6
bounds:63,33,100,78
offsets:2,0,102,78
toufax7
bounds:454,16,90,79
offsets:0,3,90,83
toukui
bounds:1792,779,210,192
rotate:90
toukui2
bounds:1278,735,73,29
offsets:1,1,74,30
toukui3
bounds:1970,222,72,147
toukui4
bounds:1043,187,66,160
offsets:0,7,80,167
yfh
bounds:458,101,329,888
rotate:180
zhengzhaL_shou
bounds:1581,115,185,222
rotate:90
zhengzhaL_shou2
bounds:1678,14,134,150
zhengzhaL_shou3
bounds:961,79,99,248
rotate:270
zhengzhaR_shou
bounds:279,80,174,241
offsets:0,1,174,242
rotate:180
zhengzhaR_shou2
bounds:157,6,145,175
rotate:90
zhengzhaR_shou3
bounds:503,52,94,252
offsets:0,0,96,252
rotate:270
zhengzha_YY
bounds:1808,159,281,234
offsets:0,0,289,234
rotate:90
zhengzha_body
bounds:1199,351,318,490
zhengzha_body2
bounds:189,200,67,789
offsets:0,3,67,792
rotate:180
zhengzha_body3
bounds:312,241,61,748
offsets:0,23,70,771
zj
bounds:395,56,56,98
zj2
bounds:786,447,63,82
zj3
bounds:960,945,46,44
zj4
bounds:1984,841,41,148
offsets:5,0,50,153
