610414_smxjdz1.png
size:2048,2048
filter:Linear,Linear
scale:0.7
nwb_111
bounds:1295,1781,202,168
nwb_112
bounds:6,503,325,207
nwb_113
bounds:1011,500,380,201
nwb_114
bounds:1184,1897,90,52
nwb_115
bounds:389,673,448,264
rotate:180
nwb_a_xu01
bounds:1453,707,67,87
nwb_a_xu02
bounds:385,14,72,183
rotate:90
nwb_a_xu03
bounds:6,6,184,212
rotate:270
nwb_a_xu04
bounds:6,1077,117,84
nwb_a_xu05
bounds:1130,1063,116,76
nwb_a_xu06
bounds:945,462,221,88
rotate:270
nwb_a_xu07
bounds:1715,863,201,327
rotate:90
nwb_a_xu08
bounds:1933,590,99,116
nwb_a_xu09
bounds:1289,1134,88,132
rotate:90
nwb_a_xu10
bounds:1825,16,217,92
nwb_a_xu11
bounds:1680,15,140,308
rotate:270
nwb_a_xu12
bounds:1827,1258,137,150
rotate:180
nwb_a_xu13
bounds:1766,894,249,120
rotate:180
nwb_a_zhuti1
bounds:337,507,160,560
rotate:90
nwb_a_zhuti2
bounds:294,111,125,328
offsets:0,0,126,328
nwb_a_zhuti3
bounds:1782,90,181,260
rotate:270
nwb_a_zhuti4
bounds:383,58,99,394
rotate:90
nwb_a_zhuti5
bounds:1069,287,209,335
rotate:90
nwb_a_zhuti6
bounds:1764,1390,262,559
nwb_b_benti_ke1
bounds:503,888,284,565
rotate:90
nwb_b_benti_ke2
bounds:1346,1238,431,711
nwb_b_benti_ke3
bounds:1252,898,560,790
rotate:270
nwb_b_benti_ke4
bounds:401,194,146,576
rotate:270
nwb_b_benti_keye_1
bounds:6,213,286,284
nwb_b_benti_keye_2
bounds:1371,237,163,216
rotate:90
nwb_b_benti_keye_3
bounds:6,1768,101,181
nwb_b_benti_neidan
bounds:6,1047,739,902
offsets:0,0,739,925
nwb_b_benti_xiaxinzeng1
bounds:1497,647,545,281
rotate:180
nwb_b_benti_xiaxinzeng2
bounds:929,694,518,266
nwb_b_mj_1_1
bounds:971,147,181,245
rotate:90
nwb_b_mj_1_2
bounds:1337,1226,97,121
nwb_b_mj_1_3
bounds:315,322,204,376
rotate:90
nwb_b_mj_2_1
bounds:623,1856,50,93
nwb_b_mj_2_2
bounds:6,94,183,232
offsets:17,0,200,232
nwb_b_mj_2_3
bounds:1698,1861,46,88
nwb_b_mj_3_1
bounds:1320,83,103,354
rotate:270
nwb_b_mj_3_2
bounds:1359,1550,137,225
nwb_b_mj_4_1
bounds:1673,533,192,157
rotate:270
nwb_b_mj_4_2
bounds:681,1712,242,237
rotate:180
nwb_b_mj_4_3
bounds:1959,1491,83,108
offsets:0,1,83,109
nwb_b_mj_4_4
bounds:6,716,362,429
rotate:90
nwb_b_mj_5_1
bounds:787,307,321,255
nwb_b_mj_5_2
bounds:1784,1292,122,133
nwb_b_mj_6
bounds:1435,1068,214,394
rotate:270
nwb_b_mj_7
bounds:728,50,166,250
rotate:90
nwb_b_mj_lasi1
bounds:1119,82,270,192
nwb_b_mj_lasi2
bounds:181,70,157,174
nwb_b_ny_01
bounds:1721,387,52,141
rotate:90
nwb_b_ny_02
bounds:61,30,135,318
offsets:1,0,136,318
rotate:270
nwb_b_ny_03
bounds:815,29,74,209
rotate:270
nwb_b_ny_04
bounds:718,7,134,104
rotate:90
nwb_b_ny_05
bounds:942,19,165,365
rotate:270
nwb_b_ny_06
bounds:1797,228,243,88
nwb_b_ny_07
bounds:672,616,251,238
rotate:180
nwb_b_ny_08
bounds:1389,8,121,295
rotate:90
nwb_b_ny_09
bounds:1572,572,98,77
nwb_b_ny_10
bounds:1973,1397,56,96
nwb_b_ny_11
bounds:374,997,148,57
nwb_b_ny_12
bounds:672,422,115,81
nwb_b_ny_21
bounds:555,108,346,156
nwb_b_ny_22
bounds:1553,152,431,139
rotate:180
nwb_b_ny_23
bounds:708,1610,87,122
nwb_b_ny_24
bounds:1836,557,172,92
nwb_b_xu1
bounds:697,346,119,106
nwb_b_xu2
bounds:1012,992,134,214
rotate:90
nwb_c_bt
bounds:708,1131,648,818
rotate:180
nwb_c_xu01
bounds:718,1257,86,113
nwb_c_xu02
bounds:293,900,146,204
rotate:90
nwb_c_xu03
bounds:1410,397,303,458
rotate:270
nwb_c_xu04
bounds:1625,274,307,417
rotate:90
