641601_mle_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:2016,1076,26,30
body
bounds:434,535,338,713
rotate:180
bozi
bounds:1944,49,98,138
erduo
bounds:978,1188,41,60
face
bounds:1030,285,150,194
hua
bounds:1423,1198,52,50
hua2
bounds:347,8,104,108
rotate:270
hua3
bounds:1771,101,165,147
offsets:115,0,280,147
huabi
bounds:1756,399,264,221
rotate:90
huabi2
bounds:1723,814,64,70
huabi3
bounds:116,1031,45,70
huabi4
bounds:459,1140,39,72
offsets:0,0,40,72
huabi5
bounds:608,6,136,134
rotate:180
huabi6
bounds:1175,641,53,41
offsets:0,0,53,42
huabi7
bounds:471,17,98,132
rotate:90
huabi8
bounds:1588,801,204,447
offsets:0,0,204,478
leg
bounds:778,75,366,1173
offsets:0,1,366,1174
leg2
bounds:6,167,244,1081
linfu
bounds:773,617,64,36
lshou
bounds:1401,534,208,714
offsets:0,0,208,726
rotate:180
lshou10
bounds:455,1206,96,42
lshou11
bounds:259,1169,24,28
offsets:0,0,25,28
lshou12
bounds:769,332,86,34
offsets:1,0,87,34
lshou2
bounds:349,221,99,178
rotate:90
lshou3
bounds:1173,573,244,675
lshou4
bounds:1934,189,108,256
lshou5
bounds:980,483,192,765
lshou6
bounds:1390,179,256,497
lshou7
bounds:943,1041,36,71
lshou8
bounds:464,1114,24,21
offsets:0,0,24,22
lshou9
bounds:816,8,108,231
rotate:90
lyan
bounds:354,556,59,15
lyan2
bounds:1978,577,64,26
lyan2_biyan
bounds:763,757,59,31
lyan2_chensi
bounds:756,584,59,28
lyan2_kewang
bounds:1975,604,66,30
lyan3
bounds:1983,1033,53,31
lyan3_biyan
bounds:234,1203,62,32
lyan3_chensi
bounds:1172,1052,54,32
lyan3_kewang
bounds:1173,1090,54,34
lyan4
bounds:1025,1234,22,14
lyan4_chensi
bounds:551,1234,22,14
lyan4_kewang
bounds:70,1231,20,17
lyan5
bounds:863,1233,48,15
lyan5_chensi
bounds:1357,604,48,18
lyan5_kewang
bounds:354,532,46,18
lyan_chensi
bounds:1951,639,68,23
lyan_kewang
bounds:1793,802,68,23
offsets:0,1,68,24
mouth
bounds:769,929,38,22
mouthZZ
bounds:949,973,39,30
mouthZZ_chensi
bounds:767,894,44,26
mouthZZ_kewang
bounds:773,1038,42,32
mouth_chensi
bounds:939,1009,46,26
mouth_kewang
bounds:770,957,40,24
rshou
bounds:1296,122,120,454
rshou10
bounds:1612,668,128,409
rotate:90
rshou11
bounds:164,467,184,781
rshou12
bounds:1621,167,142,500
rshou13
bounds:354,577,82,213
rshou14
bounds:1178,247,150,383
rshou15
bounds:357,805,105,226
rshou16
bounds:383,1030,46,218
rshou17
bounds:344,1023,35,225
rshou2
bounds:225,56,124,156
rshou3
bounds:6,81,175,118
rshou4
bounds:904,1112,68,136
rshou5
bounds:1725,240,171,196
rotate:90
rshou6
bounds:1400,68,156,161
rotate:90
rshou7
bounds:252,108,182,384
rotate:90
rshou8
bounds:1925,831,117,153
rshou9
bounds:638,244,206,333
rshouh
bounds:1150,82,194,136
rotate:270
shuye
bounds:765,815,47,44
shuye2
bounds:1953,1152,63,96
shuye3
bounds:147,1105,106,73
shuye4
bounds:19,19,152,71
shuye5
bounds:1983,472,54,75
shuye6
bounds:1912,1212,57,36
shuye7
bounds:1910,805,104,41
shuye8
bounds:435,1044,40,204
shuye9
bounds:772,987,57,43
taishou
bounds:1571,1208,49,40
taishou10
bounds:1713,26,81,141
rotate:90
taishou11
bounds:1779,830,202,418
offsets:17,0,219,440
taishou2
bounds:1984,995,54,32
taishou3
bounds:1171,996,49,50
taishou4
bounds:1360,628,52,37
offsets:0,0,52,38
taishou5
bounds:1980,534,60,37
offsets:0,1,60,38
taishou6
bounds:1739,1218,47,30
offsets:0,0,47,31
taishou7
bounds:603,442,119,90
taishou8
bounds:322,319,249,235
taishou9
bounds:1347,485,114,100
toufa
bounds:545,146,210,289
toufa10
bounds:1289,16,149,106
rotate:180
toufa2
bounds:552,510,59,19
toufa3
bounds:1571,87,98,202
rotate:270
toufa4
bounds:735,82,128,232
toufa5
bounds:1979,1069,58,179
toufa6
bounds:1759,841,78,87
toufa7
bounds:1173,1130,69,118
toufa8
bounds:218,1160,15,88
toufa9
bounds:6,1188,58,60
yilingl
bounds:247,300,94,140
yilingr
bounds:765,655,64,99
