302702_wxdxj.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:312,21,72,147
rotate:90
syj_biaopan
bounds:199,35,55,58
offsets:0,0,60,60
syj_biaopan2
bounds:260,46,47,46
offsets:0,1,48,48
rotate:90
syj_hua
bounds:416,48,38,45
syj_sanjiao
bounds:485,33,18,15
rotate:90
syj_shouyinji
bounds:6,6,125,87
syj_shouyinji01
bounds:200,20,9,28
rotate:90
syj_shouyinji02
bounds:370,17,24,46
rotate:90
syj_shouyinji03
bounds:435,9,42,11
rotate:180
syj_tianxian
bounds:136,12,57,81
syj_y1
bounds:458,38,55,22
rotate:90
syj_y2
bounds:374,66,32,27
syj_y3
bounds:312,41,33,56
offsets:0,4,33,60
rotate:90
syj_y4
bounds:300,9,32,29
rotate:90
syj_y5
bounds:334,8,34,26
offsets:0,1,34,28
syj_y6
bounds:473,57,36,26
rotate:270
syj_zhizhen1
bounds:234,14,14,15
syj_zhizhen2
bounds:483,12,12,15
offsets:0,0,13,15
syj_zquan
bounds:178,87,6,6
offsets:0,1,7,7
xyw
bounds:260,15,25,25
