310101_blm_p.png
size:1024,512
filter:Linear,Linear
scale:0.3
1
bounds:203,394,47,49
10
bounds:939,47,37,33
11
bounds:982,50,23,28
12
bounds:420,115,33,30
13
bounds:747,38,59,110
rotate:90
14
bounds:994,280,19,44
15
bounds:6,88,71,272
rotate:270
16
bounds:534,7,140,196
rotate:270
17
bounds:904,309,30,15
18
bounds:577,61,120,74
19
bounds:6,14,89,84
2
bounds:703,48,20,27
20
bounds:146,6,122,183
rotate:90
21
bounds:748,84,79,270
rotate:270
22
bounds:275,417,46,95
rotate:90
23
bounds:224,295,184,332
rotate:90
24
bounds:440,460,15,19
25
bounds:392,42,27,37
26
bounds:753,180,64,102
27
bounds:308,25,78,73
28
bounds:721,61,32,60
29
bounds:961,309,21,15
3
bounds:879,301,19,23
30
bounds:6,166,22,18
31
bounds:534,410,22,30
32
bounds:425,56,39,23
33
bounds:830,147,188,157
rotate:180
34
bounds:28,474,18,5
35
bounds:237,475,14,4
36
bounds:320,460,12,6
37
bounds:532,472,15,7
38
bounds:6,471,17,8
39
bounds:486,14,59,70
rotate:90
4
bounds:203,347,34,41
offsets:0,1,34,42
40
bounds:258,20,35,62
rotate:90
41
bounds:470,65,49,80
42
bounds:293,224,12,22
43
bounds:21,185,45,80
rotate:90
44
bounds:203,296,21,44
45
bounds:441,429,100,50
46
bounds:6,444,169,35
47
bounds:961,138,57,23
offsets:0,1,57,24
48
bounds:166,448,147,31
rotate:180
49
bounds:899,45,22,33
5
bounds:256,397,15,32
50
bounds:6,42,30,41
51
bounds:105,47,120,61
52
bounds:107,138,180,154
rotate:180
53
bounds:879,330,135,149
54
bounds:755,10,40,41
offsets:2,0,42,41
55
bounds:293,85,154,172
rotate:270
56
bounds:563,110,172,185
rotate:90
57
bounds:6,235,45,147
rotate:90
58
bounds:695,233,48,49
59
bounds:320,468,11,70
rotate:90
6
bounds:293,252,25,38
7
bounds:325,245,35,47
offsets:0,0,35,48
8
bounds:864,44,29,38
9
bounds:425,22,19,28
chijing
bounds:366,151,191,152
kaixin
bounds:6,286,191,152
nanguo
bounds:721,288,191,152
rotate:90
shengqi
bounds:563,288,191,152
rotate:90
