503601_liulanghan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
11a
bounds:980,309,329,867
a1
bounds:326,77,192,122
a10
bounds:1726,784,204,392
a12
bounds:1319,101,153,241
offsets:0,0,154,241
rotate:90
a13
bounds:372,197,240,617
rotate:90
a14
bounds:6,112,449,1064
offsets:90,0,696,1148
a15
bounds:1911,43,109,284
a16
bounds:6,59,100,231
a17
bounds:1936,865,103,311
a2
bounds:787,451,123,180
offsets:1,1,124,181
a3
bounds:408,649,45,151
offsets:1,0,46,151
a4
bounds:869,39,280,101
a5
bounds:443,412,338,219
offsets:2,0,340,220
a6
bounds:459,637,515,539
offsets:0,0,522,539
a7
bounds:1314,554,622,181
offsets:0,0,623,181
rotate:90
a8
bounds:1501,689,219,487
a9
bounds:1557,485,287,454
rotate:90
beiai
bounds:1566,44,288,118
offsets:0,7,288,126
beiai4
bounds:1702,309,340,222
offsets:0,0,340,260
fennu
bounds:1583,168,278,136
offsets:0,0,278,137
fennu1
bounds:1254,260,375,288
offsets:13,0,388,288
s1
bounds:760,142,290,204
s2
bounds:112,52,105,178
rotate:270
s3
bounds:916,506,59,125
s4
bounds:504,46,226,250
rotate:270
s5
bounds:1086,108,280,228
offsets:0,0,298,228
rotate:90
s6
bounds:661,6,125,161
rotate:180
s7
bounds:1936,738,103,121
