312601_mlan_z1.png
size:2048,2048
filter:Linear,Linear
scale:0.4
j_faz
bounds:1837,984,88,114
j_faz-1
bounds:1971,1192,60,106
offsets:0,0,62,106
j_jcyh
bounds:936,1305,48,118
j_mlin
bounds:876,1486,28,22
j_tj
bounds:1291,562,116,283
offsets:0,11,131,294
j_tjy
bounds:1565,403,114,286
j_zyyy
bounds:467,1395,40,18
zm_zm
bounds:698,1442,66,111
offsets:1,0,67,111
rotate:90
zm_zm1
bounds:473,1284,218,224
zm_zm13
bounds:1402,956,124,206
offsets:0,0,140,224
zm_zm14
bounds:1897,1035,145,73
zm_zm16
bounds:460,856,76,254
zm_zm17
bounds:815,1464,55,44
offsets:1,0,56,44
zm_zm18
bounds:1068,1464,33,44
offsets:3,0,36,44
zm_zm19
bounds:1216,1494,24,14
zm_zm2
bounds:1396,617,260,186
offsets:12,0,272,193
zm_zm20
bounds:101,1398,24,110
zm_zm21
bounds:1976,1304,52,204
rotate:180
zm_zm22
bounds:867,446,92,321
offsets:17,0,109,321
zm_zm23
bounds:101,1227,65,71
offsets:0,1,66,73
zm_zm24
bounds:614,1318,97,118
zm_zm25
bounds:965,708,145,385
zm_zm26
bounds:1462,1455,32,53
zm_zm27
bounds:1743,1268,235,240
zm_zm28
bounds:441,1419,53,89
offsets:0,1,54,91
zm_zm29
bounds:1302,1445,38,63
offsets:0,0,42,63
zm_zm3
bounds:971,77,523,1431
zm_zm30
bounds:177,1465,69,43
offsets:1,1,71,45
zm_zm32
bounds:879,1183,136,142
zm_zm33
bounds:958,576,231,191
zm_zm34
bounds:1447,922,336,398
rotate:270
zm_zm35
bounds:1586,523,362,450
rotate:90
zm_zm36
bounds:1571,1130,136,102
zm_zm37
bounds:1189,1048,207,86
offsets:13,0,220,86
zm_zm38
bounds:984,1116,73,73
offsets:5,0,78,73
zm_zm39
bounds:1710,817,165,278
offsets:0,8,165,292
rotate:90
zm_zm4
bounds:1124,481,150,205
zm_zm40
bounds:1456,1238,281,270
zm_zm41
bounds:426,231,244,873
rotate:90
zm_zm42
bounds:6,6,89,1502
offsets:1,1,91,1503
zm_zm43
bounds:1100,1127,370,381
zm_zm44
bounds:1724,1104,276,162
zm_zm48
bounds:101,78,416,1430
zm_zm49
bounds:1234,753,255,448
rotate:90
zm_zm5
bounds:462,1114,94,164
offsets:3,0,100,167
zm_zm51
bounds:517,343,447,1165
zm_zm6
bounds:705,1396,66,40
zm_zm8
bounds:133,1302,95,160
zm_zm_l
bounds:1632,584,149,161
offsets:0,0,149,164
zm_zm_yj
bounds:1258,1479,37,29
zm_zm_yj1
bounds:1475,1420,43,40
zm_zm_yj2
bounds:119,1363,40,36
zm_zm_yj3
bounds:144,1486,20,22
zm_zm_yj4
bounds:1726,1480,34,28
zm_zm_yj5
bounds:131,1454,54,8
rotate:90
zm_zm_yj6
bounds:1346,1485,60,23
zm_zm_yj7
bounds:903,1349,51,22
zm_zm_yj8
bounds:412,1489,22,19
zm_zm_yj9
bounds:1928,1488,44,20
