613301_kumaer_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
baoxiong
bounds:660,519,391,229
baoxiong10
bounds:500,1254,73,63
baoxiong11
bounds:500,1322,80,57
offsets:8,0,88,64
baoxiong12
bounds:576,594,94,87
baoxiong13
bounds:1010,437,395,194
offsets:2,0,397,194
baoxiong14
bounds:1823,227,219,440
baoxiong2
bounds:1950,138,92,47
baoxiong3
bounds:1363,136,102,46
offsets:0,1,102,47
baoxiong4
bounds:1657,275,111,45
baoxiong5
bounds:1949,967,90,67
offsets:19,0,110,67
baoxiong6
bounds:1790,678,252,458
offsets:0,0,265,458
baoxiong7
bounds:462,1359,102,157
baoxiong8
bounds:1648,62,172,179
offsets:54,0,226,179
baoxiong9
bounds:305,729,74,59
chijing_bizui
bounds:898,963,95,58
offsets:0,0,98,59
kme
bounds:1371,1169,340,371
offsets:7,2,347,380
kme10
bounds:567,680,209,860
rotate:180
kme11
bounds:731,723,187,817
kme12
bounds:356,341,216,1199
offsets:5,0,221,1199
rotate:180
kme13
bounds:619,121,136,326
rotate:90
kme14
bounds:286,90,158,412
offsets:1,0,159,412
kme15
bounds:886,781,110,136
offsets:0,0,116,136
kme16
bounds:1819,1421,215,119
kme2
bounds:914,1091,83,91
offsets:0,0,103,92
kme3
bounds:442,22,177,283
kme4
bounds:1388,334,309,373
kme5
bounds:1363,710,212,461
kme6
bounds:6,6,348,1534
offsets:0,0,382,1534
kme7
bounds:1091,55,256,836
rotate:90
kme8
bounds:1808,56,146,206
kme9
bounds:924,614,476,926
leye
bounds:1553,1523,18,17
offsets:0,1,18,19
leyeW
bounds:1417,1516,31,24
leyeW_chijing
bounds:1715,1313,32,28
offsets:0,0,32,29
leyeW_kaixin
bounds:318,1499,30,20
leyeW_sikao
bounds:1908,1406,30,19
leyeW_xingfen
bounds:1356,1234,32,27
leye_chijing
bounds:1652,1436,16,16
leye_kaixin
bounds:1677,1521,20,19
leye_sikao
bounds:1417,1494,17,16
offsets:0,0,17,17
leye_xingfen
bounds:573,1521,17,19
lmm
bounds:527,1180,45,21
offsets:0,3,47,24
lmm_chijing
bounds:768,1408,49,22
offsets:1,0,50,22
lmm_kaixin
bounds:6,1187,49,20
offsets:0,0,50,20
lmm_sikao
bounds:6,1163,46,18
lmm_xingfen
bounds:1992,1516,47,24
offsets:1,0,48,24
lyp
bounds:1001,1500,53,40
offsets:0,0,53,41
lyp2
bounds:6,1137,41,20
lyp2_chijing
bounds:1996,1248,41,24
offsets:1,1,42,25
lyp2_kaixin
bounds:538,1295,40,22
offsets:0,1,40,23
lyp2_sikao
bounds:857,1517,39,23
offsets:1,1,40,24
lyp2_xingfen
bounds:2002,1220,38,22
offsets:0,1,38,23
lyp_chijing
bounds:1586,1133,52,47
lyp_kaixin
bounds:322,1041,53,45
offsets:0,1,53,46
lyp_sikao
bounds:521,1207,55,44
offsets:2,5,57,49
lyp_xingfen
bounds:6,1212,53,40
offsets:0,10,53,50
mouth
bounds:1939,1040,101,59
offsets:1,1,103,61
mouth_chijing
bounds:900,1473,95,67
mouth_kaixin
bounds:1944,1353,96,63
offsets:1,1,98,65
mouth_sikao
bounds:1228,1514,72,26
offsets:1,0,74,26
mouth_xingfen
bounds:1728,862,91,70
reye
bounds:1372,1445,24,20
offsets:0,0,25,20
reyeW
bounds:1617,1458,51,26
reyeW_chijing
bounds:1983,1278,52,31
reyeW_kaixin
bounds:918,1226,53,19
offsets:0,0,53,20
reyeW_sikao
bounds:705,1519,48,21
offsets:1,0,49,23
reyeW_xingfen
bounds:6,1258,50,32
reye_chijing
bounds:1958,1522,21,18
reye_kaixin
bounds:45,1376,28,20
reye_sikao
bounds:1059,1523,22,17
reye_xingfen
bounds:554,1431,23,25
rmm
bounds:893,935,83,22
rmm2_kaixin
bounds:64,1424,19,27
offsets:0,1,20,28
rmm_chijing
bounds:877,754,79,21
offsets:0,1,80,23
rmm_kaixin
bounds:461,1522,82,18
offsets:1,1,83,19
rmm_sikao
bounds:549,1462,78,18
offsets:1,1,81,19
rotate:90
rmm_xingfen
bounds:6,1520,87,20
offsets:1,0,90,20
ryp
bounds:289,521,90,40
ryp2
bounds:291,1525,67,15
offsets:0,0,67,16
ryp2_chijing
bounds:917,1195,68,23
offsets:1,1,69,24
ryp2_kaixin
bounds:1965,1315,76,32
offsets:1,1,77,33
ryp2_sikao
bounds:307,796,72,24
offsets:0,1,72,25
ryp2_xingfen
bounds:1345,1201,70,23
ryp_chijing
bounds:1581,1490,90,50
ryp_kaixin
bounds:1585,246,90,41
ryp_sikao
bounds:1291,592,95,44
ryp_xingfen
bounds:289,565,90,51
tanshou
bounds:1038,180,143,99
offsets:0,1,143,100
tanshou10
bounds:578,428,131,122
offsets:0,0,132,122
tanshou11
bounds:770,470,127,76
tanshou12
bounds:1539,256,119,79
tanshou13
bounds:1451,255,101,73
tanshou14
bounds:1568,151,95,49
offsets:0,0,97,49
tanshou15
bounds:566,261,306,206
offsets:0,3,334,209
tanshou16
bounds:1642,374,206,476
offsets:218,26,730,502
tanshou2
bounds:1024,323,136,116
tanshou3
bounds:1049,138,103,61
tanshou4
bounds:1853,644,122,85
tanshou5
bounds:1471,113,118,79
tanshou6
bounds:1696,1265,91,42
offsets:1,0,92,42
tanshou7
bounds:1149,251,358,187
offsets:0,0,358,198
tanshou8
bounds:860,88,187,475
offsets:0,27,187,502
tanshou9
bounds:1319,1077,128,122
tuiyanjing
bounds:43,1456,32,58
offsets:0,0,37,58
tuiyanjing10
bounds:1677,1104,325,436
offsets:0,0,325,443
tuiyanjing2
bounds:1265,1480,47,28
offsets:0,1,49,29
tuiyanjing3
bounds:6,1401,48,113
tuiyanjing4
bounds:6,1296,59,109
tuiyanjing5
bounds:773,1438,29,38
tuiyanjing6
bounds:330,1144,38,39
tuiyanjing7
bounds:921,1251,44,95
tuiyanjing8
bounds:1522,650,110,145
tuiyanjing9
bounds:1556,787,265,476
offsets:1,0,266,476
xingfen_bizui
bounds:904,1027,101,58
offsets:0,0,102,59
xkzui
bounds:1318,1471,93,69
yanjing
bounds:1664,322,230,63
offsets:0,6,230,69
zhongzui
bounds:425,332,93,69
