315401_yzxcqe.png
size:512,512
filter:Linear,Linear
scale:0.7
a_tui_yt
bounds:270,222,46,57
offsets:2,0,48,57
rotate:270
a_tui_yt1
bounds:152,252,55,68
offsets:0,3,55,71
rotate:90
a_tui_yt2
bounds:154,169,43,51
offsets:0,2,55,53
rotate:90
birthday
bounds:215,71,36,40
rotate:90
birthday1
bounds:220,6,44,68
rotate:270
birthday2
bounds:232,151,56,42
offsets:0,0,62,47
birthday3
bounds:182,54,36,32
bq
bounds:278,128,55,38
offsets:0,5,56,43
posture
bounds:134,127,48,52
rotate:270
posture_posture
bounds:27,97,40,40
offsets:6,1,47,41
rotate:180
posture_posture1
bounds:413,91,39,41
offsets:0,2,39,43
rotate:270
posture_posture2
bounds:456,110,42,46
rotate:270
skill1
bounds:470,7,36,27
skill11
bounds:177,94,41,36
offsets:1,5,48,45
rotate:180
skill12
bounds:6,193,58,40
offsets:0,0,59,40
skill13
bounds:242,99,45,32
offsets:0,0,45,34
rotate:180
skill14
bounds:341,10,26,23
offsets:0,1,26,24
skill15
bounds:309,340,21,13
skill1_wt
bounds:382,210,21,35
offsets:0,0,21,40
skill2_ys
bounds:6,111,16,19
offsets:0,1,16,20
skill2_ys1
bounds:47,53,38,35
offsets:0,2,39,41
skill2_ys2
bounds:331,150,56,36
offsets:0,2,56,38
skill2_ys3
bounds:391,361,20,20
skill2_ys4
bounds:442,452,15,18
offsets:11,0,26,18
skill2_ys5
bounds:446,148,41,60
offsets:0,9,43,69
rotate:90
skill2_zs
bounds:143,68,36,37
offsets:0,0,39,42
rotate:90
skill2_zs1
bounds:293,88,35,40
rotate:90
skill2_zs2
bounds:69,127,41,54
rotate:90
unique
bounds:110,48,31,33
offsets:0,0,31,35
rotate:270
unique1
bounds:6,68,41,32
unique2
bounds:400,59,37,31
unique3
bounds:451,24,38,20
offsets:4,0,42,20
unique4
bounds:156,302,46,99
rotate:270
unique5
bounds:437,255,61,54
unique6
bounds:439,311,67,64
unique7
bounds:285,272,59,58
offsets:1,0,60,58
rotate:90
unique8
bounds:405,128,39,47
offsets:0,1,97,48
rotate:90
unique9
bounds:55,158,41,53
offsets:0,0,81,67
rotate:180
unique_st
bounds:463,193,60,43
offsets:0,0,76,76
rotate:90
unique_st1
bounds:454,77,31,42
offsets:2,15,33,57
rotate:90
unique_xz1
bounds:219,235,67,61
offsets:0,0,75,63
rotate:90
unique_xz2
bounds:242,40,33,27
offsets:1,0,34,27
zm
bounds:98,23,39,22
rotate:180
zm1
bounds:115,292,34,35
zm10
bounds:72,74,43,47
offsets:4,5,69,52
rotate:180
zm11
bounds:328,393,109,77
zm13
bounds:6,232,41,90
offsets:6,0,48,90
rotate:90
zm14
bounds:102,216,35,91
offsets:0,0,57,91
rotate:270
zm15
bounds:200,191,50,43
offsets:0,7,50,50
zm16
bounds:6,386,20,23
zm18
bounds:6,385,134,85
offsets:0,1,134,86
zm2
bounds:188,25,32,24
offsets:0,0,32,25
rotate:180
zm21
bounds:8,8,25,32
rotate:90
zm23
bounds:274,53,45,43
offsets:2,0,53,43
zm24
bounds:402,463,19,7
offsets:1,1,20,8
zm25
bounds:270,178,64,42
zm26
bounds:72,248,89,92
zm27
bounds:71,11,22,17
offsets:0,0,23,17
zm28
bounds:486,383,20,35
offsets:33,0,53,81
zm29
bounds:349,304,20,26
offsets:0,0,20,28
rotate:90
zm3
bounds:282,31,55,17
zm30
bounds:235,333,59,69
rotate:270
zm31
bounds:384,259,50,72
offsets:14,4,64,77
zm32
bounds:494,450,7,20
zm33
bounds:387,20,25,25
offsets:8,4,33,29
zm34
bounds:41,27,60,33
rotate:180
zm35
bounds:338,73,44,59
offsets:3,0,47,59
rotate:90
zm36
bounds:407,13,13,41
offsets:0,0,15,41
rotate:90
zm37
bounds:144,382,117,88
rotate:180
zm38
bounds:169,355,60,28
zm39
bounds:326,36,34,61
offsets:1,0,71,72
rotate:90
zm4
bounds:290,11,32,16
offsets:13,0,45,16
zm40
bounds:140,28,31,41
rotate:270
zm41
bounds:341,330,140,147
rotate:90
zm42
bounds:6,35,31,32
offsets:2,4,216,68
zm5
bounds:128,456,29,14
offsets:0,0,45,102
zm6
bounds:416,31,35,30
zm7
bounds:442,43,39,55
rotate:270
zm8
bounds:78,173,62,53
rotate:180
zm9
bounds:327,191,47,57
rotate:270
zm_bz
bounds:261,312,18,17
zm_l
bounds:352,113,54,38
offsets:1,0,55,41
zm_l1
bounds:6,322,63,63
offsets:0,0,67,63
zm_st
bounds:256,385,68,85
offsets:66,133,189,230
zm_tui
bounds:6,268,43,77
offsets:0,0,43,87
rotate:90
zm_tui1
bounds:407,216,43,54
rotate:270
zm_tui2
bounds:195,127,40,48
offsets:1,0,42,48
rotate:90
zm_tui3
bounds:351,435,35,48
offsets:0,0,37,48
rotate:90
zm_tui4
bounds:312,351,38,73
offsets:3,0,41,73
rotate:90
zm_tui_xz
bounds:335,239,59,50
offsets:0,0,59,81
rotate:90
zm_wt
bounds:90,329,66,61
offsets:3,0,69,61
rotate:90
zm_ys
bounds:327,56,34,34
offsets:0,0,34,40
zm_ys1
bounds:409,371,42,48
offsets:0,0,51,69
rotate:90
zm_ys2
bounds:104,101,33,54
offsets:0,5,56,59
rotate:270
zm_zs
bounds:391,173,38,57
rotate:270
zm_zs1
bounds:6,129,34,63
offsets:0,8,34,71
