520601_xccyn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Dbizi
bounds:922,713,37,76
Lchuandan
bounds:1035,126,73,93
offsets:5,23,78,116
Lchuandan2
bounds:1591,218,268,274
offsets:36,0,304,274
rotate:90
Lchuandan3
bounds:1812,433,53,36
Lchuandan4
bounds:475,727,62,154
rotate:90
Lchuandan5
bounds:1630,637,83,152
Lchuandan6
bounds:6,252,145,384
rotate:90
Rchuanndan
bounds:6,12,208,144
offsets:22,0,230,144
rotate:180
Rchuanndan2
bounds:1339,38,184,95
offsets:0,3,184,98
Rchuanndan3
bounds:2000,529,42,118
Rchuanndan4
bounds:515,538,41,28
Rchuanndan5
bounds:1110,117,153,363
offsets:0,0,164,363
rotate:270
bizibiliang_wunai
bounds:965,765,11,24
bozi
bounds:1909,619,106,170
ed
bounds:1630,575,33,60
offsets:0,0,34,60
fa
bounds:881,500,61,52
fa2
bounds:6,377,67,33
fa3
bounds:2006,733,32,56
fa4
bounds:446,747,22,42
offsets:1,0,23,44
fa5
bounds:985,519,54,67
offsets:0,0,54,68
fa6
bounds:1486,412,65,52
offsets:0,1,69,53
face
bounds:1511,93,173,200
rotate:90
houfa
bounds:2013,655,29,65
lingjie
bounds:1772,69,210,182
offsets:0,2,210,184
rotate:180
lingjie2
bounds:1146,325,172,127
lingjie3
bounds:554,528,69,43
lingjie4
bounds:219,14,51,132
lingjie5
bounds:42,151,113,356
rotate:90
lingzi
bounds:1255,223,330,238
lingzi2
bounds:1035,6,255,181
lingzi3
bounds:728,715,74,136
rotate:90
lingzi4
bounds:1860,244,61,179
offsets:1,0,62,179
lshou
bounds:850,701,75,88
lshou2
bounds:1625,440,287,349
lshou3
bounds:1473,330,121,131
lshou4
bounds:292,29,196,143
lshou5
bounds:356,215,148,369
rotate:90
ltui
bounds:6,547,242,1033
rotate:90
lyan
bounds:757,774,34,15
lyan2
bounds:424,362,40,27
lyan2_reqing
bounds:424,362,40,27
lyan2_renzhen
bounds:1614,762,40,27
lyan2_wunai
bounds:466,359,40,27
lyan3
bounds:384,369,34,22
lyan3_renzhen
bounds:384,369,34,22
lyan3_reqing
bounds:140,377,34,22
lyan3_wunai
bounds:78,377,34,22
lyan4
bounds:1260,773,16,16
lyan4_renzhen
bounds:1260,773,16,16
lyan4_reqing
bounds:1260,773,16,16
lyan4_wunai
bounds:1260,773,16,16
lyan5
bounds:2009,504,30,20
lyan5_renzhen
bounds:2009,504,30,20
lyan5_reqing
bounds:2009,504,30,20
lyan5_wunai
bounds:2009,504,30,20
lyan_renzhen
bounds:1085,412,38,18
lyan_reqing
bounds:1357,773,37,16
lyan_wunai
bounds:331,768,37,21
offsets:0,1,37,22
maozi
bounds:587,37,213,103
offsets:0,1,213,104
maozi2
bounds:1848,23,194,88
mouth
bounds:1845,759,58,30
mouthZZ
bounds:825,511,51,30
mouthZZ_renzhen
bounds:339,560,58,35
mouthZZ_reqing
bounds:402,555,68,41
mouth_renzhen
bounds:1293,771,58,18
mouth_reqing
bounds:619,753,68,36
mouth_wunai
bounds:693,759,58,30
rshou
bounds:1872,239,170,368
offsets:18,0,188,368
rshou2
bounds:731,200,131,378
rotate:270
rtui
bounds:6,303,303,1096
rotate:90
ryan
bounds:265,775,60,14
ryan2
bounds:698,527,59,31
ryan2_wunai
bounds:698,527,59,31
ryan2_renzhen
bounds:1421,412,59,31
ryan2_reqing
bounds:762,519,60,31
ryan3
bounds:1447,442,52,24
ryan3_renzhen
bounds:1447,442,52,24
ryan3_reqing
bounds:937,474,52,24
ryan3_wunai
bounds:937,504,52,24
ryan4
bounds:1707,774,17,15
offsets:0,1,18,16
ryan4_renzhen
bounds:1707,774,17,15
offsets:0,1,18,16
ryan4_wunai
bounds:1707,774,17,15
offsets:0,1,18,16
ryan4_reqing
bounds:588,774,20,15
offsets:0,1,20,16
ryan5
bounds:995,492,42,22
ryan5_renzhen
bounds:995,492,42,22
ryan5_wunai
bounds:995,492,42,22
ryan5_reqing
bounds:283,573,42,22
ryan_renzhen
bounds:376,758,64,31
ryan_reqing
bounds:628,540,64,21
ryan_wunai
bounds:653,724,65,23
shangshen
bounds:1038,435,354,587
offsets:0,0,354,595
rotate:90
sikao
bounds:763,46,174,284
rotate:270
sikao2
bounds:1653,67,128,161
offsets:0,1,128,162
sikao3
bounds:475,542,58,43
offsets:0,0,58,44
sikao4
bounds:1119,384,44,54
sikao5
bounds:488,108,137,275
offsets:1,0,138,275
rotate:90
sikao6
bounds:1848,421,64,113
