314401_fly.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_birthday1
bounds:6,11,43,87
rotate:270
bj_birthday_wuguan
bounds:362,168,53,39
bj_birthday_zs
bounds:92,119,49,34
bj_born
bounds:343,123,45,76
rotate:90
bj_born_bq
bounds:459,138,53,42
offsets:0,0,53,45
rotate:270
bj_born_ys
bounds:221,9,30,38
rotate:270
bj_born_ys1
bounds:6,172,36,45
offsets:0,0,36,52
rotate:90
bj_born_ys2
bounds:429,316,50,77
rotate:90
bj_born_zs
bounds:100,53,40,34
bj_born_zs1
bounds:149,707,40,39
offsets:1,0,41,39
rotate:270
bj_born_zs2
bounds:354,289,48,99
rotate:90
bj_born_zs3
bounds:231,76,49,39
bj_born_zs5
bounds:63,885,18,32
bj_born_zs6
bounds:220,437,50,97
rotate:270
bj_posture
bounds:389,75,43,44
rotate:90
bj_posture1
bounds:334,535,18,32
bj_posture2
bounds:302,123,36,44
rotate:90
bj_skill1
bounds:237,372,44,130
rotate:270
bj_skill11
bounds:179,66,52,25
bj_skill12
bounds:267,530,62,106
bj_skill13
bounds:51,103,46,44
rotate:270
bj_skill14
bounds:221,537,32,18
bj_skill15
bounds:296,218,47,53
rotate:270
bj_skill16
bounds:23,452,39,90
rotate:90
bj_skill17
bounds:351,210,34,69
rotate:90
bj_skill18
bounds:337,790,42,59
bj_skill1_1
bounds:66,32,36,29
bj_skill1_11
bounds:344,61,52,25
rotate:180
bj_skill1_12
bounds:6,89,39,38
offsets:3,0,42,38
rotate:180
bj_skill1_13
bounds:196,296,57,95
rotate:90
bj_skill1_14
bounds:6,7,28,29
bj_skill1_15
bounds:221,479,48,94
rotate:90
bj_skill1_16
bounds:250,736,17,19
bj_skill1_17
bounds:254,971,46,53
rotate:270
bj_skill1_18
bounds:285,273,43,69
rotate:90
bj_skill1_1_zs
bounds:6,130,46,36
bj_skill2
bounds:42,869,32,148
bj_skill212
bounds:174,169,58,132
rotate:270
bj_skill215
bounds:264,7,48,29
offsets:0,0,48,45
bj_skill222
bounds:238,331,36,129
rotate:90
bj_skill27
bounds:174,1004,20,13
bj_skill2_l
bounds:440,556,66,75
bj_skill2_ys
bounds:42,228,55,56
rotate:180
bj_skill2_ys1
bounds:100,976,41,69
rotate:90
bj_skill2_ys2
bounds:417,241,45,29
rotate:90
bj_skill2_ys3
bounds:250,826,15,32
bj_skill2_ys4
bounds:146,337,53,64
rotate:90
bj_skill2_ys5
bounds:196,34,34,27
bj_skill2_zs
bounds:223,121,37,41
rotate:270
bj_skill2_zs1
bounds:6,268,41,98
rotate:90
bj_skill2_zs2
bounds:104,871,22,32
rotate:90
bj_skill2_zs3
bounds:231,39,38,46
rotate:270
bj_skill2_zs4
bounds:265,151,42,48
offsets:0,0,42,49
rotate:180
bj_skill2_zs5
bounds:360,535,54,94
bj_unique
bounds:123,84,52,37
offsets:0,0,53,37
bj_unique1
bounds:42,674,74,85
bj_unique_taishou_ts
bounds:148,572,22,48
rotate:90
bj_unique_taishou_ts1
bounds:88,357,47,53
rotate:90
bj_unique_taishou_ts2
bounds:356,766,14,18
bj_unique_taishou_ts3
bounds:295,724,12,18
bj_unique_taishou_ts4
bounds:420,587,13,18
bj_unique_taishou_ts5
bounds:420,611,13,18
bj_unique_taishou_ts6
bounds:42,765,130,97
bj_unique_taishou_yj
bounds:124,600,79,53
bj_unique_taishou_yj1
bounds:386,635,64,92
bj_unique_taishou_ys
bounds:373,343,55,43
bj_unique_taishou_ys1
bounds:258,642,63,76
bj_unique_taishou_ys2
bounds:88,306,48,45
bj_unique_taishou_ys3
bounds:422,449,52,56
rotate:90
bj_unique_taishou_ys4
bounds:401,507,78,43
bj_unique_taishou_ys5
bounds:449,386,57,46
rotate:90
bj_unique_taishou_zj
bounds:323,416,60,48
bj_unique_taishou_zj1
bounds:6,410,37,76
rotate:90
bj_unique_taishou_zs
bounds:354,250,57,34
bj_unique_taishou_zs1
bounds:142,276,48,41
bj_unique_taishou_zs2
bounds:178,748,66,99
bj_unique_taishou_zs3
bounds:411,945,31,18
bj_unique_taishou_zs4
bounds:327,625,46,91
bj_unique_tui
bounds:42,611,76,57
bj_unique_tui1
bounds:456,730,42,105
bj_unique_tui_zj
bounds:174,396,46,57
rotate:90
bj_unique_tui_zj1
bounds:323,573,31,46
bj_unique_tui_zj2
bounds:387,733,63,102
bj_unique_ys
bounds:389,392,54,51
bj_unique_ys1
bounds:99,410,41,69
rotate:90
bj_unique_ys2
bounds:424,178,46,34
bj_unique_zj
bounds:313,172,34,40
bj_unique_zj1
bounds:147,512,68,50
bj_unique_zj2
bounds:407,969,94,48
bj_unique_zj3
bounds:456,637,49,87
bj_zj
bounds:443,6,39,30
offsets:0,2,39,32
bj_zj1
bounds:456,260,51,50
rotate:270
bj_zj2
bounds:321,465,53,95
rotate:270
xian1
bounds:18,493,6,524
xian2
bounds:30,542,6,475
xian3
bounds:6,463,6,554
zm
bounds:454,39,36,47
rotate:90
zm1
bounds:122,659,130,100
zm10
bounds:173,101,52,39
zm11
bounds:445,80,31,61
rotate:90
zm12
bounds:400,141,29,53
rotate:90
zm13
bounds:332,28,53,31
zm14
bounds:409,840,97,101
offsets:0,1,97,102
zm15
bounds:50,152,36,60
rotate:90
zm16
bounds:270,100,40,47
rotate:270
zm17
bounds:165,205,55,42
rotate:180
zm2
bounds:313,1007,22,10
zm3
bounds:216,352,37,35
rotate:270
zm4
bounds:115,157,38,44
rotate:270
zm5
bounds:283,32,32,43
rotate:270
zm6
bounds:68,189,34,83
rotate:270
zm7
bounds:75,880,25,137
rotate:180
zm8
bounds:413,51,36,59
rotate:90
zm9
bounds:87,497,55,98
zm_l
bounds:208,561,66,78
zm_st_st
bounds:228,649,24,24
zm_st_st1
bounds:388,22,23,45
rotate:90
zm_st_st10
bounds:471,936,32,27
zm_st_st11
bounds:106,853,164,152
rotate:90
zm_st_st12
bounds:441,218,42,65
rotate:90
zm_st_st13
bounds:145,138,37,113
rotate:90
zm_st_st2
bounds:434,358,46,22
zm_st_st3
bounds:109,227,50,64
rotate:270
zm_st_st4
bounds:10,47,50,39
rotate:180
zm_st_st5
bounds:262,722,118,178
zm_st_st6
bounds:46,68,34,49
offsets:0,36,34,85
rotate:90
zm_st_st7
bounds:420,114,24,79
offsets:0,0,24,92
rotate:90
zm_st_st8
bounds:263,850,167,141
rotate:90
zm_st_st9
bounds:6,357,61,47
zm_st_zs
bounds:343,95,37,41
rotate:270
zm_st_zs1
bounds:196,247,41,98
rotate:90
zm_st_zs2
bounds:486,523,20,32
zm_st_zs3
bounds:143,38,33,48
rotate:270
zm_st_zs4
bounds:300,65,41,39
rotate:180
zm_st_zs5
bounds:41,511,53,94
zm_yj
bounds:482,198,24,25
zm_yj1
bounds:6,213,60,48
rotate:180
zm_yj2
bounds:6,316,37,76
rotate:90
zm_ys
bounds:250,745,47,71
zm_ys1
bounds:112,19,33,29
zm_zj
bounds:231,215,46,57
rotate:90
zm_zj1
bounds:124,448,63,90
rotate:90
