613501_ajiaer_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:1488,975,370,417
a10
bounds:1859,642,183,444
offsets:1,1,185,445
a11
bounds:650,1090,40,61
offsets:1,1,41,62
a12
bounds:282,1201,105,163
offsets:0,0,106,163
a13
bounds:502,614,188,778
rotate:180
a14
bounds:282,470,217,922
a15
bounds:1844,1123,184,269
a16
bounds:483,653,127,102
offsets:0,0,128,103
a17
bounds:1058,467,463,925
a18
bounds:872,27,233,100
a19
bounds:1239,6,276,803
offsets:0,397,276,1200
rotate:90
a2
bounds:1846,7,196,138
a20
bounds:696,260,356,1132
offsets:0,0,359,1132
a21
bounds:6,296,270,1096
offsets:1,0,275,1096
a22
bounds:1058,105,256,200
a3
bounds:282,21,271,385
a4
bounds:1554,579,299,395
a5
bounds:1462,847,125,149
a6
bounds:1505,1343,43,49
offsets:0,0,44,49
a7
bounds:2000,1326,41,66
offsets:0,1,41,67
a8
bounds:1058,694,74,131
a9
bounds:1807,981,46,35
aaa1
bounds:607,24,260,230
aaa2
bounds:6,46,244,302
rotate:90
da_kou
bounds:1909,316,117,88
da_y1
bounds:432,1386,28,6
da_y2
bounds:1448,1384,25,8
dj0
bounds:6,261,84,29
offsets:0,1,84,30
dj1
bounds:873,137,118,37
offsets:0,1,118,38
dj10
bounds:1519,631,59,35
dj2
bounds:204,89,119,65
dj3
bounds:1166,464,82,25
dj4
bounds:1058,1061,35,37
dj5
bounds:1766,34,74,32
dj6
bounds:607,1316,83,48
dj7
bounds:1526,545,84,62
dj8
bounds:1792,714,61,25
dj9
bounds:648,1007,34,32
lh11
bounds:648,1007,34,32
zm10
bounds:648,1007,34,32
f1
bounds:1058,884,55,145
offsets:0,0,56,145
f2
bounds:1914,410,119,226
offsets:0,1,119,227
f3
bounds:1058,237,224,845
rotate:90
jk_bizui
bounds:1755,1330,83,62
jk_mei1
bounds:404,1276,116,22
rotate:90
jk_mei_2
bounds:1947,1095,79,22
jk_syp_1
bounds:210,36,118,59
jk_syp_2
bounds:282,992,73,58
rotate:90
jk_xyp_1
bounds:1824,420,84,29
jk_xyp_2
bounds:1589,944,63,25
jk_yb_1
bounds:1058,606,70,38
jk_yb_2
bounds:1058,840,58,38
jk_yz_1
bounds:1817,1297,25,27
jk_yz_2
bounds:1722,1361,25,31
jz_bizui
bounds:1310,166,86,28
jz_mei1
bounds:1476,797,83,44
offsets:0,0,83,45
jz_mei2
bounds:1816,266,122,44
jz_syp1
bounds:476,931,83,61
jz_syp2
bounds:594,41,118,64
jz_xyp1
bounds:1501,689,59,24
jz_xyp2
bounds:1423,470,80,25
kx_bizui
bounds:1761,655,92,35
lh1
bounds:1554,1364,16,28
lh3
bounds:1317,200,121,44
offsets:1,1,123,46
lh5
bounds:1678,20,82,26
sq_bizui
bounds:484,619,88,28
sq_mei1
bounds:1863,1092,78,25
sq_mei2
bounds:557,1370,116,22
sq_syp1
bounds:1486,718,73,58
rotate:90
sq_syp2
bounds:1115,41,118,59
sq_xyp1
bounds:1456,1007,63,25
sq_xyp2
bounds:1944,281,84,29
t1
bounds:481,761,91,161
offsets:0,0,94,176
t2
bounds:485,255,188,354
offsets:0,0,188,432
t3
bounds:651,1221,38,89
offsets:1,0,53,93
t4
bounds:282,1071,87,124
offsets:1,0,88,124
t7
bounds:1058,456,102,80
t8
bounds:1509,419,225,398
rotate:90
xiaozui
bounds:866,180,115,74
yh_bizui
bounds:578,616,65,31
yh_mei1
bounds:1058,555,82,39
yh_mei2
bounds:282,1370,116,22
yh_syp1
bounds:375,335,83,61
yh_syp2
bounds:550,94,122,57
yh_xpy2
bounds:396,501,83,28
yh_xyp1
bounds:282,413,59,20
z_kou
bounds:361,402,118,89
z_ya
bounds:1058,1381,34,11
zm4
bounds:1058,329,84,29
zz10
bounds:1058,650,71,39
zz2
bounds:523,7,74,58
zz3
bounds:282,439,64,25
offsets:0,1,64,26
zz4
bounds:649,1045,31,39
offsets:1,0,32,39
zz5
bounds:492,1011,59,39
zz9
bounds:650,1176,34,39
offsets:1,0,35,39
