640801_bggr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1789,380,446,222
rotate:90
a10
bounds:1444,6,262,230
rotate:180
a11
bounds:1902,1587,140,216
a12
bounds:1767,1124,204,259
rotate:270
a13
bounds:292,165,756,1872
offsets:4,0,760,1872
a14
bounds:601,52,305,149
a15
bounds:6,566,281,1471
offsets:0,0,281,1484
a2
bounds:1121,1951,74,86
a3
bounds:174,490,132,77
a5
bounds:6,64,319,380
a6
bounds:6,1894,75,143
offsets:6,0,81,143
a7
bounds:1633,1609,49,114
offsets:3,0,52,114
a8
bounds:1527,205,685,349
rotate:270
a9
bounds:919,138,412,614
rotate:90
id1
bounds:1054,1598,86,23
id2
bounds:1015,864,110,76
id3
bounds:6,1654,67,144
id4
bounds:1930,1340,112,52
id5
bounds:1625,929,105,30
id6
bounds:1434,810,106,77
id7
bounds:1936,1515,96,66
jd1
bounds:1303,832,655,462
jd2
bounds:1380,1289,339,748
offsets:9,0,348,748
jd3
bounds:1015,946,366,1091
rotate:180
ky1
bounds:1072,52,374,510
rotate:270
ky2
bounds:331,19,178,208
rotate:90
ky3
bounds:1917,1806,117,231
offsets:0,1,117,232
ky4
bounds:1054,1879,61,158
ky5
bounds:1675,1325,273,712
ky6
bounds:1725,11,286,317
rotate:270
ky8
bounds:1042,455,479,611
sq1
bounds:1650,1271,111,45
sq2
bounds:1621,2009,92,28
sq3
bounds:6,510,107,68
sq4
bounds:1015,794,121,64
sq5
bounds:1054,1789,96,84
sq6
bounds:1054,1706,95,77
zc1
bounds:1020,743,108,45
offsets:0,0,109,45
zc2
bounds:1350,2006,93,31
offsets:1,0,94,31
zc3
bounds:1488,925,131,68
zc4
bounds:1920,1066,119,52
offsets:1,0,120,52
zc5
bounds:6,1804,96,84
zc6
bounds:1054,1627,92,73
