690401_yzsz.png
size:4096,4096
filter:Linear,Linear
scale:0.4
yzsz_1_dbxk_gd
bounds:2852,3391,970,213
yzsz_1_dbxk_q_1
bounds:2824,3509,31,26
offsets:1,0,34,26
yzsz_1_dbxk_q_2
bounds:2916,3317,52,53
offsets:1,1,55,54
yzsz_1_dbxk_q_3
bounds:3796,3552,25,26
offsets:1,0,28,26
yzsz_1_dbxk_q_4
bounds:129,3479,28,28
yzsz_1_dbxk_q_5
bounds:2,3429,51,50
offsets:1,10,54,60
yzsz_1_dbxk_q_6
bounds:3996,3581,20,23
yzsz_1_dbxk_q_7
bounds:360,3580,24,24
yzsz_1_dbxk_xk
bounds:3782,1620,1117,312
rotate:90
yzsz_1_wxh_01
bounds:3824,3544,233,34
offsets:2,0,236,34
yzsz_1_wxh_02
bounds:3684,3580,285,24
offsets:1,0,286,24
yzsz_1_wxh_03
bounds:2,3569,356,35
offsets:0,1,364,36
yzsz_1_wxh_04
bounds:3700,3395,394,34
yzsz_1_wxh_05
bounds:2679,3149,426,40
yzsz_1_wxh_06
bounds:925,2935,448,50
yzsz_1_wxh_07
bounds:472,2943,451,61
offsets:1,0,454,61
yzsz_1_wxh_08
bounds:2,2961,468,91
yzsz_1_wxh_09
bounds:1539,2540,447,136
offsets:0,0,448,136
yzsz_1_wxh_10
bounds:3457,357,388,199
yzsz_1_wxh_11
bounds:2017,303,294,252
offsets:0,0,294,253
yzsz_1_wxh_12
bounds:1044,663,196,340
offsets:0,2,196,342
rotate:90
yzsz_1_wxh_13
bounds:889,274,164,353
offsets:3,0,167,356
rotate:90
yzsz_1_wxh_14
bounds:1685,335,330,320
yzsz_1_wxh_15
bounds:2540,616,445,314
offsets:0,0,447,314
yzsz_1_wxh_16
bounds:2,1849,574,306
offsets:0,3,574,321
yzsz_1_wxh_17
bounds:1427,657,642,273
yzsz_1_wxh_18
bounds:1044,440,639,215
offsets:1,0,640,215
yzsz_1_wxh_19
bounds:2540,422,584,157
offsets:12,0,596,159
yzsz_1_wxh_20
bounds:2785,3191,545,121
offsets:42,0,588,129
yzsz_1_wxh_21
bounds:3332,3153,460,80
offsets:5,0,465,81
yzsz_1_wxh_22
bounds:2,2900,414,59
offsets:0,0,415,61
yzsz_1_wxh_23
bounds:3713,3341,379,52
yzsz_1_wxh_24
bounds:2,1754,358,93
offsets:0,0,359,93
yzsz_1_wxh_25
bounds:2576,310,332,110
yzsz_1_wxh_26
bounds:3642,231,256,114
yzsz_1_wxh_27
bounds:1590,215,232,118
yzsz_1_wxh_28
bounds:3931,961,163,120
offsets:0,0,164,120
yzsz_1_wxh_29
bounds:1504,2876,65,130
offsets:0,0,66,130
yzsz_1_wxh_30
bounds:1427,1548,90,167
offsets:1,0,91,168
yzsz_1_wxh_31
bounds:3966,1438,114,180
offsets:2,0,116,180
yzsz_1_wxh_32
bounds:3900,143,133,202
offsets:1,0,134,203
yzsz_1_wxh_33
bounds:1433,247,155,191
yzsz_1_wxh_34
bounds:1244,222,187,216
offsets:0,1,191,217
yzsz_1_wxh_35
bounds:3602,1539,208,219
yzsz_1_wxh_36
bounds:3847,347,223,209
offsets:0,1,227,211
yzsz_1_wxh_37
bounds:2,2161,212,183
offsets:0,2,212,187
yzsz_1_wxh_38
bounds:578,1769,204,161
yzsz_1_wxh_39
bounds:1888,1823,186,132
yzsz_1_wxh_40
bounds:2,3481,125,86
yzsz_1_wxh_41
bounds:2829,3323,85,60
yzsz_1_wxh_42
bounds:129,3509,89,58
yzsz_1_xingyun1
bounds:510,535,324,532
rotate:90
yzsz_1_xingyun2
bounds:3021,2261,415,612
rotate:90
yzsz_1_xingyun3
bounds:2,439,506,420
offsets:0,0,506,448
yzsz_1_xingyun4
bounds:264,308,349,276
rotate:180
yzsz_2_dbxk_gd
bounds:1504,2677,2590,468
rotate:180
yzsz_2_dbxk_q_1
bounds:220,3527,48,40
yzsz_2_dbxk_q_10
bounds:3940,3437,24,27
yzsz_2_dbxk_q_11
bounds:4018,3440,65,50
yzsz_2_dbxk_q_12
bounds:3796,3454,26,28
yzsz_2_dbxk_q_2
bounds:4059,3565,34,39
yzsz_2_dbxk_q_3
bounds:3940,3466,76,76
yzsz_2_dbxk_q_5
bounds:4018,3492,66,50
yzsz_2_dbxk_q_6
bounds:3824,3451,114,91
yzsz_2_dbxk_q_7
bounds:2992,3580,22,24
yzsz_2_dbxk_q_8
bounds:3976,3086,74,122
yzsz_2_dbxk_q_9
bounds:55,3446,34,33
yzsz_2_dbxk_xg_1
bounds:408,3601,3,3
yzsz_2_dbxk_xg_2
bounds:3971,3584,23,20
yzsz_2_dbxk_xg_3
bounds:4018,3584,22,20
yzsz_2_dbxk_xg_4
bounds:2791,3590,14,14
yzsz_2_dbxk_xg_5
bounds:386,3590,20,14
yzsz_2_dbxk_xg_6
bounds:2899,3562,53,42
yzsz_2_dbxk_xg_7
bounds:4003,3283,80,56
yzsz_2_dbxk_xg_8
bounds:270,3542,30,25
yzsz_2_dbxk_xg_9
bounds:2813,3537,84,67
yzsz_2_dbxk_xk
bounds:2,2986,2853,618
yzsz_2_lx_1
bounds:883,2707,229,226
yzsz_2_lx_1_w1
bounds:2343,2,519,283
offsets:0,0,548,283
rotate:180
yzsz_2_lx_1_w2
bounds:2020,55,464,244
yzsz_2_lx_2
bounds:2998,1153,283,372
yzsz_2_lx_2_w1
bounds:2607,38,501,382
yzsz_2_lx_2_w2
bounds:3037,8,395,310
rotate:180
yzsz_2_lx_3
bounds:2070,557,373,468
rotate:90
yzsz_2_lx_3_w1
bounds:1874,8,564,348
rotate:180
yzsz_2_lx_4
bounds:1824,143,139,190
yzsz_2_lx_4_w1
bounds:2698,75,349,232
yzsz_2_lx_5
bounds:3126,320,329,259
yzsz_2_lx_5_w1
bounds:2,722,194,137
yzsz_benti_biaopan1
bounds:615,275,271,273
rotate:270
yzsz_benti_biaopan2
bounds:3049,116,93,202
yzsz_benti_biaopan3
bounds:499,107,114,242
yzsz_benti_biaopan4
bounds:1141,2661,272,345
rotate:90
yzsz_benti_biaopan5
bounds:3426,3268,46,59
yzsz_benti_biaopan6
bounds:1888,1526,1150,1865
offsets:48,0,1320,1865
rotate:90
yzsz_benti_dise1
bounds:71,1752,1189,1815
rotate:270
yzsz_benti_dise2
bounds:2,861,1423,890
yzsz_benti_dise3
bounds:1577,932,880,1419
rotate:90
yzsz_benti_dise4
bounds:3286,949,808,585
yzsz_benti_fenzhen1
bounds:2313,195,360,429
offsets:8,0,368,429
rotate:270
yzsz_benti_lizitx_1
bounds:2998,581,710,366
yzsz_benti_lizitx_2
bounds:2954,3573,36,31
yzsz_benti_lizitx_3
bounds:3641,2328,139,362
yzsz_benti_lizitx_4
bounds:2998,951,186,316
rotate:90
yzsz_benti_lizitx_5
bounds:3548,1988,280,232
rotate:90
yzsz_benti_lizitx_6
bounds:3743,558,351,394
yzsz_benti_miaozhen1
bounds:2851,3314,103,860
rotate:90
yzsz_benti_miaozhen2
bounds:2,144,494,310
offsets:0,5,494,315
yzsz_benti_miaozhen3
bounds:1427,975,776,244
rotate:270
yzsz_benti_shenzhen2
bounds:3474,3209,124,620
offsets:0,0,151,620
rotate:90
yzsz_benti_shizhen1
bounds:3214,70,285,427
rotate:90
