301001_ytm.png
size:512,512
filter:Linear,Linear
scale:0.7
walk_jiao1
bounds:231,103,41,36
rotate:90
walk_st
bounds:84,25,119,56
rotate:90
x_ls_s_er1
bounds:454,115,21,29
x_ls_s_er2
bounds:140,102,16,20
x_ls_s_gongpai
bounds:378,88,18,56
x_ls_s_jiao1
bounds:300,87,25,18
x_ls_s_jiao2
bounds:273,87,25,18
x_ls_s_lingdai1
bounds:342,87,57,30
rotate:90
x_ls_s_lingdai2
bounds:395,89,25,55
x_ls_s_qiu
bounds:273,111,31,33
x_ls_s_shushen
bounds:6,32,72,112
x_ls_s_tou
bounds:180,83,61,46
rotate:270
x_ls_s_wei
bounds:137,6,38,138
rotate:180
x_ls_s_yan
bounds:74,130,13,14
offsets:0,0,13,15
x_ls_s_youjiao
bounds:310,109,35,32
rotate:90
x_ls_s_youshou
bounds:423,88,31,20
x_ls_s_youzhi
bounds:481,115,22,29
x_ls_s_zuobi
bounds:423,114,25,30
x_ls_s_zuoshou
bounds:474,89,29,22
