628001_zag_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
bs1
bounds:1878,50,280,164
rotate:90
bs2
bounds:1636,489,368,177
offsets:0,0,368,178
rotate:90
bs3
bounds:1452,306,352,170
offsets:0,23,352,193
bs4
bounds:1809,271,133,376
bs5
bounds:1425,14,245,201
rotate:180
bs6
bounds:1044,14,174,305
rotate:270
hy1
bounds:1683,14,106,41
offsets:0,0,107,41
hy2
bounds:609,290,94,60
hy3
bounds:1948,422,73,107
hy4
bounds:912,816,59,41
hy5
bounds:1085,411,58,50
hy6
bounds:1561,19,116,59
hy7
bounds:408,290,195,201
id-1
bounds:1230,15,95,38
id10
bounds:535,39,314,156
id11
bounds:6,29,257,95
id12
bounds:1313,144,260,180
id13
bounds:655,593,262,264
rotate:180
id14
bounds:414,167,371,117
id15
bounds:318,6,193,204
offsets:0,0,193,206
rotate:90
id16
bounds:1657,129,181,204
id17
bounds:470,13,132,145
id18
bounds:6,102,407,755
id19
bounds:1511,473,119,384
id20
bounds:1104,177,207,680
offsets:0,7,266,687
id21
bounds:1276,396,233,461
rotate:180
id3
bounds:1031,129,74,113
offsets:0,0,74,121
id4
bounds:593,828,54,29
offsets:0,1,54,30
id5
bounds:1431,797,63,60
id6
bounds:1676,61,110,62
id7
bounds:389,328,448,529
offsets:0,0,448,530
rotate:180
id8
bounds:832,349,317,508
rotate:180
id9
bounds:1636,753,49,104
idy-2
bounds:1948,346,91,70
tq1
bounds:724,288,97,35
tq2
bounds:1308,332,96,59
tq3
bounds:1937,535,73,112
tq4
bounds:389,575,51,46
offsets:0,1,51,47
tq5
bounds:1446,735,53,56
tq6
bounds:379,505,120,59
tq7
bounds:834,156,191,187
ys1
bounds:854,30,102,46
ys2
bounds:1331,35,88,70
ys3
bounds:1579,224,75,93
ys4
bounds:1079,816,72,41
ys5
bounds:1042,313,61,61
offsets:0,0,61,62
ys6
bounds:855,82,117,68
offsets:1,0,119,69
ys7
bounds:1819,653,196,204
