638101_wgrsm_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Lyan2_nanguo
bounds:1362,1306,49,24
Lyan2_shengqi
bounds:1989,757,50,20
Lyan3_nanguo
bounds:491,1050,38,21
Lyan3_shengqi
bounds:64,1035,36,22
Lyan4_nanguo
bounds:523,1189,21,18
Lyan4_shengqi
bounds:1093,1347,22,20
Lyan5_nanguo
bounds:75,1373,35,19
Lyan5_shengqi
bounds:68,1008,36,21
Lyan_chijing_2
bounds:1507,1215,21,18
Lyan_idle
bounds:189,1187,29,21
offsets:0,2,30,25
Lyan_kaixin_2
bounds:189,1168,22,13
offsets:0,0,22,14
Lyan_nanguo
bounds:81,922,34,14
Lyan_pingjing_2
bounds:1149,1391,23,17
Lyan_renzhen_2
bounds:442,1152,22,17
Lyan_shengqi
bounds:489,975,40,13
New_Lleg
bounds:170,555,190,853
rotate:180
New_Rleg
bounds:1287,620,242,788
New_bizi
bounds:431,1227,36,23
New_body
bounds:1526,292,204,187
New_body2
bounds:46,1274,42,119
New_bz2
bounds:1898,989,81,133
rotate:90
New_ed
bounds:201,1245,23,40
offsets:0,1,23,42
New_face
bounds:1410,595,200,242
New_hf
bounds:288,61,90,68
New_hf2
bounds:1219,199,77,52
New_hf3
bounds:1310,207,94,51
New_hf4
bounds:32,1218,27,190
New_hf5
bounds:322,395,192,373
New_leyeW
bounds:6,943,35,17
New_leyeW_pingjing
bounds:6,943,35,17
New_leyeW_renzhen
bounds:6,943,35,17
New_leyeW_chijing
bounds:75,964,35,17
New_leyeW_kaixin
bounds:6,966,35,17
New_leye_chijing
bounds:6,1087,22,16
New_leye_kaixin
bounds:1371,1084,22,15
New_leye_pingjing
bounds:961,1094,22,16
New_leye_renzhen
bounds:961,1094,22,16
New_lgg
bounds:237,1403,8,5
New_lgg_chijing
bounds:237,1403,8,5
New_lgg_kaixin
bounds:237,1403,8,5
New_lgg_pingjing
bounds:237,1403,8,5
New_lgg_renzhen
bounds:237,1403,8,5
New_lk
bounds:272,481,82,68
New_lk2
bounds:750,155,92,43
New_lk3
bounds:1479,902,80,34
New_lk4
bounds:6,161,196,72
New_lmm_chijing
bounds:476,783,35,11
offsets:0,9,35,20
New_lmm_kaixin
bounds:1700,1121,35,13
New_lmm_pingjing
bounds:1565,912,35,12
New_lmm_renzhen
bounds:1565,912,35,12
New_qf14
bounds:1565,912,35,12
New_lyp
bounds:1993,927,49,26
New_lyp_pingjing
bounds:1993,927,49,26
New_lyp_renzhen
bounds:1993,927,49,26
New_lyp2
bounds:481,800,34,12
New_lyp2_chijing
bounds:481,800,34,12
New_lyp2_pingjing
bounds:481,800,34,12
New_lyp2_renzhen
bounds:481,800,34,12
New_lyp2_kaixin
bounds:487,818,34,12
New_lyp_chijing
bounds:1922,628,49,25
New_lyp_kaixin
bounds:6,877,49,24
New_mouth
bounds:78,942,36,16
New_mouth_chijing
bounds:6,921,35,16
New_mouth_dazui_kaixin
bounds:490,1020,43,24
offsets:5,0,48,24
New_mouth_dazui_pingjing
bounds:57,1063,42,28
New_mouth_renzhen
bounds:1307,1336,32,17
New_mouth_xiaozui_kaixin
bounds:491,994,41,20
New_mouth_xiaozui_pingjing
bounds:957,1116,35,17
New_pf3
bounds:734,116,410,1308
rotate:270
New_pf4
bounds:283,723,226,259
New_pibao
bounds:364,936,99,472
rotate:180
New_pifeng333
bounds:1798,1104,72,110
New_pppppffff
bounds:508,167,554,1241
rotate:180
New_pppppffff555
bounds:6,238,178,1170
New_qf
bounds:17,589,44,48
New_qf10
bounds:1407,235,70,237
rotate:90
New_qf11
bounds:441,1256,31,54
New_qf12
bounds:429,1310,52,80
New_qf13
bounds:527,1353,55,11
offsets:0,0,56,11
rotate:90
New_rmm_renzhen
bounds:527,1353,55,11
offsets:0,0,56,11
rotate:90
New_qf2
bounds:570,218,86,71
New_qf3
bounds:382,133,126,266
rotate:90
New_qf4
bounds:1945,16,97,115
New_qf5
bounds:189,1289,27,119
New_qf6
bounds:534,1240,16,46
New_qf7
bounds:6,84,71,197
rotate:90
New_qf8
bounds:360,79,105,132
rotate:270
New_qf9
bounds:562,1362,11,46
New_reyeW
bounds:490,1077,44,20
New_reyeW_kaixin
bounds:490,1077,44,20
New_reyeW_pingjing
bounds:490,1077,44,20
New_reyeW_renzhen
bounds:490,1077,44,20
New_reyeW_chijing
bounds:55,1097,45,20
New_reye_chijing
bounds:2009,1157,27,19
New_reye_kaixin
bounds:2009,1108,28,17
offsets:0,1,28,18
New_reye_pingjing
bounds:2009,1182,28,19
New_reye_renzhen
bounds:2009,1182,28,19
New_rgg
bounds:17,1403,9,5
New_rgg_chijing
bounds:17,1403,9,5
New_rgg_kaixin
bounds:17,1403,9,5
New_rgg_pingjing
bounds:17,1403,9,5
New_rgg_renzhen
bounds:17,1403,9,5
New_rmm_chijing
bounds:221,1353,55,10
offsets:0,6,56,16
rotate:90
New_rmm_kaixin
bounds:420,1396,55,12
offsets:0,0,56,12
New_rmm_pingjing
bounds:56,1398,55,10
offsets:0,16,56,26
New_rshou
bounds:1875,1076,128,332
New_rshou3
bounds:653,150,137,192
rotate:90
New_rshou4
bounds:355,977,84,75
New_rsz
bounds:1800,1303,54,105
New_rsz2
bounds:2009,1329,28,79
New_ryp
bounds:161,569,60,31
New_ryp2
bounds:1392,1388,44,20
New_ryp2_chijing
bounds:1392,1388,44,20
New_ryp2_pingjing
bounds:1392,1388,44,20
New_ryp2_renzhen
bounds:1392,1388,44,20
New_ryp2_kaixin
bounds:71,987,40,15
offsets:0,0,41,16
New_ryp_chijing
bounds:157,539,60,28
New_ryp_kaixin
bounds:1613,619,60,32
New_ryp_pingjing
bounds:1275,537,60,31
New_ryp_renzhen
bounds:1464,558,60,31
New_shangshen
bounds:987,510,314,898
New_yy
bounds:1189,45,102,72
Ryan2_nanguo
bounds:1978,958,62,28
Ryan2_shengqi
bounds:1669,800,58,26
Ryan3_nanguo
bounds:1490,1101,54,33
Ryan3_shengqi
bounds:1091,1373,52,35
Ryan4_nanguo
bounds:2009,1131,24,20
Ryan4_shengqi
bounds:1502,1185,26,21
Ryan5_nanguo
bounds:492,1103,44,22
Ryan5_shengqi
bounds:1742,1112,46,22
Ryan_chijing_2
bounds:65,1241,25,20
Ryan_idle
bounds:305,1002,34,21
offsets:0,5,34,27
Ryan_kaixin_2
bounds:6,1026,28,15
offsets:0,0,28,16
Ryan_nanguo
bounds:544,1354,54,12
rotate:90
Ryan_pingjing_2
bounds:439,1175,26,20
Ryan_renzhen_2
bounds:515,1147,26,19
Ryan_shengqi
bounds:52,1123,46,23
baoxiong
bounds:1108,448,100,56
offsets:12,0,112,59
baoxiong2N
bounds:1605,429,198,256
baoxiong_lshou
bounds:260,169,208,224
baoxiong_lshou2
bounds:48,1152,46,74
baoxiong_rshou
bounds:1616,582,305,236
bizi
bounds:376,1174,27,19
bodyyy
bounds:1056,185,158,171
offsets:0,0,160,171
chijing_bizui
bounds:117,1401,18,7
kaixin_bizui
bounds:1497,1169,28,10
lshou
bounds:1849,1378,19,30
offsets:0,2,19,32
lshou2
bounds:1810,1219,60,83
lshou3
bounds:189,1214,29,25
lshou4
bounds:824,1376,55,32
lshoubi
bounds:1325,309,195,329
mouthZZ_nanguo
bounds:2009,1084,32,18
mouthZZ_shengqi
bounds:951,1139,44,29
mouth_nanguo
bounds:405,959,33,16
mouth_shengqi
bounds:435,1201,31,20
pingjing_bizui
bounds:1494,1145,34,16
qidao_shoubi
bounds:1560,736,124,96
qidao_shoubi2
bounds:1365,75,111,159
rotate:90
qidao_shoubi3
bounds:1697,47,105,142
rotate:270
qidao_shoubi5
bounds:296,622,86,131
qidao_shoubi6
bounds:1884,627,158,204
qz
bounds:1534,1140,260,268
renzhen_bizui
bounds:579,1402,22,6
rshou-shubao2
bounds:1484,1051,51,44
rshou-shubao3
bounds:1484,910,224,409
offsets:0,0,224,424
rotate:90
rshou-shubaoX
bounds:492,1130,56,217
rshou-shubaoX23
bounds:1506,32,79,186
rotate:90
rshou3
bounds:2009,1264,30,60
rshou4
bounds:147,231,128,332
rshou5
bounds:2009,1207,27,51
shu
bounds:1174,250,273,145
shu2
bounds:1171,362,228,162
sikao_shou
bounds:1529,418,93,182
offsets:7,0,100,182
sikao_shou2
bounds:477,35,100,94
sikao_shou3
bounds:1266,853,120,230
sikao_shou4
bounds:1960,776,82,143
sikao_shou5
bounds:1297,1121,98,208
taiqiang_Lshou
bounds:904,45,69,74
offsets:0,0,78,74
taiqiang_Lshou3
bounds:1311,59,117,39
taiqiang_Lshou4
bounds:30,64,95,26
taiqiang_Lshou5
bounds:1805,897,73,50
taiqiang_Lshou6
bounds:1932,150,110,180
taiqiang_Lshou7
bounds:1307,1327,106,81
taiqiang_Lshou8
bounds:411,210,81,105
taiqiang_Rshou
bounds:932,1174,81,74
taiqiang_Rshou2
bounds:1301,1093,67,54
taiqiang_Rshou3
bounds:418,366,85,80
offsets:0,0,85,82
taiqiang_Rshou4
bounds:1794,157,131,120
offsets:0,0,131,121
taiqiang_Rshou5
bounds:1832,71,122,122
taiqiang_Rshou6
bounds:978,25,85,111
taiqiang_Rshou7
bounds:1530,85,110,126
rotate:90
taiqiang_Rshou8
bounds:1486,811,496,165
offsets:0,0,496,172
tanshou
bounds:1903,656,55,35
tanshou10
bounds:879,1253,135,155
offsets:0,0,146,155
tanshou2
bounds:1587,596,60,29
tanshou3
bounds:308,1029,58,18
tanshou4
bounds:1870,964,46,29
tanshou5
bounds:624,220,117,77
tanshou6
bounds:1652,120,116,165
offsets:0,0,119,165
rotate:270
tanshou7
bounds:1037,338,126,194
tanshou8
bounds:324,1041,96,151
tanshou9
bounds:1806,416,140,199
tanshou_shengzi
bounds:467,986,54,422
tongxun_Lshou
bounds:6,819,92,589
offsets:27,30,119,619
tongxun_Lshou2
bounds:1069,52,102,138
rotate:90
tongxun_Lshou3
bounds:612,43,110,181
offsets:11,0,124,195
rotate:270
tongxun_Lshou4
bounds:205,94,127,156
rotate:180
tongxun_Lshou5
bounds:1691,319,120,159
rotate:90
tongxun_Lshou6
bounds:6,721,82,140
offsets:0,0,85,140
tongxun_Lshou7
bounds:1850,6,147,145
rotate:90
xk
bounds:984,1342,50,66
xk2
bounds:348,1199,41,54
xk3
bounds:1245,759,87,92
xk4
bounds:6,639,65,119
xk5
bounds:814,60,85,52
xk6
bounds:1212,96,177,72
yb
bounds:1960,492,75,130
