311803_mmr.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:134,467,36,40
rotate:90
A_shengrishou2
bounds:172,122,35,47
rotate:90
A_xiannvbang
bounds:252,386,43,86
rotate:90
bj_shouhui1
bounds:276,213,60,50
offsets:23,7,83,60
rotate:180
bj_shouhui1x
bounds:249,265,60,55
offsets:2,5,83,60
bj_shouhui3
bounds:6,78,41,56
offsets:0,25,59,85
rotate:90
bj_shouhui3c
bounds:201,8,28,34
offsets:14,16,59,85
rotate:90
bj_shouhui3x
bounds:224,99,36,62
offsets:11,0,59,91
rotate:270
bj_shouhui4
bounds:462,47,44,44
offsets:86,0,130,54
bj_shouhui5
bounds:6,16,35,20
bj_unique1_shou1
bounds:67,67,47,43
rotate:180
bj_unique1_shou2
bounds:87,141,54,48
offsets:3,2,57,55
rotate:180
bj_unique1_shou2c
bounds:383,290,63,68
offsets:1,9,83,80
rotate:270
bj_unique1_shou3
bounds:66,217,56,67
offsets:2,8,87,75
rotate:270
bj_unique2_shou1
bounds:413,342,88,58
offsets:21,0,109,58
bj_unique2_shou2
bounds:277,163,55,48
bj_unique2_shou3
bounds:406,61,40,44
rotate:270
bj_xuehua1
bounds:169,348,56,64
rotate:90
bj_zhangkaishou1
bounds:355,483,34,34
offsets:9,18,43,52
bj_zhangkaishou2
bounds:7,322,12,21
bj_zhangkaishou3
bounds:6,415,12,20
bj_zhangkaishou4
bounds:344,399,10,21
bj_zhangkaishou5
bounds:492,522,11,24
bj_zhangkaishou6
bounds:488,495,18,19
bq_hit
bounds:108,46,59,35
bq_idle
bounds:157,80,59,36
offsets:2,0,62,36
bq_posture
bounds:319,113,60,36
gudiao_1
bounds:6,341,62,78
offsets:0,7,62,85
rotate:270
gudiao_2
bounds:397,164,51,55
rotate:270
gudiao_3
bounds:385,106,51,60
rotate:90
gudiao_4
bounds:329,195,50,73
offsets:0,0,50,76
rotate:90
gudiao_5
bounds:116,247,76,45
rotate:180
gudiao_6
bounds:338,146,65,45
rotate:180
mmr_bozi1
bounds:361,17,28,37
rotate:90
mmr_dayi1
bounds:389,455,45,149
offsets:10,103,66,252
mmr_dayi2
bounds:471,11,36,35
offsets:51,230,87,265
rotate:270
mmr_dayi3
bounds:6,406,123,198
mmr_erhuan1
bounds:494,581,9,23
mmr_shangshen1
bounds:218,503,81,101
offsets:0,0,81,116
mmr_skill1shou1
bounds:27,42,32,52
offsets:39,0,81,69
rotate:90
mmr_skill1shou2
bounds:232,51,50,47
offsets:0,0,52,47
mmr_skill1shou3
bounds:327,345,80,60
mmr_skill1shou4
bounds:145,161,78,43
mmr_skill1shou5
bounds:343,48,23,60
rotate:90
mmr_skill1shou6
bounds:229,189,57,46
mmr_skill1shou6d
bounds:404,29,57,27
offsets:7,19,64,46
mmr_skill2shou1
bounds:312,286,68,55
mmr_skill2shou2
bounds:6,218,52,51
offsets:0,1,52,52
mmr_skill2shou3
bounds:231,314,58,92
offsets:6,0,64,92
rotate:90
mmr_tf1
bounds:458,174,35,28
mmr_tf2
bounds:164,280,62,78
offsets:0,0,67,78
rotate:90
mmr_tf3
bounds:38,111,33,68
rotate:90
mmr_tf4
bounds:427,258,57,79
offsets:0,2,57,81
rotate:270
mmr_tf5
bounds:300,425,87,95
offsets:3,9,90,104
rotate:90
mmr_tf6
bounds:85,282,22,25
offsets:0,2,22,27
mmr_tf8
bounds:310,12,33,47
offsets:1,2,37,49
rotate:90
mmr_tf9
bounds:110,509,104,95
offsets:2,0,112,95
rotate:180
mmr_tou1
bounds:305,514,78,90
mmr_wuqi1
bounds:225,134,93,39
rotate:180
mmr_xianglian1
bounds:171,34,31,65
offsets:0,0,33,65
rotate:270
mmr_xianglian2
bounds:449,312,31,25
mmr_xianglian3
bounds:283,38,53,43
offsets:0,4,53,79
rotate:180
mmr_xiashen1
bounds:52,529,75,52
rotate:270
mmr_yaodai1
bounds:16,145,69,32
rotate:90
mmr_yifu1
bounds:407,207,84,55
offsets:0,35,84,90
mmr_yiling1
bounds:270,79,52,41
offsets:0,5,53,46
mmr_ys1
bounds:51,178,48,72
offsets:5,0,58,74
rotate:90
mmr_ys2
bounds:451,131,48,55
offsets:0,7,48,62
rotate:90
mmr_ys3
bounds:68,19,26,50
offsets:0,0,36,50
rotate:90
mmr_ys4
bounds:121,102,46,46
rotate:90
mmr_ys6
bounds:138,199,41,60
rotate:90
mmr_ys6c
bounds:70,355,52,93
rotate:90
mmr_ys6x
bounds:442,453,41,64
rotate:90
mmr_yt1
bounds:435,498,53,106
offsets:0,5,53,111
mmr_yt2
bounds:181,452,59,113
rotate:90
mmr_yt3
bounds:196,232,41,68
rotate:90
mmr_zs1
bounds:6,275,43,79
offsets:0,0,47,79
rotate:270
mmr_zs2
bounds:432,96,31,61
offsets:1,1,32,62
rotate:270
mmr_zs3
bounds:121,14,27,45
offsets:4,4,34,49
rotate:90
mmr_zs3c
bounds:161,6,27,29
offsets:4,10,34,49
rotate:270
mmr_zs4
bounds:328,74,33,50
offsets:0,5,34,55
rotate:90
mmr_zs5
bounds:338,241,48,76
offsets:0,0,50,76
rotate:90
mmr_zt1
bounds:393,405,45,110
rotate:270
mmr_zt2
bounds:131,410,48,115
rotate:90
mmr_zt3
bounds:89,296,69,53
xw_shou1
bounds:236,21,42,29
offsets:0,0,45,29
xw_shou2
bounds:494,553,12,20
xw_shou3
bounds:495,378,11,22
xw_shou4
bounds:430,580,14,24
xw_shou5
bounds:100,516,20,21
offsets:0,1,20,22
xw_shou6
bounds:296,438,16,15
