614201_zmmq_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
biding
bounds:6,1431,13,10
bizui_idle
bounds:6,86,153,94
bozi
bounds:1341,113,136,200
dabi1
bounds:882,625,258,816
dabi2
bounds:1847,1095,181,346
offsets:0,0,181,360
erhuan1
bounds:880,1333,41,108
offsets:0,1,42,109
erhuan2
bounds:1618,1376,39,65
offsets:0,1,39,69
huan1
bounds:218,111,112,184
huan2
bounds:1146,752,149,195
offsets:1,0,151,204
rotate:90
idle1
bounds:1694,183,180,144
idle2
bounds:389,27,112,145
rotate:90
idle3
bounds:1640,479,79,95
meixin
bounds:255,1421,13,20
nanguo1
bounds:1601,76,115,158
rotate:270
nanguo2
bounds:574,225,204,152
nanguo_zui
bounds:1670,580,159,94
offsets:1,0,160,96
pijian
bounds:534,539,348,902
offsets:0,0,366,902
pingjing2
bounds:1482,212,179,141
pingjing_1
bounds:1066,49,118,135
pingjing_zui
bounds:367,145,167,88
qdzhi1
bounds:153,1375,96,66
qida09
bounds:1175,294,164,402
offsets:6,0,170,402
rotate:90
qidao1
bounds:1820,101,79,171
rotate:90
qidao10
bounds:6,853,142,588
offsets:0,0,147,588
qidao11
bounds:6,546,117,302
qidao2
bounds:1189,104,77,186
offsets:3,1,80,187
qidao3
bounds:592,6,113,148
rotate:90
qidao4
bounds:1117,573,155,547
offsets:10,0,165,547
rotate:90
qidao6
bounds:930,100,254,238
rotate:180
qidao7
bounds:1461,105,134,101
offsets:1,1,135,102
qidao8
bounds:801,251,207,371
offsets:13,16,220,387
rotate:90
qidaozhi2
bounds:165,12,113,93
qidaozhi3
bounds:540,124,144,96
offsets:2,0,146,96
qidaozhi4
bounds:1630,885,166,107
offsets:0,0,166,108
qidaozhi5
bounds:1879,186,142,104
offsets:1,0,145,104
qidaozhi6
bounds:1347,728,93,92
offsets:0,0,93,93
qidaozhi7
bounds:1413,14,109,85
shenti
bounds:120,495,438,946
offsets:0,0,454,946
rotate:180
shoubiyi
bounds:6,288,293,202
shoubiyi2
bounds:319,361,149,497
offsets:0,0,149,504
rotate:90
tou
bounds:822,402,262,318
offsets:0,0,262,319
rotate:90
toujin
bounds:1388,552,387,530
offsets:0,0,387,555
rotate:270
toujin2
bounds:1844,753,198,331
rotate:180
toushi
bounds:563,515,50,127
tuikai1
bounds:1146,906,266,535
offsets:0,0,275,535
tuikai2
bounds:722,124,244,121
tuikai3
bounds:1412,943,200,498
tuikai4
bounds:1717,446,127,325
rotate:90
wen_nanguo
bounds:6,186,169,96
wen_pingjing
bounds:1021,225,90,94
xiaobi1
bounds:1581,295,461,171
offsets:0,9,461,180
xiongkou
bounds:1612,997,444,279
rotate:90
yihou
bounds:1145,436,133,489
rotate:90
youshou
bounds:336,238,255,142
zui_da
bounds:1923,616,131,102
offsets:3,1,135,103
rotate:90
zui_xiao
bounds:793,28,145,99
rotate:180
zui_zhong
bounds:1262,27,146,98
offsets:3,0,149,98
