312002_ndkxx.png
size:2048,512
filter:Linear,Linear
scale:0.4
a_bujian1
bounds:397,7,58,70
rotate:180
a_bujian2
bounds:571,9,41,61
ndk_fa1_0
bounds:375,8,20,26
ndk_fa1_1
bounds:153,487,17,14
ndk_fa1_2
bounds:1599,385,88,116
ndk_fa1_3
bounds:1329,46,199,206
ndk_fa1_4
bounds:87,33,114,32
ndk_fa1_5
bounds:436,444,48,57
ndk_fa2_2
bounds:1693,264,237,110
rotate:90
ndk_fa2_6
bounds:956,171,261,77
ndk_fa3_1
bounds:1102,433,236,68
ndk_fa4_0
bounds:910,199,550,250
ndk_fa4_1
bounds:313,487,18,14
ndk_fa4_2
bounds:731,433,34,56
ndk_fa4_3
bounds:1547,44,346,318
rotate:180
ndk_fa4_4
bounds:1115,14,92,86
ndk_fa4_5
bounds:1025,16,272,262
rotate:180
ndk_guchi_R1_a0
bounds:950,321,74,88
ndk_guchi_R1_a1
bounds:917,289,13,46
offsets:1,0,14,46
ndk_guchi_R1_a2
bounds:1802,40,83,105
ndk_guchi_R1_a3
bounds:1168,308,83,156
rotate:90
ndk_guchi_R1_a4
bounds:22,326,16,15
ndk_guchi_R1_a5
bounds:6,386,17,32
ndk_guchi_R1_a6
bounds:792,127,16,46
ndk_guchi_R1_a7
bounds:855,372,24,47
offsets:0,0,25,49
ndk_guchi_R1_a8
bounds:696,115,26,41
offsets:3,0,29,41
ndk_guchi_R2_a0
bounds:1177,135,366,416
rotate:270
ndk_guchi_R2_a1
bounds:1403,65,350,326
rotate:270
ndk_guchi_R2_a6_1
bounds:398,53,198,231
offsets:2,0,200,231
rotate:90
ndk_houfa_a3
bounds:960,325,176,143
rotate:90
ndk_lian
bounds:265,22,127,129
rotate:270
ndk_qunbai_0
bounds:6,319,197,182
ndk_shenti
bounds:626,159,204,329
offsets:0,4,204,333
rotate:180
ndk_toudingfa_0
bounds:814,121,23,49
ndk_toudingfa_1
bounds:632,145,36,25
ndk_toudingfa_10
bounds:595,230,32,37
ndk_toudingfa_11
bounds:927,87,151,92
offsets:0,0,151,94
ndk_toudingfa_12
bounds:792,38,129,77
ndk_toudingfa_13
bounds:235,436,42,55
ndk_toudingfa_14
bounds:593,268,36,31
ndk_toudingfa_15
bounds:827,363,22,43
ndk_toudingfa_16
bounds:477,140,24,26
ndk_toudingfa_17
bounds:640,394,25,18
ndk_toudingfa_18
bounds:847,466,26,22
ndk_toudingfa_19
bounds:730,12,23,18
ndk_toudingfa_2
bounds:220,8,64,59
ndk_toudingfa_20
bounds:285,6,30,25
rotate:180
ndk_toudingfa_21
bounds:442,432,40,22
rotate:90
ndk_toudingfa_3
bounds:658,470,14,26
ndk_toudingfa_4
bounds:301,368,16,14
ndk_toudingfa_5
bounds:826,473,28,32
rotate:90
ndk_toudingfa_6
bounds:159,422,74,79
ndk_toudingfa_7
bounds:701,447,36,54
ndk_toudingfa_8
bounds:526,17,87,82
ndk_toudingfa_9
bounds:112,472,41,29
ndk_yff_0
bounds:1296,330,52,110
ndk_yff_1_1_1
bounds:6,147,354,679
rotate:90
ndk_yff_2
bounds:1185,19,204,288
offsets:9,8,213,296
rotate:270
ndk_youjiao
bounds:6,71,110,243
rotate:270
ndk_youshou_a6
bounds:1078,303,156,138
ndk_youshou_a7
bounds:964,25,163,99
ndk_youyan_a0
bounds:364,372,6,12
ndk_youyan_a1
bounds:46,321,20,27
ndk_youyan_a2
bounds:495,6,12,21
ndk_youyan_a3
bounds:6,220,14,16
ndk_youyan_a4
bounds:208,47,18,22
rotate:90
ndk_zhc_a1
bounds:599,9,178,67
ndk_zhc_a10
bounds:456,18,66,27
ndk_zhc_a11
bounds:1534,185,95,35
rotate:90
ndk_zhc_a12
bounds:836,452,59,49
ndk_zhc_a2
bounds:94,277,124,52
ndk_zhc_a25_1
bounds:203,331,233,160
rotate:180
ndk_zhc_a3
bounds:139,9,76,30
ndk_zhc_a4
bounds:1509,10,161,74
ndk_zhc_a5
bounds:55,17,90,37
offsets:0,5,90,42
ndk_zhc_a6
bounds:364,129,107,27
ndk_zhc_a7
bounds:290,355,68,24
ndk_zhc_a8
bounds:609,104,81,35
offsets:0,4,81,39
ndk_zhc_a9
bounds:671,425,76,33
rotate:90
ndk_zlc_a1
bounds:6,12,69,53
ndk_zlc_a13
bounds:820,413,112,82
ndk_zlc_a14
bounds:111,295,75,47
ndk_zlc_a2
bounds:756,11,22,41
offsets:1,0,23,41
ndk_zlc_a3
bounds:836,126,29,38
offsets:1,0,30,38
ndk_zlc_a4
bounds:891,278,31,37
ndk_zlc_a5
bounds:1229,39,106,68
rotate:90
ndk_zlc_a6_1
bounds:620,26,166,143
ndk_zuojiao
bounds:783,144,173,302
rotate:180
ndk_zuoyan_a0
bounds:6,487,8,14
ndk_zuoyan_a1
bounds:202,389,36,30
rotate:90
ndk_zuoyan_a1_1
bounds:6,347,35,30
ndk_zuoyan_a2
bounds:56,49,23,16
ndk_zuoyan_a3
bounds:488,482,19,19
ndk_zuoyan_a4
bounds:6,188,26,26
zuiba
bounds:283,481,24,20
