310003_tsnn_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:6,102,41,78
rotate:90
x_ls_he_di
bounds:6,149,186,76
x_ls_he_gai1
bounds:197,231,173,118
rotate:90
x_ls_he_gai2
bounds:18,248,173,156
x_ls_he_shang
bounds:321,218,186,106
rotate:90
x_ls_jinxian1
bounds:290,6,90,81
rotate:180
x_ls_jinxian2
bounds:71,31,68,35
x_ls_jinxian3
bounds:193,50,25,26
x_ls_jinxian4
bounds:6,358,6,46
x_ls_jinxian6
bounds:170,31,74,70
rotate:180
x_ls_jinxian7
bounds:282,45,29,35
x_ls_jinxian8
bounds:421,33,85,40
x_ls_jinxian9
bounds:145,11,56,48
zuo_erduo1
bounds:34,55,29,41
zuo_erduo2
bounds:243,211,21,14
offsets:0,1,21,15
zuo_gutou1
bounds:312,59,41,43
zuo_gutou2
bounds:6,64,22,32
zuo_gutou3
bounds:358,92,36,69
offsets:0,0,60,76
rotate:90
zuo_gutou4
bounds:323,177,30,35
zuo_houtui1
bounds:433,296,108,49
rotate:90
zuo_houtui2
bounds:90,67,77,35
zuo_hudiejie1
bounds:175,86,65,57
offsets:0,3,98,141
zuo_hudiejie2
bounds:90,101,42,80
rotate:90
zuo_huzi1
bounds:488,374,14,13
zuo_jiao1
bounds:413,71,43,43
zuo_jiao2
bounds:244,59,36,38
zuo_shenti1
bounds:361,134,145,141
offsets:13,0,158,141
rotate:180
zuo_tou1
bounds:449,91,64,57
offsets:0,2,64,59
rotate:90
zuo_weiba1
bounds:198,126,119,99
zuo_yanjing1
bounds:488,393,17,11
zuo_yanjing2
bounds:488,364,15,6
offsets:0,0,15,10
zuo_youtizi1
bounds:374,59,34,34
zuo_youtizi2
bounds:58,53,32,34
offsets:2,0,34,34
zuo_youtui2
bounds:471,249,34,41
zuo_youtui3
bounds:433,268,20,22
zuo_zuoqiantui1
bounds:297,93,58,65
zuo_zuotizi1
bounds:233,83,59,62
rotate:270
zuo_zuotizi2
bounds:200,64,33,25
