301202_nc_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bailingzi
bounds:85,913,84,48
bl_1111
bounds:1062,299,106,276
bl_22222
bounds:824,229,118,286
rotate:90
bl_youdabi
bounds:6,375,200,258
bl_youdamuzhi
bounds:1473,589,34,54
bl_youshizhi1
bounds:210,505,49,29
offsets:3,0,52,29
bl_youshizhi2
bounds:844,1126,53,38
bl_youshouzhang
bounds:1877,44,104,73
bl_youwuming1
bounds:510,1041,49,40
bl_youwuming2
bounds:1472,1148,27,16
offsets:1,1,29,18
bl_youxiaobi
bounds:1228,251,167,257
rotate:270
bl_youxiaozhi
bounds:1556,1135,36,29
bl_youzhongzhi1
bounds:237,663,48,26
bl_youzhongzhi2
bounds:1881,575,30,46
bozi
bounds:934,360,85,112
offsets:0,0,86,114
cj_mei
bounds:491,702,34,36
offsets:1,0,35,36
cj_zui
bounds:6,645,44,31
cj_zuoyan
bounds:560,549,57,54
daizi1
bounds:777,6,136,202
rotate:90
daizi4
bounds:6,250,84,172
damuzhi1
bounds:651,381,45,79
damuzhi2
bounds:471,1005,34,38
dj_1111
bounds:1713,208,142,203
rotate:270
dj_mei
bounds:2000,804,42,32
offsets:0,2,42,35
dj_ys
bounds:464,300,181,227
dj_ys2
bounds:493,1086,78,195
rotate:90
dj_zui
bounds:695,1133,67,31
offsets:0,1,68,32
dj_zuoyan
bounds:1012,187,57,53
dl1111
bounds:1320,60,137,239
rotate:270
fadai
bounds:1727,90,112,144
offsets:8,0,124,144
rotate:90
fadai2
bounds:1434,203,124,144
rotate:90
fazan
bounds:1009,38,95,127
offsets:0,0,95,129
rotate:90
hua
bounds:61,912,18,252
offsets:58,5,134,307
hx_mei
bounds:839,855,34,31
offsets:0,3,34,35
hx_zui
bounds:1210,1135,59,29
hx_zuoyan
bounds:1174,334,57,50
j_mhb
bounds:2001,552,41,64
jian_zuo
bounds:1584,265,458,532
rotate:180
kx_mei
bounds:1840,569,34,30
kx_zui
bounds:1642,830,72,38
kx_zuoyan
bounds:1985,339,57,53
lian
bounds:855,105,142,150
rotate:270
lian_chijing
bounds:1277,118,142,150
rotate:270
lian_haixiu
bounds:1892,119,142,150
rotate:270
lian_idle
bounds:53,122,142,150
rotate:270
lian_kaixin
bounds:1570,123,142,150
rotate:270
lian_nanguo
bounds:1077,139,142,150
rotate:270
lian_shengqi
bounds:210,161,142,150
rotate:270
lian_yongtan
bounds:603,163,142,150
rotate:270
lingzi
bounds:275,78,102,170
rotate:90
maodi_1
bounds:451,93,105,146
offsets:1,1,106,148
rotate:90
maohou_1
bounds:1142,51,140,82
maohou_2
bounds:1556,40,77,108
rotate:90
maozi_2
bounds:1152,367,302,180
offsets:0,4,302,184
ng-zui
bounds:1334,726,49,18
ng_mei
bounds:1510,1124,40,40
ng_zuoyan
bounds:603,106,57,52
qunbai
bounds:1066,505,213,351
rotate:90
qunbai1
bounds:1653,768,276,396
offsets:3,181,289,577
rotate:180
qunbai2
bounds:529,609,239,383
offsets:0,42,263,449
rotate:90
qunbai3
bounds:6,868,49,296
qunbai4
bounds:366,198,165,377
rotate:270
qunbai5
bounds:1400,645,252,519
rotate:180
qunbai5_jiao
bounds:376,1115,90,49
offsets:1,0,92,51
qunbai6
bounds:85,965,199,420
rotate:90
qunjiao_2
bounds:1832,605,130,171
offsets:36,13,244,234
rotate:180
shangshen
bounds:1208,749,318,415
rotate:180
shizhi1
bounds:1959,542,36,39
shizhi2
bounds:131,600,60,32
shouzhang
bounds:879,835,64,82
sq-zui
bounds:531,731,57,27
offsets:1,0,59,29
sq_mei
bounds:370,963,43,28
sq_zuoyan
bounds:322,299,52,46
toufa_1
bounds:456,703,29,31
offsets:0,0,29,37
toufa_2
bounds:1801,1068,92,96
toufa_3
bounds:92,40,123,163
rotate:270
toufa_4
bounds:1641,500,92,84
toufa_5
bounds:85,1104,33,60
toufa_6
bounds:1222,1100,21,29
toufa_7
bounds:1961,708,34,43
tui_huanbian
bounds:207,540,74,115
offsets:4,0,78,115
tuihuanbian
bounds:52,269,122,268
rotate:270
wumingxiaozhi
bounds:1938,754,60,80
youdabi
bounds:1896,839,126,325
youtui
bounds:892,478,351,686
youxiaobi
bounds:686,71,169,149
rotate:180
yt_1111
bounds:623,397,264,252
yt_22222
bounds:203,875,122,161
rotate:90
yt_shizhi
bounds:9,174,58,90
yt_shizhi1
bounds:1425,809,33,47
yt_shizhi2
bounds:1654,1119,21,45
yt_shouzhang
bounds:911,914,82,100
yt_wuming
bounds:1097,678,67,61
yt_wuming1
bounds:1643,1070,24,43
offsets:1,0,25,46
yt_wuming2
bounds:1868,1015,18,48
offsets:0,0,18,50
yt_xiaozhi1
bounds:798,849,35,28
yt_xiaozhi2
bounds:1627,980,20,44
yt_youdabi
bounds:1827,295,215,243
offsets:0,8,215,251
yt_youdamuzhi
bounds:1423,528,44,113
yt_youxiaobi
bounds:210,322,174,280
rotate:90
yt_youxiaozhi1
bounds:1233,706,42,45
yt_youxiaozhi2
bounds:845,651,41,32
yt_zhongzhi
bounds:1998,1068,42,96
offsets:0,0,46,96
yt_zhongzhi1
bounds:164,882,33,44
yt_zhongzhi2
bounds:472,1110,20,54
yt_zui
bounds:1913,498,45,41
offsets:2,1,50,45
yt_zuodabi
bounds:1491,337,144,327
yt_zuodamuzhi
bounds:1985,258,45,75
yt_zuomei
bounds:1751,1146,38,18
offsets:1,1,43,25
yt_zuoshouzhang
bounds:1151,711,85,105
yt_zuoxioabi
bounds:287,480,236,230
yt_zuoyan
bounds:780,1114,58,50
zhongzhi1
bounds:417,462,41,32
zhongzhi2
bounds:1281,714,48,30
zuodabi
bounds:749,279,179,211
zuotui
bounds:6,638,526,1116
rotate:90
zuoxiaobi
bounds:1633,518,201,317
