504301_banshen.png
size:2048,1024
filter:Linear,Linear
scale:0.8
arm_left
bounds:1330,213,168,474
rotate:270
arm_right
bounds:1126,346,185,466
rotate:90
bai
bounds:519,176,89,58
offsets:0,0,99,58
body
bounds:40,372,434,639
rotate:90
down
bounds:117,393,94,53
rotate:90
down_chijing
bounds:896,27,93,54
rotate:180
down_haixiu
bounds:1073,320,94,55
down_kaixin
bounds:369,29,93,53
down_nanduo
bounds:1947,21,95,40
down_shengqi
bounds:1365,51,106,54
eye
bounds:1969,314,73,58
offsets:7,0,96,58
face
bounds:1708,374,362,334
rotate:270
g_1
bounds:796,792,14,14
g_1_chijing
bounds:1086,792,13,14
g_1_haixiu
bounds:776,791,14,15
g_1_nanguo
bounds:584,799,17,7
g_1_shengqi
bounds:838,796,15,10
g_2
bounds:1070,798,9,8
offsets:0,0,10,8
g_2_chijing
bounds:1481,797,11,9
offsets:0,1,11,10
g_2_haixiu
bounds:1498,798,11,8
g_2_shengqi
bounds:1127,797,11,9
g_3
bounds:608,793,17,13
offsets:1,0,18,14
g_3_chijing
bounds:1105,795,16,11
g_3_haixiu
bounds:1439,796,16,10
offsets:0,1,16,11
g_3_nanguo
bounds:1461,796,14,10
g_3_shengqi
bounds:816,794,16,12
hair_1
bounds:1547,41,62,166
offsets:0,0,74,166
hair_2
bounds:355,32,196,387
rotate:270
hair_3
bounds:6,40,89,86
hair_4
bounds:1836,716,90,185
rotate:90
hair_5
bounds:1746,28,66,128
rotate:270
hair_6
bounds:375,176,189,206
offsets:14,2,203,210
hair_7a
bounds:100,6,58,78
rotate:270
hat_1a
bounds:1880,56,117,162
offsets:0,3,117,165
rotate:90
hat_3
bounds:1745,169,179,297
offsets:4,0,183,297
rotate:270
hat_a1
bounds:685,426,488,380
offsets:0,86,488,466
hat_a2
bounds:1176,493,613,313
offsets:0,10,613,323
rotate:180
hongyun
bounds:1034,97,285,126
ling_1
bounds:51,66,161,115
ling_2
bounds:256,46,144,122
ling_3
bounds:1611,51,128,156
ling_4
bounds:1134,702,104,150
offsets:13,0,117,150
rotate:90
mei_1
bounds:114,784,90,22
mei_haixiu
bounds:6,692,82,35
mei_nanguo
bounds:1869,341,80,34
mei_shengqi
bounds:6,783,103,23
neck
bounds:1614,386,107,144
up
bounds:748,67,121,73
up_chijing
bounds:41,708,122,74
up_haixiu
bounds:1742,89,122,75
up_kaixin
bounds:1187,266,122,74
up_nanguo
bounds:1014,37,111,55
up_shengqi
bounds:875,75,138,62
yanbai_chijing
bounds:1289,748,88,58
offsets:0,0,94,58
yanbai_haixiu
bounds:195,49,86,58
offsets:0,0,95,58
yanbai_kaixin
bounds:1219,51,85,41
yanbai_nanguo
bounds:1131,44,82,48
yanbai_shengqi
bounds:685,756,88,50
offsets:0,0,95,50
yanqiu_chijing
bounds:1391,164,53,47
offsets:1,0,54,47
yanqiu_haixiu
bounds:338,319,51,48
yanqiu_kaixin
bounds:828,13,66,57
offsets:11,0,84,57
yanqiu_nanguo
bounds:1382,768,51,38
yanqiu_shengqi
bounds:1295,19,64,43
offsets:0,0,79,43
yifu_a1
bounds:570,248,184,558
rotate:90
yifu_a2
bounds:1503,25,56,64
yifu_b1
bounds:613,143,176,568
rotate:270
yifu_lin
bounds:6,385,116,156
yiling
bounds:1325,62,224,146
offsets:0,17,249,165
yinying
bounds:6,174,343,214
zui
bounds:1773,780,52,26
zui_chijing
bounds:1912,728,58,38
zui_da
bounds:95,761,47,27
zui_haixiu
bounds:1795,739,35,35
zui_kaixin
bounds:744,21,68,42
zui_nanguo
bounds:1813,335,51,40
zui_shengqi
bounds:685,407,53,36
zui_xiao
bounds:12,796,23,10
offsets:1,0,25,10
zui_zhong
bounds:636,786,36,20
offsets:0,0,37,20
