620165_ybhss.png
size:512,512
filter:Linear,Linear
scale:0.7
zm
bounds:398,27,27,92
zm1
bounds:277,34,85,61
offsets:0,0,87,61
rotate:270
zm10
bounds:333,61,59,58
offsets:0,0,64,58
zm11
bounds:431,46,34,73
zm13
bounds:6,103,93,16
zm2
bounds:431,6,59,35
offsets:13,8,77,44
rotate:180
zm3
bounds:210,54,65,62
offsets:4,0,69,62
rotate:270
zm4
bounds:325,7,65,51
offsets:0,0,65,149
rotate:180
zm5
bounds:216,25,79,26
offsets:6,3,85,29
zm6
bounds:470,109,18,10
zm7
bounds:6,99,18,10
zm8
bounds:159,29,46,90
offsets:4,14,103,104
rotate:180
zm9
bounds:56,28,91,98
rotate:90
