535202_kmj_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
ED_huaL
bounds:3726,1169,42,42
ED_huaL2
bounds:3017,351,36,45
ED_huaL3
bounds:2821,570,54,29
ED_huaL4
bounds:897,540,46,43
ED_huaL5
bounds:1759,897,28,62
ED_huaL6
bounds:832,527,50,57
ED_huaR
bounds:3728,910,57,27
ED_huaR2
bounds:244,633,56,25
ED_huaR3
bounds:185,484,38,49
ED_huaR4
bounds:2757,550,59,61
ED_huaR5
bounds:1392,430,67,54
ED_huaR6
bounds:607,1103,42,46
ED_huaR7
bounds:3110,1244,69,22
LLLjianhuas
bounds:837,644,72,62
LLLjianhuas10
bounds:1343,174,57,60
LLLjianhuas2
bounds:3760,62,186,137
LLLjianhuas3
bounds:1771,319,52,72
LLLjianhuas4
bounds:82,744,26,46
LLLjianhuas5
bounds:6,475,63,59
LLLjianhuas6
bounds:459,566,62,43
LLLjianhuas7
bounds:3419,161,66,45
LLLjianhuas8
bounds:2304,360,84,118
LLLjianhuas9
bounds:2630,7,86,158
bizi
bounds:138,1225,25,25
bozi
bounds:2263,90,142,169
doudoumao
bounds:3641,581,395,449
rotate:90
erduo4
bounds:226,796,16,31
erduoRshuidi
bounds:4078,1106,12,19
erduoRshuidi2
bounds:433,1047,14,22
etoufa
bounds:106,1036,56,64
face
bounds:168,240,217,254
fffssssr
bounds:2581,474,24,62
fffssssr2
bounds:2556,9,69,146
ffss
bounds:645,375,22,58
ffss2
bounds:2607,376,48,86
ffss3
bounds:2387,1194,40,14
ffss4
bounds:332,1153,25,113
rotate:180
ffss5
bounds:3647,441,26,46
houfarrrxx
bounds:2606,321,322,597
rotate:270
houfarrrxx2
bounds:1612,6,283,422
offsets:0,14,283,436
rotate:90
huaduomianju
bounds:530,1160,13,106
offsets:3,0,16,106
huaduomianju10
bounds:6,1084,14,26
huaduomianju11
bounds:2703,872,44,26
huaduomianju12
bounds:1736,555,36,45
huaduomianju13
bounds:3254,1204,25,32
huaduomianju14
bounds:2923,843,36,24
huaduomianju15
bounds:3555,711,42,54
huaduomianju16
bounds:686,744,30,28
huaduomianju17
bounds:508,759,22,21
huaduomianju18
bounds:1772,583,37,60
huaduomianju19
bounds:3077,1041,31,30
huaduomianju2
bounds:4078,1138,9,36
huaduomianju20
bounds:13,659,16,41
huaduomianju21
bounds:86,879,41,43
huaduomianju22
bounds:3108,574,48,41
huaduomianju23
bounds:2631,862,81,46
huaduomianju24
bounds:402,812,54,50
huaduomianju25
bounds:1328,541,68,56
huaduomianju26
bounds:6,543,44,82
huaduomianju27
bounds:235,833,50,73
huaduomianju28
bounds:1874,826,36,48
huaduomianju29
bounds:220,752,25,35
offsets:1,1,26,36
huaduomianju3
bounds:535,1123,32,31
huaduomianju30
bounds:1130,1252,11,14
huaduomianju31
bounds:2675,735,27,26
huaduomianju32
bounds:6,758,36,33
huaduomianju33
bounds:2107,468,36,54
huaduomianju34
bounds:1595,702,52,43
huaduomianju35
bounds:287,758,46,33
huaduomianju36
bounds:3053,1148,51,38
offsets:0,0,52,38
huaduomianju37
bounds:3652,638,30,32
huaduomianju38
bounds:613,1233,12,28
huaduomianju39
bounds:1943,174,55,86
huaduomianju4
bounds:2010,534,47,59
huaduomianju40
bounds:113,993,28,36
huaduomianju41
bounds:2745,64,56,92
huaduomianju42
bounds:2399,1214,29,52
huaduomianju43
bounds:446,1226,10,40
huaduomianju44
bounds:2170,825,26,22
huaduomianju45
bounds:930,680,138,75
huaduomianju5
bounds:6,796,42,60
huaduomianju6
bounds:915,635,62,39
huaduomianju7
bounds:4069,1180,19,52
huaduomianju8
bounds:1318,1241,28,25
huaduomianju9
bounds:1195,1245,34,21
j_zui
bounds:3746,1235,53,31
offsets:3,0,56,31
ljianhuaxx
bounds:1843,258,97,94
ljianhuaxx2
bounds:3535,93,96,96
ljianhuaxx3
bounds:691,1151,66,74
ljianhuaxx4
bounds:335,1001,23,66
ljianhuaxx5
bounds:3295,566,78,63
ljianhuaxx6
bounds:3652,479,123,165
lleg
bounds:339,838,104,428
rotate:180
llllcfa
bounds:1733,313,248,575
offsets:0,10,248,585
rotate:90
lltoufa
bounds:488,966,90,114
lshou
bounds:3660,314,270,430
rotate:90
lshoubi_h
bounds:1406,138,256,280
lshoubi_h11
bounds:485,1087,68,39
lshoubi_h1111
bounds:2040,15,182,190
lshoubi_h111110
bounds:3077,1076,101,97
lshoubi_h111111
bounds:3219,570,78,35
lshoubi_h111112
bounds:3777,522,85,82
lshoubi_h11112
bounds:2761,1210,65,56
lshoubi_h11113
bounds:1835,1245,47,21
offsets:0,0,48,21
lshoubi_h11114
bounds:2203,827,61,27
offsets:0,0,62,28
lshoubi_h11115
bounds:1849,506,101,93
lshoubi_h11116
bounds:3003,1173,33,24
offsets:0,0,35,24
lshoubi_h11117
bounds:3752,1034,27,21
lshoubi_h11118
bounds:3266,404,70,41
offsets:0,0,70,42
lshoubi_h11119
bounds:376,154,274,274
lshoubi_h112
bounds:3275,1240,64,26
lshoubi_h113
bounds:1236,1239,76,27
lshoubi_h114
bounds:2952,561,122,96
lshoubi_h115
bounds:3871,971,115,33
lshoubi_h11xx
bounds:324,10,211,232
lshoubi_h2
bounds:1732,1166,96,100
lshoubi_h3
bounds:1639,726,74,43
lshoubi_h4
bounds:1266,275,63,101
offsets:2,0,65,101
lshoubi_h5
bounds:2787,316,85,83
lshouz
bounds:3998,1237,82,29
ltoufa
bounds:8,844,40,148
ltoufa10
bounds:2048,741,49,97
ltoufa11
bounds:374,399,77,46
ltoufa12
bounds:661,600,45,19
ltoufa2
bounds:1335,50,142,237
rotate:90
ltoufa3
bounds:1061,540,54,36
ltoufa4
bounds:2395,129,78,124
ltoufa5
bounds:2212,32,106,177
ltoufa6
bounds:1248,561,76,41
ltoufa7
bounds:2806,37,56,121
ltoufa8
bounds:6,994,42,93
ltoufa9
bounds:1806,660,65,83
lyan
bounds:129,1256,52,10
lyan2
bounds:749,657,82,48
lyan2_biyan
bounds:2830,1231,70,35
lyan3
bounds:460,1248,21,18
offsets:0,0,21,20
lyan3_biyan
bounds:4020,982,70,34
lyan4
bounds:2683,1220,72,46
lyan5
bounds:1566,1236,36,30
lyan6
bounds:231,1216,64,32
lyan_biyan
bounds:597,1215,51,10
rotate:90
mouth
bounds:1352,1234,51,32
pingzi_shanguang
bounds:2538,1198,65,68
pingzi_shanguang2
bounds:2437,1191,95,75
pppingzi
bounds:6,571,157,695
ppzitouyy
bounds:1701,737,172,169
pz2
bounds:486,596,134,84
pz3
bounds:148,102,147,132
rerduo
bounds:84,800,18,31
rerduo2
bounds:325,834,22,36
rfa
bounds:2939,55,70,182
rotate:90
rfa2
bounds:1223,246,100,176
rleg
bounds:1125,576,174,672
offsets:0,0,180,672
rotate:90
rrrrtoufa
bounds:3455,315,103,78
rrshuidi
bounds:85,837,16,36
rrtoufa
bounds:1574,11,151,242
rotate:90
rrtoufa2
bounds:776,195,85,226
rotate:90
rrtoufa3
bounds:608,705,89,70
rrtoufa4
bounds:3139,21,85,148
rrtoufa5
bounds:719,297,88,122
rrtoufa6
bounds:1960,564,100,165
rrtoufa7
bounds:287,1062,55,100
rrtoufa8
bounds:570,222,77,62
rshouZ_syy
bounds:1467,682,119,54
rshouz
bounds:2184,1243,78,23
rshouz2
bounds:2306,225,330,328
rshouz3
bounds:3553,1226,87,40
rshouz4
bounds:2272,1203,122,63
offsets:0,1,122,64
rshouz5
bounds:3747,940,120,88
rshouz6
bounds:1342,697,110,46
rshouz7
bounds:2656,603,274,337
rotate:90
rshouz8
bounds:2979,1174,92,229
rotate:90
rshouz9
bounds:1869,603,173,247
rshouz_yezi
bounds:1971,300,77,58
rshouz_yezi2
bounds:671,339,100,96
rshouz_yezi3
bounds:283,615,161,136
rshouz_yezi4
bounds:2849,79,89,80
ryan
bounds:1264,477,46,26
ryan2
bounds:2266,829,81,46
ryan2_biyan
bounds:1609,1218,71,48
ryan3
bounds:443,881,26,23
ryan3_biyan
bounds:1410,1225,67,41
ryan4
bounds:1483,1232,77,34
ryan5
bounds:3116,379,38,30
ryan6
bounds:2906,1231,59,35
ryan_biyan
bounds:1747,435,51,30
ryezi_bozi
bounds:1733,1243,11,23
offsets:0,0,12,23
ryezi_bozi2
bounds:432,994,12,47
ryezi_bozi3
bounds:3562,295,48,82
shangshenyifu
bounds:3921,26,73,170
shenti
bounds:2062,523,387,607
rotate:270
shuididiluo
bounds:303,1163,16,22
offsets:1,0,17,22
shuididiluo2
bounds:1147,1252,23,14
shuidiyy
bounds:580,1173,12,93
shuidiyy2
bounds:4070,1027,20,66
shuidiyy3
bounds:22,1222,8,44
shuidiyy4
bounds:1178,1247,10,19
shuidiyy5
bounds:1099,1252,25,14
shuidiyy6
bounds:1757,1134,12,30
sslingziR
bounds:1069,96,283,349
rotate:270
sslingziR2
bounds:2399,94,303,382
rotate:270
sslingziR3
bounds:1686,1217,45,49
sslingziR4
bounds:159,246,48,59
ssshenyifu
bounds:798,285,251,460
rotate:90
tengtiao
bounds:3684,58,48,108
toufaffffl
bounds:1452,86,92,50
toufaffffl2
bounds:3622,54,91,128
toufaffffl3
bounds:3466,579,93,128
toufaffffl4
bounds:875,484,109,201
rotate:90
toufarrrrr
bounds:1818,236,150,175
toufarrrrr2
bounds:2708,49,42,104
toufarrrrr3
bounds:2942,518,76,160
rotate:90
toufffhou
bounds:3747,1006,325,260
toufffhou2
bounds:3026,616,650,721
rotate:90
toufffhou3
bounds:185,393,238,688
offsets:0,8,238,696
rotate:90
toufffhou4
bounds:2467,148,75,176
offsets:0,0,76,176
ttttiao
bounds:1037,93,74,91
ttttiao2
bounds:434,910,79,356
ttttiao3
bounds:2987,678,37,102
ttttiao4
bounds:2380,857,51,33
ttttiaot
bounds:1160,191,58,133
xiashen
bounds:1774,843,423,1294
rotate:90
xiashenshuidid
bounds:220,615,124,651
xiashenshuidid2
bounds:498,72,94,299
rotate:90
xiongkkkhua3
bounds:542,290,58,137
xiongkkkhua33
bounds:3209,380,74,75
xiongkoushuidi
bounds:345,1124,12,34
xiongkoushuidi2
bounds:559,1165,16,101
xiongkoushuidi3
bounds:6,1204,11,62
xiongkoushuidi4
bounds:475,1058,12,31
xiongkoushuidi5
bounds:992,519,76,31
xiongkoushuidi6
bounds:2795,273,42,52
xiongkoushuidi7
bounds:36,1244,10,22
xiongkoushuidi8
bounds:331,993,10,26
xiongkoushuidi9
bounds:221,1253,13,78
rotate:90
xiongkouyezi
bounds:1667,50,160,168
xiuzihuahua
bounds:3643,1202,104,64
xiuzihuahua111
bounds:3374,570,97,68
xiuzihuahua2
bounds:3187,1192,82,74
xiuzihuahua3
bounds:2657,656,68,65
xiuzihuahua4
bounds:1403,541,70,59
xiuzihuahua5
bounds:1263,38,78,136
xiuzihuahua6
bounds:436,1080,10,27
xiuzihuahua7
bounds:583,1060,33,45
xiuzihuahua9
bounds:3059,356,57,50
xk_hua
bounds:1652,413,84,60
xk_hua2
bounds:3281,64,80,96
xk_hua3
bounds:3162,566,58,47
xk_hua4
bounds:241,912,59,66
xk_hua5
bounds:652,305,76,65
xk_shanguang
bounds:2609,1208,68,58
xk_shanguang2
bounds:664,1136,21,26
xk_shuidi
bounds:547,1164,14,102
rotate:180
xkhh_shuidi
bounds:488,1139,14,28
yaobuyibaiL
bounds:3338,177,146,414
rotate:90
yaobuyibaiL2
bounds:603,103,370,902
rotate:270
yaobuyibaiL3
bounds:1989,192,137,393
rotate:90
yaobuyibaiL4
bounds:3997,46,93,261
yaobuyibaiL5
bounds:2808,235,168,632
rotate:90
yaobuyibaiL6
bounds:6,146,179,404
offsets:22,0,201,404
yaobuyibaiL7
bounds:3107,383,428,558
rotate:90
yaobuyibaiLLL
bounds:6,50,135,124
yaobuyibaiR
bounds:565,1079,193,187
yaobuyibaiR2
bounds:55,511,102,128
yaobuyibaiR3
bounds:395,577,91,58
yaobuyibaiR4
bounds:92,922,61,100
yaobuyibaiR5
bounds:1585,137,308,400
rotate:90
yaobuyibaiR6
bounds:3622,200,129,468
rotate:90
yaobuyibaiR7
bounds:110,611,147,655
yaobuyibaiR8
bounds:314,414,414,1549
rotate:90
yaobuyibaiR88
bounds:3187,30,154,563
rotate:90
yaobuyibaiRR
bounds:2901,576,45,37
yaobuyibaibbbl
bounds:2870,315,57,76
yaobuyibaibbbl2
bounds:6,700,21,52
yaobuyibaibbbl3
bounds:1074,667,44,86
yaobuyibaibbbl4
bounds:2109,78,80,118
yaobuyibaibbbl5
bounds:257,991,34,64
yaobuyibaibbbl6
bounds:507,1121,22,145
offsets:1,0,23,145
rotate:180
yaobuyibaibbbl7
bounds:883,242,154,264
rotate:90
yaobuyibaibbbl8
bounds:2959,812,71,98
yaobuyibaibbbl9
bounds:301,40,78,139
yaoyaohua
bounds:4007,558,83,92
yaoyaohua10
bounds:3493,589,49,54
yaoyaohua12
bounds:477,84,43,106
yaoyaohua2
bounds:40,947,11,36
yaoyaohua3
bounds:2990,168,76,75
yaoyaohua4
bounds:752,1240,34,26
yaoyaohua5
bounds:87,687,28,52
yaoyaohua6
bounds:3643,543,54,52
yaoyaohua7
bounds:487,1173,24,44
yaoyaohua8
bounds:712,1153,23,30
yaoyaohua9
bounds:3192,1165,24,32
yiling
bounds:3057,122,111,394
rotate:90
yiling2
bounds:2688,125,127,363
rotate:90
yiqunqunhou
bounds:445,742,524,1323
rotate:270
yybbsszzx
bounds:1506,522,148,79
yybbsszzx2
bounds:3425,319,46,62
yybbsszzx3
bounds:923,29,108,122
yybbsszzx4
bounds:931,483,51,44
zhongfa
bounds:2547,204,67,112
zhongfa2
bounds:699,671,96,226
rotate:90
zhongfa3
bounds:3623,320,74,133
zhongfa4
bounds:1816,455,59,69
