620164_gdmj.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:293,507,25,18
400701_gj_ma1_2
bounds:333,78,60,60
rotate:270
400701_gj_ma1_3
bounds:336,38,55,40
offsets:0,0,55,53
rotate:180
400701_gj_ma1_4
bounds:178,183,63,92
rotate:90
400701_gj_ma2_1
bounds:104,71,65,42
400701_gj_ma2_2
bounds:247,54,62,36
400701_gj_ma2_3
bounds:93,512,13,76
rotate:90
400701_gj_ma2_4
bounds:276,158,64,85
400701_gj_ma2_5
bounds:434,87,27,27
rotate:90
400701_gj_ma2_6
bounds:354,336,22,15
400701_gj_ma2_7
bounds:468,23,43,38
offsets:0,0,43,44
rotate:90
400701_gj_ma2_8
bounds:102,6,61,27
400701_gj_ma2_9
bounds:134,339,33,23
400701_gj_ma3_1
bounds:32,13,30,18
400701_gj_ma3_2
bounds:174,18,29,15
400701_gj_ma3_3
bounds:134,31,34,34
400701_gj_ma3_4
bounds:394,411,15,9
400701_gj_ma3_5
bounds:369,469,12,14
400701_gj_ma4_1
bounds:484,170,20,24
400701_gj_ma4_2
bounds:453,109,72,53
rotate:270
400701_gj_ma4_3
bounds:174,71,67,38
400701_gj_ma4_4
bounds:83,177,69,89
rotate:90
400701_gj_ma4_5
bounds:6,335,24,18
400701_gj_ma4_6
bounds:384,53,91,68
rotate:180
400701_gj_ma4_7
bounds:190,17,78,54
400701_ma1_er1
bounds:261,20,27,32
400701_ma1_er2
bounds:295,22,29,36
rotate:90
400701_ma1_lun
bounds:271,94,58,58
400701_ma1_mei
bounds:337,16,29,16
400701_ma1_qugan
bounds:6,333,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:6,70,50,43
400701_ma1_yan1
bounds:480,406,24,25
400701_ma1_yan2
bounds:431,22,24,25
400701_ma1_zhezhao
bounds:451,200,60,49
rotate:90
400701_ma2_er1
bounds:6,22,34,41
400701_ma2_er2
bounds:59,37,40,39
rotate:90
400701_ma2_qugan
bounds:382,266,124,146
rotate:180
400701_ma2_shu
bounds:178,115,87,62
400701_ma2_tx3
bounds:6,119,78,52
400701_ma2_wei
bounds:346,123,119,49
400701_ma2_yan1
bounds:481,76,22,27
400701_ma2_yan2
bounds:104,39,22,27
400701_ma3_2
bounds:100,252,131,77
400701_ma3_3
bounds:6,198,130,71
rotate:90
400701_ma3_4
bounds:237,249,139,94
offsets:0,0,139,215
rotate:180
400701_ma3_4_1
bounds:6,512,81,13
400701_ma3_er1
bounds:125,481,20,25
400701_ma3_er2
bounds:316,63,19,21
400701_ma3_qugan
bounds:352,178,88,97
rotate:90
400701_ma3_yan1
bounds:41,177,15,15
400701_ma3_yan2
bounds:62,178,13,14
400701_ma4_er1
bounds:329,489,36,54
rotate:90
400701_ma4_er2
bounds:474,472,30,53
400701_ma4_mupaio
bounds:394,426,74,99
400701_ma4_qugan
bounds:140,339,186,249
rotate:270
400701_ma4_ya
bounds:6,181,29,11
400701_ma4_yan1
bounds:474,437,29,29
400701_ma4_yan2
bounds:397,30,28,30
bj_bs
bounds:90,117,54,68
rotate:90
bj_sz
bounds:61,85,34,26
