622301_czjm2_p.png
size:2048,1024
filter:Linear,Linear
scale:0.3
body
bounds:109,348,543,1101
rotate:90
bozi
bounds:126,165,182,268
rotate:90
eye
bounds:1299,423,163,79
eye_buan
bounds:1874,356,168,101
eye_chijing
bounds:1056,224,167,101
hdj
bounds:112,761,77,130
hdj2
bounds:1919,505,122,167
hdj3
bounds:66,112,59,779
rotate:180
hdj4
bounds:6,42,96,849
lmm
bounds:586,871,48,20
lshou
bounds:107,50,163,449
offsets:17,0,180,449
rotate:90
lshou2
bounds:722,227,162,333
offsets:1,0,163,333
rotate:90
lshou3
bounds:1440,766,111,125
mouth
bounds:1216,481,67,36
mouth_buan
bounds:194,834,82,57
offsets:0,5,82,62
mouth_chijing
bounds:411,849,80,42
offsets:0,1,80,48
mouth_chijing_zz
bounds:1648,842,82,49
mouth_da
bounds:324,833,81,58
offsets:0,1,81,59
mouth_xiao
bounds:1939,490,64,48
mouth_zhong
bounds:1834,841,69,50
rmm
bounds:497,859,82,32
rshou
bounds:1490,371,209,520
rotate:180
rshou2
bounds:1216,815,40,76
offsets:0,4,40,80
rshou3
bounds:1879,248,130,116
offsets:11,0,141,116
rshou4
bounds:428,116,395,283
taishou
bounds:1543,60,189,139
offsets:0,0,189,152
taishou2
bounds:1680,83,335,272
offsets:20,0,355,275
rotate:270
taishou3
bounds:821,16,254,477
rotate:270
tf
bounds:1282,6,228,273
offsets:0,0,228,277
rotate:270
tou
bounds:1216,501,292,390
offsets:7,5,299,395
wuzui
bounds:1892,678,121,213
offsets:0,0,124,213
rotate:180
wuzui2
bounds:1200,157,267,460
offsets:0,0,267,582
rotate:90
wuzui3
bounds:1701,413,233,478
rotate:180
