524801_qe_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
qier_1hao_bao
bounds:1110,305,207,218
rotate:90
qier_1hao_daizi
bounds:500,6,347,429
offsets:46,233,393,662
rotate:180
qier_1hao_gz1
bounds:6,1185,39,39
qier_1hao_gz2
bounds:559,305,66,119
qier_1hao_gz3
bounds:1928,1506,36,34
qier_1hao_hs_youchibang
bounds:637,275,246,406
rotate:90
qier_1hao_hs_zuochibang
bounds:6,158,205,372
rotate:270
qier_1hao_mao
bounds:1699,101,165,343
rotate:90
qier_1hao_shenti
bounds:6,568,494,974
offsets:0,43,494,1017
rotate:270
qier_1hao_tou
bounds:979,680,360,310
rotate:180
qier_1hao_yan
bounds:365,1569,37,30
qier_1hao_yanbai
bounds:1272,1404,60,55
qier_1hao_youjiao
bounds:700,90,176,115
qier_1hao_youshoubi
bounds:1186,205,306,126
qier_1hao_zuishang
bounds:1914,965,92,49
qier_1hao_zuixia
bounds:284,1072,89,44
qier_1hao_zuojiao
bounds:1213,63,148,140
qier_1hao_zuoshoubi
bounds:1668,204,374,153
qier_1hao_zz_zuili
bounds:1775,945,79,54
qier_1hao_zz_zuishang
bounds:172,1080,106,58
qier_1hao_zz_zuixia
bounds:1905,1080,107,55
qier_2hao_hs_ycb
bounds:1382,625,334,660
offsets:26,0,360,660
rotate:90
qier_2hao_hs_zcb
bounds:6,219,243,511
rotate:90
qier_2hao_shenti
bounds:6,1013,586,1265
offsets:152,0,797,1308
rotate:90
qier_2hao_toufa
bounds:974,105,234,186
offsets:9,0,250,186
rotate:180
qier_2hao_yanbai
bounds:1983,1244,59,39
qier_2hao_yanjing
bounds:408,1583,30,16
qier_2hao_youjiao
bounds:1160,1465,232,134
qier_2hao_zk-ycb1
bounds:897,509,503,175
qier_2hao_zk_ysb2
bounds:6,311,488,319
offsets:0,11,488,330
qier_2hao_zk_zcb1
bounds:1722,1004,595,200
rotate:90
qier_2hao_zk_zsb2
bounds:1462,465,580,358
rotate:180
qier_2hao_zuishang
bounds:92,1507,188,54
qier_2hao_zuixia
bounds:1342,785,182,57
qier_2hao_zuojiao
bounds:1490,106,172,114
qier_2hao_zz_zuishang
bounds:384,115,178,98
qier_2hao_zz_zuishang1
bounds:6,1070,160,97
qier_2hao_zz_zuixia
bounds:6,1555,181,44
qier_2hao_zz_zuixia1
bounds:193,1567,166,32
qier_3hao_hs_ycb
bounds:499,430,149,433
rotate:90
qier_3hao_hs_zcb
bounds:1903,1216,137,383
qier_3hao_shenti
bounds:1263,847,509,752
offsets:13,0,522,752
rotate:180
qier_3hao_tou
bounds:1762,338,280,236
qier_3hao_yanbai
bounds:1663,1553,50,46
qier_3hao_yanjing
bounds:1398,1565,32,34
qier_3hao_youjiao
bounds:1606,394,160,109
qier_3hao_zk_ycb
bounds:1334,267,328,236
offsets:0,150,328,386
qier_3hao_zk_zcb
bounds:777,196,328,226
offsets:0,160,328,386
rotate:180
qier_3hao_zuishang
bounds:1912,1020,104,54
qier_3hao_zuixia
bounds:1890,794,96,53
qier_3hao_zuojiao
bounds:6,102,143,111
qier_3hao_zz_zuihou
bounds:1925,1546,36,53
qier_3hao_zz_zuili
bounds:6,1506,67,43
qier_3hao_zz_zuishang
bounds:1902,1141,100,70
qier_3hao_zz_zuixia
bounds:1162,1002,94,41
