312003_ndk_skinstorecardface.png
size:2048,2048
filter:Linear,Linear
scale:0.2
14
bounds:1523,1351,45,63
1_houzhua1
bounds:533,599,282,199
1_houzhua11
bounds:270,217,118,361
rotate:90
1_t
bounds:2,1167,64,78
1_t1
bounds:1436,1342,79,33
fs_db
bounds:1097,1267,50,69
fs_dbwm
bounds:25,1408,26,6
fs_jian
bounds:1295,1358,19,30
fs_sz
bounds:1408,1400,26,14
offsets:0,0,26,15
fs_sz-1
bounds:1495,1355,26,26
fs_sz2
bounds:2034,1384,12,24
offsets:0,0,15,24
fs_xb
bounds:161,1243,36,70
offsets:0,1,36,71
fs_xz
bounds:1007,1405,16,9
offsets:0,1,16,10
fs_zz
bounds:1473,1405,28,9
hf
bounds:1619,583,184,136
hf1
bounds:1369,1365,152,49
hf10
bounds:189,31,134,149
offsets:21,0,155,149
hf11
bounds:1855,99,132,191
offsets:0,0,133,191
rotate:90
hf12
bounds:384,71,90,181
hf13
bounds:2,1001,173,145
hf14
bounds:1758,120,213,158
hf15
bounds:866,161,163,119
hf16
bounds:1371,718,139,126
hf17
bounds:1089,118,295,328
offsets:0,0,295,330
rotate:90
hf18
bounds:512,581,183,94
hf19
bounds:1185,1027,74,45
offsets:0,0,74,48
hf2
bounds:1217,1019,158,69
hf20
bounds:1256,1390,27,24
hf21
bounds:1421,83,334,111
offsets:0,3,334,114
hf22
bounds:1181,1301,57,65
hf23
bounds:2,142,214,163
hf24
bounds:1429,134,217,245
rotate:90
hf25
bounds:477,150,228,249
rotate:90
hf26
bounds:1935,1036,86,100
hf27
bounds:418,94,196,113
hf28
bounds:750,1179,88,97
hf29
bounds:1632,1215,43,33
hf3
bounds:2004,1057,42,97
hf30
bounds:135,1151,62,87
hf31
bounds:1248,1066,105,42
hf32
bounds:1956,1105,90,129
hf4
bounds:648,833,56,125
hf5
bounds:2,244,137,149
hf6
bounds:281,520,151,157
hf7
bounds:1742,550,72,168
offsets:0,0,76,187
hf8
bounds:1531,416,325,515
offsets:0,0,325,518
rotate:90
hf9
bounds:1351,1012,135,159
hf_t
bounds:1600,1352,14,17
hf_t1
bounds:47,1331,27,37
hf_t2
bounds:1989,1234,57,66
j_biyany
bounds:2,1403,22,11
j_biyanz
bounds:1502,1404,11,10
j_dm1
bounds:1316,1378,9,10
offsets:1,0,10,10
j_dm2
bounds:1986,1404,11,10
juese
bounds:1431,1400,10,14
juese1
bounds:1962,1382,22,32
juese10
bounds:791,142,239,232
juese11
bounds:892,1355,38,59
offsets:0,1,38,60
juese12
bounds:748,1276,17,47
juese13
bounds:2035,1276,11,42
juese14
bounds:726,1271,20,57
juese15
bounds:1570,1359,29,55
juese16
bounds:1149,1277,25,51
juese17
bounds:1032,268,258,1014
rotate:90
juese18
bounds:877,720,297,1169
rotate:270
juese2
bounds:1028,1391,20,23
juese3
bounds:726,1242,16,27
juese4
bounds:1470,477,95,176
juese5
bounds:929,1280,25,40
juese6
bounds:1205,219,246,236
juese7
bounds:248,285,212,121
juese8
bounds:436,397,347,1156
offsets:7,0,354,1156
rotate:270
juese9
bounds:726,974,440,1258
rotate:90
juese_bz
bounds:155,1375,41,17
juese_bz1
bounds:1667,1395,28,19
juese_bz2
bounds:814,1386,25,28
juese_piguyumao
bounds:934,1181,192,233
juese_piguyumao1
bounds:2,1370,195,44
juese_piguyumao2
bounds:927,84,210,107
juese_piguyumao3
bounds:1780,350,253,69
juese_piguyumao4
bounds:726,1185,229,165
rotate:90
juese_piguyumao5
bounds:707,32,175,230
rotate:270
juese_ssjs_st
bounds:1438,1145,68,40
juese_ssjs_st1
bounds:726,1146,67,37
juese_ssjs_st2
bounds:1914,378,132,201
juese_st
bounds:1482,949,322,479
rotate:90
juese_sui
bounds:1311,1390,26,24
juese_sui1
bounds:2021,1356,25,26
juese_sui10
bounds:1742,1246,16,30
offsets:0,1,16,31
juese_sui2
bounds:781,1379,31,35
juese_sui3
bounds:1936,1336,20,37
offsets:0,1,20,38
juese_sui4
bounds:1400,1335,23,37
juese_sui5
bounds:1425,1339,15,24
juese_sui6
bounds:1104,1333,18,35
juese_sui7
bounds:1643,1379,22,35
juese_sui8
bounds:61,1299,16,30
juese_sui9
bounds:1723,1243,17,33
juese_t
bounds:1133,1236,24,58
juese_t1
bounds:1271,1333,26,26
juese_t2
bounds:13,1182,48,92
juese_t3
bounds:151,1115,40,69
juese_t4
bounds:1240,1349,69,65
juese_t5
bounds:1662,1219,59,57
juese_tui
bounds:63,1025,134,353
juese_tui1
bounds:1123,1330,134,84
juese_tui2
bounds:828,538,159,333
rotate:90
juese_weiba
bounds:2,165,380,512
juese_weiba1
bounds:1793,877,166,194
offsets:6,0,172,194
juese_weiba2
bounds:1958,1301,84,113
offsets:7,0,91,113
juese_weiba3
bounds:1705,927,122,76
offsets:0,0,133,76
juese_weiba4
bounds:722,619,334,647
offsets:13,0,347,647
rotate:270
juese_weiba5
bounds:217,2,200,275
rotate:90
juese_weiba7
bounds:83,337,467,171
juese_weiba8
bounds:679,121,303,369
rotate:90
juese_yb_yb
bounds:838,1407,20,7
juese_yb_yb1
bounds:788,1355,10,22
juese_yb_yb2
bounds:34,1360,13,16
juese_yb_yb3
bounds:877,1358,13,14
juese_yb_yb4
bounds:186,1388,11,10
juese_yb_yb5
bounds:1446,1396,27,18
juese_yb_yb6
bounds:2,988,74,56
juese_yb_yb7
bounds:1037,1144,41,76
juese_zhenzhu
bounds:1601,1407,6,7
juese_zhenzhu1
bounds:1050,1400,12,14
juese_zhenzhu2
bounds:1589,1214,43,26
juese_zhenzhu3
bounds:842,1306,54,49
lian_l
bounds:1064,1405,10,9
lian_l1
bounds:1076,1408,11,6
lian_l2
bounds:1601,1367,41,47
lian_yj
bounds:68,1411,5,3
lian_yj1
bounds:1676,1388,11,9
lian_yj10
bounds:183,1409,7,5
lian_yj11
bounds:1128,1407,13,7
lian_yj2
bounds:1249,1408,8,6
lian_yj4
bounds:932,1408,6,6
lian_yj5
bounds:1285,1409,7,5
lian_yj6
bounds:1357,1411,8,3
lian_yj7
bounds:1713,1405,19,9
lian_yj8
bounds:52,1408,14,6
qf
bounds:1212,1406,12,8
qf1
bounds:1230,1399,23,15
qf10
bounds:803,1231,19,35
qf2
bounds:977,1388,49,26
qf3
bounds:2,1367,8,14
qf4
bounds:767,1402,11,12
qf5
bounds:984,1383,10,9
qf6
bounds:1694,1399,18,15
qf7
bounds:1903,1341,31,27
qf9
bounds:1339,1400,15,14
shenti_shenti_st
bounds:2,1273,57,106
shenti_shenti_st1
bounds:45,1043,65,51
shenti_shenti_st2
bounds:1231,767,85,125
shenti_shenti_st3
bounds:726,1322,64,92
xianzangguang2
bounds:199,960,525,454
xinzguang
bounds:2,679,280,529
offsets:33,43,322,573
rotate:90
xz
bounds:533,807,113,151
xz1
bounds:1902,989,99,115
offsets:3,0,102,115
xz2
bounds:1755,910,48,77
