301602_yingerlan_p.png
size:4096,1024
filter:Linear,Linear
scale:0.4
bdbx_1
bounds:3654,313,160,172
bdbx_2
bounds:3269,160,198,125
offsets:0,0,206,125
bdbx_2zhi
bounds:2450,764,51,48
bdbx_3
bounds:1580,404,82,92
rotate:270
bdbx_4
bounds:1945,321,188,222
bdbx_dai1
bounds:1013,358,138,454
bdbx_dai2
bounds:2594,505,145,307
offsets:27,0,172,307
bdbx_dg
bounds:209,461,92,91
offsets:12,0,104,91
rotate:180
bdbx_shizhi
bounds:3978,606,54,36
bdbx_zhongzhi
bounds:3039,597,48,47
body1
bounds:1157,630,126,182
body2
bounds:3204,339,126,78
rotate:180
body3
bounds:2956,449,363,216
rotate:90
body4
bounds:1326,218,137,152
body5
bounds:688,738,74,120
rotate:90
body_weiqun
bounds:407,568,117,97
daizi_1
bounds:179,687,80,125
daizi_2
bounds:365,48,215,310
daizi_3
bounds:1847,219,355,188
ear
bounds:959,630,37,45
rotate:90
face
bounds:3235,419,168,208
rotate:90
fadai_1
bounds:2850,285,236,158
fadai_2
bounds:233,194,309,165
fadai_3
bounds:1866,74,174,190
fadai_4
bounds:2064,305,154,104
gz_1
bounds:3906,648,134,164
offsets:0,0,137,164
gz_dai1
bounds:554,780,102,32
gz_dai2
bounds:2254,83,215,182
gz_dai3
bounds:557,446,127,46
hair_a1
bounds:953,700,44,112
hair_a2
bounds:3256,712,40,100
hair_a3
bounds:2214,721,52,91
hair_a4
bounds:3325,601,73,96
hair_b1
bounds:2000,6,806,339
rotate:90
hair_b10
bounds:3432,213,230,305
hair_b11
bounds:1363,57,755,220
rotate:90
hair_b2
bounds:2272,227,316,585
rotate:180
hair_b3
bounds:2952,245,567,446
rotate:90
hair_b4
bounds:2426,40,379,159
hair_b5
bounds:2585,82,278,119
hair_b6
bounds:6,232,759,580
offsets:0,6,759,586
hair_b7
bounds:2483,138,121,467
rotate:90
hair_b8
bounds:770,220,237,592
rotate:180
hair_b9
bounds:1157,452,360,307
offsets:5,0,365,307
rotate:90
houxian1
bounds:3350,58,548,160
houxian2
bounds:822,166,502,168
houxian3
bounds:1546,9,414,252
l_arm_a1
bounds:3555,508,216,304
l_arm_a4
bounds:1656,218,228,98
offsets:0,0,232,98
l_arm_a4_1
bounds:2952,176,217,97
offsets:0,0,232,97
l_arm_a4_2
bounds:807,771,62,41
l_arm_a4_3
bounds:2883,745,74,67
l_arm_b1
bounds:3714,219,167,218
l_arm_b2
bounds:3474,182,132,188
l_arm_b3
bounds:2338,617,157,195
offsets:26,0,183,195
l_arm_b4
bounds:279,620,192,159
offsets:0,31,192,190
rotate:90
l_arm_c1_1
bounds:324,261,155,180
l_arm_c1_2
bounds:1658,372,165,119
offsets:1,0,166,119
l_arm_c1_3
bounds:3125,668,126,144
offsets:2,0,128,144
l_arm_c3
bounds:44,203,159,165
l_arm_d1_1
bounds:2423,331,168,222
rotate:90
l_arm_d1_2
bounds:1335,449,173,179
l_arm_d1_3
bounds:6,487,109,97
offsets:0,0,109,116
l_arm_d2
bounds:2700,367,213,169
l_arm_d3
bounds:2283,540,106,108
rotate:180
leg_a1
bounds:1564,293,196,377
rotate:90
leg_b1
bounds:3777,333,183,479
mei1_chijing
bounds:3160,646,44,16
offsets:0,1,44,17
mei1_fankun
bounds:6,770,45,25
offsets:1,1,46,26
mei1_kaixin
bounds:2295,658,48,19
mei1_nanguo
bounds:1289,781,47,31
offsets:1,1,48,32
mei1_shengqi
bounds:6,801,50,11
mei1_zc
bounds:4027,630,46,12
mei2_chijing
bounds:2289,642,34,10
mei2_fankun
bounds:3769,708,30,9
mei2_kaixin
bounds:4046,687,34,13
mei2_nanguo
bounds:662,802,37,10
offsets:0,0,38,10
mei2_shengqi
bounds:4046,750,33,17
mei2_zc
bounds:2745,693,34,16
mm_1
bounds:1528,77,137,160
mm_2
bounds:726,70,131,157
props_1
bounds:2977,634,56,68
offsets:0,1,56,69
props_2
bounds:6,302,198,260
props_3
bounds:3115,192,171,146
offsets:7,0,178,146
props_4
bounds:2745,504,292,308
ps_xiong1
bounds:1883,776,36,37
rotate:90
ps_xiong2
bounds:443,677,25,11
ps_xiong3
bounds:3244,795,23,17
ps_xiong4
bounds:62,773,39,37
rotate:90
ps_xiong5
bounds:1471,695,26,11
ps_xiong6
bounds:105,798,17,14
qun2
bounds:1759,484,328,222
rotate:90
qun_1
bounds:452,377,435,399
offsets:0,12,435,411
rotate:270
r_arm_a1
bounds:1928,532,286,280
rotate:180
r_arm_a3
bounds:2604,220,283,160
r_arm_a4
bounds:2506,511,82,111
r_arm_c1_1
bounds:3662,464,207,190
offsets:0,0,283,265
rotate:90
r_arm_c1_2
bounds:585,157,139,160
r_arm_c1_3
bounds:2062,723,89,148
offsets:4,0,93,148
rotate:90
r_arm_c5
bounds:3404,559,145,253
offsets:3,0,148,253
sha_1
bounds:3261,276,246,169
offsets:0,0,246,176
sha_2
bounds:2380,185,218,143
offsets:0,1,218,144
sp_a1
bounds:2909,403,98,53
sp_a2
bounds:1930,189,129,65
sp_a3
bounds:930,215,214,552
rotate:90
sp_a4
bounds:3889,142,148,500
sp_a5
bounds:3555,730,94,82
sp_a5_1
bounds:1167,403,162,62
sp_a5_2
bounds:3634,88,253,113
rotate:180
sp_a6
bounds:529,70,155,130
sp_a6_1
bounds:1159,599,67,49
sp_a7
bounds:6,102,400,384
sp_b1
bounds:1157,117,174,154
sp_b2
bounds:1590,492,163,320
sp_b3
bounds:1013,293,141,59
ts_1
bounds:2696,324,148,49
ts_2
bounds:3078,117,198,91
yanbaia1_shengqi
bounds:2946,724,37,17
offsets:0,0,43,18
yanbaia1_zc
bounds:3878,752,36,22
rotate:90
yanbaia_chijing
bounds:1157,774,38,25
offsets:0,2,38,27
rotate:90
yanbaia_fankun
bounds:2745,757,39,19
offsets:0,3,45,22
rotate:270
yanbaia_kaixin
bounds:4046,772,40,24
offsets:0,3,56,30
rotate:90
yanbaib1_shengqi
bounds:2495,744,28,15
yanbaib_chijing
bounds:1443,788,29,24
offsets:0,1,32,25
yanbaib_kaixin
bounds:1287,752,37,23
offsets:11,3,48,26
yanbaib_zc
bounds:414,753,31,19
offsets:0,0,32,19
yanpia1_chijing
bounds:3737,774,52,38
offsets:1,0,65,38
yanpia1_fankun
bounds:3062,769,53,43
yanpia1_kaixin
bounds:2745,715,50,33
offsets:1,0,52,33
yanpia1_shengqi
bounds:814,737,50,36
yanpia1_zc
bounds:956,669,48,32
offsets:0,2,48,34
yanpia2_chijing
bounds:3246,670,38,20
offsets:0,0,38,22
yanpia2_fankun
bounds:1471,668,37,18
offsets:0,0,43,18
yanpia2_kaixin
bounds:1462,634,47,22
yanpia2_shengqi
bounds:2167,701,47,20
yanpia2_zc
bounds:644,752,45,22
yanpia_nanguo
bounds:3766,682,49,20
offsets:2,1,53,21
yanpib1_chijing
bounds:249,772,40,34
offsets:0,3,40,37
rotate:90
yanpib1_fankun
bounds:402,778,45,34
offsets:1,0,46,34
yanpib1_kaixin
bounds:2018,782,38,30
yanpib1_shengqi
bounds:2506,771,41,32
rotate:90
yanpib1_zc
bounds:2267,773,39,32
rotate:270
yanpib2_chijing
bounds:2557,627,32,20
yanpib2_kaixin
bounds:4046,659,30,22
yanpib2_shengqi
bounds:3263,689,37,20
yanpib2_zc
bounds:4046,706,38,24
rotate:90
yanpib_nanguo
bounds:1342,788,39,24
yanzhua1_shengqi
bounds:3793,800,25,12
offsets:1,0,26,12
yanzhua1_zc
bounds:796,739,24,15
offsets:5,0,35,15
yanzhua2_shengqi
bounds:1289,733,25,13
offsets:0,0,27,13
yanzhua_chijing
bounds:3555,796,21,16
yanzhua_fankun
bounds:6,705,20,11
yanzhua_kaixin
bounds:6,750,21,14
yanzhub_chijing
bounds:3876,730,18,15
offsets:0,3,18,18
yanzhub_kaixin
bounds:662,781,18,15
offsets:1,0,19,15
yanzhub_zc
bounds:1759,796,20,16
offsets:8,0,32,16
zui_chijing1
bounds:2216,791,23,21
zui_chijing2
bounds:3301,791,23,21
zui_kaixin
bounds:2923,791,26,21
zui_shengqi
bounds:3093,743,23,20
zui_zc
bounds:863,788,25,24
