rouge2_role.png
size:1024,256
filter:Linear,Linear
scale:0.4
csndy_st
bounds:69,118,30,26
csndy_st1
bounds:979,17,27,39
rotate:90
csndy_st10
bounds:785,214,24,8
csndy_st11
bounds:599,65,44,132
rotate:90
csndy_st12
bounds:139,169,16,14
csndy_st13
bounds:31,83,44,130
rotate:90
csndy_st14
bounds:6,103,17,13
csndy_st15
bounds:6,189,171,33
csndy_st16
bounds:797,51,171,98
rotate:270
csndy_st17
bounds:773,28,30,29
csndy_st2
bounds:901,42,48,60
csndy_st3
bounds:955,162,60,60
rotate:270
csndy_st4
bounds:49,43,36,84
rotate:90
csndy_st5
bounds:371,164,23,84
rotate:90
csndy_st6
bounds:358,41,81,47
rotate:180
csndy_st7
bounds:690,38,80,23
csndy_st8
bounds:171,190,169,32
rotate:180
csndy_st9
bounds:584,63,159,211
rotate:90
zmnde_zm10
bounds:998,71,20,27
zmnde_zm11
bounds:6,13,49,41
rotate:180
zmnde_zm12
bounds:6,28,61,65
rotate:270
zmnde_zm13
bounds:712,22,58,20
zmnde_zm14
bounds:219,216,16,6
zmnde_zm15
bounds:291,56,74,44
zmnde_zm16
bounds:955,52,106,45
rotate:90
zmnde_zm17
bounds:264,204,32,18
zmnds_zm11
bounds:239,120,51,64
zmnds_zm12
bounds:942,32,76,31
rotate:180
zmnds_zm13
bounds:1000,132,18,31
zmnds_zm14
bounds:298,18,42,54
rotate:270
zmnds_zm15
bounds:589,110,55,24
zmnds_zm16
bounds:269,114,96,78
zmnds_zm17
bounds:148,134,106,62
zmnds_zm18
bounds:914,21,22,24
zmndy_zm
bounds:528,26,26,24
zmndy_zm1
bounds:340,20,23,17
zmndy_zm10
bounds:232,17,27,30
zmndy_zm11
bounds:332,110,39,50
zmndy_zm12
bounds:823,19,32,41
rotate:90
zmndy_zm13
bounds:180,42,50,65
rotate:270
zmndy_zm14
bounds:50,107,95,96
offsets:2,4,97,100
zmndy_zm15
bounds:369,23,31,12
zmndy_zm16
bounds:344,192,30,144
rotate:270
zmndy_zm17
bounds:198,18,18,25
rotate:90
zmndy_zm18
bounds:170,88,39,143
offsets:0,7,42,150
rotate:90
zmndy_zm19
bounds:201,129,32,19
zmndy_zm2
bounds:69,17,25,80
rotate:90
zmndy_zm3
bounds:248,6,44,59
rotate:270
zmndy_zm4
bounds:243,30,36,55
zmndy_zm5
bounds:139,26,53,52
zmndy_zm6
bounds:635,13,30,39
rotate:270
zmndy_zm7
bounds:419,33,58,42
zmndy_zm8
bounds:318,112,8,25
zmndy_zm9
bounds:6,119,60,62
zmndy_zm_bz
bounds:868,24,29,32
zmndy_zm_qz
bounds:851,204,18,34
rotate:90
zmndy_zm_qz1
bounds:578,37,28,104
rotate:90
zmndy_zm_qz2
bounds:568,185,89,37
rotate:180
zmndy_zm_qz3
bounds:371,51,171,222
rotate:90
zmndy_zm_qz4
bounds:457,28,64,25
zmndy_zm_qz5
bounds:896,108,114,55
rotate:90
zmndy_zm_qz6
bounds:659,203,19,42
rotate:90
