564601_jhsr_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bizi
bounds:1978,503,55,93
body
bounds:1106,401,405,866
rotate:90
chouyan
bounds:805,166,216,320
rotate:90
chouyan2
bounds:1065,235,228,358
rotate:270
chouyan3
bounds:634,65,127,216
rotate:90
chouyan4
bounds:506,738,88,68
chouyan5
bounds:373,247,77,56
chouyan6
bounds:599,767,119,39
houfa
bounds:2003,724,32,82
led
bounds:2010,131,32,60
lingdai
bounds:416,171,172,401
rotate:90
lingdai2
bounds:926,74,218,312
rotate:270
lingdai3
bounds:291,704,102,213
rotate:270
lingdai4
bounds:79,757,23,49
lingdai5
bounds:952,371,87,70
lshou
bounds:281,24,268,192
offsets:0,0,268,195
rotate:180
lshou2
bounds:1596,22,159,109
lshou3
bounds:1959,692,44,114
lshou4
bounds:40,309,142,421
rotate:90
lyan
bounds:1969,457,73,23
offsets:0,0,73,24
lyan2
bounds:170,169,62,26
lyan2_kaixin
bounds:555,153,62,26
lyan2_shengqi
bounds:1414,269,73,26
lyan2_tanlan
bounds:1218,163,62,26
lyan2_zhangzui
bounds:456,351,75,27
lyan3
bounds:1781,239,60,27
lyan3_kaixin
bounds:1781,239,60,27
lyan3_zhangzui
bounds:1781,239,60,27
lyan3_shengqi
bounds:869,418,60,27
lyan3_tanlan
bounds:1962,424,60,27
lyan4
bounds:934,790,18,16
lyan4_shengqi
bounds:934,790,18,16
lyan4_tanlan
bounds:934,790,18,16
lyan4_kaixin
bounds:498,790,18,16
lyan4_zhangzui
bounds:178,790,18,16
lyan5
bounds:1420,380,40,16
lyan5_shengqi
bounds:1420,380,40,16
lyan5_tanlan
bounds:1420,380,40,16
lyan5_kaixin
bounds:47,598,40,16
lyan5_zhangzui
bounds:1478,790,40,16
lyan_kaixin
bounds:860,786,68,20
lyan_shengqi
bounds:1531,776,74,30
offsets:0,1,74,31
lyan_tanlan
bounds:1105,471,73,23
offsets:0,3,73,27
lyan_zhangzui
bounds:1756,782,76,24
mojiezhiL
bounds:6,9,223,231
offsets:0,0,223,238
mojiezhiL2
bounds:512,292,163,442
rotate:90
mojiezhiL3
bounds:1131,6,191,158
rotate:180
mojiezhiL4
bounds:1176,705,66,101
mojiezhiR
bounds:1410,45,115,180
offsets:0,0,115,182
rotate:90
mojiezhiR2
bounds:1106,500,99,27
mojiezhiR3
bounds:6,610,179,143
rotate:90
mojiezhiR4
bounds:1999,602,43,100
mojiezhiR5
bounds:6,178,156,409
rotate:90
mojiezhiR6
bounds:1104,668,90,34
mouth
bounds:1838,776,58,30
mouthZZ
bounds:6,794,57,12
mouthZZ_kaixin
bounds:1679,769,71,37
offsets:0,0,72,37
mouthZZ_shengqi
bounds:580,744,61,34
offsets:0,0,61,35
mouthZZ_tanlan
bounds:1611,757,67,49
offsets:1,0,70,49
mouthZZ_zhangzui
bounds:1831,371,56,32
mouth_kaixin
bounds:1362,346,59,50
mouth_shengqi
bounds:274,772,68,34
offsets:1,1,70,36
mouth_tanlan
bounds:724,770,64,36
mouth_zhangzui
bounds:794,775,60,31
offsets:0,0,60,32
rshou
bounds:812,13,168,117
rshou2
bounds:1269,17,161,212
rshou3
bounds:1370,157,110,389
rotate:90
ryan
bounds:2002,398,39,20
ryan2
bounds:239,157,42,26
ryan2_kaixin
bounds:861,141,42,26
ryan2_shengqi
bounds:6,343,42,26
ryan2_tanlan
bounds:324,283,44,26
ryan2_zhangzui
bounds:434,221,42,26
ryan3
bounds:467,397,39,18
ryan3_kaixin
bounds:467,397,39,18
ryan3_zhangzui
bounds:467,397,39,18
ryan3_shengqi
bounds:935,425,39,18
ryan3_tanlan
bounds:821,429,39,18
ryan4
bounds:1248,792,15,14
ryan4_shengqi
bounds:1248,792,15,14
ryan4_tanlan
bounds:1248,792,15,14
ryan4_kaixin
bounds:1098,792,15,14
ryan4_zhangzui
bounds:958,792,15,14
ryan5
bounds:348,791,28,15
ryan5_kaixin
bounds:348,791,28,15
ryan5_shengqi
bounds:348,791,28,15
ryan5_tanlan
bounds:348,791,28,15
ryan5_zhangzui
bounds:348,791,28,15
ryan_kaixin
bounds:1184,469,42,22
offsets:0,2,42,24
ryan_shengqi
bounds:1902,781,46,25
offsets:4,0,50,25
ryan_tanlan
bounds:1243,199,47,30
ryan_zhangzui
bounds:467,421,44,26
offsets:0,1,44,27
taishou
bounds:190,726,80,80
offsets:0,1,80,81
taishou2
bounds:6,594,42,64
taishou3
bounds:1101,712,79,94
taishou4
bounds:6,388,49,73
taishou5
bounds:1747,45,145,170
taishou6
bounds:1430,263,144,413
offsets:0,7,144,420
rotate:90
tou
bounds:1847,162,195,256
xiashen
bounds:6,446,360,1095
rotate:270
