304402_mosangnvshi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
body_1
bounds:927,662,424,475
offsets:0,0,430,475
rotate:90
body_2
bounds:248,593,332,247
offsets:64,0,398,247
book_1_1
bounds:22,452,393,156
offsets:0,0,516,156
book_1_2
bounds:422,218,312,158
offsets:0,0,320,158
rotate:180
book_2
bounds:1289,142,338,110
book_2_1
bounds:336,130,337,109
book_3
bounds:844,27,290,130
cap_1
bounds:682,235,427,228
offsets:118,0,568,228
cap_2
bounds:6,615,252,174
cap_3
bounds:951,477,375,218
chijingbizui
bounds:723,1015,45,24
offsets:1,0,46,24
dengzi
bounds:1408,757,281,489
ear
bounds:793,992,48,79
offsets:0,9,48,88
erhuan_1_a
bounds:1750,1230,8,16
offsets:1,1,11,18
erhuan_2_a
bounds:928,1221,14,25
offsets:0,1,14,26
face
bounds:1755,512,239,287
offsets:4,0,243,287
rotate:270
hair_1
bounds:1375,236,206,299
rotate:90
hair_2
bounds:1127,328,274,149
hair_3
bounds:113,49,97,217
offsets:0,1,97,218
rotate:90
hair_3_1
bounds:6,1123,28,123
hair_4
bounds:403,1171,75,288
rotate:90
hair_5
bounds:1395,64,149,249
rotate:90
hair_6
bounds:6,776,470,1397
offsets:8,11,478,1408
rotate:90
haixiubizui
bounds:1355,1218,44,28
offsets:0,1,44,29
hong_daizi_1
bounds:1058,242,184,310
rotate:90
hong_daizi_2
bounds:1263,6,147,195
offsets:0,1,147,196
rotate:90
hongyun
bounds:848,976,173,105
offsets:15,0,188,107
hua
bounds:1765,733,419,277
offsets:0,72,419,349
rotate:270
hua_b
bounds:1929,1161,64,85
hua_d
bounds:1140,20,123,119
hua_sp
bounds:890,311,172,107
hudie_1a
bounds:1612,47,192,109
offsets:0,0,213,143
hudie_2
bounds:1989,725,53,117
hudie_3
bounds:689,1177,96,69
hudie_4
bounds:1714,712,113,167
jiao_1
bounds:28,1054,192,403
offsets:0,9,192,412
rotate:90
jiao_2
bounds:772,388,172,354
offsets:0,58,172,412
rotate:90
l_arm2_c
bounds:1741,250,114,301
offsets:0,11,121,312
rotate:90
l_arm_1
bounds:1928,80,114,186
l_arm_1_1
bounds:6,124,115,198
rotate:270
l_arm_2
bounds:6,549,90,96
offsets:0,0,94,96
l_arm_d_1
bounds:679,180,125,224
offsets:0,0,142,224
rotate:90
l_arm_d_2
bounds:834,79,185,159
offsets:0,0,269,159
rotate:180
l_eye_a_chijing
bounds:1801,201,53,49
offsets:0,0,54,49
l_eye_a_haixiu
bounds:1988,486,54,47
l_eye_a_nanguo
bounds:1913,210,52,51
offsets:3,0,60,51
l_eye_a_shengqi
bounds:847,545,52,46
offsets:0,0,54,46
l_eye_a_tongchang
bounds:487,956,52,51
offsets:0,0,54,51
l_eye_b_chijing
bounds:1221,1175,29,17
l_eye_b_haixiu
bounds:1221,1175,29,17
l_eye_b_nanguo
bounds:1183,1231,27,15
l_eye_b_shengqi
bounds:651,1229,26,17
l_eye_b_tongchang
bounds:651,1229,26,17
l_eye_kaixin
bounds:965,850,51,30
offsets:0,4,51,39
l_hand_a
bounds:981,1166,66,80
offsets:0,0,66,95
l_hand_a_1
bounds:1446,338,77,56
l_hand_a_2
bounds:1366,384,84,85
offsets:3,0,87,85
l_hand_a_3
bounds:1681,578,85,99
offsets:0,0,85,103
l_hand_a_4
bounds:1860,179,74,76
offsets:0,2,74,78
l_hand_c1
bounds:1255,995,148,112
offsets:13,0,164,112
l_hand_c2
bounds:469,327,67,108
offsets:18,0,85,108
l_hand_c3
bounds:1532,347,88,81
offsets:5,0,93,104
l_hand_c4
bounds:885,1182,110,63
l_hand_c5
bounds:592,226,81,46
l_hand_d_1
bounds:848,589,96,96
offsets:5,22,109,126
l_hand_d_2
bounds:6,21,101,109
offsets:0,0,109,109
l_hand_d_3
bounds:1375,974,28,38
l_mei_chijing
bounds:1367,1114,35,22
offsets:12,5,47,27
l_mei_haixiu
bounds:634,1036,33,23
offsets:14,4,47,27
l_mei_kaixin
bounds:1271,1068,39,23
offsets:11,5,50,28
l_mei_nanguo
bounds:22,1009,41,36
offsets:14,5,55,41
l_mei_shengqi
bounds:1408,727,50,24
offsets:2,1,52,25
l_mei_tongchang
bounds:1354,1191,34,21
offsets:13,1,47,22
l_yanbai_chijing
bounds:1998,1169,33,36
l_yanbai_haixiu
bounds:6,1036,33,36
l_yanbai_nanguo
bounds:1238,621,40,39
offsets:2,0,42,45
l_yanbai_shengqi
bounds:40,1166,37,32
l_yanbai_tongchang
bounds:40,1166,37,32
l_yanqiu_chijing
bounds:1695,1032,21,30
l_yanqiu_haixiu
bounds:1695,1032,21,30
l_yanqiu_nanguo
bounds:892,942,29,30
offsets:0,0,33,43
l_yanqiu_shengqi
bounds:101,583,27,35
l_yanqiu_tongchang
bounds:101,583,27,35
qunzi_1
bounds:542,689,341,482
rotate:270
qunzi_2
bounds:1695,882,228,364
offsets:0,87,228,451
r_arm_1
bounds:636,60,148,151
rotate:270
r_arm_1_d
bounds:6,239,111,209
offsets:0,0,133,209
r_arm_2
bounds:1680,347,132,362
offsets:0,0,133,362
rotate:90
r_arm_2_d
bounds:118,149,208,190
offsets:0,0,208,214
rotate:90
r_arm_a1
bounds:1358,529,222,318
rotate:90
r_arm_a2
bounds:1102,139,114,193
offsets:0,2,119,195
rotate:90
r_eye_a_chijing
bounds:1679,684,92,40
r_eye_a_haixiu
bounds:1331,474,92,45
r_eye_a_nanguo
bounds:537,385,91,39
r_eye_a_shengqi
bounds:1687,543,93,46
offsets:0,0,95,46
r_eye_a_tongchang
bounds:144,724,89,48
r_eye_b_chijing
bounds:1778,702,49,25
r_eye_b_haixiu
bounds:524,565,48,25
offsets:1,0,49,25
r_eye_b_nanguo
bounds:922,568,50,34
r_eye_b_shengqi
bounds:1940,763,47,20
offsets:1,0,48,21
r_eye_b_tongchang
bounds:1940,763,47,20
offsets:1,0,48,21
r_eye_kaixin
bounds:1160,1189,78,38
offsets:14,2,92,41
r_hand
bounds:1434,397,448,134
offsets:0,5,448,139
r_hand_1
bounds:264,376,447,133
offsets:0,5,447,138
r_hand_a_ying
bounds:430,1119,88,48
r_hand_b1
bounds:415,854,121,94
r_hand_b2
bounds:250,677,52,98
offsets:0,0,52,114
r_hand_b3
bounds:793,59,35,122
offsets:0,0,47,126
r_hand_b4
bounds:2011,39,31,112
r_hand_b5
bounds:1695,783,48,95
offsets:0,0,48,102
r_hand_d_1
bounds:535,51,169,122
offsets:0,0,178,127
r_hand_d_2
bounds:563,1152,92,43
offsets:0,0,92,58
r_hand_d_3
bounds:673,1030,124,48
offsets:0,6,140,69
r_hand_d_4
bounds:790,1198,132,48
offsets:0,0,132,55
r_hand_d_5
bounds:1053,1191,125,55
offsets:0,6,125,63
r_mei_chijing
bounds:711,718,73,20
offsets:7,0,83,20
r_mei_haixiu
bounds:286,1081,74,20
offsets:6,0,83,20
r_mei_kaixin
bounds:788,1182,84,24
offsets:2,15,86,39
r_mei_nanguo
bounds:204,1053,75,21
offsets:0,0,85,24
r_mei_shengqi
bounds:369,817,71,42
r_mei_tongchang
bounds:1300,978,69,19
offsets:8,4,82,23
r_yanbai_chijing
bounds:1283,636,72,53
offsets:2,0,76,69
r_yanbai_haixiu
bounds:122,390,66,56
offsets:4,0,76,69
r_yanbai_nanguo
bounds:715,470,63,39
offsets:11,0,81,39
r_yanbai_shengqi
bounds:790,709,68,39
r_yanbai_tongchang
bounds:505,517,67,39
r_yanqiu_chijing
bounds:1228,1036,34,32
r_yanqiu_haixiu
bounds:1228,1036,34,32
r_yanqiu_nanguo
bounds:502,836,34,34
r_yanqiu_shengqi
bounds:1998,1211,34,35
r_yanqiu_tongchang
bounds:1998,1211,34,35
toujin
bounds:1633,135,300,169
yilin_1
bounds:1278,521,106,217
rotate:90
yilin_2
bounds:390,513,182,128
yinying
bounds:1029,688,100,131
yumao
bounds:207,251,264,206
yy_2
bounds:38,1203,125,43
offsets:0,31,125,74
zhi
bounds:578,514,188,265
rotate:90
zui_chijing
bounds:531,1142,36,26
offsets:6,0,42,26
zui_haixiu
bounds:225,1219,40,27
offsets:5,3,45,30
zui_kaixin
bounds:1106,1186,48,26
zui_nanguo
bounds:347,1223,47,23
offsets:0,0,47,25
zui_shengqi
bounds:1695,1219,49,27
zui_tongchang
bounds:1028,1165,48,26
