525901_blesx_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1424,1195,344,337
rotate:90
a10
bounds:1943,1393,65,146
a11
bounds:6,547,206,992
offsets:22,24,228,1016
a12
bounds:1944,1015,98,145
a13
bounds:1855,1144,127,167
offsets:2,3,129,170
rotate:270
a14
bounds:1235,1418,31,79
a15
bounds:1675,1443,83,96
a16
bounds:1094,622,196,273
offsets:0,0,202,273
a2
bounds:1245,1109,214,430
a3
bounds:818,825,520,714
offsets:1,0,521,714
a4
bounds:818,1445,47,94
offsets:0,0,48,94
a5
bounds:166,1170,94,281
a6
bounds:1524,1066,312,156
a7
bounds:286,6,526,1533
offsets:4,0,531,1533
a8
bounds:1737,1214,244,325
a9
bounds:1443,648,178,222
offsets:0,0,183,222
bizi
bounds:818,1375,34,64
bs1
bounds:1652,835,225,306
rotate:270
bs2
bounds:1341,876,309,222
offsets:0,0,322,222
bs3
bounds:1241,633,196,335
offsets:13,0,209,335
bs4
bounds:1627,599,234,248
offsets:18,0,252,248
rotate:270
cj1
bounds:1594,1503,51,36
cj10
bounds:1461,1465,16,14
cj11
bounds:2008,1519,30,20
cj12
bounds:1466,1170,52,27
offsets:2,1,54,28
cj2
bounds:241,1457,82,17
rotate:90
cj3
bounds:1901,1494,29,10
cj4
bounds:1446,1371,73,38
cj5
bounds:1978,1358,53,30
cj6
bounds:871,1498,17,15
cj7
bounds:32,1518,39,21
cj8
bounds:223,1144,49,21
cj9
bounds:1889,1510,44,29
id1
bounds:6,1453,86,20
rotate:90
id10
bounds:1714,1228,38,18
kx11
bounds:1714,1228,38,18
sq11
bounds:1714,1228,38,18
id11
bounds:1465,1138,52,26
id12
bounds:1434,1300,51,30
id2
bounds:1765,1523,32,16
sq3
bounds:1765,1523,32,16
id3
bounds:1684,1251,70,34
id4
bounds:226,1421,53,30
id5
bounds:194,1464,18,14
id6
bounds:239,1333,40,22
kx7
bounds:239,1333,40,22
sq7
bounds:239,1333,40,22
id7
bounds:1659,1228,48,25
id8
bounds:235,1361,44,22
kx9
bounds:235,1361,44,22
id9
bounds:32,1497,22,15
kx10
bounds:32,1497,22,15
sq10
bounds:32,1497,22,15
kx1
bounds:1987,1285,52,29
kx12
bounds:1298,1503,52,36
kx2
bounds:264,1460,79,16
rotate:90
kx3
bounds:953,1528,32,11
kx4
bounds:1709,1282,70,31
kx5
bounds:1356,1509,55,30
kx6
bounds:1916,1474,18,14
kx8
bounds:1758,1231,48,25
ng1
bounds:1987,1320,48,32
ng10
bounds:1191,1526,14,13
ng11
bounds:1558,1524,27,15
ng12
bounds:1427,1267,52,27
ng2
bounds:218,1457,82,17
rotate:90
ng3
bounds:2010,1498,30,15
ng4
bounds:1439,1335,69,33
ng5
bounds:1205,1359,53,29
ng6
bounds:1754,1502,17,15
ng7
bounds:1402,1139,42,18
ng8
bounds:1628,1472,48,26
offsets:0,1,48,27
ng9
bounds:818,1344,36,25
sq1
bounds:1651,1504,52,35
sq12
bounds:1407,1163,52,26
sq2
bounds:871,1519,76,20
sq4
bounds:1211,1502,81,37
sq5
bounds:1745,1311,51,30
sq6
bounds:2012,1478,18,14
sq8
bounds:228,1389,48,26
sq9
bounds:1455,1418,43,26
zhi
bounds:818,649,195,330
offsets:9,10,204,342
