620601_xkrd_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
baoxiong2
bounds:1434,596,286,113
offsets:0,1,287,114
bizi
bounds:414,1417,30,27
body
bounds:821,906,378,538
offsets:0,0,378,540
bozi
bounds:861,403,93,120
offsets:1,1,98,122
face
bounds:1550,1128,305,316
offsets:0,58,305,374
faceyy
bounds:1010,594,274,188
houfa
bounds:1146,979,399,465
offsets:0,0,410,465
lbaoxiong21
bounds:1054,259,104,162
offsets:2,1,106,163
lbaoxiong22
bounds:931,260,122,130
lbaoxiong23
bounds:1863,1296,81,97
lbaoxiong24
bounds:1810,246,106,152
leye
bounds:108,329,48,55
offsets:5,0,54,55
leye_shiluo
bounds:108,329,48,55
offsets:5,0,54,55
leye_jingya
bounds:6,565,43,53
offsets:0,0,44,53
leye_kaixin
bounds:1995,690,43,55
offsets:0,0,44,55
leye_yihuo
bounds:1987,751,48,55
offsets:5,0,54,55
leyew
bounds:1718,460,59,60
offsets:5,0,64,60
leyew_jingya
bounds:1178,700,63,62
offsets:1,0,64,62
leyew_kaixin
bounds:345,1379,65,65
leyew_shiluo
bounds:1354,369,61,60
offsets:3,0,64,60
leyew_yihuo
bounds:1841,1039,60,60
offsets:6,0,66,60
lgg
bounds:818,1434,16,10
offsets:0,1,16,12
lgg_yihuo
bounds:818,1434,16,10
offsets:0,1,16,12
lgg_jingya
bounds:334,1433,16,11
offsets:1,0,17,12
lgg_kaixin
bounds:1619,1429,16,15
offsets:1,1,17,16
lgg_shiluo
bounds:1595,1430,18,14
offsets:1,0,19,14
lhuanhu
bounds:1348,440,148,223
offsets:0,0,149,223
lhuanhu2
bounds:6,896,348,532
lleg
bounds:581,279,327,1165
rotate:180
lmm
bounds:275,1434,53,10
offsets:0,0,53,11
lmm_jingya
bounds:216,1432,53,12
offsets:1,1,55,14
lmm_kaixin
bounds:1600,701,56,19
offsets:1,0,58,20
lmm_shiluo
bounds:1849,1261,49,30
offsets:0,0,50,31
lmm_yihuo
bounds:1447,1427,51,17
offsets:1,1,52,19
lshou
bounds:538,262,77,127
lshou2
bounds:1194,471,176,218
lshou3
bounds:1887,941,155,211
lshou4
bounds:6,390,182,160
offsets:12,0,194,160
lyp
bounds:618,263,77,83
offsets:1,0,78,83
lyp2
bounds:1487,271,52,24
offsets:0,1,53,25
lyp2_jingya
bounds:1645,1093,57,31
offsets:0,1,57,32
lyp2_kaixin
bounds:1371,339,52,24
offsets:0,1,53,25
lyp2_shiluo
bounds:1246,922,53,24
offsets:0,1,53,25
lyp2_yihuo
bounds:1300,495,52,24
offsets:0,1,53,25
lyp_jingya
bounds:1962,251,80,84
offsets:0,2,81,86
lyp_kaixin
bounds:1371,259,84,70
offsets:1,0,85,70
lyp_shiluo
bounds:6,821,82,82
offsets:1,0,83,82
lyp_yihuo
bounds:1762,510,80,65
offsets:2,0,82,65
mouth
bounds:1148,1414,76,30
mouth_jingya
bounds:1888,1426,44,18
offsets:1,1,46,19
mouth_jingya2
bounds:1530,1334,40,43
mouth_kaixin
bounds:1507,580,75,30
mouth_kaixin2
bounds:1506,1383,83,61
mouth_shiluo
bounds:1774,284,60,24
offsets:1,1,62,26
mouth_shiluo2
bounds:205,1070,41,32
mouth_yihuo
bounds:151,635,51,28
offsets:1,1,53,30
mouth_yihuo2
bounds:278,1246,40,41
offsets:1,0,42,41
raotou
bounds:1712,810,322,314
raotou2
bounds:6,1250,151,173
raotou3
bounds:1484,717,212,124
rbaoxiong21
bounds:869,528,126,193
offsets:1,0,127,193
rbaoxiong22
bounds:1420,301,106,178
rbaoxiong23
bounds:1772,1390,128,54
rbaoxiong24
bounds:1825,678,155,134
rbaoxiong25
bounds:1501,471,244,125
reye
bounds:1990,874,50,60
offsets:1,0,51,61
reye_shiluo
bounds:1990,874,50,60
offsets:1,0,51,61
reye_jingya
bounds:1662,685,50,59
offsets:0,1,50,61
reye_kaixin
bounds:1992,1134,50,61
offsets:1,0,51,61
reye_yihuo
bounds:1591,878,50,60
offsets:1,0,51,61
reyew
bounds:1198,952,86,66
reyew_shiluo
bounds:1198,952,86,66
reyew_yihuo
bounds:1198,952,86,66
reyew_jingya
bounds:239,1168,86,66
reyew_kaixin
bounds:135,1359,86,68
rgg
bounds:1938,1430,16,14
offsets:1,0,18,14
rgg_kaixin
bounds:1938,1430,16,14
offsets:1,0,18,14
rgg_yihuo
bounds:1938,1430,16,14
offsets:1,0,18,14
rgg_jingya
bounds:449,1431,18,13
offsets:1,1,19,14
rgg_shiluo
bounds:1230,1430,19,14
rhuanhu
bounds:65,669,161,262
rhuanhu2
bounds:1541,556,355,589
rhuanhu3
bounds:524,810,60,200
rkeg
bounds:6,6,608,1438
rmm
bounds:1580,847,68,25
offsets:1,0,70,25
rmm_jingya
bounds:1657,284,59,24
offsets:1,0,61,24
rmm_kaixin
bounds:81,1429,66,15
offsets:0,1,67,17
rmm_shiluo
bounds:6,1430,69,14
offsets:0,0,70,14
rmm_yihuo
bounds:153,1433,57,11
offsets:1,1,61,13
rshou
bounds:430,289,106,140
offsets:0,5,106,145
rshou2
bounds:1154,681,290,242
rshou3
bounds:1111,329,128,198
rshou4
bounds:1510,344,193,152
rshou5
bounds:1773,785,98,155
ryp
bounds:1185,280,106,71
offsets:1,0,107,72
ryp2
bounds:6,787,58,28
offsets:0,1,59,29
ryp2_jingya
bounds:6,787,58,28
offsets:0,1,59,29
ryp2_kaixin
bounds:1066,727,67,29
offsets:0,0,68,29
ryp2_shiluo
bounds:896,369,60,28
offsets:1,1,62,29
ryp2_yihuo
bounds:1975,1416,64,28
offsets:1,1,66,29
ryp_jingya
bounds:865,831,108,83
offsets:1,0,109,83
ryp_kaixin
bounds:1532,272,118,79
ryp_shiluo
bounds:1056,520,114,74
ryp_yihuo
bounds:1109,754,110,72
offsets:0,0,110,74
tf
bounds:1258,298,116,187
tf10
bounds:818,589,52,71
tf11
bounds:1788,1105,254,315
tf12
bounds:1405,738,184,299
tf13
bounds:190,941,50,116
offsets:3,0,53,116
tf14
bounds:485,635,81,170
offsets:0,1,81,177
tf2
bounds:8,1071,133,180
offsets:1,3,134,183
tf3
bounds:1643,304,149,125
offsets:0,1,149,126
tf4
bounds:1671,1027,52,60
tf5
bounds:1897,472,145,270
tf6
bounds:1896,331,146,126
tf7
bounds:563,1154,37,127
tf8
bounds:452,433,125,198
tf9
bounds:893,713,243,196
woquan
bounds:977,395,128,223
woquan2
bounds:1303,843,101,153
woquan3
bounds:6,530,161,246
woquan4
bounds:1770,376,167,194
woquan5
bounds:6,313,97,149
