506201_jiaoyuan_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
Lhand
bounds:1100,1247,630,614
rotate:90
Lhand2
bounds:584,481,314,618
rotate:90
Rhand
bounds:1131,569,602,428
rotate:180
Rhand2
bounds:478,979,452,1050
rotate:270
body
bounds:109,1336,541,986
rotate:90
dazui
bounds:6,48,323,231
offsets:0,4,323,237
rotate:270
eye
bounds:1337,116,380,165
eye_chijing
bounds:452,289,400,194
offsets:0,0,400,208
rotate:180
eye_kaixin
bounds:1248,256,397,164
offsets:0,0,397,179
eye_mouth
bounds:1709,158,325,234
offsets:88,2,413,236
rotate:180
eye_shengqi
bounds:908,362,406,223
rotate:180
eye_zhoumei
bounds:862,172,380,189
jiaoshu1
bounds:15,1151,224,457
rotate:90
jiaoshu2
bounds:1633,384,627,409
rotate:90
mouth
bounds:301,1085,181,99
mouth_chijing
bounds:25,1339,225,171
mouth_kaixin
bounds:1100,1370,267,182
suifa1
bounds:306,1837,82,40
offsets:1,0,83,46
suifa2
bounds:290,1811,152,66
offsets:0,0,152,81
tf
bounds:1749,1291,293,274
tf2
bounds:251,6,321,278
offsets:0,0,321,285
tf3
bounds:6,790,281,1049
rotate:90
tou
bounds:1579,1430,378,447
offsets:0,0,378,449
toufahou
bounds:6,1459,100,418
offsets:0,6,100,424
xiaozui
bounds:125,174,342,245
offsets:2,12,344,258
rotate:180
xingli
bounds:1481,751,561,529
xingli2
bounds:156,593,269,641
rotate:90
zhize1
bounds:1270,354,351,588
rotate:270
zhize2
bounds:80,411,201,503
rotate:90
zhongzui
bounds:485,84,326,231
offsets:8,20,334,252
rotate:180
zhoumei_mouth
bounds:104,1789,184,88
