630228_tbybs.png
size:512,1024
filter:Linear,Linear
scale:0.7
biyan
bounds:6,748,39,23
skill2
bounds:345,89,120,65
offsets:0,0,123,65
skill21
bounds:6,776,369,19
skill22
bounds:88,39,126,59
offsets:44,0,170,65
unique
bounds:6,6,89,95
unique1
bounds:91,154,309,174
unique2
bounds:266,284,41,62
rotate:90
unique3
bounds:282,35,120,56
offsets:0,0,120,67
unique4
bounds:102,7,55,37
unique5
bounds:259,16,81,32
unique6
bounds:130,231,100,78
unique7
bounds:215,353,129,67
offsets:13,0,142,67
zm
bounds:349,10,65,29
zm1
bounds:268,755,22,16
zm10
bounds:182,92,84,132
zm11
bounds:6,289,109,163
rotate:90
zm12
bounds:6,388,120,121
rotate:180
zm13
bounds:361,658,113,143
rotate:270
zm14
bounds:6,699,354,72
zm15
bounds:115,404,119,293
rotate:270
zm16
bounds:6,198,102,106
zm17
bounds:31,454,243,388
offsets:46,31,372,495
rotate:270
zm18
bounds:110,101,67,64
zm19
bounds:419,11,38,77
offsets:0,2,75,79
zm2
bounds:298,751,25,20
zm20
bounds:194,8,224,297
rotate:180
zm21
bounds:360,151,146,88
offsets:24,0,170,88
zm22
bounds:140,317,69,82
zm23
bounds:470,60,36,116
zm24
bounds:424,249,72,46
zm25
bounds:242,478,102,39
zm26
bounds:380,759,118,36
zm27
bounds:6,582,52,50
zm28
bounds:230,297,158,276
rotate:90
zm3
bounds:79,185,66,50
offsets:0,35,66,85
zm4
bounds:485,443,21,63
zm5
bounds:409,590,85,64
rotate:180
zm6
bounds:303,208,74,71
zm7
bounds:342,352,82,27
offsets:8,0,90,27
zm8
bounds:383,376,93,43
offsets:45,0,138,64
zm9
bounds:413,462,93,138
zm_zs
bounds:6,532,27,43
zm_zs1
bounds:6,615,61,86
zm_zs2
bounds:496,780,8,15
zm_zs3
bounds:6,88,102,108
offsets:0,0,102,125
