309703_aegs_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengribiaoqing
bounds:61,77,55,41
a_shengrishouzhang
bounds:53,35,33,45
a_shengrishouzhi
bounds:6,26,34,36
rotate:90
a_xiannvbang
bounds:146,14,43,87
rotate:90
aegs_bm_bozi
bounds:380,847,27,21
aegs_bm_fa
bounds:45,833,35,168
offsets:4,0,39,168
rotate:180
aegs_bm_maozi2
bounds:113,928,73,15
rotate:90
aegs_bm_qiang
bounds:153,583,232,144
rotate:180
aegs_bm_tou
bounds:62,740,125,102
offsets:0,1,125,103
rotate:180
aegs_bm_xiong
bounds:6,358,64,73
rotate:90
aegs_bm_ys3
bounds:207,52,32,34
aegs_bm_zs3
bounds:6,778,27,29
aegs_bm_zs4
bounds:180,126,40,37
rotate:90
aegs_born_qiang1
bounds:6,479,120,39
aegs_born_qiang2
bounds:384,874,90,127
aegs_born_zs2
bounds:381,65,38,29
aegs_bozi
bounds:480,869,22,27
aegs_bq_idle
bounds:268,97,57,43
aegs_bq_posture
bounds:403,26,55,41
aegs_die_yt2
bounds:392,503,114,64
aegs_die_zidan
bounds:413,852,27,16
aegs_idle_ys02
bounds:6,66,41,31
aegs_idle_ys022
bounds:6,66,41,31
aegs_idle_yt01
bounds:131,450,54,119
offsets:0,5,55,124
rotate:270
aegs_idle_yt011
bounds:131,450,54,119
offsets:0,5,55,124
rotate:270
aegs_idle_yt03
bounds:120,192,55,48
aegs_idle_yt033
bounds:120,192,55,48
aegs_idle_zs01
bounds:125,99,42,33
aegs_idle_zs011
bounds:125,99,42,33
aegs_idle_zs05
bounds:366,151,47,64
rotate:270
aegs_idle_zs055
bounds:66,162,47,64
rotate:270
aegs_idle_zt01
bounds:32,525,55,125
rotate:270
aegs_idle_zt011
bounds:195,554,55,125
rotate:270
aegs_idle_zt03
bounds:402,411,65,104
rotate:270
aegs_idle_zt033
bounds:273,418,65,104
aegs_idle_zt04
bounds:24,313,42,76
rotate:90
aegs_idle_zt044
bounds:24,313,42,76
rotate:90
aegs_lian
bounds:328,368,80,71
aegs_lian_ba
bounds:134,967,19,34
offsets:0,0,19,35
aegs_qiang
bounds:6,769,50,232
aegs_skill1_bq
bounds:313,32,59,44
rotate:180
aegs_skill1_ys1
bounds:136,138,42,38
rotate:90
aegs_skill1_zs1
bounds:302,956,56,45
aegs_skill2_shou
bounds:6,151,51,45
rotate:180
aegs_skill3_ys1
bounds:248,273,55,43
aegs_toufa01
bounds:206,89,32,61
rotate:90
aegs_toufa02
bounds:439,131,59,67
rotate:90
aegs_toufa03
bounds:54,120,48,64
offsets:7,0,55,64
rotate:270
aegs_toufa04
bounds:286,135,33,77
rotate:90
aegs_toufa05
bounds:104,667,75,64
aegs_toufa09
bounds:269,22,37,46
rotate:90
aegs_toufa10
bounds:178,169,48,83
rotate:270
aegs_toufa11
bounds:48,290,41,143
offsets:1,0,42,156
rotate:270
aegs_toufa12
bounds:480,944,25,23
aegs_toufa13
bounds:366,17,31,31
aegs_unique_ys1
bounds:474,99,43,32
rotate:90
aegs_unique_zs1
bounds:224,133,40,61
rotate:90
aegs_unique_zs13
bounds:156,61,45,36
rotate:180
aegs_walk_zt1
bounds:317,621,56,127
offsets:2,0,58,127
rotate:90
aegs_walk_zt2
bounds:156,497,53,113
offsets:0,0,55,113
rotate:90
aegs_walk_zt3
bounds:6,199,55,48
rotate:180
aegs_xuanyun_shou
bounds:403,242,44,48
rotate:90
aegs_zhunbei_qiang
bounds:8,555,139,194
rotate:90
aegs_zhunbei_zs05
bounds:267,175,42,46
rotate:90
bfz_d_jb2
bounds:360,932,18,18
pf/pf_bm_maozi1
bounds:132,834,167,137
rotate:90
pf/pf_bm_maozi2
bounds:326,557,152,107
pf/pf_bm_maozi3
bounds:263,224,71,78
rotate:270
pf/pf_bm_maozi4
bounds:102,852,27,38
pf/pf_bm_waitao1
bounds:335,312,112,50
rotate:180
pf/pf_bm_waitao2
bounds:190,318,71,73
offsets:0,0,71,85
rotate:180
pf/pf_bm_waitao3
bounds:240,827,138,174
pf/pf_bm_ys1
bounds:451,213,52,67
rotate:180
pf/pf_bm_yt1
bounds:104,400,45,92
rotate:90
pf/pf_bm_zs1
bounds:414,178,60,49
offsets:0,0,60,70
pf/pf_bm_zs2
bounds:479,484,27,29
pf/pf_bm_zs3
bounds:116,246,50,43
pf/pf_bm_zs4
bounds:474,35,32,32
pf/pf_bm_zs5
bounds:484,902,22,37
pf/pf_bm_zt1
bounds:6,428,45,92
rotate:90
pf/pf_body
bounds:207,381,71,74
rotate:270
pf/pf_body11
bounds:425,345,65,81
rotate:90
pf/pf_body2
bounds:193,216,75,44
offsets:0,0,75,74
pf/pf_bozi2
bounds:90,18,36,34
pf/pf_dianji1
bounds:413,97,46,37
pf/pf_dianji2
bounds:479,786,27,13
pf/pf_idle_ys03
bounds:333,494,52,54
offsets:0,0,53,54
rotate:270
pf/pf_idle_ys04
bounds:6,103,53,45
offsets:0,3,53,48
rotate:180
pf/pf_idle_yt02
bounds:84,338,57,103
rotate:90
pf/pf_idle_zs03
bounds:340,274,68,53
pf/pf_idle_zt04
bounds:364,986,13,15
pf/pf_maozi1
bounds:275,747,167,95
pf/pf_maozi2
bounds:6,673,103,81
pf/pf_maozi3
bounds:287,389,26,24
pf/pf_maozi4
bounds:250,6,68,32
pf/pf_maozi5
bounds:313,452,151,108
pf/pf_maozi6
bounds:470,582,36,34
pf/pf_siwang1
bounds:268,618,53,22
pf/pf_toufa11
bounds:324,78,50,44
rotate:180
pf/pf_toufa14
bounds:181,685,106,118
offsets:0,5,106,123
rotate:270
pf/pf_unique_ys2
bounds:252,60,31,55
rotate:270
pf/pf_unique_zs12
bounds:110,48,45,38
offsets:3,0,48,38
rotate:90
pf/pf_unique_zs9
bounds:6,250,60,53
pf/pf_waitao1
bounds:49,211,68,77
pf/pf_waitao2
bounds:448,282,84,58
offsets:0,0,84,67
rotate:90
pf/pf_waitao3
bounds:265,323,73,57
pf/pf_waitao4
bounds:467,623,36,52
rotate:180
pf/pf_waitao5
bounds:83,859,24,142
pf/pf_waitao6
bounds:370,681,100,136
rotate:270
pf/pf_waitao7
bounds:448,801,53,67
offsets:0,1,53,68
pf/pf_xiabai1
bounds:319,174,41,43
pf/pf_xiabai2
bounds:19,606,70,62
rotate:180
pf/pf_yaodai1
bounds:440,64,62,29
offsets:0,0,66,29
pf/pf_yaodai2
bounds:132,15,42,26
pf/pf_yumao3
bounds:269,972,27,29
pf/pf_yumao4
bounds:480,973,22,28
pf/pf_zhunbei_zs01
bounds:172,259,70,46
pf/pf_zhunbei_zs02
bounds:183,799,30,66
rotate:90
pf/pf_zhunbei_zs03
bounds:351,113,37,55
rotate:90
pf/pf_zhunbei_zs04
bounds:365,203,67,43
rotate:90
