642202_fly_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1690,1309,37,26
body
bounds:1378,409,275,191
bozi
bounds:6,113,77,91
face
bounds:1772,346,163,190
rotate:90
heiyaodai
bounds:1197,542,435,845
rotate:270
kuqiL
bounds:1705,640,40,34
kuqiL2
bounds:60,288,109,277
rotate:90
kuqiL3
bounds:589,638,62,73
kuqiL4
bounds:919,24,30,45
kuqiL5
bounds:1124,1133,38,56
kuqiL6
bounds:6,663,120,70
kuqiL7
bounds:1101,179,140,172
rotate:270
kuqiL8
bounds:600,1166,94,113
kuqiR
bounds:1739,22,43,40
kuqiR10
bounds:355,1307,15,28
kuqiR11
bounds:420,54,186,95
offsets:0,1,186,96
kuqiR12
bounds:1589,262,141,453
rotate:270
kuqiR14
bounds:587,1194,35,141
rotate:180
kuqiR15
bounds:1835,932,132,403
kuqiR17
bounds:290,180,167,128
rotate:270
kuqiR2
bounds:1888,69,40,66
kuqiR3
bounds:644,31,47,65
kuqiR4
bounds:266,790,40,18
kuqiR5
bounds:370,344,87,58
offsets:0,2,87,60
kuqiR6
bounds:6,68,34,49
kuqiR7
bounds:1000,112,65,244
offsets:0,5,65,249
rotate:90
kuqiR8
bounds:1687,806,39,32
offsets:3,0,42,32
kuqiR9
bounds:495,1140,45,195
rotate:180
lingzi
bounds:1843,28,140,35
lingzi2
bounds:441,613,175,48
ljiao
bounds:701,24,60,147
rotate:90
ljiao2
bounds:1494,56,224,127
ljiao3
bounds:104,781,102,554
rotate:180
lshou
bounds:1698,302,83,88
lshou2
bounds:267,800,91,82
lshou3
bounds:667,58,192,123
lshou4
bounds:572,376,182,258
offsets:2,0,184,258
rotate:90
lshou5
bounds:1202,718,126,197
lshou6
bounds:700,1194,58,66
lyan
bounds:1651,321,34,25
lyan2
bounds:666,537,50,52
lyan2_chijing
bounds:532,426,50,52
lyan2_nanguo
bounds:129,738,59,52
lyan3
bounds:639,358,52,34
lyan_shengqi3
bounds:639,358,52,34
lyan3_chijing
bounds:88,360,52,34
lyan3_nanguo
bounds:1527,584,52,34
lyan4
bounds:272,993,31,36
lyan_shengqi4
bounds:272,993,31,36
lyan4_chijing
bounds:1593,254,27,31
lyan4_nanguo
bounds:1342,303,28,32
lyan5
bounds:2001,808,41,43
lyan_shengqi5
bounds:2001,808,41,43
lyan5_chijing
bounds:1603,922,41,43
lyan5_nanguo
bounds:186,1048,41,43
lyan_chijing
bounds:1161,1310,34,25
lyan_nanguo
bounds:1588,790,36,28
offsets:0,1,36,29
lyan_nanguo1_1
bounds:587,1139,39,30
lyan_nanguo1_2
bounds:1409,10,46,66
lyan_nanguo1_3
bounds:1097,1279,58,56
lyan_nanguo1_4
bounds:1985,984,48,32
lyan_shengqi
bounds:61,578,41,16
lyan_shengqi2
bounds:6,572,50,52
maozi
bounds:1110,341,366,279
rotate:90
maozi_hou
bounds:1651,425,382,294
rotate:180
maoziliusu
bounds:1105,637,27,32
maoziliusu2
bounds:374,1211,28,35
maoziliusu3
bounds:1806,1052,26,34
maoziliusu4
bounds:32,1304,24,31
mouthZZ_chijing
bounds:81,1144,26,30
mouthZZ_idle
bounds:1482,1320,16,15
mouthZZ_nanguo
bounds:763,1217,27,18
mouthZZ_nanguo1
bounds:1464,739,34,26
mouthZZ_shengqi
bounds:2010,856,32,30
mouth_chijing
bounds:1015,1321,15,14
mouth_idle
bounds:1186,574,30,19
mouth_nanguo
bounds:205,1319,28,16
mouth_nanguo1
bounds:973,1313,36,22
mouth_shengqi
bounds:1732,813,31,22
qundai
bounds:212,867,82,468
offsets:0,0,88,468
rotate:180
qundai2
bounds:1101,771,511,564
qundai3
bounds:1614,836,499,261
rotate:90
qundai4
bounds:1594,804,88,104
qundai5
bounds:6,463,202,654
rotate:90
qundai6
bounds:464,670,665,736
rotate:90
qundai7
bounds:124,624,538,188
qundai8
bounds:545,1160,175,38
rotate:270
rjiao
bounds:337,31,115,78
offsets:0,0,116,78
rjiao2
bounds:6,703,121,632
rshou
bounds:920,215,196,199
rotate:270
rshou10
bounds:6,1247,21,88
offsets:0,0,23,88
rotate:180
rshou11
bounds:1705,9,40,96
rshou12
bounds:1781,328,32,96
rotate:90
rshou13
bounds:999,13,31,85
rshou14
bounds:101,102,33,66
rshou15
bounds:1681,413,67,91
rotate:90
rshou16
bounds:39,34,78,138
rshou17
bounds:622,545,214,483
rotate:270
rshou2
bounds:1394,320,97,313
rotate:90
rshou3
bounds:1947,988,95,344
rotate:180
rshou4
bounds:385,984,72,97
rshou5
bounds:1783,1175,70,159
rshou6
bounds:1024,53,78,215
rotate:90
rshou7
bounds:947,377,41,102
rotate:90
rshou8
bounds:393,1088,38,32
rshou9
bounds:919,633,87,180
rotate:270
ryan
bounds:1769,819,45,12
ryan2
bounds:416,596,62,42
ryan2_chijing
bounds:705,105,62,42
ryan2_nanguo
bounds:1332,732,66,51
ryan3
bounds:152,23,51,45
offsets:0,0,51,46
ryan3_chijing
bounds:1235,73,51,46
ryan3_nanguo
bounds:1226,495,52,50
ryan4
bounds:2006,612,31,40
ryan_shengqi4
bounds:2006,612,31,40
ryan4_chijing
bounds:551,1121,29,34
ryan4_nanguo
bounds:1404,732,30,33
ryan5
bounds:1997,658,45,42
ryan_shengqi5
bounds:1997,658,45,42
ryan5_chijing
bounds:1206,923,45,42
ryan5_nanguo
bounds:1997,1022,45,42
ryan_chijing
bounds:1969,409,45,13
ryan_nanguo
bounds:646,1284,51,12
rotate:90
ryan_nanguo1_1
bounds:628,1281,54,12
rotate:90
ryan_nanguo1_2
bounds:452,24,42,41
ryan_nanguo1_3
bounds:1618,1290,66,45
ryan_nanguo1_4
bounds:1870,1309,50,26
ryan_shengqi
bounds:368,612,42,23
ryan_shengqi2
bounds:477,1096,69,42
ryan_shengqi3
bounds:1683,111,51,46
shangyijie
bounds:87,50,162,204
rotate:270
shangyijie2
bounds:1142,1239,96,279
rotate:90
shentib
bounds:664,1237,244,98
sikaoL
bounds:1321,82,163,113
sikaoL2
bounds:263,376,264,132
sikaoL3
bounds:584,232,119,205
rotate:270
sikaoL4
bounds:199,767,63,78
sikaoL5
bounds:1618,1265,48,19
sikaoL6
bounds:1332,398,55,47
sikaoL7
bounds:664,754,49,27
sikaoR
bounds:1193,716,52,46
sikaoR10
bounds:191,6,82,187
rotate:270
sikaoR11
bounds:1154,971,86,145
sikaoR12
bounds:407,1063,61,272
sikaoR13
bounds:324,1146,30,189
rotate:180
sikaoR14
bounds:1282,192,121,159
rotate:90
sikaoR15
bounds:836,422,118,321
rotate:90
sikaoR2
bounds:1591,87,60,46
sikaoR3
bounds:373,76,63,53
sikaoR4
bounds:1965,1213,26,78
sikaoR5
bounds:940,47,70,101
sikaoR6
bounds:1895,157,132,147
offsets:0,0,133,182
rotate:270
sikaoR7
bounds:1269,629,88,161
rotate:90
sikaoR8
bounds:1490,36,74,207
rotate:270
sikaoR9
bounds:32,299,34,32
tanshouL
bounds:6,210,76,151
rotate:90
tanshouL10
bounds:71,1058,38,70
tanshouL11
bounds:1590,160,144,118
tanshouL12
bounds:373,824,85,152
offsets:0,0,86,152
tanshouL13
bounds:1050,472,56,68
tanshouL2
bounds:120,159,163,113
offsets:4,0,167,113
tanshouL3
bounds:1092,283,152,244
rotate:270
tanshouL4
bounds:413,246,169,179
offsets:0,0,176,179
rotate:270
tanshouL5
bounds:1787,1092,38,77
tanshouL6
bounds:78,981,25,74
tanshouL7
bounds:198,1097,20,71
offsets:1,0,21,71
tanshouL8
bounds:1412,1281,64,54
tanshouL9
bounds:912,1285,57,50
toudai
bounds:680,348,110,63
toudai2
bounds:1247,37,252,158
rotate:180
toufa
bounds:679,187,41,45
toufa10
bounds:6,317,72,79
toufa11
bounds:916,264,34,29
toufa12
bounds:593,38,62,136
toufa13
bounds:848,40,70,132
toufa14
bounds:1825,51,76,125
toufa2
bounds:265,1164,25,28
offsets:0,0,26,28
toufa3
bounds:877,1317,26,18
toufa4
bounds:505,9,102,105
rotate:180
toufa5
bounds:1923,58,73,101
toufa6
bounds:1735,57,79,132
toufa7
bounds:1280,447,98,95
toufa8
bounds:1328,132,52,58
toufa9
bounds:669,106,57,72
toufa_liuhai
bounds:2000,780,30,22
toufa_liuhai2
bounds:1865,868,55,59
toufa_liuhai3
bounds:1614,566,100,90
toufa_liuhai5
bounds:1749,177,89,162
rotate:90
toufa_liuhai7
bounds:446,119,93,226
rotate:90
toufa_liuhai8
bounds:899,152,90,239
rotate:90
toufa_liuhai9
bounds:270,115,46,72
toufahou
bounds:1034,15,49,56
toufahouhou
bounds:1446,190,141,131
toushengL
bounds:233,73,200,391
rotate:90
toushengR
bounds:295,880,50,455
rotate:180
yaodaix
bounds:443,1121,214,49
offsets:14,0,228,49
rotate:90
yiling_hou
bounds:1374,1269,33,29
yinchaR
bounds:491,1264,16,71
yinchaR10
bounds:383,1120,24,85
yinchaR11
bounds:1072,22,60,214
rotate:90
yinchaR12
bounds:1633,532,38,30
yinchaR13
bounds:1460,19,70,186
rotate:270
yinchaR14
bounds:704,184,110,209
offsets:0,0,110,238
rotate:270
yinchaR15
bounds:1988,16,54,167
yinchaR16
bounds:172,855,64,173
yinchaR17
bounds:345,977,79,358
yinchaR18
bounds:786,298,137,223
rotate:270
yinchaR19
bounds:6,397,178,259
rotate:270
yinchaR2
bounds:345,865,22,30
yinchaR3
bounds:492,1200,18,50
yinchaR4
bounds:1971,1187,17,20
yinchaR5
bounds:1607,979,23,74
yinchaR6
bounds:2015,573,23,33
yinchaR7
bounds:1781,1230,23,62
offsets:3,0,26,62
yinchaR8
bounds:1971,1313,18,22
yinchaR9
bounds:1195,590,74,63
