302504_xt_skinsuit.png
size:2048,512
filter:Linear,Linear
scale:0.4
1
bounds:1657,359,17,10
rotate:90
10
bounds:1991,183,60,44
offsets:0,10,60,54
rotate:90
11
bounds:447,145,26,60
12
bounds:1739,307,31,22
13
bounds:543,248,27,19
14
bounds:1632,330,16,9
15
bounds:1507,298,13,12
16
bounds:1944,315,20,16
17
bounds:476,160,28,24
18
bounds:1706,364,18,12
19
bounds:1942,362,14,14
2
bounds:246,255,19,12
20
bounds:1944,337,22,18
21
bounds:369,175,86,92
offsets:0,1,86,93
22
bounds:461,177,84,90
23
bounds:1835,244,103,132
offsets:10,0,113,132
24
bounds:1906,181,68,79
rotate:90
25
bounds:653,143,39,48
26
bounds:321,251,48,16
27
bounds:1653,166,102,210
28
bounds:346,167,27,36
rotate:90
29
bounds:2014,362,22,14
3
bounds:1946,158,28,25
30
bounds:619,188,79,81
rotate:90
31
bounds:148,161,106,145
rotate:90
32
bounds:706,183,38,36
33
bounds:43,175,100,92
34
bounds:1616,345,35,31
offsets:3,0,38,32
35
bounds:1967,195,26,42
36
bounds:1913,166,28,34
37
bounds:150,163,28,36
38
bounds:1839,185,70,54
39
bounds:671,225,42,65
rotate:90
4
bounds:1507,266,25,23
rotate:90
40
bounds:1497,103,151,273
41
bounds:1742,121,94,255
42
bounds:6,45,82,222
43
bounds:265,176,98,91
44
bounds:754,6,370,555
rotate:90
5
bounds:1924,243,133,113
rotate:270
6
bounds:1776,349,12,27
7
bounds:1849,169,32,40
8
bounds:58,161,32,29
offsets:2,0,34,29
9
bounds:188,227,59,40
beibao
bounds:1315,183,186,193
g1
bounds:1730,335,40,41
gan
bounds:6,273,103,742
rotate:90
guagn1
bounds:122,260,18,7
guagn2
bounds:1874,367,22,9
j_cb
bounds:545,194,68,73
j_f1
bounds:1842,338,26,38
j_f2
bounds:558,169,34,76
offsets:12,0,46,76
rotate:90
j_f3
bounds:1507,352,18,24
j_f4
bounds:515,159,38,35
