614801_qnzmsl_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a1
bounds:1582,570,460,259
a10
bounds:853,956,574,883
offsets:0,73,595,956
a11
bounds:314,1336,96,503
a18
bounds:6,807,186,1032
a2
bounds:416,6,520,1833
rotate:180
a20
bounds:198,784,256,472
a5
bounds:1706,1239,336,388
offsets:0,121,336,509
a6
bounds:398,1279,93,268
offsets:0,0,101,268
a9
bounds:197,1261,110,578
offsets:0,30,110,608
rotate:180
chazui1
bounds:1573,826,469,478
chazui2
bounds:802,1763,72,76
offsets:1,0,73,76
chazui3
bounds:142,574,251,343
dj1
bounds:1428,1234,84,25
offsets:0,0,85,26
dj10
bounds:146,1696,46,25
offsets:0,0,47,25
dj11
bounds:502,1798,66,41
offsets:0,0,67,41
dj2
bounds:1375,1448,73,28
dj3
bounds:2010,1792,22,13
offsets:3,0,25,13
dj4
bounds:880,1764,58,25
offsets:1,0,60,29
dj5
bounds:129,1667,45,23
offsets:0,1,45,24
dj6
bounds:1569,1807,117,32
offsets:0,1,129,37
dj7
bounds:1429,1191,82,37
dj8
bounds:1148,1731,46,25
offsets:7,0,53,25
dj9
bounds:1716,1791,21,14
offsets:0,0,22,14
dx1
bounds:271,1260,80,30
offsets:0,0,81,31
dx10
bounds:1830,1634,41,25
offsets:0,1,41,26
dx11
bounds:311,1782,57,12
offsets:2,26,61,38
rotate:90
dx2
bounds:845,1686,73,35
dx3
bounds:1595,1686,50,18
offsets:1,0,52,19
dx4
bounds:448,1800,19,16
offsets:0,1,19,17
dx5
bounds:6,1795,44,27
dx6
bounds:802,1727,109,30
offsets:0,0,109,32
dx7
bounds:364,1201,88,38
offsets:0,0,88,42
dx8
bounds:1618,1722,56,30
offsets:1,0,58,30
dx9
bounds:1263,1822,19,17
dx_bizui
bounds:1652,1763,58,38
offsets:0,0,59,38
hp1
bounds:228,1826,9,13
offsets:0,0,9,16
hp10
bounds:1986,1789,18,16
offsets:0,1,19,18
hp11
bounds:416,1628,40,25
hp12
bounds:1569,1758,77,43
hp2
bounds:835,1225,79,26
offsets:1,1,82,27
hp3
bounds:1009,1477,71,28
hp4
bounds:1037,1526,47,19
offsets:0,0,48,19
hp5
bounds:450,1822,21,17
offsets:1,1,22,18
hp6
bounds:405,1554,41,22
hp7
bounds:1144,1803,113,36
offsets:0,0,114,37
hp8
bounds:1786,1196,81,39
hp9
bounds:497,1731,55,27
offsets:0,0,56,27
hp_bizui
bounds:1536,1710,76,42
kx1
bounds:996,1431,83,32
offsets:2,0,85,32
kx10
bounds:1369,1547,41,20
kx11
bounds:6,1826,72,13
offsets:0,28,82,45
kx2
bounds:815,1387,73,26
kx3
bounds:1536,1687,53,17
kx4
bounds:1440,1827,21,12
offsets:0,1,21,13
kx5
bounds:1369,1521,39,20
kx6
bounds:270,1296,88,35
offsets:1,1,89,37
kx7
bounds:985,1394,77,31
offsets:0,2,77,33
kx8
bounds:1986,1811,54,28
offsets:0,0,55,29
kx9
bounds:967,1822,22,17
kx_bizui
bounds:880,1795,81,44
offsets:0,0,82,45
liu1
bounds:1930,1007,112,277
liu2
bounds:1877,1640,104,199
offsets:21,0,125,199
paixiong1
bounds:1418,1264,575,459
rotate:270
paixong3
bounds:958,553,183,465
offsets:0,0,502,479
shengqi_bizui
bounds:1692,1811,64,28
sq1
bounds:1363,1712,28,51
offsets:0,1,28,53
sq10
bounds:198,1821,24,18
offsets:0,0,25,19
sq11
bounds:415,1582,44,22
sq12
bounds:502,1764,66,28
offsets:0,0,66,29
sq2
bounds:1485,1760,71,31
sq3
bounds:1974,1576,68,28
sq4
bounds:738,1727,54,22
sq5
bounds:1223,1783,20,14
offsets:1,1,21,15
sq6
bounds:2001,1551,39,20
offsets:1,0,40,20
sq7
bounds:1468,1797,95,42
offsets:0,0,95,43
sq8
bounds:357,1242,91,40
offsets:2,0,93,40
sq9
bounds:1148,1762,69,35
offsets:1,0,75,35
t1
bounds:716,1755,80,84
offsets:1,0,82,84
t2
bounds:416,1659,43,180
offsets:0,0,56,180
t3
bounds:463,1688,34,151
offsets:9,15,47,166
rotate:180
t4
bounds:1078,1441,55,211
offsets:4,0,61,211
t5
bounds:6,476,184,253
offsets:0,0,184,275
t6
bounds:1126,481,134,340
t7
bounds:1348,1476,184,363
offsets:21,0,205,363
t8
bounds:1956,1597,86,188
offsets:122,97,214,323
tou
bounds:1233,666,239,303
offsets:2,18,280,321
wq1
bounds:849,1244,293,595
wq2
bounds:1430,640,200,513
