630135_amly.png
size:512,512
filter:Linear,Linear
scale:0.7
benchi
bounds:194,13,25,22
biaoqing
bounds:239,51,58,38
offsets:2,0,76,39
bozi
bounds:483,16,23,36
houbai
bounds:177,86,56,57
hudiejie
bounds:6,6,38,19
rotate:180
mozhang
bounds:298,7,47,77
rotate:90
qunzi
bounds:6,147,100,127
offsets:0,1,100,128
shangshen
bounds:367,186,58,88
offsets:0,0,64,88
rotate:180
ssyy
bounds:144,17,46,30
offsets:0,1,46,31
tf1
bounds:430,10,27,38
tf2
bounds:355,82,46,69
rotate:270
tf3
bounds:107,45,41,60
rotate:90
tf4
bounds:301,41,34,69
offsets:0,0,36,69
rotate:90
tf5
bounds:430,83,76,92
tf6
bounds:263,173,99,101
offsets:0,15,130,136
tf7
bounds:242,89,85,79
tou
bounds:178,186,83,88
rotate:180
weijin
bounds:100,156,74,118
offsets:0,0,74,125
rotate:180
weijinyy
bounds:69,16,69,53
rotate:180
youdabi
bounds:370,16,41,52
rotate:270
youdatui
bounds:278,77,36,71
offsets:3,0,41,73
rotate:90
youjiao
bounds:87,109,66,84
rotate:90
youshou
bounds:218,19,45,31
offsets:1,1,52,32
youxiaobi
bounds:50,68,57,46
youxiaotui
bounds:398,145,89,108
offsets:0,3,89,111
rotate:270
zui1
bounds:491,248,15,8
zui2
bounds:354,262,19,12
zuodabi
bounds:463,45,43,58
rotate:180
zuodabi2
bounds:6,47,57,32
rotate:90
zuodatui
bounds:391,50,32,64
offsets:2,0,37,67
rotate:90
zuojiao
bounds:328,113,66,70
offsets:0,1,66,71
rotate:180
zuoshou1
bounds:265,16,30,31
zuoshou2
bounds:267,230,41,44
zuoshou2_1
bounds:11,23,53,22
offsets:1,0,54,22
zuoshou2_2
bounds:297,11,38,17
zuoxiaobi
bounds:126,65,56,53
zuoxiaobi2
bounds:6,109,74,36
zuoxiaotui
bounds:179,146,38,104
rotate:270
zuoxiuzi
bounds:429,228,60,46
rotate:180
zuoyixiu
bounds:176,47,36,57
rotate:90
