300501_nike_p.png
size:2048,2048
filter:Linear,Linear
scale:0.8
nkbd_angry_mouth
bounds:1683,1117,63,20
offsets:1,3,65,24
nkbd_angry_yb
bounds:294,1320,56,38
offsets:0,0,57,38
nkbd_angry_yp
bounds:894,315,132,126
nkbd_angry_yz
bounds:2001,1373,27,35
offsets:0,0,27,36
nkbd_arm_bag
bounds:245,674,170,190
offsets:1,0,172,191
nkbd_arm_left1
bounds:1790,1218,205,286
rotate:180
nkbd_arm_left2
bounds:994,222,142,386
nkbd_arm_left4
bounds:6,827,72,113
offsets:0,0,75,113
nkbd_arm_left5
bounds:999,481,278,367
nkbd_arm_leftxiu
bounds:1475,333,132,106
nkbd_bag_flowe2
bounds:1175,1454,53,50
offsets:1,0,54,50
nkbd_bag_flowe3
bounds:1968,1224,74,70
offsets:0,0,74,71
nkbd_bag_flowe4
bounds:1849,1482,39,22
nkbd_bag_flowe5
bounds:218,1462,63,42
nkbd_bag_flowe6
bounds:634,1450,51,54
nkbd_bag_flower1
bounds:1168,1299,31,30
nkbd_big_mouth
bounds:433,1152,94,66
offsets:0,0,99,71
nkbd_big_mouth1
bounds:86,1298,38,27
nkbd_big_mouth2
bounds:1986,1414,49,36
offsets:1,1,51,37
nkbd_bozi
bounds:1123,718,374,305
nkbd_cloth1
bounds:1284,381,122,342
nkbd_cloth2
bounds:1470,1142,362,314
rotate:90
nkbd_cloth3
bounds:1081,1029,383,475
nkbd_cloth4
bounds:293,1018,102,486
offsets:0,0,122,486
nkbd_flower
bounds:1412,544,319,268
nkbd_happy_mouth
bounds:1459,818,85,25
offsets:0,0,85,26
nkbd_happy_yp
bounds:294,871,166,141
offsets:0,1,166,143
nkbd_idle_body
bounds:686,966,450,538
nkbd_idle_ear_left1
bounds:1691,277,256,222
nkbd_idle_ear_left2
bounds:746,308,254,231
nkbd_idle_ear_right1
bounds:1104,149,115,370
offsets:4,0,119,370
nkbd_idle_ear_right2
bounds:587,264,122,366
nkbd_idle_hair1
bounds:1714,622,107,107
nkbd_idle_hair2
bounds:1503,822,115,108
offsets:3,0,118,108
nkbd_idle_hair3
bounds:264,467,83,51
offsets:0,3,83,54
nkbd_idle_hair4
bounds:711,503,102,63
nkbd_idle_hair5
bounds:6,1094,93,93
nkbd_idle_hair6
bounds:15,1005,75,87
nkbd_idle_hair7
bounds:1891,348,143,202
nkbd_idle_hand_left1
bounds:1453,1002,89,135
nkbd_idle_hand_left3
bounds:962,619,110,102
nkbd_idle_hat
bounds:1593,415,266,171
nkbd_idle_head
bounds:1545,747,383,390
nkbd_idle_mouth
bounds:1933,886,63,24
offsets:0,0,65,24
nkbd_idle_rarm1
bounds:438,1223,91,86
nkbd_idle_rarm3
bounds:1983,1306,59,56
nkbd_idle_rarm4
bounds:1375,344,208,215
nkbd_idle_rarm5
bounds:626,730,100,83
nkbd_idle_rarm6
bounds:588,542,179,401
rotate:90
nkbd_idle_rxiu1
bounds:1810,548,232,226
nkbd_idle_rxiu2
bounds:1929,916,106,117
nkbd_idle_yb
bounds:446,1322,65,45
nkbd_idle_yp
bounds:243,524,137,144
nkbd_idle_yz
bounds:332,1419,26,37
nkbd_leg_left1
bounds:6,371,282,1133
nkbd_leg_right1
bounds:164,6,535,1498
nkbd_line1
bounds:308,1363,23,141
nkbd_line2
bounds:287,1363,20,141
nkbd_little_mouth
bounds:1394,526,93,60
offsets:0,0,98,66
nkbd_little_mouth1
bounds:1470,1478,36,26
nkbd_little_mouth2
bounds:1169,1335,46,27
nkbd_middle_mouth
bounds:1466,935,93,61
offsets:0,0,99,66
nkbd_middle_mouth1
bounds:94,1262,36,30
nkbd_middle_mouth2
bounds:1171,1368,52,31
offsets:1,0,54,31
nkbd_photo_1
bounds:6,1193,74,181
nkbd_photo_2
bounds:732,727,233,261
offsets:0,0,234,263
rotate:90
nkbd_pidai2
bounds:375,1148,72,356
nkbd_sad_mouth
bounds:1022,1471,69,33
nkbd_sad_tear
bounds:1199,1261,16,32
offsets:1,0,18,32
nkbd_sad_yb
bounds:1173,1405,53,43
offsets:1,0,54,43
nkbd_sad_yp
bounds:1925,764,117,116
nkbd_sad_yz
bounds:331,1462,29,37
offsets:0,0,29,38
nkbd_shock_mouth
bounds:6,946,69,52
offsets:0,0,69,53
nkbd_shock_yb
bounds:1971,1456,62,48
offsets:1,0,63,49
nkbd_shock_yp
bounds:999,874,115,89
nkbd_shock_yz
bounds:334,1385,20,28
offsets:0,0,21,28
nkbd_shy_mouth
bounds:1765,1091,83,46
offsets:0,0,85,46
nkbd_shy_yb
bounds:289,1287,53,27
offsets:0,0,54,28
nkbd_shy_yp
bounds:1854,1039,168,173
nkbd_shy_yz
bounds:168,1488,30,16
offsets:0,0,30,17
nkbd_tanqi
bounds:349,1035,121,107
offsets:0,0,122,107
