508201_wy2_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
a1
bounds:1879,279,78,100
offsets:0,0,82,100
a11
bounds:6,189,190,635
rotate:90
a12
bounds:647,109,298,270
offsets:0,0,298,274
a13
bounds:1500,101,193,542
rotate:90
a14
bounds:1419,74,63,146
a15
bounds:951,129,250,348
offsets:0,0,262,348
rotate:90
a2
bounds:599,128,41,86
a3
bounds:1084,31,101,130
a4
bounds:6,312,22,54
offsets:2,0,24,54
a5
bounds:244,41,115,142
offsets:8,0,123,142
a6
bounds:1820,48,120,222
offsets:0,3,120,225
rotate:90
a7
bounds:352,6,210,255
offsets:0,0,210,260
rotate:270
a8
bounds:1305,32,108,199
offsets:2,3,111,202
a9
bounds:1304,213,166,600
rotate:90
cj1
bounds:48,348,47,31
offsets:1,1,49,32
cj10
bounds:350,164,18,19
cj11
bounds:1468,353,34,26
cj2
bounds:1199,365,55,14
cj3
bounds:1526,327,71,52
offsets:0,0,73,52
cj4
bounds:1536,194,48,14
cj5
bounds:1239,173,19,18
cj6
bounds:572,352,39,27
cj7
bounds:1957,306,51,15
offsets:1,0,53,15
cj8
bounds:14,145,54,48
offsets:3,0,57,49
cj9
bounds:297,372,27,7
offsets:0,0,28,7
dazui
bounds:1603,354,34,25
hongyun
bounds:78,104,160,86
kx1
bounds:1277,331,70,48
offsets:1,2,73,52
kx10
bounds:2022,306,20,22
kx11
bounds:1643,356,34,23
kx2
bounds:193,361,56,18
kx3
bounds:108,325,78,54
offsets:0,3,78,59
kx4
bounds:1148,361,45,18
offsets:2,2,48,22
kx5
bounds:617,357,21,22
kx6
bounds:1420,357,42,22
kx7
bounds:1488,196,42,17
kx8
bounds:1962,326,62,53
offsets:0,0,64,53
kx9
bounds:1683,370,28,9
sk1
bounds:1292,307,29,18
sk10
bounds:6,200,20,18
sk11
bounds:311,165,33,18
sk2
bounds:505,357,61,22
sk3
bounds:427,334,73,45
offsets:0,0,75,45
sk4
bounds:6,372,36,7
sk5
bounds:1488,172,21,18
sk6
bounds:568,195,38,19
sk7
bounds:255,369,36,10
sk8
bounds:1353,338,61,41
offsets:0,0,64,44
sk9
bounds:146,198,34,10
offsets:1,0,35,10
xiaozui
bounds:1843,272,35,24
