308804_smews.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_yanhuabang
bounds:6,40,43,87
rotate:270
A_yanhuashouzhang
bounds:389,93,42,45
A_yanhuashouzhi
bounds:183,12,34,36
rotate:270
bj_born_1
bounds:287,118,50,53
offsets:0,4,50,57
rotate:270
bj_giddy_1
bounds:391,144,44,44
bj_giddy_3
bounds:328,154,57,34
bj_jingzi0
bounds:6,110,30,46
bj_jingzi1
bounds:455,843,48,130
bj_jingzi2
bounds:6,295,21,39
bj_naguangpan_1
bounds:346,105,43,38
rotate:90
bj_naguangpan_2
bounds:238,125,43,43
bj_naguangpan_3
bounds:101,578,59,39
bj_naguangpan_4
bounds:251,26,50,32
offsets:0,2,54,34
rotate:90
bj_posture_1
bounds:136,774,36,32
bj_posture_2
bounds:13,162,64,53
bj_qidao_1
bounds:397,53,36,34
bj_unique1_1
bounds:276,174,46,46
bj_unique1_2
bounds:179,212,48,47
bj_unique1_3
bounds:46,120,39,43
rotate:90
bj_unique1_4
bounds:196,104,35,44
bj_unique2_2
bounds:179,154,52,53
rotate:90
bj_woquan_1
bounds:294,78,37,34
pf/pf_bianzi1
bounds:165,347,46,159
rotate:270
pf/pf_bozi1
bounds:153,946,23,27
pf/pf_guazhui1
bounds:278,302,17,55
rotate:90
pf/pf_hua1
bounds:360,194,44,50
rotate:90
pf/pf_hua2
bounds:72,790,17,17
pf/pf_hua3
bounds:51,6,31,29
pf/pf_hua4
bounds:470,56,36,34
pf/pf_jingzi1
bounds:416,184,85,50
rotate:180
pf/pf_qunbai1
bounds:269,832,89,141
rotate:180
pf/pf_qunbai2
bounds:60,654,161,225
rotate:270
pf/pf_qunbai3
bounds:258,770,191,203
offsets:0,8,191,211
rotate:180
pf/pf_qunbai4
bounds:161,588,70,207
rotate:90
pf/pf_qunbai5
bounds:80,161,57,93
rotate:90
pf/pf_qunbai6
bounds:226,255,143,65
rotate:180
pf/pf_touhuan1
bounds:223,406,88,101
offsets:0,0,91,101
rotate:90
pf/pf_tousha1
bounds:365,606,137,137
pf/pf_tousha2
bounds:280,321,48,122
rotate:90
pf/pf_tousha3
bounds:314,14,63,24
offsets:0,1,63,25
pf/pf_tousha4
bounds:387,951,6,22
pf/pf_tousha5
bounds:368,398,63,138
offsets:0,20,76,158
rotate:90
pf/pf_tousha6
bounds:292,451,84,136
offsets:0,0,89,136
rotate:90
pf/pf_tousha7
bounds:250,692,85,203
offsets:0,0,88,203
rotate:270
pf/pf_tousha8
bounds:14,623,88,140
rotate:90
pf/pf_tousha9
bounds:101,496,99,213
rotate:270
pf/pf_xiong1
bounds:85,313,64,74
rotate:90
pf/pf_yaodai1
bounds:439,29,46,21
pf/pf_yaodai2
bounds:431,477,37,15
pf/pf_yaolian11
bounds:6,913,11,60
pf/pf_yaolian2
bounds:273,953,15,20
pf/pf_yaolian3
bounds:95,29,28,98
rotate:270
pf/pf_ys1
bounds:95,120,46,35
pf/pf_ys2
bounds:233,190,59,37
rotate:90
pf/pf_ys3
bounds:289,32,42,60
offsets:41,20,83,80
rotate:90
pf/pf_yt1
bounds:413,574,26,37
offsets:0,0,26,46
rotate:270
pf/pf_yt2
bounds:157,75,54,36
offsets:1,3,55,39
rotate:180
pf/pf_zs1
bounds:166,584,30,37
rotate:270
pf/pf_zs2
bounds:6,20,39,40
pf/pf_zs3
bounds:6,219,34,65
rotate:90
pf/pf_zt2
bounds:426,361,48,79
rotate:90
pf/pfbj_giddy_2
bounds:474,450,32,56
pf/pfbj_giddy_4
bounds:149,378,54,109
offsets:5,0,64,109
rotate:90
pf/pfbj_postousha1
bounds:127,288,53,124
offsets:4,12,68,148
rotate:90
pf/pfbj_posture_4
bounds:95,80,56,34
pf/pfbj_posture_5
bounds:440,88,47,66
offsets:40,10,87,76
rotate:90
pf/pfbj_qidao_1
bounds:147,118,37,43
rotate:90
pf/pfbj_skill1
bounds:427,729,65,121
offsets:9,0,78,121
rotate:180
pf/pfbj_unique2_3
bounds:27,71,43,58
rotate:90
pf/pfzm_touhuan1
bounds:6,528,89,89
pf/pfzm_tousha1
bounds:374,497,122,130
offsets:0,0,122,134
pf/pfzm_tousha2
bounds:277,219,49,77
offsets:10,43,59,120
rotate:90
pf/pfzm_tousha3
bounds:375,289,64,131
offsets:11,20,75,151
rotate:90
pf/pfzm_tousha333
bounds:88,7,61,18
pf/pfzm_tousha4
bounds:123,490,88,251
rotate:90
pf/pfzm_tousha5
bounds:6,384,59,119
offsets:16,10,85,129
rotate:90
pf/pfzm_tousha6
bounds:10,765,165,208
rotate:180
pf/pfzm_xiong1
bounds:6,336,61,76
rotate:90
sme_bq_biyanweixiao
bounds:354,25,50,38
sme_bq_dile
bounds:382,774,56,38
sme_bq_shouji
bounds:441,139,50,38
sme_bq_siwang
bounds:198,45,49,37
sme_bq_xuanyun
bounds:6,721,48,38
offsets:0,1,48,39
sme_bq_zhunbeigongji
bounds:337,63,55,37
rotate:180
sme_ed
bounds:364,951,17,22
offsets:0,2,17,24
sme_lian
bounds:445,229,61,59
offsets:1,5,62,64
sme_tf1
bounds:178,753,26,65
rotate:90
sme_tf2
bounds:108,236,68,48
offsets:1,0,69,48
sme_tf3
bounds:92,53,22,71
rotate:90
sme_tf5
bounds:180,785,97,188
rotate:180
sme_tf6
bounds:103,425,95,66
zm_biyan
bounds:306,651,50,36
rotate:180
zm_lian
bounds:351,243,62,59
offsets:0,5,62,64
zm_shou1
bounds:77,190,63,58
zm_shou2
bounds:29,260,76,73
rotate:270
zm_shou3
bounds:6,449,76,73
zm_zhengyan
bounds:234,83,53,36
zm_zuoshou
bounds:330,344,78,120
rotate:270
