649202_md_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1449,1094,35,86
bozi
bounds:1181,465,117,196
chijing_meimaol
bounds:815,829,62,21
chijing_meimaor
bounds:1861,1108,42,17
chijing_syp_l
bounds:1373,1346,69,28
chijing_syp_r
bounds:413,956,49,24
chijing_xyp_l
bounds:6,841,72,37
chijing_xyp_r
bounds:825,993,45,32
chijing_yanbai_l
bounds:330,1354,44,20
chijing_yanbai_r
bounds:413,1034,35,19
chijing_yanzhu_l
bounds:191,1355,18,19
chijing_yanzhu_r
bounds:1398,1324,17,16
chijing_zhangzui
bounds:1157,1329,72,45
daiji_bizui
bounds:822,1057,62,41
rotate:90
daiji_sypl
bounds:1948,885,78,30
daiji_sypr
bounds:1824,1351,59,23
daiji_xypl
bounds:1927,846,76,34
daiji_xypr
bounds:62,1008,46,23
daiji_yanbail
bounds:2004,1328,46,16
rotate:90
daiji_yanbair
bounds:711,1360,37,14
daiji_yanzhul
bounds:430,1360,22,14
daiji_yanzhur
bounds:1869,1334,18,13
ditou_shou1
bounds:1424,1006,260,368
ditou_shou2
bounds:1761,443,160,134
ditou_shou3
bounds:823,937,50,50
ditou_shou4
bounds:810,465,162,330
ditou_yi
bounds:429,611,168,763
ditou_zhangzui
bounds:582,1045,66,40
shiluo_zhangzui
bounds:582,1045,66,40
erduol
bounds:385,1303,54,71
erduor
bounds:413,1060,33,66
meimaol
bounds:16,816,62,19
meimaor
bounds:413,987,48,19
shenti1
bounds:1835,544,147,163
shenti2
bounds:403,508,182,124
shiluo_meimaol
bounds:1229,1358,62,16
shiluo_meimaor
bounds:589,936,43,17
shiluo_syp_l
bounds:1535,1350,70,24
shiluo_syp_r
bounds:413,1005,48,26
shiluo_xyp_l
bounds:1927,808,70,34
shiluo_xyp_r
bounds:1581,926,44,29
shiluo_yanbai_l
bounds:601,959,46,18
shiluo_yanbai_r
bounds:823,1036,34,14
shiluo_yanzhu_l
bounds:1889,1357,20,17
shiluo_yanzhu_r
bounds:567,1318,16,14
shoubiL_1
bounds:1677,973,193,401
shoubiL_2
bounds:1581,616,248,324
shoubiL_3
bounds:976,407,119,168
shoubiR_1
bounds:1449,628,126,422
shoubiR_2
bounds:1788,713,133,396
offsets:23,0,156,396
shoubiR_3
bounds:572,1208,133,166
songjianshou1
bounds:1575,488,203,138
songjianshou2
bounds:1873,917,155,457
songjianshou3
bounds:1676,1299,34,71
songjianshou4
bounds:587,977,64,64
songjianshou5
bounds:37,1190,87,71
rotate:90
songjianshou6
bounds:6,1192,107,53
offsets:3,0,110,53
rotate:90
songjianshou7
bounds:1449,1036,74,65
offsets:0,0,74,68
songjianshou8
bounds:1459,413,124,99
offsets:8,0,132,140
songjianshou9
bounds:577,1091,72,112
offsets:0,0,72,114
tou
bounds:1345,496,160,223
rotate:90
toufa1
bounds:827,1144,28,116
toufa2
bounds:6,1016,117,156
toufa3
bounds:20,880,66,130
toufa4
bounds:218,1321,54,53
toufa5
bounds:564,1337,28,37
toufa6
bounds:959,570,236,184
toufa7
bounds:815,852,33,64
rotate:90
toufa8
bounds:1843,1126,51,78
tuil
bounds:407,6,442,1368
tuir
bounds:6,191,280,1183
yifu1
bounds:1581,958,74,136
rotate:90
yifu2
bounds:1702,809,98,162
yifu3
bounds:283,607,149,767
rotate:180
yifu4
bounds:1574,1230,104,144
yifu5
bounds:248,440,160,194
yifu6
bounds:1161,626,282,748
rotate:180
yifu7
bounds:371,419,178,96
yifu8
bounds:855,744,310,630
