313201_gsn_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_shangchi1
bounds:6,394,288,211
rotate:90
bj_shangchi2
bounds:6,6,178,176
offsets:0,0,178,184
rotate:270
bj_xiachi1
bounds:126,396,107,266
rotate:270
bj_xiachi2
bounds:85,146,111,232
rotate:270
gsn_body1
bounds:319,100,187,191
gsn_chibang1
bounds:6,257,144,225
rotate:270
gsn_chibang2
bounds:215,249,169,204
rotate:270
gsn_dizi1
bounds:330,362,34,43
gsn_dizi2
bounds:65,605,11,34
gsn_jiao1
bounds:6,259,55,76
gsn_jiao2
bounds:66,215,57,58
gsn_maozi1
bounds:65,645,55,37
gsn_tou1
bounds:147,352,68,49
offsets:0,0,70,49
x_ls_deng
bounds:18,604,41,78
x_ls_he_di
bounds:187,18,186,76
x_ls_he_gai1
bounds:384,509,173,118
rotate:90
x_ls_he_gai2
bounds:222,509,173,156
rotate:90
x_ls_he_shang
bounds:398,317,186,106
rotate:90
x_ls_jinxian1
bounds:416,121,90,81
x_ls_jinxian2
bounds:6,563,68,35
x_ls_jinxian3
bounds:362,477,25,26
x_ls_jinxian4
bounds:6,636,6,46
x_ls_jinxian6
bounds:196,282,74,70
x_ls_jinxian7
bounds:187,523,29,35
x_ls_jinxian8
bounds:232,122,85,40
x_ls_jinxian9
bounds:6,205,56,48
