611201_chaerdun_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
LDyp
bounds:1377,1307,39,22
LDyp_nanguo
bounds:1377,1307,39,22
LDyp_chijing
bounds:1619,1462,40,24
offsets:1,0,41,25
LDyp_kaixin
bounds:193,1409,39,23
offsets:0,0,39,24
LDyp_shengqi
bounds:1028,1446,41,23
offsets:0,2,42,26
LUyp
bounds:530,1373,51,41
offsets:0,1,51,42
LUyp_chijing
bounds:515,1419,50,33
LUyp_kaixin
bounds:971,1425,51,42
LUyp_nanguo
bounds:1109,1428,49,41
offsets:1,1,51,42
LUyp_shengqi
bounds:1965,1314,51,42
Leye
bounds:1634,1432,21,24
offsets:0,0,22,24
Leye_nanguo
bounds:1634,1432,21,24
offsets:0,0,22,24
Leye_shengqi
bounds:1634,1432,21,24
offsets:0,0,22,24
LeyeW
bounds:1999,1460,38,30
LeyeW_nanguo
bounds:1999,1460,38,30
LeyeW_shengqi
bounds:1999,1460,38,30
LeyeW_chijing
bounds:1230,1496,40,30
offsets:0,0,41,30
LeyeW_kaixin
bounds:1999,1496,38,30
Leye_chijing
bounds:1276,1507,20,19
offsets:0,0,21,20
Leye_kaixin
bounds:1810,1502,20,24
offsets:1,0,22,24
Lhand
bounds:191,487,230,1039
offsets:29,1,259,1040
Lmm
bounds:1673,1296,43,25
Lmm_chijing
bounds:6,1497,43,29
Lmm_kaixin
bounds:1025,1298,42,25
offsets:0,0,43,25
Lmm_nanguo
bounds:1208,1355,54,45
offsets:0,0,54,46
Lmm_shengqi
bounds:1644,1319,50,34
RDyp
bounds:1167,1406,82,58
offsets:0,0,83,59
RDyp_chijing
bounds:1591,1492,82,34
offsets:0,0,83,34
RDyp_kaixin
bounds:1935,1444,82,58
offsets:0,0,83,59
rotate:90
RDyp_nanguo
bounds:1412,1444,82,58
offsets:0,0,83,59
rotate:90
RDyp_shengqi
bounds:193,1438,88,36
offsets:1,0,90,43
rotate:90
RUyp
bounds:370,1302,101,51
RUyp_chijing
bounds:1940,1169,102,46
offsets:1,0,104,46
RUyp_nanguo
bounds:1941,1253,101,51
RUyp_shengqi
bounds:1850,1292,110,51
Reye
bounds:1832,1450,27,23
offsets:0,1,27,25
Reye_nanguo
bounds:1832,1450,27,23
offsets:0,1,27,25
ReyeW
bounds:1837,1351,59,35
offsets:0,0,60,35
ReyeW_nanguo
bounds:1837,1351,59,35
offsets:0,0,60,35
ReyeW_chijing
bounds:850,1360,62,32
offsets:1,1,63,33
ReyeW_kaixin
bounds:1956,1362,59,35
offsets:0,0,60,35
ReyeW_shengqi
bounds:1956,1403,59,35
offsets:0,0,60,35
Reye_chijing
bounds:1476,1504,24,22
offsets:0,0,25,22
Reye_kaixin
bounds:1075,1446,26,23
offsets:1,1,29,25
Reye_shengqi
bounds:235,1502,26,24
offsets:0,0,27,25
Rhand
bounds:1666,507,282,1019
offsets:19,18,307,1037
Rmm
bounds:976,1018,117,48
Rmm_chijing
bounds:1924,1130,117,47
offsets:0,0,117,48
Rmm_kaixin
bounds:989,1066,117,48
Rmm_nanguo
bounds:1911,1207,123,53
Rmm_shengqi
bounds:1830,1391,135,99
offsets:0,14,136,113
rotate:90
body
bounds:389,476,627,1050
rotate:180
faceRed_shengqi
bounds:400,1450,192,76
offsets:10,48,221,154
gousheng
bounds:6,6,213,382
jiao
bounds:1005,586,400,940
offsets:0,30,400,970
jy_bizui
bounds:404,1354,88,49
offsets:4,0,92,49
kx_bizui
bounds:1028,1475,100,51
offsets:0,2,102,53
mouth
bounds:801,1398,97,48
mouth_chijing
bounds:1134,1470,90,56
offsets:4,1,94,57
mouth_kaixin
bounds:918,1309,102,55
offsets:0,0,102,63
mouth_nanguo
bounds:411,1409,98,48
mouth_shengqi
bounds:804,1450,110,76
offsets:0,4,132,90
ng_bizui
bounds:1904,1341,97,46
rotate:90
shengqi_bizui
bounds:918,1473,104,53
sq_bizui
bounds:919,1370,97,46
rotate:90
taishou
bounds:654,174,605,407
taishou2
bounds:938,162,237,596
rotate:90
tou
bounds:261,158,341,407
offsets:29,0,370,407
rotate:90
toufa1
bounds:1386,1334,52,104
offsets:0,0,53,104
toufa2
bounds:555,1410,61,116
zhengbian1
bounds:1370,631,370,895
offsets:1,137,371,1032
rotate:180
zhengbian11
bounds:1325,138,629,496
offsets:0,51,629,547
zhengbian2
bounds:6,393,242,1133
offsets:30,0,272,1133
