613302_qcdkme_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
Leye
bounds:759,1724,25,21
LeyeW
bounds:2004,1661,38,27
LeyeW_chijing
bounds:1016,1652,39,26
LeyeW_kaixin
bounds:6,1634,39,25
LeyeW_shengqi
bounds:1519,1713,38,32
Leye_chijing
bounds:421,1725,26,20
Leye_kaixin
bounds:1309,1725,25,20
offsets:0,0,25,21
Leye_shengqi
bounds:918,1726,19,19
offsets:1,0,20,19
Lmm
bounds:1131,1725,53,20
offsets:1,0,55,20
Lmm_chijing
bounds:242,1721,51,24
offsets:1,1,53,25
Lmm_kaixin
bounds:1019,1371,51,18
offsets:0,0,52,18
Lmm_shengqi
bounds:1955,1402,65,20
Lyp
bounds:1787,1498,66,49
Lyp2
bounds:6,1665,49,23
Lyp2_chijing
bounds:1910,1707,49,38
Lyp2_kaixin
bounds:1742,1703,53,42
offsets:1,1,55,43
Lyp2_shengqi
bounds:1345,1711,53,34
Lyp_chijing
bounds:643,1031,64,50
Lyp_kaixin
bounds:1020,1295,68,49
offsets:0,2,68,51
Lyp_shengqi
bounds:421,1051,70,51
offsets:0,2,70,53
Reye
bounds:2011,1722,30,23
ReyeW
bounds:1500,1311,55,31
ReyeW_chijing
bounds:6,1332,57,30
offsets:0,0,57,31
ReyeW_kaixin
bounds:1984,1487,58,30
ReyeW_shengqi
bounds:949,1711,60,34
Reye_chijing
bounds:516,1721,25,24
Reye_kaixin
bounds:1994,1632,31,23
Reye_shengqi
bounds:2011,1695,22,21
offsets:0,1,22,22
Rmm
bounds:1546,777,95,32
offsets:0,1,97,34
Rmm_chijing
bounds:1732,358,100,39
offsets:0,1,102,40
Rmm_kaixin
bounds:1941,781,101,33
offsets:0,1,102,34
Rmm_shengqi
bounds:6,1694,99,51
Ryp
bounds:1203,672,108,57
Ryp2
bounds:6,1486,80,42
offsets:0,0,81,42
Ryp2_chijing
bounds:1547,1006,85,46
offsets:0,0,86,46
Ryp2_kaixin
bounds:1956,1428,86,49
offsets:0,1,89,50
Ryp2_shengqi
bounds:1488,1245,86,43
offsets:0,0,87,43
Ryp_chijing
bounds:371,650,99,67
Ryp_kaixin
bounds:1189,342,104,63
Ryp_shengqi
bounds:1659,1088,106,64
bq_chijing
bounds:530,1677,18,24
bq_kaixin
bounds:530,1677,18,24
bt
bounds:357,241,331,429
bt10
bounds:1756,760,286,563
bt11
bounds:6,6,418,1739
offsets:0,0,437,1739
bt12
bounds:437,51,263,889
rotate:90
bt13
bounds:1017,703,531,1042
bt14
bounds:619,1081,141,664
rotate:180
bt15
bounds:754,1100,127,645
rotate:180
bt16
bounds:1798,1319,243,104
bt17
bounds:663,339,473,577
offsets:0,0,473,581
rotate:90
bt18
bounds:885,1192,130,553
offsets:0,22,130,575
bt19
bounds:417,645,247,1100
offsets:2,0,249,1100
bt2
bounds:1773,1517,167,228
bt3
bounds:1010,1169,78,69
bt4
bounds:1097,276,96,84
bt5
bounds:1791,291,111,88
bt6
bounds:6,1367,73,113
offsets:0,0,102,133
bt7
bounds:1508,1057,109,181
bt8
bounds:589,1659,25,86
bt9
bounds:1225,205,342,492
cj_bizui
bounds:302,1670,117,75
kx_zk
bounds:1720,403,112,92
mouth
bounds:1927,701,115,73
offsets:1,1,118,75
mouth_chijing
bounds:1407,1660,108,85
mouth_kaixin
bounds:1553,815,111,92
offsets:1,1,113,94
mouth_shengqi
bounds:661,802,117,95
mouthpf_shengqi
bounds:921,325,168,73
offsets:5,0,173,73
sq_bizui
bounds:1015,1670,117,75
tf
bounds:1879,283,159,160
tf2
bounds:1789,1429,216,316
tf3
bounds:1764,55,278,326
tf4
bounds:1623,901,114,299
tf5
bounds:543,1516,72,229
tf6
bounds:1063,111,124,482
offsets:3,0,127,482
rotate:90
tf7
bounds:33,1535,78,154
offsets:0,1,78,155
woquan
bounds:1470,421,572,391
offsets:32,26,604,417
woquan2
bounds:1537,1135,275,610
offsets:1,10,276,620
yaoqing
bounds:402,686,118,175
yaoqing2
bounds:884,1059,131,139
offsets:1,0,132,139
yaoqing3
bounds:416,842,87,113
offsets:1,0,90,113
yaoqing4
bounds:990,934,88,134
yaoqing5
bounds:609,510,80,129
offsets:0,1,81,130
yaoqing6
bounds:1670,809,108,86
offsets:0,1,108,87
yaoqing7
bounds:683,817,410,291
offsets:1,2,419,298
yaoqing8
bounds:1511,46,249,522
offsets:56,35,305,557
yj
bounds:688,291,258,118
offsets:0,8,258,126
