309601_xqz_p.png
size:2048,2048
filter:Linear,Linear
scale:0.3
bizi
bounds:2006,1401,29,60
bozi
bounds:1080,702,86,134
rotate:90
bx1
bounds:1546,1114,76,68
offsets:1,0,77,68
bx2
bounds:1058,920,235,541
bx3
bounds:144,311,250,158
bx4
bounds:1671,353,177,323
bx5
bounds:393,863,99,95
bx6
bounds:1335,1003,271,104
bx7
bounds:1722,851,122,96
bx8
bounds:1558,360,155,308
offsets:0,0,161,308
by
bounds:1762,305,184,186
cj1
bounds:1592,1429,25,32
cj2
bounds:1280,1317,41,57
dby
bounds:1882,1163,156,298
dbz
bounds:928,246,134,286
gz
bounds:192,654,112,807
rotate:180
han1
bounds:481,1438,12,23
han2
bounds:499,1445,9,16
offsets:0,0,9,17
han3
bounds:83,1442,9,19
han4
bounds:586,1448,8,13
han5
bounds:765,1447,7,14
hua
bounds:1431,18,66,100
offsets:0,0,66,101
hz1
bounds:1133,781,185,547
rotate:90
hz10
bounds:821,15,68,133
hz2
bounds:731,211,208,175
rotate:90
hz3
bounds:30,211,113,287
rotate:90
hz4
bounds:313,24,141,101
hz5
bounds:569,585,88,104
hz6
bounds:6,206,452,719
rotate:270
hz7
bounds:1012,1340,48,40
offsets:2,0,50,40
hz8
bounds:300,441,129,232
rotate:270
hz9
bounds:387,101,91,251
rotate:90
j_weijin
bounds:1380,276,101,314
offsets:0,0,104,314
rotate:90
kx1
bounds:1239,19,83,89
offsets:4,1,95,105
kx2
bounds:1154,19,79,88
offsets:6,0,88,101
kx3
bounds:1270,1380,68,81
offsets:12,1,93,86
ling1
bounds:1080,921,62,113
ling2
bounds:1080,832,56,104
ling3
bounds:6,80,91,301
rotate:90
ling4
bounds:263,198,108,370
rotate:90
ling5
bounds:1008,97,132,417
rotate:90
mao
bounds:1837,69,205,118
rotate:180
maox
bounds:895,54,231,66
rotate:180
shen
bounds:1296,1106,293,355
sq1
bounds:1577,975,61,32
sq2
bounds:1299,952,48,49
sq3
bounds:200,1340,19,66
sq4
bounds:1983,1113,56,44
offsets:1,0,57,44
sq5
bounds:6,1440,71,21
sy
bounds:572,33,142,89
sz
bounds:1700,15,107,112
tm1
bounds:1356,418,179,187
tm2
bounds:1592,916,196,545
tm3
bounds:1882,195,210,160
rotate:90
tm4
bounds:513,320,171,125
tm5
bounds:681,86,122,150
rotate:270
tm6
bounds:1854,481,188,230
tm7
bounds:1299,1107,65,35
tm8
bounds:1219,269,125,314
tou
bounds:1739,109,168,145
rotate:90
ts1
bounds:1025,181,175,271
rotate:270
ts3
bounds:562,784,93,193
ts5
bounds:823,116,151,211
rotate:90
ts6
bounds:1517,104,108,211
rotate:90
ts7
bounds:1979,965,63,98
ts8
bounds:1084,264,159,309
ts9
bounds:1788,988,198,473
rotate:180
tui1
bounds:653,425,312,1036
tui2
bounds:875,674,199,787
weij
bounds:1514,609,259,470
rotate:90
weij2
bounds:6,349,133,241
weij3
bounds:404,964,96,497
weij4
bounds:6,139,107,386
rotate:90
weij5
bounds:506,983,103,478
offsets:0,0,127,478
rotate:180
wt1
bounds:6,594,215,867
wt2
bounds:611,986,37,475
wt3
bounds:1330,212,110,403
rotate:90
wt4
bounds:281,874,130,587
rotate:180
xbz
bounds:1300,124,101,220
offsets:0,0,103,220
rotate:90
ybu
bounds:845,1191,45,59
ye
bounds:98,1450,14,11
zm1
bounds:997,535,240,486
offsets:0,10,240,496
rotate:90
zm2
bounds:1846,807,178,176
zm3
bounds:1510,6,174,131
zm4
bounds:810,1276,58,62
zm5
bounds:810,1335,53,126
zm6
bounds:248,446,222,414
offsets:0,0,231,414
rotate:90
zm8
bounds:304,677,289,300
