302801_apple_p.png
size:2048,256
filter:Linear,Linear
scale:0.6
gun
bounds:963,142,29,54
offsets:4,0,34,54
rotate:90
hong1
bounds:953,7,50,66
offsets:8,6,64,79
rotate:90
hong2
bounds:1570,8,53,68
offsets:5,4,64,79
rotate:90
hong3
bounds:1765,67,79,104
offsets:8,4,95,117
hong_pg
bounds:392,6,187,165
offsets:0,0,188,165
hou
bounds:1192,8,72,65
rotate:270
huang1
bounds:1716,11,50,66
offsets:8,6,64,79
rotate:90
huang2
bounds:1944,25,53,68
offsets:5,4,64,79
rotate:90
huang3
bounds:1680,67,79,104
offsets:8,4,95,117
huang_pg
bounds:199,6,187,165
offsets:0,0,188,165
lingjie
bounds:1218,59,244,112
rotate:180
lingzixia
bounds:963,27,144,268
offsets:1,0,145,268
rotate:90
lv1
bounds:1644,11,50,66
offsets:8,6,64,79
rotate:90
lv2
bounds:1314,26,53,68
offsets:5,4,64,79
rotate:90
lv3
bounds:1595,67,79,104
offsets:8,4,95,117
lv_pg
bounds:6,6,187,165
offsets:0,0,188,165
pingguo
bounds:769,6,188,165
rotate:180
pingguo_1
bounds:585,6,188,165
youlingzi
bounds:1441,19,152,148
rotate:270
zuolingzi
bounds:1830,22,149,108
rotate:270
zuolingzixia
bounds:1904,84,87,94
rotate:270
