641301_wst_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
Lerduo
bounds:1067,1421,22,51
Rerduo
bounds:50,1403,43,69
bizi
bounds:1351,1375,46,97
body
bounds:603,604,588,868
rotate:180
body2
bounds:6,712,125,175
body3
bounds:1462,242,314,220
offsets:0,0,318,220
body4
bounds:334,657,93,92
bozi
bounds:955,89,158,204
face
bounds:1819,524,185,250
gesong_lshou10
bounds:404,595,70,98
gesong_lshou11
bounds:614,1017,113,239
gesong_lshou12
bounds:131,603,604,869
gesong_lshou13
bounds:1836,1088,181,384
gesong_lshou6
bounds:1759,96,203,211
gesong_lshou7
bounds:602,508,260,178
gesong_lshou8
bounds:1504,492,100,296
gesong_lshou9
bounds:170,641,82,48
gesong_rshou
bounds:1003,470,248,326
rotate:270
gesong_rshou2
bounds:1170,1393,28,79
gesong_rshou3
bounds:1447,65,181,260
rotate:90
gesong_rshou4
bounds:614,1391,96,81
gesong_rshou5
bounds:377,107,244,290
rotate:90
lleg
bounds:6,279,378,1337
rotate:90
llingzi
bounds:677,10,88,137
llizi
bounds:6,808,130,664
lshou
bounds:1649,1062,194,410
lshou2
bounds:653,142,160,316
offsets:12,0,172,316
rotate:90
lshou3
bounds:761,6,161,266
offsets:0,0,162,266
rotate:270
lyan
bounds:151,1449,52,23
lyan2
bounds:1335,952,66,38
lyan3
bounds:1979,1430,54,42
lyan4
bounds:209,1456,18,16
lyan5
bounds:1021,1453,43,19
mouth
bounds:527,574,74,31
mouthZZ
bounds:892,1420,64,52
mouthZZ_jingya
bounds:553,1429,59,43
mouthZZ_xingxi
bounds:1850,784,84,49
mouth_jingya
bounds:6,676,68,30
mouth_xingxi
bounds:1293,729,71,41
rleg
bounds:1291,76,364,1396
rotate:180
rlingzi
bounds:859,477,110,165
rotate:90
rrlizi
bounds:76,983,69,489
rotate:180
rshou
bounds:56,114,210,334
rotate:90
rshou2
bounds:249,74,144,212
offsets:0,0,150,212
rotate:90
rshou3
bounds:1172,964,190,508
ryan
bounds:1678,469,85,23
ryan2
bounds:865,560,78,38
ryan3
bounds:1197,732,66,38
ryan4
bounds:91,1454,19,18
ryan5
bounds:713,1452,48,20
shenti
bounds:1188,776,186,183
toufa
bounds:82,669,85,67
toufa10
bounds:1774,300,268,206
offsets:0,0,268,210
toufa2
bounds:1351,1291,28,80
toufa3
bounds:1891,32,145,140
toufa4
bounds:136,30,109,110
toufa5
bounds:1976,1050,59,74
toufa6
bounds:1966,179,76,126
toufa7
bounds:1099,1357,87,115
toufa8
bounds:1181,57,113,97
offsets:0,0,114,97
toufa9
bounds:1996,1374,41,50
toufahou
bounds:1602,456,70,101
weixia_lshou
bounds:1658,41,160,120
offsets:0,0,162,120
weixia_lshou2
bounds:1822,751,203,381
weixia_rshou
bounds:1573,498,372,250
rotate:90
weixia_rshou2
bounds:1097,61,190,212
weixia_rshou3
bounds:1610,720,247,383
rotate:180
