533803_wmzsss_p.png
size:1024,1024
filter:Linear,Linear
scale:0.4
bizi
bounds:986,987,20,21
daji2_bizui
bounds:72,977,27,17
daji2_meiL
bounds:54,1000,53,8
daji2_meiR
bounds:111,956,52,8
rotate:90
daji2_zhangzui
bounds:6,725,22,18
daji_bizui
bounds:319,932,26,18
daji_meiL
bounds:490,181,48,13
daji_meiR
bounds:403,957,51,11
rotate:270
daji_yanL
bounds:6,750,28,30
kaixin_yanL3
bounds:6,750,28,30
daji_yanL1
bounds:939,628,64,33
kaixin_yanL1
bounds:939,628,64,33
daji_yanL2
bounds:223,106,52,34
offsets:0,2,52,36
daji_yanL4
bounds:698,978,43,30
kaixin_yanL4
bounds:698,978,43,30
daji_yanR1
bounds:420,974,63,34
kaixin_yanR1
bounds:420,974,63,34
daji_yanR2
bounds:362,59,52,35
offsets:0,2,52,37
daji_yanR3
bounds:635,674,30,34
kaixin_yanR3
bounds:635,674,30,34
daji_yanR4
bounds:571,978,44,30
kaixin_yanR4
bounds:571,978,44,30
diaji_zhangzui
bounds:259,942,24,19
erduoR
bounds:974,105,44,63
fashi
bounds:266,422,63,143
fuxiongshou_1
bounds:726,268,182,208
fuxiongshou_2
bounds:334,99,53,30
fuxiongshou_3
bounds:856,109,68,56
fuxiongshou_4
bounds:544,159,57,44
fuxiongshou_5
bounds:630,931,75,77
fuxiongshou_6
bounds:220,722,36,53
fuxiongshou_7
bounds:961,291,57,65
fuxiongshou_8
bounds:624,16,98,84
fuxiongshou_9
bounds:755,155,126,256
rotate:90
kaixin_bizui
bounds:836,990,28,18
kaixin_meiL
bounds:710,245,52,14
kaixin_meiR
bounds:959,277,52,12
kaixin_yanL2
bounds:279,106,49,34
offsets:0,1,49,35
kaixin_yanR2
bounds:906,288,53,40
offsets:0,2,53,42
kaixin_zhangzui
bounds:310,521,38,22
liaofashou_1
bounds:780,600,147,232
liaofashou_10
bounds:932,665,73,132
liaofashou_2
bounds:233,837,62,98
liaofashou_3
bounds:624,714,31,46
liaofashou_4
bounds:758,269,42,46
liaofashou_5
bounds:301,299,42,45
liaofashou_6
bounds:333,588,36,44
liaofashou_7
bounds:992,781,26,64
liaofashou_9
bounds:6,6,94,148
rotate:90
lingzi
bounds:431,281,80,98
shenti
bounds:341,225,365,783
rotate:180
shouL1
bounds:671,479,126,263
shouL2
bounds:830,467,56,127
shouL3
bounds:417,80,96,246
rotate:270
shouR1
bounds:651,746,197,262
shouR2
bounds:319,694,84,135
shouR3
bounds:893,348,125,269
tou
bounds:840,802,167,206
toufa1
bounds:177,13,131,193
rotate:90
toufa10
bounds:337,827,23,181
rotate:180
toufa11
bounds:363,841,34,167
rotate:180
toufa12
bounds:860,10,92,158
rotate:90
toufa13
bounds:661,261,92,123
toufa2
bounds:711,427,39,50
toufa3
bounds:6,70,39,66
toufa4
bounds:430,15,72,121
rotate:90
toufa5
bounds:270,549,73,459
toufa6
bounds:213,779,64,70
toufa7
bounds:332,638,67,62
toufa8
bounds:330,136,140,307
rotate:90
toufa9
bounds:653,72,172,224
rotate:90
tuiL
bounds:128,146,184,862
tuiR
bounds:6,106,165,902
xunzhang1
bounds:383,718,26,30
xunzhang2
bounds:289,350,55,58
