511801_jzxh1_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a2
bounds:424,732,272,592
rotate:90
a3
bounds:636,560,293,582
offsets:0,91,293,673
rotate:90
a4
bounds:1926,822,77,141
a5
bounds:1936,1572,76,152
offsets:0,0,86,163
a6
bounds:266,1688,37,138
offsets:9,0,50,138
a7
bounds:1782,1135,64,157
bozi
bounds:1523,627,519,309
offsets:0,0,519,332
rotate:180
daiji_youmeimao
bounds:1975,1527,57,40
offsets:0,0,58,40
daiji_youshou
bounds:1358,432,209,684
offsets:0,11,244,695
rotate:270
daiji_youyan
bounds:1453,1631,73,88
daiji_zui
bounds:228,914,112,51
daiji_zuodabi
bounds:98,245,293,405
offsets:62,16,355,475
rotate:90
daiji_zuomeimao
bounds:444,956,129,48
offsets:0,0,130,48
daiji_zuoshou
bounds:6,112,202,260
rotate:90
daiji_zuoxiaobi
bounds:416,258,370,309
offsets:0,17,370,354
daiji_zuoyan
bounds:1847,1730,148,96
houbei
bounds:6,707,265,1119
offsets:0,0,305,1119
jiao
bounds:451,1010,618,816
offsets:1,3,620,824
kaixin_youmeimao
bounds:1075,1650,55,49
kaixin_youyanpi
bounds:1746,1298,72,95
kaixin_zui
bounds:1776,976,141,90
kaixin_zuomeimao
bounds:1835,1520,134,52
kaixin_zuoyanpi
bounds:1394,1725,146,101
kaixinbizui
bounds:579,949,112,55
lian
bounds:1495,1390,348,436
offsets:82,0,430,545
rotate:180
piaodai
bounds:237,844,208,982
offsets:39,0,296,982
rotate:180
piaodai2
bounds:6,526,175,486
offsets:0,0,193,486
rotate:90
piaodai3
bounds:1848,1601,82,123
sikao_bujian
bounds:1075,1704,157,122
offsets:0,364,183,486
sikao_piaodai88
bounds:1207,115,246,369
rotate:270
sikao_shou
bounds:272,82,206,175
offsets:0,0,232,211
sikao_shouzhi
bounds:230,971,82,70
sikao_shouzhi2
bounds:1568,846,143,63
offsets:0,0,149,83
sikao_shouzhi3
bounds:1535,1392,68,83
sikao_youdabi
bounds:1665,126,193,377
offsets:0,0,193,395
rotate:90
sikao_youxiaobii
bounds:1071,251,211,471
offsets:23,20,234,491
rotate:90
sikao_zuodabi
bounds:969,482,307,512
rotate:270
sikao_zuoshou
bounds:493,60,201,194
sikao_zuoxiaobi
bounds:1581,298,461,179
offsets:44,0,505,179
sisuozui
bounds:1808,919,112,51
toufa
bounds:1566,915,225,470
toufa_a1
bounds:227,761,120,77
toufa_a2
bounds:733,319,291,365
offsets:0,0,312,365
rotate:90
toufa_a3
bounds:1298,6,224,361
offsets:14,0,238,361
rotate:270
x2
bounds:1075,790,492,1036
offsets:27,0,519,1036
x3
bounds:1812,969,230,541
x7
bounds:792,109,211,318
offsets:0,20,211,338
rotate:90
