301201_nongchen_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bailingzi
bounds:1169,71,150,120
bl_youdabi
bounds:1539,177,237,206
rotate:180
bl_youdamuzhi
bounds:1352,1249,43,68
bl_youshizhi1
bounds:640,1139,62,37
offsets:3,0,65,37
bl_youshizhi2
bounds:891,1184,67,48
bl_youshouzhang
bounds:73,1225,130,92
bl_youwuming1
bounds:209,1267,61,50
bl_youwuming2
bounds:1536,1297,35,20
offsets:1,1,37,22
bl_youxiaobi
bounds:1720,294,209,322
rotate:270
bl_youxiaozhi
bounds:73,961,45,37
bl_youzhongzhi1
bounds:1315,1102,60,32
bl_youzhongzhi2
bounds:2004,974,38,57
bozi
bounds:883,97,105,140
offsets:1,1,107,142
cj_hualian
bounds:276,1296,14,21
offsets:1,1,16,23
cj_mei
bounds:6,677,37,25
offsets:1,1,39,27
cj_zui
bounds:6,559,55,38
offsets:0,0,56,39
cj_zuoyan
bounds:6,603,72,68
daizi1
bounds:567,88,116,49
offsets:1,1,118,51
daizi2
bounds:767,548,78,79
daizi3
bounds:1269,6,95,219
rotate:90
daizi4
bounds:447,30,105,216
rotate:270
daizi5
bounds:1444,44,155,128
rotate:180
damuzhi1
bounds:1491,1218,56,99
damuzhi2
bounds:1079,1269,43,48
di_hualian
bounds:6,1294,14,23
offsets:1,1,16,25
dj_mei
bounds:2008,695,33,30
offsets:3,1,37,32
dj_zui
bounds:661,877,82,38
offsets:1,1,85,40
dj_zuoyan
bounds:1325,65,72,66
fadai
bounds:1686,72,170,156
fazan
bounds:1927,520,115,159
offsets:1,1,117,161
hua
bounds:880,181,168,384
rotate:270
hx_hualian
bounds:1930,1294,13,23
offsets:1,1,15,25
hx_mei
bounds:623,873,32,27
offsets:1,1,34,29
hx_zui
bounds:1050,1081,72,35
offsets:1,1,74,37
hx_zuoyan
bounds:1602,25,72,63
jian_you
bounds:211,344,211,354
offsets:0,0,211,371
rotate:90
jian_zuo
bounds:1559,940,272,377
rotate:180
kx_hualian
bounds:986,1297,12,20
offsets:1,1,14,22
kx_mei
bounds:898,533,32,28
offsets:1,1,34,30
kx_zui
bounds:932,691,91,48
kx_zuoyan
bounds:218,75,72,66
lian
bounds:1854,170,178,188
rotate:270
lingzi
bounds:745,187,128,213
maodi_1
bounds:1893,878,149,95
maohou_1
bounds:1258,137,123,175
rotate:90
maohou_2
bounds:1851,81,89,131
rotate:90
maozi_1
bounds:609,70,218,276
offsets:0,11,236,287
rotate:270
maozi_2
bounds:1811,940,377,219
rotate:270
maozi_3
bounds:1602,420,238,290
offsets:0,0,253,290
rotate:90
ng-zui
bounds:759,1296,60,21
offsets:1,1,62,23
ng_lei
bounds:776,1267,10,23
offsets:1,1,12,25
ng_mei
bounds:187,548,30,32
offsets:1,1,32,34
ng_zuoyan
bounds:994,35,72,65
quanjiao
bounds:1128,1033,182,96
offsets:0,16,182,112
qunbai
bounds:1310,343,359,262
qunbai1
bounds:1316,595,362,722
qunbai2
bounds:749,745,329,562
rotate:90
qunbai3
bounds:6,947,62,370
qunbai4
bounds:340,293,111,399
rotate:90
qunbai5
bounds:959,494,274,387
offsets:0,17,274,404
rotate:270
qunbai5_jiao
bounds:429,227,113,61
offsets:1,1,115,64
qunbai6
bounds:73,1003,314,697
rotate:90
qunjiao_2
bounds:1665,643,305,292
shangshen
bounds:475,582,284,400
rotate:90
shizhi1
bounds:1957,688,45,49
shizhi2
bounds:184,958,76,40
shouzhang
bounds:1949,1215,80,102
sq-zui
bounds:397,742,72,34
offsets:1,1,74,37
sq_hualian
bounds:1815,1296,15,21
offsets:1,1,17,23
sq_mei
bounds:1215,775,40,20
offsets:1,1,42,22
sq_zuoyan
bounds:1239,462,65,58
toufa_1
bounds:170,503,36,39
offsets:0,0,36,46
toufa_2
bounds:328,45,115,120
toufa_3
bounds:126,78,154,204
rotate:90
toufa_4
bounds:689,23,115,106
rotate:180
toufa_5
bounds:1834,1122,41,75
toufa_6
bounds:1827,1194,27,37
toufa_7
bounds:1264,973,43,54
tui_huanbian
bounds:924,1237,150,80
tuihuanbian
bounds:285,135,318,162
rotate:180
wumingxiaozhi
bounds:1605,94,75,100
youdabi
bounds:6,220,145,293
rotate:90
youtui
bounds:225,406,317,594
rotate:270
youxiaobi
bounds:706,1130,212,187
yt_hualian
bounds:1324,1289,18,28
offsets:3,1,22,32
yt_shizhi
bounds:6,19,73,112
rotate:90
yt_shizhi1
bounds:1684,691,42,59
yt_shizhi2
bounds:1894,583,27,57
yt_shouzhang
bounds:17,90,103,125
yt_wuming
bounds:269,958,84,76
yt_wuming1
bounds:824,551,30,54
offsets:1,0,31,58
yt_wuming2
bounds:949,541,23,60
offsets:0,0,23,63
yt_xiaozhi1
bounds:6,906,44,35
yt_xiaozhi2
bounds:2015,1118,25,56
yt_youdabi
bounds:1438,146,176,155
yt_youdamuzhi
bounds:1976,731,56,141
yt_youxiaobi
bounds:1083,275,218,350
rotate:270
yt_youxiaozhi1
bounds:73,1174,53,56
yt_youxiaozhi2
bounds:1028,698,51,41
yt_zhongzhi
bounds:1258,737,52,121
offsets:0,0,57,121
yt_zhongzhi1
bounds:2000,1179,42,55
yt_zhongzhi2
bounds:187,586,26,68
yt_zui
bounds:1628,951,56,51
offsets:3,1,63,56
yt_zuodabi
bounds:6,334,176,320
yt_zuodamuzhi
bounds:1540,496,56,94
yt_zuomei
bounds:1714,674,47,22
offsets:1,1,54,31
yt_zuoshouzhang
bounds:850,567,106,132
yt_zuoxioabi
bounds:345,995,322,142
rotate:180
yt_zuoyan
bounds:890,28,72,63
zhongzhi1
bounds:834,1153,51,41
zhongzhi2
bounds:869,707,60,38
zuodabi
bounds:821,321,224,264
rotate:270
zuotui
bounds:6,659,658,1395
rotate:90
zuoxiaobi
bounds:994,88,170,101
