522301_lbt_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:178,220,38,52
a10
bounds:6,113,158,205
a11
bounds:1585,427,330,60
rotate:270
a12
bounds:1706,439,318,61
rotate:90
a13
bounds:1068,304,116,400
rotate:90
a14
bounds:1650,429,49,328
a15
bounds:6,305,115,352
rotate:90
a16
bounds:1765,451,55,306
a17
bounds:6,425,332,1538
rotate:90
a18
bounds:664,291,129,398
rotate:90
a19
bounds:220,386,62,495
rotate:90
ts3
bounds:220,386,62,495
rotate:90
a2
bounds:1239,6,162,142
a20
bounds:801,204,124,336
rotate:90
a21
bounds:1762,266,280,209
a3
bounds:480,263,178,118
a4
bounds:1658,285,97,141
a5
bounds:778,20,94,252
rotate:90
a6
bounds:1403,50,178,60
a7
bounds:402,20,217,115
a8
bounds:572,340,16,41
a9
bounds:1791,565,36,52
calei1
bounds:1143,177,139,318
rotate:90
calei2
bounds:1686,415,78,41
calei3
bounds:1919,532,28,16
calei4
bounds:18,689,68,310
rotate:90
calei5
bounds:1090,86,96,251
rotate:90
cj1
bounds:1805,624,19,20
cj10
bounds:1687,673,15,16
cj11
bounds:1723,333,31,24
cj12
bounds:1798,543,28,16
cj2
bounds:406,738,58,19
cj3
bounds:1797,254,46,22
cj4
bounds:343,456,70,38
cj5
bounds:1597,362,36,32
cj6
bounds:1774,427,17,18
cj7
bounds:1551,229,35,23
cj8
bounds:6,292,43,42
cj9
bounds:262,248,37,22
fyj1
bounds:412,442,76,26
fyj2
bounds:632,257,58,57
fyj3
bounds:453,147,145,343
rotate:270
fyj4
bounds:1801,14,142,241
rotate:90
fyj5
bounds:1549,364,42,393
glasses
bounds:1416,251,135,71
id1
bounds:1843,483,38,30
id10
bounds:1892,738,18,19
ng10
bounds:1892,738,18,19
id11
bounds:1508,223,30,22
ng11
bounds:1508,223,30,22
id12
bounds:1797,227,36,21
id2
bounds:363,387,57,21
id3
bounds:448,241,46,18
id4
bounds:6,493,70,40
ng4
bounds:6,493,70,40
id5
bounds:67,428,39,32
ng5
bounds:67,428,39,32
id6
bounds:84,683,21,21
ng6
bounds:84,683,21,21
id7
bounds:521,325,40,22
ng7
bounds:521,325,40,22
id8
bounds:1728,363,44,47
ng8
bounds:1728,363,44,47
id9
bounds:284,278,38,22
ng9
bounds:284,278,38,22
kq1
bounds:46,619,30,23
kq10
bounds:556,430,18,17
kq11
bounds:1035,400,31,20
kq12
bounds:1467,226,35,20
kq2
bounds:6,464,55,23
offsets:1,1,57,24
kq3
bounds:1281,401,46,19
offsets:1,1,49,21
kq4
bounds:331,716,69,41
kq5
bounds:240,276,38,28
kq6
bounds:1904,470,21,18
kq7
bounds:301,455,36,21
kq8
bounds:6,411,44,47
kq9
bounds:1374,282,36,20
kx1
bounds:1839,277,40,33
kx10
bounds:494,445,18,17
kx11
bounds:1248,280,30,20
kx12
bounds:721,398,43,22
kx2
bounds:6,739,57,18
offsets:1,4,59,22
kx3
bounds:1996,258,46,22
offsets:0,1,50,24
kx4
bounds:1884,494,70,38
kx5
bounds:198,278,36,30
kx6
bounds:67,474,20,20
kx7
bounds:1754,248,37,22
kx8
bounds:521,353,44,45
kx9
bounds:217,247,39,23
ng1
bounds:1641,733,32,24
ng12
bounds:6,625,34,17
ng2
bounds:1585,400,55,22
offsets:2,5,58,27
ng3
bounds:594,264,46,23
offsets:1,0,51,24
qd1
bounds:159,17,205,294
rotate:270
qd2
bounds:871,120,122,303
rotate:90
qd3
bounds:1897,554,39,203
qd4
bounds:1474,167,246,291
rotate:90
qd5
bounds:1942,453,99,304
qd6
bounds:1861,533,40,224
tanshou1
bounds:134,274,58,40
tanshou2
bounds:6,648,71,36
tanshou3
bounds:611,40,156,254
rotate:90
tanshou4
bounds:1849,239,53,32
tanshou5
bounds:1816,470,39,287
rotate:180
tanshou6
bounds:1396,103,100,316
rotate:90
ts1
bounds:209,157,306,249
ts2
bounds:1736,111,130,306
rotate:270
