560401_fanensi_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
Leye
bounds:263,1720,14,15
offsets:0,1,15,16
LeyeW
bounds:542,1656,22,27
LeyeW_kaixin
bounds:321,1677,22,27
Leye_kaixin
bounds:666,1717,16,18
offsets:2,0,18,18
Lhand2
bounds:1161,701,382,577
Lhandz
bounds:350,577,120,165
Lhandz2
bounds:1446,1063,672,406
offsets:0,0,672,418
rotate:90
Lhandz3
bounds:6,297,181,134
Lhandz4
bounds:346,1592,190,74
offsets:7,0,197,74
Lhandz5
bounds:311,1614,218,121
offsets:0,0,218,128
Lyifu
bounds:6,336,320,1399
offsets:5,0,325,1399
Lyifu2
bounds:788,54,181,393
rotate:90
Lyp
bounds:65,1449,46,57
Lyp2
bounds:1418,1634,20,26
Lyp2_kaixin
bounds:2022,1646,20,29
Lyp_kaixin
bounds:68,1384,39,60
Reye
bounds:286,1707,29,28
offsets:0,0,29,29
Reye_kaixin
bounds:286,1707,29,28
offsets:0,0,29,29
ReyeW
bounds:688,1689,64,46
ReyeW_kaixin
bounds:688,1689,64,46
Rhand
bounds:898,942,266,793
offsets:0,0,272,793
Rhand2
bounds:877,218,454,307
rotate:180
Rmeimao_nanguo
bounds:1497,996,183,71
Ryifu
bounds:314,262,597,1473
rotate:180
Ryp
bounds:910,628,113,71
Ryp2
bounds:1763,1513,71,43
Ryp2_kaixin
bounds:1964,1599,78,43
Ryp_kaixin
bounds:1266,659,111,72
bizi
bounds:1445,1545,82,144
offsets:1,0,83,144
body
bounds:87,121,249,487
offsets:0,0,249,498
rotate:270
bozi
bounds:490,25,281,338
rotate:90
cj_bizui
bounds:1780,1461,102,41
cj_mei1
bounds:329,1039,115,81
cj_mei2
bounds:63,1560,48,58
offsets:4,0,52,58
cj_xyp1
bounds:1582,1689,78,46
cj_xyp2
bounds:1159,1705,25,30
cj_yb1
bounds:42,1671,66,64
cj_yb2
bounds:726,1643,30,40
cj_yz1
bounds:1349,1714,20,21
cj_yz2
bounds:1666,1708,22,27
cj_zui
bounds:1232,1285,102,41
dj_1
bounds:117,460,227,1275
dj_2
bounds:350,748,139,275
face
bounds:1484,172,337,375
offsets:42,3,389,378
rotate:270
huzi
bounds:1738,1571,134,36
offsets:5,0,139,37
huzi_kaixin
bounds:1613,1585,125,37
offsets:0,0,125,38
kx_bizui
bounds:762,1599,160,136
offsets:9,3,169,141
leg
bounds:1823,926,219,665
offsets:0,21,219,686
maozi
bounds:1145,6,473,257
offsets:0,1,473,258
rotate:180
maozi2
bounds:1612,1612,429,123
offsets:0,0,429,124
mouth
bounds:1794,1407,81,49
offsets:0,0,85,52
mouth2
bounds:324,1136,82,49
offsets:0,0,85,52
mouth3
bounds:1153,993,80,49
offsets:1,0,85,52
mouth5
bounds:812,1501,127,92
offsets:16,0,143,92
mouth_kaixin
bounds:1129,832,164,133
offsets:7,7,171,142
mouth_nanguo
bounds:1165,1331,147,105
offsets:1,0,148,106
ng_bizui
bounds:1200,736,140,90
offsets:6,0,146,90
paixifu
bounds:1549,751,485,287
offsets:0,16,485,303
paixifu2
bounds:1165,1084,435,651
sq_biying
bounds:928,1680,79,55
sq_bizui
bounds:850,1450,84,47
sq_mei1
bounds:63,1502,48,52
sq_mei2
bounds:899,564,118,62
sq_meizhong
bounds:1376,1666,55,69
sq_xyp1
bounds:1394,1635,19,25
sq_xyp2
bounds:38,1619,69,46
sq_yb2
bounds:536,1689,60,46
sq_yz2
bounds:928,1650,22,25
sq_zui
bounds:1167,1446,84,47
zhengli
bounds:1894,650,148,119
offsets:0,1,148,120
zhengli2
bounds:917,385,568,625
zhengli3
bounds:1430,463,612,300
offsets:0,32,612,333
zhengli4
bounds:1295,598,109,69
