308104_ysed_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bian
bounds:467,107,35,29
offsets:1,0,36,29
rotate:270
cs2
bounds:433,104,30,60
offsets:0,1,30,61
cx2
bounds:433,65,43,46
offsets:0,0,43,50
djc1
bounds:389,63,48,28
hua
bounds:476,262,12,19
offsets:1,0,15,20
j1
bounds:493,266,12,15
j2
bounds:433,228,10,13
sc1
bounds:433,148,59,39
rotate:180
st
bounds:433,224,57,41
rotate:90
wei
bounds:259,41,33,17
x_ls_deng
bounds:198,61,41,78
rotate:90
x_ls_he_di
bounds:6,26,186,76
x_ls_he_gai1
bounds:197,108,173,118
rotate:90
x_ls_he_gai2
bounds:18,125,173,156
x_ls_he_shang
bounds:321,95,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:316,54,68,35
x_ls_jinxian3
bounds:480,231,25,26
x_ls_jinxian4
bounds:6,235,6,46
x_ls_jinxian6
bounds:282,32,74,70
rotate:180
x_ls_jinxian7
bounds:361,40,29,35
x_ls_jinxian8
bounds:373,26,85,40
rotate:180
x_ls_jinxian9
bounds:198,7,56,48
xc1
bounds:433,193,26,60
rotate:90
yanpi
bounds:495,255,8,6
