309703_aegs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengribiaoqing
bounds:339,74,55,41
a_shengrishouzhang
bounds:117,39,33,45
rotate:90
a_shengrishouzhi
bounds:472,42,34,36
a_xiannvbang
bounds:228,15,43,87
rotate:90
aegs_born_qiang1
bounds:330,431,120,39
aegs_born_qiang2
bounds:80,597,90,127
aegs_born_zs2
bounds:172,65,38,29
aegs_bozi
bounds:276,576,22,27
aegs_bq_idle
bounds:378,94,57,43
rotate:180
aegs_bq_posture
bounds:375,33,55,41
aegs_die_yt2
bounds:27,445,114,64
aegs_die_zidan
bounds:195,541,27,16
aegs_idle_ys02
bounds:125,78,41,31
aegs_idle_ys022
bounds:125,78,41,31
aegs_idle_yt01
bounds:80,395,54,119
offsets:0,5,55,124
rotate:90
aegs_idle_yt011
bounds:80,395,54,119
offsets:0,5,55,124
rotate:90
aegs_idle_yt03
bounds:150,181,55,48
rotate:180
aegs_idle_yt033
bounds:150,181,55,48
rotate:180
aegs_idle_zs01
bounds:469,611,42,33
rotate:90
aegs_idle_zs011
bounds:469,611,42,33
rotate:90
aegs_idle_zs05
bounds:196,144,47,64
rotate:180
aegs_idle_zs055
bounds:99,154,47,64
rotate:270
aegs_idle_zt01
bounds:249,468,55,125
rotate:90
aegs_idle_zt011
bounds:381,482,55,125
rotate:90
aegs_idle_zt03
bounds:6,340,65,104
aegs_idle_zt033
bounds:343,357,65,104
rotate:270
aegs_idle_zt04
bounds:351,267,42,76
rotate:90
aegs_idle_zt044
bounds:351,267,42,76
rotate:90
aegs_lian
bounds:166,329,80,71
aegs_lian_ba
bounds:320,530,19,34
offsets:0,0,19,35
aegs_qiang
bounds:6,492,50,232
aegs_skill1_bq
bounds:54,39,59,44
aegs_skill1_ys1
bounds:53,139,42,38
aegs_skill1_zs1
bounds:255,416,56,45
aegs_skill2_shou
bounds:388,137,51,45
rotate:180
aegs_skill3_ys1
bounds:130,235,55,43
aegs_toufa01
bounds:440,82,32,61
rotate:270
aegs_toufa02
bounds:319,111,59,67
rotate:90
aegs_toufa03
bounds:6,108,48,64
offsets:7,0,55,64
rotate:270
aegs_toufa04
bounds:101,115,33,77
rotate:90
aegs_toufa05
bounds:431,260,75,64
rotate:180
aegs_toufa09
bounds:322,38,37,46
rotate:90
aegs_toufa10
bounds:294,153,48,83
rotate:90
aegs_toufa11
bounds:202,262,41,143
offsets:1,0,42,156
rotate:270
aegs_toufa12
bounds:469,12,25,23
aegs_toufa13
bounds:264,229,31,31
rotate:90
aegs_unique_ys1
bounds:76,89,43,32
aegs_unique_zs1
bounds:231,123,40,61
rotate:90
aegs_unique_zs13
bounds:226,64,45,36
rotate:180
aegs_walk_zt1
bounds:62,535,56,127
offsets:2,0,58,127
rotate:90
aegs_walk_zt2
bounds:453,376,53,113
offsets:0,0,55,113
aegs_walk_zt3
bounds:458,548,55,48
rotate:90
aegs_xuanyun_shou
bounds:301,213,44,48
aegs_zhunbei_qiang
bounds:147,453,139,194
rotate:270
aegs_zhunbei_zs05
bounds:249,174,42,46
rotate:90
bfz_d_jb2
bounds:176,706,18,18
pf/pf_body
bounds:76,329,71,74
rotate:90
pf/pf_body11
bounds:400,307,65,81
rotate:270
pf/pf_body2
bounds:191,217,75,44
offsets:0,0,75,74
pf/pf_bozi2
bounds:6,32,36,34
pf/pf_dianji1
bounds:277,83,46,37
rotate:270
pf/pf_dianji2
bounds:344,711,27,13
pf/pf_idle_ys03
bounds:454,155,52,54
offsets:0,0,53,54
pf/pf_idle_ys04
bounds:184,97,53,45
offsets:0,3,53,48
rotate:180
pf/pf_idle_yt02
bounds:290,312,57,103
rotate:90
pf/pf_idle_zs03
bounds:6,221,68,53
pf/pf_idle_zt04
bounds:357,626,13,15
pf/pf_maozi1
bounds:176,557,167,95
rotate:90
pf/pf_maozi2
bounds:344,538,103,81
pf/pf_maozi3
bounds:61,510,26,24
pf/pf_maozi4
bounds:362,6,68,32
pf/pf_maozi5
bounds:203,372,151,108
pf/pf_maozi6
bounds:228,7,36,34
rotate:90
pf/pf_siwang1
bounds:48,21,53,22
pf/pf_toufa11
bounds:6,72,50,44
rotate:180
pf/pf_toufa14
bounds:251,606,106,118
offsets:0,5,106,123
rotate:180
pf/pf_unique_ys2
bounds:143,500,31,55
rotate:90
pf/pf_unique_zs12
bounds:415,57,45,38
offsets:3,0,48,38
rotate:180
pf/pf_unique_zs9
bounds:453,209,60,53
rotate:270
pf/pf_waitao1
bounds:67,183,68,77
rotate:90
pf/pf_waitao2
bounds:76,252,84,58
offsets:0,0,84,67
rotate:90
pf/pf_waitao3
bounds:227,288,73,57
rotate:180
pf/pf_waitao4
bounds:170,24,36,52
rotate:270
pf/pf_waitao5
bounds:50,582,24,142
pf/pf_waitao6
bounds:363,588,100,136
rotate:180
pf/pf_waitao7
bounds:132,284,53,67
offsets:0,1,53,68
rotate:270
pf/pf_xiabai1
bounds:6,172,41,43
pf/pf_xiabai2
bounds:6,280,70,62
rotate:90
pf/pf_yaodai1
bounds:277,58,62,29
offsets:0,0,66,29
rotate:180
pf/pf_yaodai2
bounds:107,11,42,26
pf/pf_yumao3
bounds:436,22,27,29
pf/pf_yumao4
bounds:6,507,22,28
pf/pf_zhunbei_zs01
bounds:370,223,70,46
pf/pf_zhunbei_zs02
bounds:469,658,30,66
pf/pf_zhunbei_zs03
bounds:451,117,37,55
rotate:90
pf/pf_zhunbei_zs04
bounds:379,183,67,43
pf_daimao1
bounds:223,428,40,26
rotate:90
