500101_shengge1hao_p.png
size:2048,1024
filter:Linear,Linear
scale:0.6
sgyh_body
bounds:1467,302,308,469
rotate:90
sgyh_es1
bounds:1440,722,21,119
offsets:1,1,23,122
sgyh_es2
bounds:1371,693,26,148
offsets:1,1,29,149
sgyh_head
bounds:6,203,232,344
rotate:270
sgyh_hqz_rarm
bounds:1198,161,483,188
offsets:0,4,483,192
rotate:180
sgyh_hqz_rsz1
bounds:2000,797,31,44
sgyh_hqz_rsz2
bounds:1461,671,56,60
sgyh_hqz_rsz3
bounds:168,688,43,29
sgyh_idle_bz
bounds:1641,14,111,119
rotate:180
sgyh_larma
bounds:1734,101,113,308
rotate:90
sgyh_larmb
bounds:1266,350,197,125
sgyh_lhanda
bounds:1410,6,108,119
rotate:90
sgyh_line1
bounds:1483,790,8,51
rotate:180
sgyh_line2
bounds:1467,767,13,74
sgyh_lleg
bounds:6,284,277,848
rotate:270
sgyh_lshoe
bounds:1917,367,114,232
sgyh_lsz1
bounds:1568,815,49,26
sgyh_lsz2
bounds:2005,762,29,32
sgyh_lsz3
bounds:1498,802,68,39
sgyh_qd_handc
bounds:1122,78,218,178
rotate:270
sgyh_qd_handc1
bounds:1955,231,87,121
offsets:0,0,88,121
sgyh_qd_handc2
bounds:656,50,141,244
rotate:90
sgyh_qd_rarma
bounds:434,68,116,233
rotate:90
sgyh_qun1
bounds:654,621,96,314
offsets:1,0,97,314
rotate:90
sgyh_qun2
bounds:1646,197,166,306
rotate:90
sgyh_qz
bounds:6,723,118,1324
offsets:1,1,119,1325
rotate:90
sgyh_rarm
bounds:351,172,146,497
offsets:0,3,146,500
rotate:270
sgyh_rhand
bounds:968,51,86,172
offsets:0,0,87,172
rotate:90
sgyh_rleg
bounds:6,508,209,939
rotate:90
sgyh_rshoe
bounds:6,56,130,190
sgyh_sj1
bounds:1495,588,253,539
rotate:90
sgyh_wz_arma
bounds:144,60,140,257
rotate:90
sgyh_wz_armb
bounds:845,142,160,259
rotate:270
sgyh_wz_armc
bounds:1466,73,96,183
rotate:90
sgyh_yt_bz
bounds:1301,60,113,113
sgyh_yt_er1
bounds:1403,702,31,139
offsets:2,1,34,141
sgyh_yt_er2
bounds:1336,683,29,158
offsets:1,2,31,160
sgyh_yt_head
bounds:855,277,226,361
rotate:90
sgyh_yt_sj
bounds:1011,478,239,539
rotate:270
