508102_wy1jy_p.png
size:2048,2048
filter:Linear,Linear
scale:0.7
a1
bounds:1949,1325,73,125
a10
bounds:631,1425,19,25
offsets:0,1,20,27
a11
bounds:1209,1408,53,42
kx12
bounds:1209,1408,53,42
a12
bounds:1622,134,315,420
offsets:8,0,323,420
rotate:270
a13
bounds:677,1026,207,113
a14
bounds:1354,368,688,347
a15
bounds:805,529,270,717
rotate:90
a16
bounds:639,1142,307,308
a17
bounds:6,323,764,1127
a18
bounds:1754,867,252,583
a19
bounds:1235,35,281,327
a2
bounds:947,1333,84,117
offsets:0,5,87,122
a20
bounds:1269,788,239,662
a3
bounds:1133,1007,130,89
offsets:3,3,137,97
a4
bounds:1877,790,142,83
offsets:0,10,146,97
a5
bounds:1514,793,121,61
offsets:1,4,123,65
a6
bounds:340,1426,26,24
offsets:1,0,27,24
a7
bounds:1021,821,75,43
offsets:0,0,76,43
kx8
bounds:1021,821,75,43
offsets:0,0,76,43
a8
bounds:943,1249,85,85
offsets:0,0,224,98
a9
bounds:1514,873,73,54
offsets:0,0,169,54
kx1
bounds:382,1376,287,74
kx10
bounds:622,961,68,59
kx11
bounds:6,1428,22,22
offsets:1,0,24,22
kx3
bounds:1117,910,132,91
offsets:0,0,137,97
kx4
bounds:1098,828,142,91
offsets:0,8,146,102
kx5
bounds:847,1181,121,61
offsets:1,4,123,80
kx6
bounds:599,1427,26,23
offsets:1,1,28,25
kx9
bounds:1179,1126,84,82
offsets:0,0,223,97
lindai1
bounds:703,720,560,730
offsets:1,0,561,730
rotate:180
lindai2
bounds:1514,787,306,663
lindai3
bounds:6,6,452,447
lindai4
bounds:713,215,319,635
offsets:0,0,319,657
rotate:90
