532303_xmle_p.png
size:1789,1893
filter:Linear,Linear
scale:0.25
a1
bounds:1384,214,205,435
rotate:180
a10
bounds:1679,59,104,200
a11
bounds:1538,1667,172,220
a12
bounds:1492,408,224,298
rotate:180
a13
bounds:1634,306,275,153
rotate:270
a14
bounds:2,1278,148,613
offsets:0,0,151,613
a15
bounds:1563,4,129,250
a16
bounds:1106,1190,153,269
a17
bounds:1525,1421,96,74
a18
bounds:1092,1124,431,323
rotate:270
a19
bounds:220,12,127,176
rotate:90
a2
bounds:790,1558,468,333
rotate:180
a20
bounds:2,879,28,56
a21
bounds:2,1390,31,60
a22
bounds:1693,1439,71,241
a23
bounds:537,1543,51,115
a24
bounds:542,1582,262,309
offsets:0,4,262,313
a25
bounds:927,4,92,321
rotate:90
a26
bounds:385,1776,161,115
a27
bounds:4,535,634,1322
rotate:180
a28
bounds:2,201,332,1056
rotate:90
a29
bounds:1060,263,232,316
a3
bounds:2,1095,50,87
a4
bounds:1560,1498,139,198
offsets:0,14,139,212
a5
bounds:994,1666,225,439
rotate:90
a6
bounds:1123,581,231,560
a7
bounds:1267,1520,155,145
a8
bounds:1435,708,269,144
offsets:0,1,269,145
rotate:90
a9
bounds:640,535,178,377
offsets:0,0,180,377
rotate:90
id1
bounds:505,1725,31,23
id10
bounds:2,1039,45,54
id11
bounds:1701,754,71,56
offsets:0,4,72,60
id12
bounds:2,1364,31,24
id2
bounds:45,1806,85,19
offsets:0,1,86,20
rotate:90
id3
bounds:885,1805,110,86
id4
bounds:1681,1034,101,63
id5
bounds:2,1502,45,54
id6
bounds:564,535,73,56
id7
bounds:304,1861,65,30
sl8
bounds:304,1861,65,30
id8
bounds:1121,1481,111,83
id9
bounds:2,1184,93,64
rotate:90
jy1
bounds:1356,973,196,479
rotate:180
jy2
bounds:1513,1140,200,355
rotate:180
jy3
bounds:1682,583,102,169
jy4
bounds:2,18,181,359
offsets:6,0,187,359
rotate:90
jy5
bounds:1349,2,247,245
rotate:270
jy6
bounds:997,86,235,409
rotate:90
jy7
bounds:1656,1723,119,153
jy8
bounds:1504,971,175,246
offsets:0,4,175,250
lf1
bounds:584,1571,59,34
offsets:2,0,61,34
lf10
bounds:1404,1386,156,488
rotate:180
lf11
bounds:1681,883,102,149
lf12
bounds:1581,708,118,261
lf13
bounds:515,744,634,857
lf2
bounds:2,1783,24,108
lf3
bounds:1249,554,213,440
rotate:180
lf4
bounds:1019,535,215,587
lf6
bounds:757,25,215,140
lf7
bounds:363,33,166,392
rotate:90
lf8
bounds:1264,1143,91,53
lf9
bounds:45,1758,32,46
sl1
bounds:730,1866,52,25
sl10
bounds:1681,1099,93,64
sl11
bounds:2,1290,43,43
sl12
bounds:997,1835,75,56
offsets:0,4,75,60
sl2
bounds:934,1779,52,24
sl3
bounds:434,1750,85,24
offsets:0,1,86,25
sl4
bounds:138,1753,108,79
sl5
bounds:152,1837,84,54
sl6
bounds:2,1452,42,48
sl7
bounds:1074,1848,76,43
sl9
bounds:978,1556,110,86
xf1
bounds:22,1742,86,21
offsets:0,1,87,22
rotate:90
xf10
bounds:509,13,71,56
offsets:0,4,72,60
xf11
bounds:905,1628,51,32
xf12
bounds:548,1859,51,32
xf2
bounds:397,7,110,86
xf3
bounds:802,1603,101,63
xf4
bounds:2,937,46,48
xf5
bounds:2,539,73,56
xf6
bounds:238,1859,64,32
xf7
bounds:1474,27,111,83
rotate:90
xf8
bounds:1250,20,93,64
xf9
bounds:2,987,45,50
