301402_banibani_p.png
size:4096,1024
filter:Linear,Linear
scale:0.4
beizi_a
bounds:3606,395,184,283
offsets:0,0,186,283
rotate:90
beizi_b
bounds:2754,461,226,250
beizi_c
bounds:3336,343,212,241
offsets:15,0,227,241
rotate:90
bizui
bounds:71,707,14,4
body
bounds:419,436,275,510
offsets:2,0,277,510
rotate:270
chijing_bizui
bounds:4072,694,15,17
daizi_a1
bounds:985,655,44,56
face3
bounds:1085,243,164,190
rotate:270
face_y
bounds:676,90,162,125
fx_1
bounds:359,699,13,12
fx_a1
bounds:3377,205,178,151
fx_ba_a
bounds:1634,279,241,229
offsets:0,16,241,248
rotate:180
fx_ba_b
bounds:379,650,76,61
offsets:0,0,76,62
fx_ba_c
bounds:2754,650,21,61
fx_qipao_c1
bounds:1858,213,224,142
fx_qipao_c2
bounds:919,6,86,79
hair_a1
bounds:1279,182,178,138
offsets:7,0,185,138
hair_a2
bounds:1445,305,55,45
offsets:0,2,55,47
hair_a3
bounds:4021,656,58,55
hair_a4
bounds:1882,406,60,84
offsets:4,2,64,86
hair_a4_1
bounds:3484,535,27,20
offsets:0,0,28,20
hair_a5
bounds:2020,42,110,158
rotate:270
hair_b1
bounds:2138,457,390,254
rotate:180
hair_b2
bounds:3191,131,107,216
rotate:90
haixiu_bizui
bounds:1753,441,33,19
offsets:5,0,41,23
hanbao_b
bounds:3852,483,228,197
rotate:90
hanbao_b_qi
bounds:138,392,48,47
offsets:0,0,48,48
hang_l_cc1
bounds:205,40,138,121
offsets:0,0,143,121
hang_r_cc1
bounds:2328,55,145,124
offsets:2,0,147,124
hanxiu
bounds:3176,571,140,110
offsets:22,0,162,110
rotate:90
hua_a1
bounds:941,91,116,112
offsets:3,2,122,114
hua_a2
bounds:3176,498,62,68
hua_a3
bounds:1193,653,65,58
hua_a4
bounds:745,192,64,75
hua_a5
bounds:2295,383,55,68
hua_t
bounds:1272,383,34,42
hudie_1_a1
bounds:3275,667,36,44
hudie_1_a2
bounds:4048,604,36,46
hudie_1_a3
bounds:2041,330,49,34
hudie_2_a1
bounds:1469,665,40,46
offsets:0,4,40,50
hudie_2_a2
bounds:461,670,34,41
offsets:0,0,34,44
hudie_2_a3
bounds:2644,427,52,21
hudie_2_a4
bounds:2416,485,43,43
offsets:2,2,45,46
jinjie_chuan_1
bounds:1163,118,114,251
rotate:90
jinjie_chuan_2
bounds:351,173,195,277
rotate:90
jinjie_daizi_1
bounds:3025,342,372,369
rotate:180
jinjie_daizi_2
bounds:2938,79,129,93
jinjie_dangao_1
bounds:3413,92,109,138
offsets:14,0,123,138
rotate:90
jinjie_dangao_2
bounds:877,584,103,127
rotate:180
jinjie_dangao_a1
bounds:6,79,131,128
offsets:3,0,134,128
rotate:180
jinjie_dangao_b1
bounds:3550,44,119,116
rotate:90
jinjie_dangao_b2
bounds:2181,586,125,117
offsets:2,28,143,145
rotate:270
jinjie_hanbao_1
bounds:3858,304,194,173
rotate:180
jinjie_hanbao_2
bounds:3191,243,194,154
rotate:180
jinjie_hanbao_3
bounds:2524,200,182,162
offsets:1,0,183,162
jinjie_hua
bounds:3561,167,266,128
jinjie_ji
bounds:6,404,451,307
offsets:1,0,452,307
jinjie_jikuai_1
bounds:1324,321,240,205
offsets:8,4,248,209
rotate:180
jinjie_jitui_1
bounds:1679,54,84,124
rotate:90
jinjie_jitui_2
bounds:3964,17,84,121
rotate:90
jinjie_jitui_3
bounds:1777,622,160,89
offsets:0,14,161,103
jinjie_jitui_4
bounds:3925,104,107,165
rotate:90
jinjie_jitui_5
bounds:3072,57,131,106
offsets:0,3,131,109
jinjie_panzi_a1
bounds:1807,47,170,64
jinjie_panzi_a1_1
bounds:188,358,166,53
jinjie_panzi_b1
bounds:1241,55,212,68
jinjie_panzi_b1_1
bounds:2795,31,187,52
jinjie_paopao_a1
bounds:2105,224,157,201
rotate:90
jinjie_paopao_a2
bounds:2891,178,176,168
jinjie_paopao_b1
bounds:1501,185,170,165
jinjie_paopao_b2
bounds:2306,305,187,268
rotate:90
jinjie_pifeng_1
bounds:408,323,273,148
jinjie_pifeng_2
bounds:1328,490,443,221
jinjie_pifeng_3
bounds:2455,96,151,160
rotate:90
jinjie_pifeng_4
bounds:237,116,178,168
offsets:0,15,178,183
jinjie_pifeng_4a
bounds:1514,56,163,65
jinjie_pifeng_5
bounds:842,45,93,119
jinjie_pifeng_6
bounds:896,401,310,426
rotate:90
jinjie_pijiu_1
bounds:2534,454,214,257
jinjie_pijiu_2
bounds:2987,465,183,246
jinjie_pijiu_b1
bounds:1866,117,90,159
rotate:90
jinjie_pijiu_b2
bounds:3073,169,108,168
jinjie_regou_1
bounds:2754,81,96,172
offsets:0,9,100,191
rotate:270
jinjie_regou_2
bounds:1281,612,99,182
offsets:5,0,126,182
rotate:90
jinjie_shala
bounds:2608,334,373,129
offsets:0,0,373,132
jinjie_sheng
bounds:566,32,270,72
jinjie_shutiao
bounds:3558,283,276,129
offsets:6,0,282,131
jinjie_ye
bounds:591,673,107,38
jinjie_yinying
bounds:1058,36,134,116
offsets:0,4,153,120
rotate:270
l_arm_1
bounds:6,155,190,226
offsets:0,0,190,227
rotate:270
l_arm_2
bounds:1038,89,197,205
l_arm_2a
bounds:1266,427,67,80
offsets:0,0,68,80
l_leg_a1
bounds:1717,466,245,467
rotate:270
l_leg_a2
bounds:6,273,198,339
rotate:90
l_mei_chijing
bounds:1146,458,51,14
offsets:0,0,53,17
l_mei_haixiu
bounds:6,670,54,25
offsets:0,0,55,25
l_mei_jiaoao2
bounds:3588,691,51,20
offsets:2,2,53,22
l_mei_nanguo
bounds:6,701,59,10
offsets:0,0,62,10
l_mei_shengqi
bounds:761,691,68,20
offsets:0,0,70,20
l_mei_zc
bounds:406,439,54,21
l_qiu1
bounds:3328,29,87,90
l_yaibai_haixiu
bounds:3515,527,49,34
offsets:2,0,51,49
l_yanbai
bounds:2084,536,49,34
l_yanbai_chijing
bounds:3402,674,49,37
l_yanbai_jiaoao2
bounds:2526,424,45,24
l_yanbai_nanguo
bounds:3732,569,44,26
l_yanbai_shengqi
bounds:704,681,51,30
l_yanpi_a1_zc
bounds:1264,672,58,39
offsets:0,5,58,44
l_yanpi_a_chijing
bounds:1811,429,65,41
l_yanpi_a_haixiu
bounds:2464,507,64,37
l_yanpi_a_jiaoao2
bounds:3517,678,64,33
l_yanpi_a_nanguo
bounds:2577,418,61,30
offsets:0,0,64,30
l_yanpi_a_shengqi
bounds:1203,457,64,30
l_yanpi_a_zc
bounds:3782,564,64,38
l_yanpi_b_chijing
bounds:1098,446,42,18
l_yanpi_b_haixiu
bounds:401,534,42,16
l_yanpi_b_jiaoao2
bounds:2153,697,40,14
l_yanpi_b_nanguo
bounds:1310,324,52,25
l_yanpi_b_shengqi
bounds:2888,333,49,20
offsets:0,10,49,30
l_yanpi_b_zc
bounds:3457,676,56,35
l_yanzhu
bounds:812,409,30,29
l_yanzhu_chijing
bounds:4054,566,33,32
l_yanzhu_haixiu
bounds:835,681,29,30
offsets:1,0,34,30
l_yanzhu_jiaoao2
bounds:361,374,29,24
l_yanzhu_nanguo
bounds:4057,379,30,25
offsets:9,0,42,25
l_yanzhu_shengqi
bounds:3040,431,39,28
offsets:1,0,44,28
pan_b
bounds:3393,553,453,158
offsets:0,0,454,158
rotate:180
r_arm_1aa
bounds:2073,84,211,165
r_arm_2
bounds:1458,122,76,261
rotate:90
r_arm_2_c
bounds:421,107,114,210
rotate:90
r_arm_3a
bounds:4038,446,52,86
offsets:1,1,53,87
r_arm_b_1
bounds:843,169,241,200
rotate:180
r_arm_b_2
bounds:3833,142,253,202
offsets:0,0,253,215
r_leg
bounds:742,291,158,530
rotate:90
r_mei_chijing
bounds:1751,703,31,8
r_mei_haixiu
bounds:1153,695,33,16
offsets:0,0,34,16
r_mei_jiaoao2
bounds:2297,693,41,18
offsets:0,1,44,19
r_mei_nanguo
bounds:2774,701,37,10
offsets:0,0,37,14
r_mei_shengqi
bounds:2538,397,37,22
offsets:0,0,37,23
r_mei_zc
bounds:2754,458,43,15
r_qiu1
bounds:346,18,85,92
offsets:0,3,85,95
rotate:90
r_yanbai_chijing
bounds:2987,424,30,35
r_yanbai_haixiu
bounds:2987,385,32,33
r_yanbai_nanguo
bounds:3401,643,28,25
r_yanbai_shengqi
bounds:1326,581,26,30
offsets:0,0,32,30
r_yanpi_a1_zc
bounds:848,420,42,36
r_yanpi_a_chijing
bounds:3560,284,40,26
offsets:0,0,40,27
r_yanpi_a_haixiu
bounds:3837,310,43,32
r_yanpi_a_jiaoao2
bounds:1885,370,44,34
r_yanpi_a_nanguo
bounds:1811,299,45,25
r_yanpi_a_shengqi
bounds:550,290,41,31
offsets:0,0,42,32
r_yanpi_a_zc
bounds:2832,326,43,35
r_yanpi_b_chijing
bounds:1942,690,30,21
r_yanpi_b_haixiu
bounds:1513,691,30,20
r_yanpi_b_jiaoao2
bounds:3645,692,29,19
r_yanpi_b_nanguo
bounds:4054,353,36,17
r_yanpi_b_shengqi
bounds:1820,602,29,15
r_yanpi_b_zc
bounds:6,472,34,34
r_yanzhu_chijing
bounds:935,548,19,31
offsets:7,0,28,31
r_yanzhu_haixiu
bounds:2581,383,20,30
offsets:7,1,29,31
r_yanzhu_nanguo
bounds:1469,294,23,24
offsets:5,0,28,24
r_yanzhu_shengqi
bounds:6,635,22,29
offsets:4,0,26,29
r_yanzhui_jiaoao2
bounds:3883,292,20,27
shutiao_b
bounds:3678,78,173,104
rotate:180
tu_ear
bounds:2681,163,204,256
rotate:90
well
bounds:1716,142,139,145
rotate:90
xiong
bounds:1934,341,266,180
xiong_body_1
bounds:3220,52,102,102
xiong_eye_1
bounds:3580,419,26,45
xiong_eye_2
bounds:3305,407,27,45
xiong_head_1
bounds:2621,59,111,98
xiong_jiu_1
bounds:603,198,152,165
xiong_jiu_2
bounds:2294,146,160,154
xiong_jiu_3
bounds:3568,532,40,35
xiong_jiu_4
bounds:2961,695,17,16
xiong_l_arm_1
bounds:3421,20,126,67
xiong_l_arm_2
bounds:4044,410,29,40
xiong_l_leg_1
bounds:421,30,125,114
xiong_r_arm_1
bounds:93,24,105,83
xiong_r_leg_1
bounds:2471,40,129,80
rotate:180
xiong_sp_1
bounds:3857,43,88,140
rotate:90
xiong_sp_2
bounds:1549,365,122,79
rotate:90
xiong_sp_3
bounds:2204,389,87,63
offsets:0,2,90,65
xiong_sp_4
bounds:2987,354,25,25
xiong_weiba
bounds:1179,13,68,70
offsets:0,2,68,72
xiong_zui
bounds:687,374,48,64
yaibai_jiaoao2
bounds:778,404,29,27
yanbai_zc
bounds:2037,503,32,33
yanzhu_zc
bounds:1281,345,21,31
zui_chijing
bounds:1328,693,15,18
zui_haixiu
bounds:4054,540,32,20
offsets:6,0,42,24
zui_haixiu2
bounds:3821,546,35,18
zui_jiaoao
bounds:461,467,25,23
zui_jiaoao2
bounds:3085,446,44,13
offsets:12,0,56,13
zui_nanguo
bounds:3384,566,23,14
offsets:3,0,26,14
zui_nanguo2
bounds:736,406,36,28
offsets:0,2,36,30
zui_shengqi
bounds:2225,567,21,17
offsets:2,0,23,19
zui_zc
bounds:1769,589,44,40
