305801_ailike_p.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bianzi
bounds:193,723,936,785
offsets:0,69,990,854
rotate:180
bozi
bounds:1923,1161,119,152
er
bounds:6,1057,44,71
offsets:1,1,46,73
fa2
bounds:1947,47,95,229
fa3
bounds:273,157,100,128
fa4
bounds:1704,412,172,293
rotate:90
fa5
bounds:926,381,152,241
faff1
bounds:276,373,159,305
rotate:90
fahou1
bounds:6,1287,86,196
fahou2
bounds:1917,1316,101,192
futou1
bounds:6,541,190,353
offsets:1,11,191,364
futou2
bounds:952,512,1063,500
offsets:0,0,1069,500
futou3
bounds:6,388,44,151
offsets:0,0,44,157
js_3zhi
bounds:526,1037,102,121
js_damuzhi
bounds:1431,1441,62,67
js_ling
bounds:1843,799,325,199
offsets:132,91,457,290
rotate:90
js_shizhi
bounds:820,1359,53,149
js_shou
bounds:1301,207,142,130
js_xiaobi
bounds:276,273,185,220
rotate:90
js_xiu1
bounds:1505,1285,116,223
js_xiu2
bounds:1206,384,148,200
kou1
bounds:1588,888,60,60
offsets:1,1,62,62
kou2
bounds:1862,773,47,47
offsets:1,1,49,49
kua
bounds:1437,249,182,122
kuyou1
bounds:6,252,131,166
rotate:90
kuzuo1
bounds:72,900,152,158
kuzuo2
bounds:163,192,134,130
kx_2
bounds:605,1220,82,56
kx_ymei
bounds:820,1284,46,26
offsets:1,1,48,28
kx_zmei
bounds:1970,1117,70,38
offsets:1,1,72,40
kx_zui
bounds:1670,1124,94,60
offsets:3,2,99,63
lian
bounds:816,621,274,307
ling1
bounds:611,362,303,278
ling2
bounds:1638,667,517,284
rotate:90
ling3
bounds:651,289,280,189
linghou
bounds:223,1042,272,132
maozi
bounds:382,531,437,341
offsets:0,0,437,356
mujian
bounds:1324,355,154,343
rotate:270
mujian_1
bounds:1081,769,52,94
mujian_2
bounds:230,1334,46,45
pan
bounds:1635,1190,276,318
offsets:1,1,278,325
pifeng
bounds:1129,915,574,593
rotate:180
pifeng_bian1
bounds:6,915,146,593
pifeng_bian2
bounds:351,6,300,468
offsets:5,0,305,469
rotate:90
rz_ymei
bounds:1520,909,62,19
offsets:1,1,64,21
rz_ysyp
bounds:1019,207,65,62
offsets:0,0,65,68
rz_yxyp
bounds:693,1248,43,28
rz_yyb
bounds:1085,500,43,43
offsets:1,1,45,45
sx_yyb
bounds:1085,500,43,43
offsets:1,1,45,45
rz_yyz
bounds:1602,1476,25,32
offsets:1,1,27,34
sq_yyz
bounds:1602,1476,25,32
offsets:1,1,27,34
rz_zmei
bounds:1509,604,80,43
offsets:2,2,83,46
rz_zsyp
bounds:628,484,88,62
rz_zxyp
bounds:345,999,62,43
zxyp
bounds:345,999,62,43
rz_zyb
bounds:378,568,65,60
offsets:1,1,67,62
sx_zyb
bounds:378,568,65,60
offsets:1,1,67,62
rz_zyz
bounds:610,754,41,47
offsets:1,1,43,49
sq_zyz
bounds:610,754,41,47
offsets:1,1,43,49
zyz
bounds:610,754,41,47
offsets:1,1,43,49
shangshen
bounds:252,1155,349,353
shoubiao
bounds:1945,854,97,103
sq_ymei
bounds:106,1439,69,13
offsets:3,1,74,21
rotate:90
sq_ysyp
bounds:1977,382,65,62
sq_yxyp
bounds:211,1181,43,27
offsets:0,1,43,28
sq_yyb
bounds:1924,618,43,43
offsets:1,1,45,45
sq_zmei
bounds:414,989,78,47
offsets:10,1,89,49
sq_zsyp
bounds:541,507,87,65
zsyp
bounds:541,507,87,65
sq_zui
bounds:1965,803,66,45
offsets:1,1,68,47
sq_zxyp
bounds:1338,831,62,42
offsets:0,1,62,43
sq_zyb
bounds:1974,600,65,60
offsets:1,1,67,62
sx_hongyun
bounds:447,733,157,68
offsets:6,9,166,80
sx_ymei
bounds:1832,501,48,36
offsets:2,4,51,42
sx_ysyp
bounds:176,724,65,61
offsets:0,0,65,68
sx_yxyp
bounds:1135,1386,44,29
offsets:0,0,45,29
sx_yyz
bounds:1603,1393,26,28
offsets:1,1,28,30
sx_zmei
bounds:6,1489,94,19
offsets:1,1,96,21
sx_zsyp
bounds:1361,449,89,62
sx_zxyp
bounds:498,988,67,43
sx_zyz
bounds:2002,1322,40,43
offsets:1,2,42,46
ts_1
bounds:1757,523,70,37
ts_2
bounds:1680,1068,81,50
ts_3
bounds:1282,870,83,53
ts_4
bounds:536,407,80,50
ts_biao
bounds:1114,1419,87,89
ts_dabi
bounds:1005,245,158,184
rotate:90
ts_damuzhi
bounds:664,768,68,102
ts_shouzhang
bounds:217,1201,77,123
ts_xiaobi
bounds:1365,783,149,268
offsets:0,0,157,268
rotate:90
ts_xiu1
bounds:823,207,173,200
rotate:270
ts_xiu2
bounds:369,181,118,136
wanju
bounds:600,1282,214,226
offsets:1,1,216,228
wanju2
bounds:96,389,174,152
offsets:1,9,178,163
xiang1
bounds:756,174,100,86
xiang2
bounds:488,270,157,115
xiang3
bounds:1625,311,156,122
xiang4
bounds:173,547,199,171
offsets:1,3,207,175
yanzhu
bounds:6,144,192,120
yichui
bounds:1718,146,197,224
rotate:270
ymei
bounds:1579,751,53,30
offsets:1,1,55,32
youdabi
bounds:634,1108,170,249
rotate:90
youshouzhang
bounds:1022,986,100,91
youshouzhi
bounds:1195,177,149,116
offsets:0,0,151,116
youtui
bounds:128,993,119,515
offsets:0,0,133,515
rotate:180
youxiaobi
bounds:1068,299,178,247
rotate:270
ysyp
bounds:211,321,65,62
yxyp
bounds:282,1192,42,28
offsets:0,0,43,28
yyb
bounds:550,1465,43,43
offsets:1,1,45,45
yyz
bounds:70,1448,25,35
offsets:1,1,27,37
zbi_xiu1
bounds:1068,530,221,295
zbi_xiu2
bounds:1601,174,149,131
zdabi
bounds:1787,260,165,215
rotate:270
zhi
bounds:6,1200,79,82
zui
bounds:248,1029,55,23
offsets:1,0,56,23
zui_bi
bounds:1595,1346,34,20
zui_da
bounds:1112,1325,54,39
offsets:4,0,61,39
zui_xiao
bounds:1084,1488,29,20
zui_zhong
bounds:1582,1260,41,22
offsets:0,0,42,22
zuomei
bounds:675,547,93,39
offsets:1,1,95,41
zuoshou
bounds:1913,665,125,129
offsets:0,1,125,130
rotate:180
zuotui
bounds:1253,500,164,445
rotate:90
zxiaobi
bounds:1300,595,203,155
zyb
bounds:6,1134,65,60
offsets:1,1,67,62
