313402_ble.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_srs1
bounds:75,16,32,36
offsets:0,0,34,36
a_srs2
bounds:6,32,32,43
a_srs3
bounds:194,42,43,87
rotate:90
ble
bounds:112,520,22,44
offsets:6,5,34,57
ble1
bounds:369,254,61,38
offsets:0,4,67,44
ble2
bounds:6,253,20,32
ble3
bounds:483,816,18,27
ble4
bounds:488,569,18,28
ble5
bounds:47,230,80,71
offsets:7,32,92,112
ble6
bounds:83,74,48,62
offsets:2,55,56,125
rotate:90
ble7
bounds:395,327,88,106
offsets:30,6,134,117
rotate:180
ble8
bounds:284,483,115,122
offsets:47,112,171,234
ble_click_2
bounds:350,109,59,50
rotate:180
ble_lh
bounds:104,770,32,78
rotate:90
ble_lh1
bounds:68,149,78,75
rotate:90
ble_lh2
bounds:188,8,25,37
ble_lh3
bounds:352,28,31,43
rotate:90
ble_lh4
bounds:150,320,34,41
rotate:270
ble_lh5
bounds:448,118,58,51
rotate:180
ble_lian_l
bounds:318,70,60,41
offsets:0,0,60,48
ble_lian_l1
bounds:432,741,74,81
ble_lian_la
bounds:243,59,60,41
offsets:0,0,60,48
ble_qz
bounds:160,330,91,145
offsets:1,23,98,168
rotate:90
ble_qz1
bounds:283,6,36,50
offsets:4,25,40,75
rotate:90
ble_qz2
bounds:23,669,174,258
offsets:0,1,174,259
rotate:90
ble_qz2a
bounds:6,738,15,105
offsets:109,108,174,259
ble_qz2b
bounds:270,585,173,258
offsets:1,1,174,259
ble_qz3
bounds:148,268,45,116
rotate:90
ble_qz4
bounds:248,165,79,112
offsets:4,5,88,123
rotate:90
ble_st
bounds:50,771,72,153
offsets:6,4,85,164
rotate:90
ble_st1
bounds:387,152,65,119
offsets:4,7,73,130
rotate:90
ble_st2
bounds:417,239,89,121
offsets:13,5,115,130
rotate:180
ble_st2a
bounds:357,276,73,94
offsets:25,14,115,108
rotate:90
ble_st3
bounds:100,551,48,69
offsets:1,0,63,69
rotate:90
ble_t2
bounds:24,748,22,95
offsets:5,7,34,106
rotate:180
ble_ys
bounds:239,505,37,36
ble_ys1
bounds:113,29,42,58
offsets:5,0,52,61
ble_ys2
bounds:6,70,47,59
offsets:6,0,53,63
rotate:270
ble_yt1
bounds:16,137,44,69
rotate:90
ble_yt2
bounds:49,102,46,70
rotate:90
ble_zs
bounds:185,815,44,28
ble_zt1
bounds:148,138,47,66
rotate:90
ble_zt2
bounds:276,106,42,71
rotate:90
dazhaoyoushou
bounds:457,48,49,40
dazhaozuoshou
bounds:302,38,48,35
die
bounds:255,150,44,126
rotate:270
die1
bounds:150,28,72,114
offsets:0,9,72,123
rotate:90
die2
bounds:109,546,190,233
offsets:0,0,199,233
rotate:90
die3
bounds:6,183,62,64
die4
bounds:278,716,46,65
die5
bounds:165,516,68,57
die6
bounds:412,92,45,63
rotate:270
die7
bounds:239,233,42,106
offsets:6,0,48,106
rotate:90
die8
bounds:154,171,48,94
offsets:9,15,57,109
rotate:90
interact_a1
bounds:220,104,41,40
interact_a2
bounds:456,15,48,27
interact_a3
bounds:6,331,76,139
offsets:6,1,85,145
rotate:90
posture
bounds:6,292,50,148
rotate:90
posture1
bounds:414,30,39,32
posture2
bounds:430,694,41,64
rotate:270
posture3
bounds:432,405,74,159
rotate:180
skill1_ys
bounds:297,326,143,156
offsets:1,3,148,159
skill1_ys1
bounds:9,409,44,35
offsets:9,15,57,50
skill1_ys2
bounds:308,377,45,38
skill1_ys3
bounds:256,266,99,115
offsets:3,2,105,122
rotate:90
skill1_zs
bounds:365,204,44,139
offsets:5,5,57,153
rotate:90
skill1_zs1
bounds:145,27,39,32
rotate:180
skill1_zs2
bounds:45,29,41,51
offsets:0,13,41,64
skill1_zs3
bounds:176,412,39,89
rotate:90
skill1_zsa
bounds:102,214,45,143
offsets:12,4,57,153
rotate:270
skill21
bounds:411,824,40,19
offsets:0,0,40,36
skill21a
bounds:321,602,26,30
offsets:6,6,40,36
skill2_ys1
bounds:141,420,133,205
rotate:270
skill2_ys1a
bounds:373,487,133,205
rotate:180
skill2_ys2
bounds:383,62,55,42
rotate:180
skill2_ys3
bounds:133,92,53,65
offsets:0,20,53,85
rotate:270
skill2_ys4
bounds:50,382,79,140
offsets:5,3,88,144
rotate:270
skill3_qz
bounds:6,444,177,232
offsets:0,5,179,237
rotate:180
