312002_ndk.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_posture
bounds:1091,12,35,50
bj_posture1
bounds:796,11,48,43
bj_qs_st
bounds:1036,65,86,72
bj_qs_st1
bounds:991,249,24,49
offsets:9,3,42,54
bj_qs_st2
bounds:723,367,82,74
offsets:0,10,85,92
bj_qs_st3
bounds:1820,222,164,219
rotate:180
bj_qs_st4
bounds:94,52,53,83
offsets:0,0,54,83
rotate:270
bj_qs_st5
bounds:922,151,91,126
offsets:0,0,111,128
rotate:90
bj_qs_st6
bounds:1972,327,58,114
bj_qs_ys
bounds:209,86,108,76
offsets:0,0,108,83
bj_qs_ys1
bounds:1078,238,61,79
offsets:10,0,71,79
rotate:90
bj_qs_ys2
bounds:787,56,47,73
offsets:0,20,51,93
rotate:90
bj_qs_ys3
bounds:323,56,46,106
offsets:0,0,51,106
bj_qs_zs
bounds:810,126,78,119
offsets:0,9,78,128
rotate:90
bj_qs_zs1
bounds:174,393,94,48
bj_qs_zs2
bounds:92,320,56,94
rotate:90
bj_sk2
bounds:1206,429,24,12
offsets:0,0,28,25
bj_sk21
bounds:1051,428,20,13
bj_sk210
bounds:1772,407,26,34
bj_sk22
bounds:811,429,25,12
bj_sk23
bounds:686,423,24,18
offsets:0,0,25,18
bj_sk24
bounds:1836,6,39,40
bj_sk25
bounds:1872,127,32,48
bj_sk26
bounds:1533,11,34,36
bj_sk27
bounds:1706,13,51,54
rotate:270
bj_sk28
bounds:1121,30,32,74
bj_sk29
bounds:521,426,24,15
offsets:1,0,25,15
bj_skill1
bounds:1463,103,111,115
bj_skill2
bounds:1543,163,50,50
offsets:2,0,53,50
bj_skill21
bounds:1552,25,54,55
rotate:270
bj_skill22
bounds:1622,31,52,81
rotate:90
bj_skill23
bounds:1970,30,49,48
rotate:180
bj_skill24
bounds:254,15,37,48
rotate:90
bj_skill3_ys
bounds:59,20,56,40
bj_skill3_ys1
bounds:1908,12,42,51
rotate:90
bj_skill3_ys2
bounds:121,21,33,59
rotate:90
bj_skill3_zs
bounds:1255,33,59,42
bj_skill3_zs1
bounds:260,238,35,68
rotate:90
bj_skill3_zs2
bounds:375,34,51,69
rotate:90
bj_unique
bounds:849,24,53,42
bj_unique1
bounds:1477,11,53,46
bj_unique2
bounds:447,9,48,52
rotate:90
bj_unique3
bounds:1861,28,54,38
offsets:0,0,55,38
bj_unique4
bounds:503,30,46,58
bj_unique5
bounds:1223,251,59,41
bq
bounds:1216,9,57,30
offsets:0,0,57,32
bqhz
bounds:371,11,57,30
offsets:0,0,57,32
shrngri1
bounds:1668,12,57,30
offsets:0,0,57,32
shrngri2
bounds:1176,18,34,37
shrngri3
bounds:274,402,39,89
rotate:90
shrngri4
bounds:1038,30,33,46
rotate:90
weiba
bounds:721,195,487,246
xw_tsdj1
bounds:1315,60,61,68
rotate:90
zm
bounds:6,168,220,340
rotate:90
zm1
bounds:367,84,153,106
rotate:180
zm10
bounds:6,18,48,50
rotate:270
zm11
bounds:1327,262,34,28
zm12
bounds:728,338,22,25
zm13
bounds:942,13,35,86
offsets:0,12,35,98
rotate:90
zm14
bounds:1907,159,135,144
rotate:180
zm15
bounds:444,55,130,102
rotate:180
zm16
bounds:1589,54,109,67
rotate:180
zm17
bounds:1637,244,197,179
rotate:90
zm18
bounds:1893,59,60,149
offsets:0,11,60,160
rotate:90
zm19
bounds:6,110,116,91
offsets:0,25,118,116
zm2
bounds:1490,49,54,57
rotate:90
zm20
bounds:798,183,34,68
offsets:0,20,34,88
zm21
bounds:1811,384,76,57
zm22
bounds:1991,7,35,51
rotate:90
zm23
bounds:191,248,106,221
rotate:90
zm24
bounds:1355,306,294,135
zm24a
bounds:418,246,304,195
rotate:180
zm25
bounds:1054,266,175,309
offsets:0,15,175,324
rotate:270
zm26
bounds:1751,170,89,131
offsets:0,24,89,155
rotate:90
zm27
bounds:1365,250,50,114
offsets:0,0,50,115
zm28
bounds:1556,88,111,89
zm29
bounds:1472,207,93,174
offsets:2,0,95,174
rotate:90
zm3
bounds:209,51,33,100
offsets:0,13,34,113
rotate:90
zm30
bounds:6,178,74,174
rotate:90
zm31
bounds:1753,106,76,113
rotate:270
zm32
bounds:1902,115,86,137
offsets:0,11,86,148
rotate:90
zm33
bounds:1647,146,97,103
offsets:0,3,97,106
rotate:270
zm34
bounds:693,94,58,116
rotate:90
zm35
bounds:1298,112,64,137
rotate:90
zm36
bounds:507,158,129,83
zm37
bounds:856,69,53,98
rotate:90
zm38
bounds:1053,122,67,132
rotate:90
zm39
bounds:838,206,160,142
zm4
bounds:369,410,31,100
offsets:0,16,45,116
rotate:90
zm40
bounds:1328,172,212,139
rotate:90
zm41
bounds:6,359,418,82
offsets:18,30,436,112
zm5
bounds:1156,59,29,97
rotate:90
zm6
bounds:555,55,29,96
rotate:90
zm7
bounds:601,15,41,30
zm8
bounds:1284,13,27,50
rotate:90
zm9
bounds:647,17,46,50
rotate:90
zm_l
bounds:1703,63,74,81
zm_st
bounds:650,158,120,147
offsets:0,3,120,150
rotate:270
zm_st1
bounds:1804,55,83,51
offsets:0,1,83,52
rotate:180
zm_st2
bounds:134,103,116,120
rotate:270
zm_st3
bounds:657,47,53,106
rotate:90
zm_st4
bounds:6,56,74,84
offsets:0,2,74,86
rotate:90
zm_st5
bounds:569,85,118,88
offsets:0,21,118,109
rotate:180
zm_st6
bounds:1177,91,52,132
rotate:90
zm_st7
bounds:1188,138,31,32
zm_st8
bounds:954,85,76,90
zm_st9
bounds:374,159,108,128
offsets:3,0,111,128
rotate:270
zm_st9a
bounds:1196,161,100,128
offsets:4,0,111,128
rotate:270
zm_tf
bounds:1400,29,47,84
rotate:270
zm_tf1
bounds:180,24,42,69
rotate:90
zm_tf2
bounds:1401,72,99,85
zm_tf3
bounds:701,23,31,93
rotate:90
zm_tf4
bounds:906,41,39,126
offsets:0,12,39,138
rotate:90
zm_tf5
bounds:1267,421,20,65
rotate:90
zm_wg
bounds:101,410,57,31
zm_ys
bounds:472,393,48,43
rotate:90
zm_ys1
bounds:1016,392,41,49
zm_ys2
bounds:532,16,35,63
rotate:90
zm_zs
bounds:1358,15,41,46
offsets:0,0,42,46
zm_zs1
bounds:327,11,53,48
rotate:180
zm_zs2
bounds:1763,24,41,68
offsets:2,0,43,69
rotate:90
