610201_maikeer_p.png
size:2048,2048
filter:Linear,Linear
scale:0.5
LDyp
bounds:1248,1239,22,11
LDyp_haipa
bounds:1565,1235,25,15
LDyp_kaixin
bounds:1891,923,24,12
offsets:0,1,24,13
LDyp_shengqi
bounds:1707,1233,26,17
offsets:0,0,26,18
LUyp
bounds:1204,733,30,32
LUyp_haipa
bounds:1157,930,38,45
LUyp_kaixin
bounds:113,786,32,31
LUyp_shengqi
bounds:993,731,40,38
Leye
bounds:130,928,15,17
LeyeW
bounds:1826,1076,25,26
LeyeW_haipa
bounds:2017,941,25,28
LeyeW_kaixin
bounds:1554,1172,27,28
LeyeW_shengqi
bounds:1996,1020,32,28
Leye_haipa
bounds:997,1058,14,15
offsets:0,0,14,16
Leye_kaixin
bounds:6,967,16,17
Leye_shengqi
bounds:126,968,16,16
Lmm
bounds:997,1226,31,24
Lmm_haipa
bounds:1753,1169,25,27
Lmm_kaixin
bounds:997,1119,21,34
Lmm_shengqi
bounds:1974,947,37,19
Lzuoling
bounds:351,66,283,218
offsets:0,0,283,219
RDyp
bounds:1206,1224,36,26
offsets:1,0,38,27
RDyp_haipa
bounds:1140,748,59,21
offsets:1,0,61,21
RDyp_kaixin
bounds:1796,804,56,25
RDyp_shengqi
bounds:1153,775,50,28
offsets:0,0,51,28
RUyp
bounds:1074,1104,67,40
RUyp_haipa
bounds:1471,1200,88,50
RUyp_kaixin
bounds:1614,904,73,35
RUyp_shengqi
bounds:1093,1139,81,44
Reye
bounds:1830,1231,19,19
offsets:0,0,19,20
ReyeW
bounds:1996,1110,40,29
offsets:0,1,40,30
ReyeW_haipa
bounds:1996,1145,40,30
ReyeW_kaixin
bounds:1996,1218,41,32
ReyeW_shengqi
bounds:1996,1181,41,31
Reye_haipa
bounds:6,990,17,17
Reye_kaixin
bounds:1830,1207,19,18
Reye_shengqi
bounds:1565,1211,19,18
Rhand
bounds:1856,492,186,443
Rhand2
bounds:1142,166,310,257
offsets:0,2,310,259
rotate:180
Rhand3
bounds:431,134,298,250
rotate:180
Rling
bounds:125,6,205,209
offsets:0,0,206,209
rotate:90
Rmm
bounds:1884,938,67,31
Rmm_haipa
bounds:6,1233,74,17
Rmm_kaixin
bounds:78,1235,67,15
rotate:180
Rmm_shengqi
bounds:1771,728,66,40
body
bounds:1145,410,527,840
rotate:180
bozi
bounds:1457,95,115,159
offsets:0,0,116,159
chiqiang11
bounds:6,775,119,232
chiqiang12
bounds:1686,111,143,356
rotate:90
chiqiang2
bounds:63,139,351,250
chiqiang210
bounds:997,1079,58,40
chiqiang211
bounds:6,1013,120,215
offsets:0,1,121,216
chiqiang22
bounds:1587,834,298,416
offsets:0,3,298,420
rotate:180
chiqiang23
bounds:1870,976,34,25
offsets:1,0,35,25
chiqiang24
bounds:1616,939,62,51
chiqiang25
bounds:1621,1002,30,24
chiqiang26
bounds:1122,1183,86,67
chiqiang27
bounds:1918,957,124,53
chiqiang28
bounds:997,1121,121,129
chiqiang29
bounds:1858,1007,243,132
offsets:0,0,244,133
rotate:90
face_haipa
bounds:1117,1235,8,15
offsets:8,2,17,17
kx_bizui
bounds:1743,1202,81,48
lhand2
bounds:6,372,128,249
rotate:180
lhand3
bounds:735,158,166,400
offsets:12,0,178,400
rotate:90
mouth
bounds:1806,1108,46,34
mouth_haipa
bounds:1796,773,55,25
mouth_kaixin
bounds:1791,1148,62,49
offsets:21,0,83,49
mouth_shengqi
bounds:1152,869,55,38
offsets:7,0,62,38
nose_haipa
bounds:125,990,20,47
nose_kaixin
bounds:1996,1053,43,51
nose_shengqi
bounds:1152,808,52,55
tou
bounds:1551,207,248,299
rotate:90
toufa
bounds:1616,714,174,177
offsets:0,0,174,178
tui
bounds:6,321,441,1227
offsets:0,69,441,1296
rotate:270
wuzui
bounds:997,716,165,384
offsets:68,2,233,499
wuzui2
bounds:1678,336,312,352
offsets:0,3,315,355
rotate:180
wuzui3
bounds:1086,88,120,189
offsets:4,0,129,198
rotate:90
wuzui4
bounds:151,755,495,840
offsets:3,0,499,840
rotate:90
